government = native
government_rank = 1
primary_culture = abenaki
religion = totemism
technology_group = north_american
capital = 971	# Abnaki


##### Historia #####
1451.8.2={
	migrative_traditions=yes
}
1453.1.2={
	raid_warfare=yes
}
1453.2.2={
	travois=yes
}
1453.11.6={
	capital=2566
}
1454.9.15={
	leader={
		name="Wenemoet Kinipekw"
		type=general
		manuever=0
		fire=2
		shock=1
		siege=0
	}
}
1456.12.2={
	tribal_adoptions=yes
}
1457.9.30={
	capital=2570
}
1457.10.1={
	clan_societies=yes
}
1461.2.2={
	trail_networks=yes
}
1461.7.12={
	capital=2566
}
1461.7.13={
	smoke_ceremonies=yes
}
1463.10.2={
	wampum_belts=yes
}
1465.4.2={
	flexible_warfare=yes
}
1465.4.21={
	capital=971
}
1469.3.6={
	capital=2013
}
1469.3.7={
	law_of_peace=yes
}
1470.5.2={
	trade_diplomacy=yes
}
1473.1.6={
	capital=2565
}
1474.11.2={
	tribal_constitution=yes
}
1476.11.28={
	capital=2012
}
1479.10.2={
	clan_migrations=yes
}
1480.11.5={
	capital=2584
}
1480.11.12={
	leader={
		name="Neguscawit Masipskwoik"
		type=general
		manuever=3
		fire=3
		shock=2
		siege=1
	}
}
1484.9.1={
	capital=2585
}
1486.9.21={
	monarch={
		name="Quirebooset Wawinak"
		DIP=2
		ADM=3
		MIL=6
		birth_date=1468.9.21
	}
}
1488.6.9={
	capital=989
}
1490.1.2={
	talking_leaves=yes
}
1497.4.19={
	monarch={
		name="Sanboddies Cowasuck"
		DIP=2
		ADM=2
		MIL=3
		birth_date=1476.4.19
	}
}
1520.5.15={
	monarch={
		name="Eneas Alessikantekw"
		DIP=2
		ADM=2
		MIL=5
		birth_date=1502.5.15
	}
}
1566.6.7={
	monarch={
		name="Chocorua Souhegan"
		DIP=5
		ADM=2
		MIL=6
		birth_date=1546.6.7
	}
}
1577.6.20={
	leader={
		name="Nuctungus Rocameca"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1596.5.2={
	foreign_embassies=yes
}
1601.1.2={
	cabinet=yes
}
1608.8.8={
	monarch={
		name="Wanagemeshaw Masipskwoik"
		DIP=4
		ADM=5
		MIL=2
		birth_date=1588.8.8
	}
}
1610.8.20={
	monarch={
		name="Moxusson Kinipekw"
		DIP=5
		ADM=4
		MIL=3
		birth_date=1590.8.20
	}
}
1612.6.4={
	bayonet_leaders=yes
}
1612.6.5={
	national_conscripts=yes
}
1612.6.6={
	superior_firepower=yes
}
1615.6.2={
	glorious_arms=yes
}
1618.9.2={
	war_cabinet=yes
}
1623.9.30={
	monarch={
		name="Quirebooset Cowasuck"
		DIP=3
		ADM=0
		MIL=5
		birth_date=1603.9.30
	}
}
1625.1.2={
	grand_army=yes
}
1628.10.2={
	napoleonic_warfare=yes
}
1629.4.15={
	leader={
		name="Eneas Cowasuck"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1640.2.2={
	benign_diplomats=yes
}
1645.2.2={
	experienced_diplomats=yes
}
1649.10.2={
	flexible_negotiation=yes
}
1654.10.2={
	diplomatic_corps=yes
}
1676.5.28={
	monarch={
		name="Nuctungus Rocameca"
		DIP=3
		ADM=5
		MIL=2
		dynasty="Amaseconti"
		birth_date=1655.5.28
	}
}
1683.3.28={
	heir={
		name="Segucewick"
		DIP=1
		ADM=6
		MIL=3
		dynasty="Amaseconti"
		birth_date=1683.3.28
		death_date=1821.1.3
		claim=100
		monarch_name="Segucewick I"
	}
}
1691.2.22={
	leader={
		name="Neguscawit Wôlinak"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}