government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lombard
religion = catholic
capital = 1773	# Mystras

1396.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "de Saint-Superan"
		DIP = 1
		ADM = 1
		MIL = 2
	}
}

1396.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria II"
		dynasty = "Zaccaria"
		birth_date = 1360.1.1 #Guesstimate
		death_date = 1404.1.1
		claim = 75
		DIP = 1
		ADM = 3
		MIL = 1
		female = yes
	}
}

1402.1.1 = {
	monarch = {
		name = "Maria II"
		dynasty = "Zaccaria"
		DIP = 1
		ADM = 3
		MIL = 1
		female = yes
	}
}

1402.1.1 = {
	heir = {
		name = "Centurione"
		monarch_name = "Centurione II"
		dynasty = "Zaccaria"
		birth_date = 1380.1.1
		death_date = 1439.1.1
		claim = 95
		DIP = 1
		ADM = 0
		MIL = 0
	}
}

1404.1.1 = {
	monarch = {
		name = "Centurione II"
		dynasty = "Zaccaria"
		DIP = 1
		ADM = 0
		MIL = 0
	}
}

1432.1.1 = {
	primary_culture = greek
	religion = orthodox
}