government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lombard
capital = 1773

1396.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "de Saint-Superan"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}
1396.1.1 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria II"
		dynasty = "Zaccaria"
		claim = 75
		ADM = 3
		DIP = 1
		MIL = 1
		female = yes
		birth_date = 1360.1.1
		death_date = 1404.1.1
	}
}
1402.1.1 = {
	monarch = {
		name = "Maria II"
		dynasty = "Zaccaria"
		ADM = 3
		DIP = 1
		MIL = 1
		female = yes
	}
}
1402.1.1 = {
	heir = {
		name = "Centurione"
		monarch_name = "Centurione II"
		dynasty = "Zaccaria"
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
		birth_date = 1380.1.1
		death_date = 1439.1.1
	}
}
1404.1.1 = {
	monarch = {
		name = "Centurione II"
		dynasty = "Zaccaria"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}
1432.1.1 = {
	religion = orthodox
	primary_culture = greek
}
