government = monarchy
add_government_reform = iqta
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
add_accepted_culture = harari
capital = 1211	# Deker, Harer
religious_school = shafii_school

1415.1.1 = {
	monarch = {
		name = "Sabr"
		dynasty = "Walashma"
		DIP = 0
		MIL = 0
		ADM = 1
	}
}

1422.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Walashma"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1424.1.1 = {
	monarch = {
		name = "Jamal"
		dynasty = "Walashma"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Badlay"
		dynasty = "Walashma"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}