government=monarchy
add_government_reform=iqta
technology_group=muslim
religion=sunni
religious_school=hanafi_school
primary_culture=afghani
capital=451

1443.1.1={
	monarch={
		name="Karatshar bin Soyurghatmish"
		dynasty="Timurid"
		culture=uzbehk
		ADM=2
		DIP=4
		MIL=2
	}
}
##### Historia #####
1578.6.23={
	leader={
		name="Shoja Amin"
		type=general
		fire=3
		shock=1
		manuever=2
		siege=2
	}
}
1585.9.29={
	monarch={
		name="Shoja I"
		dynasty="Najibullah"
		ADM=5
		DIP=2
		MIL=1
		birth_date=1533.3.15
	}
	heir={
		name="Ahmad"
		monarch_name="Ahmad I"
		dynasty="Najibullah"
		claim=100
		ADM=2
		DIP=4
		MIL=1
		birth_date=1572.9.29
		death_date=1601.5.13
		leader={
			name="Ahmad I Najibullah"
			type=general
			fire=4
			shock=1
			manuever=2
			siege=0
		}
	}
}
1594.4.2={
	monarch={
		name="Ahmad I"
		dynasty="Najibullah"
		ADM=2
		DIP=4
		MIL=1
		birth_date=1572.9.29
		leader={
			name="Ahmad I Najibullah"
			type=general
			fire=4
			shock=1
			manuever=2
			siege=0
		}
	}
	heir={
		name="Shahpur"
		monarch_name="Shahpur I"
		dynasty="Najibullah"
		claim=100
		ADM=0
		DIP=3
		MIL=0
		birth_date=1574.4.2
		death_date=1633.1.14
		leader={
			name="Shahpur I Najibullah"
			type=general
			fire=2
			shock=1
			manuever=6
			siege=0
		}
	}
}
1601.5.13={
	monarch={
		name="Shahpur I"
		dynasty="Najibullah"
		ADM=0
		DIP=3
		MIL=0
		birth_date=1574.4.2
		leader={
			name="Shahpur I Najibullah"
			type=general
			fire=2
			shock=1
			manuever=6
			siege=0
		}
	}
	heir={
		name="Zaman"
		monarch_name="Zaman I"
		dynasty="Najibullah"
		claim=100
		ADM=2
		DIP=3
		MIL=2
		birth_date=1596.5.13
		death_date=1614.9.11
	}
}
1608.4.17={
	leader={
		name="Shoja al-Mulk Najibullah"
		type=general
		fire=1
		shock=3
		manuever=3
		siege=0
	}
}
1614.9.11={
	heir={
		name="Mahmud"
		monarch_name="Mahmud I"
		dynasty="Najibullah"
		claim=100
		ADM=1
		DIP=3
		MIL=3
		birth_date=1614.9.11
		death_date=1618.1.14
	}
}
1618.1.14={
	heir={
		name="Muhammad"
		monarch_name="Muhammad II"
		dynasty="Najibullah"
		claim=100
		ADM=4
		DIP=3
		MIL=0
		birth_date=1618.1.14
		death_date=1679.6.21
	}
}
1629.6.24={
	leader={
		name="Fath Jang Karmal"
		type=general
		fire=2
		shock=1
		manuever=4
		siege=1
	}
}
1632.5.17={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=5
		MIL=5
		regent=yes
	}
}
1633.1.14={
	monarch={
		name="Muhammad II"
		dynasty="Najibullah"
		ADM=4
		DIP=3
		MIL=0
		birth_date=1618.1.14
	}
	heir={
		name="Mahmud"
		monarch_name="Mahmud I"
		dynasty="Najibullah"
		claim=100
		ADM=3
		DIP=3
		MIL=0
		birth_date=1629.1.14
		death_date=1651.11.10
	}
}
1644.1.16={
	leader={
		name="Muhammad Rahman"
		type=general
		fire=1
		shock=1
		manuever=5
		siege=0
	}
}
1651.11.10={
	heir={
		name="Zaman"
		monarch_name="Zaman I"
		dynasty="Najibullah"
		claim=100
		ADM=2
		DIP=3
		MIL=2
		birth_date=1641.11.10
		death_date=1659.7.13
	}
}
1659.7.13={
	heir={
		name="Ahmad"
		monarch_name="Ahmad II"
		dynasty="Najibullah"
		claim=100
		ADM=5
		DIP=3
		MIL=3
		birth_date=1659.7.13
		death_date=1659.7.13
	}
	heir={
		name="Muhammad"
		monarch_name="Muhammad III"
		dynasty="Najibullah"
		claim=100
		ADM=1
		DIP=1
		MIL=4
		birth_date=1659.7.13
		death_date=1821.1.3
	}
}
1673.11.9={
	leader={
		name="Zaman Ghazi"
		type=general
		fire=1
		shock=0
		manuever=6
		siege=1
	}
}
1679.6.21={
	monarch={
		name="Muhammad III"
		dynasty="Najibullah"
		ADM=1
		DIP=1
		MIL=4
		birth_date=1659.7.13
	}
	heir={
		name="Ayub"
		monarch_name="Ayub II"
		dynasty="Najibullah"
		claim=100
		ADM=3
		DIP=0
		MIL=4
		birth_date=1667.6.21
		death_date=1821.1.3
	}
	decision="the_khalifah"
}
1685.9.12={
	leader={
		name="Shahpur Amin"
		type=general
		fire=3
		shock=1
		manuever=3
		siege=0
	}
}
