government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = afghani
capital = 451	# Kabul
religious_school = hanafi_school
1443.1.1 = {
	monarch = {
		name = "Karatshar bin Soyurghatmish"
		culture = uzbehk
		dynasty = "Timurid"
		adm = 2
		dip = 4
		mil = 2
	}
}

##### Historia #####
1567.6.2={
	supply_trains=yes
}
1572.8.2={
	improved_foraging=yes
}
1578.6.23={
	leader={
		name="Shoja Amin"
		type=general
		manuever=2
		fire=3
		shock=1
		siege=2
	}
}
1585.9.29={
	monarch={
		name="Shoja I"
		DIP=2
		ADM=5
		MIL=1
		dynasty="Najibullah"
		birth_date=1533.3.15
	}
	heir={
		name="Ahmad I"
		DIP=4
		ADM=2
		MIL=1
		leader={
			name="Ahmad I Najibullah"
			type=general
			manuever=2
			fire=4
			shock=1
			siege=0
		}
		dynasty="Najibullah"
		birth_date=1572.9.29
	}
}
1585.9.30={
	decision="sheikh_ul_islam"
}
1594.4.2={
	monarch={
		name="Ahmad I"
		DIP=4
		ADM=2
		MIL=1
		leader={
			name="Ahmad I Najibullah"
			type=general
			manuever=2
			fire=4
			shock=1
			siege=0
		}
		dynasty="Najibullah"
		birth_date=1572.9.29
	}
	heir={
		name="Shahpur I"
		DIP=3
		ADM=0
		MIL=0
		leader={
			name="Shahpur I Najibullah"
			type=general
			manuever=6
			fire=2
			shock=1
			siege=0
		}
		dynasty="Najibullah"
		birth_date=1574.4.2
	}
}
1601.5.13={
	monarch={
		name="Shahpur I"
		DIP=3
		ADM=0
		MIL=0
		leader={
			name="Shahpur I Najibullah"
			type=general
			manuever=6
			fire=2
			shock=1
			siege=0
		}
		dynasty="Najibullah"
		birth_date=1574.4.2
	}
	heir={
		name="Zaman"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Najibullah"
		birth_date=1596.5.13
		death_date=1821.1.3
		claim=100
		monarch_name="Zaman I"
	}
}
1608.4.17={
	leader={
		name="Shoja al-Mulk Najibullah"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}
1614.9.11={
	heir={
		name="Mahmud"
		DIP=3
		ADM=1
		MIL=3
		dynasty="Najibullah"
		birth_date=1614.9.11
		death_date=1821.1.3
		claim=100
		monarch_name="Mahmud I"
	}
}
1618.1.14={
	heir={
		name="Muhammad II"
		DIP=3
		ADM=4
		MIL=0
		dynasty="Najibullah"
		birth_date=1618.1.14
	}
}
1629.6.24={
	leader={
		name="Fath Jang Karmal"
		type=general
		manuever=4
		fire=2
		shock=1
		siege=1
	}
}
1632.5.17={
	monarch={
		name="(Regency Council)"
		DIP=5
		ADM=0
		MIL=5
		regent=yes
	}
}
1633.1.14={
	monarch={
		name="Muhammad II"
		DIP=3
		ADM=4
		MIL=0
		dynasty="Najibullah"
		birth_date=1618.1.14
	}
	heir={
		name="Mahmud"
		DIP=3
		ADM=3
		MIL=0
		dynasty="Najibullah"
		birth_date=1629.1.14
		death_date=1821.1.3
		claim=100
		monarch_name="Mahmud I"
	}
	decision="sheikh_ul_islam"
}
1644.1.16={
	leader={
		name="Muhammad Rahman"
		type=general
		manuever=5
		fire=1
		shock=1
		siege=0
	}
}
1649.9.4={
	tribute_system=yes
}
1651.3.2={
	claim_fabrication=yes
}
1651.11.10={
	heir={
		name="Zaman"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Najibullah"
		birth_date=1641.11.10
		death_date=1821.1.3
		claim=100
		monarch_name="Zaman I"
	}
}
1659.7.13={
	heir={
		name="Ahmad"
		DIP=3
		ADM=5
		MIL=3
		dynasty="Najibullah"
		birth_date=1659.7.13
		death_date=1821.1.3
		claim=100
		monarch_name="Ahmad II"
	}
	heir={
		name="Muhammad III"
		DIP=1
		ADM=1
		MIL=4
		dynasty="Najibullah"
		birth_date=1659.7.13
	}
}
1668.3.19={
	trade_port=451
}
1668.3.20={
	trade_port=449
}
1673.11.9={
	leader={
		name="Zaman Ghazi"
		type=general
		manuever=6
		fire=1
		shock=0
		siege=1
	}
}
1675.2.14={
	trade_port=451
}
1675.2.15={
	trade_port=441
}
1679.6.21={
	monarch={
		name="Muhammad III"
		DIP=1
		ADM=1
		MIL=4
		dynasty="Najibullah"
		birth_date=1659.7.13
	}
	heir={
		name="Ayub"
		DIP=0
		ADM=3
		MIL=4
		dynasty="Najibullah"
		birth_date=1667.6.21
		death_date=1821.1.3
		claim=100
		monarch_name="Ayub II"
	}
	decision="the_khalifah"
}
1685.9.12={
	leader={
		name="Shahpur Amin"
		type=general
		manuever=3
		fire=3
		shock=1
		siege=0
	}
}
1694.1.4={
	integrated_elites=yes
}