government=theocracy
add_government_reform=leading_clergy_reform
technology_group=east_african
religion=sunni
religious_school=shafii_school
primary_culture=somali
unit_type=sub_saharan
capital=2775

1444.1.1={
	monarch={
		name="Arliqo"
		ADM=1
		DIP=3
		MIL=2
	}
	add_piety=0.25
}
##### Historia #####
1486.10.8={
	monarch={
		name="Umar II"
		dynasty="Rahanweyn"
		ADM=5
		DIP=5
		MIL=1
		birth_date=1436.4.1
	}
}
1486.10.9={
	heir={
		name="Arliqo"
		monarch_name="Arliqo II"
		dynasty="Akishe"
		claim=100
		ADM=4
		DIP=3
		MIL=2
		birth_date=1451.10.9
		death_date=1511.4.20
	}
	decision="sheikh_ul_islam"
}
1489.3.13={
	leader={
		name="Umar Khalid"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1501.5.9={
	monarch={
		name="Arliqo II"
		dynasty="Akishe"
		ADM=4
		DIP=3
		MIL=2
		birth_date=1451.10.9
	}
}
1501.5.10={
	heir={
		name="Sarjelle"
		monarch_name="Sarjelle I"
		dynasty="Surre"
		claim=100
		ADM=5
		DIP=3
		MIL=1
		birth_date=1466.5.10
		death_date=1532.3.7
	}
}
1511.4.20={
	monarch={
		name="Sarjelle I"
		dynasty="Surre"
		ADM=5
		DIP=3
		MIL=1
		birth_date=1466.5.10
	}
}
1511.4.21={
	heir={
		name="Arliqo"
		monarch_name="Arliqo III"
		dynasty="Surre"
		claim=100
		ADM=4
		DIP=4
		MIL=5
		birth_date=1476.4.21
		death_date=1549.12.25
	}
}
1513.3.9={
	leader={
		name="Sarjelle Khalid"
		type=admiral
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1513.3.10={
	leader={
		name="Sarjelle Hassan"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=1
	}
}
1527.7.21={
	leader={
		name="Sarjelle Saad"
		type=general
		fire=3
		shock=1
		manuever=0
		siege=0
	}
}
1532.3.7={
	monarch={
		name="Arliqo III"
		dynasty="Surre"
		ADM=4
		DIP=4
		MIL=5
		birth_date=1476.4.21
	}
}
1532.3.8={
	heir={
		name="Arliqo"
		monarch_name="Arliqo IV"
		dynasty="Walashma"
		claim=100
		ADM=3
		DIP=3
		MIL=2
		birth_date=1497.3.8
		death_date=1557.3.8
	}
}
1536.10.12={
	leader={
		name="Arliqo Liban"
		type=admiral
		fire=3
		shock=2
		manuever=0
		siege=0
	}
}
1536.10.13={
	leader={
		name="Sarjelle Abdikarim"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=2
	}
}
1549.12.25={
	monarch={
		name="Arliqo IV"
		dynasty="Walashma"
		ADM=3
		DIP=3
		MIL=2
		birth_date=1497.3.8
	}
}
1549.12.26={
	heir={
		name="Sarjelle"
		monarch_name="Sarjelle II"
		dynasty="Sabraid"
		claim=100
		ADM=3
		DIP=3
		MIL=3
		birth_date=1514.12.26
		death_date=1563.8.6
	}
}
1557.3.8={
	monarch={
		name="Sarjelle II"
		dynasty="Sabraid"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1514.12.26
	}
}
1557.3.9={
	heir={
		name="Sarjelle"
		monarch_name="Sarjelle III"
		dynasty="Pakhoras"
		claim=100
		ADM=3
		DIP=4
		MIL=3
		birth_date=1522.3.9
		death_date=1573.11.8
	}
	decision="sheikh_ul_islam"
}
1557.3.12={
	decision="the_khalifah"
}
1563.8.6={
	monarch={
		name="Sarjelle III"
		dynasty="Pakhoras"
		ADM=3
		DIP=4
		MIL=3
		birth_date=1522.3.9
	}
	decision="sheikh_ul_islam"
}
1563.8.7={
	heir={
		name="Fadumo"
		monarch_name="Fadumo I"
		dynasty="Bartire"
		claim=100
		ADM=4
		DIP=5
		MIL=4
		birth_date=1528.8.7
		death_date=1601.4.13
	}
	decision="the_khalifah"
}
1573.11.8={
	monarch={
		name="Fadumo I"
		dynasty="Bartire"
		ADM=4
		DIP=5
		MIL=4
		birth_date=1528.8.7
	}
}
1573.11.9={
	heir={
		name="Fadumo"
		monarch_name="Fadumo II"
		dynasty="Gareen"
		claim=100
		ADM=1
		DIP=5
		MIL=4
		birth_date=1538.11.9
		death_date=1614.10.13
	}
	decision="sheikh_ul_islam"
}
1573.11.11={
	decision="the_khalifah"
}
1573.11.13={
	decision="islamic_centre_of_scholarly"
}
1583.3.23={
	leader={
		name="Umar Hassan"
		type=admiral
		fire=2
		shock=2
		manuever=1
		siege=0
	}
}
1583.3.26={
	leader={
		name="Sarjelle Khalid"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1601.4.13={
	monarch={
		name="Fadumo II"
		dynasty="Gareen"
		ADM=1
		DIP=5
		MIL=4
		birth_date=1538.11.9
	}
	decision="the_khalifah"
}
1601.4.14={
	heir={
		name="Sarjelle"
		monarch_name="Sarjelle IV"
		dynasty="Merkourios"
		claim=100
		ADM=2
		DIP=3
		MIL=3
		birth_date=1566.4.14
		death_date=1644.2.1
	}
	decision="islamic_centre_of_scholarly"
}
1608.11.10={
	leader={
		name="Fadumo Ahmad"
		type=admiral
		fire=0
		shock=0
		manuever=1
		siege=0
	}
}
1614.10.13={
	monarch={
		name="Sarjelle IV"
		dynasty="Merkourios"
		ADM=2
		DIP=3
		MIL=3
		birth_date=1566.4.14
	}
}
1614.10.14={
	heir={
		name="Sarjelle"
		monarch_name="Sarjelle V"
		dynasty="Walashma"
		claim=100
		ADM=3
		DIP=3
		MIL=5
		birth_date=1579.10.14
		death_date=1650.11.9
	}
	decision="the_khalifah"
}
1616.4.5={
	leader={
		name="Arliqo Ahmad"
		type=general
		fire=2
		shock=3
		manuever=0
		siege=0
	}
}
1633.9.16={
	leader={
		name="Umar Liban"
		type=general
		fire=2
		shock=4
		manuever=1
		siege=0
	}
}
1644.2.1={
	monarch={
		name="Sarjelle V"
		dynasty="Walashma"
		ADM=3
		DIP=3
		MIL=5
		birth_date=1579.10.14
	}
}
1644.2.2={
	heir={
		name="Sarjelle"
		monarch_name="Sarjelle VI"
		dynasty="Hawiye"
		claim=100
		ADM=0
		DIP=2
		MIL=4
		birth_date=1609.2.2
		death_date=1682.8.11
	}
	decision="sheikh_ul_islam"
}
1644.2.5={
	decision="the_khalifah"
}
1650.11.9={
	monarch={
		name="Sarjelle VI"
		dynasty="Hawiye"
		ADM=0
		DIP=2
		MIL=4
		birth_date=1609.2.2
	}
	decision="the_khalifah"
}
1650.11.10={
	heir={
		name="Sarjelle"
		monarch_name="Sarjelle VII"
		dynasty="Tamirat"
		claim=100
		ADM=4
		DIP=3
		MIL=1
		birth_date=1615.11.10
		death_date=1689.3.17
	}
}
1651.12.10={
	leader={
		name="Muhammad Sharif"
		type=admiral
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1668.10.27={
	leader={
		name="Muhammad Hassan"
		type=general
		fire=1
		shock=4
		manuever=3
		siege=1
	}
}
1682.8.11={
	monarch={
		name="Sarjelle VII"
		dynasty="Tamirat"
		ADM=4
		DIP=3
		MIL=1
		birth_date=1615.11.10
	}
}
1682.8.12={
	heir={
		name="Arliqo"
		monarch_name="Arliqo V"
		dynasty="Afari"
		claim=100
		ADM=2
		DIP=2
		MIL=5
		birth_date=1647.8.12
		death_date=1821.1.3
	}
}
1682.8.13={
	decision="sheikh_ul_islam"
}
1689.3.16={
	monarch={
		name="Arliqo V"
		dynasty="Afari"
		ADM=2
		DIP=2
		MIL=5
		birth_date=1647.8.12
	}
	decision="the_khalifah"
}
1689.3.17={
	heir={
		name="Umar"
		monarch_name="Umar III"
		dynasty="Daw"
		claim=100
		ADM=4
		DIP=2
		MIL=5
		birth_date=1654.3.17
		death_date=1821.1.3
	}
}
1694.2.9={
	leader={
		name="Arliqo Rahim"
		type=general
		fire=1
		shock=6
		manuever=3
		siege=1
	}
}
