government = tribal
add_government_reform = tribal_federation
primary_culture = turkish
add_accepted_culture = kurdish
add_accepted_culture = armenian
religion = sunni
technology_group = muslim
capital = 418
religious_school = hanafi_school

1396.1.1 = {
	monarch = {
		name = "Qara Yülüq Osman"
		dynasty = "Aq Qoyunlu"
		adm = 2
		dip = 1
		mil = 2
	}
	add_piety = 0.3
}

1396.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Aq Qoyunlu"
		birth_date = 1396.1.1
		death_date = 1444.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Aq Qoyunlu"
		birth_date = 1396.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	heir = {
		name = "Cihangir"
		monarch_name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		birth_date = 1424.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	monarch = {
		name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		birth_date = 1424.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	add_piety = -0.6
}

1444.1.1 = {
	heir = {
		name = "Uzun Hasan"
		monarch_name = "Uzun Hasan"
		dynasty = "Aq Qoyunlu"
		birth_date = 1423.1.6
		death_date = 1478.1.5
		claim = 95
		adm = 4
		dip = 5
		mil = 6
		leader = {
			name = "Uzun Hasan"
			type = general
			fire = 4	
			shock = 5	
			manuever = 5	
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_heir_personality = bold_fighter_personality
}

##### Historia #####
1497.10.1={
	adm_tech=6
	dip_tech=6
	mil_tech=6
	monarch={
		name="Ahmed Gövde I"
		DIP=3
		ADM=3
		MIL=2
		leader={
			name="Ahmed Gövde I Germiyanoglu"
			type=general
			manuever=1
			fire=0
			shock=1
			siege=0
		}
		dynasty="Germiyanoglu"
		birth_date=1479.10.1
	}
}
1497.10.11={
	decision="religious_sacrifice"
}
1507.3.2={
	church_attendance_duty=yes
}
1510.11.20={
	heir={
		name="Ahmed Gövde II"
		DIP=4
		ADM=5
		MIL=3
		dynasty="Germiyanoglu"
		birth_date=1510.11.20
	}
}
1511.2.17={
	secondary_religion=shiite
}
1512.3.19={
	decision="divination"
}
1514.9.2={
	divine_supremacy=yes
}
1520.12.2={
	devoutness=yes
}
1526.1.2={
	religious_tradition=yes
}
1528.5.9={
	monarch={
		name="Ahmed Gövde II"
		DIP=4
		ADM=5
		MIL=3
		dynasty="Germiyanoglu"
		birth_date=1510.11.20
	}
	leader={
		name="Qara Yülüq Osman Qutlu"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=1
	}
}
1530.10.2={
	inquisition=yes
}
1533.3.24={
	heir={
		name="Halîl"
		DIP=2
		ADM=4
		MIL=1
		dynasty="Germiyanoglu"
		birth_date=1533.3.24
		death_date=1821.1.3
		claim=64
		monarch_name="Halîl I"
	}
}
1539.8.6={
	secondary_religion=coptic
}
1545.5.2={
	claim_fabrication=yes
}
1557.2.9={
	leader={
		name="Qara Hasan Uzun"
		type=general
		manuever=2
		fire=1
		shock=0
		siege=0
	}
}
1562.6.4={
	decision="vision_quest"
}
1562.6.7={
	decision="tengri_yellow_shamanism"
}
1564.8.18={
	heir={
		name="Elvend Mehmed"
		DIP=4
		ADM=1
		MIL=2
		dynasty="Germiyanoglu"
		birth_date=1564.8.18
		death_date=1821.1.3
		claim=76
		monarch_name="Elvend Mehmed I"
	}
}
1567.5.2={
	state_propaganda=yes
}
1572.4.2={
	diplomatic_influence=yes
}
1573.6.11={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=0
		MIL=0
		regent=yes
	}
	heir={
		name="Cihangir"
		DIP=4
		ADM=6
		MIL=3
		dynasty="Tekeoglu"
		birth_date=1572.6.11
		death_date=1821.1.3
		claim=100
		monarch_name="Cihangir I"
	}
	monarch={
		name="Qara Hasan I"
		DIP=3
		ADM=3
		MIL=1
		dynasty="Mutahhartenoglu"
		birth_date=1555.6.11
	}
}
1578.4.2={
	postal_service=yes
}
1578.6.5={
	secondary_religion=noreligion
}
1583.11.2={
	marcher_lords=yes
}
1586.4.2={
	mass_army=yes
}
1599.6.9={
	leader={
		name="Ali Muhammed"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}