government = tribal
add_government_reform = tribal_federation
technology_group = muslim
religion = sunni
religious_school = hanafi_school
primary_culture = turkish
add_accepted_culture = kurdish
add_accepted_culture = armenian
capital = 418

1396.1.1 = {
	monarch = {
		name = "Qara Yülüq Osman"
		dynasty = "Aq Qoyunlu"
		ADM = 2
		DIP = 1
		MIL = 2
	}
	add_piety = 0.3
}
1396.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Aq Qoyunlu"
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 1
		birth_date = 1396.1.1
		death_date = 1444.1.1
	}
}
1435.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Aq Qoyunlu"
		ADM = 0
		DIP = 1
		MIL = 1
		birth_date = 1396.1.1
	}
}
1435.1.1 = {
	heir = {
		name = "Cihangir"
		monarch_name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1424.1.1
		death_date = 1453.1.1
	}
}
1444.1.1 = {
	monarch = {
		name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1424.1.1
	}
	add_piety = -0.6
}
1444.1.1 = {
	heir = {
		name = "Uzun Hasan"
		monarch_name = "Uzun Hasan"
		dynasty = "Aq Qoyunlu"
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 6
		birth_date = 1423.1.6
		death_date = 1478.1.5
		leader = {
			name = "Uzun Hasan"
			type = general
			fire = 4
			shock = 5
			manuever = 5
			siege = 0
		}
	}
	add_heir_personality = bold_fighter_personality
	clear_scripted_personalities = yes
}
1497.10.1 = {
	monarch = {
		name = "Ahmed Gövde I"
		dynasty = "Germiyanoglu"
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1479.10.1
		leader = {
			name = "Ahmed Gövde I Germiyanoglu"
			type = general
			fire = 0
			shock = 1
			manuever = 1
			siege = 0
		}
	}
}
##### Historia #####
1497.10.11 = {
	decision = "religious_sacrifice"
}
1510.11.20 = {
	heir = {
		name = "Ahmed Gövde"
		monarch_name = "Ahmed Gövde II"
		dynasty = "Germiyanoglu"
		claim = 100
		ADM = 5
		DIP = 4
		MIL = 3
		birth_date = 1510.11.20
		death_date = 1573.6.11
	}
}
1511.2.17 = {
	secondary_religion = shiite
}
1512.3.19 = {
	decision = "divination"
}
1528.5.9 = {
	monarch = {
		name = "Ahmed Gövde II"
		dynasty = "Germiyanoglu"
		ADM = 5
		DIP = 4
		MIL = 3
		birth_date = 1510.11.20
	}
	leader = {
		name = "Qara Yülüq Osman Qutlu"
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 1
	}
}
1533.3.24 = {
	heir = {
		name = "Halîl"
		monarch_name = "Halîl I"
		dynasty = "Germiyanoglu"
		claim = 64
		ADM = 4
		DIP = 2
		MIL = 1
		birth_date = 1533.3.24
		death_date = 1564.8.18
	}
}
1539.8.6 = {
	secondary_religion = coptic
}
1557.2.9 = {
	leader = {
		name = "Qara Hasan Uzun"
		type = general
		fire = 1
		shock = 0
		manuever = 2
		siege = 0
	}
}
1562.6.4 = {
	decision = "vision_quest"
}
1562.6.7 = {
	decision = "tengri_yellow_shamanism"
}
1564.8.18 = {
	heir = {
		name = "Elvend Mehmed"
		monarch_name = "Elvend Mehmed I"
		dynasty = "Germiyanoglu"
		claim = 76
		ADM = 1
		DIP = 4
		MIL = 2
		birth_date = 1564.8.18
		death_date = 1573.6.11
	}
}
1573.6.11 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 1
		MIL = 0
		regent = yes
	}
	heir = {
		name = "Cihangir"
		monarch_name = "Cihangir I"
		dynasty = "Tekeoglu"
		claim = 100
		ADM = 6
		DIP = 4
		MIL = 3
		birth_date = 1572.6.11
		death_date = 1821.1.3
	}
	monarch = {
		name = "Qara Hasan I"
		dynasty = "Mutahhartenoglu"
		ADM = 3
		DIP = 3
		MIL = 1
		birth_date = 1555.6.11
	}
}
1599.6.9 = {
	leader = {
		name = "Ali Muhammed"
		type = general
		fire = 1
		shock = 1
		manuever = 0
		siege = 0
	}
}
