government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=japanese
capital=1019

1325.1.1={
	monarch={
		name="Enshin"
		dynasty="Akamatsu"
		ADM=3
		DIP=3
		MIL=4
	}
}
1325.1.1={
	heir={
		name="Norisuke"
		monarch_name="Norisuke"
		dynasty="Akamatsu"
		claim=90
		ADM=2
		DIP=2
		MIL=3
		birth_date=1314.1.1
		death_date=1372.11.13
	}
}
1350.2.18={
	monarch={
		name="Norisuke"
		dynasty="Akamatsu"
		ADM=2
		DIP=2
		MIL=3
	}
}
1358.1.1={
	heir={
		name="Yoshinori"
		monarch_name="Yoshinori"
		dynasty="Akamatsu"
		claim=90
		ADM=2
		DIP=3
		MIL=2
		birth_date=1358.1.1
		death_date=1427.1.1
	}
}
1372.11.13={
	monarch={
		name="Yoshinori"
		dynasty="Akamatsu"
		ADM=2
		DIP=3
		MIL=2
	}
}
1381.1.1={
	heir={
		name="Mitsusuke"
		monarch_name="Mitsusuke"
		dynasty="Akamatsu"
		claim=70
		ADM=1
		DIP=1
		MIL=2
		birth_date=1381.1.1
		death_date=1441.8.14
	}
}
1427.1.1={
	monarch={
		name="Mitsusuke"
		dynasty="Akamatsu"
		ADM=1
		DIP=1
		MIL=2
		birth_date=1381.1.1
	}
}
