government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4192	# Ugo

1395.1.1 = {
	monarch = {
		name = "Morisue" 
		dynasty = "Ando"
		birth_date = 1375.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = lawgiver_personality
}

1400.1.1 = {
	heir = {
		name = "Yasusue"
		monarch_name = "Yasusue"
		dynasty = "Ando"
		birth_date = 1400.1.1
		death_date = 1446.1.1
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1443.1.1 = {
	monarch = {
		name = "Yasusue" 
		dynasty = "Ando"
		birth_date = 1400.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

1443.1.1 = {
	heir = {
		name = "Yoshisue"
		monarch_name = "Yoshisue"
		dynasty = "Ando"
		birth_date = 1420.1.1
		death_date = 1453.11.9
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 2
	}
}