government = monarchy
add_government_reform = daimyo
government_rank = 1
technology_group = chinese
religion = shinto
primary_culture = togoku
capital = 4192

1395.1.1 = {
	monarch = {
		name = "Morisue"
		dynasty = "Ando"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1375.1.1
	}
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = lawgiver_personality
	clear_scripted_personalities = yes
}
1400.1.1 = {
	heir = {
		name = "Yasusue"
		monarch_name = "Yasusue"
		dynasty = "Ando"
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1400.1.1
		death_date = 1446.1.1
	}
}
1443.1.1 = {
	monarch = {
		name = "Yasusue"
		dynasty = "Ando"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1400.1.1
	}
	add_ruler_personality = benevolent_personality
	clear_scripted_personalities = yes
}
1443.1.1 = {
	heir = {
		name = "Yoshisue"
		monarch_name = "Yoshisue"
		dynasty = "Ando"
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1420.1.1
		death_date = 1453.11.9
	}
}
