government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = saxon
capital = 58
fixed_capital = 58

1396.1.1 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "Askanier"
		ADM = 3
		DIP = 1
		MIL = 1
		birth_date = 1368.1.1
	}
}
1396.1.1 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "Askanier"
		claim = 85
		ADM = 2
		DIP = 1
		MIL = 2
		birth_date = 1390.1.1
		death_date = 1474.9.21
	}
}
1405.1.19 = {
	monarch = {
		name = "Georg I"
		dynasty = "Askanier"
		ADM = 2
		DIP = 1
		MIL = 2
		birth_date = 1390.1.1
	}
	add_ruler_personality = fertile_personality
	add_ruler_personality = benevolent_personality
	add_ruler_personality = charismatic_negotiator_personality
	clear_scripted_personalities = yes
}
