government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 177

1409.9.18 = {
	monarch = {
		name = "Arnoul I"
		dynasty = "Karling"
		adm = 0
		dip = 0
		mil = 1
		birth_date = 1400.9.14
		female = no
		regent = no
		religion = catholic
		culture = cosmopolitan_french
	}
	add_ruler_personality = expansionist_personality
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = drunkard_personality
	
	queen = {
		name = "Pernelle"
		dynasty = "Karling"
		birth_date = 1400.8.14
		death_date = 1448.1.17
		adm = 0
		dip = 0
		mil = 1
		female = yes
		country_of_origin = LOR
		religion = catholic
		culture = burgundian
	}
	add_queen_personality = embezzler_personality
}

1422.6.16 = {
	heir = {
		name = "Ogier"
		monarch_name = "Ogier I"
		dynasty = "Karling"
		birth_date = 1422.6.16
		death_date = 1465.7.17
		claim = 100
		adm = 0
		dip = 0
		mil = 0
		religion = catholic
		culture = cosmopolitan_french
	}
	add_heir_personality = sinner_personality
}

##### Historia #####
1446.6.20={
	heir={
		name="Philippe I"
		DIP=3
		ADM=4
		MIL=1
		dynasty="de Lorraine"
		birth_date=1446.6.20
	}
}
1454.3.4={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=2
		MIL=2
		regent=yes
	}
}
1459.8.16={
	elector=yes
}
1461.6.20={
	monarch={
		name="Philippe I"
		DIP=3
		ADM=4
		MIL=1
		dynasty="de Lorraine"
		birth_date=1446.6.20
	}
	heir={
		name="Antoine Philippe"
		DIP=2
		ADM=5
		MIL=2
		dynasty="de Lorraine"
		birth_date=1453.6.20
		death_date=1821.1.3
		claim=100
		monarch_name="Antoine Philippe I"
	}
}
1462.2.16={
	leader={
		name="Eudes de Laage"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1479.1.22={
	decision="de_heretico_comburendo_act"
}
1491.10.5={
	leader={
		name="Gui de Gauville"
		type=general
		manuever=4
		fire=1
		shock=1
		siege=0
	}
}
1492.7.8={
	elector=no
}
1548.6.6={
	add_government_reform=feudalism_reform
	monarch={
		name="Gaston I"
		DIP=3
		ADM=6
		MIL=3
		dynasty="de Créquy"
		birth_date=1529.6.6
	}
}
1548.6.7={
	decision="de_heretico_comburendo_act"
}
1548.6.8={
	decision="act_of_uniformity"
}
1548.6.11={
	decision="conventicle_act"
}
1549.9.18={
	heir={
		name="Claudine I"
		DIP=1
		ADM=2
		MIL=3
		female=yes
		dynasty="de Créquy"
		birth_date=1549.9.18
	}
}
1557.4.16={
	leader={
		name="Pierre de Saint Cosme"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=1
	}
}
1570.1.1={
	decision="blasphemy_act"
}
1590.6.19={
	leader={
		name="Gaston de Saint Cosme"
		type=general
		manuever=4
		fire=2
		shock=1
		siege=1
	}
}
1592.12.22={
	monarch={
		name="Claudine I"
		DIP=1
		ADM=2
		MIL=3
		female=yes
		dynasty="de Créquy"
		birth_date=1549.9.18
	}
	heir={
		name="Louis Philippe"
		DIP=4
		ADM=1
		MIL=2
		dynasty="de Créquy"
		birth_date=1591.12.22
		death_date=1821.1.3
		claim=100
		monarch_name="Louis Philippe I"
	}
}
1607.3.23={
	add_government_reform=feudalism_reform
	monarch={
		name="Louis Philippe I"
		DIP=3
		ADM=1
		MIL=3
		dynasty="de Créquy"
		birth_date=1589.3.23
	}
}
1607.3.24={
	decision="de_heretico_comburendo_act"
}
1607.3.26={
	decision="act_of_uniformity"
}
1607.3.27={
	decision="conventicle_act"
}
1607.3.29={
	decision="join_the_counter_reformation"
}
1607.10.14={
	heir={
		name="Alexandre Louis"
		DIP=4
		ADM=0
		MIL=6
		dynasty="de Créquy"
		birth_date=1607.10.14
		death_date=1821.1.3
		claim=68
		monarch_name="Alexandre Louis I"
	}
}
1610.2.4={
	religion=protestant
}
1610.2.7={
	decision="act_of_uniformity"
}
1610.2.10={
	decision="conventicle_act"
}
1610.2.12={
	decision="test_act"
}
1610.2.15={
	decision="popery_act"
}
1616.7.8={
	leader={
		name="Barthélémy Le Texier"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=0
	}
}
1644.6.17={
	monarch={
		name="Hughes III"
		DIP=4
		ADM=3
		MIL=3
		dynasty="de Créquy"
		birth_date=1625.6.17
	}
}
1644.6.18={
	decision="de_heretico_comburendo_act"
}
1644.6.19={
	decision="blasphemy_act"
}
1644.6.20={
	decision="act_of_uniformity"
}
1644.6.22={
	decision="conventicle_act"
}
1650.3.17={
	decision="sunday_school"
}
1651.2.7={
	heir={
		name="Charles"
		DIP=2
		ADM=2
		MIL=4
		dynasty="de Créquy"
		birth_date=1651.2.7
		death_date=1821.1.3
		claim=47
		monarch_name="Charles II"
	}
}