government=monarchy
add_government_reform=autocracy_reform
technology_group=chinese
religion=buddhism
primary_culture=vietnamese
capital=2373

##### Historia #####
1554.8.29={
	monarch={
		name="Phuc Lan I"
		dynasty="Lê"
		ADM=1
		DIP=1
		MIL=2
		birth_date=1534.8.29
	}
	add_government_reform=mandala_reform
}
1558.7.14={
	heir={
		name="Phuc Nguyen"
		monarch_name="Phuc Nguyen I"
		dynasty="Lê"
		claim=52
		ADM=0
		DIP=4
		MIL=1
		birth_date=1558.7.14
		death_date=1821.1.3
	}
}
1591.6.6={
	leader={
		name="Phuc Dam Ly"
		type=general
		fire=3
		shock=2
		manuever=2
		siege=0
	}
}
