government = monarchy
add_government_reform = autocracy_reform
primary_culture = vietnamese
religion = buddhism
technology_group = chinese
capital = 2373 # Hue

##### Historia #####
1554.8.29={
	add_government_reform=mandala_reform
	monarch={
		name="Phuc Lan I"
		DIP=1
		ADM=1
		MIL=2
		dynasty="Lę"
		birth_date=1534.8.29
	}
}
1558.7.14={
	heir={
		name="Phuc Nguyen"
		DIP=4
		ADM=0
		MIL=1
		dynasty="Lę"
		birth_date=1558.7.14
		death_date=1821.1.3
		claim=52
		monarch_name="Phuc Nguyen I"
	}
}
1591.6.6={
	leader={
		name="Phuc Dam Ly"
		type=general
		manuever=2
		fire=3
		shock=2
		siege=0
	}
}