government = republic
add_government_reform = free_city
technology_group = western
religion = catholic
primary_culture = flemish
capital = 1744

##### Historia #####
1462.1.4={
	leader={
		name="Friso Kamminga"
		type=admiral
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1462.1.6={
	leader={
		name="Gerulf Jongstra"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1464.11.11={
	monarch={
		name="Reginhard Halbertsma"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1407.11.11
	}
}
1468.11.11={
	monarch={
		name="Fedde Roorda"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1420.11.11
	}
}
1472.11.11={
	monarch={
		name="Floris Jongstra"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1433.11.11
	}
}
1476.11.11={
	monarch={
		name="Gerrit Galama"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1445.11.11
	}
}
1478.11.17={
	monarch={
		name="Willem Lodewijk Barents"
		DIP=2
		ADM=5
		MIL=2
		birth_date=1442.11.17
	}
}
1479.5.15={
	leader={
		name="Geldulf Bonga"
		type=admiral
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1480.9.5={
	decision="de_heretico_comburendo_act"
}
1486.11.17={
	monarch={
		name="Albrecht De Vries"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1455.11.17
	}
}
1490.11.17={
	monarch={
		name="Kai Tjerkstra"
		DIP=6
		ADM=6
		MIL=6
		birth_date=1445.11.17
	}
}
1501.9.7={
	national_focus="ADM"
}
1504.5.17={
	leader={
		name="Eilert Saakma"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=2
	}
}
1506.2.4={
	leader={
		name="Fokke Kooistra"
		type=general
		manuever=3
		fire=5
		shock=1
		siege=2
	}
}
1512.12.7={
	monarch={
		name="Koenraad Bergsma"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1457.12.7
	}
}
1516.12.7={
	monarch={
		name="Eilert Van Uylenburgh"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1482.12.7
	}
}
1517.12.31={
	leader={
		name="Thiadulf Dykstra"
		type=general
		manuever=3
		fire=3
		shock=2
		siege=1
	}
}
1520.12.7={
	monarch={
		name="Klaes De Vries"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1481.12.7
	}
}
1521.1.4={
	decision="act_of_uniformity"
}
1524.12.7={
	monarch={
		name="Fedde Stellingwerf"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1465.12.7
	}
}
1526.6.11={
	leader={
		name="Johan Ernst Jousma"
		type=general
		manuever=2
		fire=3
		shock=2
		siege=2
	}
}
1526.9.7={
	national_focus="ADM"
}
1528.12.7={
	monarch={
		name="Hendrik Roorda"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1485.12.7
	}
}
1532.12.7={
	monarch={
		name="Wiebe Ripperda"
		DIP=2
		ADM=2
		MIL=5
		birth_date=1473.12.7
	}
}
1537.3.31={
	decision="conventicle_act"
}
1538.5.15={
	monarch={
		name="Maurits Stiensma"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1484.5.15
	}
}
1542.5.15={
	monarch={
		name="Sibraht Saakma"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1486.5.15
	}
}
1546.5.15={
	monarch={
		name="Johan Willem De Vries"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1503.5.15
	}
}
1550.5.15={
	monarch={
		name="Wiebe Dykstra"
		DIP=2
		ADM=5
		MIL=2
		birth_date=1499.5.15
	}
}
1556.3.25={
	leader={
		name="Fedde Sytstra"
		type=general
		manuever=4
		fire=2
		shock=1
		siege=0
	}
}
1558.5.15={
	monarch={
		name="Wilbrand Kiestra"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1502.5.15
	}
}
1562.5.15={
	monarch={
		name="Sibraht Jousma"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1510.5.15
	}
}
1565.2.10={
	religion=reformed
}
1565.2.13={
	decision="act_of_uniformity"
}
1565.2.16={
	decision="conventicle_act"
}
1565.2.19={
	decision="test_act"
}
1565.2.22={
	decision="popery_act"
}
1566.4.5={
	leader={
		name="Kai Wynja"
		type=general
		manuever=1
		fire=1
		shock=6
		siege=0
	}
}
1566.5.15={
	monarch={
		name="Reginhard Galama"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1511.5.15
	}
}
1570.5.15={
	monarch={
		name="Willem Lodewijk De Vries"
		DIP=6
		ADM=5
		MIL=5
		birth_date=1530.5.15
	}
}
1578.5.16={
	decision="blasphemy_act"
}
1582.5.18={
	decision="dissolution_of_the_monasteries"
}
1590.5.15={
	monarch={
		name="Sibraht Eelsma"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1547.5.15
	}
}
1591.8.27={
	leader={
		name="Friso Kiestra"
		type=general
		manuever=3
		fire=2
		shock=5
		siege=1
	}
}
1594.5.15={
	monarch={
		name="Menfrid Banda"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1550.5.15
	}
}
1598.5.15={
	monarch={
		name="Eilert Van Schellinkhout"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1568.5.15
	}
}
1602.5.15={
	monarch={
		name="Fedde Eelsma"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1550.5.15
	}
}
1605.12.15={
	monarch={
		name="Willem Joris Halbertsma"
		DIP=6
		ADM=4
		MIL=4
		birth_date=1572.12.15
	}
}
1618.4.5={
	decision="sunday_school"
}
1621.12.15={
	monarch={
		name="Kai Martena"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1563.12.15
	}
}
1624.8.12={
	leader={
		name="Wilbrand De Vries"
		type=general
		manuever=4
		fire=5
		shock=3
		siege=0
	}
}
1625.12.15={
	monarch={
		name="Friso Dykstra"
		DIP=5
		ADM=2
		MIL=2
		birth_date=1587.12.15
	}
}
1633.12.15={
	monarch={
		name="Koenraad Gauma"
		DIP=3
		ADM=6
		MIL=3
		birth_date=1587.12.15
	}
}
1645.12.15={
	monarch={
		name="Wiebe Galama"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1588.12.15
	}
}
1649.12.15={
	monarch={
		name="Kai Dykstra"
		DIP=5
		ADM=2
		MIL=2
		birth_date=1599.12.15
	}
}
1657.12.15={
	monarch={
		name="Wilbrand De Vries"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1616.12.15
	}
}
1659.7.20={
	monarch={
		name="Willem Bonga"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1609.7.20
	}
}
1662.4.19={
	leader={
		name="Wiebe Donia"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}
1663.7.20={
	monarch={
		name="Maurits Donia"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1610.7.20
	}
}
1667.7.20={
	monarch={
		name="Johan Ernst Elsinga"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1623.7.20
	}
}
1671.7.20={
	monarch={
		name="Johan Willem Van Schellinkhout"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1641.7.20
	}
}
1675.7.20={
	monarch={
		name="Willem Joris Kamstra"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1644.7.20
	}
}
1679.7.20={
	monarch={
		name="Willem Lodewijk Elsinga"
		DIP=5
		ADM=2
		MIL=2
		birth_date=1637.7.20
	}
}
1687.7.20={
	monarch={
		name="Enhard Barents"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1629.7.20
	}
}
1688.7.24={
	leader={
		name="Popetet Kamminga"
		type=general
		manuever=4
		fire=1
		shock=2
		siege=0
	}
}
1689.1.1={
	national_focus="ADM"
}
1690.8.5={
	monarch={
		name="Fokke Roorda"
		DIP=4
		ADM=6
		MIL=4
		birth_date=1635.8.5
	}
}
