government = monarchy
government_rank = 1
add_government_reform = feudalism_reform
technology_group = western
primary_culture = aquitaine
religion = catholic
capital = 174

1440.11.26 = {
	monarch = {
		name = "Ordono I"
		dynasty = "de Solis"
		ADM = 1
		DIP = 0
		MIL = 1
		birth_date = 1420.12.25
		female = no
		regent = no
		religion = catholic
		culture = aquitaine
	}
	add_ruler_personality = greedy_personality
	
	queen = {
		name = "Elisabeth"
		dynasty = "Karling"
		birth_date = 1425.4.16
		death_date = 1448.1.17
		ADM = 0
		DIP = 0
		MIL = 1
		female = yes
		country_of_origin = UPB
		religion = catholic
		culture = burgundian
	}
	add_queen_personality = intricate_web_weaver_personality
}

##### Historia #####
1442.7.1={
	heir={
		name="Fernando"
		DIP=4
		ADM=3
		MIL=4
		dynasty="de Solís"
		birth_date=1442.7.1
		death_date=1522.7.1
		claim=75
		monarch_name="Fernando II"
	}
}
1486.1.2={
	add_government_reform=feudalism_reform
	monarch={
		name="Jean IV"
		DIP=6
		ADM=4
		MIL=6
		dynasty="d'Aumont"
		birth_date=1465.1.2
	}
}
1488.11.26={
	heir={
		name="Jean"
		DIP=5
		ADM=2
		MIL=1
		dynasty="d'Aumont"
		birth_date=1488.11.26
		death_date=1821.1.3
		claim=33
		monarch_name="Jean V"
	}
}
1507.11.8={
	add_government_reform=feudalism_reform
	monarch={
		name="Bernard VII"
		DIP=1
		ADM=0
		MIL=3
		dynasty="de Vergy"
		birth_date=1489.11.8
	}
}
1507.11.9={
	decision="de_heretico_comburendo_act"
}
1509.2.19={
	leader={
		name="Guilhem de Montluc"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=1
	}
}
1509.11.13={
	heir={
		name="Charles"
		DIP=0
		ADM=4
		MIL=2
		dynasty="de Vergy"
		birth_date=1509.11.13
		death_date=1821.1.3
		claim=29
		monarch_name="Charles I"
	}
}