government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=aquitaine
capital=174

1440.11.26={
	monarch={
		name="Ordono I"
		dynasty="de Solis"
		religion=catholic
		culture=aquitaine
		ADM=1
		DIP=0
		MIL=1
		regent=no
		female=no
		birth_date=1420.12.25
	}
	queen={
		name="Elisabeth"
		dynasty="Karling"
		country_of_origin=UPB
		religion=catholic
		culture=burgundian
		ADM=0
		DIP=0
		MIL=1
		female=yes
		birth_date=1425.4.16
		death_date=1448.1.17
	}
	add_ruler_personality=greedy_personality
	add_queen_personality=intricate_web_weaver_personality
}
1442.7.1={
	heir={
		name="Fernando"
		monarch_name="Fernando II"
		dynasty="de Solís"
		claim=75
		ADM=3
		DIP=4
		MIL=4
		birth_date=1442.7.1
		death_date=1522.7.1
	}
}
##### Historia #####
1486.1.2={
	monarch={
		name="Jean IV"
		dynasty="d'Aumont"
		ADM=4
		DIP=6
		MIL=6
		birth_date=1465.1.2
	}
	add_government_reform=feudalism_reform
}
1488.11.26={
	heir={
		name="Jean"
		monarch_name="Jean V"
		dynasty="d'Aumont"
		claim=33
		ADM=2
		DIP=5
		MIL=1
		birth_date=1488.11.26
		death_date=1821.1.3
	}
}
1507.11.8={
	monarch={
		name="Bernard VII"
		dynasty="de Vergy"
		ADM=0
		DIP=1
		MIL=3
		birth_date=1489.11.8
	}
	add_government_reform=feudalism_reform
}
1507.11.9={
	decision="de_heretico_comburendo_act"
}
1509.2.19={
	leader={
		name="Guilhem de Montluc"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=1
	}
}
1509.11.13={
	heir={
		name="Charles"
		monarch_name="Charles I"
		dynasty="de Vergy"
		claim=29
		ADM=4
		DIP=0
		MIL=2
		birth_date=1509.11.13
		death_date=1821.1.3
	}
}
