government = monarchy
add_government_reform = feudalism_reform
primary_culture = venetian
religion = catholic
technology_group = western
capital = 111	# Friuli
government_rank = 1

##### Historia #####
1394.1.1={
	monarch={
		name="Antonio I"
		DIP=1
		ADM=3
		MIL=1
	}
}
1402.1.1={
	monarch={
		name="Antonio II"
		DIP=1
		ADM=2
		MIL=2
	}
}
1412.1.1={
	monarch={
		name="Lodovico II"
		DIP=1
		ADM=2
		MIL=0
		dynasty="Capponi"
		birth_date=1394.1.1
		nonhistoricaldynastyforhistoricalmonarch=yes
	}
}
1445.11.18={
	heir={
		name="Fulvia I"
		DIP=3
		ADM=3
		MIL=3
		female=yes
		dynasty="Capponi"
		birth_date=1432.11.18
	}
}
1446.2.17={
	leader={
		name="Felice Ghislieri"
		type=general
		manuever=3
		fire=1
		shock=0
		siege=0
	}
}
1454.1.5={
	monarch={
		name="Fulvia I"
		DIP=3
		ADM=3
		MIL=3
		female=yes
		dynasty="Capponi"
		birth_date=1432.11.18
	}
}
1456.6.10={
	monarch={
		name="Antonio III"
		DIP=2
		ADM=1
		MIL=6
		dynasty="d'Altaville"
		birth_date=1437.6.10
	}
}
1460.1.26={
	heir={
		name="Pietro"
		DIP=5
		ADM=3
		MIL=2
		dynasty="d'Altaville"
		birth_date=1460.1.26
		death_date=1821.1.3
		claim=57
		monarch_name="Pietro III"
	}
}