government = monarchy
add_government_reform = feudalism_reform
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 119
government_rank = 1

1429.1.3 = {
	monarch = {
		name = "Bertrand I"
		dynasty = "Karling"
		religion = catholic
		culture = umbrian
		ADM = 0
		DIP = 1
		MIL = 1
		birth_date = 1405.6.14
	}
	add_ruler_personality = sinner_personality
	add_ruler_personality = craven_personality
	
	queen = {
		name = "Emma"
		dynasty = "Karling"
		religion = catholic
		culture = venetian
		country_of_origin = ITA
		female = yes
		ADM = 2
		DIP = 1
		MIL = 1
		birth_date = 1405.4.6
		death_date = 1448.1.17
	}
	add_queen_personality = scholar_personality
	
	heir = {
		name = "Geraud"
		monarch_name = "Geraud II"
		dynasty = "Karling"
		religion = catholic
		culture = umbrian
		claim = 100
		ADM = 1
		DIP = 1
		MIL = 0
		birth_date = 1427.8.23
		death_date = 1449.1.12
	}
	add_heir_personality = brave_personality
}

##### Historia #####
1445.11.18={
	heir={
		name="Fulvia I"
		DIP=3
		ADM=3
		MIL=3
		female=yes
		dynasty="Capponi"
		birth_date=1432.11.18
	}
}
1446.2.17={
	leader={
		name="Felice Ghislieri"
		type=general
		manuever=3
		fire=1
		shock=0
		siege=0
	}
}
1454.1.5={
	monarch={
		name="Fulvia I"
		DIP=3
		ADM=3
		MIL=3
		female=yes
		dynasty="Capponi"
		birth_date=1432.11.18
	}
}
1456.6.10={
	monarch={
		name="Antonio III"
		DIP=2
		ADM=1
		MIL=6
		dynasty="d'Altaville"
		birth_date=1437.6.10
	}
}
1460.1.26={
	heir={
		name="Pietro"
		DIP=5
		ADM=3
		MIL=2
		dynasty="d'Altaville"
		birth_date=1460.1.26
		death_date=1821.1.3
		claim=57
		monarch_name="Pietro III"
	}
}