government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=umbrian
capital=119

1429.1.3={
	monarch={
		name="Bertrand I"
		dynasty="Karling"
		religion=catholic
		culture=umbrian
		ADM=0
		DIP=1
		MIL=1
		birth_date=1405.6.14
	}
	queen={
		name="Emma"
		dynasty="Karling"
		country_of_origin=ITA
		religion=catholic
		culture=venetian
		ADM=2
		DIP=1
		MIL=1
		female=yes
		birth_date=1405.4.6
		death_date=1448.1.17
	}
	heir={
		name="Geraud"
		monarch_name="Geraud II"
		dynasty="Karling"
		claim=100
		religion=catholic
		culture=umbrian
		ADM=1
		DIP=1
		MIL=0
		birth_date=1427.8.23
		death_date=1449.1.12
	}
	add_ruler_personality=sinner_personality
	add_ruler_personality=craven_personality
	add_heir_personality=brave_personality
	add_queen_personality=scholar_personality
}
##### Historia #####
1445.11.18={
	heir={
		name="Fulvia"
		monarch_name="Fulvia I"
		dynasty="Capponi"
		claim=100
		ADM=3
		DIP=3
		MIL=3
		female=yes
		birth_date=1432.11.18
		death_date=1460.1.26
	}
}
1446.2.17={
	leader={
		name="Felice Ghislieri"
		type=general
		fire=1
		shock=0
		manuever=3
		siege=0
	}
}
1454.1.5={
	monarch={
		name="Fulvia I"
		dynasty="Capponi"
		ADM=3
		DIP=3
		MIL=3
		female=yes
		birth_date=1432.11.18
	}
}
1456.6.10={
	monarch={
		name="Antonio III"
		dynasty="d'Altaville"
		ADM=1
		DIP=2
		MIL=6
		birth_date=1437.6.10
	}
}
1460.1.26={
	heir={
		name="Pietro"
		monarch_name="Pietro III"
		dynasty="d'Altaville"
		claim=57
		ADM=3
		DIP=5
		MIL=2
		birth_date=1460.1.26
		death_date=1821.1.3
	}
}
