government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=aragonese
capital=214
elector=yes

1407.10.2={
	monarch={
		name="Gaucelin I"
		dynasty="Karling"
		religion=catholic
		culture=aragonese
		ADM=1
		DIP=1
		MIL=1
		regent=no
		female=no
		birth_date=1401.9.23
	}
	queen={
		name="Aude"
		dynasty="de Epila"
		country_of_origin=BUR
		religion=catholic
		culture=burgundian
		ADM=1
		DIP=1
		MIL=1
		female=yes
		birth_date=1400.12.23
		death_date=1448.1.17
	}
	add_ruler_personality=cruel_personality
	add_ruler_personality=zealot_personality
	add_ruler_personality=bold_fighter_personality
	add_queen_personality=industrious_personality
}
1420.11.25={
	heir={
		name="Jean"
		monarch_name="Jean I"
		dynasty="Karling"
		claim=100
		religion=catholic
		culture=aragonese
		ADM=0
		DIP=0
		MIL=1
		birth_date=1420.11.25
		death_date=1465.7.17
	}
	add_heir_personality=craven_personality
}
##### Historia #####
1459.8.9={
	elector=no
}
1499.2.27={
	monarch={
		name="Sanç II"
		dynasty="Zúńiga"
		ADM=1
		DIP=3
		MIL=6
		birth_date=1481.2.27
	}
}
1500.12.24={
	heir={
		name="Alfons"
		monarch_name="Alfons VI"
		dynasty="Zúńiga"
		claim=79
		ADM=3
		DIP=4
		MIL=1
		birth_date=1500.12.24
		death_date=1821.1.3
	}
}
1508.3.18={
	monarch={
		name="(Regency Council)"
		ADM=5
		DIP=1
		MIL=3
		regent=yes
	}
}
1508.11.3={
	decision="de_heretico_comburendo_act"
}
