government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = aragonese
religion = catholic
technology_group = western
capital = 214
elector = yes

1407.10.2 = {
	monarch = {
		name = "Gaucelin I"
		dynasty = "Karling"
		ADM = 1
		DIP = 1
		MIL = 1
		birth_date = 1401.9.23
		female = no
		regent = no
		religion = catholic
		culture = aragonese
	}
	add_ruler_personality = cruel_personality
	add_ruler_personality = zealot_personality
	add_ruler_personality = bold_fighter_personality
	
	queen = {
		name = "Aude"
		dynasty = "de Epila"
		birth_date = 1400.12.23
		death_date = 1448.1.17
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = BUR
		religion = catholic
		culture = burgundian
	}
	add_queen_personality = industrious_personality
}

1420.11.25 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "Karling"
		birth_date = 1420.11.25
		death_date = 1465.7.17
		claim = 100
		ADM = 0
		DIP = 0
		MIL = 1
		religion = catholic
		culture = aragonese
	}
	add_heir_personality = craven_personality
}

##### Historia #####
1459.8.9={
	elector=no
}
1499.2.27={
	monarch={
		name="Sanç II"
		DIP=3
		ADM=1
		MIL=6
		dynasty="Zúńiga"
		birth_date=1481.2.27
	}
}
1500.12.24={
	heir={
		name="Alfons"
		DIP=4
		ADM=3
		MIL=1
		dynasty="Zúńiga"
		birth_date=1500.12.24
		death_date=1821.1.3
		claim=79
		monarch_name="Alfons VI"
	}
}
1508.3.18={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=5
		MIL=3
		regent=yes
	}
}
1508.11.3={
	decision="de_heretico_comburendo_act"
}