government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = bedouin_arabic
capital = 385

1410.2.3 = {
	monarch = {
		name = "Murad II"
		dynasty = "Abbasid"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}
1433.6.1 = {
	heir = {
		name = "Husam"
		monarch_name = "Husam"
		dynasty = "Abbasid"
		claim = 100
		ADM = 3
		DIP = 3
		MIL = 5
		birth_date = 1433.6.1
		death_date = 1513.6.1
	}
}
##### Historia #####
1444.11.14 = {
	decision = "the_khalifah"
}
1447.3.4 = {
	leader = {
		name = "Qa'it Bey"
		type = general
		fire = 2
		shock = 0
		manuever = 3
		siege = 0
	}
}
1451.5.13 = {
	leader = {
		name = "'Abul Muhsin Bugha"
		type = admiral
		fire = 1
		shock = 1
		manuever = 1
		siege = 0
	}
}
1455.6.10 = {
	monarch = {
		name = "Husam"
		dynasty = "Abbasid"
		ADM = 3
		DIP = 3
		MIL = 5
		birth_date = 1433.6.1
		leader = {
			name = "Husam Abbasid"
			type = general
			fire = 2
			shock = 1
			manuever = 2
			siege = 1
		}
	}
	heir = {
		name = "Nami"
		monarch_name = "Nami I"
		dynasty = "Abbasid"
		claim = 100
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1447.6.10
		death_date = 1513.4.3
		leader = {
			name = "Nami I Abbasid"
			type = general
			fire = 2
			shock = 0
			manuever = 2
			siege = 0
		}
	}
}
1455.6.14 = {
	decision = "the_khalifah"
}
1461.3.3 = {
	leader = {
		name = "Sâlih Bugha"
		type = general
		fire = 0
		shock = 0
		manuever = 3
		siege = 2
	}
}
1462.6.2 = {
	leader = {
		name = "Sa'ad Mansour"
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
	}
}
1479.8.3 = {
	leader = {
		name = "Djafar Kansur"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 0
	}
}
1485.5.6 = {
	monarch = {
		name = "Nami I"
		dynasty = "Abbasid"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1447.6.10
		leader = {
			name = "Nami I Abbasid"
			type = general
			fire = 2
			shock = 0
			manuever = 2
			siege = 0
		}
	}
	heir = {
		name = "Isma'îl"
		monarch_name = "Isma'îl II"
		dynasty = "Abbasid"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 6
		birth_date = 1485.5.6
		death_date = 1519.2.11
		leader = {
			name = "Isma'îl II"
			type = general
			fire = 3
			shock = 4
			manuever = 1
			siege = 1
		}
	}
}
1489.3.12 = {
	leader = {
		name = "Sâlih Hammoud"
		type = admiral
		fire = 0
		shock = 1
		manuever = 2
		siege = 0
	}
}
1489.3.18 = {
	leader = {
		name = "Muhammad Bey"
		type = general
		fire = 1
		shock = 1
		manuever = 3
		siege = 1
	}
}
1489.3.21 = {
	leader = {
		name = "Nizar Aybak"
		type = general
		fire = 0
		shock = 0
		manuever = 1
		siege = 0
	}
}
1506.10.15 = {
	leader = {
		name = "Takaba Farhat"
		type = admiral
		fire = 1
		shock = 2
		manuever = 0
		siege = 0
	}
}
1509.2.8 = {
	leader = {
		name = "'Alî Abbas"
		type = general
		fire = 3
		shock = 2
		manuever = 1
		siege = 0
	}
}
1513.4.3 = {
	monarch = {
		name = "Isma'îl II"
		dynasty = "Abbasid"
		ADM = 3
		DIP = 5
		MIL = 6
		birth_date = 1485.5.6
		leader = {
			name = "Isma'îl II"
			type = general
			fire = 3
			shock = 4
			manuever = 1
			siege = 1
		}
	}
	leader = {
		name = "'Alî Inâl"
		type = general
		fire = 1
		shock = 0
		manuever = 1
		siege = 1
	}
}
1513.4.8 = {
	decision = "the_khalifah"
}
1519.2.11 = {
	monarch = {
		name = "Abû Bakr II"
		dynasty = "Cedi"
		ADM = 6
		DIP = 6
		MIL = 5
		birth_date = 1501.2.11
		leader = {
			name = "Abû Bakr II Cedi"
			type = general
			fire = 2
			shock = 3
			manuever = 2
			siege = 1
		}
	}
}
1519.2.15 = {
	decision = "the_khalifah"
}
1520.11.5 = {
	heir = {
		name = "Mubarak"
		monarch_name = "Mubarak I"
		dynasty = "Cedi"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 2
		birth_date = 1520.11.5
		death_date = 1561.4.4
		leader = {
			name = "Mubarak I"
			type = general
			fire = 1
			shock = 2
			manuever = 0
			siege = 1
		}
	}
}
1536.6.11 = {
	leader = {
		name = "Muhammad Hammoud"
		type = admiral
		fire = 1
		shock = 4
		manuever = 0
		siege = 0
	}
}
1542.3.14 = {
	monarch = {
		name = "Mubarak I"
		dynasty = "Cedi"
		ADM = 3
		DIP = 5
		MIL = 2
		birth_date = 1520.11.5
		leader = {
			name = "Mubarak I"
			type = general
			fire = 1
			shock = 2
			manuever = 0
			siege = 1
		}
	}
	leader = {
		name = "Nadim Farhat"
		type = general
		fire = 0
		shock = 4
		manuever = 0
		siege = 1
	}
}
1545.6.18 = {
	heir = {
		name = "Mas'ud"
		monarch_name = "Mas'ud I"
		dynasty = "Cedi"
		claim = 100
		ADM = 1
		DIP = 1
		MIL = 6
		birth_date = 1545.6.18
		death_date = 1581.4.1
		leader = {
			name = "Mas'ud I Cedi"
			type = general
			fire = 1
			shock = 3
			manuever = 2
			siege = 1
		}
	}
}
1546.3.3 = {
	decision = "islamic_centre_of_scholarly"
}
1550.5.13 = {
	leader = {
		name = "'Abd al-Malik Ali"
		type = general
		fire = 1
		shock = 2
		manuever = 0
		siege = 0
	}
}
1561.4.4 = {
	monarch = {
		name = "Mas'ud I"
		dynasty = "Cedi"
		ADM = 1
		DIP = 1
		MIL = 6
		birth_date = 1545.6.18
		leader = {
			name = "Mas'ud I Cedi"
			type = general
			fire = 1
			shock = 3
			manuever = 2
			siege = 1
		}
	}
	heir = {
		name = "Mas'ud"
		monarch_name = "Mas'ud II"
		dynasty = "Cedi"
		claim = 100
		ADM = 0
		DIP = 4
		MIL = 4
		birth_date = 1552.4.4
		death_date = 1567.4.1
	}
	decision = "the_khalifah"
}
1567.4.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Cedi"
		claim = 100
		ADM = 1
		DIP = 3
		MIL = 4
		birth_date = 1566.4.1
		death_date = 1595.9.28
		leader = {
			name = "Ahmad III Cedi"
			type = general
			fire = 1
			shock = 5
			manuever = 1
			siege = 1
		}
	}
}
1568.10.9 = {
	leader = {
		name = "al-Nasr Faraj Ibrahim"
		type = admiral
		fire = 0
		shock = 2
		manuever = 2
		siege = 0
	}
}
1568.10.12 = {
	leader = {
		name = "Baybars Taleb"
		type = general
		fire = 2
		shock = 1
		manuever = 1
		siege = 0
	}
}
1572.10.16 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 2
		DIP = 1
		MIL = 2
		regent = yes
	}
}
1572.11.18 = {
	leader = {
		name = "Mubarak Mansour"
		type = general
		fire = 3
		shock = 1
		manuever = 0
		siege = 0
	}
}
1580.3.29 = {
	leader = {
		name = "Hâjjî Bey"
		type = general
		fire = 5
		shock = 1
		manuever = 3
		siege = 1
	}
}
1581.4.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Cedi"
		ADM = 1
		DIP = 3
		MIL = 4
		birth_date = 1566.4.1
		leader = {
			name = "Ahmad III Cedi"
			type = general
			fire = 1
			shock = 5
			manuever = 1
			siege = 1
		}
	}
	decision = "the_khalifah"
}
1582.9.22 = {
	leader = {
		name = "Hatim Farhat"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 0
	}
}
1583.5.31 = {
	heir = {
		name = "Inâl"
		monarch_name = "Inâl I"
		dynasty = "Cedi"
		claim = 30
		ADM = 3
		DIP = 5
		MIL = 5
		birth_date = 1583.5.31
		death_date = 1599.6.18
	}
}
1594.2.3 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 1
		MIL = 3
		regent = yes
	}
}
1594.2.4 = {
	leader = {
		name = "Khusqadam Saleh"
		type = general
		fire = 5
		shock = 0
		manuever = 0
		siege = 0
	}
}
1594.10.28 = {
	leader = {
		name = "Hazza Chammas"
		type = admiral
		fire = 0
		shock = 1
		manuever = 1
		siege = 0
	}
}
1595.9.28 = {
	monarch = {
		name = "Ahmad IV"
		dynasty = "Rasulid"
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1574.9.28
		leader = {
			name = "Ahmad IV Rasulid"
			type = general
			fire = 3
			shock = 0
			manuever = 1
			siege = 1
		}
	}
}
1598.4.17 = {
	decision = "the_khalifah"
}
1599.6.18 = {
	heir = {
		name = "Shaik al-Mahmudi"
		monarch_name = "Shaik al-Mahmudi I"
		dynasty = "Rasulid"
		claim = 100
		ADM = 0
		DIP = 1
		MIL = 2
		birth_date = 1599.6.18
		death_date = 1652.2.18
		leader = {
			name = "Shaik al-Mahmudi I"
			type = general
			fire = 2
			shock = 2
			manuever = 0
			siege = 0
		}
	}
}
1608.11.10 = {
	leader = {
		name = "Qânsawh Taleb"
		type = admiral
		fire = 2
		shock = 3
		manuever = 1
		siege = 0
	}
}
1608.11.11 = {
	leader = {
		name = "Nadim Taleb"
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 2
	}
}
1608.11.14 = {
	leader = {
		name = "Shaik al-Mahmudi Inâl"
		type = general
		fire = 5
		shock = 0
		manuever = 0
		siege = 1
	}
}
1609.3.10 = {
	leader = {
		name = "'Abd al-Malik Sayfuddin"
		type = general
		fire = 2
		shock = 2
		manuever = 0
		siege = 1
	}
}
1619.1.11 = {
	leader = {
		name = "Barqûq Ibrahim"
		type = admiral
		fire = 1
		shock = 1
		manuever = 3
		siege = 0
	}
}
1628.2.20 = {
	monarch = {
		name = "Shaik al-Mahmudi I"
		dynasty = "Rasulid"
		ADM = 0
		DIP = 1
		MIL = 2
		birth_date = 1599.6.18
		leader = {
			name = "Shaik al-Mahmudi I"
			type = general
			fire = 2
			shock = 2
			manuever = 0
			siege = 0
		}
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Rasulid"
		claim = 100
		ADM = 4
		DIP = 6
		MIL = 1
		birth_date = 1615.2.20
		death_date = 1646.5.24
		leader = {
			name = "Muhammad Rasulid"
			type = general
			fire = 1
			shock = 0
			manuever = 2
			siege = 0
		}
	}
}
1628.8.11 = {
	leader = {
		name = "'Abdullah Ali"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 0
	}
}
1641.1.6 = {
	leader = {
		name = "Jaqmaq Hammoud"
		type = general
		fire = 2
		shock = 1
		manuever = 2
		siege = 0
	}
}
1641.9.14 = {
	leader = {
		name = "Inâl Aybak"
		type = admiral
		fire = 2
		shock = 3
		manuever = 1
		siege = 0
	}
}
1646.5.24 = {
	heir = {
		name = "Tûmân Bay"
		monarch_name = "Tûmân Bay I"
		dynasty = "Rasulid"
		claim = 100
		ADM = 5
		DIP = 1
		MIL = 4
		birth_date = 1646.5.24
		death_date = 1646.5.24
	}
	heir = {
		name = "Qa'it"
		monarch_name = "Qa'it I"
		dynasty = "Rasulid"
		claim = 100
		ADM = 0
		DIP = 4
		MIL = 4
		birth_date = 1629.5.24
		death_date = 1672.8.5
		leader = {
			name = "Qa'it I"
			type = general
			fire = 2
			shock = 2
			manuever = 2
			siege = 2
		}
	}
}
1652.2.18 = {
	monarch = {
		name = "Qa'it I"
		dynasty = "Rasulid"
		ADM = 0
		DIP = 4
		MIL = 4
		birth_date = 1629.5.24
		leader = {
			name = "Qa'it I"
			type = general
			fire = 2
			shock = 2
			manuever = 2
			siege = 2
		}
	}
}
1653.7.5 = {
	heir = {
		name = "Tûmân Bay"
		monarch_name = "Tûmân Bay I"
		dynasty = "Rasulid"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 1
		birth_date = 1653.7.5
		death_date = 1687.2.22
		leader = {
			name = "Tûmân Bay I Rasulid"
			type = general
			fire = 1
			shock = 0
			manuever = 1
			siege = 2
		}
	}
}
1659.5.6 = {
	decision = "the_khalifah"
}
1669.9.25 = {
	leader = {
		name = "Nizar Farhat"
		type = admiral
		fire = 1
		shock = 1
		manuever = 1
		siege = 0
	}
}
1672.8.5 = {
	monarch = {
		name = "Tûmân Bay I"
		dynasty = "Rasulid"
		ADM = 2
		DIP = 4
		MIL = 1
		birth_date = 1653.7.5
		leader = {
			name = "Tûmân Bay I Rasulid"
			type = general
			fire = 1
			shock = 0
			manuever = 1
			siege = 2
		}
	}
	heir = {
		name = "Jaqmaq"
		monarch_name = "Jaqmaq I"
		dynasty = "Rasulid"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 2
		birth_date = 1665.8.5
		death_date = 1821.1.3
	}
}
1672.8.7 = {
	leader = {
		name = "Sayyid Bugha"
		type = general
		fire = 1
		shock = 4
		manuever = 3
		siege = 0
	}
}
1679.7.9 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 5
		MIL = 2
		regent = yes
	}
}
1680.8.5 = {
	monarch = {
		name = "Jaqmaq I"
		dynasty = "Rasulid"
		ADM = 4
		DIP = 3
		MIL = 2
		birth_date = 1665.8.5
	}
}
1687.2.22 = {
	heir = {
		name = "Tûmân Bay"
		monarch_name = "Tûmân Bay II"
		dynasty = "Rasulid"
		claim = 60
		ADM = 1
		DIP = 3
		MIL = 2
		birth_date = 1687.2.22
		death_date = 1821.1.3
	}
}
