government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 2211 # Ardalan
fixed_capital = 2211 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

1399.1.1 = {
	monarch = {
		name = "Bawa"
		dynasty = "Ardalan"
		adm = 2
		dip = 3
		mil = 1
	}
	add_piety = 0.1
}

##### Historia #####
1532.12.4={
	bayonet_leaders=yes
}
1536.2.2={
	national_conscripts=yes
}
1542.5.9={
	leader={
		name="Nawaub Salim Jaff"
		type=general
		manuever=3
		fire=0
		shock=3
		siege=0
	}
}
1544.3.25={
	heir={
		name="Bozorg I"
		DIP=3
		ADM=4
		MIL=1
		dynasty="Safavid"
		birth_date=1529.3.25
	}
}
1551.6.2={
	church_attendance_duty=yes
}
1556.2.7={
	monarch={
		name="Bozorg I"
		DIP=3
		ADM=4
		MIL=1
		dynasty="Safavid"
		birth_date=1529.3.25
	}
	heir={
		name="Bawa I"
		DIP=5
		ADM=4
		MIL=4
		dynasty="Safavid"
		birth_date=1553.2.7
	}
	decision="sheikh_ul_islam"
}
1562.6.14={
	leader={
		name="Helo Ali Sherwan"
		type=general
		manuever=3
		fire=0
		shock=2
		siege=1
	}
}
1566.1.2={
	divine_supremacy=yes
}
1577.4.6={
	monarch={
		name="Bawa I"
		DIP=5
		ADM=4
		MIL=4
		dynasty="Safavid"
		birth_date=1553.2.7
	}
	heir={
		name="Kulos II"
		DIP=2
		ADM=3
		MIL=4
		dynasty="Safavid"
		birth_date=1560.4.6
	}
}
1577.4.7={
	decision="sheikh_ul_islam"
}
1577.4.8={
	decision="the_khalifah"
}
1577.4.10={
	decision="islamic_centre_of_scholarly"
}
1578.12.4={
	foreign_embassies=yes
}
1582.1.2={
	superior_firepower=yes
}
1582.8.2={
	cabinet=yes
}
1583.10.2={
	devoutness=yes
}
1588.7.2={
	religious_tradition=yes
}
1592.9.2={
	inquisition=yes
}
1594.10.28={
	leader={
		name="Hosayn Jaff"
		type=general
		manuever=3
		fire=3
		shock=2
		siege=0
	}
}
1596.4.2={
	glorious_arms=yes
}
1609.2.13={
	monarch={
		name="Kulos II"
		DIP=2
		ADM=3
		MIL=4
		dynasty="Safavid"
		birth_date=1560.4.6
	}
	heir={
		name="Bawa II"
		DIP=3
		ADM=1
		MIL=4
		dynasty="Safavid"
		birth_date=1574.2.13
	}
}
1611.3.12={
	decision="sheikh_ul_islam"
}
1611.3.14={
	decision="the_khalifah"
}
1615.1.2={
	grand_army=yes
}
1619.10.2={
	napoleonic_warfare=yes
}
1619.10.5={
	leader={
		name="Mir Saifeddin Ali Sherwan"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=1
	}
}
1622.5.1={
	monarch={
		name="Bawa II"
		DIP=3
		ADM=1
		MIL=4
		dynasty="Safavid"
		birth_date=1574.2.13
	}
	heir={
		name="Timur II"
		DIP=2
		ADM=3
		MIL=5
		dynasty="Safavid"
		birth_date=1611.5.1
	}
	decision="the_khalifah"
}
1622.7.28={
	national_focus="ADM"
}
1634.2.4={
	leader={
		name="Nawaub Salim Sanjâbi"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=0
	}
}
1637.1.4={
	war_cabinet=yes
}
1646.6.21={
	monarch={
		name="Timur II"
		DIP=2
		ADM=3
		MIL=5
		dynasty="Safavid"
		birth_date=1611.5.1
	}
	heir={
		name="Sobhanverdi II"
		DIP=1
		ADM=5
		MIL=5
		dynasty="Safavid"
		birth_date=1619.6.21
	}
}
1646.11.2={
	battlefield_commisions=yes
}
1647.7.28={
	national_focus="ADM"
}
1651.5.2={
	military_drill=yes
}
1653.2.12={
	monarch={
		name="Sobhanverdi II"
		DIP=1
		ADM=5
		MIL=5
		dynasty="Safavid"
		birth_date=1619.6.21
	}
	heir={
		name="Soleiman"
		DIP=1
		ADM=5
		MIL=5
		dynasty="Safavid"
		birth_date=1647.2.12
		death_date=1821.1.3
		claim=100
		monarch_name="Soleiman I"
	}
}
1653.4.22={
	decision="sheikh_ul_islam"
}
1653.4.25={
	decision="the_khalifah"
}
1656.7.26={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=2
		MIL=1
		regent=yes
	}
}
1659.1.4={
	monarch={
		name="Ibrahim I"
		DIP=3
		ADM=0
		MIL=0
		dynasty="Rekani"
		birth_date=1639.1.4
	}
}
1660.8.25={
	leader={
		name="Isa Herki"
		type=general
		manuever=1
		fire=4
		shock=4
		siege=1
	}
}
1661.1.20={
	heir={
		name="Mohammad"
		DIP=2
		ADM=5
		MIL=0
		dynasty="Rekani"
		birth_date=1661.1.20
		death_date=1821.1.3
		claim=100
		monarch_name="Mohammad I"
	}
}
1678.10.2={
	benign_diplomats=yes
}
1683.10.17={
	trade_port=2308
}
1684.4.2={
	experienced_diplomats=yes
}
1685.3.5={
	heir={
		name="Bozorg"
		DIP=6
		ADM=6
		MIL=6
		dynasty="Rekani"
		birth_date=1685.3.5
		death_date=1821.1.3
		claim=100
		monarch_name="Bozorg II"
	}
	heir={
		name="Isa"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Rekani"
		birth_date=1685.3.5
		death_date=1821.1.3
		claim=30
		monarch_name="Isa I"
	}
}
1696.10.3={
	monarch={
		name="(Regency Council)"
		DIP=5
		ADM=1
		MIL=1
		regent=yes
	}
}
1696.10.6={
	leader={
		name="Mahmoud Zarrinkafsh"
		type=general
		manuever=4
		fire=2
		shock=3
		siege=1
	}
}
1699.3.25={
	monarch={
		name="Sobhanverdi III"
		DIP=6
		ADM=4
		MIL=4
		dynasty="Bozorg"
		birth_date=1681.3.25
	}
}
1699.7.2={
	flexible_negotiation=yes
}