government = monarchy
add_government_reform = mandala_reform 
primary_culture = arakanese
religion = buddhism
capital = 579	# Mrauk U
technology_group = chinese


1397.1.1 = {
	monarch = {
		name = "Radzathu II"
		dynasty = "Launggyet"
		adm = 1
		dip = 1
		mil = 0
	}
	add_piety = -0.1
}

1397.1.1 = {
	heir = {
		name = "Thinggathu"
		monarch_name = "Thinggathu"
		dynasty = "Launggyet"
		birth_date = 1395.1.1
		death_Date = 1404.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1401.1.1 = {
	monarch = {
		name = "Thinkhathu"
		dynasty = "Launggyet"
		adm = 3
		dip = 2
		mil = 2
	}
}

1401.1.1 = {
	heir = {
		name = "Saw Mon"
		monarch_name = "Saw Mon III"
		dynasty = "Launggyet"
		birth_date = 1380.1.1
		death_Date = 1433.5.9
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Saw Mon III"
		dynasty = "Launggyet"
		adm = 2
		dip = 2
		mil = 3
	}
}

1406.11.29 = {
	monarch = {
		name = "Anawrahta"
		dynasty = "Ava"
		adm = 1
		dip = 0
		mil = 0
	}
}

1407.11.1 = {
	monarch = {
		name = "Khayi"
		dynasty = "Hanthawaddy"
		adm = 0
		dip = 0
		mil = 0
	}
}

1409.9.1 = {
	monarch = {
		name = "Letya"
		dynasty = "Ava"
		adm = 0
		dip = 0
		mil = 0
	}
}

1412.1.1 = {
	monarch = {
		name = "Naranu"
		dynasty = "Launnggyet"
		adm = 0
		dip = 0
		mil = 0
	}
}

1429.4.18 = {
	monarch = {
		name = "Saw Mon III"
		dynasty = "Mrauk-U"
		adm = 2
		dip = 2
		mil = 3
	}
}

1429.4.18 = {
	heir = {
		name = "'Khayi"
		monarch_name = "'Khayi"
		dynasty = "Mrauk-U"
		birth_date = 1392.3.1
		death_Date = 1459.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1433.5.9 = {
	monarch = {
		name = "'Khayi"
		dynasty = "Mrauk-U"
		adm = 3
		dip = 3
		mil = 2
	}
}

1433.5.9 = {
	heir = {
		name = "Ba Saw Phyu"
		monarch_name = "Ba Saw Phyu"
		dynasty = "Mrauk-U"
		birth_date = 1430.3.1
		death_date = 1482.8.5
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

##### Historia #####
1465.10.8={
	monarch={
		name="Ba Saw Phyu"
		DIP=2
		ADM=3
		MIL=2
		dynasty="Mrauk-U"
		birth_date=1430.3.1
	}
}
1468.2.13={
	leader={
		name="Saw Hla Daw"
		type=admiral
		manuever=2
		fire=4
		shock=0
		siege=0
	}
}
1468.2.14={
	leader={
		name="Minkhaung Binnya"
		type=general
		manuever=2
		fire=2
		shock=3
		siege=0
	}
}
1469.4.25={
	heir={
		name="Ba Saw Nyo I"
		DIP=0
		ADM=5
		MIL=2
		dynasty="Mrauk-U"
		birth_date=1469.4.25
	}
}
1492.10.2={
	organised_mercenary_payment=yes
}
1497.6.11={
	monarch={
		name="Ba Saw Nyo I"
		DIP=0
		ADM=5
		MIL=2
		dynasty="Mrauk-U"
		birth_date=1469.4.25
	}
}
1500.10.2={
	adaptability=yes
}
1504.1.24={
	leader={
		name="Sekkya Daw"
		type=admiral
		manuever=1
		fire=3
		shock=1
		siege=0
	}
}
1514.9.2={
	heir={
		name="Saw Pu Nyo I"
		DIP=4
		ADM=5
		MIL=3
		female=yes
		dynasty="Mrauk-U"
		birth_date=1514.9.2
	}
}
1519.9.22={
	leader={
		name="Thirithu Sayama"
		type=general
		manuever=4
		fire=1
		shock=3
		siege=0
	}
}
1523.12.27={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=0
		MIL=3
		regent=yes
	}
}
1524.8.2={
	mass_army=yes
}
1527.10.2={
	benefits_for_mercenaries=yes
}
1529.9.2={
	monarch={
		name="Saw Pu Nyo I"
		DIP=4
		ADM=5
		MIL=3
		female=yes
		dynasty="Mrauk-U"
		birth_date=1514.9.2
	}
}
1530.2.2={
	the_young_can_serve=yes
}
1530.9.16={
	heir={
		name="Naradipati I"
		DIP=2
		ADM=3
		MIL=1
		dynasty="Mrauk-U"
		birth_date=1530.9.16
	}
}
1533.11.2={
	bookkeeping=yes
}
1538.1.2={
	organised_mercenary_recruitment=yes
}
1542.3.2={
	administrative_efficiency_idea=yes
}
1545.8.30={
	leader={
		name="Thinggathu U"
		type=admiral
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1545.8.31={
	leader={
		name="Nawrahta Bogyoke"
		type=general
		manuever=0
		fire=1
		shock=4
		siege=1
	}
}
1546.5.2={
	civil_servants=yes
}
1572.8.2={
	enforced_service=yes
}
1574.10.4={
	foreign_embassies=yes
}
1574.10.5={
	cabinet=yes
}
1575.12.14={
	monarch={
		name="Naradipati I"
		DIP=2
		ADM=3
		MIL=1
		dynasty="Mrauk-U"
		birth_date=1530.9.16
	}
	heir={
		name="Saw O I"
		DIP=2
		ADM=3
		MIL=0
		dynasty="Mrauk-U"
		birth_date=1554.12.14
	}
}
1577.12.2={
	the_old_and_infirm=yes
}
1578.8.14={
	leader={
		name="Saw Mon Ma"
		type=admiral
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1578.8.15={
	leader={
		name="Mani Dhamma Nai"
		type=general
		manuever=1
		fire=1
		shock=4
		siege=0
	}
}
1580.7.2={
	war_cabinet=yes
}
1586.2.2={
	benign_diplomats=yes
}
1593.8.21={
	monarch={
		name="Saw O I"
		DIP=2
		ADM=3
		MIL=0
		dynasty="Mrauk-U"
		birth_date=1554.12.14
	}
}
1593.11.16={
	heir={
		name="Saw O II"
		DIP=4
		ADM=6
		MIL=4
		leader={
			name="Saw O II Mrauk-U"
			type=general
			manuever=4
			fire=5
			shock=0
			siege=0
		}
		dynasty="Mrauk-U"
		birth_date=1593.11.16
	}
}
1595.4.15={
	leader={
		name="Sanda Wimala Sawbwa"
		type=admiral
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1604.9.2={
	experienced_diplomats=yes
}
1617.5.13={
	monarch={
		name="Saw O II"
		DIP=4
		ADM=6
		MIL=4
		leader={
			name="Saw O II Mrauk-U"
			type=general
			manuever=4
			fire=5
			shock=0
			siege=0
		}
		dynasty="Mrauk-U"
		birth_date=1593.11.16
	}
}
1618.10.11={
	heir={
		name="Nawrahta I"
		DIP=2
		ADM=3
		MIL=1
		leader={
			name="Nawrahta I Mrauk-U"
			type=general
			manuever=1
			fire=0
			shock=3
			siege=0
		}
		dynasty="Mrauk-U"
		birth_date=1618.10.11
	}
}
1623.8.2={
	flexible_negotiation=yes
}
1624.9.3={
	leader={
		name="Ba Saw Phyu Daw"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1626.1.14={
	leader={
		name="Thado Naw"
		type=admiral
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1628.3.2={
	diplomatic_corps=yes
}
1642.10.7={
	leader={
		name="Thiri Thudhamma Saya"
		type=admiral
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1643.10.2={
	garrison_conscription=yes
}
1648.1.2={
	expanded_supply_trains=yes
}
1649.9.3={
	leader={
		name="Salingathu Mi"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=0
	}
}
1651.9.2={
	bayonet_leaders=yes
}
1653.6.27={
	monarch={
		name="Nawrahta I"
		DIP=2
		ADM=3
		MIL=1
		leader={
			name="Nawrahta I Mrauk-U"
			type=general
			manuever=1
			fire=0
			shock=3
			siege=0
		}
		dynasty="Mrauk-U"
		birth_date=1618.10.11
	}
}
1659.9.12={
	leader={
		name="Apaya U"
		type=admiral
		manuever=0
		fire=2
		shock=1
		siege=0
	}
}
1660.6.10={
	heir={
		name="Thinggathu I"
		DIP=0
		ADM=6
		MIL=3
		leader={
			name="Thinggathu I"
			type=general
			manuever=0
			fire=0
			shock=3
			siege=0
		}
		dynasty="Mrauk-U"
		birth_date=1660.6.10
	}
}
1665.12.21={
	leader={
		name="Saw Hla Sao"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1682.1.2={
	monarch={
		name="Thinggathu I"
		DIP=0
		ADM=6
		MIL=3
		leader={
			name="Thinggathu I"
			type=general
			manuever=0
			fire=0
			shock=3
			siege=0
		}
		dynasty="Mrauk-U"
		birth_date=1660.6.10
	}
	heir={
		name="Thado I"
		DIP=3
		ADM=2
		MIL=5
		leader={
			name="Thado I"
			type=general
			manuever=3
			fire=0
			shock=3
			siege=1
		}
		dynasty="Mrauk-U"
		birth_date=1668.1.2
	}
}
1684.6.2={
	national_conscripts=yes
}
1695.8.11={
	leader={
		name="Thirithu Thakin"
		type=admiral
		manuever=4
		fire=0
		shock=2
		siege=0
	}
}
1695.8.13={
	leader={
		name="Thinggathu Saw"
		type=general
		manuever=2
		fire=3
		shock=2
		siege=1
	}
}