government = native government_rank = 1
primary_culture = arapaho
religion = totemism
technology_group = north_american
capital = 2511


##### Historia #####
1445.6.12={
	capital=909
}
1450.4.2={
	travois=yes
}
1450.4.12={
	capital=2511
}
1452.1.2={
	warrior_societies=yes
}
1453.3.2={
	migrative_traditions=yes
}
1454.5.18={
	capital=2005
}
1455.1.2={
	smoke_ceremonies=yes
}
1458.2.18={
	capital=2598
}
1458.9.2={
	raid_warfare=yes
}
1459.11.2={
	clan_societies=yes
}
1460.5.2={
	trade_diplomacy=yes
}
1462.9.23={
	capital=2502
}
1466.1.2={
	clan_migrations=yes
}
1466.3.2={
	tribal_adoptions=yes
}
1466.8.21={
	capital=2503
}
1466.8.22={
	wampum_belts=yes
}
1470.9.24={
	decision="divination"
}
1470.10.2={
	capital=2006
}
1472.1.2={
	talking_leaves=yes
}
1472.11.2={
	trail_networks=yes
}
1473.3.2={
	law_of_peace=yes
}
1474.7.4={
	capital=2506
}
1478.4.8={
	capital=1809
}
1479.7.2={
	flexible_warfare=yes
}
1480.9.2={
	tribal_constitution=yes
}
1493.2.19={
	leader={
		name="Kiles Yoncalla"
		type=general
		manuever=0
		fire=0
		shock=2
		siege=1
	}
}
1495.11.8={
	monarch={
		name="Senegertta Chiluckittequaw"
		DIP=5
		ADM=2
		MIL=3
		birth_date=1477.11.8
	}
}
1540.7.11={
	monarch={
		name="Kiles Chepenafa"
		DIP=3
		ADM=3
		MIL=3
		birth_date=1521.7.11
	}
}
1540.7.14={
	decision="religious_sacrifice"
}
1562.8.23={
	monarch={
		name="Myneletta Yoncalla"
		DIP=4
		ADM=4
		MIL=0
		birth_date=1544.8.23
	}
}
1594.10.2={
	bureaucracy=yes
}
1599.7.2={
	organised_construction=yes
}
1622.5.3={
	monarch={
		name="Nessick Chelamela"
		DIP=1
		ADM=4
		MIL=4
		birth_date=1603.5.3
	}
}
1630.1.2={
	national_bank=yes
}
1634.10.2={
	debt_and_loans=yes
}
1655.8.2={
	centralization=yes
}
1660.5.2={
	nationalistic_enthusiasm=yes
}
1664.9.2={
	smithian_economics=yes
}
1671.7.9={
	decision="vision_quest"
}
1673.1.21={
	monarch={
		name="Pulican Chiluckittequaw"
		DIP=4
		ADM=1
		MIL=0
		birth_date=1654.1.21
	}
}
1689.1.19={
	leader={
		name="Watchano Lakmiut"
		type=general
		manuever=4
		fire=1
		shock=1
		siege=0
	}
}