government = native
government_rank = 1
technology_group = south_american
religion = animism
primary_culture = guajiro
capital = 743
historical_rival = CAB

##### Historia #####
1450.3.21 = {
	capital = 741
}
1450.4.15 = {
	leader = {
		name = "Toruí Fararinno"
		type = general
		fire = 0
		shock = 2
		manuever = 2
		siege = 0
	}
}
1451.5.1 = {
	monarch = {
		name = "Kaigouchi Makushi"
		ADM = 0
		DIP = 3
		MIL = 2
		birth_date = 1430.5.1
	}
}
1452.3.2 = {
	leader = {
		name = "Shoko Laliwa Muritaro"
		type = general
		fire = 3
		shock = 1
		manuever = 1
		siege = 0
	}
}
