government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=japanese
capital=1023

1352.3.15={
	monarch={
		name="Takakage"
		dynasty="Shoni"
		claim=90
		ADM=4
		DIP=4
		MIL=4
		birth_date=1315.1.1
	}
	add_ruler_personality=lawgiver_personality
	add_ruler_personality=tactical_genius_personality
	add_ruler_personality=greedy_personality
	clear_scripted_personalities=yes
}
1352.3.15={
	heir={
		name="Ujikage"
		monarch_name="Ujikage"
		dynasty="Shoni"
		claim=90
		ADM=3
		DIP=2
		MIL=3
		birth_date=1339.1.1
		death_date=1405.1.28
	}
}
1372.6.3={
	monarch={
		name="Ujikage"
		dynasty="Asakura"
		ADM=3
		DIP=2
		MIL=3
		birth_date=1339.1.1
	}
	add_ruler_personality=industrious_personality
	add_ruler_personality=martial_educator_personality
	add_ruler_personality=babbling_buffoon_personality
	clear_scripted_personalities=yes
}
1372.6.3={
	heir={
		name="Sadakage"
		monarch_name="Sadakage"
		dynasty="Asakura"
		claim=90
		ADM=3
		DIP=2
		MIL=3
		birth_date=1358.1.1
		death_date=1436.6.30
	}
}
1405.1.28={
	monarch={
		name="Sadakage"
		dynasty="Asakura"
		ADM=3
		DIP=2
		MIL=3
		birth_date=1358.1.1
	}
	add_ruler_personality=tactical_genius_personality
	add_ruler_personality=architectural_visionary_personality
	add_ruler_personality=just_personality
	clear_scripted_personalities=yes
}
1405.1.28={
	heir={
		name="Norikage"
		monarch_name="Norikage"
		dynasty="Asakura"
		claim=90
		ADM=3
		DIP=3
		MIL=3
		birth_date=1380.1.1
		death_date=1463.9.2
	}
}
1436.6.30={
	monarch={
		name="Norikage"
		dynasty="Asakura"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1380.1.1
	}
	add_ruler_personality=charismatic_negotiator_personality
	add_ruler_personality=bold_fighter_personality
	add_ruler_personality=just_personality
	clear_scripted_personalities=yes
}
1436.6.30={
	heir={
		name="Iekage"
		monarch_name="Iekage"
		dynasty="Asakura"
		claim=90
		ADM=2
		DIP=2
		MIL=2
		birth_date=1402.1.1
		death_date=1451.1.22
	}
}
