government = tribal
add_government_reform = tribal_despotism
primary_culture = aka
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1138	# Kumasi

#Ashanti (dominant states of the Akan region)
#Kings of Dagomba
1399.1.1 = {
	monarch = {
		name = "Beriguwiemda I"
		dynasty = "Dagomba"
		DIP = 2
		ADM = 2
		MIL = 2
	}
}

1399.1.1 = {
	heir = {
		name = "Beriguwiemda"
		monarch_name = "Beriguwiemda"
		dynasty = "Dagomba"
		birth_date = 1399.1.1
		death_date = 1469.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

##### Historia #####
1500.6.22={
	monarch={
		name="Zongman I"
		DIP=4
		ADM=0
		MIL=5
		dynasty="Sadami"
		birth_date=1480.6.22
	}
}
1503.11.25={
	heir={
		name="Ose Tutu"
		DIP=4
		ADM=1
		MIL=2
		dynasty="Sadami"
		birth_date=1503.11.25
		death_date=1821.1.3
		claim=78
		monarch_name="Ose Tutu I"
	}
}
1517.8.15={
	leader={
		name="Yanza Afrifa"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=1
	}
}