government = tribal
add_government_reform = tribal_despotism
technology_group = sub_saharan
religion = shamanism
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
primary_culture = aka
capital = 1138

1399.1.1 = {
	monarch = {
		name = "Beriguwiemda I"
		dynasty = "Dagomba"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1399.1.1 = {
	heir = {
		name = "Beriguwiemda"
		monarch_name = "Beriguwiemda"
		dynasty = "Dagomba"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1399.1.1
		death_date = 1469.1.1
	}
}
##### Historia #####
1500.6.22 = {
	monarch = {
		name = "Zongman I"
		dynasty = "Sadami"
		ADM = 0
		DIP = 4
		MIL = 5
		birth_date = 1480.6.22
	}
}
1503.11.25 = {
	heir = {
		name = "Ose Tutu"
		monarch_name = "Ose Tutu I"
		dynasty = "Sadami"
		claim = 78
		ADM = 1
		DIP = 4
		MIL = 2
		birth_date = 1503.11.25
		death_date = 1821.1.3
	}
}
1517.8.15 = {
	leader = {
		name = "Yanza Afrifa"
		type = general
		fire = 0
		shock = 1
		manuever = 1
		siege = 1
	}
}
