government=monarchy
add_government_reform=autocracy_reform
technology_group=indian
religion=hinduism
primary_culture=assamese
unit_type=chinese
capital=566

1397.1.1={
	monarch={
		name="Sudangpha"
		dynasty="Ahom"
		ADM=0
		DIP=0
		MIL=3
	}
}
1397.1.1={
	heir={
		name="Sujangpha"
		monarch_name="Sujangpha"
		dynasty="Ahom"
		claim=95
		ADM=1
		DIP=1
		MIL=1
		birth_date=1370.1.1
		death_date=1422.1.1
	}
}
1407.1.1={
	monarch={
		name="Sujangpha"
		dynasty="Ahom"
		ADM=1
		DIP=1
		MIL=1
	}
}
1407.1.1={
	heir={
		name="Siphakpha"
		monarch_name="Siphakpha"
		dynasty="Ahom"
		claim=95
		ADM=2
		DIP=0
		MIL=2
		birth_date=1400.1.1
		death_date=1439.1.1
	}
}
1422.1.1={
	monarch={
		name="Siphakpha"
		dynasty="Ahom"
		ADM=2
		DIP=0
		MIL=2
	}
}
1422.1.1={
	heir={
		name="Susenphâ"
		monarch_name="Susenphâ"
		dynasty="Ahom"
		claim=95
		ADM=4
		DIP=2
		MIL=3
		birth_date=1420.1.1
		death_date=1488.1.1
	}
}
1439.1.1={
	monarch={
		name="Susenphâ"
		dynasty="Ahom"
		ADM=4
		DIP=2
		MIL=3
	}
}
##### Historia #####
1458.11.14={
	leader={
		name="Brajnatha Mahanta"
		type=general
		fire=3
		shock=1
		manuever=2
		siege=0
	}
}
1468.10.12={
	leader={
		name="Sukhampha Khora Raja Kalita"
		type=general
		fire=3
		shock=2
		manuever=2
		siege=0
	}
}
1473.6.21={
	monarch={
		name="Sutamla I"
		dynasty="Ahom"
		ADM=2
		DIP=5
		MIL=1
		birth_date=1445.6.15
	}
}
1476.1.4={
	leader={
		name="Suhempha Prithu"
		type=general
		fire=1
		shock=4
		manuever=1
		siege=0
	}
}
1477.7.31={
	decision="acceptance_of_religious_sects"
}
1477.8.3={
	decision="haridasa_movement"
}
1478.7.30={
	heir={
		name="Supimpha"
		monarch_name="Supimpha I"
		dynasty="Ahom"
		claim=55
		ADM=3
		DIP=1
		MIL=1
		birth_date=1478.7.30
		death_date=1821.1.3
	}
}
