government = monarchy
add_government_reform = autocracy_reform
primary_culture = assamese
religion = hinduism
technology_group = indian
unit_type = chinese
capital = 566	# Gargaon


1397.1.1 = {
	monarch = {
		name = "Sudangpha"
		dynasty = "Ahom"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1397.1.1 = {
	heir = {
		name = "Sujangpha"
		monarch_name = "Sujangpha"
		dynasty = "Ahom"
		birth_date = 1370.1.1
		death_Date = 1422.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1407.1.1 = {
	monarch = {
		name = "Sujangpha"
		dynasty = "Ahom"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1407.1.1 = {
	heir = {
		name = "Siphakpha"
		monarch_name = "Siphakpha"
		dynasty = "Ahom"
		birth_date = 1400.1.1
		death_Date = 1439.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1422.1.1 = {
	monarch = {
		name = "Siphakpha"
		dynasty = "Ahom"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1422.1.1 = {
	heir = {
		name = "Susenphâ"
		monarch_name = "Susenphâ"
		dynasty = "Ahom"
		birth_date = 1420.1.1
		death_Date = 1488.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1439.1.1 = {
	monarch = {
		name = "Susenphâ"
		dynasty = "Ahom"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

##### Historia #####
1458.11.14={
	leader={
		name="Brajnatha Mahanta"
		type=general
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1468.10.12={
	leader={
		name="Sukhampha Khora Raja Kalita"
		type=general
		manuever=2
		fire=3
		shock=2
		siege=0
	}
}
1472.10.2={
	tolerance_idea=yes
}
1473.6.21={
	monarch={
		name="Sutamla I"
		DIP=5
		ADM=2
		MIL=1
		dynasty="Ahom"
		birth_date=1445.6.15
	}
}
1476.1.4={
	leader={
		name="Suhempha Prithu"
		type=general
		manuever=1
		fire=1
		shock=4
		siege=0
	}
}
1477.7.31={
	decision="acceptance_of_religious_sects"
}
1477.8.3={
	decision="haridasa_movement"
}
1478.7.30={
	heir={
		name="Supimpha"
		DIP=1
		ADM=3
		MIL=1
		dynasty="Ahom"
		birth_date=1478.7.30
		death_date=1821.1.3
		claim=55
		monarch_name="Supimpha I"
	}
}
1484.10.2={
	local_traditions=yes
}