government=tribal
add_government_reform=steppe_horde
technology_group=nomad_group
religion=sunni
religious_school=hanafi_school
primary_culture=astrakhani
capital=464

##### Historia #####
1470.7.21={
	leader={
		name="Shaikh Awliar Suren Unegen"
		type=general
		fire=0
		shock=3
		manuever=0
		siege=1
	}
}
1489.8.18={
	monarch={
		name="Murtaza I"
		dynasty="Yekecher"
		ADM=5
		DIP=1
		MIL=1
		birth_date=1446.1.18
	}
	heir={
		name="Abdul-Latif"
		monarch_name="Abdul-Latif I"
		dynasty="Yekecher"
		claim=100
		ADM=1
		DIP=2
		MIL=1
		birth_date=1469.8.18
		death_date=1502.2.5
	}
}
1501.12.12={
	leader={
		name="Kebek Qorchigge"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1502.2.5={
	heir={
		name="Sayid Burhan"
		monarch_name="Sayid Burhan I"
		dynasty="Yekecher"
		claim=100
		ADM=4
		DIP=5
		MIL=4
		birth_date=1502.2.5
		death_date=1502.2.5
	}
	heir={
		name="Mustafa Ali"
		monarch_name="Mustafa Ali I"
		dynasty="Yekecher"
		claim=100
		ADM=1
		DIP=4
		MIL=5
		birth_date=1502.2.5
		death_date=1650.10.19
	}
}
1516.3.10={
	decision="steppe_horde_reform"
}
1517.2.21={
	monarch={
		name="Mustafa Ali I"
		dynasty="Yekecher"
		ADM=1
		DIP=4
		MIL=5
		birth_date=1502.2.5
	}
	heir={
		name="Mahmudak"
		monarch_name="Mahmudak I"
		dynasty="Yekecher"
		claim=100
		ADM=3
		DIP=3
		MIL=4
		birth_date=1512.2.21
		death_date=1821.1.3
	}
}
1525.3.17={
	leader={
		name="Ulugh Muhammad Suren Unegen"
		type=general
		fire=3
		shock=3
		manuever=3
		siege=0
	}
}
1643.4.9={
	monarch={
		name="Mahmudak I"
		dynasty="Giray"
		ADM=5
		DIP=2
		MIL=4
		birth_date=1624.4.9
	}
}
1650.10.19={
	heir={
		name="Qadir Berdi"
		monarch_name="Qadir Berdi I"
		dynasty="Giray"
		claim=33
		ADM=1
		DIP=3
		MIL=2
		birth_date=1650.10.19
		death_date=1821.1.3
	}
}
1655.9.17={
	leader={
		name="Ibak Surenqai"
		type=general
		fire=1
		shock=3
		manuever=3
		siege=0
	}
}
