government = tribal
add_government_reform = steppe_horde
primary_culture = astrakhani
religion = sunni
technology_group = nomad_group
capital = 464	# Astrakhan
religious_school = hanafi_school

##### Historia #####
1470.7.21={
	leader={
		name="Shaikh Awliar Suren Unegen"
		type=general
		manuever=0
		fire=0
		shock=3
		siege=1
	}
}
1489.8.18={
	monarch={
		name="Murtaza I"
		DIP=1
		ADM=5
		MIL=1
		dynasty="Yekecher"
		birth_date=1446.1.18
	}
	heir={
		name="Abdul-Latif"
		DIP=2
		ADM=1
		MIL=1
		dynasty="Yekecher"
		birth_date=1469.8.18
		death_date=1821.1.3
		claim=100
		monarch_name="Abdul-Latif I"
	}
	decision="sheikh_ul_islam"
}
1501.12.12={
	leader={
		name="Kebek Qorchigge"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1502.2.5={
	heir={
		name="Sayid Burhan"
		DIP=5
		ADM=4
		MIL=4
		dynasty="Yekecher"
		birth_date=1502.2.5
		death_date=1821.1.3
		claim=100
		monarch_name="Sayid Burhan I"
	}
	heir={
		name="Mustafa Ali I"
		DIP=4
		ADM=1
		MIL=5
		dynasty="Yekecher"
		birth_date=1502.2.5
	}
}
1516.3.10={
	decision="steppe_horde_reform"
}
1517.2.21={
	monarch={
		name="Mustafa Ali I"
		DIP=4
		ADM=1
		MIL=5
		dynasty="Yekecher"
		birth_date=1502.2.5
	}
	heir={
		name="Mahmudak"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Yekecher"
		birth_date=1512.2.21
		death_date=1821.1.3
		claim=100
		monarch_name="Mahmudak I"
	}
}
1525.3.17={
	leader={
		name="Ulugh Muhammad Suren Unegen"
		type=general
		manuever=3
		fire=3
		shock=3
		siege=0
	}
}
1643.4.9={
	monarch={
		name="Mahmudak I"
		DIP=2
		ADM=5
		MIL=4
		dynasty="Giray"
		birth_date=1624.4.9
	}
}
1643.4.10={
	decision="sheikh_ul_islam"
}
1650.10.19={
	heir={
		name="Qadir Berdi"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Giray"
		birth_date=1650.10.19
		death_date=1821.1.3
		claim=33
		monarch_name="Qadir Berdi I"
	}
}
1655.9.17={
	leader={
		name="Ibak Surenqai"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}