government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=tuscan
add_accepted_culture=greek
capital=146
fixed_capital=146

1402.1.1={
	monarch={
		name="Antonio I"
		dynasty=Acciaioli
		ADM=0
		DIP=1
		MIL=2
	}
}
1416.1.1={
	heir={
		name="Nerio"
		monarch_name="Nerio II"
		dynasty="Acciaioli"
		claim=95
		ADM=1
		DIP=1
		MIL=0
		birth_date=1416.1.1
		death_date=1451.1.1
	}
}
1435.1.1={
	monarch={
		name="Nerio II"
		dynasty=Acciaioli
		ADM=1
		DIP=1
		MIL=0
		birth_date=1416.1.1
	}
}
1439.1.1={
	monarch={
		name="Antonio II"
		dynasty=Acciaioli
		ADM=2
		DIP=1
		MIL=2
	}
}
1441.1.1={
	monarch={
		name="Nerio II"
		dynasty=Acciaioli
		ADM=2
		DIP=2
		MIL=0
		birth_date=1416.1.1
	}
	add_ruler_personality=scholar_personality
	clear_scripted_personalities=yes
}
1441.1.1={
	heir={
		name="Francesco"
		monarch_name="Francesco I"
		dynasty="Acciaioli"
		claim=95
		ADM=2
		DIP=3
		MIL=1
		birth_date=1440.1.1
		death_date=1455.1.1
	}
}
