government=theocracy
add_government_reform=leading_clergy_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=swabian
capital=1868
fixed_capital=1868

1373.1.1={
	monarch={
		name="Burkhard von Ellerbach"
		ADM=0
		DIP=2
		MIL=1
	}
}
1404.1.1={
	monarch={
		name="Eberhard II von Kirchberg"
		ADM=1
		DIP=0
		MIL=1
	}
}
1413.1.1={
	monarch={
		name="Friedrich von Grafeneck"
		ADM=1
		DIP=0
		MIL=1
	}
}
1414.1.1={
	monarch={
		name="Anselm von Nenningen"
		ADM=1
		DIP=0
		MIL=2
		birth_date=1350.1.1
	}
}
1423.1.1={
	monarch={
		name="Peter von Schaumberg"
		culture=franconian
		ADM=1
		DIP=0
		MIL=2
		birth_date=1388.2.22
	}
	add_ruler_personality=calm_personality
	add_ruler_personality=pious_personality
	clear_scripted_personalities=yes
}
