government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = occitain
capital = 199

1396.11.1 = {
	monarch = {
		name = "Eglantine I"
		dynasty = "Karling"
		religion = catholic
		culture = occitain
		ADM = 0
		DIP = 1
		MIL = 0
		regent = no
		female = yes
		birth_date = 1392.10.5
	}
	add_ruler_personality = secretive_personality
	add_ruler_personality = sinner_personality
	add_ruler_personality = calm_personality
}
1415.7.15 = {
	queen = {
		name = "Barthelemi"
		dynasty = "Karling"
		country_of_origin = LOR
		religion = catholic
		culture = burgundian
		ADM = 2
		DIP = 0
		MIL = 0
		female = no
		birth_date = 1415.7.15
		death_date = 1448.1.17
	}
	add_queen_personality = midas_touched_personality
}
##### Historia #####
1445.10.18 = {
	monarch = {
		name = "Bertrand III"
		dynasty = "de la Tour"
		ADM = 1
		DIP = 4
		MIL = 2
		birth_date = 1417.1.1
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "de la Tour"
		claim = 100
		ADM = 6
		DIP = 2
		MIL = 2
		birth_date = 1425.10.18
		death_date = 1489.12.9
	}
}
1469.5.5 = {
	leader = {
		name = "Victor de Grandsaigne"
		type = general
		fire = 2
		shock = 0
		manuever = 4
		siege = 1
	}
}
1482.12.9 = {
	monarch = {
		name = "Jean III"
		dynasty = "de la Tour"
		ADM = 6
		DIP = 2
		MIL = 2
		birth_date = 1425.10.18
	}
	heir = {
		name = "Anne"
		monarch_name = "Anne I"
		dynasty = "de la Tour"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 4
		female = yes
		birth_date = 1474.12.9
		death_date = 1527.12.1
	}
}
1483.3.27 = {
	leader = {
		name = "Robert de Montgascon"
		type = general
		fire = 0
		shock = 0
		manuever = 1
		siege = 1
	}
}
1488.6.1 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 2
		DIP = 5
		MIL = 2
		regent = yes
	}
}
1489.12.9 = {
	monarch = {
		name = "Anne I"
		dynasty = "de la Tour"
		ADM = 2
		DIP = 4
		MIL = 4
		female = yes
		birth_date = 1474.12.9
	}
}
1490.3.26 = {
	heir = {
		name = "Anne"
		monarch_name = "Anne II"
		dynasty = "de la Tour"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 3
		female = yes
		birth_date = 1490.3.26
		death_date = 1544.10.2
	}
}
1495.7.4 = {
	decision = "de_heretico_comburendo_act"
}
1505.6.6 = {
	leader = {
		name = "Guy de Grandsaigne"
		type = general
		fire = 1
		shock = 2
		manuever = 3
		siege = 0
	}
}
1513.11.16 = {
	leader = {
		name = "Emeric d'Arpajon"
		type = general
		fire = 1
		shock = 1
		manuever = 3
		siege = 0
	}
}
1522.1.4 = {
	leader = {
		name = "Thomas d'Altier de Borne"
		type = general
		fire = 0
		shock = 3
		manuever = 0
		siege = 0
	}
}
1523.3.4 = {
	decision = "act_of_uniformity"
}
1527.12.1 = {
	monarch = {
		name = "Anne II"
		dynasty = "de la Tour"
		ADM = 4
		DIP = 3
		MIL = 3
		female = yes
		birth_date = 1490.3.26
	}
}
1529.10.2 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume XIV"
		dynasty = "de la Tour"
		claim = 100
		ADM = 6
		DIP = 2
		MIL = 4
		birth_date = 1529.10.2
		death_date = 1587.4.30
	}
}
1531.12.3 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 3
		MIL = 2
		regent = yes
	}
}
1544.10.2 = {
	monarch = {
		name = "Guillaume XIV"
		dynasty = "de la Tour"
		ADM = 6
		DIP = 2
		MIL = 4
		birth_date = 1529.10.2
	}
}
1547.11.3 = {
	decision = "conventicle_act"
}
1552.8.2 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand IV"
		dynasty = "de la Tour"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 4
		birth_date = 1552.8.2
		death_date = 1572.4.30
	}
}
1557.4.17 = {
	leader = {
		name = "Sergi de Pascal"
		type = general
		fire = 3
		shock = 1
		manuever = 4
		siege = 0
	}
}
1570.1.2 = {
	decision = "blasphemy_act"
}
1572.4.30 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de la Tour"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1572.4.30
		death_date = 1606.5.4
	}
}
1582.4.28 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 3
		MIL = 1
		regent = yes
	}
}
1582.4.29 = {
	decision = "join_the_counter_reformation"
}
1587.4.30 = {
	monarch = {
		name = "Charles I"
		dynasty = "de la Tour"
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1572.4.30
	}
}
1589.4.16 = {
	heir = {
		name = "Charles-Philippe"
		monarch_name = "Charles-Philippe I"
		dynasty = "de la Tour"
		claim = 100
		ADM = 0
		DIP = 1
		MIL = 3
		birth_date = 1589.4.16
		death_date = 1821.1.3
	}
}
1591.3.27 = {
	leader = {
		name = "Pons d'Arfeuille"
		type = general
		fire = 0
		shock = 3
		manuever = 2
		siege = 2
	}
}
1594.8.7 = {
	religion = reformed
}
1594.8.10 = {
	decision = "blasphemy_act"
}
1594.8.11 = {
	decision = "act_of_uniformity"
}
1594.8.14 = {
	decision = "conventicle_act"
}
1594.8.16 = {
	decision = "test_act"
}
1594.8.19 = {
	decision = "popery_act"
}
1598.4.2 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 2
		DIP = 4
		MIL = 3
		regent = yes
	}
}
1604.4.16 = {
	monarch = {
		name = "Charles-Philippe I"
		dynasty = "de la Tour"
		ADM = 0
		DIP = 1
		MIL = 3
		birth_date = 1589.4.16
	}
}
1606.4.3 = {
	leader = {
		name = "Bertrand d'Humières"
		type = general
		fire = 3
		shock = 2
		manuever = 1
		siege = 0
	}
}
1606.5.4 = {
	heir = {
		name = "Marguerite"
		monarch_name = "Marguerite I"
		dynasty = "de la Tour"
		claim = 30
		ADM = 5
		DIP = 1
		MIL = 5
		female = yes
		birth_date = 1606.5.4
		death_date = 1821.1.3
	}
}
