government = republic
add_government_reform = free_city
government_rank = 1
religion = catholic
primary_culture = occitain
technology_group = western
capital = 202

1443.11.30 = {
	monarch = {
		name = "Leonard"
		adm = 2
		dip = 1
		mil = 0
		birth_date = 1395.4.8
		female = no
		regent = no
		religion = catholic
		culture = occitain
	}
	add_ruler_personality = scholar_personality	
}

##### Historia #####
1468.11.11={
	monarch={
		name="Félix des Balbs"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1418.11.11
	}
}
1472.11.11={
	monarch={
		name="Barthélémy de Lopčs"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1430.11.11
	}
}
1476.11.11={
	monarch={
		name="Innocentius de Mistral de Mondragon"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1424.11.11
	}
}
1480.11.11={
	monarch={
		name="Étienne Imperiali"
		DIP=2
		ADM=5
		MIL=2
		birth_date=1425.11.11
	}
}
1484.4.4={
	decision="de_heretico_comburendo_act"
}
1488.5.13={
	monarch={
		name="Louis de Lopčs"
		DIP=2
		ADM=5
		MIL=2
		birth_date=1440.5.13
	}
}
1494.8.10={
	monarch={
		name="Charles des Seguins"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1453.8.10
	}
}
1496.9.18={
	leader={
		name="Urbanus des Alrics"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1497.1.15={
	monarch={
		name="Benoît de Lévis"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1443.1.15
	}
}
1500.1.4={
	monarch={
		name="Bastian de Panisse"
		DIP=3
		ADM=6
		MIL=3
		birth_date=1448.1.4
	}
}
1505.6.6={
	leader={
		name="Eudes d'Artaud"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=2
	}
}
1512.1.4={
	monarch={
		name="Paul de Crillon"
		DIP=4
		ADM=6
		MIL=4
		birth_date=1468.1.4
	}
}
1518.3.4={
	decision="act_of_uniformity"
}
1520.1.23={
	national_focus="ADM"
}
1527.10.4={
	mass_army=yes
	war_cabinet=yes
}
1528.1.4={
	monarch={
		name="Calude Imperiali"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1496.1.4
	}
}
1532.1.4={
	monarch={
		name="Clemens de Lévis"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1481.1.4
	}
}
1536.1.4={
	monarch={
		name="Clemens Grimaldi"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1479.1.4
	}
}
1537.4.1={
	decision="conventicle_act"
}
1538.7.24={
	monarch={
		name="Calude de Montmorency"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1507.7.24
	}
}
1542.7.24={
	monarch={
		name="André Juliani"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1512.7.24
	}
}
1545.1.23={
	national_focus="ADM"
}
1546.7.24={
	monarch={
		name="Paul de Libertat"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1505.7.24
	}
}
1550.7.24={
	monarch={
		name="Alexandre de Montmorency"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1514.7.24
	}
}
1552.11.15={
	decision="declaration_of_indulgence"
}
1552.11.17={
	religion=reformed
}
1552.11.20={
	decision="act_of_uniformity"
}
1552.11.23={
	decision="conventicle_act"
}
1552.11.26={
	decision="test_act"
}
1554.7.24={
	monarch={
		name="Bastian d'Allemand"
		DIP=2
		ADM=5
		MIL=2
		birth_date=1516.7.24
	}
}
1554.7.26={
	decision="dissolution_of_the_monasteries"
}
1562.6.19={
	leader={
		name="Jean-Baptiste de Panisse"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1562.7.24={
	monarch={
		name="Armand de Galléan"
		DIP=6
		ADM=3
		MIL=3
		birth_date=1503.7.24
	}
}
1570.7.25={
	decision="blasphemy_act"
}
1570.7.27={
	decision="popery_act"
}
1574.7.24={
	monarch={
		name="Louis de Novarin"
		DIP=2
		ADM=5
		MIL=2
		birth_date=1530.7.24
	}
}
1582.7.24={
	monarch={
		name="Eudes de Pascalis"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1526.7.24
	}
}
1582.8.23={
	national_focus="ADM"
}
1586.4.17={
	monarch={
		name="Fabien des Balbs"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1547.4.17
	}
}
1590.4.17={
	monarch={
		name="Denis de Fontfroide"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1544.4.17
	}
}
1591.6.28={
	leader={
		name="Jean des Balbs"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=2
	}
}
1594.4.17={
	monarch={
		name="Paul de Cavaillon"
		DIP=4
		ADM=6
		MIL=4
		birth_date=1548.4.17
	}
}
1607.3.4={
	decision="sunday_school"
}
1607.8.23={
	national_focus="ADM"
}
1609.2.6={
	religion=catholic
}
1609.2.7={
	decision="de_heretico_comburendo_act"
}
1609.2.9={
	decision="blasphemy_act"
}
1609.2.11={
	decision="act_of_uniformity"
}
1609.2.12={
	decision="sunday_school"
}
1609.2.13={
	decision="conventicle_act"
}
1610.4.17={
	monarch={
		name="Léon Odde de Bonniot"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1575.4.17
	}
}
1614.2.11={
	decision="declaration_of_indulgence"
}
1614.4.17={
	monarch={
		name="Bertrand de Berton de Balbes"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1563.4.17
	}
}
1618.1.27={
	leader={
		name="Benedictus de Berton de Balbes"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1618.4.17={
	monarch={
		name="Amédée de Lévis"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1583.4.17
	}
}
1622.4.17={
	monarch={
		name="Arnaud d'Orléans de la Motte"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1575.4.17
	}
}
1626.4.17={
	monarch={
		name="Denis de Fortia"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1583.4.17
	}
}
1630.4.17={
	monarch={
		name="Grégoire des Isnards"
		DIP=3
		ADM=3
		MIL=6
		birth_date=1575.4.17
	}
}
1637.9.25={
	national_focus="ADM"
}
1642.4.17={
	monarch={
		name="Benoît Pelletier de Gigondas"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1585.4.17
	}
}
1644.3.14={
	religion=protestant
}
1644.3.17={
	decision="act_of_uniformity"
}
1644.3.18={
	decision="conventicle_act"
}
1644.3.19={
	decision="test_act"
}
1644.3.22={
	decision="popery_act"
}
1646.4.17={
	monarch={
		name="Étienne Imperiali"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1613.4.17
	}
}
1650.4.17={
	monarch={
		name="Bastian Balbani"
		DIP=5
		ADM=2
		MIL=2
		birth_date=1592.4.17
	}
}
1656.1.12={
	decision="sunday_school"
}
1658.2.3={
	monarch={
		name="Arnaud de Raffélis"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1613.2.3
	}
}
1662.2.3={
	monarch={
		name="Arnaud de Lopčs"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1617.2.3
	}
}
1662.2.5={
	decision="blasphemy_act"
}
1662.2.7={
	decision="dissolution_of_the_monasteries"
}
1662.9.25={
	national_focus="ADM"
}
1666.2.3={
	monarch={
		name="Sylvain de Cheisolme"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1636.2.3
	}
}
1669.4.8={
	leader={
		name="Gregorius Imperiali"
		type=general
		manuever=1
		fire=3
		shock=2
		siege=1
	}
}
1670.2.3={
	monarch={
		name="Donat des Isnards"
		DIP=3
		ADM=3
		MIL=6
		birth_date=1634.2.3
	}
}
1682.2.3={
	monarch={
		name="Bertrand de Fortia"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1628.2.3
	}
}
1686.2.3={
	monarch={
		name="Fabien Odde de Bonniot"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1635.2.3
	}
}
1687.12.29={
	add_government_reform=oligarchy_reform
}