government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4309	# Aydin
religious_school = hanafi_school

1421.5.7 = {
	monarch = {
		name = "Idris"
		dynasty = "Aftasid"
		adm = 4
		dip = 3
		mil = 3
	}
}
1424.9.8 = {
	heir = {
		name = "Nizam"
		monarch_name = "Nizam"
		dynasty = "Aftasid"
		birth_date = 1424.9.8
		death_date = 1504.9.8
		adm = 2
		dip = 6
		mil = 1
	}
}

##### Historia #####
1444.11.12={
	decision="sheikh_ul_islam"
}
1444.11.14={
	decision="the_khalifah"
}
1450.9.12={
	leader={
		name="Yacob Parand"
		type=admiral
		manuever=2
		fire=2
		shock=0
		siege=0
	}
}
1450.9.13={
	leader={
		name="Abbas Isa"
		type=general
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1461.1.23={
	monarch={
		name="Nizam"
		DIP=6
		ADM=2
		MIL=1
		leader={
			name="Nizam Aftasid"
			type=general
			manuever=1
			fire=3
			shock=2
			siege=0
		}
		dynasty="Aftasid"
		birth_date=1424.9.8
	}
	heir={
		name="Shaiban"
		DIP=4
		ADM=3
		MIL=2
		dynasty="Aftasid"
		birth_date=1429.1.23
		death_date=1821.1.3
		claim=100
		monarch_name="Shaiban I"
	}
}
1462.2.13={
	leader={
		name="Sadiq Maya"
		type=general
		manuever=2
		fire=1
		shock=4
		siege=1
	}
}
1473.2.19={
	leader={
		name="Abdul-Qadir Fannah"
		type=admiral
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1473.10.22={
	leader={
		name="Abdul-Gafur Aghlab"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=1
	}
}
1474.3.5={
	heir={
		name="Fadil I"
		DIP=5
		ADM=4
		MIL=2
		leader={
			name="Fadil I Aftasid"
			type=general
			manuever=2
			fire=3
			shock=1
			siege=1
		}
		dynasty="Aftasid"
		birth_date=1474.3.5
	}
}
1485.6.21={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=3
		MIL=2
		regent=yes
	}
	leader={
		name="Uways Bekele"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1487.2.6={
	leader={
		name="Al-Muwaffak Sheba"
		type=admiral
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1489.3.5={
	monarch={
		name="Fadil I"
		DIP=5
		ADM=4
		MIL=2
		leader={
			name="Fadil I Aftasid"
			type=general
			manuever=2
			fire=3
			shock=1
			siege=1
		}
		dynasty="Aftasid"
		birth_date=1474.3.5
	}
}
1489.3.6={
	decision="sheikh_ul_islam"
}
1489.10.24={
	heir={
		name="Rafiqa I"
		DIP=1
		ADM=1
		MIL=1
		female=yes
		dynasty="Aftasid"
		birth_date=1489.10.24
	}
}
1493.7.13={
	leader={
		name="Najib Amsha"
		type=admiral
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1497.4.7={
	leader={
		name="Harun al-Rashid Shogofa"
		type=general
		manuever=0
		fire=4
		shock=2
		siege=0
	}
}
1519.4.1={
	monarch={
		name="Rafiqa I"
		DIP=1
		ADM=1
		MIL=1
		female=yes
		dynasty="Aftasid"
		birth_date=1489.10.24
	}
	heir={
		name="Zaynab I"
		DIP=2
		ADM=2
		MIL=4
		female=yes
		dynasty="Aftasid"
		birth_date=1508.4.1
	}
}
1522.6.3={
	leader={
		name="Al-Mutawakkil Sabba"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1522.6.6={
	leader={
		name="Ya'qub Hanifa"
		type=general
		manuever=2
		fire=1
		shock=4
		siege=1
	}
}
1523.6.28={
	monarch={
		name="Zaynab I"
		DIP=2
		ADM=2
		MIL=4
		female=yes
		dynasty="Aftasid"
		birth_date=1508.4.1
	}
	heir={
		name="Jibril"
		DIP=0
		ADM=2
		MIL=1
		leader={
			name="Jibril Aftasid"
			type=general
			manuever=1
			fire=2
			shock=2
			siege=0
		}
		dynasty="Aftasid"
		birth_date=1520.6.28
		death_date=1821.1.3
		claim=100
		monarch_name="Jibril I"
	}
}
1523.6.29={
	decision="the_khalifah"
}
1526.8.19={
	leader={
		name="Qawurd Zala"
		type=admiral
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1530.9.4={
	decision="ibadat_khana"
}
1536.4.4={
	leader={
		name="Ali Abu-Bakr"
		type=general
		manuever=1
		fire=2
		shock=4
		siege=0
	}
}
1543.6.6={
	leader={
		name="Ali Bekele"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=0
	}
}
1552.7.2={
	leader={
		name="Azam Parween"
		type=general
		manuever=4
		fire=3
		shock=3
		siege=0
	}
}
1555.11.13={
	heir={
		name="Murad I"
		DIP=0
		ADM=2
		MIL=5
		leader={
			name="Murad I"
			type=general
			manuever=4
			fire=3
			shock=2
			siege=0
		}
		dynasty="Aftasid"
		birth_date=1548.11.13
	}
}
1556.3.23={
	leader={
		name="Aydogan Mubarak"
		type=admiral
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1556.3.25={
	leader={
		name="Husam Sheeftah"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1571.2.6={
	leader={
		name="Al-Mu'tadid Abebe"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1571.2.9={
	leader={
		name="Nasr Najib"
		type=general
		manuever=2
		fire=4
		shock=2
		siege=0
	}
}
1572.1.20={
	monarch={
		name="Murad I"
		DIP=0
		ADM=2
		MIL=5
		leader={
			name="Murad I"
			type=general
			manuever=4
			fire=3
			shock=2
			siege=0
		}
		dynasty="Aftasid"
		birth_date=1548.11.13
	}
	heir={
		name="Zeyd II"
		DIP=4
		ADM=5
		MIL=3
		leader={
			name="Zeyd II Aftasid"
			type=general
			manuever=1
			fire=3
			shock=3
			siege=0
		}
		dynasty="Aftasid"
		birth_date=1566.1.20
	}
	decision="the_khalifah"
}
1580.6.12={
	monarch={
		name="(Regency Council)"
		DIP=5
		ADM=0
		MIL=0
		regent=yes
	}
}
1581.1.20={
	monarch={
		name="Zeyd II"
		DIP=4
		ADM=5
		MIL=3
		leader={
			name="Zeyd II Aftasid"
			type=general
			manuever=1
			fire=3
			shock=3
			siege=0
		}
		dynasty="Aftasid"
		birth_date=1566.1.20
	}
	heir={
		name="Is'mail I"
		DIP=5
		ADM=5
		MIL=3
		leader={
			name="Is'mail I"
			type=general
			manuever=2
			fire=4
			shock=1
			siege=1
		}
		dynasty="Aftasid"
		birth_date=1571.1.20
	}
	decision="sheikh_ul_islam"
}
1581.1.23={
	decision="the_khalifah"
}
1584.7.27={
	leader={
		name="Al-Amin Semer"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=1
	}
}
1584.7.29={
	leader={
		name="Semere Iyasu"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1586.11.19={
	leader={
		name="Qawurd Al-Mu'tadid"
		type=admiral
		manuever=2
		fire=3
		shock=0
		siege=0
	}
}
1595.12.26={
	leader={
		name="Miruts Al-Mahdi"
		type=general
		manuever=1
		fire=5
		shock=3
		siege=0
	}
}
1606.10.6={
	monarch={
		name="Is'mail I"
		DIP=5
		ADM=5
		MIL=3
		leader={
			name="Is'mail I"
			type=general
			manuever=2
			fire=4
			shock=1
			siege=1
		}
		dynasty="Aftasid"
		birth_date=1571.1.20
	}
	heir={
		name="Abdul-Gafur I"
		DIP=6
		ADM=3
		MIL=4
		leader={
			name="Abdul-Gafur I Aftasid"
			type=general
			manuever=4
			fire=3
			shock=3
			siege=0
		}
		dynasty="Aftasid"
		birth_date=1597.10.6
	}
	decision="sheikh_ul_islam"
	leader={
		name="Kaleb Shameem"
		type=general
		manuever=1
		fire=5
		shock=3
		siege=0
	}
}
1606.10.9={
	decision="the_khalifah"
}
1606.10.10={
	decision="islamic_centre_of_scholarly"
}
1607.5.28={
	leader={
		name="Ghalib Mukhtar"
		type=admiral
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1614.3.9={
	monarch={
		name="Abdul-Gafur I"
		DIP=6
		ADM=3
		MIL=4
		leader={
			name="Abdul-Gafur I Aftasid"
			type=general
			manuever=4
			fire=3
			shock=3
			siege=0
		}
		dynasty="Aftasid"
		birth_date=1597.10.6
	}
	heir={
		name="Nizam"
		DIP=3
		ADM=4
		MIL=3
		leader={
			name="Nizam Aftasid"
			type=general
			manuever=3
			fire=3
			shock=2
			siege=0
		}
		dynasty="Aftasid"
		birth_date=1605.3.9
		death_date=1821.1.3
		claim=100
		monarch_name="Nizam I"
	}
	decision="sheikh_ul_islam"
}
1614.3.12={
	decision="the_khalifah"
}
1614.3.13={
	decision="islamic_centre_of_scholarly"
}
1623.5.16={
	leader={
		name="Iyasu Nafisa"
		type=admiral
		manuever=2
		fire=0
		shock=3
		siege=0
	}
}
1623.5.21={
	leader={
		name="Ogbae Alim"
		type=general
		manuever=1
		fire=3
		shock=4
		siege=1
	}
}
1628.11.6={
	heir={
		name="Yakta I"
		DIP=0
		ADM=1
		MIL=5
		female=yes
		dynasty="Aftasid"
		birth_date=1628.11.6
	}
}
1637.5.4={
	leader={
		name="Al-Mansur Sheba"
		type=general
		manuever=0
		fire=2
		shock=6
		siege=1
	}
}
1641.3.4={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=4
		MIL=0
		regent=yes
	}
}
1642.12.21={
	leader={
		name="Hamdan Demissie"
		type=admiral
		manuever=3
		fire=1
		shock=4
		siege=0
	}
}
1643.11.6={
	monarch={
		name="Yakta I"
		DIP=0
		ADM=1
		MIL=5
		female=yes
		dynasty="Aftasid"
		birth_date=1628.11.6
	}
	decision="the_khalifah"
}
1646.6.15={
	heir={
		name="Ubayd I"
		DIP=4
		ADM=4
		MIL=2
		leader={
			name="Ubayd I Aftasid"
			type=general
			manuever=3
			fire=2
			shock=1
			siege=1
		}
		dynasty="Aftasid"
		birth_date=1646.6.15
	}
}
1649.2.2={
	leader={
		name="Abdul-Qadir Tavavich"
		type=general
		manuever=4
		fire=1
		shock=1
		siege=0
	}
}
1649.3.31={
	leader={
		name="Hamdan Desse"
		type=general
		manuever=2
		fire=2
		shock=3
		siege=1
	}
}
1655.11.30={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=1
		MIL=1
		regent=yes
	}
}
1661.6.15={
	monarch={
		name="Ubayd I"
		DIP=4
		ADM=4
		MIL=2
		leader={
			name="Ubayd I Aftasid"
			type=general
			manuever=3
			fire=2
			shock=1
			siege=1
		}
		dynasty="Aftasid"
		birth_date=1646.6.15
	}
}
1661.6.16={
	decision="sheikh_ul_islam"
}
1661.9.24={
	leader={
		name="Murad Hakim"
		type=admiral
		manuever=3
		fire=3
		shock=1
		siege=0
	}
}
1661.9.26={
	leader={
		name="Semere Qwara"
		type=general
		manuever=1
		fire=3
		shock=4
		siege=1
	}
}
1667.3.24={
	heir={
		name="Maryam"
		DIP=1
		ADM=2
		MIL=4
		female=yes
		dynasty="Aftasid"
		birth_date=1667.3.24
		death_date=1821.1.3
		claim=76
		monarch_name="Maryam I"
	}
}
1672.11.20={
	heir={
		name="Aarif I"
		DIP=3
		ADM=3
		MIL=2
		leader={
			name="Aarif I Aftasid"
			type=general
			manuever=2
			fire=4
			shock=1
			siege=0
		}
		dynasty="Aftasid"
		birth_date=1672.11.20
	}
}
1676.1.2={
	leader={
		name="Isa Kelile"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=0
	}
}
1676.1.4={
	leader={
		name="Aarif Parand"
		type=general
		manuever=0
		fire=3
		shock=3
		siege=1
	}
}
1681.1.1={
	leader={
		name="Ramadan Layla"
		type=admiral
		manuever=2
		fire=3
		shock=0
		siege=0
	}
}
1688.1.3={
	monarch={
		name="Aarif I"
		DIP=3
		ADM=3
		MIL=2
		leader={
			name="Aarif I Aftasid"
			type=general
			manuever=2
			fire=4
			shock=1
			siege=0
		}
		dynasty="Aftasid"
		birth_date=1672.11.20
	}
	heir={
		name="Cheren"
		DIP=3
		ADM=4
		MIL=4
		female=yes
		dynasty="Aftasid"
		birth_date=1682.1.3
		death_date=1821.1.3
		claim=100
		monarch_name="Cheren I"
	}
}
1689.2.3={
	leader={
		name="Bekele Sholah"
		type=general
		manuever=1
		fire=3
		shock=2
		siege=0
	}
}
1689.2.4={
	leader={
		name="Bworo Sheba"
		type=general
		manuever=2
		fire=3
		shock=4
		siege=0
	}
}
1689.8.2={
	decision="sheikh_ul_islam"
}