government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=ottoman
religion=sunni
religious_school=hanafi_school
primary_culture=turkish
capital=4309

1421.5.7={
	monarch={
		name="Idris"
		dynasty="Aftasid"
		ADM=4
		DIP=3
		MIL=3
	}
}
1424.9.8={
	heir={
		name="Nizam"
		monarch_name="Nizam"
		dynasty="Aftasid"
		claim=100
		ADM=2
		DIP=6
		MIL=1
		birth_date=1424.9.8
		death_date=1504.9.8
	}
}
##### Historia #####
1444.11.14={
	decision="the_khalifah"
}
1450.9.12={
	leader={
		name="Yacob Parand"
		type=admiral
		fire=2
		shock=0
		manuever=2
		siege=0
	}
}
1450.9.13={
	leader={
		name="Abbas Isa"
		type=general
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1461.1.23={
	monarch={
		name="Nizam"
		dynasty="Aftasid"
		ADM=2
		DIP=6
		MIL=1
		birth_date=1424.9.8
		leader={
			name="Nizam Aftasid"
			type=general
			fire=3
			shock=2
			manuever=1
			siege=0
		}
	}
	heir={
		name="Shaiban"
		monarch_name="Shaiban I"
		dynasty="Aftasid"
		claim=100
		ADM=3
		DIP=4
		MIL=2
		birth_date=1429.1.23
		death_date=1474.3.5
	}
}
1462.2.13={
	leader={
		name="Sadiq Maya"
		type=general
		fire=1
		shock=4
		manuever=2
		siege=1
	}
}
1473.2.19={
	leader={
		name="Abdul-Qadir Fannah"
		type=admiral
		fire=2
		shock=3
		manuever=1
		siege=0
	}
}
1473.10.22={
	leader={
		name="Abdul-Gafur Aghlab"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=1
	}
}
1474.3.5={
	heir={
		name="Fadil"
		monarch_name="Fadil I"
		dynasty="Aftasid"
		claim=100
		ADM=4
		DIP=5
		MIL=2
		birth_date=1474.3.5
		death_date=1519.4.1
		leader={
			name="Fadil I Aftasid"
			type=general
			fire=3
			shock=1
			manuever=2
			siege=1
		}
	}
}
1485.6.21={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=0
		MIL=2
		regent=yes
	}
	leader={
		name="Uways Bekele"
		type=general
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1487.2.6={
	leader={
		name="Al-Muwaffak Sheba"
		type=admiral
		fire=1
		shock=3
		manuever=1
		siege=0
	}
}
1489.3.5={
	monarch={
		name="Fadil I"
		dynasty="Aftasid"
		ADM=4
		DIP=5
		MIL=2
		birth_date=1474.3.5
		leader={
			name="Fadil I Aftasid"
			type=general
			fire=3
			shock=1
			manuever=2
			siege=1
		}
	}
}
1489.10.24={
	heir={
		name="Rafiqa"
		monarch_name="Rafiqa I"
		dynasty="Aftasid"
		claim=100
		ADM=1
		DIP=1
		MIL=1
		female=yes
		birth_date=1489.10.24
		death_date=1523.6.28
	}
}
1493.7.13={
	leader={
		name="Najib Amsha"
		type=admiral
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1497.4.7={
	leader={
		name="Harun al-Rashid Shogofa"
		type=general
		fire=4
		shock=2
		manuever=0
		siege=0
	}
}
1519.4.1={
	monarch={
		name="Rafiqa I"
		dynasty="Aftasid"
		ADM=1
		DIP=1
		MIL=1
		female=yes
		birth_date=1489.10.24
	}
	heir={
		name="Zaynab"
		monarch_name="Zaynab I"
		dynasty="Aftasid"
		claim=100
		ADM=2
		DIP=2
		MIL=4
		female=yes
		birth_date=1508.4.1
		death_date=1572.1.20
	}
}
1522.6.3={
	leader={
		name="Al-Mutawakkil Sabba"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=0
	}
}
1522.6.6={
	leader={
		name="Ya'qub Hanifa"
		type=general
		fire=1
		shock=4
		manuever=2
		siege=1
	}
}
1523.6.28={
	monarch={
		name="Zaynab I"
		dynasty="Aftasid"
		ADM=2
		DIP=2
		MIL=4
		female=yes
		birth_date=1508.4.1
	}
	heir={
		name="Jibril"
		monarch_name="Jibril I"
		dynasty="Aftasid"
		claim=100
		ADM=2
		DIP=0
		MIL=1
		birth_date=1520.6.28
		death_date=1555.11.13
		leader={
			name="Jibril Aftasid"
			type=general
			fire=2
			shock=2
			manuever=1
			siege=0
		}
	}
}
1523.6.29={
	decision="the_khalifah"
}
1526.8.19={
	leader={
		name="Qawurd Zala"
		type=admiral
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1530.9.4={
	decision="ibadat_khana"
}
1536.4.4={
	leader={
		name="Ali Abu-Bakr"
		type=general
		fire=2
		shock=4
		manuever=1
		siege=0
	}
}
1543.6.6={
	leader={
		name="Ali Bekele"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=0
	}
}
1552.7.2={
	leader={
		name="Azam Parween"
		type=general
		fire=3
		shock=3
		manuever=4
		siege=0
	}
}
1555.11.13={
	heir={
		name="Murad"
		monarch_name="Murad I"
		dynasty="Aftasid"
		claim=100
		ADM=2
		DIP=0
		MIL=5
		birth_date=1548.11.13
		death_date=1581.1.20
		leader={
			name="Murad I"
			type=general
			fire=3
			shock=2
			manuever=4
			siege=0
		}
	}
}
1556.3.23={
	leader={
		name="Aydogan Mubarak"
		type=admiral
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1556.3.25={
	leader={
		name="Husam Sheeftah"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
1571.2.6={
	leader={
		name="Al-Mu'tadid Abebe"
		type=general
		fire=2
		shock=2
		manuever=1
		siege=0
	}
}
1571.2.9={
	leader={
		name="Nasr Najib"
		type=general
		fire=4
		shock=2
		manuever=2
		siege=0
	}
}
1572.1.20={
	monarch={
		name="Murad I"
		dynasty="Aftasid"
		ADM=2
		DIP=0
		MIL=5
		birth_date=1548.11.13
		leader={
			name="Murad I"
			type=general
			fire=3
			shock=2
			manuever=4
			siege=0
		}
	}
	heir={
		name="Zeyd"
		monarch_name="Zeyd II"
		dynasty="Aftasid"
		claim=100
		ADM=5
		DIP=4
		MIL=3
		birth_date=1566.1.20
		death_date=1606.10.6
		leader={
			name="Zeyd II Aftasid"
			type=general
			fire=3
			shock=3
			manuever=1
			siege=0
		}
	}
	decision="the_khalifah"
}
1580.6.12={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=5
		MIL=0
		regent=yes
	}
}
1581.1.20={
	monarch={
		name="Zeyd II"
		dynasty="Aftasid"
		ADM=5
		DIP=4
		MIL=3
		birth_date=1566.1.20
		leader={
			name="Zeyd II Aftasid"
			type=general
			fire=3
			shock=3
			manuever=1
			siege=0
		}
	}
	heir={
		name="Is'mail"
		monarch_name="Is'mail I"
		dynasty="Aftasid"
		claim=100
		ADM=5
		DIP=5
		MIL=3
		birth_date=1571.1.20
		death_date=1614.3.9
		leader={
			name="Is'mail I"
			type=general
			fire=4
			shock=1
			manuever=2
			siege=1
		}
	}
}
1581.1.23={
	decision="the_khalifah"
}
1584.7.27={
	leader={
		name="Al-Amin Semer"
		type=general
		fire=2
		shock=2
		manuever=0
		siege=1
	}
}
1584.7.29={
	leader={
		name="Semere Iyasu"
		type=general
		fire=1
		shock=3
		manuever=2
		siege=0
	}
}
1586.11.19={
	leader={
		name="Qawurd Al-Mu'tadid"
		type=admiral
		fire=3
		shock=0
		manuever=2
		siege=0
	}
}
1595.12.26={
	leader={
		name="Miruts Al-Mahdi"
		type=general
		fire=5
		shock=3
		manuever=1
		siege=0
	}
}
1606.10.6={
	monarch={
		name="Is'mail I"
		dynasty="Aftasid"
		ADM=5
		DIP=5
		MIL=3
		birth_date=1571.1.20
		leader={
			name="Is'mail I"
			type=general
			fire=4
			shock=1
			manuever=2
			siege=1
		}
	}
	heir={
		name="Abdul-Gafur"
		monarch_name="Abdul-Gafur I"
		dynasty="Aftasid"
		claim=100
		ADM=3
		DIP=6
		MIL=4
		birth_date=1597.10.6
		death_date=1643.11.6
		leader={
			name="Abdul-Gafur I Aftasid"
			type=general
			fire=3
			shock=3
			manuever=4
			siege=0
		}
	}
	leader={
		name="Kaleb Shameem"
		type=general
		fire=5
		shock=3
		manuever=1
		siege=0
	}
}
1606.10.9={
	decision="the_khalifah"
}
1606.10.10={
	decision="islamic_centre_of_scholarly"
}
1607.5.28={
	leader={
		name="Ghalib Mukhtar"
		type=admiral
		fire=2
		shock=3
		manuever=1
		siege=0
	}
}
1614.3.9={
	monarch={
		name="Abdul-Gafur I"
		dynasty="Aftasid"
		ADM=3
		DIP=6
		MIL=4
		birth_date=1597.10.6
		leader={
			name="Abdul-Gafur I Aftasid"
			type=general
			fire=3
			shock=3
			manuever=4
			siege=0
		}
	}
	heir={
		name="Nizam"
		monarch_name="Nizam I"
		dynasty="Aftasid"
		claim=100
		ADM=4
		DIP=3
		MIL=3
		birth_date=1605.3.9
		death_date=1628.11.6
		leader={
			name="Nizam Aftasid"
			type=general
			fire=3
			shock=2
			manuever=3
			siege=0
		}
	}
}
1614.3.12={
	decision="the_khalifah"
}
1614.3.13={
	decision="islamic_centre_of_scholarly"
}
1623.5.16={
	leader={
		name="Iyasu Nafisa"
		type=admiral
		fire=0
		shock=3
		manuever=2
		siege=0
	}
}
1623.5.21={
	leader={
		name="Ogbae Alim"
		type=general
		fire=3
		shock=4
		manuever=1
		siege=1
	}
}
1628.11.6={
	heir={
		name="Yakta"
		monarch_name="Yakta I"
		dynasty="Aftasid"
		claim=100
		ADM=1
		DIP=0
		MIL=5
		female=yes
		birth_date=1628.11.6
		death_date=1661.6.15
	}
}
1637.5.4={
	leader={
		name="Al-Mansur Sheba"
		type=general
		fire=2
		shock=6
		manuever=0
		siege=1
	}
}
1641.3.4={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=1
		MIL=0
		regent=yes
	}
}
1642.12.21={
	leader={
		name="Hamdan Demissie"
		type=admiral
		fire=1
		shock=4
		manuever=3
		siege=0
	}
}
1643.11.6={
	monarch={
		name="Yakta I"
		dynasty="Aftasid"
		ADM=1
		DIP=0
		MIL=5
		female=yes
		birth_date=1628.11.6
	}
	decision="the_khalifah"
}
1646.6.15={
	heir={
		name="Ubayd"
		monarch_name="Ubayd I"
		dynasty="Aftasid"
		claim=100
		ADM=4
		DIP=4
		MIL=2
		birth_date=1646.6.15
		death_date=1688.1.3
		leader={
			name="Ubayd I Aftasid"
			type=general
			fire=2
			shock=1
			manuever=3
			siege=1
		}
	}
}
1649.2.2={
	leader={
		name="Abdul-Qadir Tavavich"
		type=general
		fire=1
		shock=1
		manuever=4
		siege=0
	}
}
1649.3.31={
	leader={
		name="Hamdan Desse"
		type=general
		fire=2
		shock=3
		manuever=2
		siege=1
	}
}
1655.11.30={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=1
		MIL=1
		regent=yes
	}
}
1661.6.15={
	monarch={
		name="Ubayd I"
		dynasty="Aftasid"
		ADM=4
		DIP=4
		MIL=2
		birth_date=1646.6.15
		leader={
			name="Ubayd I Aftasid"
			type=general
			fire=2
			shock=1
			manuever=3
			siege=1
		}
	}
}
1661.9.24={
	leader={
		name="Murad Hakim"
		type=admiral
		fire=3
		shock=1
		manuever=3
		siege=0
	}
}
1661.9.26={
	leader={
		name="Semere Qwara"
		type=general
		fire=3
		shock=4
		manuever=1
		siege=1
	}
}
1667.3.24={
	heir={
		name="Maryam"
		monarch_name="Maryam I"
		dynasty="Aftasid"
		claim=76
		ADM=2
		DIP=1
		MIL=4
		female=yes
		birth_date=1667.3.24
		death_date=1672.11.20
	}
}
1672.11.20={
	heir={
		name="Aarif"
		monarch_name="Aarif I"
		dynasty="Aftasid"
		claim=100
		ADM=3
		DIP=3
		MIL=2
		birth_date=1672.11.20
		death_date=1821.1.3
		leader={
			name="Aarif I Aftasid"
			type=general
			fire=4
			shock=1
			manuever=2
			siege=0
		}
	}
}
1676.1.2={
	leader={
		name="Isa Kelile"
		type=general
		fire=1
		shock=2
		manuever=2
		siege=0
	}
}
1676.1.4={
	leader={
		name="Aarif Parand"
		type=general
		fire=3
		shock=3
		manuever=0
		siege=1
	}
}
1681.1.1={
	leader={
		name="Ramadan Layla"
		type=admiral
		fire=3
		shock=0
		manuever=2
		siege=0
	}
}
1688.1.3={
	monarch={
		name="Aarif I"
		dynasty="Aftasid"
		ADM=3
		DIP=3
		MIL=2
		birth_date=1672.11.20
		leader={
			name="Aarif I Aftasid"
			type=general
			fire=4
			shock=1
			manuever=2
			siege=0
		}
	}
	heir={
		name="Cheren"
		monarch_name="Cheren I"
		dynasty="Aftasid"
		claim=100
		ADM=4
		DIP=3
		MIL=4
		female=yes
		birth_date=1682.1.3
		death_date=1821.1.3
	}
}
1689.2.3={
	leader={
		name="Bekele Sholah"
		type=general
		fire=3
		shock=2
		manuever=1
		siege=0
	}
}
1689.2.4={
	leader={
		name="Bworo Sheba"
		type=general
		fire=3
		shock=4
		manuever=2
		siege=0
	}
}
