government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = central_thai
capital = 600

1395.1.1 = {
	monarch = {
		name = "Ramaracha"
		dynasty = "Uthong"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
1408.1.1 = {
	monarch = {
		name = "Intha Racha"
		dynasty = "Suphannaphum"
		ADM = 0
		DIP = 2
		MIL = 2
	}
}
1408.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha II"
		dynasty = "Suphannaphum"
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
		birth_date = 1408.1.1
		death_date = 1448.1.1
		leader = {
			name = "Borommaracha II"
			type = general
			fire = 2
			shock = 4
			manuever = 3
			siege = 1
		}
	}
}
1424.1.1 = {
	monarch = {
		name = "Borommaracha II"
		dynasty = "Suphannaphum"
		ADM = 1
		DIP = 2
		MIL = 3
		leader = {
			name = "Borommaracha II"
			type = general
			fire = 2
			shock = 4
			manuever = 3
			siege = 1
		}
	}
}
1431.1.1 = {
	heir = {
		name = "Trailokanat"
		monarch_name = "Trailokanat"
		dynasty = "Suphannaphum"
		claim = 95
		ADM = 6
		DIP = 2
		MIL = 2
		birth_date = 1431.1.1
		death_date = 1488.1.1
	}
}
##### Historia #####
1458.1.7 = {
	leader = {
		name = "Chairacha Ariyanuntaka"
		type = admiral
		fire = 2
		shock = 4
		manuever = 0
		siege = 0
	}
}
1458.1.10 = {
	leader = {
		name = "Athittayawong Chakrabonse"
		type = general
		fire = 0
		shock = 1
		manuever = 1
		siege = 0
	}
}
1469.5.19 = {
	leader = {
		name = "Taksin Diskul"
		type = admiral
		fire = 0
		shock = 1
		manuever = 1
		siege = 0
	}
}
1477.11.22 = {
	leader = {
		name = "Prasat Thong Srichure"
		type = admiral
		fire = 1
		shock = 1
		manuever = 1
		siege = 0
	}
}
1482.6.3 = {
	decision = "monastic_education"
}
1491.10.13 = {
	leader = {
		name = "Ramathibodi Kriangsak"
		type = general
		fire = 1
		shock = 3
		manuever = 0
		siege = 0
	}
}
1494.9.17 = {
	monarch = {
		name = "Ekathotsarot I"
		dynasty = "Suphannaphum"
		ADM = 5
		DIP = 6
		MIL = 4
		birth_date = 1434.1.14
	}
}
1496.4.1 = {
	heir = {
		name = "Prasat Thong"
		monarch_name = "Prasat Thong I"
		dynasty = "Suphannaphum"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 4
		birth_date = 1496.4.1
		death_date = 1496.6.16
	}
}
1496.6.16 = {
	heir = {
		name = "Narai"
		monarch_name = "Narai I"
		dynasty = "Suphannaphum"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1496.6.16
		death_date = 1565.5.11
		leader = {
			name = "Narai I Suphannaphum"
			type = general
			fire = 1
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}
1498.2.27 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 2
		MIL = 0
		regent = yes
	}
}
1511.6.16 = {
	monarch = {
		name = "Narai I"
		dynasty = "Suphannaphum"
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1496.6.16
		leader = {
			name = "Narai I Suphannaphum"
			type = general
			fire = 1
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}
1517.3.3 = {
	leader = {
		name = "Si Saowaphak Monkoltham"
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 1
	}
}
1528.6.7 = {
	heir = {
		name = "Ratsada"
		monarch_name = "Ratsada I"
		dynasty = "Suphannaphum"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 4
		birth_date = 1528.6.7
		death_date = 1597.3.5
		leader = {
			name = "Ratsada I Suphannaphum"
			type = general
			fire = 1
			shock = 1
			manuever = 1
			siege = 0
		}
	}
}
1534.1.11 = {
	leader = {
		name = "Keo Fa Nut"
		type = admiral
		fire = 0
		shock = 1
		manuever = 1
		siege = 0
	}
}
1554.1.14 = {
	leader = {
		name = "Taksin Na Isan"
		type = admiral
		fire = 0
		shock = 0
		manuever = 1
		siege = 0
	}
}
1554.1.17 = {
	leader = {
		name = "Ekathotsarot Boonmee"
		type = general
		fire = 3
		shock = 1
		manuever = 0
		siege = 1
	}
}
1565.5.11 = {
	monarch = {
		name = "Ratsada I"
		dynasty = "Suphannaphum"
		ADM = 2
		DIP = 3
		MIL = 4
		birth_date = 1528.6.7
		leader = {
			name = "Ratsada I Suphannaphum"
			type = general
			fire = 1
			shock = 1
			manuever = 1
			siege = 0
		}
	}
}
1566.5.24 = {
	heir = {
		name = "Si Suthammaracha"
		monarch_name = "Si Suthammaracha I"
		dynasty = "Suphannaphum"
		claim = 100
		ADM = 6
		DIP = 3
		MIL = 3
		birth_date = 1566.5.24
		death_date = 1608.9.23
		leader = {
			name = "Si Suthammaracha I"
			type = general
			fire = 0
			shock = 2
			manuever = 3
			siege = 0
		}
	}
}
1583.6.7 = {
	leader = {
		name = "Chakkraphat Nut"
		type = admiral
		fire = 0
		shock = 0
		manuever = 1
		siege = 0
	}
}
1583.6.10 = {
	leader = {
		name = "Phetracha Chaipatana"
		type = general
		fire = 4
		shock = 2
		manuever = 3
		siege = 0
	}
}
1597.3.5 = {
	monarch = {
		name = "Si Suthammaracha I"
		dynasty = "Suphannaphum"
		ADM = 6
		DIP = 3
		MIL = 3
		birth_date = 1566.5.24
		leader = {
			name = "Si Suthammaracha I"
			type = general
			fire = 0
			shock = 2
			manuever = 3
			siege = 0
		}
	}
	heir = {
		name = "Naresuen"
		monarch_name = "Naresuen I"
		dynasty = "Suphannaphum"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 5
		birth_date = 1584.3.5
		death_date = 1634.8.14
		leader = {
			name = "Naresuen I Suphannaphum"
			type = general
			fire = 3
			shock = 1
			manuever = 5
			siege = 0
		}
	}
}
1602.12.14 = {
	leader = {
		name = "Trailokanat Hitapot"
		type = admiral
		fire = 0
		shock = 2
		manuever = 1
		siege = 0
	}
}
1603.4.6 = {
	leader = {
		name = "Borommaracha Chuasiriporn"
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 0
	}
}
1608.9.23 = {
	monarch = {
		name = "Naresuen I"
		dynasty = "Suphannaphum"
		ADM = 3
		DIP = 5
		MIL = 5
		birth_date = 1584.3.5
		leader = {
			name = "Naresuen I Suphannaphum"
			type = general
			fire = 3
			shock = 1
			manuever = 5
			siege = 0
		}
	}
}
1608.9.24 = {
	leader = {
		name = "Chairacha Kriangsak"
		type = general
		fire = 1
		shock = 0
		manuever = 1
		siege = 1
	}
}
1608.11.17 = {
	heir = {
		name = "Ramaracha"
		monarch_name = "Ramaracha I"
		dynasty = "Suphannaphum"
		claim = 100
		ADM = 3
		DIP = 2
		MIL = 1
		birth_date = 1608.11.17
		death_date = 1687.7.26
	}
}
1621.11.15 = {
	leader = {
		name = "Bun Si Wongrutiyan"
		type = admiral
		fire = 1
		shock = 1
		manuever = 1
		siege = 0
	}
}
1634.8.14 = {
	monarch = {
		name = "Ramaracha I"
		dynasty = "Suphannaphum"
		ADM = 3
		DIP = 2
		MIL = 1
		birth_date = 1608.11.17
	}
}
1635.5.28 = {
	heir = {
		name = "Chakkraphat"
		monarch_name = "Chakkraphat I"
		dynasty = "Suphannaphum"
		claim = 100
		ADM = 3
		DIP = 4
		MIL = 0
		birth_date = 1635.5.28
		death_date = 1648.4.17
	}
}
1642.10.4 = {
	leader = {
		name = "Ramathibodi Boonmee"
		type = admiral
		fire = 0
		shock = 3
		manuever = 2
		siege = 0
	}
}
1642.10.6 = {
	leader = {
		name = "Boromakot Yongchaiyudh"
		type = general
		fire = 1
		shock = 1
		manuever = 1
		siege = 1
	}
}
1648.4.17 = {
	heir = {
		name = "Komol"
		monarch_name = "Komol I"
		dynasty = "Suphannaphum"
		claim = 50
		ADM = 0
		DIP = 5
		MIL = 4
		female = yes
		birth_date = 1648.4.17
		death_date = 1656.11.23
	}
}
1656.11.23 = {
	heir = {
		name = "Keo Fa"
		monarch_name = "Keo Fa I"
		dynasty = "Suphannaphum"
		claim = 100
		ADM = 3
		DIP = 3
		MIL = 0
		birth_date = 1655.11.23
		death_date = 1821.1.3
	}
}
1659.9.11 = {
	leader = {
		name = "Mahin Monkoltham"
		type = admiral
		fire = 2
		shock = 0
		manuever = 2
		siege = 0
	}
}
1659.9.12 = {
	leader = {
		name = "Si Saowaphak Noppachorn"
		type = general
		fire = 2
		shock = 1
		manuever = 2
		siege = 0
	}
}
1679.12.10 = {
	leader = {
		name = "Chakkraphat Na Phayap"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 1
	}
}
1680.1.23 = {
	monarch = {
		name = "Keo Fa I"
		dynasty = "Suphannaphum"
		ADM = 3
		DIP = 3
		MIL = 0
		birth_date = 1655.11.23
	}
}
1685.11.27 = {
	leader = {
		name = "Ekathotsarot Na Maharat"
		type = general
		fire = 2
		shock = 0
		manuever = 2
		siege = 0
	}
}
1687.7.26 = {
	heir = {
		name = "Thammaracha"
		monarch_name = "Thammaracha I"
		dynasty = "Suphannaphum"
		claim = 100
		ADM = 1
		DIP = 3
		MIL = 6
		birth_date = 1687.7.26
		death_date = 1821.1.3
	}
}
