government = monarchy
add_government_reform = mandala_reform
primary_culture = central_thai
religion = buddhism
technology_group = chinese
capital = 600 # Ayutthaya


1395.1.1 = {
	monarch = {
		name = "Ramaracha"
		dynasty = "Uthong"
		adm = 2
		dip = 1
		mil = 1	
	}
}

1408.1.1 = {
	monarch = {
		name = "Intha Racha"
		dynasty = "Suphannaphum"
		adm = 0
		dip = 2
		mil = 2
	}
}

1408.1.1 = {
	heir = {
		name = "Borommaracha"
		monarch_name = "Borommaracha II"
		dynasty = "Suphannaphum"
		birth_date = 1408.1.1 # Actual unknown
		death_date = 1448.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
		leader = { 
			name = "Borommaracha II"
			type = general

			fire = 2	
			shock = 4	
			manuever = 3	
			siege = 1 
		}
		
	}
}
		
1424.1.1 = {
	monarch = {
		name = "Borommaracha II"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 2
		mil = 3
		leader = {
			name = "Borommaracha II"
			type = general
			fire = 2
			shock = 4
			manuever = 3
			siege = 1
		}
	}
}

1431.1.1 = {
	heir = {
		name = "Trailokanat"
		monarch_name = "Trailokanat"
		dynasty = "Suphannaphum"
		birth_date = 1431.1.1
		death_date = 1488.1.1
		claim = 95
		adm = 6
		dip = 2
		mil = 2
	}
}

##### Historia #####
1458.1.7={
	leader={
		name="Chairacha Ariyanuntaka"
		type=admiral
		manuever=0
		fire=2
		shock=4
		siege=0
	}
}
1458.1.10={
	leader={
		name="Athittayawong Chakrabonse"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1469.5.19={
	leader={
		name="Taksin Diskul"
		type=admiral
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1470.2.2={
	bureaucracy=yes
}
1476.7.2={
	organised_construction=yes
}
1477.11.22={
	leader={
		name="Prasat Thong Srichure"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1480.3.2={
	national_bank=yes
}
1482.6.3={
	decision="monastic_education"
}
1483.8.2={
	debt_and_loans=yes
}
1491.10.13={
	leader={
		name="Ramathibodi Kriangsak"
		type=general
		manuever=0
		fire=1
		shock=3
		siege=0
	}
}
1494.8.2={
	centralization=yes
}
1494.9.17={
	monarch={
		name="Ekathotsarot I"
		DIP=6
		ADM=5
		MIL=4
		dynasty="Suphannaphum"
		birth_date=1434.1.14
	}
}
1496.4.1={
	heir={
		name="Prasat Thong"
		DIP=3
		ADM=2
		MIL=4
		dynasty="Suphannaphum"
		birth_date=1496.4.1
		death_date=1821.1.3
		claim=100
		monarch_name="Prasat Thong I"
	}
}
1496.6.16={
	heir={
		name="Narai I"
		DIP=5
		ADM=3
		MIL=3
		leader={
			name="Narai I Suphannaphum"
			type=general
			manuever=3
			fire=1
			shock=3
			siege=1
		}
		dynasty="Suphannaphum"
		birth_date=1496.6.16
	}
}
1498.2.27={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=0
		MIL=0
		regent=yes
	}
}
1511.6.16={
	monarch={
		name="Narai I"
		DIP=5
		ADM=3
		MIL=3
		leader={
			name="Narai I Suphannaphum"
			type=general
			manuever=3
			fire=1
			shock=3
			siege=1
		}
		dynasty="Suphannaphum"
		birth_date=1496.6.16
	}
}
1517.3.3={
	leader={
		name="Si Saowaphak Monkoltham"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=1
	}
}
1528.6.7={
	heir={
		name="Ratsada I"
		DIP=3
		ADM=2
		MIL=4
		leader={
			name="Ratsada I Suphannaphum"
			type=general
			manuever=1
			fire=1
			shock=1
			siege=0
		}
		dynasty="Suphannaphum"
		birth_date=1528.6.7
	}
}
1534.1.11={
	leader={
		name="Keo Fa Nut"
		type=admiral
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1545.4.2={
	nationalistic_enthusiasm=yes
}
1551.10.2={
	smithian_economics=yes
}
1554.1.14={
	leader={
		name="Taksin Na Isan"
		type=admiral
		manuever=1
		fire=0
		shock=0
		siege=0
	}
}
1554.1.17={
	leader={
		name="Ekathotsarot Boonmee"
		type=general
		manuever=0
		fire=3
		shock=1
		siege=1
	}
}
1565.5.11={
	monarch={
		name="Ratsada I"
		DIP=3
		ADM=2
		MIL=4
		leader={
			name="Ratsada I Suphannaphum"
			type=general
			manuever=1
			fire=1
			shock=1
			siege=0
		}
		dynasty="Suphannaphum"
		birth_date=1528.6.7
	}
}
1566.5.24={
	heir={
		name="Si Suthammaracha I"
		DIP=3
		ADM=6
		MIL=3
		leader={
			name="Si Suthammaracha I"
			type=general
			manuever=3
			fire=0
			shock=2
			siege=0
		}
		dynasty="Suphannaphum"
		birth_date=1566.5.24
	}
}
1583.6.7={
	leader={
		name="Chakkraphat Nut"
		type=admiral
		manuever=1
		fire=0
		shock=0
		siege=0
	}
}
1583.6.10={
	leader={
		name="Phetracha Chaipatana"
		type=general
		manuever=3
		fire=4
		shock=2
		siege=0
	}
}
1587.9.9={
	trade_port=2673
}
1587.11.2={
	trade_port=600
}
1597.3.5={
	monarch={
		name="Si Suthammaracha I"
		DIP=3
		ADM=6
		MIL=3
		leader={
			name="Si Suthammaracha I"
			type=general
			manuever=3
			fire=0
			shock=2
			siege=0
		}
		dynasty="Suphannaphum"
		birth_date=1566.5.24
	}
	heir={
		name="Naresuen I"
		DIP=5
		ADM=3
		MIL=5
		leader={
			name="Naresuen I Suphannaphum"
			type=general
			manuever=5
			fire=3
			shock=1
			siege=0
		}
		dynasty="Suphannaphum"
		birth_date=1584.3.5
	}
}
1599.7.4={
	tribute_system=yes
}
1601.10.2={
	claim_fabrication=yes
}
1602.12.14={
	leader={
		name="Trailokanat Hitapot"
		type=admiral
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1603.4.6={
	leader={
		name="Borommaracha Chuasiriporn"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1607.12.2={
	integrated_elites=yes
}
1608.9.23={
	monarch={
		name="Naresuen I"
		DIP=5
		ADM=3
		MIL=5
		leader={
			name="Naresuen I Suphannaphum"
			type=general
			manuever=5
			fire=3
			shock=1
			siege=0
		}
		dynasty="Suphannaphum"
		birth_date=1584.3.5
	}
}
1608.9.24={
	leader={
		name="Chairacha Kriangsak"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=1
	}
}
1608.11.17={
	heir={
		name="Ramaracha I"
		DIP=2
		ADM=3
		MIL=1
		dynasty="Suphannaphum"
		birth_date=1608.11.17
	}
}
1616.12.2={
	mass_army=yes
}
1620.10.2={
	state_propaganda=yes
}
1621.11.15={
	leader={
		name="Bun Si Wongrutiyan"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1624.10.2={
	diplomatic_influence=yes
}
1628.5.2={
	postal_service=yes
}
1631.9.2={
	marcher_lords=yes
}
1634.6.20={
	the_young_can_serve=yes
	trade_port=2673
}
1634.8.14={
	monarch={
		name="Ramaracha I"
		DIP=2
		ADM=3
		MIL=1
		dynasty="Suphannaphum"
		birth_date=1608.11.17
	}
}
1635.5.28={
	heir={
		name="Chakkraphat"
		DIP=4
		ADM=3
		MIL=0
		dynasty="Suphannaphum"
		birth_date=1635.5.28
		death_date=1821.1.3
		claim=100
		monarch_name="Chakkraphat I"
	}
}
1642.10.4={
	leader={
		name="Ramathibodi Boonmee"
		type=admiral
		manuever=2
		fire=0
		shock=3
		siege=0
	}
}
1642.10.6={
	leader={
		name="Boromakot Yongchaiyudh"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=1
	}
}
1644.1.26={
	trade_port=600
}
1644.1.27={
	trade_port=593
}
1644.2.2={
	trade_port=600
}
1648.4.17={
	heir={
		name="Komol"
		DIP=5
		ADM=0
		MIL=4
		female=yes
		dynasty="Suphannaphum"
		birth_date=1648.4.17
		death_date=1821.1.3
		claim=50
		monarch_name="Komol I"
	}
}
1656.11.23={
	heir={
		name="Keo Fa I"
		DIP=3
		ADM=3
		MIL=0
		dynasty="Suphannaphum"
		birth_date=1655.11.23
	}
}
1657.10.2={
	deus_vult=yes
}
1659.9.11={
	leader={
		name="Mahin Monkoltham"
		type=admiral
		manuever=2
		fire=2
		shock=0
		siege=0
	}
}
1659.9.12={
	leader={
		name="Si Saowaphak Noppachorn"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1664.1.2={
	missionary_schools=yes
}
1679.12.10={
	leader={
		name="Chakkraphat Na Phayap"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=1
	}
}
1680.1.23={
	monarch={
		name="Keo Fa I"
		DIP=3
		ADM=3
		MIL=0
		dynasty="Suphannaphum"
		birth_date=1655.11.23
	}
}
1685.11.27={
	leader={
		name="Ekathotsarot Na Maharat"
		type=general
		manuever=2
		fire=2
		shock=0
		siege=0
	}
}
1687.7.26={
	heir={
		name="Thammaracha"
		DIP=3
		ADM=1
		MIL=6
		dynasty="Suphannaphum"
		birth_date=1687.7.26
		death_date=1821.1.3
		claim=100
		monarch_name="Thammaracha I"
	}
}
1690.2.2={
	church_attendance_duty=yes
}