government = monarchy
add_government_reform = autocracy_reform
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 852	# Mexico
add_army_professionalism = 0.1

1391.1.1 = {
	monarch = {
		name = "Huitzilihuitl"
		dynasty = "Acamapichtli"
		adm = 1
		dip = 2
		mil = 1
	}
}

1397.1.1 = {
	heir = {
		name = "Ohimalpopoca"
		monarch_name = "Ohimalpopoca"
		dynasty = "Acamapichtli"
		birth_date = 1397.1.1
		death_Date = 1427.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1415.1.1 = {
	monarch = {
		name = "Ohimalpopoca"
		dynasty = "Acamapichtli"
		adm = 2
		dip = 2
		mil = 0
	}
}

1415.1.1 = {
	heir = {
		name = "Itzcoatl"
		monarch_name = "Itzcoatl"
		dynasty = "Acamapichtli"
		birth_date = 1400.1.1
		death_Date = 1440.8.14
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Itzcoatl"
		dynasty = "Acamapichtli"
		adm = 1
		dip = 3
		mil = 2
	}
}

1426.1.1 = {
	heir = {
		name = "Moctezuma Ilhuicamina"
		monarch_name = "Moctezuma I Ilhuicamina"
		dynasty = "Acamapichtli"
		birth_date = 1398.1.1
		death_Date = 1468.11.22
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		leader = {
			name = "Moctezuma I"
			type = general
			fire = 3
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}

1440.8.14 = {
	monarch = {
		name = "Moctezuma I Ilhuicamina"
		dynasty = "Acamapichtli"
		adm = 4
		dip = 3
		mil = 5
		leader = {
			name = "Moctezuma I"
			type = general
			fire = 3
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}

1440.8.14 = {
	heir = {
		name = "Axayacatl"
		monarch_name = "Axayacatl"
		dynasty = "Acamapichtli"
		birth_date = 1440.1.1
		death_Date = 1481.10.30
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

##### Historia #####
1474.7.22={
	monarch={
		name="Huitzilihuitl I"
		DIP=1
		ADM=3
		MIL=1
		dynasty="Acamapichtli"
		birth_date=1450.3.20
	}
}
1475.7.18={
	heir={
		name="Cuitlahuac I"
		DIP=4
		ADM=1
		MIL=1
		dynasty="Acamapichtli"
		birth_date=1475.7.18
	}
}
1487.2.15={
	leader={
		name="Acacitli Tizoc"
		type=general
		manuever=0
		fire=0
		shock=3
		siege=1
	}
}
1500.8.7={
	monarch={
		name="Cuitlahuac I"
		DIP=4
		ADM=1
		MIL=1
		dynasty="Acamapichtli"
		birth_date=1475.7.18
	}
}
1501.2.8={
	heir={
		name="Acamapichtli II"
		DIP=5
		ADM=6
		MIL=0
		dynasty="Acamapichtli"
		birth_date=1501.2.8
	}
}
1516.7.12={
	leader={
		name="Chimalpopoca Zolton"
		type=general
		manuever=1
		fire=4
		shock=1
		siege=0
	}
}
1524.6.21={
	monarch={
		name="Acamapichtli II"
		DIP=5
		ADM=6
		MIL=0
		dynasty="Acamapichtli"
		birth_date=1501.2.8
	}
}
1524.8.7={
	heir={
		name="Huitzilihuitl II"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Acamapichtli"
		birth_date=1524.8.7
	}
}
1526.2.25={
	leader={
		name="Itzquautzin Izquemitl"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=1
	}
}
1533.10.5={
	leader={
		name="Mazatl Qualpopoca"
		type=general
		manuever=3
		fire=4
		shock=0
		siege=0
	}
}
1562.9.11={
	leader={
		name="Ohimalpopoca Cuitlalpitoc"
		type=general
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1567.5.14={
	monarch={
		name="Huitzilihuitl II"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Acamapichtli"
		birth_date=1524.8.7
	}
}
1568.5.26={
	heir={
		name="Tizoc I"
		DIP=4
		ADM=5
		MIL=5
		dynasty="Acamapichtli"
		birth_date=1568.5.26
	}
}
1568.9.25={
	leader={
		name="Panitzin Yaomauhitzin"
		type=general
		manuever=0
		fire=2
		shock=0
		siege=0
	}
}
1570.6.8={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=0
		MIL=0
		regent=yes
	}
}
1583.5.26={
	monarch={
		name="Tizoc I"
		DIP=4
		ADM=5
		MIL=5
		dynasty="Acamapichtli"
		birth_date=1568.5.26
	}
	heir={
		name="Moctezuma II"
		DIP=4
		ADM=5
		MIL=5
		dynasty="Acamapichtli"
		birth_date=1582.5.26
	}
}
1595.9.12={
	leader={
		name="Ohimalpopoca Eyahue"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=1
	}
}
1602.4.11={
	leader={
		name="Opochtli Ezhuahuacatl"
		type=general
		manuever=3
		fire=0
		shock=1
		siege=0
	}
}
1608.3.20={
	monarch={
		name="Moctezuma II"
		DIP=4
		ADM=5
		MIL=5
		dynasty="Acamapichtli"
		birth_date=1582.5.26
	}
}
1608.9.5={
	leader={
		name="Timas Axayacátl"
		type=general
		manuever=3
		fire=0
		shock=0
		siege=1
	}
}
1612.12.24={
	heir={
		name="Ohimalpopoca"
		DIP=4
		ADM=1
		MIL=4
		dynasty="Acamapichtli"
		birth_date=1612.12.24
		death_date=1821.1.3
		claim=79
		monarch_name="Ohimalpopoca I"
	}
}
1613.12.7={
	leader={
		name="Xochiquentzin Acatlotzin"
		type=general
		manuever=3
		fire=0
		shock=2
		siege=0
	}
}