government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = shiite
primary_culture = kannada
capital = 1948	# Gulbarga
add_accepted_culture = marathi
add_accepted_culture = telegu
religious_school = jafari_school

1397.1.1 = {
	monarch = {
		name = "Taj ud-Din Firuz"
		dynasty = "Bahmanid"
		DIP = 3
		ADM = 4
		MIL = 4
		leader = {
			name = "Taj ud-Din Firuz"
			type = general
			fire = 3
			shock = 3
			manuever = 2
			siege = 0
		}
	}
}

1397.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah I Wali"
		dynasty = "Bahmanid"
		birth_date = 1370.1.1
		death_date = 1436.4.17
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}


 

1422.1.1 = {
	monarch = {
		name = "Ahmad Shah I Wali"
		dynasty = "Bahmanid"
		DIP = 2
		ADM = 2
		MIL = 2
	}
}

1422.1.1 = {
	heir = {
		name = "Ala ud-Din Ahmad"
		monarch_name = "Ala ud-Din Ahmad Shah II"
		dynasty = "Bahmanid"
		birth_date = 1410.1.1
		death_Date = 1458.5.6
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1436.4.17 = {
	monarch = {
		name = "Ala ud-Din Ahmad Shah II"
		dynasty = "Bahmanid"
		DIP = 4
		ADM = 4
		MIL = 5
	}
	heir = {
		name = "Ala ud-Din Humayun"
		monarch_name = "Ala ud-Din Humanyun Shah"
		dynasty = "Bahmanid"
		birth_date = 1410.1.1
		death_Date = 1461.9.4
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
	add_piety = -0.5
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality #Succesfully recruited talent from abroad extensively
	add_ruler_personality = fierce_negotiator_personality #Extensive use of foreign mercenaries, manages to recruit from far away
	#add_ruler_personality = drunkard_personality
	add_heir_personality = well_advised_personality
}

##### Historia #####
1469.10.2={
	foreign_embassies=yes
}
1475.2.2={
	cabinet=yes
}
1480.10.26={
	monarch={
		name="Ala ud-Din Humanyun Shah"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Bahmanid"
		birth_date=1410.1.1
	}
	heir={
		name="Qasim I"
		DIP=1
		ADM=2
		MIL=4
		dynasty="Bahmanid"
		birth_date=1476.10.26
	}
}
1480.10.27={
	decision="sheikh_ul_islam"
}
1481.11.12={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=2
		MIL=3
		regent=yes
	}
}
1490.1.3={
	leader={
		name="Shams-ud-din Simnani"
		type=general
		manuever=3
		fire=1
		shock=2
		siege=2
	}
}
1491.10.26={
	monarch={
		name="Qasim I"
		DIP=1
		ADM=2
		MIL=4
		dynasty="Bahmanid"
		birth_date=1476.10.26
	}
}
1492.7.8={
	heir={
		name="Qasim"
		DIP=5
		ADM=5
		MIL=0
		dynasty="Bahmanid"
		birth_date=1492.7.8
		death_date=1821.1.3
		claim=83
		monarch_name="Qasim II"
	}
}
1505.1.2={
	war_cabinet=yes
}