government=monarchy
add_government_reform=indian_sultanate_reform
technology_group=indian
religion=shiite
religious_school=jafari_school
primary_culture=kannada
add_accepted_culture=marathi
add_accepted_culture=telegu
capital=1948

1397.1.1={
	monarch={
		name="Taj ud-Din Firuz"
		dynasty="Bahmanid"
		ADM=4
		DIP=3
		MIL=4
		leader={
			name="Taj ud-Din Firuz"
			type=general
			fire=3
			shock=3
			manuever=2
			siege=0
		}
	}
}
1397.1.1={
	heir={
		name="Ahmad"
		monarch_name="Ahmad Shah I Wali"
		dynasty="Bahmanid"
		claim=95
		ADM=4
		DIP=4
		MIL=3
		birth_date=1370.1.1
		death_date=1436.4.17
	}
}
1422.1.1={
	monarch={
		name="Ahmad Shah I Wali"
		dynasty="Bahmanid"
		ADM=2
		DIP=2
		MIL=2
	}
}
1422.1.1={
	heir={
		name="Ala ud-Din Ahmad"
		monarch_name="Ala ud-Din Ahmad Shah II"
		dynasty="Bahmanid"
		claim=95
		ADM=4
		DIP=4
		MIL=5
		birth_date=1410.1.1
		death_date=1458.5.6
	}
}
1436.4.17={
	monarch={
		name="Ala ud-Din Ahmad Shah II"
		dynasty="Bahmanid"
		ADM=4
		DIP=4
		MIL=5
	}
	heir={
		name="Ala ud-Din Humayun"
		monarch_name="Ala ud-Din Humanyun Shah"
		dynasty="Bahmanid"
		claim=95
		ADM=3
		DIP=3
		MIL=4
		birth_date=1410.1.1
		death_date=1461.9.4
	}
	add_ruler_personality=well_connected_personality
	add_ruler_personality=fierce_negotiator_personality
	add_heir_personality=well_advised_personality
	clear_scripted_personalities=yes
	add_piety=-0.5
}
##### Historia #####
1480.10.26={
	monarch={
		name="Ala ud-Din Humanyun Shah"
		dynasty="Bahmanid"
		ADM=3
		DIP=3
		MIL=4
		birth_date=1410.1.1
	}
	heir={
		name="Qasim"
		monarch_name="Qasim I"
		dynasty="Bahmanid"
		claim=100
		ADM=2
		DIP=1
		MIL=4
		birth_date=1476.10.26
		death_date=1821.1.3
	}
}
1480.10.27={
	decision="sheikh_ul_islam"
}
1481.11.12={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=3
		MIL=3
		regent=yes
	}
}
1490.1.3={
	leader={
		name="Shams-ud-din Simnani"
		type=general
		fire=1
		shock=2
		manuever=3
		siege=2
	}
}
1491.10.26={
	monarch={
		name="Qasim I"
		dynasty="Bahmanid"
		ADM=2
		DIP=1
		MIL=4
		birth_date=1476.10.26
	}
}
1492.7.8={
	heir={
		name="Qasim"
		monarch_name="Qasim II"
		dynasty="Bahmanid"
		claim=83
		ADM=5
		DIP=5
		MIL=0
		birth_date=1492.7.8
		death_date=1821.1.3
	}
}
