government=tribal
add_government_reform=tribal_kingdom
government_rank=1
technology_group=muslim
religion=sunni
religious_school=shafii_school
primary_culture=baluchi
capital=577

1444.1.1={
	monarch={
		name="Kumbar"
		dynasty="Mirwari"
		ADM=1
		DIP=1
		MIL=1
	}
}
##### Historia #####
1469.2.14={
	leader={
		name="Samandar Lashari"
		type=admiral
		fire=0
		shock=1
		manuever=2
		siege=0
	}
}
1470.1.16={
	monarch={
		name="Hasan I"
		dynasty="Mirwari"
		ADM=5
		DIP=0
		MIL=1
		birth_date=1450.1.20
	}
	heir={
		name="Mir Mahmud"
		monarch_name="Mir Mahmud I"
		dynasty="Mirwari"
		claim=100
		ADM=2
		DIP=3
		MIL=5
		birth_date=1461.1.16
		death_date=1821.1.3
	}
}
1470.1.17={
	decision="sheikh_ul_islam"
}
1472.9.24={
	capital=434
}
1489.8.2={
	heir={
		name="Hasan"
		monarch_name="Hasan II"
		dynasty="Mirwari"
		claim=100
		ADM=3
		DIP=4
		MIL=3
		birth_date=1489.8.2
	}
}
1493.10.8={
	leader={
		name="Mir Mahmud Zikri"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=1
	}
}
1511.1.22={
	leader={
		name="Mir Muhammad Naseer Khokhar"
		type=general
		fire=2
		shock=1
		manuever=1
		siege=1
	}
}
1516.4.5={
	add_government_reform=feudalism_reform
	decision="tribal_kingdom_reform"
}
1523.11.4={
	monarch={
		name="Hasan II"
		dynasty="Mirwari"
		ADM=3
		DIP=4
		MIL=3
		birth_date=1489.8.2
	}
	heir={
		name="Mir Muhammad Naseer"
		monarch_name="Mir Muhammad Naseer I"
		dynasty="Mirwari"
		claim=100
		ADM=5
		DIP=4
		MIL=4
		birth_date=1512.11.4
		death_date=1821.1.3
	}
}
1523.11.5={
	decision="sheikh_ul_islam"
}
1523.11.8={
	decision="the_khalifah"
}
1534.9.5={
	heir={
		name="Mir Mehrab"
		monarch_name="Mir Mehrab I"
		dynasty="Mirwari"
		claim=56
		ADM=0
		DIP=2
		MIL=3
		birth_date=1534.9.5
		death_date=1821.1.3
	}
}
1552.6.4={
	heir={
		name="Hasan"
		monarch_name="Hasan III"
		dynasty="Mirwari"
		claim=100
		ADM=0
		DIP=2
		MIL=5
		birth_date=1548.6.4
	}
}
1563.2.4={
	monarch={
		name="(Regency Council)"
		ADM=5
		DIP=0
		MIL=2
		regent=yes
	}
}
1563.6.4={
	monarch={
		name="Hasan III"
		dynasty="Mirwari"
		ADM=0
		DIP=2
		MIL=5
		birth_date=1548.6.4
	}
	heir={
		name="Mir Mehrab"
		monarch_name="Mir Mehrab I"
		dynasty="Mirwari"
		claim=100
		ADM=5
		DIP=3
		MIL=3
		birth_date=1559.6.4
		death_date=1821.1.3
	}
	decision="the_khalifah"
}
1592.12.1={
	heir={
		name="Samandar"
		monarch_name="Samandar I"
		dynasty="Mirwari"
		claim=100
		ADM=4
		DIP=5
		MIL=1
		birth_date=1591.12.1
		death_date=1821.1.3
	}
}
