government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = baluchi
religion = sunni
technology_group = muslim
capital = 577	# Quetta
religious_school = shafii_school

#Mirwaris, ancestors of later Kambarani dynasty:

1444.1.1 = {
	monarch = {
	name = "Kumbar"
		dynasty = "Mirwari"
		dip = 1
		adm = 1 
		mil = 1
	}
}

#Rind kingdom:

##### Historia #####
1469.2.14={
	leader={
		name="Samandar Lashari"
		type=admiral
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1470.1.16={
	monarch={
		name="Hasan I"
		DIP=0
		ADM=5
		MIL=1
		dynasty="Mirwari"
		birth_date=1450.1.20
	}
	heir={
		name="Mir Mahmud"
		DIP=3
		ADM=2
		MIL=5
		dynasty="Mirwari"
		birth_date=1461.1.16
		death_date=1821.1.3
		claim=100
		monarch_name="Mir Mahmud I"
	}
}
1470.1.17={
	decision="sheikh_ul_islam"
}
1472.9.24={
	capital=434
}
1483.2.2={
	organised_mercenary_payment=yes
}
1489.3.2={
	adaptability=yes
}
1489.8.2={
	heir={
		name="Hasan II"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Mirwari"
		birth_date=1489.8.2
	}
}
1493.5.2={
	benefits_for_mercenaries=yes
}
1493.10.8={
	leader={
		name="Mir Mahmud Zikri"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=1
	}
}
1497.7.2={
	bookkeeping=yes
}
1502.8.2={
	organised_mercenary_recruitment=yes
}
1506.10.2={
	administrative_efficiency_idea=yes
}
1510.12.2={
	civil_servants=yes
}
1511.1.22={
	leader={
		name="Mir Muhammad Naseer Khokhar"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=1
	}
}
1516.4.5={
	add_government_reform=feudalism_reform
	decision="tribal_kingdom_reform"
}
1523.11.4={
	monarch={
		name="Hasan II"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Mirwari"
		birth_date=1489.8.2
	}
	heir={
		name="Mir Muhammad Naseer"
		DIP=4
		ADM=5
		MIL=4
		dynasty="Mirwari"
		birth_date=1512.11.4
		death_date=1821.1.3
		claim=100
		monarch_name="Mir Muhammad Naseer I"
	}
}
1523.11.5={
	decision="sheikh_ul_islam"
}
1523.11.8={
	decision="the_khalifah"
}
1534.9.5={
	heir={
		name="Mir Mehrab"
		DIP=2
		ADM=0
		MIL=3
		dynasty="Mirwari"
		birth_date=1534.9.5
		death_date=1821.1.3
		claim=56
		monarch_name="Mir Mehrab I"
	}
}
1539.1.2={
	foreign_embassies=yes
}
1543.9.2={
	cabinet=yes
}
1552.6.4={
	heir={
		name="Hasan III"
		DIP=2
		ADM=0
		MIL=5
		dynasty="Mirwari"
		birth_date=1548.6.4
	}
}
1563.2.4={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=5
		MIL=2
		regent=yes
	}
}
1563.6.4={
	monarch={
		name="Hasan III"
		DIP=2
		ADM=0
		MIL=5
		dynasty="Mirwari"
		birth_date=1548.6.4
	}
	heir={
		name="Mir Mehrab"
		DIP=3
		ADM=5
		MIL=3
		dynasty="Mirwari"
		birth_date=1559.6.4
		death_date=1821.1.3
		claim=100
		monarch_name="Mir Mehrab I"
	}
	decision="the_khalifah"
}
1563.6.5={
	national_focus="ADM"
}
1568.7.2={
	war_cabinet=yes
}
1577.2.2={
	battlefield_commisions=yes
}
1581.11.2={
	military_drill=yes
}
1588.6.5={
	national_focus="ADM"
}
1592.12.1={
	heir={
		name="Samandar"
		DIP=5
		ADM=4
		MIL=1
		dynasty="Mirwari"
		birth_date=1591.12.1
		death_date=1821.1.3
		claim=100
		monarch_name="Samandar I"
	}
}
1594.8.2={
	improved_manuever=yes
}