government = monarchy
add_government_reform = elective_monarchy
government_rank = 2
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 132

1442.1.14 = {
	monarch = {
		name = "Gotthard III"
		dynasty = "Karling"
		adm = 1
		dip = 1
		mil = 0
		birth_date = 1407.5.24
		female = no
		regent = no
		religion = catholic
		culture = bavarian
	}
	add_ruler_personality = architectural_visionary_personality	
	
	queen = {
		name = "Brigitta"
		dynasty = "Nerking"
		birth_date = 1407.5.16
		death_date = 1448.1.17
		adm = 0
		dip = 1
		mil = 2
		female = yes
		country_of_origin = GEL
		religion = catholic
		culture = danish
	}
	add_queen_personality = tactical_genius_personality	
}

##### Historia #####
1452.3.27={
	monarch={
		name="Otto"
		DIP=5
		ADM=5
		MIL=4
		leader={
			name="Otto Karling"
			type=general
			manuever=2
			fire=0
			shock=3
			siege=0
		}
		dynasty="Karling"
		birth_date=1434.10.7
	}
	heir={
		name="Luitpold"
		DIP=2
		ADM=3
		MIL=2
		dynasty="Karling"
		birth_date=1448.3.27
		death_date=1821.1.3
		claim=100
		monarch_name="Luitpold I"
	}
}
1459.8.18={
	leader={
		name="Johann Theodor Vieregg"
		type=admiral
		manuever=1
		fire=2
		shock=0
		siege=0
	}
}
1459.8.21={
	leader={
		name="Karl Albrecht Maximillian"
		type=general
		manuever=1
		fire=4
		shock=1
		siege=0
	}
}
1465.8.17={
	heir={
		name="Christoph"
		DIP=4
		ADM=2
		MIL=2
		dynasty="Karling"
		birth_date=1465.8.17
		death_date=1821.1.3
		claim=100
		monarch_name="Christoph I"
	}
}
1468.12.11={
	leader={
		name="Karl Albrecht Rickauer"
		type=general
		manuever=1
		fire=0
		shock=3
		siege=0
	}
}
1472.9.4={
	trade_port=1769
}
1472.10.2={
	trade_port=132
}
1475.7.3={
	decision="de_heretico_comburendo_act"
}
1489.8.17={
	monarch={
		name="Friedrich I"
		DIP=3
		ADM=1
		MIL=1
		dynasty="Karling"
		birth_date=1485.8.17
	}
}
1492.11.29={
	leader={
		name="Wilhelm Livizzani"
		type=admiral
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1500.8.16={
	leader={
		name="Leopold Ferdinand Moshamm"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1501.12.18={
	monarch={
		name="Friedrich I"
		DIP=3
		ADM=1
		MIL=1
		dynasty="Karling"
		birth_date=1485.8.17
	}
	heir={
		name="Siegmund I"
		DIP=0
		ADM=5
		MIL=4
		dynasty="Karling"
		birth_date=1486.12.18
	}
}
1508.4.3={
	decision="act_of_uniformity"
}
1528.12.10={
	leader={
		name="Markus von Seckendorf"
		type=general
		manuever=6
		fire=2
		shock=1
		siege=1
	}
}
1530.3.19={
	leader={
		name="Wilhelm Morawitzky"
		type=admiral
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1537.4.2={
	decision="conventicle_act"
}
1548.5.14={
	leader={
		name="Gottfried Asch"
		type=admiral
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}
1553.10.10={
	monarch={
		name="Siegmund I"
		DIP=0
		ADM=5
		MIL=4
		dynasty="Karling"
		birth_date=1486.12.18
	}
	heir={
		name="Karl Theodor I"
		DIP=2
		ADM=2
		MIL=0
		dynasty="Karling"
		birth_date=1530.10.10
	}
}
1555.1.16={
	national_focus="ADM"
}
1559.1.28={
	monarch={
		name="Karl Theodor I"
		DIP=2
		ADM=2
		MIL=0
		dynasty="Karling"
		birth_date=1530.10.10
	}
	monarch={
		name="Albrecht III"
		DIP=3
		ADM=6
		MIL=3
		dynasty="Karling"
		birth_date=1547.1.28
	}
}
1563.1.14={
	leader={
		name="Meinhard Lechner"
		type=general
		manuever=2
		fire=3
		shock=3
		siege=0
	}
}
1564.7.17={
	leader={
		name="Raphael Pfretschner"
		type=admiral
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1571.7.12={
	leader={
		name="Leopold Ferdinand Chlingensperg"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1575.1.16={
	national_focus="ADM"
}
1584.3.2={
	leader={
		name="Friedrich Satzenhofen"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1592.10.2={
	leader={
		name="Adalbert Vieregg"
		type=general
		manuever=4
		fire=0
		shock=0
		siege=3
	}
}
1602.1.27={
	monarch={
		name="Albrecht III"
		DIP=3
		ADM=6
		MIL=3
		dynasty="Karling"
		birth_date=1547.1.28
	}
	heir={
		name="Maximilian I Philipp"
		DIP=5
		ADM=1
		MIL=4
		dynasty="Karling"
		birth_date=1601.1.27
	}
}
1602.1.29={
	decision="blasphemy_act"
}
1604.12.27={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=4
		MIL=5
		regent=yes
	}
}
1616.1.27={
	monarch={
		name="Maximilian I Philipp"
		DIP=5
		ADM=1
		MIL=4
		dynasty="Karling"
		birth_date=1601.1.27
	}
	heir={
		name="Ferdinand I"
		DIP=3
		ADM=4
		MIL=3
		leader={
			name="Ferdinand I Karling"
			type=general
			manuever=4
			fire=3
			shock=1
			siege=0
		}
		dynasty="Karling"
		birth_date=1613.1.27
	}
	decision="join_the_counter_reformation"
}
1621.5.16={
	national_focus="ADM"
}
1623.5.15={
	leader={
		name="Gottfried von Zentner"
		type=admiral
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
1623.5.17={
	leader={
		name="Ernst Riedesel"
		type=general
		manuever=1
		fire=5
		shock=4
		siege=0
	}
}
1631.8.27={
	monarch={
		name="Ferdinand I"
		DIP=3
		ADM=4
		MIL=3
		leader={
			name="Ferdinand I Karling"
			type=general
			manuever=4
			fire=3
			shock=1
			siege=0
		}
		dynasty="Karling"
		birth_date=1613.1.27
	}
	heir={
		name="Maximilian II"
		DIP=2
		ADM=3
		MIL=6
		leader={
			name="Maximilian II Karling"
			type=general
			manuever=3
			fire=0
			shock=3
			siege=2
		}
		dynasty="Karling"
		birth_date=1624.8.27
	}
}
1641.3.6={
	leader={
		name="Meinhard Asch"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=2
	}
}
1641.5.16={
	national_focus="ADM"
}
1641.11.27={
	decision="sunday_school"
}
1653.1.8={
	leader={
		name="Clemens August Dulac"
		type=admiral
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1666.8.13={
	monarch={
		name="Maximilian II"
		DIP=2
		ADM=3
		MIL=6
		leader={
			name="Maximilian II Karling"
			type=general
			manuever=3
			fire=0
			shock=3
			siege=2
		}
		dynasty="Karling"
		birth_date=1624.8.27
	}
	heir={
		name="Karl Theodor II"
		DIP=3
		ADM=3
		MIL=3
		leader={
			name="Karl Theodor II"
			type=general
			manuever=5
			fire=1
			shock=0
			siege=1
		}
		dynasty="Karling"
		birth_date=1636.8.13
	}
}
1675.10.20={
	leader={
		name="Philipp Moritz Lechner"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=0
	}
}
1676.11.30={
	leader={
		name="Johann Theodor Lechner"
		type=admiral
		manuever=0
		fire=1
		shock=0
		siege=0
	}
}
1680.3.2={
	add_government_reform=regional_representation_reform
}
1687.1.17={
	monarch={
		name="Karl Theodor II"
		DIP=3
		ADM=3
		MIL=3
		leader={
			name="Karl Theodor II"
			type=general
			manuever=5
			fire=1
			shock=0
			siege=1
		}
		dynasty="Karling"
		birth_date=1636.8.13
	}
	heir={
		name="Karl Theodor III"
		DIP=5
		ADM=2
		MIL=4
		leader={
			name="Karl Theodor III Karling"
			type=general
			manuever=2
			fire=0
			shock=2
			siege=0
		}
		dynasty="Karling"
		birth_date=1667.1.17
	}
}
1699.6.19={
	monarch={
		name="Karl Theodor III"
		DIP=5
		ADM=2
		MIL=4
		leader={
			name="Karl Theodor III Karling"
			type=general
			manuever=2
			fire=0
			shock=2
			siege=0
		}
		dynasty="Karling"
		birth_date=1667.1.17
	}
	heir={
		name="Christoph"
		DIP=2
		ADM=4
		MIL=4
		dynasty="Karling"
		birth_date=1697.6.19
		death_date=1821.1.3
		claim=100
		monarch_name="Christoph I"
	}
}