government=monarchy
add_government_reform=elective_monarchy
government_rank=2
technology_group=western
religion=catholic
primary_culture=bavarian
capital=132

1442.1.14={
	monarch={
		name="Gotthard III"
		dynasty="Karling"
		religion=catholic
		culture=bavarian
		ADM=1
		DIP=1
		MIL=0
		regent=no
		female=no
		birth_date=1407.5.24
	}
	queen={
		name="Brigitta"
		dynasty="Nerking"
		country_of_origin=GEL
		religion=catholic
		culture=danish
		ADM=0
		DIP=1
		MIL=2
		female=yes
		birth_date=1407.5.16
		death_date=1448.1.17
	}
	add_ruler_personality=architectural_visionary_personality
	add_queen_personality=tactical_genius_personality
}
##### Historia #####
1452.3.27={
	monarch={
		name="Otto"
		dynasty="Karling"
		ADM=5
		DIP=5
		MIL=4
		birth_date=1434.10.7
		leader={
			name="Otto Karling"
			type=general
			fire=0
			shock=3
			manuever=2
			siege=0
		}
	}
	heir={
		name="Luitpold"
		monarch_name="Luitpold I"
		dynasty="Karling"
		claim=100
		ADM=3
		DIP=2
		MIL=2
		birth_date=1448.3.27
		death_date=1465.8.17
	}
}
1459.8.18={
	leader={
		name="Johann Theodor Vieregg"
		type=admiral
		fire=2
		shock=0
		manuever=1
		siege=0
	}
}
1459.8.21={
	leader={
		name="Karl Albrecht Maximillian"
		type=general
		fire=4
		shock=1
		manuever=1
		siege=0
	}
}
1465.8.17={
	heir={
		name="Christoph"
		monarch_name="Christoph I"
		dynasty="Karling"
		claim=100
		ADM=2
		DIP=4
		MIL=2
		birth_date=1465.8.17
		death_date=1501.12.18
	}
}
1468.12.11={
	leader={
		name="Karl Albrecht Rickauer"
		type=general
		fire=0
		shock=3
		manuever=1
		siege=0
	}
}
1475.7.3={
	decision="de_heretico_comburendo_act"
}
1489.8.17={
	monarch={
		name="Friedrich I"
		dynasty="Karling"
		ADM=1
		DIP=3
		MIL=1
		birth_date=1485.8.17
	}
}
1492.11.29={
	leader={
		name="Wilhelm Livizzani"
		type=admiral
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1500.8.16={
	leader={
		name="Leopold Ferdinand Moshamm"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1501.12.18={
	monarch={
		name="Friedrich I"
		dynasty="Karling"
		ADM=1
		DIP=3
		MIL=1
		birth_date=1485.8.17
	}
	heir={
		name="Siegmund"
		monarch_name="Siegmund I"
		dynasty="Karling"
		claim=100
		ADM=5
		DIP=0
		MIL=4
		birth_date=1486.12.18
		death_date=1559.1.28
	}
}
1508.4.3={
	decision="act_of_uniformity"
}
1528.12.10={
	leader={
		name="Markus von Seckendorf"
		type=general
		fire=2
		shock=1
		manuever=6
		siege=1
	}
}
1530.3.19={
	leader={
		name="Wilhelm Morawitzky"
		type=admiral
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
1537.4.2={
	decision="conventicle_act"
}
1548.5.14={
	leader={
		name="Gottfried Asch"
		type=admiral
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
1553.10.10={
	monarch={
		name="Siegmund I"
		dynasty="Karling"
		ADM=5
		DIP=0
		MIL=4
		birth_date=1486.12.18
	}
	heir={
		name="Karl Theodor"
		monarch_name="Karl Theodor I"
		dynasty="Karling"
		claim=100
		ADM=2
		DIP=2
		MIL=0
		birth_date=1530.10.10
		death_date=1559.1.28
	}
}
1559.1.28={
	monarch={
		name="Karl Theodor I"
		dynasty="Karling"
		ADM=2
		DIP=2
		MIL=0
		birth_date=1530.10.10
	}
	monarch={
		name="Albrecht III"
		dynasty="Karling"
		ADM=6
		DIP=3
		MIL=3
		birth_date=1547.1.28
	}
}
1563.1.14={
	leader={
		name="Meinhard Lechner"
		type=general
		fire=3
		shock=3
		manuever=2
		siege=0
	}
}
1564.7.17={
	leader={
		name="Raphael Pfretschner"
		type=admiral
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
1571.7.12={
	leader={
		name="Leopold Ferdinand Chlingensperg"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1584.3.2={
	leader={
		name="Friedrich Satzenhofen"
		type=admiral
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1592.10.2={
	leader={
		name="Adalbert Vieregg"
		type=general
		fire=0
		shock=0
		manuever=4
		siege=3
	}
}
1602.1.27={
	monarch={
		name="Albrecht III"
		dynasty="Karling"
		ADM=6
		DIP=3
		MIL=3
		birth_date=1547.1.28
	}
	heir={
		name="Maximilian"
		monarch_name="Maximilian I Philipp"
		dynasty="Karling"
		claim=100
		ADM=1
		DIP=5
		MIL=4
		birth_date=1601.1.27
		death_date=1631.8.27
	}
}
1602.1.29={
	decision="blasphemy_act"
}
1604.12.27={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=2
		MIL=5
		regent=yes
	}
}
1616.1.27={
	monarch={
		name="Maximilian I Philipp"
		dynasty="Karling"
		ADM=1
		DIP=5
		MIL=4
		birth_date=1601.1.27
	}
	heir={
		name="Ferdinand"
		monarch_name="Ferdinand I"
		dynasty="Karling"
		claim=100
		ADM=4
		DIP=3
		MIL=3
		birth_date=1613.1.27
		death_date=1666.8.13
		leader={
			name="Ferdinand I Karling"
			type=general
			fire=3
			shock=1
			manuever=4
			siege=0
		}
	}
	decision="join_the_counter_reformation"
}
1623.5.15={
	leader={
		name="Gottfried von Zentner"
		type=admiral
		fire=2
		shock=3
		manuever=0
		siege=0
	}
}
1623.5.17={
	leader={
		name="Ernst Riedesel"
		type=general
		fire=5
		shock=4
		manuever=1
		siege=0
	}
}
1631.8.27={
	monarch={
		name="Ferdinand I"
		dynasty="Karling"
		ADM=4
		DIP=3
		MIL=3
		birth_date=1613.1.27
		leader={
			name="Ferdinand I Karling"
			type=general
			fire=3
			shock=1
			manuever=4
			siege=0
		}
	}
	heir={
		name="Maximilian"
		monarch_name="Maximilian II"
		dynasty="Karling"
		claim=100
		ADM=3
		DIP=2
		MIL=6
		birth_date=1624.8.27
		death_date=1687.1.17
		leader={
			name="Maximilian II Karling"
			type=general
			fire=0
			shock=3
			manuever=3
			siege=2
		}
	}
}
1641.3.6={
	leader={
		name="Meinhard Asch"
		type=general
		fire=1
		shock=2
		manuever=2
		siege=2
	}
}
1641.11.27={
	decision="sunday_school"
}
1653.1.8={
	leader={
		name="Clemens August Dulac"
		type=admiral
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1666.8.13={
	monarch={
		name="Maximilian II"
		dynasty="Karling"
		ADM=3
		DIP=2
		MIL=6
		birth_date=1624.8.27
		leader={
			name="Maximilian II Karling"
			type=general
			fire=0
			shock=3
			manuever=3
			siege=2
		}
	}
	heir={
		name="Karl Theodor"
		monarch_name="Karl Theodor II"
		dynasty="Karling"
		claim=100
		ADM=3
		DIP=3
		MIL=3
		birth_date=1636.8.13
		death_date=1699.6.19
		leader={
			name="Karl Theodor II"
			type=general
			fire=1
			shock=0
			manuever=5
			siege=1
		}
	}
}
1675.10.20={
	leader={
		name="Philipp Moritz Lechner"
		type=general
		fire=3
		shock=3
		manuever=1
		siege=0
	}
}
1676.11.30={
	leader={
		name="Johann Theodor Lechner"
		type=admiral
		fire=1
		shock=0
		manuever=0
		siege=0
	}
}
1680.3.2={
	add_government_reform=regional_representation_reform
}
1687.1.17={
	monarch={
		name="Karl Theodor II"
		dynasty="Karling"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1636.8.13
		leader={
			name="Karl Theodor II"
			type=general
			fire=1
			shock=0
			manuever=5
			siege=1
		}
	}
	heir={
		name="Karl Theodor"
		monarch_name="Karl Theodor III"
		dynasty="Karling"
		claim=100
		ADM=2
		DIP=5
		MIL=4
		birth_date=1667.1.17
		death_date=1821.1.3
		leader={
			name="Karl Theodor III Karling"
			type=general
			fire=0
			shock=2
			manuever=2
			siege=0
		}
	}
}
1699.6.19={
	monarch={
		name="Karl Theodor III"
		dynasty="Karling"
		ADM=2
		DIP=5
		MIL=4
		birth_date=1667.1.17
		leader={
			name="Karl Theodor III Karling"
			type=general
			fire=0
			shock=2
			manuever=2
			siege=0
		}
	}
	heir={
		name="Christoph"
		monarch_name="Christoph I"
		dynasty="Karling"
		claim=100
		ADM=4
		DIP=2
		MIL=4
		birth_date=1697.6.19
		death_date=1821.1.3
	}
}
