government=monarchy
add_government_reform=mandala_reform
technology_group=chinese
religion=sunni
religious_school=shafii_school
primary_culture=bornean
capital=636

1399.1.1={
	monarch={
		name="Muhammad"
		dynasty="Bolkiah"
		ADM=2
		DIP=3
		MIL=2
	}
	add_piety=0.1
}
1399.1.1={
	heir={
		name="Pateh Berbai"
		monarch_name="Ahmad"
		dynasty="Bolkiah"
		claim=95
		ADM=1
		DIP=1
		MIL=2
		birth_date=1370.1.1
		death_date=1432.1.1
	}
}
1415.1.1={
	monarch={
		name="Ahmad"
		dynasty="Bolkiah"
		ADM=1
		DIP=1
		MIL=2
	}
}
1415.1.1={
	heir={
		name="Sulaymân"
		monarch_name="Sulaymân"
		dynasty="Bolkiah"
		claim=95
		ADM=4
		DIP=4
		MIL=2
		birth_date=1400.1.1
		death_date=1485.1.1
	}
}
1432.1.1={
	monarch={
		name="Sulaymân"
		dynasty="Bolkiah"
		ADM=4
		DIP=4
		MIL=2
	}
}
##### Historia #####
1467.1.19={
	leader={
		name="Alâ' ad-Dîn Abdulfatah"
		type=admiral
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1467.1.21={
	leader={
		name="Muhyî ad-Dîn Batuta"
		type=general
		fire=1
		shock=0
		manuever=0
		siege=0
	}
}
1475.5.11={
	monarch={
		name="'Abd al-Qahhar I"
		dynasty="Bolkiah"
		ADM=5
		DIP=1
		MIL=1
		birth_date=1448.7.11
	}
	heir={
		name="Sayf ar-Rijal"
		monarch_name="Sayf ar-Rijal I"
		dynasty="Bolkiah"
		claim=100
		ADM=4
		DIP=4
		MIL=1
		birth_date=1472.5.11
	}
	decision="sheikh_ul_islam"
}
1486.2.6={
	monarch={
		name="(Regency Council)"
		ADM=5
		DIP=0
		MIL=2
		regent=yes
	}
}
1487.5.11={
	monarch={
		name="Sayf ar-Rijal I"
		dynasty="Bolkiah"
		ADM=4
		DIP=4
		MIL=1
		birth_date=1472.5.11
	}
}
1487.5.12={
	decision="sheikh_ul_islam"
}
1489.8.1={
	heir={
		name="'Abd al-Qahhar"
		monarch_name="'Abd al-Qahhar II"
		dynasty="Bolkiah"
		claim=100
		ADM=3
		DIP=6
		MIL=3
		birth_date=1489.8.1
	}
}
1501.10.20={
	monarch={
		name="(Regency Council)"
		ADM=5
		DIP=1
		MIL=1
		regent=yes
	}
}
1501.10.21={
	leader={
		name="Hasan Anwar"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=1
	}
}
1504.8.1={
	monarch={
		name="'Abd al-Qahhar II"
		dynasty="Bolkiah"
		ADM=3
		DIP=6
		MIL=3
		birth_date=1489.8.1
	}
	heir={
		name="Muhyî ad-Dîn"
		monarch_name="Muhyî ad-Dîn I"
		dynasty="Bolkiah"
		claim=100
		ADM=2
		DIP=2
		MIL=4
		birth_date=1495.8.1
		death_date=1821.1.3
	}
}
1504.8.2={
	decision="sheikh_ul_islam"
}
1504.8.5={
	decision="the_khalifah"
}
1508.10.12={
	leader={
		name="Muhammad Jamâl ad-Dîn Roem"
		type=admiral
		fire=2
		shock=0
		manuever=1
		siege=0
	}
}
1527.7.7={
	leader={
		name="Nasr ad-Dîn Ibnu"
		type=general
		fire=3
		shock=0
		manuever=2
		siege=0
	}
}
1533.11.26={
	heir={
		name="'Abd al-Qahhar"
		monarch_name="'Abd al-Qahhar III"
		dynasty="Bolkiah"
		claim=100
		ADM=4
		DIP=5
		MIL=4
		birth_date=1533.11.26
	}
}
1534.1.9={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=3
		MIL=1
		regent=yes
	}
}
1548.11.26={
	monarch={
		name="'Abd al-Qahhar III"
		dynasty="Bolkiah"
		ADM=4
		DIP=5
		MIL=4
		birth_date=1533.11.26
	}
	heir={
		name="Nasr ad-Dîn"
		monarch_name="Nasr ad-Dîn I"
		dynasty="Bolkiah"
		claim=100
		ADM=1
		DIP=5
		MIL=3
		birth_date=1542.11.26
	}
	decision="sheikh_ul_islam"
}
1548.11.27={
	decision="the_khalifah"
}
1552.10.4={
	decision="islamic_centre_of_scholarly"
}
1579.8.19={
	leader={
		name="Sayf ad-Dîn Kyai"
		type=general
		fire=3
		shock=2
		manuever=3
		siege=0
	}
}
1592.8.19={
	monarch={
		name="Nasr ad-Dîn I"
		dynasty="Bolkiah"
		ADM=1
		DIP=5
		MIL=3
		birth_date=1542.11.26
	}
	heir={
		name="Alâ' ad-Dîn"
		monarch_name="Alâ' ad-Dîn I"
		dynasty="Bolkiah"
		claim=100
		ADM=3
		DIP=3
		MIL=4
		birth_date=1589.8.19
	}
}
1592.8.20={
	decision="the_khalifah"
}
1592.8.23={
	decision="islamic_centre_of_scholarly"
}
1614.3.26={
	monarch={
		name="Alâ' ad-Dîn I"
		dynasty="Bolkiah"
		ADM=3
		DIP=3
		MIL=4
		birth_date=1589.8.19
	}
	decision="sheikh_ul_islam"
}
1614.3.29={
	decision="the_khalifah"
}
1617.10.11={
	heir={
		name="Muhammad Tâj ad-Dîn"
		monarch_name="Muhammad Tâj ad-Dîn I"
		dynasty="Bolkiah"
		claim=100
		ADM=2
		DIP=2
		MIL=4
		birth_date=1617.10.11
		leader={
			name="Muhammad Tâj ad-Dîn I Bolkiah"
			type=general
			fire=3
			shock=2
			manuever=4
			siege=0
		}
	}
}
1636.1.16={
	monarch={
		name="Muhammad Tâj ad-Dîn I"
		dynasty="Bolkiah"
		ADM=2
		DIP=2
		MIL=4
		birth_date=1617.10.11
		leader={
			name="Muhammad Tâj ad-Dîn I Bolkiah"
			type=general
			fire=3
			shock=2
			manuever=4
			siege=0
		}
	}
	heir={
		name="'Abd al-Mubin"
		monarch_name="'Abd al-Mubin I"
		dynasty="Bolkiah"
		claim=100
		ADM=4
		DIP=3
		MIL=1
		birth_date=1627.1.16
		death_date=1821.1.3
	}
	decision="the_khalifah"
}
1638.1.30={
	heir={
		name="Alâ' ad-Dîn"
		monarch_name="Alâ' ad-Dîn II"
		dynasty="Bolkiah"
		claim=100
		ADM=1
		DIP=3
		MIL=3
		birth_date=1638.1.30
		leader={
			name="Alâ' ad-Dîn II Bolkiah"
			type=general
			fire=2
			shock=1
			manuever=3
			siege=0
		}
	}
}
1665.7.8={
	leader={
		name="'Abd al-Qahhar Batuta"
		type=admiral
		fire=0
		shock=2
		manuever=1
		siege=0
	}
}
1665.7.10={
	leader={
		name="Muhammad Hasanuddin"
		type=general
		fire=4
		shock=5
		manuever=3
		siege=0
	}
}
1674.11.22={
	leader={
		name="'Abd al-Qahhar Azmi"
		type=general
		fire=2
		shock=2
		manuever=4
		siege=2
	}
}
1679.12.10={
	leader={
		name="Muhyî ad-Dîn Anwar"
		type=admiral
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1680.8.24={
	leader={
		name="Muhammad Nazmizan"
		type=general
		fire=4
		shock=2
		manuever=3
		siege=2
	}
}
1684.12.21={
	monarch={
		name="Alâ' ad-Dîn II"
		dynasty="Bolkiah"
		ADM=1
		DIP=3
		MIL=3
		birth_date=1638.1.30
		leader={
			name="Alâ' ad-Dîn II Bolkiah"
			type=general
			fire=2
			shock=1
			manuever=3
			siege=0
		}
	}
}
1684.12.22={
	decision="the_khalifah"
}
1685.8.12={
	heir={
		name="Ahmad"
		monarch_name="Ahmad I"
		dynasty="Bolkiah"
		claim=100
		ADM=2
		DIP=5
		MIL=3
		birth_date=1685.8.12
		leader={
			name="Ahmad I"
			type=general
			fire=3
			shock=2
			manuever=3
			siege=2
		}
	}
}
