government = monarchy
add_government_reform = mandala_reform
primary_culture = bornean
religion = sunni
technology_group = chinese
capital = 636	# Brunei Town
religious_school = shafii_school

1399.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Bolkiah"
		adm = 2
		dip = 3
		mil = 2
	}
	add_piety = 0.1
}

1399.1.1 = {
	heir = {
		name = "Pateh Berbai"
		monarch_name = "Ahmad"
		dynasty = "Bolkiah"
		birth_date = 1370.1.1
		death_Date = 1432.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Bolkiah"
		adm = 1
		dip = 1
		mil = 2
	}
}

1415.1.1 = {
	heir = {
		name = "Sulaymân"
		monarch_name = "Sulaymân"
		dynasty = "Bolkiah"
		birth_date = 1400.1.1
		death_Date = 1485.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Bolkiah"
		adm = 4
		dip = 4
		mil = 2
	}
}

##### Historia #####
1467.1.19={
	leader={
		name="Alâ' ad-Dîn Abdulfatah"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1467.1.21={
	leader={
		name="Muhyî ad-Dîn Batuta"
		type=general
		manuever=0
		fire=1
		shock=0
		siege=0
	}
}
1475.5.11={
	monarch={
		name="'Abd al-Qahhar I"
		DIP=1
		ADM=5
		MIL=1
		dynasty="Bolkiah"
		birth_date=1448.7.11
	}
	heir={
		name="Sayf ar-Rijal I"
		DIP=4
		ADM=4
		MIL=1
		dynasty="Bolkiah"
		birth_date=1472.5.11
	}
	decision="sheikh_ul_islam"
}
1486.2.6={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=5
		MIL=2
		regent=yes
	}
}
1487.5.11={
	monarch={
		name="Sayf ar-Rijal I"
		DIP=4
		ADM=4
		MIL=1
		dynasty="Bolkiah"
		birth_date=1472.5.11
	}
}
1487.5.12={
	decision="sheikh_ul_islam"
}
1489.8.1={
	heir={
		name="'Abd al-Qahhar II"
		DIP=6
		ADM=3
		MIL=3
		dynasty="Bolkiah"
		birth_date=1489.8.1
	}
}
1501.10.20={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=5
		MIL=1
		regent=yes
	}
}
1501.10.21={
	leader={
		name="Hasan Anwar"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=1
	}
}
1504.8.1={
	monarch={
		name="'Abd al-Qahhar II"
		DIP=6
		ADM=3
		MIL=3
		dynasty="Bolkiah"
		birth_date=1489.8.1
	}
	heir={
		name="Muhyî ad-Dîn"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Bolkiah"
		birth_date=1495.8.1
		death_date=1821.1.3
		claim=100
		monarch_name="Muhyî ad-Dîn I"
	}
}
1504.8.2={
	decision="sheikh_ul_islam"
}
1504.8.5={
	decision="the_khalifah"
}
1508.10.12={
	leader={
		name="Muhammad Jamâl ad-Dîn Roem"
		type=admiral
		manuever=1
		fire=2
		shock=0
		siege=0
	}
}
1527.7.7={
	leader={
		name="Nasr ad-Dîn Ibnu"
		type=general
		manuever=2
		fire=3
		shock=0
		siege=0
	}
}
1533.11.26={
	heir={
		name="'Abd al-Qahhar III"
		DIP=5
		ADM=4
		MIL=4
		dynasty="Bolkiah"
		birth_date=1533.11.26
	}
}
1534.1.9={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=2
		MIL=1
		regent=yes
	}
}
1548.11.26={
	monarch={
		name="'Abd al-Qahhar III"
		DIP=5
		ADM=4
		MIL=4
		dynasty="Bolkiah"
		birth_date=1533.11.26
	}
	heir={
		name="Nasr ad-Dîn I"
		DIP=5
		ADM=1
		MIL=3
		dynasty="Bolkiah"
		birth_date=1542.11.26
	}
	decision="sheikh_ul_islam"
}
1548.11.27={
	decision="the_khalifah"
}
1552.10.4={
	decision="islamic_centre_of_scholarly"
}
1572.4.2={
	improved_manuever=yes
	claim_fabrication=yes
}
1579.8.19={
	leader={
		name="Sayf ad-Dîn Kyai"
		type=general
		manuever=3
		fire=3
		shock=2
		siege=0
	}
}
1592.8.19={
	monarch={
		name="Nasr ad-Dîn I"
		DIP=5
		ADM=1
		MIL=3
		dynasty="Bolkiah"
		birth_date=1542.11.26
	}
	heir={
		name="Alâ' ad-Dîn I"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Bolkiah"
		birth_date=1589.8.19
	}
}
1592.8.20={
	decision="the_khalifah"
}
1592.8.23={
	decision="islamic_centre_of_scholarly"
}
1614.3.26={
	monarch={
		name="Alâ' ad-Dîn I"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Bolkiah"
		birth_date=1589.8.19
	}
	decision="sheikh_ul_islam"
}
1614.3.29={
	decision="the_khalifah"
}
1617.10.11={
	heir={
		name="Muhammad Tâj ad-Dîn I"
		DIP=2
		ADM=2
		MIL=4
		leader={
			name="Muhammad Tâj ad-Dîn I Bolkiah"
			type=general
			manuever=4
			fire=3
			shock=2
			siege=0
		}
		dynasty="Bolkiah"
		birth_date=1617.10.11
	}
}
1636.1.16={
	monarch={
		name="Muhammad Tâj ad-Dîn I"
		DIP=2
		ADM=2
		MIL=4
		leader={
			name="Muhammad Tâj ad-Dîn I Bolkiah"
			type=general
			manuever=4
			fire=3
			shock=2
			siege=0
		}
		dynasty="Bolkiah"
		birth_date=1617.10.11
	}
	heir={
		name="'Abd al-Mubin"
		DIP=3
		ADM=4
		MIL=1
		dynasty="Bolkiah"
		birth_date=1627.1.16
		death_date=1821.1.3
		claim=100
		monarch_name="'Abd al-Mubin I"
	}
	decision="the_khalifah"
}
1638.1.30={
	heir={
		name="Alâ' ad-Dîn II"
		DIP=3
		ADM=1
		MIL=3
		leader={
			name="Alâ' ad-Dîn II Bolkiah"
			type=general
			manuever=3
			fire=2
			shock=1
			siege=0
		}
		dynasty="Bolkiah"
		birth_date=1638.1.30
	}
}
1665.7.8={
	leader={
		name="'Abd al-Qahhar Batuta"
		type=admiral
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1665.7.10={
	leader={
		name="Muhammad Hasanuddin"
		type=general
		manuever=3
		fire=4
		shock=5
		siege=0
	}
}
1674.11.22={
	leader={
		name="'Abd al-Qahhar Azmi"
		type=general
		manuever=4
		fire=2
		shock=2
		siege=2
	}
}
1679.12.10={
	leader={
		name="Muhyî ad-Dîn Anwar"
		type=admiral
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1680.8.24={
	leader={
		name="Muhammad Nazmizan"
		type=general
		manuever=3
		fire=4
		shock=2
		siege=2
	}
}
1684.12.21={
	monarch={
		name="Alâ' ad-Dîn II"
		DIP=3
		ADM=1
		MIL=3
		leader={
			name="Alâ' ad-Dîn II Bolkiah"
			type=general
			manuever=3
			fire=2
			shock=1
			siege=0
		}
		dynasty="Bolkiah"
		birth_date=1638.1.30
	}
}
1684.12.22={
	decision="the_khalifah"
}
1685.8.12={
	heir={
		name="Ahmad I"
		DIP=5
		ADM=2
		MIL=3
		leader={
			name="Ahmad I"
			type=general
			manuever=3
			fire=3
			shock=2
			siege=2
		}
		dynasty="Bolkiah"
		birth_date=1685.8.12
	}
}