government = tribal
add_government_reform = tribal_despotism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = shamanism #Fetishism
primary_culture = yorumba
capital = 1147	# Oredo


1397.1.1 = {
	monarch = {
		name = "Orobiru"
		dynasty = "Abomey"
		adm = 1
		dip = 2
		mil = 2
	}
}

1399.1.1 = {
	heir = {
		name = "Uwaifiokun"
		monarch_name = "Uwaifiokun"
		dynasty = "Abomey"
		birth_date = 1399.1.1
		death_Date = 1440.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1434.1.1 = {
	monarch = {
		name = "Uwaifiokun"
		dynasty = "Abomey"
		adm = 2
		dip = 1
		mil = 0
	}
}

1434.1.1 = {
	heir = {
		name = "Ewuare"
		monarch_name = "Ewuare"
		dynasty = "Abomey"
		birth_date = 1430.1.1
		death_date = 1473.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Ewuare"
		dynasty = "Abomey"
		adm = 5
		dip = 1
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Ezoti"
		monarch_name ="Ezoiti"
		dynasty = "Abomey"
		birth_date = 1420.1.1
		death_Date = 1476.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

##### Historia #####
1476.12.23={
	leader={
		name="Awusa Dangbo"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1487.3.20={
	leader={
		name="Owagi Maga"
		type=general
		manuever=5
		fire=2
		shock=1
		siege=0
	}
}
1487.8.18={
	leader={
		name="Awusa Soglo"
		type=admiral
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1495.1.18={
	leader={
		name="Kamalu Kuetey"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=2
	}
}
1511.3.23={
	monarch={
		name="Akengboi I"
		DIP=4
		ADM=1
		MIL=3
		dynasty="Abomey"
		birth_date=1469.2.6
	}
}
1516.7.9={
	heir={
		name="Ezoti"
		DIP=3
		ADM=6
		MIL=2
		dynasty="Abomey"
		birth_date=1516.7.9
		death_date=1821.1.3
		claim=78
		monarch_name="Ezoti I"
	}
}
1525.8.11={
	leader={
		name="Ehengbuda Maga"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}
1527.3.31={
	heir={
		name="Akengbuda"
		DIP=1
		ADM=1
		MIL=3
		dynasty="Abomey"
		birth_date=1527.3.31
		death_date=1821.1.3
		claim=100
		monarch_name="Akengbuda I"
	}
}
1538.12.8={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=3
		MIL=0
		regent=yes
		dynasty="Okara"
		birth_date=1538.12.8
	}
}
1538.12.14={
	heir={
		name="Ewuare"
		DIP=2
		ADM=1
		MIL=4
		dynasty="Okara"
		birth_date=1538.12.14
		death_date=1821.1.3
		claim=100
		monarch_name="Ewuare II"
	}
}
1543.9.25={
	monarch={
		name="Osemwede I"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Aliu"
		birth_date=1523.9.25
	}
}
1545.10.16={
	heir={
		name="Esigie I"
		DIP=6
		ADM=3
		MIL=5
		dynasty="Aliu"
		birth_date=1545.10.16
	}
}
1569.6.7={
	monarch={
		name="Esigie I"
		DIP=6
		ADM=3
		MIL=5
		dynasty="Aliu"
		birth_date=1545.10.16
	}
}
1572.7.20={
	heir={
		name="Akengbuda"
		DIP=0
		ADM=1
		MIL=3
		dynasty="Aliu"
		birth_date=1572.7.20
		death_date=1821.1.3
		claim=100
		monarch_name="Akengbuda I"
	}
}
1574.1.20={
	decision="divination"
}
1579.10.17={
	heir={
		name="Olua"
		DIP=2
		ADM=6
		MIL=6
		dynasty="Aliu"
		birth_date=1579.10.17
		death_date=1821.1.3
		claim=100
		monarch_name="Olua I"
	}
}
1595.3.21={
	leader={
		name="Esigie Apithy"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=1
	}
}