government=tribal
add_government_reform=tribal_despotism
technology_group=sub_saharan
religion=shamanism
unlock_cult=yemoja_cult
unlock_cult=roog_cult
unlock_cult=nyame_cult
primary_culture=yorumba
capital=1147

1397.1.1={
	monarch={
		name="Orobiru"
		dynasty="Abomey"
		ADM=1
		DIP=2
		MIL=2
	}
}
1399.1.1={
	heir={
		name="Uwaifiokun"
		monarch_name="Uwaifiokun"
		dynasty="Abomey"
		claim=95
		ADM=2
		DIP=1
		MIL=0
		birth_date=1399.1.1
		death_date=1440.1.1
	}
}
1434.1.1={
	monarch={
		name="Uwaifiokun"
		dynasty="Abomey"
		ADM=2
		DIP=1
		MIL=0
	}
}
1434.1.1={
	heir={
		name="Ewuare"
		monarch_name="Ewuare"
		dynasty="Abomey"
		claim=95
		ADM=5
		DIP=1
		MIL=2
		birth_date=1430.1.1
		death_date=1473.1.1
	}
}
1440.1.1={
	monarch={
		name="Ewuare"
		dynasty="Abomey"
		ADM=5
		DIP=1
		MIL=2
	}
}
1440.1.1={
	heir={
		name="Ezoti"
		monarch_name="Ezoti"
		monarch_name="Ezoiti"
		dynasty="Abomey"
		claim=95
		ADM=1
		DIP=2
		MIL=1
		birth_date=1420.1.1
		death_date=1476.1.1
	}
}
##### Historia #####
1476.12.23={
	leader={
		name="Awusa Dangbo"
		type=admiral
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1487.3.20={
	leader={
		name="Owagi Maga"
		type=general
		fire=2
		shock=1
		manuever=5
		siege=0
	}
}
1487.8.18={
	leader={
		name="Awusa Soglo"
		type=admiral
		fire=2
		shock=2
		manuever=1
		siege=0
	}
}
1495.1.18={
	leader={
		name="Kamalu Kuetey"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=2
	}
}
1511.3.23={
	monarch={
		name="Akengboi I"
		dynasty="Abomey"
		ADM=1
		DIP=4
		MIL=3
		birth_date=1469.2.6
	}
}
1516.7.9={
	heir={
		name="Ezoti"
		monarch_name="Ezoti I"
		dynasty="Abomey"
		claim=78
		ADM=6
		DIP=3
		MIL=2
		birth_date=1516.7.9
		death_date=1527.3.31
	}
}
1525.8.11={
	leader={
		name="Ehengbuda Maga"
		type=general
		fire=2
		shock=2
		manuever=3
		siege=0
	}
}
1527.3.31={
	heir={
		name="Akengbuda"
		monarch_name="Akengbuda I"
		dynasty="Abomey"
		claim=100
		ADM=1
		DIP=1
		MIL=3
		birth_date=1527.3.31
		death_date=1538.12.14
	}
}
1538.12.8={
	monarch={
		name="(Regency Council)"
		dynasty="Okara"
		ADM=3
		DIP=4
		MIL=0
		regent=yes
		birth_date=1538.12.8
	}
}
1538.12.14={
	heir={
		name="Ewuare"
		monarch_name="Ewuare II"
		dynasty="Okara"
		claim=100
		ADM=1
		DIP=2
		MIL=4
		birth_date=1538.12.14
		death_date=1545.10.16
	}
}
1543.9.25={
	monarch={
		name="Osemwede I"
		dynasty="Aliu"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1523.9.25
	}
}
1545.10.16={
	heir={
		name="Esigie"
		monarch_name="Esigie I"
		dynasty="Aliu"
		claim=100
		ADM=3
		DIP=6
		MIL=5
		birth_date=1545.10.16
		death_date=1579.10.17
	}
}
1569.6.7={
	monarch={
		name="Esigie I"
		dynasty="Aliu"
		ADM=3
		DIP=6
		MIL=5
		birth_date=1545.10.16
	}
}
1572.7.20={
	heir={
		name="Akengbuda"
		monarch_name="Akengbuda I"
		dynasty="Aliu"
		claim=100
		ADM=1
		DIP=0
		MIL=3
		birth_date=1572.7.20
		death_date=1821.1.3
	}
}
1574.1.20={
	decision="divination"
}
1579.10.17={
	heir={
		name="Olua"
		monarch_name="Olua I"
		dynasty="Aliu"
		claim=100
		ADM=6
		DIP=2
		MIL=6
		birth_date=1579.10.17
		death_date=1821.1.3
	}
}
1595.3.21={
	leader={
		name="Esigie Apithy"
		type=general
		fire=1
		shock=2
		manuever=2
		siege=1
	}
}
