government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = marathi
capital = 2036	# Mayuragiri

#Rajas of Baglana
1399.1.1 = {
	monarch = {
		name = "Jopideva"
		dynasty = "Rastraudha"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1399.1.1 = {
	heir = {
		name = "Nanadeva"
		monarch_name = "Nanadeva II"
		dynasty = "Rastraudha"
		birth_Date = 1370.1.1
		death_date = 1441.4.28
		claim = 80	#Uncle of Jopideva
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1431.1.1 = {
	monarch = {
		name = "Nanadeva II"
		dynasty = "Rastraudha"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1431.1.1 = {
	heir = {
		name = "Bhairava"
		monarch_name = "Bhairava"
		dynasty = "Rastraudha"
		birth_Date = 1425.1.1
		death_date = 1510.1.1
		claim = 95	#Son of Nanadeva II
		ADM = 1
		DIP = 2
		MIL = 0
	}
}