government = theocracy
add_government_reform = leading_clergy_reform
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 565	# Thimphu

#Independent from Tibet 1616

##### Historia #####
1687.9.8={
	monarch={
		name="Jigme Dragpa II"
		DIP=2
		ADM=4
		MIL=2
		dynasty="Rmu"
		birth_date=1666.9.8
	}
}
1687.9.9={
	decision="sheikh_ul_islam"
}
1689.9.8={
	heir={
		name="Jigme Norbu"
		DIP=2
		ADM=6
		MIL=3
		dynasty="Rmu"
		birth_date=1689.9.8
		death_date=1821.1.3
		claim=32
		monarch_name="Jigme Norbu I"
	}
}
1694.10.17={
	leader={
		name="Choeki Gyaltshen Wangpo"
		type=general
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1696.1.2={
	bayonet_leaders=yes
}