government = theocracy
add_government_reform = leading_clergy_reform
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 565

##### Historia #####
1687.9.8 = {
	monarch = {
		name = "Jigme Dragpa II"
		dynasty = "Rmu"
		ADM = 4
		DIP = 2
		MIL = 2
		birth_date = 1666.9.8
	}
}
1689.9.8 = {
	heir = {
		name = "Jigme Norbu"
		monarch_name = "Jigme Norbu I"
		dynasty = "Rmu"
		claim = 32
		ADM = 6
		DIP = 2
		MIL = 3
		birth_date = 1689.9.8
		death_date = 1821.1.3
	}
}
1694.10.17 = {
	leader = {
		name = "Choeki Gyaltshen Wangpo"
		type = general
		fire = 3
		shock = 1
		manuever = 2
		siege = 0
	}
}
