government = native government_rank = 1
primary_culture = blackfoot
religion = totemism
technology_group = north_american
capital = 2004 # Niitsitapi


##### Historia #####
1449.4.2={
	warrior_societies=yes
}
1452.7.28={
	capital=2602
}
1453.6.2={
	raid_warfare=yes
}
1456.3.2={
	travois=yes
}
1456.6.3={
	capital=2018
}
1457.8.2={
	tribal_adoptions=yes
}
1460.3.11={
	capital=2003
}
1460.3.12={
	migrative_traditions=yes
}
1461.10.2={
	trail_networks=yes
}
1463.12.28={
	capital=2605
}
1463.12.29={
	smoke_ceremonies=yes
}
1465.12.2={
	flexible_warfare=yes
}
1467.12.11={
	capital=2604
}
1470.9.2={
	clan_societies=yes
}
1471.9.26={
	capital=2605
}
1471.9.27={
	trade_diplomacy=yes
}
1475.7.7={
	capital=2607
}
1479.4.10={
	capital=2486
}
1480.6.2={
	clan_migrations=yes
}
1482.4.2={
	wampum_belts=yes
}
1482.8.7={
	leader={
		name="Sakoyeaotan Ahkaiyikokakiniks"
		type=general
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1485.2.24={
	capital=2607
}
1488.12.25={
	capital=2605
}
1488.12.26={
	talking_leaves=yes
}
1492.12.3={
	capital=2604
}
1492.12.4={
	law_of_peace=yes
}
1497.1.2={
	capital=2605
}
1500.10.16={
	capital=2604
}
1502.7.18={
	monarch={
		name="Takoyestamix Sikopoksimaiks"
		DIP=5
		ADM=2
		MIL=0
		birth_date=1483.7.18
	}
}
1504.6.2={
	tribal_constitution=yes
}
1538.8.20={
	monarch={
		name="Pokapiwotoian Ahkotahshiks"
		DIP=2
		ADM=1
		MIL=3
		birth_date=1519.8.20
	}
}
1588.3.25={
	monarch={
		name="Pokapiwotoian Motahtosiks"
		DIP=2
		ADM=5
		MIL=0
		birth_date=1569.3.25
	}
}
1588.3.27={
	decision="religious_sacrifice"
}
1604.2.26={
	decision="divination"
}
1629.11.8={
	leader={
		name="Matoseapiw Sikahpuniks"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=1
	}
}