government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 631	# Bali


# Majapahit
1390.1.1 = {
	monarch = {
		name = "Wikramawardhana"
		dynasty = "Vijaya"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Suhita"
		monarch_name = "Suhita"
		birth_date = 1390.1.1
		death_Date = 1447.1.1
		dynasty = "Vijaya"
		claim = 95
		ADM = 6
		DIP = 1
		MIL = 2
		female = yes
	}
}

1429.1.1 = {
	monarch = {
		name = "Suhita"
		dynasty = "Vijaya"
		ADM = 3
		DIP = 1
		MIL = 2
		female = yes
	}
}

1429.1.1 = {
	heir = {
		name = "Dyah Kertawijaya"
		monarch_name =" Dyah Kertawijaya"
		dynasty = "Vijaya"
		birth_date = 1420.1.1
		death_Date = 1451.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}