government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4065 # Bunyoro

1444.1.1 = {
	monarch = {
		name = "Rikidu"
		dynasty = "Babiito"
		birth_date = 1420.1.1
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Ocaki"
		monarch_name = "Ocaki"
		dynasty = "Babiito"
		birth_date = 1444.1.1
		death_date = 1530.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}