government=tribal
add_government_reform=tribal_kingdom
technology_group=central_african
religion=shamanism
unlock_cult=mwari_cult
unlock_cult=central_african_ancestor_cult
unlock_cult=cwezi_cult
primary_culture=ganda
unit_type=sub_saharan
capital=4065

1444.1.1={
	monarch={
		name="Rikidu"
		dynasty="Babiito"
		ADM=3
		DIP=3
		MIL=4
		birth_date=1420.1.1
	}
}
1444.1.1={
	heir={
		name="Ocaki"
		monarch_name="Ocaki"
		dynasty="Babiito"
		claim=95
		ADM=2
		DIP=2
		MIL=1
		birth_date=1444.1.1
		death_date=1530.1.1
	}
}
