government=monarchy
add_government_reform=feudalism_reform
technology_group=eastern
religion=catholic
primary_culture=serbian
add_accepted_culture=croatian
capital=3002

1389.1.1={
	government_rank=1
}
1398.1.1={
	monarch={
		name="Stjepan Ostoja"
		dynasty="Kotromanic"
		ADM=3
		DIP=1
		MIL=2
	}
}
1402.7.1={
	government_rank=2
}
1404.1.1={
	monarch={
		name="Sjepan Tvrtko II"
		dynasty="Kotromanic"
		ADM=2
		DIP=2
		MIL=3
		birth_date=1381.1.1
	}
}
1409.1.1={
	monarch={
		name="Stjepan Ostoja"
		dynasty="Kotromanic"
		ADM=3
		DIP=1
		MIL=2
	}
}
1418.1.1={
	monarch={
		name="Stjepan Ostojic"
		dynasty="Kotromanic"
		ADM=1
		DIP=1
		MIL=1
		birth_date=1400.1.1
	}
}
1421.1.1={
	monarch={
		name="Stjepan Tvrtko II"
		dynasty="Kotromanic"
		ADM=2
		DIP=0
		MIL=2
		birth_date=1381.1.1
	}
}
1433.1.1={
	monarch={
		name="Radivoj Ostojic"
		dynasty="Kotromanic"
		ADM=3
		DIP=1
		MIL=1
		birth_date=1398.1.1
	}
}
1435.1.1={
	monarch={
		name="Stjepan Tvrtko II"
		dynasty="Kotromanic"
		ADM=2
		DIP=1
		MIL=2
		birth_date=1381.1.1
	}
}
1443.6.23={
	monarch={
		name="Stjepan Tomaš Ostojic"
		dynasty="Kotromanic"
		ADM=0
		DIP=0
		MIL=2
		birth_date=1412.7.10
	}
	add_ruler_personality=careful_personality
	clear_scripted_personalities=yes
}
1443.6.23={
	heir={
		name="Stjepan Tomaševic"
		monarch_name="Stjepan Tomaševic"
		dynasty="Kotromanic"
		claim=95
		ADM=3
		DIP=3
		MIL=3
		birth_date=1438.1.1
		death_date=1463.6.5
	}
}
