government = monarchy
add_government_reform = feudalism_reform
primary_culture = serbian
add_accepted_culture = croatian
religion = catholic
technology_group = eastern
capital = 3002	# Sarajevo

1389.1.1 = {
	government_rank = 1
}

1398.1.1 = {
	monarch = {
		name = "Stjepan Ostoja"
		dynasty = "Kotromanic"
		# no birth date information	
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1402.7.1 = {
	government_rank = 2
}

1404.1.1 = {
	monarch = {
		name = "Sjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1409.1.1 = {
	monarch = {
		name = "Stjepan Ostoja"
		dynasty = "Kotromanic"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Stjepan Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1400.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Radivoj Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1398.1.1
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1443.6.23 = {
	monarch = {
		name = "Stjepan Tomaš Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1412.7.10
		ADM = 0
		DIP = 0
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

1443.6.23 = {
	heir = {
		name = "Stjepan Tomaševic"
		monarch_name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		death_date = 1463.6.5
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}