government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = gascon
religion = catholic
technology_group = western
capital = 195

1440.5.27 = {
	monarch = {
		name = "Archambaud of Rochechouart"
		adm = 1
		dip = 0
		mil = 1
		birth_date = 1362.1.7
		female = no
		regent = yes
		religion = catholic
		culture = gascon
	}
	add_ruler_personality = just_personality
	
	heir = {
		name = "Francois"
		monarch_name = "Francois III"
		dynasty = "Karling"
		birth_date = 1431.7.14
		death_date = 1465.7.17
		claim = 100
		adm = 2
		dip = 1
		mil = 1
		religion = catholic
		culture = gascon
	}
}

##### Historia #####
1469.5.5={
	leader={
		name="François de Villaines"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=1
	}
}
1471.4.23={
	monarch={
		name="Charles I"
		DIP=2
		ADM=6
		MIL=1
		dynasty="d'Escoubleau"
		birth_date=1449.12.16
	}
}
1472.11.29={
	heir={
		name="Charles"
		DIP=2
		ADM=3
		MIL=4
		dynasty="d'Escoubleau"
		birth_date=1472.11.29
		death_date=1821.1.3
		claim=100
		monarch_name="Charles II"
	}
}
1473.12.2={
	cabinet=yes
}
1474.3.3={
	decision="de_heretico_comburendo_act"
}
1489.11.2={
	war_cabinet=yes
}
1491.1.3={
	decision="act_of_uniformity"
}
1492.7.19={
	elector=yes
}
1496.11.21={
	leader={
		name="Nicolas de Buysson"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=1
	}
}
1499.1.26={
	heir={
		name="Henri I"
		DIP=3
		ADM=3
		MIL=4
		dynasty="d'Escoubleau"
		birth_date=1499.1.26
	}
}
1517.5.2={
	patron_of_art=yes
}
1521.1.2={
	pragmatism=yes
}
1521.8.2={
	bayonet_leaders=yes
}
1524.10.2={
	scientific_revolution=yes
}
1525.12.5={
	monarch={
		name="Henri I"
		DIP=3
		ADM=3
		MIL=4
		dynasty="d'Escoubleau"
		birth_date=1499.1.26
	}
}
1529.3.4={
	heir={
		name="Charles"
		DIP=1
		ADM=2
		MIL=3
		dynasty="d'Escoubleau"
		birth_date=1529.3.4
		death_date=1821.1.3
		claim=100
		monarch_name="Charles II"
	}
}
1529.9.2={
	dynamic_court=yes
}
1534.8.2={
	national_conscripts=yes
}
1535.4.2={
	resilient_state=yes
}
1537.3.31={
	decision="conventicle_act"
}
1537.12.2={
	benign_diplomats=yes
}
1539.10.21={
	elector=no
}
1550.11.5={
	add_government_reform=feudalism_reform
	monarch={
		name="Jean I"
		DIP=4
		ADM=3
		MIL=1
		dynasty="de Valois"
		birth_date=1532.11.5
	}
}
1550.11.6={
	decision="de_heretico_comburendo_act"
}
1550.11.8={
	decision="act_of_uniformity"
}
1550.11.9={
	decision="conventicle_act"
}
1554.9.23={
	heir={
		name="Jean"
		DIP=6
		ADM=2
		MIL=2
		dynasty="de Valois"
		birth_date=1554.9.23
		death_date=1821.1.3
		claim=44
		monarch_name="Jean II"
	}
}
1559.12.20={
	leader={
		name="Guillaume Hutteau d'Origny"
		type=general
		manuever=2
		fire=2
		shock=0
		siege=0
	}
}
1584.6.18={
	add_government_reform=feudalism_reform
	monarch={
		name="Henri II"
		DIP=3
		ADM=2
		MIL=1
		dynasty="de Valois"
		birth_date=1566.6.18
	}
}
1584.6.19={
	decision="de_heretico_comburendo_act"
}
1584.6.20={
	decision="act_of_uniformity"
}
1584.6.23={
	decision="conventicle_act"
}
1586.9.23={
	heir={
		name="Caesar"
		DIP=4
		ADM=6
		MIL=1
		dynasty="de Valois"
		birth_date=1586.9.23
	}
}
1596.7.10={
	leader={
		name="Armand Cordeboeuf de Beauverger"
		type=general
		manuever=4
		fire=1
		shock=2
		siege=1
	}
}
1622.1.22={
	decision="declaration_of_indulgence"
}
1627.1.4={
	leader={
		name="Nicolas Cordeboeuf de Beauverger"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=2
	}
}
1627.3.3={
	decision="sunday_school"
}
1635.3.4={
	leader={
		name="Vincent de Bellenaves"
		type=general
		manuever=2
		fire=4
		shock=2
		siege=0
	}
}
1638.2.2={
	bayonet_leaders=yes
}
1639.3.4={
	monarch={
		name="Caesar"
		DIP=4
		ADM=6
		MIL=1
		dynasty="de Valois"
		birth_date=1586.9.23
	}
	heir={
		name="Antoine I"
		DIP=2
		ADM=4
		MIL=2
		dynasty="de Valois"
		birth_date=1627.3.4
	}
}
1639.3.6={
	decision="blasphemy_act"
}
1642.10.8={
	elector=yes
}
1644.9.2={
	debt_and_loans=yes
}
1647.10.30={
	monarch={
		name="Antoine I"
		DIP=2
		ADM=4
		MIL=2
		dynasty="de Valois"
		birth_date=1627.3.4
	}
	heir={
		name="Antoine II"
		DIP=5
		ADM=4
		MIL=4
		dynasty="de Valois"
		birth_date=1640.10.30
	}
}
1649.11.2={
	centralization=yes
}
1654.7.2={
	nationalistic_enthusiasm=yes
}
1656.3.2={
	national_conscripts=yes
}
1659.4.2={
	smithian_economics=yes
}
1659.10.17={
	monarch={
		name="Antoine II"
		DIP=5
		ADM=4
		MIL=4
		dynasty="de Valois"
		birth_date=1640.10.30
	}
}
1665.9.1={
	heir={
		name="Charles"
		DIP=5
		ADM=4
		MIL=3
		dynasty="de Valois"
		birth_date=1665.9.1
		death_date=1821.1.3
		claim=100
		monarch_name="Charles II"
	}
}
1671.5.10={
	leader={
		name="Nicolas de Chabannes de La Palice"
		type=general
		manuever=4
		fire=3
		shock=5
		siege=1
	}
}
1673.7.10={
	elector=no
}