government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=gascon
capital=195

1440.5.27={
	monarch={
		name="Archambaud of Rochechouart"
		religion=catholic
		culture=gascon
		ADM=1
		DIP=0
		MIL=1
		regent=yes
		female=no
		birth_date=1362.1.7
	}
	heir={
		name="Francois"
		monarch_name="Francois III"
		dynasty="Karling"
		claim=100
		religion=catholic
		culture=gascon
		ADM=2
		DIP=1
		MIL=1
		birth_date=1431.7.14
		death_date=1465.7.17
	}
	add_ruler_personality=just_personality
}
##### Historia #####
1469.5.5={
	leader={
		name="François de Villaines"
		type=general
		fire=2
		shock=2
		manuever=0
		siege=1
	}
}
1471.4.23={
	monarch={
		name="Charles I"
		dynasty="d'Escoubleau"
		ADM=6
		DIP=2
		MIL=1
		birth_date=1449.12.16
	}
}
1472.11.29={
	heir={
		name="Charles"
		monarch_name="Charles II"
		dynasty="d'Escoubleau"
		claim=100
		ADM=3
		DIP=2
		MIL=4
		birth_date=1472.11.29
		death_date=1821.1.3
	}
}
1474.3.3={
	decision="de_heretico_comburendo_act"
}
1491.1.3={
	decision="act_of_uniformity"
}
1492.7.19={
	elector=yes
}
1496.11.21={
	leader={
		name="Nicolas de Buysson"
		type=general
		fire=1
		shock=2
		manuever=2
		siege=1
	}
}
1499.1.26={
	heir={
		name="Henri"
		monarch_name="Henri I"
		dynasty="d'Escoubleau"
		claim=100
		ADM=3
		DIP=3
		MIL=4
		birth_date=1499.1.26
	}
}
1525.12.5={
	monarch={
		name="Henri I"
		dynasty="d'Escoubleau"
		ADM=3
		DIP=3
		MIL=4
		birth_date=1499.1.26
	}
}
1529.3.4={
	heir={
		name="Charles"
		monarch_name="Charles II"
		dynasty="d'Escoubleau"
		claim=100
		ADM=2
		DIP=1
		MIL=3
		birth_date=1529.3.4
		death_date=1821.1.3
	}
}
1537.3.31={
	decision="conventicle_act"
}
1539.10.21={
	elector=no
}
1550.11.5={
	monarch={
		name="Jean I"
		dynasty="de Valois"
		ADM=3
		DIP=4
		MIL=1
		birth_date=1532.11.5
	}
	add_government_reform=feudalism_reform
}
1550.11.6={
	decision="de_heretico_comburendo_act"
}
1550.11.8={
	decision="act_of_uniformity"
}
1550.11.9={
	decision="conventicle_act"
}
1554.9.23={
	heir={
		name="Jean"
		monarch_name="Jean II"
		dynasty="de Valois"
		claim=44
		ADM=2
		DIP=6
		MIL=2
		birth_date=1554.9.23
		death_date=1821.1.3
	}
}
1559.12.20={
	leader={
		name="Guillaume Hutteau d'Origny"
		type=general
		fire=2
		shock=0
		manuever=2
		siege=0
	}
}
1584.6.18={
	monarch={
		name="Henri II"
		dynasty="de Valois"
		ADM=2
		DIP=3
		MIL=1
		birth_date=1566.6.18
	}
	add_government_reform=feudalism_reform
}
1584.6.19={
	decision="de_heretico_comburendo_act"
}
1584.6.20={
	decision="act_of_uniformity"
}
1584.6.23={
	decision="conventicle_act"
}
1586.9.23={
	heir={
		monarch_name="Caesar"
		dynasty="de Valois"
		claim=100
		ADM=6
		DIP=4
		MIL=1
		birth_date=1586.9.23
	}
}
1596.7.10={
	leader={
		name="Armand Cordeboeuf de Beauverger"
		type=general
		fire=1
		shock=2
		manuever=4
		siege=1
	}
}
1622.1.22={
	decision="declaration_of_indulgence"
}
1627.1.4={
	leader={
		name="Nicolas Cordeboeuf de Beauverger"
		type=general
		fire=2
		shock=1
		manuever=3
		siege=2
	}
}
1627.3.3={
	decision="sunday_school"
}
1635.3.4={
	leader={
		name="Vincent de Bellenaves"
		type=general
		fire=4
		shock=2
		manuever=2
		siege=0
	}
}
1639.3.4={
	monarch={
		name="Caesar"
		dynasty="de Valois"
		ADM=6
		DIP=4
		MIL=1
		birth_date=1586.9.23
	}
	heir={
		name="Antoine"
		monarch_name="Antoine I"
		dynasty="de Valois"
		claim=100
		ADM=4
		DIP=2
		MIL=2
		birth_date=1627.3.4
	}
}
1639.3.6={
	decision="blasphemy_act"
}
1642.10.8={
	elector=yes
}
1647.10.30={
	monarch={
		name="Antoine I"
		dynasty="de Valois"
		ADM=4
		DIP=2
		MIL=2
		birth_date=1627.3.4
	}
	heir={
		name="Antoine"
		monarch_name="Antoine II"
		dynasty="de Valois"
		claim=100
		ADM=4
		DIP=5
		MIL=4
		birth_date=1640.10.30
	}
}
1659.10.17={
	monarch={
		name="Antoine II"
		dynasty="de Valois"
		ADM=4
		DIP=5
		MIL=4
		birth_date=1640.10.30
	}
}
1665.9.1={
	heir={
		name="Charles"
		monarch_name="Charles II"
		dynasty="de Valois"
		claim=100
		ADM=4
		DIP=5
		MIL=3
		birth_date=1665.9.1
		death_date=1821.1.3
	}
}
1671.5.10={
	leader={
		name="Nicolas de Chabannes de La Palice"
		type=general
		fire=3
		shock=5
		manuever=4
		siege=1
	}
}
1673.7.10={
	elector=no
}
