government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = saxon
capital = 50
elector = yes

1378.12.9 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Luxemburg"
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1368.2.14
	}
}
1388.1.1 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Luxemburg"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1354.1.1
	}
}
1411.1.18 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Luxemburg"
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1368.2.14
	}
}
1415.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenzollern"
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1371.9.21
	}
}
1415.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hohenzollern"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1413.11.19
		death_date = 1471.2.10
	}
}
1440.9.21 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenzollern"
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1413.11.19
	}
	queen = {
		name = "Catherine"
		dynasty = "von Wettin"
		country_of_origin = SAX
		ADM = 3
		DIP = 3
		MIL = 2
		female = yes
		birth_date = 1421.1.1
		death_date = 1476.8.23
	}
	heir = {
		name = "Albrecht Achilles"
		monarch_name = "Albrecht III Achilles"
		dynasty = "von Hohenzollern"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
		birth_date = 1414.11.9
		death_date = 1486.3.11
	}
	add_ruler_personality = incorruptible_personality
	add_heir_personality = inspiring_leader_personality
	clear_scripted_personalities = yes
	set_country_flag = albrecht_achilles_flag
}
