government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = flemish
capital = 92

1405.9.28 = {
	monarch = {
		name = "Echive II"
		dynasty = "Karling"
		adm = 0
		dip = 1
		mil = 1
		birth_date = 1383.12.9
		female = yes
		regent = no
		religion = catholic
		culture = flemish
	}
	add_ruler_personality = zealot_personality
	add_ruler_personality = scholar_personality
	add_ruler_personality = just_personality
}


##### Historia #####
1448.6.23={
	leader={
		name="Vincent van der Most"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1448.12.15={
	heir={
		name="Antoine I"
		DIP=1
		ADM=6
		MIL=3
		dynasty="von Rosenberg"
		birth_date=1448.12.15
	}
}
1471.11.30={
	monarch={
		name="Antoine I"
		DIP=1
		ADM=6
		MIL=3
		dynasty="von Rosenberg"
		birth_date=1448.12.15
	}
	heir={
		name="Philippe"
		DIP=4
		ADM=2
		MIL=3
		dynasty="von Rosenberg"
		birth_date=1463.11.30
		death_date=1821.1.3
		claim=100
		monarch_name="Philippe I"
	}
}
1473.11.4={
	decision="de_heretico_comburendo_act"
}
1487.3.23={
	leader={
		name="Frederic Camper"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=1
	}
}
1495.3.1={
	monarch={
		name="Charles II Henri"
		DIP=4
		ADM=1
		MIL=5
		dynasty="de Nicolay"
		birth_date=1474.3.1
	}
	heir={
		name="Philippe I"
		DIP=6
		ADM=1
		MIL=2
		dynasty="de Nicolay"
		birth_date=1495.3.1
	}
}
1505.11.4={
	decision="act_of_uniformity"
}
1522.1.3={
	leader={
		name="Willem Quellinus"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=1
	}
}
1524.11.20={
	monarch={
		name="Philippe I"
		DIP=6
		ADM=1
		MIL=2
		dynasty="de Nicolay"
		birth_date=1495.3.1
	}
}
1527.9.22={
	heir={
		name="Antoine II"
		DIP=1
		ADM=4
		MIL=4
		dynasty="de Nicolay"
		birth_date=1527.9.22
	}
}
1537.4.2={
	decision="conventicle_act"
}
1540.1.22={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=2
		MIL=2
		regent=yes
	}
}
1542.9.22={
	monarch={
		name="Antoine II"
		DIP=1
		ADM=4
		MIL=4
		dynasty="de Nicolay"
		birth_date=1527.9.22
	}
	heir={
		name="Jeanne I"
		DIP=2
		ADM=0
		MIL=3
		female=yes
		dynasty="de Nicolay"
		birth_date=1535.9.22
	}
}
1548.11.15={
	leader={
		name="Ernest Debruyne"
		type=general
		manuever=3
		fire=3
		shock=1
		siege=0
	}
}
1562.2.23={
	leader={
		name="Hughes Maas"
		type=general
		manuever=3
		fire=0
		shock=0
		siege=1
	}
}
1569.4.3={
	decision="declaration_of_indulgence"
}
1570.1.3={
	decision="blasphemy_act"
}
1572.6.6={
	leader={
		name="Antoine de Houtman"
		type=general
		manuever=4
		fire=0
		shock=1
		siege=1
	}
}
1582.3.8={
	leader={
		name="Leonard Camper"
		type=general
		manuever=3
		fire=0
		shock=2
		siege=0
	}
}
1593.9.23={
	monarch={
		name="Jeanne I"
		DIP=2
		ADM=0
		MIL=3
		female=yes
		dynasty="de Nicolay"
		birth_date=1535.9.22
	}
	heir={
		name="Antoine III"
		DIP=1
		ADM=2
		MIL=4
		dynasty="de Nicolay"
		birth_date=1572.9.23
	}
}
1594.2.17={
	decision="join_the_counter_reformation"
}
1597.9.29={
	monarch={
		name="Antoine III"
		DIP=1
		ADM=2
		MIL=4
		dynasty="de Nicolay"
		birth_date=1572.9.23
	}
	heir={
		name="Jean"
		DIP=1
		ADM=3
		MIL=3
		dynasty="de Nicolay"
		birth_date=1582.9.29
		death_date=1821.1.3
		claim=100
		monarch_name="Jean V"
	}
}