government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = breton
religion = catholic
technology_group = western
capital = 171

1423.2.22 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Welf"
		ADM = 0
		DIP = 0
		MIL = 1
		birth_date = 1410.4.25
		female = no
		regent = no
		religion = catholic
		culture = breton
	}
	add_ruler_personality = sinner_personality
	add_ruler_personality = kind_hearted_personality	
	
	queen = {
		name = "Eglantine"
		dynasty = "Gellones"
		birth_date = 1421.9.25
		death_date = 1448.1.17
		ADM = 1
		DIP = 0
		MIL = 2
		female = yes
		country_of_origin = AVI
		religion = catholic
		culture = occitain
	}
	add_queen_personality = inspiring_leader_personality
}

1441.10.29 = {
	heir = {
		name = "Benoit"
		monarch_name = "Benoit II"
		dynasty = "Welf"
		birth_date = 1441.10.29
		death_date = 1465.7.17
		claim = 100
		ADM = 1
		DIP = 1
		MIL = 0
		religion = catholic
		culture = breton
	}
}

##### Historia #####
1465.2.4={
	leader={
		name="Gwenneg de Locmaria"
		type=admiral
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1465.2.5={
	leader={
		name="Winifrid de Kergoulay"
		type=general
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1473.7.4={
	decision="de_heretico_comburendo_act"
}
1487.8.17={
	monarch={
		name="Charles II"
		DIP=3
		ADM=2
		MIL=3
		dynasty="de Rohan"
		birth_date=1448.10.23
	}
	heir={
		name="François"
		DIP=4
		ADM=3
		MIL=5
		dynasty="de Rohan"
		birth_date=1486.8.17
		death_date=1821.1.3
		claim=100
		monarch_name="François I"
	}
}
1497.2.16={
	leader={
		name="Patern Kalbean de Cardelan"
		type=general
		manuever=2
		fire=3
		shock=3
		siege=0
	}
}
1497.12.3={
	leader={
		name="Sulio de Mercoeur"
		type=explorer
		manuever=1
		fire=2
		shock=2
		siege=0
	}
	leader={
		name="Vougay de Beaudiez"
		type=conquistador
		manuever=3
		fire=1
		shock=2
		siege=1
	}
}
1502.5.27={
	heir={
		name="Jean VI"
		DIP=4
		ADM=1
		MIL=4
		dynasty="de Rohan"
		birth_date=1502.5.27
	}
}
1506.10.2={
	leader={
		name="Corentin de Pontbriand"
		type=conquistador
		manuever=6
		fire=0
		shock=1
		siege=1
	}
}
1507.10.16={
	leader={
		name="Erwan de Dol"
		type=explorer
		manuever=4
		fire=1
		shock=2
		siege=0
	}
}
1508.5.15={
	leader={
		name="Corentin de Beaumetz"
		type=explorer
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}
1511.7.3={
	decision="act_of_uniformity"
}
1512.11.22={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=0
		MIL=5
		regent=yes
	}
}
1517.5.27={
	monarch={
		name="Jean VI"
		DIP=4
		ADM=1
		MIL=4
		dynasty="de Rohan"
		birth_date=1502.5.27
	}
}
1521.8.15={
	heir={
		name="François I"
		DIP=5
		ADM=5
		MIL=1
		dynasty="de Rohan"
		birth_date=1521.8.15
	}
}
1525.4.21={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=0
		MIL=0
		regent=yes
	}
}
1531.11.7={
	leader={
		name="Maeldan de Tournemine"
		type=general
		manuever=4
		fire=1
		shock=1
		siege=0
	}
}
1536.8.15={
	monarch={
		name="François I"
		DIP=5
		ADM=5
		MIL=1
		dynasty="de Rohan"
		birth_date=1521.8.15
	}
}
1539.8.14={
	heir={
		name="François II"
		DIP=3
		ADM=5
		MIL=2
		dynasty="de Rohan"
		birth_date=1539.8.14
	}
}
1539.9.4={
	decision="conventicle_act"
}
1553.3.28={
	leader={
		name="Sulio de Coëtivy"
		type=explorer
		manuever=2
		fire=0
		shock=0
		siege=0
	}
	leader={
		name="Padrig de Bouëtiez"
		type=conquistador
		manuever=2
		fire=0
		shock=0
		siege=1
	}
}
1559.1.25={
	monarch={
		name="François II"
		DIP=3
		ADM=5
		MIL=2
		dynasty="de Rohan"
		birth_date=1539.8.14
	}
}
1560.1.17={
	heir={
		name="François III"
		DIP=3
		ADM=5
		MIL=2
		dynasty="de Rohan"
		birth_date=1560.1.17
	}
}
1570.1.1={
	decision="blasphemy_act"
}
1572.4.30={
	leader={
		name="Estevanico"
		type=conquistador
		manuever=3
		fire=1
		shock=2
		siege=1
	}
	leader={
		name="Visant de Penguem"
		type=conquistador
		manuever=1
		fire=0
		shock=0
		siege=0
	}
}
1575.2.8={
	leader={
		name="Maeldan de Roscoat"
		type=explorer
		manuever=1
		fire=1
		shock=4
		siege=0
	}
}
1586.3.6={
	leader={
		name="Roparzh d'Elbčne"
		type=conquistador
		manuever=1
		fire=1
		shock=3
		siege=1
	}
}
1589.5.23={
	leader={
		name="Maeldan de Rostrenen"
		type=explorer
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1616.11.24={
	leader={
		name="Gwenneg de Francheville"
		type=explorer
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1619.7.26={
	monarch={
		name="François III"
		DIP=3
		ADM=5
		MIL=2
		dynasty="de Rohan"
		birth_date=1560.1.17
	}
}
1620.3.30={
	leader={
		name="Artur de la Trémoille"
		type=conquistador
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1621.9.24={
	heir={
		name="Sara"
		DIP=3
		ADM=3
		MIL=4
		female=yes
		dynasty="de Rohan"
		birth_date=1621.9.24
	}
}
1621.11.30={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=0
		MIL=5
		regent=yes
	}
}
1621.12.1={
	decision="join_the_counter_reformation"
}
1631.8.30={
	leader={
		name="Deniel de Francheville"
		type=explorer
		manuever=1
		fire=4
		shock=1
		siege=0
	}
}
1636.6.16={
	leader={
		name="Yann de Craon"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1636.9.24={
	monarch={
		name="Sara"
		DIP=3
		ADM=3
		MIL=4
		female=yes
		dynasty="de Rohan"
		birth_date=1621.9.24
	}
}
1640.6.18={
	heir={
		name="François IV"
		DIP=3
		ADM=3
		MIL=2
		dynasty="de Rohan"
		birth_date=1640.6.18
	}
}
1642.10.23={
	elector=yes
}
1644.6.19={
	leader={
		name="Gwenaël de Saint Hoularn"
		type=conquistador
		manuever=2
		fire=1
		shock=1
		siege=3
	}
}
1646.1.1={
	leader={
		name="Olier de Beaumetz"
		type=explorer
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1662.7.21={
	leader={
		name="Visant d'Angennes"
		type=explorer
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1663.8.31={
	leader={
		name="Deniel Kalbean de Cardelan"
		type=conquistador
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1665.5.10={
	monarch={
		name="François IV"
		DIP=3
		ADM=3
		MIL=2
		dynasty="de Rohan"
		birth_date=1640.6.18
	}
	heir={
		name="Richard I"
		DIP=4
		ADM=2
		MIL=5
		dynasty="de Rohan"
		birth_date=1654.5.10
	}
}
1668.2.21={
	leader={
		name="Paol de Tasher de la Pagerie"
		type=explorer
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1678.10.2={
	add_government_reform=letat_cest_moi_reform
}
1686.2.16={
	leader={
		name="Gwilherm de la Nouë-Bogat"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1691.4.19={
	leader={
		name="Servan de Châtillon"
		type=conquistador
		manuever=0
		fire=4
		shock=3
		siege=1
	}
}
1697.12.7={
	leader={
		name="Dinan de Kerguenech"
		type=explorer
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}