government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hannoverian
capital = 57

1441.5.6 = {
	monarch = {
		name = "Marshall Markward"
		religion = catholic
		culture = hannoverian
		ADM = 2
		DIP = 1
		MIL = 3
		regent = yes
		female = no
		birth_date = 1397.3.30
	}
	heir = {
		name = "Luitpold"
		monarch_name = "Luitpold I"
		dynasty = "Karling"
		claim = 100
		religion = catholic
		culture = hannoverian
		ADM = 4
		DIP = 1
		MIL = 3
		birth_date = 1428.5.19
		death_date = 1465.7.17
	}
}
##### Historia #####
1445.10.11 = {
	leader = {
		name = "Ludwig Rudolf Hattendorf"
		type = general
		fire = 0
		shock = 1
		manuever = 0
		siege = 1
	}
}
1458.4.21 = {
	leader = {
		name = "Christian Hein"
		type = general
		fire = 4
		shock = 2
		manuever = 6
		siege = 1
	}
}
1461.11.26 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Andechs"
		ADM = 4
		DIP = 4
		MIL = 2
		birth_date = 1443.11.26
	}
	heir = {
		name = "Ernst Ferdinand"
		monarch_name = "Ernst Ferdinand I"
		dynasty = "von Andechs"
		claim = 28
		ADM = 3
		DIP = 3
		MIL = 4
		birth_date = 1461.11.26
		death_date = 1821.1.3
	}
}
1468.9.29 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 5
		DIP = 1
		MIL = 2
		regent = yes
	}
}
