government=tribal
add_government_reform=steppe_horde
technology_group=nomad_group
religion=sunni
religious_school=hanafi_school
primary_culture=bashkir
capital=475

##### Historia #####
1446.2.17={
	leader={
		name="Hajji Muhammad Salmiianov"
		type=general
		fire=2
		shock=1
		manuever=0
		siege=0
	}
}
1480.8.17={
	monarch={
		name="Shaikh Awliar I"
		dynasty="Targhutai"
		ADM=4
		DIP=4
		MIL=3
		birth_date=1444.11.19
	}
	heir={
		name="Qadir Berdi"
		monarch_name="Qadir Berdi I"
		dynasty="Targhutai"
		claim=100
		ADM=3
		DIP=3
		MIL=5
		birth_date=1472.8.17
		death_date=1487.3.3
	}
}
1480.8.20={
	decision="religious_sacrifice"
}
1487.3.3={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=0
		MIL=2
		regent=yes
	}
	heir={
		name="Kebek"
		monarch_name="Kebek I"
		dynasty="Qutughqan"
		claim=100
		ADM=2
		DIP=3
		MIL=1
		birth_date=1487.3.3
		death_date=1515.3.19
	}
	monarch={
		name="Ibrahim I"
		dynasty="Toluilun"
		ADM=6
		DIP=4
		MIL=0
		birth_date=1468.3.3
	}
}
1488.3.17={
	leader={
		name="Shiban Tsoy"
		type=general
		fire=0
		shock=0
		manuever=2
		siege=1
	}
}
1514.4.5={
	monarch={
		name="Kebek I"
		dynasty="Qutughqan"
		ADM=2
		DIP=3
		MIL=1
		birth_date=1487.3.3
	}
}
1514.4.6={
	leader={
		name="Jumaduq Taiborey"
		type=general
		fire=1
		shock=0
		manuever=0
		siege=1
	}
}
1514.4.8={
	decision="divination"
}
1515.3.19={
	heir={
		name="Mahmud"
		monarch_name="Mahmud I"
		dynasty="Qutughqan"
		claim=10
		ADM=3
		DIP=1
		MIL=2
		birth_date=1515.3.19
		death_date=1520.11.28
	}
}
1520.11.28={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=0
		MIL=5
		regent=yes
	}
	heir={
		name="Abdul-Karim"
		monarch_name="Abdul-Karim I"
		dynasty="Nasange"
		claim=100
		ADM=5
		DIP=0
		MIL=3
		birth_date=1520.11.28
		death_date=1526.6.17
	}
	monarch={
		name="Yadigar Muhammad I"
		dynasty="Koke Burilgi"
		ADM=5
		DIP=1
		MIL=3
		birth_date=1499.11.28
	}
}
1521.7.1={
	monarch={
		name="Urus I"
		dynasty="Tsoy"
		ADM=2
		DIP=3
		MIL=2
		birth_date=1500.7.1
		leader={
			name="Urus I Tsoy"
			type=general
			fire=1
			shock=0
			manuever=1
			siege=0
		}
	}
	leader={
		name="Urus I Tsoy"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1526.6.17={
	heir={
		name="Kebek"
		monarch_name="Kebek II"
		dynasty="Tsoy"
		claim=100
		ADM=2
		DIP=3
		MIL=4
		birth_date=1526.6.17
		death_date=1545.4.1
	}
}
1544.7.12={
	monarch={
		name="Kebek II"
		dynasty="Tsoy"
		ADM=2
		DIP=3
		MIL=4
		birth_date=1526.6.17
	}
	heir={
		name="Ilham"
		monarch_name="Ilham I"
		dynasty="Tsoy"
		claim=100
		ADM=1
		DIP=0
		MIL=1
		birth_date=1535.7.12
		death_date=1550.3.25
	}
}
1545.4.1={
	monarch={
		name="Sayid I"
		dynasty="Kanin"
		ADM=1
		DIP=2
		MIL=4
		birth_date=1526.4.1
		leader={
			name="Sayid I Kanin"
			type=general
			fire=1
			shock=2
			manuever=0
			siege=0
		}
	}
	leader={
		name="Sayid I Kanin"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1550.3.25={
	heir={
		name="Ilham"
		monarch_name="Ilham I"
		dynasty="Kanin"
		claim=100
		ADM=0
		DIP=3
		MIL=1
		birth_date=1550.3.25
		death_date=1576.6.1
	}
}
1575.7.19={
	monarch={
		name="Ilham I"
		dynasty="Kanin"
		ADM=0
		DIP=3
		MIL=1
		birth_date=1550.3.25
	}
	heir={
		name="Arab Shah"
		monarch_name="Arab Shah I"
		dynasty="Kanin"
		claim=100
		ADM=2
		DIP=6
		MIL=4
		birth_date=1559.7.19
		death_date=1576.6.1
	}
	leader={
		name="Agalak Vylka"
		type=general
		fire=2
		shock=1
		manuever=3
		siege=0
	}
}
1576.6.1={
	heir={
		name="Ak Köbek"
		monarch_name="Ak Köbek I"
		dynasty="Kanin"
		claim=100
		ADM=1
		DIP=2
		MIL=4
		birth_date=1576.6.1
		death_date=1576.6.1
	}
	monarch={
		name="Pulad I"
		dynasty="Balna"
		ADM=2
		DIP=3
		MIL=6
		birth_date=1555.6.1
		leader={
			name="Pulad I Balna"
			type=general
			fire=1
			shock=4
			manuever=1
			siege=0
		}
	}
	heir={
		name="Mahmud"
		monarch_name="Mahmud I"
		dynasty="Balna"
		claim=100
		ADM=4
		DIP=2
		MIL=4
		birth_date=1576.6.1
		death_date=1821.1.3
	}
	leader={
		name="Pulad I Balna"
		type=general
		fire=1
		shock=4
		manuever=1
		siege=0
	}
}
