government = tribal
add_government_reform = gond_kingdom
government_rank = 1
primary_culture = gondi
religion = hinduism
technology_group = indian
capital = 547	# Bastar
fixed_capital = 547 # Cannot move capital away from this province & no power cost to move to it

1369.1.1 = {
	monarch = {
		name = "Hamir Deo"
		dynasty = "Bhanja" 
		ADM = 3
		DIP = 0
		MIL = 3
	}
}


1380.1.1 = {
	heir = {
		name = "Bhaitai"
		monarch_name = "Bhaitai Deo"
		dynasty = "Bhanja"
		birth_date = 1380.1.1
		death_date = 1468.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

 

1410.1.1 = {
	monarch = {
		name = "Bhaitai Deo"
		dynasty = "Bhanja"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

##### Historia #####
1450.1.5={
	leader={
		name="Parsharam Shekhar Gangabansi"
		type=general
		manuever=1
		fire=0
		shock=0
		siege=0
	}
}
1450.10.14={
	heir={
		name="Subra"
		DIP=2
		ADM=3
		MIL=6
		female=yes
		dynasty="Bhanja"
		birth_date=1450.10.14
		death_date=1821.1.3
		claim=100
		monarch_name="Subra I"
	}
}
1451.6.13={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=0
		MIL=3
		regent=yes
	}
}