government = monarchy
add_government_reform = plutocratic_reform
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 2716	# Buton

##### Historia #####
1399.1.1={
	monarch={
		name="Fakhr"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Bau-Bau"
	}
}
1429.1.1={
	monarch={
		name="Tuni Palonga"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Bau-Bau"
		birth_date=1409.1.1
	}
}
1445.10.5={
	decision="religious_sacrifice"
}
1449.6.14={
	heir={
		name="Muhammad Imad I"
		DIP=3
		ADM=1
		MIL=0
		dynasty="Bau-Bau"
		birth_date=1449.6.14
	}
}
1449.12.5={
	leader={
		name="Tuni Palonga Azmi"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1460.4.1={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=1
		MIL=1
		regent=yes
	}
}
1464.6.14={
	monarch={
		name="Muhammad Imad I"
		DIP=3
		ADM=1
		MIL=0
		dynasty="Bau-Bau"
		birth_date=1449.6.14
	}
}
1464.9.10={
	heir={
		name="Muhammad Imad"
		DIP=3
		ADM=5
		MIL=4
		dynasty="Bau-Bau"
		birth_date=1464.9.10
		death_date=1821.1.3
		claim=79
		monarch_name="Muhammad Imad II"
	}
}
1487.1.30={
	decision="divination"
}
1493.10.2={
	organised_mercenary_payment=yes
}
1502.2.2={
	adaptability=yes
}
1510.4.25={
	heir={
		name="Muhammad Sa'îd"
		DIP=4
		ADM=2
		MIL=3
		dynasty="Bau-Bau"
		birth_date=1510.4.25
		death_date=1821.1.3
		claim=100
		monarch_name="Muhammad Sa'îd I"
	}
	heir={
		name="Zain I"
		DIP=4
		ADM=2
		MIL=0
		dynasty="Bau-Bau"
		birth_date=1496.4.25
	}
}
1511.8.1={
	monarch={
		name="Zain I"
		DIP=4
		ADM=2
		MIL=0
		dynasty="Bau-Bau"
		birth_date=1496.4.25
	}
	heir={
		name="Tuni Pasulu I"
		DIP=4
		ADM=3
		MIL=6
		dynasty="Bau-Bau"
		birth_date=1505.8.1
	}
}
1512.8.4={
	decision="vision_quest"
}
1523.7.16={
	monarch={
		name="Tuni Pasulu I"
		DIP=4
		ADM=3
		MIL=6
		dynasty="Bau-Bau"
		birth_date=1505.8.1
	}
	heir={
		name="Tuni Djallori I"
		DIP=3
		ADM=2
		MIL=4
		dynasty="Bau-Bau"
		birth_date=1509.7.16
	}
}
1543.10.2={
	benefits_for_mercenaries=yes
}
1544.11.2={
	bayonet_leaders=yes
}
1548.7.2={
	national_conscripts=yes
}
1560.1.9={
	monarch={
		name="Tuni Djallori I"
		DIP=3
		ADM=2
		MIL=4
		dynasty="Bau-Bau"
		birth_date=1509.7.16
	}
}
1562.11.2={
	bookkeeping=yes
}
1565.5.11={
	heir={
		name="Tuni Butta I"
		DIP=5
		ADM=2
		MIL=2
		dynasty="Bau-Bau"
		birth_date=1565.5.11
	}
}
1571.1.2={
	superior_firepower=yes
}
1571.2.5={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=2
		MIL=2
		regent=yes
	}
}
1580.5.11={
	monarch={
		name="Tuni Butta I"
		DIP=5
		ADM=2
		MIL=2
		dynasty="Bau-Bau"
		birth_date=1565.5.11
	}
}
1580.8.10={
	heir={
		name="Hamaza Tumammalianga I"
		DIP=1
		ADM=4
		MIL=5
		dynasty="Bau-Bau"
		birth_date=1580.8.10
	}
}
1583.9.2={
	organised_mercenary_recruitment=yes
}
1589.10.14={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=3
		MIL=4
		regent=yes
	}
}
1595.8.10={
	monarch={
		name="Hamaza Tumammalianga I"
		DIP=1
		ADM=4
		MIL=5
		dynasty="Bau-Bau"
		birth_date=1580.8.10
	}
	heir={
		name="Batara Gowa"
		DIP=4
		ADM=2
		MIL=3
		dynasty="Bau-Bau"
		birth_date=1583.8.10
		death_date=1821.1.3
		claim=100
		monarch_name="Batara Gowa I"
	}
}
1598.9.4={
	tribute_system=yes
}
1600.4.2={
	claim_fabrication=yes
}
1601.5.2={
	glorious_arms=yes
}
1603.6.2={
	administrative_efficiency_idea=yes
}
1608.3.2={
	civil_servants=yes
}
1608.8.2={
	integrated_elites=yes
}
1609.9.2={
	grand_army=yes
}
1613.11.2={
	napoleonic_warfare=yes
}
1615.11.2={
	state_propaganda=yes
}
1623.3.2={
	diplomatic_influence=yes
}
1631.7.2={
	postal_service=yes
}
1639.11.2={
	marcher_lords=yes
}
1647.1.24={
	heir={
		name="'Abd al-Khayr al-Mansűr I"
		DIP=4
		ADM=2
		MIL=3
		dynasty="Bau-Bau"
		birth_date=1598.1.24
	}
}
1647.9.2={
	bureaucracy=yes
}
1652.7.2={
	organised_construction=yes
}
1655.6.19={
	monarch={
		name="'Abd al-Khayr al-Mansűr I"
		DIP=4
		ADM=2
		MIL=3
		dynasty="Bau-Bau"
		birth_date=1598.1.24
	}
}
1661.11.16={
	heir={
		name="'Abd al-Jalîl I"
		DIP=3
		ADM=2
		MIL=6
		dynasty="Bau-Bau"
		birth_date=1661.11.16
	}
}
1662.8.2={
	national_bank=yes
}
1669.4.2={
	debt_and_loans=yes
}
1669.6.25={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=2
		MIL=1
		regent=yes
	}
}
1676.11.16={
	monarch={
		name="'Abd al-Jalîl I"
		DIP=3
		ADM=2
		MIL=6
		dynasty="Bau-Bau"
		birth_date=1661.11.16
	}
}
1676.11.23={
	national_focus="ADM"
}
1680.2.6={
	monarch={
		name="Zain II"
		DIP=1
		ADM=2
		MIL=5
		dynasty="Cheng"
		birth_date=1661.2.6
	}
}
1682.2.12={
	heir={
		name="Tuni Pasulu II"
		DIP=4
		ADM=5
		MIL=3
		dynasty="Cheng"
		birth_date=1682.2.12
	}
}
1685.6.27={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=4
		MIL=3
		regent=yes
	}
}
1687.3.2={
	centralization=yes
}
1691.9.2={
	nationalistic_enthusiasm=yes
}
1694.12.2={
	smithian_economics=yes
}
1696.11.23={
	national_focus="ADM"
}
1697.2.12={
	monarch={
		name="Tuni Pasulu II"
		DIP=4
		ADM=5
		MIL=3
		dynasty="Cheng"
		birth_date=1682.2.12
	}
}
1697.3.6={
	heir={
		name="'Abd al-Jalîl"
		DIP=4
		ADM=1
		MIL=4
		dynasty="Cheng"
		birth_date=1697.3.6
		death_date=1821.1.3
		claim=29
		monarch_name="'Abd al-Jalîl II"
	}
}