government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
religion = animism
primary_culture = sulawesi
capital = 2716

1399.1.1 = {
	monarch = {
		name = "Fakhr"
		dynasty = "Bau-Bau"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1429.1.1 = {
	monarch = {
		name = "Tuni Palonga"
		dynasty = "Bau-Bau"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1409.1.1
	}
}
##### Historia #####
1445.10.5 = {
	decision = "religious_sacrifice"
}
1449.6.14 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Imad I"
		dynasty = "Bau-Bau"
		claim = 100
		ADM = 1
		DIP = 3
		MIL = 0
		birth_date = 1449.6.14
		death_date = 1511.8.1
	}
}
1449.12.5 = {
	leader = {
		name = "Tuni Palonga Azmi"
		type = general
		fire = 0
		shock = 2
		manuever = 1
		siege = 0
	}
}
1460.4.1 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 3
		MIL = 1
		regent = yes
	}
}
1464.6.14 = {
	monarch = {
		name = "Muhammad Imad I"
		dynasty = "Bau-Bau"
		ADM = 1
		DIP = 3
		MIL = 0
		birth_date = 1449.6.14
	}
}
1464.9.10 = {
	heir = {
		name = "Muhammad Imad"
		monarch_name = "Muhammad Imad II"
		dynasty = "Bau-Bau"
		claim = 79
		ADM = 5
		DIP = 3
		MIL = 4
		birth_date = 1464.9.10
		death_date = 1510.4.25
	}
}
1487.1.30 = {
	decision = "divination"
}
1510.4.25 = {
	heir = {
		name = "Muhammad Sa'îd"
		monarch_name = "Muhammad Sa'îd I"
		dynasty = "Bau-Bau"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 3
		birth_date = 1510.4.25
		death_date = 1510.4.25
	}
	heir = {
		name = "Zain"
		monarch_name = "Zain I"
		dynasty = "Bau-Bau"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 0
		birth_date = 1496.4.25
		death_date = 1523.7.16
	}
}
1511.8.1 = {
	monarch = {
		name = "Zain I"
		dynasty = "Bau-Bau"
		ADM = 2
		DIP = 4
		MIL = 0
		birth_date = 1496.4.25
	}
	heir = {
		name = "Tuni Pasulu"
		monarch_name = "Tuni Pasulu I"
		dynasty = "Bau-Bau"
		claim = 100
		ADM = 3
		DIP = 4
		MIL = 6
		birth_date = 1505.8.1
		death_date = 1560.1.9
	}
}
1512.8.4 = {
	decision = "vision_quest"
}
1523.7.16 = {
	monarch = {
		name = "Tuni Pasulu I"
		dynasty = "Bau-Bau"
		ADM = 3
		DIP = 4
		MIL = 6
		birth_date = 1505.8.1
	}
	heir = {
		name = "Tuni Djallori"
		monarch_name = "Tuni Djallori I"
		dynasty = "Bau-Bau"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 4
		birth_date = 1509.7.16
		death_date = 1580.5.11
	}
}
1560.1.9 = {
	monarch = {
		name = "Tuni Djallori I"
		dynasty = "Bau-Bau"
		ADM = 2
		DIP = 3
		MIL = 4
		birth_date = 1509.7.16
	}
}
1565.5.11 = {
	heir = {
		name = "Tuni Butta"
		monarch_name = "Tuni Butta I"
		dynasty = "Bau-Bau"
		claim = 100
		ADM = 2
		DIP = 5
		MIL = 2
		birth_date = 1565.5.11
		death_date = 1595.8.10
	}
}
1571.2.5 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}
1580.5.11 = {
	monarch = {
		name = "Tuni Butta I"
		dynasty = "Bau-Bau"
		ADM = 2
		DIP = 5
		MIL = 2
		birth_date = 1565.5.11
	}
}
1580.8.10 = {
	heir = {
		name = "Hamaza Tumammalianga"
		monarch_name = "Hamaza Tumammalianga I"
		dynasty = "Bau-Bau"
		claim = 100
		ADM = 4
		DIP = 1
		MIL = 5
		birth_date = 1580.8.10
		death_date = 1655.6.19
	}
}
1589.10.14 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 1
		MIL = 4
		regent = yes
	}
}
1595.8.10 = {
	monarch = {
		name = "Hamaza Tumammalianga I"
		dynasty = "Bau-Bau"
		ADM = 4
		DIP = 1
		MIL = 5
		birth_date = 1580.8.10
	}
	heir = {
		name = "Batara Gowa"
		monarch_name = "Batara Gowa I"
		dynasty = "Bau-Bau"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 3
		birth_date = 1583.8.10
		death_date = 1647.1.24
	}
}
1647.1.24 = {
	heir = {
		name = "'Abd al-Khayr al-Mansûr"
		monarch_name = "'Abd al-Khayr al-Mansûr I"
		dynasty = "Bau-Bau"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 3
		birth_date = 1598.1.24
		death_date = 1676.11.16
	}
}
1655.6.19 = {
	monarch = {
		name = "'Abd al-Khayr al-Mansûr I"
		dynasty = "Bau-Bau"
		ADM = 2
		DIP = 4
		MIL = 3
		birth_date = 1598.1.24
	}
}
1661.11.16 = {
	heir = {
		name = "'Abd al-Jalîl"
		monarch_name = "'Abd al-Jalîl I"
		dynasty = "Bau-Bau"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 6
		birth_date = 1661.11.16
		death_date = 1680.2.6
	}
}
1669.6.25 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 2
		DIP = 4
		MIL = 1
		regent = yes
	}
}
1676.11.16 = {
	monarch = {
		name = "'Abd al-Jalîl I"
		dynasty = "Bau-Bau"
		ADM = 2
		DIP = 3
		MIL = 6
		birth_date = 1661.11.16
	}
}
1680.2.6 = {
	monarch = {
		name = "Zain II"
		dynasty = "Cheng"
		ADM = 2
		DIP = 1
		MIL = 5
		birth_date = 1661.2.6
	}
}
1682.2.12 = {
	heir = {
		name = "Tuni Pasulu"
		monarch_name = "Tuni Pasulu II"
		dynasty = "Cheng"
		claim = 100
		ADM = 5
		DIP = 4
		MIL = 3
		birth_date = 1682.2.12
		death_date = 1821.1.3
	}
}
1685.6.27 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 4
		DIP = 2
		MIL = 3
		regent = yes
	}
}
1697.2.12 = {
	monarch = {
		name = "Tuni Pasulu II"
		dynasty = "Cheng"
		ADM = 5
		DIP = 4
		MIL = 3
		birth_date = 1682.2.12
	}
}
1697.3.6 = {
	heir = {
		name = "'Abd al-Jalîl"
		monarch_name = "'Abd al-Jalîl II"
		dynasty = "Cheng"
		claim = 29
		ADM = 1
		DIP = 4
		MIL = 4
		birth_date = 1697.3.6
		death_date = 1821.1.3
	}
}
