government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
primary_culture = bulgarian
religion = sunni
capital = 150	# Sofia
1406.6.5 = {
	monarch = {
		name = "Bertalan II"
		dynasty = "ot Adamclisi"
		adm = 2
		dip = 0
		mil = 1
	}
}
1430.1.13 = {
	heir = {
		name = "Dragoman"
		monarch_name = "Dragoman II"
		dynasty = "ot Adamclisi"
		birth_date = 1430.1.13
		death_date = 1510.1.13
		adm = 2
		dip = 3
		mil = 3
	}
}


##### Historia #####
1454.3.9={
	leader={
		name="Pavel Radic"
		type=admiral
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1454.3.12={
	leader={
		name="Branimir Balina"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1456.12.12={
	monarch={
		name="Dragoman II"
		DIP=3
		ADM=2
		MIL=3
		dynasty="ot Adamclisi"
		birth_date=1430.1.13
	}
	heir={
		name="Stracimir II"
		DIP=2
		ADM=1
		MIL=3
		dynasty="ot Adamclisi"
		birth_date=1436.12.12
	}
}
1456.12.13={
	decision="the_khalifah"
}
1476.2.18={
	leader={
		name="Bogdan Stratimirovich"
		type=general
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}
1481.1.26={
	capital=150
}
1487.8.18={
	leader={
		name="Koloman Radic"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=0
	}
}
1493.2.26={
	monarch={
		name="Stracimir II"
		DIP=2
		ADM=1
		MIL=3
		dynasty="ot Adamclisi"
		birth_date=1436.12.12
	}
	decision="the_khalifah"
}
1496.5.6={
	leader={
		name="Miroslav Djordjic"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1496.5.8={
	leader={
		name="Hristo Marinov"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1496.11.9={
	heir={
		name="Todor II"
		DIP=1
		ADM=6
		MIL=2
		dynasty="ot Adamclisi"
		birth_date=1496.11.9
	}
}
1503.8.1={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=1
		MIL=2
		regent=yes
	}
}
1506.12.2={
	deus_vult=yes
}
1511.11.9={
	monarch={
		name="Todor II"
		DIP=1
		ADM=6
		MIL=2
		dynasty="ot Adamclisi"
		birth_date=1496.11.9
	}
	decision="sheikh_ul_islam"
}
1513.1.2={
	missionary_schools=yes
}
1513.10.12={
	leader={
		name="Zhivko Stratimirovich"
		type=admiral
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1513.10.14={
	leader={
		name="Krasimir Djordjic"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=0
	}
}
1515.10.8={
	heir={
		name="Michael IV"
		DIP=4
		ADM=2
		MIL=1
		dynasty="ot Adamclisi"
		birth_date=1515.10.8
	}
}
1530.10.2={
	private_to_marshal=yes
}
1536.6.22={
	leader={
		name="Branimir Balina"
		type=general
		manuever=0
		fire=0
		shock=4
		siege=2
	}
}
1536.12.2={
	church_attendance_duty=yes
}
1537.6.15={
	leader={
		name="Damyan Frujin"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1540.9.2={
	divine_supremacy=yes
}
1543.2.18={
	leader={
		name="Zhivko Radic"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1549.3.2={
	quality_education=yes
}
1549.7.7={
	monarch={
		name="Michael IV"
		DIP=4
		ADM=2
		MIL=1
		dynasty="ot Adamclisi"
		birth_date=1515.10.8
	}
	heir={
		name="Michael V"
		DIP=0
		ADM=6
		MIL=5
		dynasty="ot Adamclisi"
		birth_date=1546.7.7
	}
}
1555.1.2={
	devoutness=yes
}
1567.9.4={
	foreign_embassies=yes
}
1568.11.2={
	cabinet=yes
}
1573.7.21={
	monarch={
		name="Michael V"
		DIP=0
		ADM=6
		MIL=5
		dynasty="ot Adamclisi"
		birth_date=1546.7.7
	}
	heir={
		name="Georgi"
		DIP=6
		ADM=3
		MIL=4
		dynasty="ot Adamclisi"
		birth_date=1573.7.21
		death_date=1821.1.3
		claim=100
		monarch_name="Georgi III"
	}
	decision="sheikh_ul_islam"
}
1573.7.24={
	decision="the_khalifah"
}
1574.1.29={
	leader={
		name="Petar Shishman"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1574.12.9={
	leader={
		name="Miroslav Marinov"
		type=admiral
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}
1579.8.2={
	religious_tradition=yes
}
1579.8.4={
	leader={
		name="Iwan Asen Marinov"
		type=general
		manuever=2
		fire=4
		shock=2
		siege=0
	}
}
1584.5.2={
	inquisition=yes
}
1584.5.20={
	national_focus="ADM"
}
1586.1.2={
	finest_of_horses=yes
}
1586.11.17={
	leader={
		name="Iordan Stratimirovich"
		type=admiral
		manuever=2
		fire=1
		shock=2
		siege=0
	}
}
1592.1.21={
	heir={
		name="Petar III"
		DIP=4
		ADM=5
		MIL=3
		dynasty="ot Adamclisi"
		birth_date=1592.1.21
	}
}
1593.4.3={
	leader={
		name="Koloman Balina"
		type=general
		manuever=3
		fire=3
		shock=4
		siege=0
	}
}
1599.7.2={
	escort_ships=yes
}
1603.1.2={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=2
		MIL=4
		regent=yes
	}
}
1604.5.20={
	national_focus="ADM"
}
1607.1.21={
	monarch={
		name="Petar III"
		DIP=4
		ADM=5
		MIL=3
		dynasty="ot Adamclisi"
		birth_date=1592.1.21
	}
	heir={
		name="Kalojan"
		DIP=4
		ADM=4
		MIL=5
		dynasty="ot Adamclisi"
		birth_date=1603.1.21
		death_date=1821.1.3
		claim=100
		monarch_name="Kalojan II"
	}
}
1607.1.22={
	decision="sheikh_ul_islam"
}
1607.1.24={
	decision="the_khalifah"
}