government=monarchy
add_government_reform=feudalism_reform
technology_group=eastern
religion=sunni
primary_culture=bulgarian
capital=150

1406.6.5={
	monarch={
		name="Bertalan II"
		dynasty="ot Adamclisi"
		ADM=2
		DIP=0
		MIL=1
	}
}
1430.1.13={
	heir={
		name="Dragoman"
		monarch_name="Dragoman II"
		dynasty="ot Adamclisi"
		claim=100
		ADM=2
		DIP=3
		MIL=3
		birth_date=1430.1.13
		death_date=1510.1.13
	}
}
##### Historia #####
1454.3.9={
	leader={
		name="Pavel Radic"
		type=admiral
		fire=2
		shock=2
		manuever=1
		siege=0
	}
}
1454.3.12={
	leader={
		name="Branimir Balina"
		type=general
		fire=1
		shock=3
		manuever=2
		siege=0
	}
}
1456.12.12={
	monarch={
		name="Dragoman II"
		dynasty="ot Adamclisi"
		ADM=2
		DIP=3
		MIL=3
		birth_date=1430.1.13
	}
	heir={
		name="Stracimir"
		monarch_name="Stracimir II"
		dynasty="ot Adamclisi"
		claim=100
		ADM=1
		DIP=2
		MIL=3
		birth_date=1436.12.12
		death_date=1511.11.9
	}
}
1456.12.13={
	decision="the_khalifah"
}
1476.2.18={
	leader={
		name="Bogdan Stratimirovich"
		type=general
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
1481.1.26={
	capital=150
}
1487.8.18={
	leader={
		name="Koloman Radic"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=0
	}
}
1493.2.26={
	monarch={
		name="Stracimir II"
		dynasty="ot Adamclisi"
		ADM=1
		DIP=2
		MIL=3
		birth_date=1436.12.12
	}
	decision="the_khalifah"
}
1496.5.6={
	leader={
		name="Miroslav Djordjic"
		type=admiral
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1496.5.8={
	leader={
		name="Hristo Marinov"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
1496.11.9={
	heir={
		name="Todor"
		monarch_name="Todor II"
		dynasty="ot Adamclisi"
		claim=100
		ADM=6
		DIP=1
		MIL=2
		birth_date=1496.11.9
		death_date=1549.7.7
	}
}
1503.8.1={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=2
		MIL=2
		regent=yes
	}
}
1511.11.9={
	monarch={
		name="Todor II"
		dynasty="ot Adamclisi"
		ADM=6
		DIP=1
		MIL=2
		birth_date=1496.11.9
	}
	decision="sheikh_ul_islam"
}
1513.10.12={
	leader={
		name="Zhivko Stratimirovich"
		type=admiral
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
1513.10.14={
	leader={
		name="Krasimir Djordjic"
		type=general
		fire=1
		shock=1
		manuever=3
		siege=0
	}
}
1515.10.8={
	heir={
		name="Michael"
		monarch_name="Michael IV"
		dynasty="ot Adamclisi"
		claim=100
		ADM=2
		DIP=4
		MIL=1
		birth_date=1515.10.8
		death_date=1573.7.21
	}
}
1536.6.22={
	leader={
		name="Branimir Balina"
		type=general
		fire=0
		shock=4
		manuever=0
		siege=2
	}
}
1537.6.15={
	leader={
		name="Damyan Frujin"
		type=admiral
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1543.2.18={
	leader={
		name="Zhivko Radic"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1549.7.7={
	monarch={
		name="Michael IV"
		dynasty="ot Adamclisi"
		ADM=2
		DIP=4
		MIL=1
		birth_date=1515.10.8
	}
	heir={
		name="Michael"
		monarch_name="Michael V"
		dynasty="ot Adamclisi"
		claim=100
		ADM=6
		DIP=0
		MIL=5
		birth_date=1546.7.7
		death_date=1607.1.21
	}
}
1573.7.21={
	monarch={
		name="Michael V"
		dynasty="ot Adamclisi"
		ADM=6
		DIP=0
		MIL=5
		birth_date=1546.7.7
	}
	heir={
		name="Georgi"
		monarch_name="Georgi III"
		dynasty="ot Adamclisi"
		claim=100
		ADM=3
		DIP=6
		MIL=4
		birth_date=1573.7.21
		death_date=1592.1.21
	}
	decision="sheikh_ul_islam"
}
1573.7.24={
	decision="the_khalifah"
}
1574.1.29={
	leader={
		name="Petar Shishman"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=1
	}
}
1574.12.9={
	leader={
		name="Miroslav Marinov"
		type=admiral
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
1579.8.4={
	leader={
		name="Iwan Asen Marinov"
		type=general
		fire=4
		shock=2
		manuever=2
		siege=0
	}
}
1586.11.17={
	leader={
		name="Iordan Stratimirovich"
		type=admiral
		fire=1
		shock=2
		manuever=2
		siege=0
	}
}
1592.1.21={
	heir={
		name="Petar"
		monarch_name="Petar III"
		dynasty="ot Adamclisi"
		claim=100
		ADM=5
		DIP=4
		MIL=3
		birth_date=1592.1.21
		death_date=1821.1.3
	}
}
1593.4.3={
	leader={
		name="Koloman Balina"
		type=general
		fire=3
		shock=4
		manuever=3
		siege=0
	}
}
1603.1.2={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=4
		MIL=4
		regent=yes
	}
}
1607.1.21={
	monarch={
		name="Petar III"
		dynasty="ot Adamclisi"
		ADM=5
		DIP=4
		MIL=3
		birth_date=1592.1.21
	}
	heir={
		name="Kalojan"
		monarch_name="Kalojan II"
		dynasty="ot Adamclisi"
		claim=100
		ADM=4
		DIP=4
		MIL=5
		birth_date=1603.1.21
		death_date=1821.1.3
	}
}
1607.1.22={
	decision="sheikh_ul_islam"
}
1607.1.24={
	decision="the_khalifah"
}
