government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=burgundian
capital=192
elector=yes

1438.5.15={
	monarch={
		name="Eudes II"
		dynasty="de Epila"
		religion=catholic
		culture=burgundian
		ADM=2
		DIP=0
		MIL=1
		regent=no
		female=no
		birth_date=1412.8.22
	}
	heir={
		name="Guichard"
		monarch_name="Guichard III"
		dynasty="de Epila"
		claim=100
		religion=catholic
		culture=burgundian
		ADM=1
		DIP=0
		MIL=2
		birth_date=1438.3.20
		death_date=1465.7.17
	}
	add_ruler_personality=midas_touched_personality
}
##### Historia #####
1446.4.21={
	heir={
		name="Louis-Joseph"
		monarch_name="Louis-Joseph I"
		dynasty="de Créquy"
		claim=100
		ADM=2
		DIP=4
		MIL=1
		birth_date=1446.4.21
		death_date=1493.4.9
	}
}
1462.1.25={
	leader={
		name="Jean d'Egmont"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1474.9.3={
	decision="de_heretico_comburendo_act"
}
1478.4.9={
	monarch={
		name="Louis-Joseph I"
		dynasty="de Créquy"
		ADM=2
		DIP=4
		MIL=1
		birth_date=1446.4.21
	}
	heir={
		name="Philippe"
		monarch_name="Philippe II"
		dynasty="de Créquy"
		claim=100
		ADM=1
		DIP=2
		MIL=2
		birth_date=1478.4.9
		death_date=1530.12.14
		leader={
			name="Philippe II de Créquy"
			type=general
			fire=1
			shock=1
			manuever=0
			siege=0
		}
	}
}
1480.10.18={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=2
		MIL=3
		regent=yes
	}
}
1487.3.25={
	leader={
		name="Jules de Cicon"
		type=general
		fire=0
		shock=2
		manuever=0
		siege=2
	}
}
1493.4.9={
	monarch={
		name="Philippe II"
		dynasty="de Créquy"
		ADM=1
		DIP=2
		MIL=2
		birth_date=1478.4.9
		leader={
			name="Philippe II de Créquy"
			type=general
			fire=1
			shock=1
			manuever=0
			siege=0
		}
	}
}
1495.1.17={
	leader={
		name="Henri de Villaines"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=2
	}
}
1496.7.17={
	heir={
		name="Philippe"
		monarch_name="Philippe III"
		dynasty="de Créquy"
		claim=100
		ADM=1
		DIP=3
		MIL=4
		birth_date=1496.7.17
		death_date=1553.4.26
	}
}
1507.7.18={
	leader={
		name="Barthélemy de Créquy"
		type=general
		fire=0
		shock=3
		manuever=1
		siege=0
	}
}
1530.12.3={
	decision="act_of_uniformity"
}
1530.12.14={
	monarch={
		name="Philippe III"
		dynasty="de Créquy"
		ADM=1
		DIP=3
		MIL=4
		birth_date=1496.7.17
	}
	heir={
		name="Philippe"
		monarch_name="Philippe IV"
		dynasty="de Créquy"
		claim=100
		ADM=5
		DIP=6
		MIL=3
		birth_date=1519.12.14
		death_date=1569.8.1
		leader={
			name="Philippe IV de Créquy"
			type=general
			fire=3
			shock=3
			manuever=1
			siege=1
		}
	}
}
1533.3.15={
	leader={
		name="Isidore de Rochechouart"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=1
	}
}
1552.7.1={
	decision="conventicle_act"
}
1553.4.26={
	monarch={
		name="Philippe IV"
		dynasty="de Créquy"
		ADM=5
		DIP=6
		MIL=3
		birth_date=1519.12.14
		leader={
			name="Philippe IV de Créquy"
			type=general
			fire=3
			shock=3
			manuever=1
			siege=1
		}
	}
	heir={
		name="Philippe"
		monarch_name="Philippe V"
		dynasty="de Créquy"
		claim=100
		ADM=4
		DIP=6
		MIL=2
		birth_date=1541.4.26
		death_date=1613.12.13
	}
}
1561.9.27={
	decision="declaration_of_indulgence"
}
1566.4.24={
	decision="join_the_counter_reformation"
}
1569.8.1={
	monarch={
		name="Philippe V"
		dynasty="de Créquy"
		ADM=4
		DIP=6
		MIL=2
		birth_date=1541.4.26
	}
	leader={
		name="Jean de Lannoy"
		type=general
		fire=3
		shock=2
		manuever=6
		siege=1
	}
}
1570.1.1={
	decision="blasphemy_act"
}
1571.6.17={
	heir={
		name="Louis"
		monarch_name="Louis II"
		dynasty="de Créquy"
		claim=100
		ADM=4
		DIP=1
		MIL=4
		birth_date=1571.6.17
		death_date=1644.11.22
	}
}
1596.9.21={
	leader={
		name="Gui de Toulonjon"
		type=general
		fire=1
		shock=3
		manuever=5
		siege=0
	}
}
1613.12.13={
	monarch={
		name="Louis II"
		dynasty="de Créquy"
		ADM=4
		DIP=1
		MIL=4
		birth_date=1571.6.17
	}
	heir={
		name="Louis"
		monarch_name="Louis III"
		dynasty="de Créquy"
		claim=100
		ADM=5
		DIP=5
		MIL=3
		birth_date=1600.12.13
		death_date=1639.10.15
	}
}
1617.7.4={
	decision="sunday_school"
}
1624.8.12={
	leader={
		name="Raoul de Bourgeois"
		type=general
		fire=2
		shock=3
		manuever=4
		siege=0
	}
}
1639.10.15={
	heir={
		name="Joseph"
		monarch_name="Joseph I"
		dynasty="de Créquy"
		claim=100
		ADM=6
		DIP=3
		MIL=2
		birth_date=1615.10.15
		death_date=1673.2.22
	}
}
1644.11.22={
	monarch={
		name="Joseph I"
		dynasty="de Créquy"
		ADM=6
		DIP=3
		MIL=2
		birth_date=1615.10.15
	}
}
1645.5.5={
	heir={
		name="Charles"
		monarch_name="Charles I"
		dynasty="de Créquy"
		claim=100
		ADM=0
		DIP=6
		MIL=0
		birth_date=1645.5.5
		death_date=1821.1.3
	}
}
1651.6.2={
	add_government_reform=letat_cest_moi_reform
}
1662.4.19={
	leader={
		name="Michel de Lalaing"
		type=general
		fire=1
		shock=2
		manuever=3
		siege=0
	}
}
1670.2.5={
	monarch={
		name="Charles I"
		dynasty="de Créquy"
		ADM=0
		DIP=6
		MIL=0
		birth_date=1645.5.5
	}
}
1673.2.22={
	heir={
		name="Philippe"
		monarch_name="Philippe VI"
		dynasty="de Créquy"
		claim=100
		ADM=1
		DIP=3
		MIL=2
		birth_date=1673.2.22
		death_date=1821.1.3
	}
}
1684.2.1={
	leader={
		name="Louis de Créquy"
		type=general
		fire=1
		shock=6
		manuever=4
		siege=0
	}
}
