government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 192
elector = yes

1438.5.15 = {
	monarch = {
		name = "Eudes II"
		dynasty = "de Epila"
		adm = 2
		dip = 0
		mil = 1
		birth_date = 1412.8.22
		female = no
		regent = no
		religion = catholic
		culture = burgundian
	}
	add_ruler_personality = midas_touched_personality
	
	heir = {
		name = "Guichard"
		monarch_name = "Guichard III"
		dynasty = "de Epila"
		birth_date = 1438.3.20
		death_date = 1465.7.17
		claim = 100
		adm = 1
		dip = 0
		mil = 2
		religion = catholic
		culture = burgundian
	}
}

##### Historia #####
1446.4.21={
	heir={
		name="Louis-Joseph I"
		DIP=4
		ADM=2
		MIL=1
		dynasty="de Créquy"
		birth_date=1446.4.21
	}
}
1461.9.2={
	patron_of_art=yes
}
1462.1.25={
	leader={
		name="Jean d'Egmont"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1465.11.2={
	pragmatism=yes
}
1469.11.2={
	scientific_revolution=yes
}
1474.9.3={
	decision="de_heretico_comburendo_act"
}
1478.1.26={
	national_focus="ADM"
}
1478.4.9={
	monarch={
		name="Louis-Joseph I"
		DIP=4
		ADM=2
		MIL=1
		dynasty="de Créquy"
		birth_date=1446.4.21
	}
	heir={
		name="Philippe II"
		DIP=2
		ADM=1
		MIL=2
		leader={
			name="Philippe II de Créquy"
			type=general
			manuever=0
			fire=1
			shock=1
			siege=0
		}
		dynasty="de Créquy"
		birth_date=1478.4.9
	}
}
1480.5.2={
	dynamic_court=yes
}
1480.10.18={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=2
		MIL=3
		regent=yes
	}
}
1487.3.25={
	leader={
		name="Jules de Cicon"
		type=general
		manuever=0
		fire=0
		shock=2
		siege=2
	}
}
1493.4.9={
	monarch={
		name="Philippe II"
		DIP=2
		ADM=1
		MIL=2
		leader={
			name="Philippe II de Créquy"
			type=general
			manuever=0
			fire=1
			shock=1
			siege=0
		}
		dynasty="de Créquy"
		birth_date=1478.4.9
	}
}
1493.6.4={
	foreign_embassies=yes
}
1495.1.17={
	leader={
		name="Henri de Villaines"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=2
	}
}
1496.7.17={
	heir={
		name="Philippe III"
		DIP=3
		ADM=1
		MIL=4
		dynasty="de Créquy"
		birth_date=1496.7.17
	}
}
1500.8.2={
	cabinet=yes
}
1503.1.26={
	national_focus="ADM"
}
1507.7.18={
	leader={
		name="Barthélemy de Créquy"
		type=general
		manuever=1
		fire=0
		shock=3
		siege=0
	}
}
1508.6.2={
	resilient_state=yes
}
1516.8.2={
	optimism=yes
}
1522.6.2={
	formalized_officer_corps=yes
}
1530.12.3={
	decision="act_of_uniformity"
}
1530.12.14={
	monarch={
		name="Philippe III"
		DIP=3
		ADM=1
		MIL=4
		dynasty="de Créquy"
		birth_date=1496.7.17
	}
	heir={
		name="Philippe IV"
		DIP=6
		ADM=5
		MIL=3
		leader={
			name="Philippe IV de Créquy"
			type=general
			manuever=1
			fire=3
			shock=3
			siege=1
		}
		dynasty="de Créquy"
		birth_date=1519.12.14
	}
}
1533.3.15={
	leader={
		name="Isidore de Rochechouart"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=1
	}
}
1552.7.1={
	decision="conventicle_act"
}
1552.7.2={
	battlefield_commisions=yes
}
1552.12.2={
	military_drill=yes
}
1553.4.2={
	war_cabinet=yes
}
1553.4.26={
	monarch={
		name="Philippe IV"
		DIP=6
		ADM=5
		MIL=3
		leader={
			name="Philippe IV de Créquy"
			type=general
			manuever=1
			fire=3
			shock=3
			siege=1
		}
		dynasty="de Créquy"
		birth_date=1519.12.14
	}
	heir={
		name="Philippe V"
		DIP=6
		ADM=4
		MIL=2
		dynasty="de Créquy"
		birth_date=1541.4.26
	}
}
1561.9.2={
	benign_diplomats=yes
}
1561.9.27={
	decision="declaration_of_indulgence"
}
1564.7.12={
	improved_manuever=yes
}
1565.9.2={
	experienced_diplomats=yes
}
1566.4.24={
	decision="join_the_counter_reformation"
}
1568.8.2={
	regimental_system=yes
}
1569.8.1={
	monarch={
		name="Philippe V"
		DIP=6
		ADM=4
		MIL=2
		dynasty="de Créquy"
		birth_date=1541.4.26
	}
	leader={
		name="Jean de Lannoy"
		type=general
		manuever=6
		fire=3
		shock=2
		siege=1
	}
}
1570.1.1={
	decision="blasphemy_act"
}
1571.6.17={
	heir={
		name="Louis II"
		DIP=1
		ADM=4
		MIL=4
		dynasty="de Créquy"
		birth_date=1571.6.17
	}
}
1576.2.2={
	flexible_negotiation=yes
}
1580.1.2={
	diplomatic_corps=yes
}
1581.7.2={
	organised_mercenary_payment=yes
}
1582.7.2={
	defensive_mentality=yes
}
1586.3.2={
	adaptability=yes
}
1595.11.2={
	benefits_for_mercenaries=yes
}
1596.9.21={
	leader={
		name="Gui de Toulonjon"
		type=general
		manuever=5
		fire=1
		shock=3
		siege=0
	}
}
1600.1.2={
	bookkeeping=yes
}
1610.10.2={
	organised_mercenary_recruitment=yes
}
1613.12.13={
	monarch={
		name="Louis II"
		DIP=1
		ADM=4
		MIL=4
		dynasty="de Créquy"
		birth_date=1571.6.17
	}
	heir={
		name="Louis"
		DIP=5
		ADM=5
		MIL=3
		dynasty="de Créquy"
		birth_date=1600.12.13
		death_date=1821.1.3
		claim=100
		monarch_name="Louis III"
	}
}
1617.7.4={
	decision="sunday_school"
}
1622.7.2={
	administrative_efficiency_idea=yes
}
1624.8.12={
	leader={
		name="Raoul de Bourgeois"
		type=general
		manuever=4
		fire=2
		shock=3
		siege=0
	}
}
1627.7.2={
	civil_servants=yes
}
1627.7.26={
	national_focus="ADM"
}
1635.4.4={
	private_to_marshal=yes
}
1639.2.2={
	quality_education=yes
}
1639.10.15={
	heir={
		name="Joseph I"
		DIP=3
		ADM=6
		MIL=2
		dynasty="de Créquy"
		birth_date=1615.10.15
	}
}
1644.11.22={
	monarch={
		name="Joseph I"
		DIP=3
		ADM=6
		MIL=2
		dynasty="de Créquy"
		birth_date=1615.10.15
	}
}
1645.5.5={
	heir={
		name="Charles I"
		DIP=6
		ADM=0
		MIL=0
		dynasty="de Créquy"
		birth_date=1645.5.5
	}
}
1651.6.2={
	add_government_reform=letat_cest_moi_reform
}
1652.7.26={
	national_focus="ADM"
}
1662.4.19={
	leader={
		name="Michel de Lalaing"
		type=general
		manuever=3
		fire=1
		shock=2
		siege=0
	}
}
1667.7.2={
	finest_of_horses=yes
}
1667.9.1={
	trade_port=1867
}
1667.9.2={
	trade_port=192
}
1670.2.5={
	monarch={
		name="Charles I"
		DIP=6
		ADM=0
		MIL=0
		dynasty="de Créquy"
		birth_date=1645.5.5
	}
}
1673.2.22={
	heir={
		name="Philippe VI"
		DIP=3
		ADM=1
		MIL=2
		dynasty="de Créquy"
		birth_date=1673.2.22
	}
}
1675.10.2={
	claim_fabrication=yes
}
1684.2.1={
	leader={
		name="Louis de Créquy"
		type=general
		manuever=4
		fire=1
		shock=6
		siege=0
	}
}
1685.2.3={
	trade_port=1867
}
1686.6.2={
	trade_port=192
}
1691.2.2={
	state_propaganda=yes
}