government = native
government_rank = 1
primary_culture = carib
religion = animism
technology_group = south_american
capital = 2805
historical_rival = ARW

##### Historia #####
1450.1.8={
	capital=2805
}
1450.1.9={
	warrior_societies=yes
}
1450.4.14={
	leader={
		name="Áhari Sinnamary"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}
1450.9.2={
	travois=yes
}
1453.9.2={
	migrative_traditions=yes
}
1456.3.2={
	raid_warfare=yes
}
1457.11.2={
	smoke_ceremonies=yes
}
1459.12.2={
	clan_societies=yes
}
1462.3.2={
	tribal_adoptions=yes
}
1465.10.2={
	trade_diplomacy=yes
}
1466.12.2={
	wampum_belts=yes
}
1468.2.2={
	trail_networks=yes
}
1473.6.2={
	clan_migrations=yes
}
1473.11.2={
	law_of_peace=yes
}
1474.2.2={
	flexible_warfare=yes
}
1480.5.2={
	talking_leaves=yes
}
1481.11.2={
	tribal_constitution=yes
}
1494.10.7={
	monarch={
		name="Ebedimu Maroni"
		DIP=2
		ADM=5
		MIL=3
		birth_date=1475.10.7
	}
}
1525.5.29={
	monarch={
		name="Pirijá Panapi"
		DIP=3
		ADM=4
		MIL=2
		birth_date=1506.5.29
	}
}
1575.8.14={
	monarch={
		name="Heliya Kalina"
		DIP=0
		ADM=3
		MIL=0
		birth_date=1557.8.14
	}
}
1577.12.12={
	monarch={
		name="Ebedimu Ikaroua"
		DIP=6
		ADM=5
		MIL=2
		birth_date=1557.12.12
	}
}
1601.1.2={
	debt_and_loans=yes
}
1605.6.2={
	centralization=yes
}
1609.8.2={
	nationalistic_enthusiasm=yes
}
1613.10.2={
	smithian_economics=yes
}
1614.3.31={
	monarch={
		name="Heliya Kourou"
		DIP=5
		ADM=0
		MIL=0
		birth_date=1595.3.31
	}
}
1657.9.3={
	monarch={
		name="Kaigouchi Ikaroua"
		DIP=5
		ADM=0
		MIL=2
		dynasty="Waricha"
		birth_date=1637.9.3
	}
}
1691.3.11={
	add_government_reform=feudalism_reform
}
1691.4.10={
	heir={
		name="Waricha"
		DIP=1
		ADM=4
		MIL=0
		dynasty="Waricha"
		birth_date=1691.4.10
		death_date=1821.1.3
		claim=75
		monarch_name="Waricha I"
	}
}