government = native
government_rank = 1
primary_culture = carib
religion = animism
technology_group = south_american
capital = 2805
historical_rival = ARW

##### Historia #####
1450.1.8={
	capital=2805
}
1450.4.14={
	leader={
		name="Áhari Sinnamary"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}
1494.10.7={
	monarch={
		name="Ebedimu Maroni"
		DIP=2
		ADM=5
		MIL=3
		birth_date=1475.10.7
	}
}
1525.5.29={
	monarch={
		name="Pirijá Panapi"
		DIP=3
		ADM=4
		MIL=2
		birth_date=1506.5.29
	}
}
1575.8.14={
	monarch={
		name="Heliya Kalina"
		DIP=0
		ADM=3
		MIL=0
		birth_date=1557.8.14
	}
}
1577.12.12={
	monarch={
		name="Ebedimu Ikaroua"
		DIP=6
		ADM=5
		MIL=2
		birth_date=1557.12.12
	}
}
1614.3.31={
	monarch={
		name="Heliya Kourou"
		DIP=5
		ADM=0
		MIL=0
		birth_date=1595.3.31
	}
}
1657.9.3={
	monarch={
		name="Kaigouchi Ikaroua"
		DIP=5
		ADM=0
		MIL=2
		dynasty="Waricha"
		birth_date=1637.9.3
	}
}
1691.3.11={
	add_government_reform=feudalism_reform
}
1691.4.10={
	heir={
		name="Waricha"
		DIP=1
		ADM=4
		MIL=0
		dynasty="Waricha"
		birth_date=1691.4.10
		death_date=1821.1.3
		claim=75
		monarch_name="Waricha I"
	}
}