government = native
government_rank = 1
technology_group = north_american
religion = totemism
primary_culture = caddo
capital = 894

##### Historia #####
1448.5.15 = {
	leader = {
		name = "Sohone Nechaui"
		type = general
		fire = 3
		shock = 1
		manuever = 1
		siege = 1
	}
}
1449.12.24 = {
	capital = 894
}
1454.1.7 = {
	capital = 897
}
1457.11.3 = {
	capital = 895
}
1461.9.6 = {
	capital = 2529
}
1465.7.30 = {
	capital = 895
}
1468.7.21 = {
	monarch = {
		name = "Towahinnek Nacogdoche"
		ADM = 0
		DIP = 0
		MIL = 5
		birth_date = 1447.7.21
	}
}
1469.5.27 = {
	capital = 2529
}
1473.3.23 = {
	capital = 2528
}
1475.6.24 = {
	leader = {
		name = "Soakiantow Cahinnio"
		type = general
		fire = 0
		shock = 3
		manuever = 2
		siege = 1
	}
}
1482.1.17 = {
	capital = 895
}
1494.9.27 = {
	monarch = {
		name = "Chowabah Tula"
		ADM = 2
		DIP = 4
		MIL = 1
		birth_date = 1474.9.27
	}
}
1502.6.5 = {
	leader = {
		name = "Tsauninot Hainai"
		type = general
		fire = 1
		shock = 1
		manuever = 0
		siege = 0
	}
}
1535.5.17 = {
	leader = {
		name = "Hiahidock Doustioni"
		type = general
		fire = 0
		shock = 2
		manuever = 2
		siege = 0
	}
}
1546.10.12 = {
	monarch = {
		name = "Tiatesun Ouachia"
		ADM = 3
		DIP = 2
		MIL = 0
		birth_date = 1525.10.12
	}
}
1582.6.7 = {
	decision = "vision_quest"
}
1594.6.26 = {
	monarch = {
		name = "Tehowawinow Kadohadacho"
		ADM = 2
		DIP = 1
		MIL = 1
		birth_date = 1575.6.26
	}
}
1605.3.1 = {
	decision = "divination"
}
1605.12.7 = {
	monarch = {
		name = "Tehawahinno Nechaui"
		ADM = 4
		DIP = 1
		MIL = 1
		birth_date = 1547.12.7
	}
}
1606.12.15 = {
	religion = catholic
}
1606.12.16 = {
	decision = "de_heretico_comburendo_act"
}
1606.12.19 = {
	decision = "blasphemy_act"
}
1606.12.22 = {
	decision = "act_of_uniformity"
}
1606.12.24 = {
	decision = "conventicle_act"
}
1610.12.7 = {
	monarch = {
		name = "Soakiantow Hasinai"
		ADM = 2
		DIP = 2
		MIL = 5
		birth_date = 1572.12.7
	}
}
1610.12.9 = {
	decision = "join_the_counter_reformation"
}
1615.12.8 = {
	leader = {
		name = "Tewinnun Nabiti"
		type = general
		fire = 0
		shock = 2
		manuever = 1
		siege = 0
	}
}
1620.12.7 = {
	monarch = {
		name = "Tinnehinan Neche"
		ADM = 1
		DIP = 4
		MIL = 1
		birth_date = 1567.12.7
	}
}
1625.12.7 = {
	monarch = {
		name = "Towahinnek Cahinnio"
		ADM = 1
		DIP = 4
		MIL = 1
		birth_date = 1582.12.7
	}
}
1630.12.7 = {
	monarch = {
		name = "Sauninot Neche"
		ADM = 2
		DIP = 2
		MIL = 5
		birth_date = 1575.12.7
	}
}
1636.10.13 = {
	monarch = {
		name = "Chowabah Yatasi"
		ADM = 5
		DIP = 2
		MIL = 2
		birth_date = 1586.10.13
	}
}
1641.12.21 = {
	monarch = {
		name = "Mattan Tula"
		ADM = 1
		DIP = 1
		MIL = 4
		birth_date = 1604.12.21
	}
}
1646.12.21 = {
	monarch = {
		name = "Tashar Hasinai"
		ADM = 1
		DIP = 1
		MIL = 4
		birth_date = 1607.12.21
	}
}
1647.1.14 = {
	leader = {
		name = "Sauninot Hainai"
		type = general
		fire = 3
		shock = 2
		manuever = 0
		siege = 0
	}
}
1651.12.21 = {
	monarch = {
		name = "Hiahidock Nabiti"
		ADM = 3
		DIP = 3
		MIL = 6
		birth_date = 1604.12.21
	}
}
1666.12.21 = {
	monarch = {
		name = "Toackooch Cahinnio"
		ADM = 1
		DIP = 4
		MIL = 1
		birth_date = 1626.12.21
	}
}
1671.12.21 = {
	monarch = {
		name = "Sanninow Kadohadacho"
		ADM = 1
		DIP = 4
		MIL = 1
		birth_date = 1615.12.21
	}
}
1674.6.29 = {
	monarch = {
		name = "Aach Doustioni"
		ADM = 4
		DIP = 1
		MIL = 1
		birth_date = 1628.6.29
	}
}
1679.6.29 = {
	monarch = {
		name = "Toackooch Cahinnio"
		ADM = 1
		DIP = 1
		MIL = 4
		birth_date = 1646.6.29
	}
}
1684.6.29 = {
	monarch = {
		name = "Tiohtow Nanatsoho"
		ADM = 1
		DIP = 1
		MIL = 4
		birth_date = 1638.6.29
	}
}
1689.6.29 = {
	monarch = {
		name = "Sauninot Tula"
		ADM = 1
		DIP = 1
		MIL = 4
		birth_date = 1641.6.29
	}
}
1694.6.29 = {
	monarch = {
		name = "Soakiantow Nechaui"
		ADM = 1
		DIP = 4
		MIL = 1
		birth_date = 1654.6.29
	}
}
1697.1.3 = {
	monarch = {
		name = "Tehawahinno Nadaco"
		ADM = 1
		DIP = 4
		MIL = 1
		birth_date = 1640.1.3
	}
}
