government = native government_rank = 1
primary_culture = caddo
religion = totemism
technology_group = north_american
capital = 894 # Caddo


##### Historia #####
1448.5.15={
	leader={
		name="Sohone Nechaui"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=1
	}
}
1449.12.24={
	capital=894
}
1454.1.7={
	capital=897
}
1457.11.3={
	capital=895
}
1461.9.6={
	capital=2529
}
1465.7.30={
	capital=895
}
1468.7.21={
	monarch={
		name="Towahinnek Nacogdoche"
		DIP=0
		ADM=0
		MIL=5
		birth_date=1447.7.21
	}
}
1469.5.27={
	capital=2529
}
1473.3.23={
	capital=2528
}
1475.6.24={
	leader={
		name="Soakiantow Cahinnio"
		type=general
		manuever=2
		fire=0
		shock=3
		siege=1
	}
}
1482.1.17={
	capital=895
}
1494.9.27={
	monarch={
		name="Chowabah Tula"
		DIP=4
		ADM=2
		MIL=1
		birth_date=1474.9.27
	}
}
1502.6.5={
	leader={
		name="Tsauninot Hainai"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1535.5.17={
	leader={
		name="Hiahidock Doustioni"
		type=general
		manuever=2
		fire=0
		shock=2
		siege=0
	}
}
1546.10.12={
	monarch={
		name="Tiatesun Ouachia"
		DIP=2
		ADM=3
		MIL=0
		birth_date=1525.10.12
	}
}
1582.6.7={
	decision="vision_quest"
}
1594.6.26={
	monarch={
		name="Tehowawinow Kadohadacho"
		DIP=1
		ADM=2
		MIL=1
		birth_date=1575.6.26
	}
}
1605.3.1={
	decision="divination"
}
1605.12.7={
	monarch={
		name="Tehawahinno Nechaui"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1547.12.7
	}
}
1606.12.15={
	religion=catholic
}
1606.12.16={
	decision="de_heretico_comburendo_act"
}
1606.12.19={
	decision="blasphemy_act"
}
1606.12.22={
	decision="act_of_uniformity"
}
1606.12.24={
	decision="conventicle_act"
}
1610.12.7={
	monarch={
		name="Soakiantow Hasinai"
		DIP=2
		ADM=2
		MIL=5
		birth_date=1572.12.7
	}
}
1610.12.9={
	decision="join_the_counter_reformation"
}
1615.12.8={
	leader={
		name="Tewinnun Nabiti"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1620.12.7={
	monarch={
		name="Tinnehinan Neche"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1567.12.7
	}
}
1625.12.7={
	monarch={
		name="Towahinnek Cahinnio"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1582.12.7
	}
}
1630.12.7={
	monarch={
		name="Sauninot Neche"
		DIP=2
		ADM=2
		MIL=5
		birth_date=1575.12.7
	}
}
1636.10.13={
	monarch={
		name="Chowabah Yatasi"
		DIP=2
		ADM=5
		MIL=2
		birth_date=1586.10.13
	}
}
1641.12.21={
	monarch={
		name="Mattan Tula"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1604.12.21
	}
}
1646.12.21={
	monarch={
		name="Tashar Hasinai"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1607.12.21
	}
}
1647.1.14={
	leader={
		name="Sauninot Hainai"
		type=general
		manuever=0
		fire=3
		shock=2
		siege=0
	}
}
1651.12.21={
	monarch={
		name="Hiahidock Nabiti"
		DIP=3
		ADM=3
		MIL=6
		birth_date=1604.12.21
	}
}
1666.12.21={
	monarch={
		name="Toackooch Cahinnio"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1626.12.21
	}
}
1671.12.21={
	monarch={
		name="Sanninow Kadohadacho"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1615.12.21
	}
}
1674.6.29={
	monarch={
		name="Aach Doustioni"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1628.6.29
	}
}
1679.6.29={
	monarch={
		name="Toackooch Cahinnio"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1646.6.29
	}
}
1684.6.29={
	monarch={
		name="Tiohtow Nanatsoho"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1638.6.29
	}
}
1689.6.29={
	monarch={
		name="Sauninot Tula"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1641.6.29
	}
}
1694.6.29={
	monarch={
		name="Soakiantow Nechaui"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1654.6.29
	}
}
1697.1.3={
	monarch={
		name="Tehawahinno Nadaco"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1640.1.3
	}
}