government=republic
technology_group=western
religion=reformed
primary_culture=english
capital=991

##### Historia #####
1604.3.2={
	monarch={
		name="Wallace Fleming"
		ADM=5
		DIP=4
		MIL=1
		birth_date=1565.3.2
	}
	decision="blasphemy_act"
}
1604.3.4={
	decision="act_of_uniformity"
}
1604.3.5={
	decision="conventicle_act"
}
1604.3.6={
	decision="test_act"
}
1604.3.8={
	decision="dissolution_of_the_monasteries"
}
1605.4.6={
	decision="form_colonial_assembly"
}
1607.8.2={
	capital=2573
}
1608.8.18={
	leader={
		name="Beathan Fleming"
		type=general
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
1620.3.2={
	monarch={
		name="Wallace Gordon"
		ADM=4
		DIP=1
		MIL=1
		birth_date=1573.3.2
	}
}
1628.3.2={
	monarch={
		name="Mungo Hepburn"
		ADM=4
		DIP=1
		MIL=1
		birth_date=1574.3.2
	}
}
1631.5.13={
	monarch={
		name="Beathan Knox"
		ADM=4
		DIP=1
		MIL=1
		birth_date=1572.5.13
	}
}
1637.6.2={
	leader={
		name="Donald Keith"
		type=general
		fire=2
		shock=0
		manuever=0
		siege=1
	}
}
1638.7.8={
	monarch={
		name="Charles Duncan"
		ADM=3
		DIP=3
		MIL=6
		birth_date=1597.7.8
	}
}
1638.7.9={
	decision="popery_act"
}
1642.5.3={
	add_government_reform=colonial_government
}
1644.5.2={
	capital=995
}
1650.3.11={
	leader={
		name="Ian MacKenzie"
		type=general
		fire=1
		shock=0
		manuever=0
		siege=1
	}
}
1662.7.8={
	monarch={
		name="Cináed Murray"
		dynasty="Murray"
		ADM=1
		DIP=1
		MIL=4
		birth_date=1616.7.8
	}
}
1665.12.7={
	monarch={
		name="James I"
		dynasty="Dingwall"
		ADM=3
		DIP=6
		MIL=3
		birth_date=1646.12.7
	}
	add_government_reform=letat_cest_moi_reform
}
1668.6.6={
	decision="canada_nation"
}
1671.5.17={
	heir={
		name="James"
		monarch_name="James II"
		dynasty="Dingwall"
		claim=100
		ADM=6
		DIP=0
		MIL=0
		birth_date=1671.5.17
	}
}
1673.7.27={
	leader={
		name="Lennox Law"
		type=admiral
		fire=3
		shock=0
		manuever=2
		siege=0
	}
}
1683.5.7={
	leader={
		name="Kennedy Ogilvy"
		type=general
		fire=0
		shock=3
		manuever=1
		siege=0
	}
}
1687.5.4={
	monarch={
		name="James II"
		dynasty="Dingwall"
		ADM=6
		DIP=0
		MIL=0
		birth_date=1671.5.17
	}
	heir={
		name="James"
		monarch_name="James III"
		dynasty="Dingwall"
		claim=100
		ADM=5
		DIP=1
		MIL=2
		birth_date=1678.5.4
		leader={
			name="James III Dingwall"
			type=general
			fire=0
			shock=2
			manuever=0
			siege=0
		}
	}
}
1687.11.10={
	decision="sunday_school"
}
1697.9.17={
	leader={
		name="Edan Keith"
		type=admiral
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1699.4.13={
	monarch={
		name="James III"
		dynasty="Dingwall"
		ADM=5
		DIP=1
		MIL=2
		birth_date=1678.5.4
		leader={
			name="James III Dingwall"
			type=general
			fire=0
			shock=2
			manuever=0
			siege=0
		}
	}
	heir={
		name="James"
		monarch_name="James IV"
		dynasty="Dingwall"
		claim=100
		ADM=3
		DIP=3
		MIL=2
		birth_date=1690.4.13
		death_date=1821.1.3
	}
}
