government = republic
technology_group = western
religion = reformed
primary_culture = english
capital = 991	# Ottawa

##### Historia #####
1604.3.2={
	monarch={
		name="Wallace Fleming"
		DIP=4
		ADM=5
		MIL=1
		birth_date=1565.3.2
	}
	decision="blasphemy_act"
}
1604.3.4={
	decision="act_of_uniformity"
}
1604.3.5={
	decision="conventicle_act"
}
1604.3.6={
	decision="test_act"
}
1604.3.8={
	decision="dissolution_of_the_monasteries"
}
1605.4.6={
	decision="form_colonial_assembly"
}
1607.8.2={
	capital=2573
}
1608.8.18={
	leader={
		name="Beathan Fleming"
		type=general
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}
1620.3.2={
	monarch={
		name="Wallace Gordon"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1573.3.2
	}
}
1628.3.2={
	monarch={
		name="Mungo Hepburn"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1574.3.2
	}
}
1631.5.13={
	monarch={
		name="Beathan Knox"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1572.5.13
	}
}
1635.12.2={
	foreign_embassies=yes
}
1637.6.2={
	leader={
		name="Donald Keith"
		type=general
		manuever=0
		fire=2
		shock=0
		siege=1
	}
}
1638.7.8={
	monarch={
		name="Charles Duncan"
		DIP=3
		ADM=3
		MIL=6
		birth_date=1597.7.8
	}
}
1638.7.9={
	decision="popery_act"
}
1642.5.3={
	add_government_reform=colonial_government
}
1643.8.2={
	cabinet=yes
}
1644.5.2={
	capital=995
}
1648.8.2={
	private_to_marshal=yes
}
1650.3.11={
	leader={
		name="Ian MacKenzie"
		type=general
		manuever=0
		fire=1
		shock=0
		siege=1
	}
}
1652.5.2={
	quality_education=yes
}
1661.1.2={
	finest_of_horses=yes
}
1662.7.8={
	monarch={
		name="Cináed Murray"
		DIP=1
		ADM=1
		MIL=4
		dynasty="Murray"
		birth_date=1616.7.8
	}
}
1665.5.2={
	escort_ships=yes
}
1665.12.7={
	add_government_reform=letat_cest_moi_reform
	monarch={
		name="James I"
		DIP=6
		ADM=3
		MIL=3
		dynasty="Dingwall"
		birth_date=1646.12.7
	}
}
1668.6.6={
	decision="canada_nation"
}
1671.5.17={
	heir={
		name="James II"
		DIP=0
		ADM=6
		MIL=0
		dynasty="Dingwall"
		birth_date=1671.5.17
	}
}
1673.7.27={
	leader={
		name="Lennox Law"
		type=admiral
		manuever=2
		fire=3
		shock=0
		siege=0
	}
}
1674.7.2={
	war_cabinet=yes
}
1677.11.2={
	benign_diplomats=yes
}
1678.3.9={
	naval_drill=yes
}
1682.2.4={
	experienced_diplomats=yes
}
1683.5.7={
	leader={
		name="Kennedy Ogilvy"
		type=general
		manuever=1
		fire=0
		shock=3
		siege=0
	}
}
1685.6.2={
	flexible_negotiation=yes
}
1687.5.4={
	monarch={
		name="James II"
		DIP=0
		ADM=6
		MIL=0
		dynasty="Dingwall"
		birth_date=1671.5.17
	}
	heir={
		name="James III"
		DIP=1
		ADM=5
		MIL=2
		leader={
			name="James III Dingwall"
			type=general
			manuever=0
			fire=0
			shock=2
			siege=0
		}
		dynasty="Dingwall"
		birth_date=1678.5.4
	}
}
1687.11.10={
	decision="sunday_school"
}
1689.10.2={
	copper_bottoms=yes
}
1691.8.2={
	diplomatic_corps=yes
}
1697.9.17={
	leader={
		name="Edan Keith"
		type=admiral
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1699.4.13={
	monarch={
		name="James III"
		DIP=1
		ADM=5
		MIL=2
		leader={
			name="James III Dingwall"
			type=general
			manuever=0
			fire=0
			shock=2
			siege=0
		}
		dynasty="Dingwall"
		birth_date=1678.5.4
	}
	heir={
		name="James"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Dingwall"
		birth_date=1690.4.13
		death_date=1821.1.3
		claim=100
		monarch_name="James IV"
	}
}