government=monarchy
add_government_reform=feudalism_reform
technology_group=western
religion=catholic
primary_culture=castillian
capital=219

1420.4.22={
	monarch={
		name="Joanes II"
		dynasty="de Comminges"
		religion=catholic
		culture=basque
		ADM=2
		DIP=1
		MIL=1
		regent=no
		female=no
		birth_date=1401.9.12
	}
	queen={
		name="Juliana"
		country_of_origin=ENG
		religion=catholic
		culture=english
		ADM=0
		DIP=0
		MIL=1
		female=yes
		birth_date=1402.1.29
		death_date=1448.1.17
	}
	add_ruler_personality=industrious_personality
	add_ruler_personality=craven_personality
	add_queen_personality=scholar_personality
}
1429.9.7={
	heir={
		name="Karlos"
		monarch_name="Karlos I"
		dynasty="de Comminges"
		claim=100
		religion=catholic
		culture=basque
		ADM=1
		DIP=0
		MIL=1
		birth_date=1429.9.7
		death_date=1465.7.17
	}
}
##### Historia #####
1449.9.30={
	leader={
		name="Gómez Gálvez"
		type=general
		fire=1
		shock=0
		manuever=2
		siege=2
	}
}
1454.6.17={
	monarch={
		name="Enrique IV"
		dynasty="de Trastámara"
		ADM=0
		DIP=0
		MIL=0
		birth_date=1425.1.5
	}
}
1458.12.19={
	heir={
		name="Isabel"
		monarch_name="Isabel I"
		dynasty="de Trastámara"
		claim=50
		ADM=1
		DIP=2
		MIL=4
		female=yes
		birth_date=1458.12.19
		death_date=1554.12.9
	}
}
1513.11.13={
	monarch={
		name="Isabel I"
		dynasty="de Trastámara"
		ADM=5
		DIP=3
		MIL=2
		birth_date=1492.11.13
	}
	add_government_reform=feudalism_reform
}
1513.11.14={
	decision="de_heretico_comburendo_act"
}
1518.7.3={
	decision="act_of_uniformity"
}
1520.1.2={
	heir={
		name="Enrique"
		monarch_name="Enrique V"
		dynasty="de Trastámara"
		claim=100
		ADM=1
		DIP=1
		MIL=4
		birth_date=1520.1.2
		death_date=1588.12.9
	}
}
1532.6.9={
	leader={
		name="Ramón Narváez"
		type=general
		fire=0
		shock=1
		manuever=2
		siege=0
	}
}
1537.3.31={
	decision="conventicle_act"
}
1554.12.9={
	monarch={
		name="Enrique V"
		dynasty="de Trastámara"
		ADM=1
		DIP=1
		MIL=4
		birth_date=1520.1.2
	}
	heir={
		name="Enrique"
		monarch_name="Enrique VI"
		dynasty="de Trastámara"
		claim=100
		ADM=4
		DIP=3
		MIL=1
		birth_date=1540.12.9
		death_date=1599.10.13
	}
}
1566.4.23={
	decision="join_the_counter_reformation"
}
1566.11.24={
	leader={
		name="Cristobal Gálvez"
		type=general
		fire=3
		shock=3
		manuever=2
		siege=0
	}
}
1588.12.9={
	monarch={
		name="Enrique VI"
		dynasty="de Trastámara"
		ADM=4
		DIP=3
		MIL=1
		birth_date=1540.12.9
	}
	heir={
		name="Felipe"
		monarch_name="Felipe I"
		dynasty="de Trastámara"
		claim=100
		ADM=4
		DIP=4
		MIL=2
		birth_date=1570.12.9
		death_date=1625.4.19
	}
	decision="blasphemy_act"
}
1599.10.13={
	monarch={
		name="Felipe I"
		dynasty="de Trastámara"
		ADM=4
		DIP=4
		MIL=2
		birth_date=1570.12.9
	}
}
1599.10.20={
	heir={
		name="Isabel"
		monarch_name="Isabel II"
		dynasty="de Trastámara"
		claim=100
		ADM=3
		DIP=1
		MIL=4
		female=yes
		birth_date=1599.10.20
		death_date=1821.1.3
	}
}
1601.10.11={
	leader={
		name="Carlos Pizarro"
		type=general
		fire=3
		shock=3
		manuever=0
		siege=0
	}
}
1607.4.5={
	decision="sunday_school"
}
1625.4.19={
	monarch={
		name="Isabel II"
		dynasty="de Trastámara"
		ADM=3
		DIP=1
		MIL=4
		female=yes
		birth_date=1599.10.20
	}
}
