government = monarchy
add_government_reform = feudalism_reform
primary_culture = castillian
religion = catholic
technology_group = western
capital = 219

1420.4.22 = {
	monarch = {
		name = "Joanes II"
		dynasty = "de Comminges"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1401.9.12
		female = no
		regent = no
		religion = catholic
		culture = basque
	}
	add_ruler_personality = industrious_personality
	add_ruler_personality = craven_personality
	
	queen = {
		name = "Juliana"
		birth_date = 1402.1.29
		death_date = 1448.1.17
		adm = 0
		dip = 0
		mil = 1
		female = yes
		country_of_origin = ENG
		religion = catholic
		culture = english
	}
	add_queen_personality = scholar_personality
}

1429.9.7 = {
	heir = {
		name = "Karlos"
		monarch_name = "Karlos I"
		dynasty = "de Comminges"
		birth_date = 1429.9.7
		death_date = 1465.7.17
		claim = 100
		adm = 1
		dip = 0
		mil = 1
		religion = catholic
		culture = basque
	}
}

##### Historia #####
1449.9.30={
	leader={
		name="Gómez Gálvez"
		type=general
		manuever=2
		fire=1
		shock=0
		siege=2
	}
}
1454.6.17={
	monarch={
		name="Enrique IV"
		DIP=0
		ADM=0
		MIL=0
		dynasty="de Trastámara"
		birth_date=1425.1.5
	}
}
1458.12.19={
	heir={
		name="Isabel"
		DIP=2
		ADM=1
		MIL=4
		female=yes
		dynasty="de Trastámara"
		birth_date=1458.12.19
		death_date=1821.1.3
		claim=50
		monarch_name="Isabel I"
	}
}
1513.11.13={
	add_government_reform=feudalism_reform
	monarch={
		name="Isabel I"
		DIP=3
		ADM=5
		MIL=2
		dynasty="de Trastámara"
		birth_date=1492.11.13
	}
}
1513.11.14={
	decision="de_heretico_comburendo_act"
}
1518.7.3={
	decision="act_of_uniformity"
}
1520.1.2={
	heir={
		name="Enrique V"
		DIP=1
		ADM=1
		MIL=4
		dynasty="de Trastámara"
		birth_date=1520.1.2
	}
}
1532.6.9={
	leader={
		name="Ramón Narváez"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1537.3.31={
	decision="conventicle_act"
}
1554.12.9={
	monarch={
		name="Enrique V"
		DIP=1
		ADM=1
		MIL=4
		dynasty="de Trastámara"
		birth_date=1520.1.2
	}
	heir={
		name="Enrique VI"
		DIP=3
		ADM=4
		MIL=1
		dynasty="de Trastámara"
		birth_date=1540.12.9
	}
}
1566.4.23={
	decision="join_the_counter_reformation"
}
1566.11.24={
	leader={
		name="Cristobal Gálvez"
		type=general
		manuever=2
		fire=3
		shock=3
		siege=0
	}
}
1588.12.9={
	monarch={
		name="Enrique VI"
		DIP=3
		ADM=4
		MIL=1
		dynasty="de Trastámara"
		birth_date=1540.12.9
	}
	heir={
		name="Felipe I"
		DIP=4
		ADM=4
		MIL=2
		dynasty="de Trastámara"
		birth_date=1570.12.9
	}
	decision="blasphemy_act"
}
1599.10.13={
	monarch={
		name="Felipe I"
		DIP=4
		ADM=4
		MIL=2
		dynasty="de Trastámara"
		birth_date=1570.12.9
	}
}
1599.10.20={
	heir={
		name="Isabel II"
		DIP=1
		ADM=3
		MIL=4
		female=yes
		dynasty="de Trastámara"
		birth_date=1599.10.20
	}
}
1601.10.11={
	leader={
		name="Carlos Pizarro"
		type=general
		manuever=0
		fire=3
		shock=3
		siege=0
	}
}
1607.4.5={
	decision="sunday_school"
}
1625.4.19={
	monarch={
		name="Isabel II"
		DIP=1
		ADM=3
		MIL=4
		female=yes
		dynasty="de Trastámara"
		birth_date=1599.10.20
	}
}