government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
religion = catholic
primary_culture = catalan
technology_group = western
capital = 213

1436.10.20 = {
	monarch = {
		name = "Benoit III"
		dynasty = "Karling"
		ADM = 1
		DIP = 1
		MIL = 0
		birth_date = 1414.9.19
		female = no
		regent = no
		religion = catholic
		culture = catalan
	}
	add_ruler_personality = just_personality
}


##### Historia #####
1447.3.6={
	leader={
		name="Pau Rasquí"
		type=admiral
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1447.3.9={
	leader={
		name="Nicolau Casanovas"
		type=general
		manuever=0
		fire=0
		shock=1
		siege=1
	}
}
1455.11.24={
	leader={
		name="Alfons de Guimerŕ"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1475.8.3={
	leader={
		name="Hčctor Amic"
		type=admiral
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1484.1.18={
	monarch={
		name="Ferran III"
		DIP=5
		ADM=2
		MIL=3
		dynasty="Le Tellier"
		birth_date=1445.12.7
	}
	heir={
		name="Enric I"
		DIP=2
		ADM=0
		MIL=2
		leader={
			name="Enric I Le Tellier"
			type=general
			manuever=1
			fire=1
			shock=2
			siege=0
		}
		dynasty="Le Tellier"
		birth_date=1483.1.18
	}
}
1487.8.8={
	leader={
		name="Joaquim d’Oms"
		type=general
		manuever=1
		fire=4
		shock=1
		siege=1
	}
}
1502.10.29={
	monarch={
		name="Enric I"
		DIP=2
		ADM=0
		MIL=2
		leader={
			name="Enric I Le Tellier"
			type=general
			manuever=1
			fire=1
			shock=2
			siege=0
		}
		dynasty="Le Tellier"
		birth_date=1483.1.18
	}
}
1507.4.24={
	heir={
		name="Alfons VI"
		DIP=2
		ADM=3
		MIL=0
		dynasty="Le Tellier"
		birth_date=1507.4.24
	}
}
1507.7.3={
	decision="de_heretico_comburendo_act"
}
1509.7.28={
	leader={
		name="Climent Alemany"
		type=admiral
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1509.8.7={
	leader={
		name="Eduard Dalmau"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=1
	}
}
1520.8.9={
	leader={
		name="Guillem Salavert"
		type=admiral
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1522.6.14={
	leader={
		name="Xavier Pons"
		type=general
		manuever=3
		fire=3
		shock=0
		siege=0
	}
}
1526.6.10={
	leader={
		name="Carles  Moragues"
		type=admiral
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1532.8.31={
	monarch={
		name="Alfons VI"
		DIP=2
		ADM=3
		MIL=0
		dynasty="Le Tellier"
		birth_date=1507.4.24
	}
	heir={
		name="Alfons"
		DIP=2
		ADM=4
		MIL=4
		dynasty="Le Tellier"
		birth_date=1521.8.31
		death_date=1821.1.3
		claim=100
		monarch_name="Alfons VII"
	}
}
1535.6.4={
	leader={
		name="Hčctor Salavert"
		type=explorer
		manuever=1
		fire=0
		shock=0
		siege=0
	}
	leader={
		name="Alfons Graner"
		type=conquistador
		manuever=4
		fire=0
		shock=1
		siege=0
	}
}
1538.9.3={
	decision="act_of_uniformity"
}
1542.8.23={
	leader={
		name="Enric Casanovas"
		type=conquistador
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1546.8.1={
	add_government_reform=feudalism_reform
	monarch={
		name="Nicolau I"
		DIP=2
		ADM=1
		MIL=1
		dynasty="Graner"
		birth_date=1525.8.1
	}
	leader={
		name="Pere Graner"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=2
	}
}
1547.6.26={
	heir={
		name="Lluís II"
		DIP=1
		ADM=3
		MIL=0
		dynasty="Graner"
		birth_date=1547.6.26
	}
}
1564.6.13={
	leader={
		name="Andreu d’Oms"
		type=explorer
		manuever=0
		fire=1
		shock=3
		siege=0
	}
}
1565.10.14={
	leader={
		name="Jaume de la Riba"
		type=conquistador
		manuever=1
		fire=3
		shock=2
		siege=3
	}
}
1566.4.24={
	decision="join_the_counter_reformation"
}
1571.12.15={
	leader={
		name="Ambrós de Montcada"
		type=explorer
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1579.11.15={
	leader={
		name="Ambrós Ametller"
		type=conquistador
		manuever=1
		fire=2
		shock=3
		siege=2
	}
}
1584.6.7={
	leader={
		name="Lluís Vallčs"
		type=explorer
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1584.8.24={
	monarch={
		name="Lluís II"
		DIP=1
		ADM=3
		MIL=0
		dynasty="Graner"
		birth_date=1547.6.26
	}
	heir={
		name="Carles I "
		DIP=5
		ADM=1
		MIL=3
		dynasty="Graner"
		birth_date=1575.8.24
	}
}
1584.8.26={
	decision="blasphemy_act"
}
1594.3.3={
	decision="conventicle_act"
}
1595.10.31={
	leader={
		name="Hug Nadal"
		type=conquistador
		manuever=1
		fire=3
		shock=3
		siege=1
	}
}
1603.11.22={
	leader={
		name="Jordi Casaus"
		type=explorer
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1604.9.26={
	leader={
		name="Eduard de Subirats"
		type=conquistador
		manuever=3
		fire=0
		shock=0
		siege=0
	}
}
1606.6.28={
	monarch={
		name="Carles I "
		DIP=5
		ADM=1
		MIL=3
		dynasty="Graner"
		birth_date=1575.8.24
	}
	heir={
		name="Enric II"
		DIP=5
		ADM=3
		MIL=4
		dynasty="Graner"
		birth_date=1598.6.28
	}
}
1608.2.10={
	leader={
		name="Ramon Alemany"
		type=explorer
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1620.9.17={
	leader={
		name="Climent d’Espés"
		type=explorer
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1626.10.17={
	leader={
		name="Ramon Destorrent"
		type=conquistador
		manuever=0
		fire=2
		shock=1
		siege=0
	}
}
1636.6.14={
	leader={
		name="Joan Moragues"
		type=conquistador
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1645.8.19={
	leader={
		name="Gonçal Folc de Cardona"
		type=conquistador
		manuever=2
		fire=2
		shock=3
		siege=0
	}
}
1647.8.14={
	monarch={
		name="Enric II"
		DIP=5
		ADM=3
		MIL=4
		dynasty="Graner"
		birth_date=1598.6.28
	}
	heir={
		name="Carles II "
		DIP=4
		ADM=2
		MIL=2
		dynasty="Graner"
		birth_date=1647.8.14
	}
}
1651.6.12={
	leader={
		name="Xavier d’Espés"
		type=conquistador
		manuever=0
		fire=3
		shock=0
		siege=1
	}
}
1653.12.6={
	leader={
		name="Hčctor de Montcada"
		type=explorer
		manuever=2
		fire=1
		shock=2
		siege=0
	}
}
1665.11.3={
	decision="sunday_school"
}
1669.9.4={
	leader={
		name="Arnau Domčnec"
		type=explorer
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1669.11.23={
	monarch={
		name="Carles II "
		DIP=4
		ADM=2
		MIL=2
		dynasty="Graner"
		birth_date=1647.8.14
	}
}
1671.10.2={
	heir={
		name="Enric III"
		DIP=3
		ADM=4
		MIL=5
		dynasty="Graner"
		birth_date=1671.10.2
	}
}
1674.4.18={
	leader={
		name="Josep Domčnec"
		type=conquistador
		manuever=0
		fire=3
		shock=1
		siege=2
	}
}
1687.11.15={
	leader={
		name="Jordi Vallčs"
		type=conquistador
		manuever=1
		fire=1
		shock=1
		siege=2
	}
}
1688.7.4={
	decision="declaration_of_indulgence"
}
1697.3.27={
	leader={
		name="Rafel Ripio"
		type=explorer
		manuever=3
		fire=0
		shock=0
		siege=0
	}
}