government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=catalan
capital=213

1436.10.20={
	monarch={
		name="Benoit III"
		dynasty="Karling"
		religion=catholic
		culture=catalan
		ADM=1
		DIP=1
		MIL=0
		regent=no
		female=no
		birth_date=1414.9.19
	}
	add_ruler_personality=just_personality
}
##### Historia #####
1447.3.6={
	leader={
		name="Pau Rasquí"
		type=admiral
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1447.3.9={
	leader={
		name="Nicolau Casanovas"
		type=general
		fire=0
		shock=1
		manuever=0
		siege=1
	}
}
1455.11.24={
	leader={
		name="Alfons de Guimerà"
		type=admiral
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1475.8.3={
	leader={
		name="Hèctor Amic"
		type=admiral
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1484.1.18={
	monarch={
		name="Ferran III"
		dynasty="Le Tellier"
		ADM=2
		DIP=5
		MIL=3
		birth_date=1445.12.7
	}
	heir={
		name="Enric"
		monarch_name="Enric I"
		dynasty="Le Tellier"
		claim=100
		ADM=0
		DIP=2
		MIL=2
		birth_date=1483.1.18
		death_date=1532.8.31
		leader={
			name="Enric I Le Tellier"
			type=general
			fire=1
			shock=2
			manuever=1
			siege=0
		}
	}
}
1487.8.8={
	leader={
		name="Joaquim d’Oms"
		type=general
		fire=4
		shock=1
		manuever=1
		siege=1
	}
}
1502.10.29={
	monarch={
		name="Enric I"
		dynasty="Le Tellier"
		ADM=0
		DIP=2
		MIL=2
		birth_date=1483.1.18
		leader={
			name="Enric I Le Tellier"
			type=general
			fire=1
			shock=2
			manuever=1
			siege=0
		}
	}
}
1507.4.24={
	heir={
		name="Alfons"
		monarch_name="Alfons VI"
		dynasty="Le Tellier"
		claim=100
		ADM=3
		DIP=2
		MIL=0
		birth_date=1507.4.24
		death_date=1546.8.1
	}
}
1507.7.3={
	decision="de_heretico_comburendo_act"
}
1509.7.28={
	leader={
		name="Climent Alemany"
		type=admiral
		fire=0
		shock=1
		manuever=2
		siege=0
	}
}
1509.8.7={
	leader={
		name="Eduard Dalmau"
		type=general
		fire=1
		shock=1
		manuever=0
		siege=1
	}
}
1520.8.9={
	leader={
		name="Guillem Salavert"
		type=admiral
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1522.6.14={
	leader={
		name="Xavier Pons"
		type=general
		fire=3
		shock=0
		manuever=3
		siege=0
	}
}
1526.6.10={
	leader={
		name="Carles  Moragues"
		type=admiral
		fire=2
		shock=2
		manuever=2
		siege=0
	}
}
1532.8.31={
	monarch={
		name="Alfons VI"
		dynasty="Le Tellier"
		ADM=3
		DIP=2
		MIL=0
		birth_date=1507.4.24
	}
	heir={
		name="Alfons"
		monarch_name="Alfons VII"
		dynasty="Le Tellier"
		claim=100
		ADM=4
		DIP=2
		MIL=4
		birth_date=1521.8.31
		death_date=1547.6.26
	}
}
1535.6.4={
	leader={
		name="Hèctor Salavert"
		type=explorer
		fire=0
		shock=0
		manuever=1
		siege=0
	}
	leader={
		name="Alfons Graner"
		type=conquistador
		fire=0
		shock=1
		manuever=4
		siege=0
	}
}
1538.9.3={
	decision="act_of_uniformity"
}
1542.8.23={
	leader={
		name="Enric Casanovas"
		type=conquistador
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1546.8.1={
	monarch={
		name="Nicolau I"
		dynasty="Graner"
		ADM=1
		DIP=2
		MIL=1
		birth_date=1525.8.1
	}
	leader={
		name="Pere Graner"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=2
	}
	add_government_reform=feudalism_reform
}
1547.6.26={
	heir={
		name="Lluís"
		monarch_name="Lluís II"
		dynasty="Graner"
		claim=100
		ADM=3
		DIP=1
		MIL=0
		birth_date=1547.6.26
		death_date=1606.6.28
	}
}
1564.6.13={
	leader={
		name="Andreu d’Oms"
		type=explorer
		fire=1
		shock=3
		manuever=0
		siege=0
	}
}
1565.10.14={
	leader={
		name="Jaume de la Riba"
		type=conquistador
		fire=3
		shock=2
		manuever=1
		siege=3
	}
}
1566.4.24={
	decision="join_the_counter_reformation"
}
1571.12.15={
	leader={
		name="Ambrós de Montcada"
		type=explorer
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
1579.11.15={
	leader={
		name="Ambrós Ametller"
		type=conquistador
		fire=2
		shock=3
		manuever=1
		siege=2
	}
}
1584.6.7={
	leader={
		name="Lluís Vallès"
		type=explorer
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1584.8.24={
	monarch={
		name="Lluís II"
		dynasty="Graner"
		ADM=3
		DIP=1
		MIL=0
		birth_date=1547.6.26
	}
	heir={
		name="Carles"
		monarch_name="Carles I "
		dynasty="Graner"
		claim=100
		ADM=1
		DIP=5
		MIL=3
		birth_date=1575.8.24
		death_date=1647.8.14
	}
}
1584.8.26={
	decision="blasphemy_act"
}
1594.3.3={
	decision="conventicle_act"
}
1595.10.31={
	leader={
		name="Hug Nadal"
		type=conquistador
		fire=3
		shock=3
		manuever=1
		siege=1
	}
}
1603.11.22={
	leader={
		name="Jordi Casaus"
		type=explorer
		fire=1
		shock=3
		manuever=2
		siege=0
	}
}
1604.9.26={
	leader={
		name="Eduard de Subirats"
		type=conquistador
		fire=0
		shock=0
		manuever=3
		siege=0
	}
}
1606.6.28={
	monarch={
		name="Carles I "
		dynasty="Graner"
		ADM=1
		DIP=5
		MIL=3
		birth_date=1575.8.24
	}
	heir={
		name="Enric"
		monarch_name="Enric II"
		dynasty="Graner"
		claim=100
		ADM=3
		DIP=5
		MIL=4
		birth_date=1598.6.28
		death_date=1671.10.2
	}
}
1608.2.10={
	leader={
		name="Ramon Alemany"
		type=explorer
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1620.9.17={
	leader={
		name="Climent d’Espés"
		type=explorer
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1626.10.17={
	leader={
		name="Ramon Destorrent"
		type=conquistador
		fire=2
		shock=1
		manuever=0
		siege=0
	}
}
1636.6.14={
	leader={
		name="Joan Moragues"
		type=conquistador
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1645.8.19={
	leader={
		name="Gonçal Folc de Cardona"
		type=conquistador
		fire=2
		shock=3
		manuever=2
		siege=0
	}
}
1647.8.14={
	monarch={
		name="Enric II"
		dynasty="Graner"
		ADM=3
		DIP=5
		MIL=4
		birth_date=1598.6.28
	}
	heir={
		name="Carles"
		monarch_name="Carles II "
		dynasty="Graner"
		claim=100
		ADM=2
		DIP=4
		MIL=2
		birth_date=1647.8.14
		death_date=1821.1.3
	}
}
1651.6.12={
	leader={
		name="Xavier d’Espés"
		type=conquistador
		fire=3
		shock=0
		manuever=0
		siege=1
	}
}
1653.12.6={
	leader={
		name="Hèctor de Montcada"
		type=explorer
		fire=1
		shock=2
		manuever=2
		siege=0
	}
}
1665.11.3={
	decision="sunday_school"
}
1669.9.4={
	leader={
		name="Arnau Domènec"
		type=explorer
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1669.11.23={
	monarch={
		name="Carles II "
		dynasty="Graner"
		ADM=2
		DIP=4
		MIL=2
		birth_date=1647.8.14
	}
}
1671.10.2={
	heir={
		name="Enric"
		monarch_name="Enric III"
		dynasty="Graner"
		claim=100
		ADM=4
		DIP=3
		MIL=5
		birth_date=1671.10.2
		death_date=1821.1.3
	}
}
1674.4.18={
	leader={
		name="Josep Domènec"
		type=conquistador
		fire=3
		shock=1
		manuever=0
		siege=2
	}
}
1687.11.15={
	leader={
		name="Jordi Vallès"
		type=conquistador
		fire=1
		shock=1
		manuever=1
		siege=2
	}
}
1688.7.4={
	decision="declaration_of_indulgence"
}
1697.3.27={
	leader={
		name="Rafel Ripio"
		type=explorer
		fire=0
		shock=0
		manuever=3
		siege=0
	}
}
