government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4190	# Shimousa

1426.7.12 = { 
	monarch = {
		name = "Kanetane" #1392.8.10 - 1430.7.7
		dynasty = "Chiba"
		birth_date = 1392.8.10
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1426.7.12 = {
	heir = {
		name = "Tanenao"
		monarch_name = "Tanenao"
		dynasty = "Chiba"
		birth_date = 1419.9.10
		death_date = 1455.9.26
		claim = 80
		adm = 2
		dip = 3
		mil = 2
	}
}

1430.7.7 = { 
	monarch = {
		name = "Tanenao" #1419.9.10 - 1455.9.26
		dynasty = "Chiba"
		birth_date = 1419.9.10
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = malevolent_personality
}

1433.1.1 = {
	heir = {
		name = "Tanemasa"
		monarch_name = "Tanemasa"
		dynasty = "Chiba"
		birth_date = 1433.1.1
		death_date = 1454.7.18
		claim = 80
		adm = 2
		dip = 1
		mil = 1
	}
}

1441.7.7 = { 
	monarch = {
		name = "Tanemasa" #1433.1.1 - 1454.7.18
		dynasty = "Chiba"
		birth_date = 1433.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
}