government = monarchy
add_government_reform = daimyo
government_rank = 1
technology_group = chinese
religion = shinto
primary_culture = togoku
capital = 4190

1426.7.12 = {
	monarch = {
		name = "Kanetane"
		dynasty = "Chiba"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1392.8.10
	}
	add_ruler_personality = naive_personality
	clear_scripted_personalities = yes
}
1426.7.12 = {
	heir = {
		name = "Tanenao"
		monarch_name = "Tanenao"
		dynasty = "Chiba"
		claim = 80
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1419.9.10
		death_date = 1455.9.26
	}
}
1430.7.7 = {
	monarch = {
		name = "Tanenao"
		dynasty = "Chiba"
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1419.9.10
	}
	add_ruler_personality = just_personality
	add_ruler_personality = malevolent_personality
	clear_scripted_personalities = yes
}
1433.1.1 = {
	heir = {
		name = "Tanemasa"
		monarch_name = "Tanemasa"
		dynasty = "Chiba"
		claim = 80
		ADM = 2
		DIP = 1
		MIL = 1
		birth_date = 1433.1.1
		death_date = 1454.7.18
	}
}
1441.7.7 = {
	monarch = {
		name = "Tanemasa"
		dynasty = "Chiba"
		ADM = 2
		DIP = 1
		MIL = 1
		birth_date = 1433.1.1
	}
	add_ruler_personality = well_advised_personality
	clear_scripted_personalities = yes
}
