government=tribal
add_government_reform=tribal_kingdom
technology_group=andean
religion=inti
primary_culture=diaguita
unit_type=south_american
capital=794

##### Historia #####
1446.6.29={
	heir={
		name="Huanchicay"
		monarch_name="Huanchicay I"
		dynasty="Omaguaca"
		claim=100
		ADM=3
		DIP=5
		MIL=5
		birth_date=1446.6.29
	}
}
1454.12.29={
	leader={
		name="Payo Paccioca"
		type=general
		fire=0
		shock=2
		manuever=2
		siege=1
	}
}
1477.9.11={
	decision="vision_quest"
}
1480.7.4={
	leader={
		name="Huilla Caca"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1489.11.25={
	monarch={
		name="Huanchicay I"
		dynasty="Omaguaca"
		ADM=3
		DIP=5
		MIL=5
		birth_date=1446.6.29
	}
	heir={
		name="Anto"
		monarch_name="Anto I"
		dynasty="Capayan"
		claim=100
		ADM=1
		DIP=4
		MIL=3
		birth_date=1451.11.25
	}
}
1497.5.2={
	decision="divination"
}
1504.3.4={
	monarch={
		name="Anto I"
		dynasty="Capayan"
		ADM=1
		DIP=4
		MIL=3
		birth_date=1451.11.25
	}
}
1505.1.13={
	heir={
		name="Aman"
		monarch_name="Aman I"
		dynasty="Capayan"
		claim=100
		ADM=3
		DIP=0
		MIL=2
		birth_date=1505.1.13
	}
}
1510.2.25={
	leader={
		name="Huanchicay Aconquijas"
		type=general
		fire=3
		shock=2
		manuever=0
		siege=0
	}
}
1526.8.1={
	monarch={
		name="Aman I"
		dynasty="Capayan"
		ADM=3
		DIP=0
		MIL=2
		birth_date=1505.1.13
	}
}
1527.2.9={
	heir={
		name="Aman"
		monarch_name="Aman II"
		dynasty="Capayan"
		claim=100
		ADM=4
		DIP=5
		MIL=2
		birth_date=1527.2.9
	}
}
1549.8.17={
	leader={
		name="Huanchicay Quilme"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=1
	}
}
1557.5.12={
	monarch={
		name="Aman II"
		dynasty="Capayan"
		ADM=4
		DIP=5
		MIL=2
		birth_date=1527.2.9
	}
	heir={
		name="Tino"
		monarch_name="Tino I"
		dynasty="Capayan"
		claim=100
		ADM=5
		DIP=6
		MIL=4
		birth_date=1557.5.12
	}
}
1568.2.8={
	leader={
		name="Ficpam Caca"
		type=general
		fire=2
		shock=2
		manuever=4
		siege=0
	}
}
1582.4.14={
	monarch={
		name="Tino I"
		dynasty="Capayan"
		ADM=5
		DIP=6
		MIL=4
		birth_date=1557.5.12
	}
}
1584.2.22={
	leader={
		name="Tancol Hualfin"
		type=general
		fire=0
		shock=2
		manuever=3
		siege=1
	}
}
