government = monarchy
add_government_reform = autocracy_reform
primary_culture = bai
religion = buddhism
technology_group = chinese
capital = 661	# Dali

##### Historia #####
1580.4.22={
	monarch={
		name="Hui I"
		DIP=4
		ADM=5
		MIL=1
		dynasty="Gao"
		birth_date=1560.4.22
	}
}
1581.3.19={
	heir={
		name="Kon"
		DIP=5
		ADM=5
		MIL=3
		female=yes
		dynasty="Gao"
		birth_date=1581.3.19
		death_date=1821.1.3
		claim=100
		monarch_name="Kon I"
	}
}
1582.10.17={
	leader={
		name="Mo Ye"
		type=general
		manuever=2
		fire=0
		shock=0
		siege=1
	}
}
1583.8.23={
	decision="enforce_heritage"
}
1598.12.20={
	heir={
		name="Qiyu I"
		DIP=2
		ADM=5
		MIL=3
		dynasty="Gao"
		birth_date=1598.12.20
	}
}
1616.5.10={
	decision="monastic_education"
}
1618.11.14={
	leader={
		name="Gauxi Du"
		type=general
		manuever=1
		fire=5
		shock=4
		siege=0
	}
}
1638.4.10={
	monarch={
		name="Qiyu I"
		DIP=2
		ADM=5
		MIL=3
		dynasty="Gao"
		birth_date=1598.12.20
	}
}
1640.10.25={
	heir={
		name="Kon"
		DIP=3
		ADM=4
		MIL=2
		female=yes
		dynasty="Gao"
		birth_date=1640.10.25
		death_date=1821.1.3
		claim=50
		monarch_name="Kon I"
	}
}
1650.4.26={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=4
		MIL=5
		regent=yes
	}
}
1652.11.16={
	leader={
		name="Youyuan Chen"
		type=general
		manuever=6
		fire=1
		shock=3
		siege=0
	}
}
1652.12.2={
	add_government_reform=mandala_reform
	heir={
		name="Houcong"
		DIP=4
		ADM=3
		MIL=5
		dynasty="Duan"
		birth_date=1652.12.2
		death_date=1821.1.3
		claim=100
		monarch_name="Houcong I"
	}
	monarch={
		name="Cican I"
		DIP=4
		ADM=2
		MIL=4
		dynasty="Ye"
		birth_date=1634.12.2
	}
}
1653.3.12={
	heir={
		name="Chun I"
		DIP=4
		ADM=2
		MIL=2
		leader={
			name="Chun I Ye"
			type=general
			manuever=2
			fire=1
			shock=5
			siege=0
		}
		dynasty="Ye"
		birth_date=1653.3.12
	}
}
1667.5.30={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=1
		MIL=3
		regent=yes
	}
}
1668.3.12={
	monarch={
		name="Chun I"
		DIP=4
		ADM=2
		MIL=2
		leader={
			name="Chun I Ye"
			type=general
			manuever=2
			fire=1
			shock=5
			siege=0
		}
		dynasty="Ye"
		birth_date=1653.3.12
	}
	heir={
		name="Youyi"
		DIP=1
		ADM=4
		MIL=4
		dynasty="Ye"
		birth_date=1663.3.12
		death_date=1821.1.3
		claim=100
		monarch_name="Youyi I"
	}
}
1673.2.7={
	heir={
		name="Youyi I"
		DIP=1
		ADM=3
		MIL=4
		leader={
			name="Youyi I Ye"
			type=general
			manuever=1
			fire=3
			shock=3
			siege=1
		}
		dynasty="Ye"
		birth_date=1673.2.7
	}
}
1680.3.21={
	leader={
		name="Changluo Luo"
		type=general
		manuever=2
		fire=3
		shock=3
		siege=0
	}
}