government=monarchy
add_government_reform=autocracy_reform
technology_group=chinese
religion=buddhism
primary_culture=bai
capital=661

##### Historia #####
1580.4.22={
	monarch={
		name="Hui I"
		dynasty="Gao"
		ADM=5
		DIP=4
		MIL=1
		birth_date=1560.4.22
	}
}
1581.3.19={
	heir={
		name="Kon"
		monarch_name="Kon I"
		dynasty="Gao"
		claim=100
		ADM=5
		DIP=5
		MIL=3
		female=yes
		birth_date=1581.3.19
		death_date=1821.1.3
	}
}
1582.10.17={
	leader={
		name="Mo Ye"
		type=general
		fire=0
		shock=0
		manuever=2
		siege=1
	}
}
1583.8.23={
	decision="enforce_heritage"
}
1598.12.20={
	heir={
		name="Qiyu"
		monarch_name="Qiyu I"
		dynasty="Gao"
		claim=100
		ADM=5
		DIP=2
		MIL=3
		birth_date=1598.12.20
	}
}
1616.5.10={
	decision="monastic_education"
}
1618.11.14={
	leader={
		name="Gauxi Du"
		type=general
		fire=5
		shock=4
		manuever=1
		siege=0
	}
}
1638.4.10={
	monarch={
		name="Qiyu I"
		dynasty="Gao"
		ADM=5
		DIP=2
		MIL=3
		birth_date=1598.12.20
	}
}
1640.10.25={
	heir={
		name="Kon"
		monarch_name="Kon I"
		dynasty="Gao"
		claim=50
		ADM=4
		DIP=3
		MIL=2
		female=yes
		birth_date=1640.10.25
		death_date=1821.1.3
	}
}
1650.4.26={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=2
		MIL=5
		regent=yes
	}
}
1652.11.16={
	leader={
		name="Youyuan Chen"
		type=general
		fire=1
		shock=3
		manuever=6
		siege=0
	}
}
1652.12.2={
	heir={
		name="Houcong"
		monarch_name="Houcong I"
		dynasty="Duan"
		claim=100
		ADM=3
		DIP=4
		MIL=5
		birth_date=1652.12.2
		death_date=1821.1.3
	}
	monarch={
		name="Cican I"
		dynasty="Ye"
		ADM=2
		DIP=4
		MIL=4
		birth_date=1634.12.2
	}
	add_government_reform=mandala_reform
}
1653.3.12={
	heir={
		name="Chun"
		monarch_name="Chun I"
		dynasty="Ye"
		claim=100
		ADM=2
		DIP=4
		MIL=2
		birth_date=1653.3.12
		leader={
			name="Chun I Ye"
			type=general
			fire=1
			shock=5
			manuever=2
			siege=0
		}
	}
}
1667.5.30={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=2
		MIL=3
		regent=yes
	}
}
1668.3.12={
	monarch={
		name="Chun I"
		dynasty="Ye"
		ADM=2
		DIP=4
		MIL=2
		birth_date=1653.3.12
		leader={
			name="Chun I Ye"
			type=general
			fire=1
			shock=5
			manuever=2
			siege=0
		}
	}
	heir={
		name="Youyi"
		monarch_name="Youyi I"
		dynasty="Ye"
		claim=100
		ADM=4
		DIP=1
		MIL=4
		birth_date=1663.3.12
		death_date=1821.1.3
	}
}
1673.2.7={
	heir={
		name="Youyi"
		monarch_name="Youyi I"
		dynasty="Ye"
		claim=100
		ADM=3
		DIP=1
		MIL=4
		birth_date=1673.2.7
		leader={
			name="Youyi I Ye"
			type=general
			fire=3
			shock=3
			manuever=1
			siege=1
		}
	}
}
1680.3.21={
	leader={
		name="Changluo Luo"
		type=general
		fire=3
		shock=3
		manuever=2
		siege=0
	}
}
