government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lombard
add_accepted_culture = greek
capital = 142
fixed_capital = 142

1381.1.1 = {
	monarch = {
		name = "Carlos I"
		dynasty = "Dagout"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
1400.1.1 = {
	heir = {
		name = "Leonardo"
		monarch_name = "Leonardo II"
		dynasty = "Dagout"
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
		birth_date = 1400.1.1
		death_date = 1460.1.1
	}
}
1418.1.1 = {
	monarch = {
		name = "Leonardo II"
		dynasty = "Dagout"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}
1429.1.1 = {
	monarch = {
		name = "Carlos II"
		dynasty = "Dagout"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}
