government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 572 # Kotte

1408.1.1 = {
	monarch = {
		name = "Parakramabahu VII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1408.1.1 = {
	heir = {
		name = "Jayabahu"
		monarch_name = "Jayabahu II"
		dynasty = "Savulu"
		birth_date = 1408.1.1
		death_date = 1470.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

##### Historia #####
1478.4.3={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=0
		MIL=2
		regent=yes
	}
}
1478.10.22={
	monarch={
		name="Vijayabahu VII"
		DIP=2
		ADM=2
		MIL=6
		dynasty="Savulu"
		birth_date=1463.10.22
	}
	heir={
		name="Jayabahu"
		DIP=0
		ADM=2
		MIL=6
		dynasty="Savulu"
		birth_date=1476.10.22
		death_date=1821.1.3
		claim=100
		monarch_name="Jayabahu III"
	}
}
1500.2.12={
	leader={
		name="Parakramabahu Jayawardene"
		type=admiral
		manuever=0
		fire=1
		shock=4
		siege=0
	}
}
1500.2.15={
	leader={
		name="Sri Vijaya Rajasimha Thilakaratne"
		type=general
		manuever=4
		fire=0
		shock=1
		siege=0
	}
}
1692.9.2={
	monarch={
		name="Dharmapalabahu I"
		DIP=0
		ADM=5
		MIL=0
		dynasty="Gampolan"
		birth_date=1672.9.2
	}
}
1692.9.3={
	decision="acceptance_of_religious_sects"
}
1693.4.11={
	heir={
		name="Vijayabahu"
		DIP=2
		ADM=2
		MIL=3
		dynasty="Gampolan"
		birth_date=1693.4.11
		death_date=1821.1.3
		claim=71
		monarch_name="Vijayabahu VIII"
	}
}
1695.4.14={
	leader={
		name="Kitri Sri Rajasimha Jayawardene"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=1
	}
}