government=monarchy
add_government_reform=nayankara_reform
technology_group=indian
religion=buddhism
primary_culture=sinhala
capital=572

1408.1.1={
	monarch={
		name="Parakramabahu VII"
		dynasty="Savulu"
		ADM=2
		DIP=2
		MIL=4
	}
}
1408.1.1={
	heir={
		name="Jayabahu"
		monarch_name="Jayabahu II"
		dynasty="Savulu"
		claim=95
		ADM=2
		DIP=2
		MIL=2
		birth_date=1408.1.1
		death_date=1470.1.1
	}
}
##### Historia #####
1478.4.3={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=3
		MIL=2
		regent=yes
	}
}
1478.10.22={
	monarch={
		name="Vijayabahu VII"
		dynasty="Savulu"
		ADM=2
		DIP=2
		MIL=6
		birth_date=1463.10.22
	}
	heir={
		name="Jayabahu"
		monarch_name="Jayabahu III"
		dynasty="Savulu"
		claim=100
		ADM=2
		DIP=0
		MIL=6
		birth_date=1476.10.22
		death_date=1821.1.3
	}
}
1500.2.12={
	leader={
		name="Parakramabahu Jayawardene"
		type=admiral
		fire=1
		shock=4
		manuever=0
		siege=0
	}
}
1500.2.15={
	leader={
		name="Sri Vijaya Rajasimha Thilakaratne"
		type=general
		fire=0
		shock=1
		manuever=4
		siege=0
	}
}
1692.9.2={
	monarch={
		name="Dharmapalabahu I"
		dynasty="Gampolan"
		ADM=5
		DIP=0
		MIL=0
		birth_date=1672.9.2
	}
}
1692.9.3={
	decision="acceptance_of_religious_sects"
}
1693.4.11={
	heir={
		name="Vijayabahu"
		monarch_name="Vijayabahu VIII"
		dynasty="Gampolan"
		claim=71
		ADM=2
		DIP=2
		MIL=3
		birth_date=1693.4.11
		death_date=1821.1.3
	}
}
1695.4.14={
	leader={
		name="Kitri Sri Rajasimha Jayawardene"
		type=general
		fire=1
		shock=3
		manuever=2
		siege=1
	}
}
