government = monarchy
add_government_reform = mandala_reform
primary_culture = cham
religion = hinduism
technology_group = chinese
capital = 607	# Vijaya


1390.1.1 = {
	monarch = {
		name = "Ko Cheng"
		dynasty = "Cham"
		adm = 1
		dip = 2
		mil = 1
	}
}

1390.1.1 = {
	heir = {
		name = "Jaya Sinhavarman"
		monarch_name = "Jaya Sinhavarman V"
		dynasty = "Cham"
		birth_date = 1380.1.1
		death_date = 1441.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Jaya Sinhavarman V"
		dynasty = "Cham"
		adm = 3
		dip = 2
		mil = 3
	}
}

1421.1.1 = {
	heir = {
		name = "Maija Vijaya"
		monarch_name = "Maija Vijaya"
		dynasty = "Cham"
		birth_date = 1421.1.1
		death_date = 1446.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1441.1.1 = {
	monarch = {
		name = "Maija Vijaya"
		dynasty = "Cham"
		adm = 1
		dip = 2
		mil = 1
	}
}

1441.1.1 = {
	heir = {
		name = "Moho Kouei-Lai"
		monarch_name = "Moho Kouei-Lai"
		dynasty = "Cham"
		birth_date = 1427.1.1
		death_date = 1449.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

##### Historia #####
1447.4.5={
	decision="acceptance_of_religious_sects"
}
1448.6.28={
	monarch={
		name="Moho Kouei-Lai"
		DIP=0
		ADM=3
		MIL=0
		dynasty="Cham"
		birth_date=1427.1.1
	}
	heir={
		name="Maija Vijaya"
		DIP=5
		ADM=2
		MIL=1
		dynasty="Cham"
		birth_date=1446.6.28
		death_date=1821.1.3
		claim=100
		monarch_name="Maija Vijaya I"
	}
}
1449.1.4={
	leader={
		name="Po Tithun Nguyen"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1449.1.6={
	leader={
		name="Che Anan Pham"
		type=general
		manuever=3
		fire=2
		shock=0
		siege=0
	}
}
1472.9.24={
	add_government_reform=mandala_reform
	monarch={
		name="Po Lathun I"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Rajasanagara"
		birth_date=1452.9.24
	}
}
1485.8.23={
	heir={
		name="Maha Kui Yu I"
		DIP=4
		ADM=0
		MIL=0
		dynasty="Rajasanagara"
		birth_date=1485.8.23
	}
}
1490.8.26={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=4
		MIL=2
		regent=yes
	}
}
1493.9.13={
	decision="monastic_education"
}
1500.8.23={
	monarch={
		name="Maha Kui Yu I"
		DIP=4
		ADM=0
		MIL=0
		dynasty="Rajasanagara"
		birth_date=1485.8.23
	}
}
1503.7.30={
	heir={
		name="Jaya Indravarman"
		DIP=1
		ADM=1
		MIL=5
		dynasty="Rajasanagara"
		birth_date=1503.7.30
		death_date=1821.1.3
		claim=95
		monarch_name="Jaya Indravarman VII"
	}
}
1505.3.3={
	leader={
		name="Jaya Indravarman Che"
		type=general
		manuever=5
		fire=0
		shock=1
		siege=1
	}
}
1554.8.29={
	add_government_reform=mandala_reform
	monarch={
		name="Maija Vijaya I"
		DIP=4
		ADM=5
		MIL=4
		dynasty="Rajasanagara"
		birth_date=1535.8.29
	}
}
1554.9.27={
	heir={
		name="Po Ganvuh I"
		DIP=4
		ADM=3
		MIL=2
		dynasty="Rajasanagara"
		birth_date=1554.9.27
	}
}
1597.5.22={
	monarch={
		name="Po Ganvuh I"
		DIP=4
		ADM=3
		MIL=2
		dynasty="Rajasanagara"
		birth_date=1554.9.27
	}
}
1602.1.20={
	heir={
		name="Maija Vijaya II"
		DIP=2
		ADM=5
		MIL=1
		dynasty="Rajasanagara"
		birth_date=1602.1.20
	}
}
1602.12.11={
	leader={
		name="Po Chong Chan Che"
		type=admiral
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1602.12.13={
	leader={
		name="Po Chong Chan Sam"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=1
	}
}
1617.8.13={
	monarch={
		name="Maija Vijaya II"
		DIP=2
		ADM=5
		MIL=1
		dynasty="Rajasanagara"
		birth_date=1602.1.20
	}
}
1618.5.31={
	heir={
		name="Moho Kouei-Lai"
		DIP=4
		ADM=1
		MIL=1
		dynasty="Rajasanagara"
		birth_date=1618.5.31
		death_date=1821.1.3
		claim=30
		monarch_name="Moho Kouei-Lai I"
	}
}