government=monarchy
add_government_reform=mandala_reform
technology_group=chinese
religion=hinduism
primary_culture=cham
capital=607

1390.1.1={
	monarch={
		name="Ko Cheng"
		dynasty="Cham"
		ADM=1
		DIP=2
		MIL=1
	}
}
1390.1.1={
	heir={
		name="Jaya Sinhavarman"
		monarch_name="Jaya Sinhavarman V"
		dynasty="Cham"
		claim=95
		ADM=3
		DIP=2
		MIL=3
		birth_date=1380.1.1
		death_date=1441.1.1
	}
}
1400.1.1={
	monarch={
		name="Jaya Sinhavarman V"
		dynasty="Cham"
		ADM=3
		DIP=2
		MIL=3
	}
}
1421.1.1={
	heir={
		name="Maija Vijaya"
		monarch_name="Maija Vijaya"
		dynasty="Cham"
		claim=95
		ADM=1
		DIP=2
		MIL=1
		birth_date=1421.1.1
		death_date=1446.1.1
	}
}
1441.1.1={
	monarch={
		name="Maija Vijaya"
		dynasty="Cham"
		ADM=1
		DIP=2
		MIL=1
	}
}
1441.1.1={
	heir={
		name="Moho Kouei-Lai"
		monarch_name="Moho Kouei-Lai"
		dynasty="Cham"
		claim=95
		ADM=3
		DIP=0
		MIL=0
		birth_date=1427.1.1
		death_date=1449.1.1
	}
}
##### Historia #####
1447.4.5={
	decision="acceptance_of_religious_sects"
}
1448.6.28={
	monarch={
		name="Moho Kouei-Lai"
		dynasty="Cham"
		ADM=3
		DIP=0
		MIL=0
		birth_date=1427.1.1
	}
	heir={
		name="Maija Vijaya"
		monarch_name="Maija Vijaya I"
		dynasty="Cham"
		claim=100
		ADM=2
		DIP=5
		MIL=1
		birth_date=1446.6.28
		death_date=1821.1.3
	}
}
1449.1.4={
	leader={
		name="Po Tithun Nguyen"
		type=admiral
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1449.1.6={
	leader={
		name="Che Anan Pham"
		type=general
		fire=2
		shock=0
		manuever=3
		siege=0
	}
}
1472.9.24={
	monarch={
		name="Po Lathun I"
		dynasty="Rajasanagara"
		ADM=2
		DIP=3
		MIL=2
		birth_date=1452.9.24
	}
	add_government_reform=mandala_reform
}
1485.8.23={
	heir={
		name="Maha Kui Yu"
		monarch_name="Maha Kui Yu I"
		dynasty="Rajasanagara"
		claim=100
		ADM=0
		DIP=4
		MIL=0
		birth_date=1485.8.23
	}
}
1490.8.26={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=2
		MIL=2
		regent=yes
	}
}
1493.9.13={
	decision="monastic_education"
}
1500.8.23={
	monarch={
		name="Maha Kui Yu I"
		dynasty="Rajasanagara"
		ADM=0
		DIP=4
		MIL=0
		birth_date=1485.8.23
	}
}
1503.7.30={
	heir={
		name="Jaya Indravarman"
		monarch_name="Jaya Indravarman VII"
		dynasty="Rajasanagara"
		claim=95
		ADM=1
		DIP=1
		MIL=5
		birth_date=1503.7.30
		death_date=1821.1.3
	}
}
1505.3.3={
	leader={
		name="Jaya Indravarman Che"
		type=general
		fire=0
		shock=1
		manuever=5
		siege=1
	}
}
1554.8.29={
	monarch={
		name="Maija Vijaya I"
		dynasty="Rajasanagara"
		ADM=5
		DIP=4
		MIL=4
		birth_date=1535.8.29
	}
	add_government_reform=mandala_reform
}
1554.9.27={
	heir={
		name="Po Ganvuh"
		monarch_name="Po Ganvuh I"
		dynasty="Rajasanagara"
		claim=100
		ADM=3
		DIP=4
		MIL=2
		birth_date=1554.9.27
	}
}
1597.5.22={
	monarch={
		name="Po Ganvuh I"
		dynasty="Rajasanagara"
		ADM=3
		DIP=4
		MIL=2
		birth_date=1554.9.27
	}
}
1602.1.20={
	heir={
		name="Maija Vijaya"
		monarch_name="Maija Vijaya II"
		dynasty="Rajasanagara"
		claim=100
		ADM=5
		DIP=2
		MIL=1
		birth_date=1602.1.20
	}
}
1602.12.11={
	leader={
		name="Po Chong Chan Che"
		type=admiral
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1602.12.13={
	leader={
		name="Po Chong Chan Sam"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=1
	}
}
1617.8.13={
	monarch={
		name="Maija Vijaya II"
		dynasty="Rajasanagara"
		ADM=5
		DIP=2
		MIL=1
		birth_date=1602.1.20
	}
}
1618.5.31={
	heir={
		name="Moho Kouei-Lai"
		monarch_name="Moho Kouei-Lai I"
		dynasty="Rajasanagara"
		claim=30
		ADM=1
		DIP=4
		MIL=1
		birth_date=1618.5.31
		death_date=1821.1.3
	}
}
