government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 2050	# Ballarsah
fixed_capital = 2050 # Cannot move capital away from this province & no power cost to move to it

#Chanda Rajas
1342.1.1 = {
	monarch = {
		name = "Bhuma & Lokba"
		dynasty = "Chandi"
		adm = 2
		dip = 1
		mil = 2
	}
}

1380.1.1 = {
	heir = {
		name = "Kondya"
		monarch_name = "Karan Shah"
		dynasty = "Chandi"
		birth_Date = 1380.1.1
		death_date = 1461.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

 

1421.1.1 = {
	monarch = {
		name = "Karan Shah"
		dynasty = "Chandi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1421.1.1 = {
	heir = {
		name = "Babji Ballal"
		monarch_name = "Babji Ballal Sah"
		dynasty = "Chandi"
		birth_date = 1420.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

##### Historia #####
1466.11.4={
	heir={
		name="Kondya Sah"
		DIP=4
		ADM=2
		MIL=4
		dynasty="Chandi"
		birth_date=1466.11.4
		death_date=1821.1.3
		claim=93
		monarch_name="Kondya Sah I"
	}
}
1470.8.23={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=0
		MIL=2
		regent=yes
	}
}
1478.4.17={
	heir={
		name="Krasna Sah I"
		DIP=4
		ADM=5
		MIL=6
		dynasty="Raj Gondi"
		birth_date=1478.4.17
	}
}
1493.4.17={
	monarch={
		name="Krasna Sah I"
		DIP=4
		ADM=5
		MIL=6
		dynasty="Raj Gondi"
		birth_date=1478.4.17
	}
}
1494.8.19={
	leader={
		name="Khandkhya Ballal Sah Ballar"
		type=general
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}
1498.4.26={
	heir={
		name="Hir Sah"
		DIP=4
		ADM=5
		MIL=4
		dynasty="Raj Gondi"
		birth_date=1498.4.26
		death_date=1821.1.3
		claim=100
		monarch_name="Hir Sah I"
	}
}
1506.10.4={
	leader={
		name="Nilkanth Sah Narayan"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1589.3.20={
	monarch={
		name="Lokba Sah Gadhi"
		DIP=1
		ADM=5
		MIL=1
		dynasty="Haihaya"
		birth_date=1569.3.20
	}
}
1591.5.13={
	leader={
		name="Talwar Sah Garha-Mandli"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1592.10.20={
	heir={
		name="Dinkar Sah"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Haihaya"
		birth_date=1592.10.20
		death_date=1821.1.3
		claim=69
		monarch_name="Dinkar Sah I"
	}
}
1636.7.9={
	monarch={
		name="Khandkhya Ballal Sah Haihaya"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Chanda"
		birth_date=1617.7.9
	}
}
1642.5.27={
	heir={
		name="Babji Ballal Sah"
		DIP=1
		ADM=3
		MIL=5
		dynasty="Chanda"
		birth_date=1642.5.27
		death_date=1821.1.3
		claim=28
		monarch_name="Babji Ballal Sah I"
	}
}
1645.4.17={
	leader={
		name="Dhundya Ram Sah Ballar"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}