government=tribal
add_government_reform=gond_kingdom
government_rank=1
technology_group=indian
religion=hinduism
primary_culture=gondi
capital=2050
fixed_capital=2050

1342.1.1={
	monarch={
		name="Bhuma & Lokba"
		dynasty="Chandi"
		ADM=2
		DIP=1
		MIL=2
	}
}
1380.1.1={
	heir={
		name="Kondya"
		monarch_name="Karan Shah"
		dynasty="Chandi"
		claim=95
		ADM=3
		DIP=2
		MIL=2
		birth_date=1380.1.1
		death_date=1461.1.1
	}
}
1421.1.1={
	monarch={
		name="Karan Shah"
		dynasty="Chandi"
		ADM=3
		DIP=2
		MIL=2
	}
}
1421.1.1={
	heir={
		name="Babji Ballal"
		monarch_name="Babji Ballal Sah"
		dynasty="Chandi"
		claim=95
		ADM=2
		DIP=3
		MIL=1
		birth_date=1420.1.1
		death_date=1540.1.1
	}
}
##### Historia #####
1466.11.4={
	heir={
		name="Kondya Sah"
		monarch_name="Kondya Sah I"
		dynasty="Chandi"
		claim=93
		ADM=2
		DIP=4
		MIL=4
		birth_date=1466.11.4
		death_date=1821.1.3
	}
}
1470.8.23={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=1
		MIL=2
		regent=yes
	}
}
1478.4.17={
	heir={
		name="Krasna Sah"
		monarch_name="Krasna Sah I"
		dynasty="Raj Gondi"
		claim=100
		ADM=5
		DIP=4
		MIL=6
		birth_date=1478.4.17
	}
}
1493.4.17={
	monarch={
		name="Krasna Sah I"
		dynasty="Raj Gondi"
		ADM=5
		DIP=4
		MIL=6
		birth_date=1478.4.17
	}
}
1494.8.19={
	leader={
		name="Khandkhya Ballal Sah Ballar"
		type=general
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
1498.4.26={
	heir={
		name="Hir Sah"
		monarch_name="Hir Sah I"
		dynasty="Raj Gondi"
		claim=100
		ADM=5
		DIP=4
		MIL=4
		birth_date=1498.4.26
		death_date=1821.1.3
	}
}
1506.10.4={
	leader={
		name="Nilkanth Sah Narayan"
		type=general
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1589.3.20={
	monarch={
		name="Lokba Sah Gadhi"
		dynasty="Haihaya"
		ADM=5
		DIP=1
		MIL=1
		birth_date=1569.3.20
	}
}
1591.5.13={
	leader={
		name="Talwar Sah Garha-Mandli"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=0
	}
}
1592.10.20={
	heir={
		name="Dinkar Sah"
		monarch_name="Dinkar Sah I"
		dynasty="Haihaya"
		claim=69
		ADM=3
		DIP=4
		MIL=3
		birth_date=1592.10.20
		death_date=1821.1.3
	}
}
1636.7.9={
	monarch={
		name="Khandkhya Ballal Sah Haihaya"
		dynasty="Chanda"
		ADM=3
		DIP=1
		MIL=3
		birth_date=1617.7.9
	}
}
1642.5.27={
	heir={
		name="Babji Ballal Sah"
		monarch_name="Babji Ballal Sah I"
		dynasty="Chanda"
		claim=28
		ADM=3
		DIP=1
		MIL=5
		birth_date=1642.5.27
		death_date=1821.1.3
	}
}
1645.4.17={
	leader={
		name="Dhundya Ram Sah Ballar"
		type=general
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
