government = tribal
add_government_reform = steppe_horde
primary_culture = kirgiz
religion = sunni
technology_group = nomad_group
capital = 715
religious_school = hanafi_school
add_accepted_culture = uyghur

#Khans of Mughalistan
1399.1.1 = {
	monarch = {
		name = "Shams-i-Jahan"
		dynasty = "Chagatayid"
		adm = 0
		dip = 3
		mil = 1
	}
	add_piety = 0.2
}

1408.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Chagatayid"
		adm = 4
		dip = 1
		mil = 1
	}
}

1416.1.1 = {
	monarch = {
		name = "Sher Muhammad"
		dynasty = "Chagatayid"
		adm = 2
		dip = 3
		mil = 1
	}
}

1416.6.1 = {
	monarch = {
		name = "Naqsh-i-Jahan"
		dynasty = "Chagatayid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Uwais"
		dynasty = "Chagatayid"
		adm = 0
		dip = 2
		mil = 2
	}
}

1421.1.1 = {
	monarch = {
		name = "Sher Muhammad"
		dynasty = "Chagatayid"
		adm = 2
		dip = 3
		mil = 1
	}
}

1425.1.1 = {
	monarch = {
		name = "Uwais"
		dynasty = "Chagatayid"
		adm = 0
		dip = 2
		mil = 2
	}
}

1429.1.1 = {
	monarch = {
		name = "Esen Buqa"
		dynasty = "Chagatayid"
		adm = 1
		dip = 0
		mil = 5
	}
}