government = native government_rank = 1
primary_culture = chickasaw
religion = totemism
technology_group = north_american
capital = 919	# Chickasaw


##### Historia #####
1453.9.2={
	warrior_societies=yes
}
1454.7.2={
	clan_societies=yes
}
1455.3.2={
	smoke_ceremonies=yes
}
1459.3.2={
	wampum_belts=yes
}
1460.5.2={
	trade_diplomacy=yes
}
1462.1.2={
	raid_warfare=yes
}
1463.10.2={
	law_of_peace=yes
}
1465.8.2={
	clan_migrations=yes
}
1468.8.2={
	tribal_constitution=yes
}
1470.1.2={
	tribal_adoptions=yes
}
1470.5.4={
	decision="divination"
}
1470.10.2={
	talking_leaves=yes
}
1475.6.23={
	leader={
		name="Ahshacubbe Etoukouma"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}
1478.7.2={
	trail_networks=yes
}
1491.1.2={
	flexible_warfare=yes
}
1492.5.18={
	monarch={
		name="Ohhacubbe Ayebisto"
		DIP=0
		ADM=1
		MIL=4
		birth_date=1473.5.18
	}
}
1513.1.13={
	leader={
		name="Immohhobah Outanquatle"
		type=general
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}
1538.9.5={
	monarch={
		name="MAhtekoshubbe Taposa"
		DIP=3
		ADM=4
		MIL=1
		birth_date=1520.9.5
	}
}
1552.3.12={
	leader={
		name="Fitchahpla Chopoussa"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1572.11.19={
	leader={
		name="Ishtakiyukatabbe Tuckahaw"
		type=general
		manuever=1
		fire=2
		shock=3
		siege=1
	}
}
1578.6.20={
	monarch={
		name="Wininapa Yaneka"
		DIP=2
		ADM=4
		MIL=4
		birth_date=1558.6.20
	}
}
1579.6.27={
	monarch={
		name="Ishteahtubbe Apilefaplimengo"
		DIP=3
		ADM=3
		MIL=1
		birth_date=1560.6.27
	}
}
1588.9.13={
	leader={
		name="Pistahlahtubee Chinica"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1600.8.4={
	foreign_embassies=yes
}
1603.1.2={
	cabinet=yes
}
1611.12.2={
	debt_and_loans=yes
}
1611.12.25={
	monarch={
		name="Ahtokowah Oucahata"
		DIP=4
		ADM=4
		MIL=2
		dynasty="Hykehah"
		birth_date=1592.12.25
	}
}
1617.2.2={
	centralization=yes
}
1621.11.2={
	nationalistic_enthusiasm=yes
}
1626.8.2={
	smithian_economics=yes
}
1634.10.4={
	leader={
		name="Fitchahpla Onthaba-atchosa"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=1
	}
}
1636.11.2={
	add_government_reform=feudalism_reform
}
1637.1.16={
	religion=catholic
}
1637.1.18={
	decision="de_heretico_comburendo_act"
}
1637.1.20={
	decision="blasphemy_act"
}
1637.1.21={
	decision="act_of_uniformity"
}
1640.2.9={
	heir={
		name="Ishtahachah I"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Hykehah"
		birth_date=1640.2.9
	}
}
1645.9.9={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=1
		MIL=2
		regent=yes
	}
}
1645.9.10={
	decision="join_the_counter_reformation"
}
1655.2.9={
	monarch={
		name="Ishtahachah I"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Hykehah"
		birth_date=1640.2.9
	}
}
1655.10.4={
	heir={
		name="Untemiahtubbe"
		DIP=6
		ADM=4
		MIL=3
		dynasty="Hykehah"
		birth_date=1655.10.4
		death_date=1821.1.3
		claim=30
		monarch_name="Untemiahtubbe I"
	}
}
1659.7.13={
	heir={
		name="Hushtahtahubbe"
		DIP=0
		ADM=3
		MIL=1
		dynasty="Hykehah"
		birth_date=1659.7.13
		death_date=1821.1.3
		claim=58
		monarch_name="Hushtahtahubbe I"
	}
}
1662.4.1={
	adm_tech=6
	dip_tech=6
	mil_tech=6
	monarch={
		name="Ashalatubbi I"
		DIP=5
		ADM=5
		MIL=3
		dynasty="Chesafaliah"
		birth_date=1642.4.1
	}
	decision="de_heretico_comburendo_act"
}
1662.4.4={
	decision="blasphemy_act"
}
1662.4.5={
	decision="act_of_uniformity"
}
1662.4.7={
	decision="conventicle_act"
}
1664.6.18={
	heir={
		name="Emubby"
		DIP=3
		ADM=4
		MIL=0
		dynasty="Chesafaliah"
		birth_date=1664.6.18
		death_date=1821.1.3
		claim=90
		monarch_name="Emubby I"
	}
}