government=native
government_rank=1
technology_group=north_american
religion=totemism
primary_culture=chickasaw
capital=919

##### Historia #####
1470.5.4={
	decision="divination"
}
1475.6.23={
	leader={
		name="Ahshacubbe Etoukouma"
		type=general
		fire=1
		shock=3
		manuever=3
		siege=0
	}
}
1492.5.18={
	monarch={
		name="Ohhacubbe Ayebisto"
		ADM=1
		DIP=0
		MIL=4
		birth_date=1473.5.18
	}
}
1513.1.13={
	leader={
		name="Immohhobah Outanquatle"
		type=general
		fire=0
		shock=3
		manuever=0
		siege=0
	}
}
1538.9.5={
	monarch={
		name="MAhtekoshubbe Taposa"
		ADM=4
		DIP=3
		MIL=1
		birth_date=1520.9.5
	}
}
1552.3.12={
	leader={
		name="Fitchahpla Chopoussa"
		type=general
		fire=1
		shock=3
		manuever=2
		siege=0
	}
}
1572.11.19={
	leader={
		name="Ishtakiyukatabbe Tuckahaw"
		type=general
		fire=2
		shock=3
		manuever=1
		siege=1
	}
}
1578.6.20={
	monarch={
		name="Wininapa Yaneka"
		ADM=4
		DIP=2
		MIL=4
		birth_date=1558.6.20
	}
}
1579.6.27={
	monarch={
		name="Ishteahtubbe Apilefaplimengo"
		ADM=3
		DIP=3
		MIL=1
		birth_date=1560.6.27
	}
}
1588.9.13={
	leader={
		name="Pistahlahtubee Chinica"
		type=general
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1611.12.25={
	monarch={
		name="Ahtokowah Oucahata"
		dynasty="Hykehah"
		ADM=4
		DIP=4
		MIL=2
		birth_date=1592.12.25
	}
}
1634.10.4={
	leader={
		name="Fitchahpla Onthaba-atchosa"
		type=general
		fire=2
		shock=2
		manuever=3
		siege=1
	}
}
1636.11.2={
	add_government_reform=feudalism_reform
}
1637.1.16={
	religion=catholic
}
1637.1.18={
	decision="de_heretico_comburendo_act"
}
1637.1.20={
	decision="blasphemy_act"
}
1637.1.21={
	decision="act_of_uniformity"
}
1640.2.9={
	heir={
		name="Ishtahachah"
		monarch_name="Ishtahachah I"
		dynasty="Hykehah"
		claim=100
		ADM=2
		DIP=2
		MIL=4
		birth_date=1640.2.9
		death_date=1664.6.18
	}
}
1645.9.9={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=0
		MIL=2
		regent=yes
	}
}
1645.9.10={
	decision="join_the_counter_reformation"
}
1655.2.9={
	monarch={
		name="Ishtahachah I"
		dynasty="Hykehah"
		ADM=2
		DIP=2
		MIL=4
		birth_date=1640.2.9
	}
}
1655.10.4={
	heir={
		name="Untemiahtubbe"
		monarch_name="Untemiahtubbe I"
		dynasty="Hykehah"
		claim=30
		ADM=4
		DIP=6
		MIL=3
		birth_date=1655.10.4
		death_date=1659.7.13
	}
}
1659.7.13={
	heir={
		name="Hushtahtahubbe"
		monarch_name="Hushtahtahubbe I"
		dynasty="Hykehah"
		claim=58
		ADM=3
		DIP=0
		MIL=1
		birth_date=1659.7.13
		death_date=1662.4.1
	}
}
1662.4.1={
	monarch={
		name="Ashalatubbi I"
		dynasty="Chesafaliah"
		ADM=5
		DIP=5
		MIL=3
		birth_date=1642.4.1
	}
	decision="de_heretico_comburendo_act"
}
1662.4.4={
	decision="blasphemy_act"
}
1662.4.5={
	decision="act_of_uniformity"
}
1662.4.7={
	decision="conventicle_act"
}
1664.6.18={
	heir={
		name="Emubby"
		monarch_name="Emubby I"
		dynasty="Chesafaliah"
		claim=90
		ADM=4
		DIP=3
		MIL=0
		birth_date=1664.6.18
		death_date=1821.1.3
	}
}
