government = republic
government_rank = 2
religion = reformed
technology_group = western
capital = 787

##### Historia #####
1649.7.2={
	monarch={
		name="Jordan d'Agoult"
		DIP=2
		ADM=6
		MIL=3
		birth_date=1598.7.2
	}
	decision="blasphemy_act"
}
1649.7.3={
	decision="act_of_uniformity"
}
1649.7.5={
	decision="conventicle_act"
}
1649.7.7={
	decision="test_act"
}
1649.7.9={
	decision="dissolution_of_the_monasteries"
}
1650.3.2={
	leader={
		name="René de Castaing"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=2
	}
}
1650.7.24={
	decision="form_colonial_assembly"
}
1652.8.30={
	leader={
		name="Bartomiu de Brunet"
		type=admiral
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1657.7.4={
	decision="popery_act"
}
1658.9.2={
	sea_hawks=yes
}
1659.1.24={
	national_focus="ADM"
}
1660.3.24={
	leader={
		name="Adhémar d'Abeille"
		type=general
		manuever=4
		fire=5
		shock=4
		siege=2
	}
}
1662.9.10={
	merchant_marine=yes
}
1665.7.2={
	monarch={
		name="Aymeric Ferré de la Grange"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1607.7.2
	}
}
1673.7.2={
	monarch={
		name="Jean des Isnards"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1634.7.2
	}
}
1677.6.2={
	sheltered_ports=yes
}
1681.2.26={
	leader={
		name="Robert des Isnards"
		type=general
		manuever=0
		fire=3
		shock=1
		siege=0
	}
}
1681.7.2={
	monarch={
		name="Bernat de Cordes"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1634.7.2
	}
}
1684.1.24={
	national_focus="ADM"
}
1684.8.4={
	monarch={
		name="Pons de Guast"
		DIP=6
		ADM=6
		MIL=6
		birth_date=1639.8.4
	}
}
1688.7.24={
	decision="chile_nation"
}
1690.5.2={
	add_government_reform=regional_representation_reform
}
1693.4.3={
	leader={
		name="Thibaud de Fargis"
		type=general
		manuever=0
		fire=2
		shock=0
		siege=0
	}
}
1697.6.2={
	grand_navy=yes
}