government=monarchy
add_government_reform=autocracy_reform
technology_group=andean
religion=inti
primary_culture=chimuan
unit_type=south_american
capital=812

1399.1.1={
	monarch={
		name="Minchancaman"
		dynasty="Chimu"
		ADM=3
		DIP=2
		MIL=3
	}
}
1447.5.1={
	heir={
		name="Anco Coyuch"
		monarch_name="Anco Coyuch I"
		dynasty="Chimu"
		claim=100
		ADM=2
		DIP=2
		MIL=3
		birth_date=1447.5.1
	}
}
##### Historia #####
1454.10.23={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=0
		MIL=1
		regent=yes
	}
}
1457.11.16={
	leader={
		name="Docoshamu Tacaynamo"
		type=general
		fire=0
		shock=0
		manuever=0
		siege=2
	}
}
1462.5.1={
	monarch={
		name="Anco Coyuch I"
		dynasty="Chimu"
		ADM=2
		DIP=2
		MIL=3
		birth_date=1447.5.1
	}
	heir={
		name="Anco Coyuch"
		monarch_name="Anco Coyuch II"
		dynasty="Chimu"
		claim=100
		ADM=3
		DIP=0
		MIL=3
		birth_date=1457.5.1
		death_date=1821.1.3
	}
}
1486.6.17={
	leader={
		name="Chumtiku Tacaynamo"
		type=general
		fire=2
		shock=2
		manuever=3
		siege=0
	}
}
1514.5.9={
	heir={
		name="Guaman Chumu"
		monarch_name="Guaman Chumu I"
		dynasty="Chimu"
		claim=100
		ADM=2
		DIP=2
		MIL=4
		birth_date=1514.5.9
	}
}
1518.5.30={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=1
		MIL=3
		regent=yes
	}
}
1518.6.1={
	leader={
		name="Jotiantikaka Rimac"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=1
	}
}
1518.11.17={
	decision="divination"
}
1529.5.9={
	monarch={
		name="Guaman Chumu I"
		dynasty="Chimu"
		ADM=2
		DIP=2
		MIL=4
		birth_date=1514.5.9
	}
	heir={
		name="Chumun Caur"
		monarch_name="Chumun Caur I"
		dynasty="Chimu"
		claim=100
		ADM=2
		DIP=4
		MIL=4
		birth_date=1527.5.9
		death_date=1821.1.3
	}
}
1532.4.13={
	leader={
		name="Jotiantikaka Luyes"
		type=general
		fire=2
		shock=5
		manuever=1
		siege=0
	}
}
1544.3.24={
	leader={
		name="Nancen Pico Illa"
		type=general
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
