government = native government_rank = 1
primary_culture = choctaw
religion = totemism
technology_group = north_american
capital = 920	# Choctaw


##### Historia #####
1447.3.26={
	monarch={
		name="Yoostenochla Hankhaula"
		DIP=1
		ADM=3
		MIL=2
		birth_date=1429.3.26
	}
}
1461.10.17={
	monarch={
		name="Mingopooscoos Okacoopoly"
		DIP=5
		ADM=4
		MIL=1
		birth_date=1443.10.17
	}
}
1475.6.23={
	leader={
		name="Chicachahuma Imoklashaiskitini"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=1
	}
}
