government = native government_rank = 1
primary_culture = choctaw
religion = totemism
technology_group = north_american
capital = 920	# Choctaw


##### Historia #####
1447.3.26={
	monarch={
		name="Yoostenochla Hankhaula"
		DIP=1
		ADM=3
		MIL=2
		birth_date=1429.3.26
	}
}
1452.4.16={
	migrative_traditions=yes
}
1453.1.2={
	warrior_societies=yes
}
1455.1.2={
	travois=yes
}
1458.10.2={
	clan_societies=yes
}
1461.5.2={
	raid_warfare=yes
}
1461.10.17={
	monarch={
		name="Mingopooscoos Okacoopoly"
		DIP=5
		ADM=4
		MIL=1
		birth_date=1443.10.17
	}
}
1463.6.2={
	smoke_ceremonies=yes
}
1465.10.2={
	wampum_belts=yes
}
1468.1.2={
	trade_diplomacy=yes
}
1471.9.2={
	tribal_adoptions=yes
}
1472.2.2={
	law_of_peace=yes
}
1472.9.2={
	clan_migrations=yes
}
1475.6.23={
	leader={
		name="Chicachahuma Imoklashaiskitini"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=1
	}
}
1477.11.2={
	talking_leaves=yes
}