government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = cosmopolitan_french
capital = 186

1418.8.15 = {
	monarch = {
		name = "Lothaire III"
		dynasty = "de Lodi"
		adm = 0
		dip = 0
		mil = 1
		birth_date = 1399.10.29
		female = no
		regent = no
		religion = catholic
		culture = cosmopolitan_french
	}
	add_ruler_personality = zealot_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = sinner_personality

	queen = {
		name = "Eve"
		dynasty = "Karling"
		birth_date = 1403.10.22
		death_date = 1448.1.17
		adm = 1
		dip = 1
		mil = 0
		female = yes
		country_of_origin = LOR
		religion = catholic
		culture = burgundian
	}
	add_queen_personality = just_personality
}

1426.7.25 = {
	heir = {
		name = "Lothaire"
		monarch_name = "Lothaire IV"
		dynasty = "de Lodi"
		birth_date = 1426.7.25
		death_date = 1465.7.17
		claim = 100
		adm = 0
		dip = 1
		mil = 1
		religion = catholic
		culture = cosmopolitan_french
	}
}

##### Historia #####
1457.1.6={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=2
		MIL=4
		regent=yes
	}
}
1462.1.6={
	leader={
		name="Jules du Châtelet"
		type=general
		manuever=3
		fire=3
		shock=0
		siege=1
	}
}
1466.12.27={
	monarch={
		name="Hughes II"
		DIP=4
		ADM=5
		MIL=6
		dynasty="de Lodi"
		birth_date=1451.12.27
	}
}
1467.9.6={
	heir={
		name="Pierre I"
		DIP=1
		ADM=2
		MIL=2
		dynasty="de Lodi"
		birth_date=1467.9.6
	}
}
1469.11.4={
	tribute_system=yes
}
1469.11.29={
	national_focus="ADM"
}
1472.9.2={
	claim_fabrication=yes
}
1478.7.3={
	decision="de_heretico_comburendo_act"
}
1487.4.2={
	integrated_elites=yes
}
1489.5.2={
	deus_vult=yes
}
1494.2.2={
	missionary_schools=yes
}
1494.11.29={
	national_focus="ADM"
}
1497.9.2={
	state_propaganda=yes
}
1500.3.5={
	decision="act_of_uniformity"
}
1504.5.2={
	church_attendance_duty=yes
}
1504.5.18={
	leader={
		name="Philippe de Coucy"
		type=general
		manuever=2
		fire=3
		shock=3
		siege=0
	}
}
1505.4.7={
	monarch={
		name="Pierre I"
		DIP=1
		ADM=2
		MIL=2
		dynasty="de Lodi"
		birth_date=1467.9.6
	}
	heir={
		name="Jeanne II"
		DIP=1
		ADM=1
		MIL=4
		female=yes
		dynasty="de Lodi"
		birth_date=1498.4.7
	}
}
1509.1.28={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=5
		MIL=1
		regent=yes
	}
}
1513.4.7={
	monarch={
		name="Jeanne II"
		DIP=1
		ADM=1
		MIL=4
		female=yes
		dynasty="de Lodi"
		birth_date=1498.4.7
	}
	heir={
		name="Thibaut VI"
		DIP=1
		ADM=5
		MIL=4
		dynasty="de Lodi"
		birth_date=1505.4.7
	}
}
1527.2.4={
	bayonet_leaders=yes
}
1527.7.2={
	national_conscripts=yes
}
1536.2.2={
	divine_supremacy=yes
}
1537.3.31={
	decision="conventicle_act"
}
1538.6.17={
	leader={
		name="Raoul de Saint Cheron"
		type=general
		manuever=4
		fire=2
		shock=2
		siege=0
	}
}
1539.6.2={
	superior_firepower=yes
}
1545.1.2={
	devoutness=yes
}
1547.2.5={
	national_focus="ADM"
}
1550.10.19={
	monarch={
		name="Thibaut VI"
		DIP=1
		ADM=5
		MIL=4
		dynasty="de Lodi"
		birth_date=1505.4.7
	}
	heir={
		name="Thibaut"
		DIP=3
		ADM=2
		MIL=3
		dynasty="de Lodi"
		birth_date=1512.10.19
		death_date=1821.1.3
		claim=100
		monarch_name="Thibaut VII"
	}
}
1551.2.2={
	glorious_arms=yes
}
1552.2.2={
	religious_tradition=yes
}
1553.6.15={
	heir={
		name="Pierre II"
		DIP=1
		ADM=2
		MIL=3
		dynasty="de Lodi"
		birth_date=1553.6.15
	}
}
1556.2.2={
	inquisition=yes
}
1568.1.27={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=0
		MIL=1
		regent=yes
	}
}
1568.1.29={
	decision="join_the_counter_reformation"
}
1568.6.15={
	monarch={
		name="Pierre II"
		DIP=1
		ADM=2
		MIL=3
		dynasty="de Lodi"
		birth_date=1553.6.15
	}
	heir={
		name="Henri"
		DIP=4
		ADM=2
		MIL=4
		dynasty="de Lodi"
		birth_date=1568.6.15
		death_date=1821.1.3
		claim=100
		monarch_name="Henri IV"
	}
}
1572.2.5={
	national_focus="ADM"
}
1574.12.4={
	leader={
		name="Eudes de Villeprouvée"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=1
	}
}
1576.9.1={
	religion=reformed
}
1576.9.4={
	decision="act_of_uniformity"
}
1576.9.6={
	decision="conventicle_act"
}
1576.9.7={
	decision="test_act"
}
1576.9.10={
	decision="popery_act"
}
1579.3.2={
	grand_army=yes
}
1584.10.2={
	napoleonic_warfare=yes
}
1588.1.2={
	bureaucracy=yes
}
1590.9.3={
	leader={
		name="Rodolphe de Courtenay"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1607.3.23={
	add_government_reform=feudalism_reform
	monarch={
		name="Thibaut VII"
		DIP=2
		ADM=4
		MIL=5
		dynasty="de La Trémoille"
		birth_date=1589.3.23
	}
}
1607.3.24={
	decision="de_heretico_comburendo_act"
}
1607.3.25={
	decision="blasphemy_act"
}
1607.3.28={
	decision="act_of_uniformity"
}
1607.3.31={
	decision="conventicle_act"
}
1612.3.11={
	heir={
		name="Pierre"
		DIP=2
		ADM=2
		MIL=5
		dynasty="de La Trémoille"
		birth_date=1612.3.11
		death_date=1821.1.3
		claim=33
		monarch_name="Pierre III"
	}
}
1614.5.2={
	bureaucracy=yes
}
1620.1.2={
	organised_construction=yes
}
1666.11.7={
	add_government_reform=feudalism_reform
	monarch={
		name="Hubert III"
		DIP=5
		ADM=3
		MIL=6
		dynasty="de Bourbon"
		birth_date=1648.11.7
	}
}
1666.11.8={
	decision="de_heretico_comburendo_act"
}
1666.11.11={
	decision="blasphemy_act"
}
1666.11.14={
	decision="act_of_uniformity"
}
1666.11.16={
	decision="conventicle_act"
}
1666.11.29={
	national_focus="ADM"
}
1671.5.17={
	heir={
		name="Hubert"
		DIP=3
		ADM=2
		MIL=2
		dynasty="de Bourbon"
		birth_date=1671.5.17
		death_date=1821.1.3
		claim=24
		monarch_name="Hubert IV"
	}
}
1678.1.2={
	resilient_state=yes
}
1683.4.25={
	decision="sunday_school"
}
1683.8.12={
	leader={
		name="Henri de Lezines"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=3
	}
}
1685.5.2={
	private_to_marshal=yes
}
1685.10.2={
	optimism=yes
}
1687.12.21={
	heir={
		name="Henri"
		DIP=1
		ADM=5
		MIL=5
		dynasty="de Bourbon"
		birth_date=1687.12.21
		death_date=1821.1.3
		claim=100
		monarch_name="Henri IV"
	}
}
1689.6.2={
	quality_education=yes
}
1689.11.2={
	formalized_officer_corps=yes
}
1690.7.11={
	add_government_reform=regional_representation_reform
}
1691.11.29={
	national_focus="ADM"
}
1693.6.2={
	finest_of_horses=yes
}
1697.2.2={
	escort_ships=yes
}
1698.5.10={
	leader={
		name="Étienne de Verričres"
		type=general
		manuever=1
		fire=3
		shock=2
		siege=1
	}
}