government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=cosmopolitan_french
capital=186

1418.8.15={
	monarch={
		name="Lothaire III"
		dynasty="de Lodi"
		religion=catholic
		culture=cosmopolitan_french
		ADM=0
		DIP=0
		MIL=1
		regent=no
		female=no
		birth_date=1399.10.29
	}
	queen={
		name="Eve"
		dynasty="Karling"
		country_of_origin=LOR
		religion=catholic
		culture=burgundian
		ADM=1
		DIP=1
		MIL=0
		female=yes
		birth_date=1403.10.22
		death_date=1448.1.17
	}
	add_ruler_personality=zealot_personality
	add_ruler_personality=inspiring_leader_personality
	add_ruler_personality=sinner_personality
	add_queen_personality=just_personality
}
1426.7.25={
	heir={
		name="Lothaire"
		monarch_name="Lothaire IV"
		dynasty="de Lodi"
		claim=100
		religion=catholic
		culture=cosmopolitan_french
		ADM=0
		DIP=1
		MIL=1
		birth_date=1426.7.25
		death_date=1465.7.17
	}
}
##### Historia #####
1457.1.6={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=0
		MIL=4
		regent=yes
	}
}
1462.1.6={
	leader={
		name="Jules du Châtelet"
		type=general
		fire=3
		shock=0
		manuever=3
		siege=1
	}
}
1466.12.27={
	monarch={
		name="Hughes II"
		dynasty="de Lodi"
		ADM=5
		DIP=4
		MIL=6
		birth_date=1451.12.27
	}
}
1467.9.6={
	heir={
		name="Pierre"
		monarch_name="Pierre I"
		dynasty="de Lodi"
		claim=100
		ADM=2
		DIP=1
		MIL=2
		birth_date=1467.9.6
		death_date=1513.4.7
	}
}
1478.7.3={
	decision="de_heretico_comburendo_act"
}
1500.3.5={
	decision="act_of_uniformity"
}
1504.5.18={
	leader={
		name="Philippe de Coucy"
		type=general
		fire=3
		shock=3
		manuever=2
		siege=0
	}
}
1505.4.7={
	monarch={
		name="Pierre I"
		dynasty="de Lodi"
		ADM=2
		DIP=1
		MIL=2
		birth_date=1467.9.6
	}
	heir={
		name="Jeanne"
		monarch_name="Jeanne II"
		dynasty="de Lodi"
		claim=100
		ADM=1
		DIP=1
		MIL=4
		female=yes
		birth_date=1498.4.7
		death_date=1550.10.19
	}
}
1509.1.28={
	monarch={
		name="(Regency Council)"
		ADM=5
		DIP=0
		MIL=1
		regent=yes
	}
}
1513.4.7={
	monarch={
		name="Jeanne II"
		dynasty="de Lodi"
		ADM=1
		DIP=1
		MIL=4
		female=yes
		birth_date=1498.4.7
	}
	heir={
		name="Thibaut"
		monarch_name="Thibaut VI"
		dynasty="de Lodi"
		claim=100
		ADM=5
		DIP=1
		MIL=4
		birth_date=1505.4.7
		death_date=1568.6.15
	}
}
1537.3.31={
	decision="conventicle_act"
}
1538.6.17={
	leader={
		name="Raoul de Saint Cheron"
		type=general
		fire=2
		shock=2
		manuever=4
		siege=0
	}
}
1550.10.19={
	monarch={
		name="Thibaut VI"
		dynasty="de Lodi"
		ADM=5
		DIP=1
		MIL=4
		birth_date=1505.4.7
	}
	heir={
		name="Thibaut"
		monarch_name="Thibaut VII"
		dynasty="de Lodi"
		claim=100
		ADM=2
		DIP=3
		MIL=3
		birth_date=1512.10.19
		death_date=1553.6.15
	}
}
1553.6.15={
	heir={
		name="Pierre"
		monarch_name="Pierre II"
		dynasty="de Lodi"
		claim=100
		ADM=2
		DIP=1
		MIL=3
		birth_date=1553.6.15
		death_date=1607.3.23
	}
}
1568.1.27={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=2
		MIL=1
		regent=yes
	}
}
1568.1.29={
	decision="join_the_counter_reformation"
}
1568.6.15={
	monarch={
		name="Pierre II"
		dynasty="de Lodi"
		ADM=2
		DIP=1
		MIL=3
		birth_date=1553.6.15
	}
	heir={
		name="Henri"
		monarch_name="Henri IV"
		dynasty="de Lodi"
		claim=100
		ADM=2
		DIP=4
		MIL=4
		birth_date=1568.6.15
		death_date=1612.3.11
	}
}
1574.12.4={
	leader={
		name="Eudes de Villeprouvée"
		type=general
		fire=1
		shock=1
		manuever=0
		siege=1
	}
}
1576.9.1={
	religion=reformed
}
1576.9.4={
	decision="act_of_uniformity"
}
1576.9.6={
	decision="conventicle_act"
}
1576.9.7={
	decision="test_act"
}
1576.9.10={
	decision="popery_act"
}
1590.9.3={
	leader={
		name="Rodolphe de Courtenay"
		type=general
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1607.3.23={
	monarch={
		name="Thibaut VII"
		dynasty="de La Trémoille"
		ADM=4
		DIP=2
		MIL=5
		birth_date=1589.3.23
	}
	add_government_reform=feudalism_reform
}
1607.3.24={
	decision="de_heretico_comburendo_act"
}
1607.3.25={
	decision="blasphemy_act"
}
1607.3.28={
	decision="act_of_uniformity"
}
1607.3.31={
	decision="conventicle_act"
}
1612.3.11={
	heir={
		name="Pierre"
		monarch_name="Pierre III"
		dynasty="de La Trémoille"
		claim=33
		ADM=2
		DIP=2
		MIL=5
		birth_date=1612.3.11
		death_date=1671.5.17
	}
}
1666.11.7={
	monarch={
		name="Hubert III"
		dynasty="de Bourbon"
		ADM=3
		DIP=5
		MIL=6
		birth_date=1648.11.7
	}
	add_government_reform=feudalism_reform
}
1666.11.8={
	decision="de_heretico_comburendo_act"
}
1666.11.11={
	decision="blasphemy_act"
}
1666.11.14={
	decision="act_of_uniformity"
}
1666.11.16={
	decision="conventicle_act"
}
1671.5.17={
	heir={
		name="Hubert"
		monarch_name="Hubert IV"
		dynasty="de Bourbon"
		claim=24
		ADM=2
		DIP=3
		MIL=2
		birth_date=1671.5.17
		death_date=1821.1.3
	}
}
1683.4.25={
	decision="sunday_school"
}
1683.8.12={
	leader={
		name="Henri de Lezines"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=3
	}
}
1687.12.21={
	heir={
		name="Henri"
		monarch_name="Henri IV"
		dynasty="de Bourbon"
		claim=100
		ADM=5
		DIP=1
		MIL=5
		birth_date=1687.12.21
		death_date=1821.1.3
	}
}
1690.7.11={
	add_government_reform=regional_representation_reform
}
1698.5.10={
	leader={
		name="Étienne de Verričres"
		type=general
		fire=3
		shock=2
		manuever=1
		siege=1
	}
}
