government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan_reformed
capital = 289	# Chernigov
fixed_capital = 289 # Cannot move capital away from this province & no power cost to move to it

##### Historia #####
1445.3.6={
	leader={
		name="Mamai Koke Burilgi"
		type=general
		manuever=4
		fire=0
		shock=1
		siege=0
	}
}
1445.6.21={
	heir={
		name="Sayid Mahmud I"
		DIP=4
		ADM=6
		MIL=3
		dynasty="Maimbava"
		birth_date=1445.6.21
	}
}
1446.3.17={
	secondary_religion=shamanism
}
1461.11.29={
	leader={
		name="Jani Beg Qutughqan"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1462.2.15={
	secondary_religion=catholic
}
1485.3.15={
	monarch={
		name="Sayid Mahmud I"
		DIP=4
		ADM=6
		MIL=3
		dynasty="Maimbava"
		birth_date=1445.6.21
	}
}
1485.3.18={
	decision="religious_sacrifice"
}
1489.6.2={
	bureaucracy=yes
}
1493.8.10={
	decision="divination"
}
1493.10.11={
	monarch={
		name="Darwish II"
		DIP=0
		ADM=1
		MIL=4
		dynasty="Timurid"
		birth_date=1475.10.11
	}
}
1494.1.2={
	organised_construction=yes
}
1500.6.6={
	heir={
		name="Ibrahim"
		DIP=5
		ADM=4
		MIL=5
		dynasty="Timurid"
		birth_date=1500.6.6
		death_date=1821.1.3
		claim=69
		monarch_name="Ibrahim II"
	}
}