government=tribal
add_government_reform=steppe_horde
government_rank=1
technology_group=nomad_group
religion=tengri_pagan_reformed
capital=289
fixed_capital=289

##### Historia #####
1445.3.6={
	leader={
		name="Mamai Koke Burilgi"
		type=general
		fire=0
		shock=1
		manuever=4
		siege=0
	}
}
1445.6.21={
	heir={
		name="Sayid Mahmud"
		monarch_name="Sayid Mahmud I"
		dynasty="Maimbava"
		claim=100
		ADM=6
		DIP=4
		MIL=3
		birth_date=1445.6.21
		death_date=1500.6.6
	}
}
1446.3.17={
	secondary_religion=shamanism
}
1461.11.29={
	leader={
		name="Jani Beg Qutughqan"
		type=general
		fire=2
		shock=2
		manuever=1
		siege=0
	}
}
1462.2.15={
	secondary_religion=catholic
}
1485.3.15={
	monarch={
		name="Sayid Mahmud I"
		dynasty="Maimbava"
		ADM=6
		DIP=4
		MIL=3
		birth_date=1445.6.21
	}
}
1485.3.18={
	decision="religious_sacrifice"
}
1493.8.10={
	decision="divination"
}
1493.10.11={
	monarch={
		name="Darwish II"
		dynasty="Timurid"
		ADM=1
		DIP=0
		MIL=4
		birth_date=1475.10.11
	}
}
1500.6.6={
	heir={
		name="Ibrahim"
		monarch_name="Ibrahim II"
		dynasty="Timurid"
		claim=69
		ADM=4
		DIP=5
		MIL=5
		birth_date=1500.6.6
		death_date=1821.1.3
	}
}
