government = native government_rank = 1
primary_culture = cheyenne
religion = totemism
technology_group = north_american
capital = 910 # Chippewa


##### Historia #####
1445.2.18={
	capital=2517
}
1450.7.25={
	capital=908
}
1454.2.2={
	warrior_societies=yes
	travois=yes
}
1454.5.8={
	capital=2512
}
1458.2.13={
	capital=907
}
1461.12.11={
	capital=905
}
1461.12.12={
	raid_warfare=yes
	smoke_ceremonies=yes
}
1465.9.19={
	capital=898
}
1469.6.22={
	capital=901
}
1469.10.2={
	tribal_adoptions=yes
	trade_diplomacy=yes
}
1473.3.27={
	capital=2508
}
1476.12.27={
	capital=901
}
1481.4.3={
	capital=903
}
1485.1.5={
	capital=2508
}
1488.10.21={
	capital=901
}
1488.10.22={
	tribal_constitution=yes
	talking_leaves=yes
}
1492.9.2={
	monarch={
		name="Avonaco Cheasequah"
		DIP=2
		ADM=5
		MIL=4
		birth_date=1471.9.2
	}
}
1492.9.3={
	decision="religious_sacrifice"
}
1492.10.28={
	decision="divination"
}
1493.2.21={
	leader={
		name="Motavato Mohe"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1535.1.3={
	monarch={
		name="Tatoncahooohcalehpaha Cheasequah"
		DIP=4
		ADM=1
		MIL=5
		birth_date=1517.1.3
	}
}
1581.11.15={
	monarch={
		name="Wahhanissatta Waya"
		DIP=2
		ADM=3
		MIL=5
		birth_date=1561.11.15
	}
}
1622.11.1={
	monarch={
		name="Kohkahywhcumest Adahy"
		DIP=5
		ADM=5
		MIL=3
		birth_date=1602.11.1
	}
}
1660.5.11={
	monarch={
		name="Chahpacpahha Adahy"
		DIP=1
		ADM=4
		MIL=3
		birth_date=1641.5.11
	}
}
1681.10.12={
	leader={
		name="Tatoncahooohcalehpaha Degataga"
		type=general
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
