government = monarchy
add_government_reform = autocracy_reform
primary_culture = aimara
religion = inti
technology_group = andean
unit_type = south_american
capital = 804	# Hutancolla

1444.1.1 = {
	monarch = {
		name = "Cari"
		dynasty = "Colla"
		adm = 2
		dip = 1
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Chuqui Capac"
		monarch_name = "Chuqui Capac"
		dynasty = "Colla"
		birth_date = 1420.1.1
		death_date = 1470.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

##### Historia #####
