government=theocracy
add_government_reform=monastic_order_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=castillian
capital=2754

1442.11.8={
	monarch={
		name="Engelbrecht I"
		dynasty="Karling"
		religion=catholic
		culture=castillian
		ADM=1
		DIP=1
		MIL=1
		regent=no
		female=no
		birth_date=1422.8.9
	}
	add_ruler_personality=architectural_visionary_personality
}
##### Historia #####
1480.10.5={
	decision="de_heretico_comburendo_act"
}
1481.11.12={
	monarch={
		name="Sancho V"
		dynasty="Zayas"
		ADM=3
		DIP=5
		MIL=4
		birth_date=1420.11.20
	}
}
1481.11.13={
	heir={
		name="Alfonso"
		monarch_name="Alfonso XIV"
		dynasty="Álvarez de Toledo"
		claim=100
		ADM=3
		DIP=1
		MIL=2
		birth_date=1446.11.13
		death_date=1524.8.1
	}
}
1490.2.18={
	monarch={
		name="Alfonso XIV"
		dynasty="Álvarez de Toledo"
		ADM=3
		DIP=1
		MIL=2
		birth_date=1446.11.13
	}
}
1490.2.19={
	heir={
		name="Fernando"
		monarch_name="Fernando V"
		dynasty="Téllez-Girón"
		claim=95
		ADM=3
		DIP=5
		MIL=5
		birth_date=1455.2.19
		death_date=1821.1.3
	}
}
1524.8.1={
	monarch={
		name="Alfonso XV"
		dynasty="de Ávalos"
		ADM=2
		DIP=3
		MIL=1
		birth_date=1504.8.1
	}
	add_government_reform=feudalism_reform
}
1524.8.2={
	decision="de_heretico_comburendo_act"
}
1524.8.4={
	decision="act_of_uniformity"
}
1525.9.3={
	leader={
		name="Valeriano de Andrade"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=0
	}
}
