government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
religion = catholic
primary_culture = castillian
technology_group = western
capital = 2754

1442.11.8 = {
	monarch = {
		name = "Engelbrecht I"
		dynasty = "Karling"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1422.8.9
		female = no
		regent = no
		religion = catholic
		culture = castillian
	}
	add_ruler_personality = architectural_visionary_personality
}

##### Historia #####
1480.10.5={
	decision="de_heretico_comburendo_act"
}
1481.11.12={
	monarch={
		name="Sancho V"
		DIP=5
		ADM=3
		MIL=4
		dynasty="Zayas"
		birth_date=1420.11.20
	}
}
1481.11.13={
	heir={
		name="Alfonso XIV"
		DIP=1
		ADM=3
		MIL=2
		dynasty="Álvarez de Toledo"
		birth_date=1446.11.13
	}
}
1490.2.18={
	monarch={
		name="Alfonso XIV"
		DIP=1
		ADM=3
		MIL=2
		dynasty="Álvarez de Toledo"
		birth_date=1446.11.13
	}
}
1490.2.19={
	heir={
		name="Fernando"
		DIP=5
		ADM=3
		MIL=5
		dynasty="Téllez-Girón"
		birth_date=1455.2.19
		death_date=1821.1.3
		claim=95
		monarch_name="Fernando V"
	}
}
1524.8.1={
	add_government_reform=feudalism_reform
	monarch={
		name="Alfonso XV"
		DIP=3
		ADM=2
		MIL=1
		dynasty="de Ávalos"
		birth_date=1504.8.1
	}
}
1524.8.2={
	decision="de_heretico_comburendo_act"
}
1524.8.4={
	decision="act_of_uniformity"
}
1525.9.3={
	leader={
		name="Valeriano de Andrade"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}