government = native government_rank = 1
primary_culture = chinook
religion = totemism
technology_group = north_american
capital = 873 #Chinook


##### Historia #####
1450.9.2={
	migrative_traditions=yes
}
1455.5.2={
	clan_societies=yes
}
1456.6.29={
	travois=yes
}
1460.5.2={
	warrior_societies=yes
}
1460.7.2={
	wampum_belts=yes
}
1465.9.2={
	law_of_peace=yes
}
1466.1.2={
	smoke_ceremonies=yes
}
1467.12.10={
	decision="vision_quest"
}
1470.7.13={
	decision="divination"
}
1470.12.2={
	tribal_constitution=yes
}
1474.3.2={
	raid_warfare=yes
}
1476.6.2={
	trade_diplomacy=yes
}
1481.3.5={
	monarch={
		name="Hoipkenek Clowwewalla"
		DIP=0
		ADM=3
		MIL=2
		birth_date=1463.3.5
	}
}
1482.8.7={
	leader={
		name="Lalbick Yoncalla"
		type=general
		manuever=1
		fire=4
		shock=3
		siege=0
	}
}
1485.3.23={
	capital=2486
}
1485.3.24={
	tribal_adoptions=yes
}
1489.3.26={
	capital=2487
}
1489.3.27={
	clan_migrations=yes
}
1491.12.2={
	trail_networks=yes
}
1493.3.2={
	capital=2607
}
1497.4.24={
	capital=2003
}
1498.8.2={
	flexible_warfare=yes
}
1499.3.2={
	talking_leaves=yes
}
1536.1.22={
	monarch={
		name="Teapinick Watlala"
		DIP=2
		ADM=2
		MIL=3
		birth_date=1515.1.22
	}
}
1556.7.15={
	monarch={
		name="Anta Wasco"
		DIP=3
		ADM=2
		MIL=2
		birth_date=1536.7.15
	}
}
1609.9.26={
	monarch={
		name="Etnama Yoncalla"
		DIP=2
		ADM=1
		MIL=1
		birth_date=1591.9.26
	}
}
1619.3.2={
	debt_and_loans=yes
}
1627.1.2={
	centralization=yes
}
1629.11.9={
	leader={
		name="Obanahah Clackamas"
		type=general
		manuever=0
		fire=1
		shock=3
		siege=1
	}
}
1665.6.20={
	monarch={
		name="Yeptah Chiluckittequaw"
		DIP=1
		ADM=4
		MIL=0
		birth_date=1646.6.20
	}
}
1666.7.2={
	nationalistic_enthusiasm=yes
}
1671.3.2={
	smithian_economics=yes
}
1682.7.28={
	leader={
		name="Sallaf Wishram"
		type=general
		manuever=1
		fire=4
		shock=1
		siege=0
	}
}