government = monarchy
government_rank = 1
technology_group = eastern
primary_culture = norwegian
religion = norse_pagan_reformed
capital = 376	# Galway

# Estimated birth and death dates.

1394.9.5 = {
	monarch = {
		name = "Martha"
		dynasty = "Stjarna"
		female = yes
		adm = 3
		dip = 5
		mil = 3
	}
}
1426.9.14 = {
	heir = {
		name = "Odd"
		monarch_name = "Odd II"
		dynasty = "Stjarna"
		birth_date = 1426.9.14
		death_date = 1506.9.14
		adm = 4
		dip = 6
		mil = 3
	}
}

1464.1.1 = {
	monarch = {
		name = "Cathal VII"
		dynasty = "O'Conor Don"
		adm = 3
		dip = 1
		mil = 2
	}
}

1464.1.1 = {
	heir = {
		name = "Feidlimid"
		monarch_name = "Feidlimid II"
		dynasty = "O'Conor Don"
		birth_date = 1464.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1465.1.1 = {
	monarch = {
		name = "Feidlimid II"
		dynasty = "O'Conor Don"
		adm = 0
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "O'Conor Don"
		adm = 0
		dip = 3
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Feidlimid II"
		dynasty = "O'Conor Don"
		adm = 0
		dip = 2
		mil = 0
	}
}

1617.1.1 = { government = monarchy }

1707.1.1 = { government = monarchy }
