government=tribal
add_government_reform=tribal_despotism
technology_group=mesoamerican
religion=mesoamerican_religion
primary_culture=yucatec
capital=846
historical_rival=XIU

1431.1.1={
	monarch={
		name="Itan Kambul"
		dynasty="Cocom"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1413.1.1
	}
}
##### Historia #####
1445.1.8={
	heir={
		name="Nachi"
		monarch_name="Nachi I"
		dynasty="Cocom"
		claim=74
		ADM=2
		DIP=1
		MIL=2
		birth_date=1445.1.8
		death_date=1470.7.13
	}
}
1447.7.31={
	decision="divination"
}
1460.11.9={
	leader={
		name="Cuxaan Ahnakukpech"
		type=general
		fire=1
		shock=2
		manuever=2
		siege=0
	}
}
1470.7.13={
	heir={
		name="Tucul"
		monarch_name="Tucul II"
		dynasty="Cocom"
		claim=100
		ADM=2
		DIP=2
		MIL=4
		birth_date=1449.7.13
		death_date=1520.10.8
	}
}
1480.7.15={
	monarch={
		name="Tucul II"
		dynasty="Cocom"
		ADM=2
		DIP=2
		MIL=4
		birth_date=1449.7.13
	}
	heir={
		name="Chuc"
		monarch_name="Chuc II"
		dynasty="Cocom"
		claim=100
		ADM=0
		DIP=0
		MIL=2
		birth_date=1462.7.15
		death_date=1488.8.11
	}
}
1488.8.11={
	heir={
		name="Hkin"
		monarch_name="Hkin II"
		dynasty="Cocom"
		claim=100
		ADM=4
		DIP=2
		MIL=2
		birth_date=1488.8.11
		death_date=1539.2.11
	}
}
1497.3.5={
	leader={
		name="Chuh Kíin"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
1520.10.8={
	monarch={
		name="Hkin II"
		dynasty="Cocom"
		ADM=4
		DIP=2
		MIL=2
		birth_date=1488.8.11
	}
}
1523.5.13={
	leader={
		name="Chuh Chiam"
		type=general
		fire=2
		shock=4
		manuever=1
		siege=2
	}
}
1524.2.11={
	heir={
		name="Cab"
		monarch_name="Cab II"
		dynasty="Cocom"
		claim=100
		ADM=2
		DIP=2
		MIL=4
		birth_date=1524.2.11
		death_date=1583.4.18
	}
}
1525.10.28={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=1
		MIL=1
		regent=yes
	}
}
1539.2.11={
	monarch={
		name="Cab II"
		dynasty="Cocom"
		ADM=2
		DIP=2
		MIL=4
		birth_date=1524.2.11
	}
}
1540.11.21={
	heir={
		name="Tucul"
		monarch_name="Tucul III"
		dynasty="Cocom"
		claim=100
		ADM=1
		DIP=2
		MIL=0
		birth_date=1540.11.21
		death_date=1608.6.18
	}
}
1541.11.12={
	leader={
		name="Tzootz Quitze Balam"
		type=general
		fire=0
		shock=1
		manuever=1
		siege=1
	}
}
1560.4.9={
	leader={
		name="Mehen Vataki"
		type=general
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1583.4.18={
	monarch={
		name="Tucul III"
		dynasty="Cocom"
		ADM=1
		DIP=2
		MIL=0
		birth_date=1540.11.21
	}
}
1584.5.13={
	leader={
		name="Mooch Quitze Balam"
		type=general
		fire=3
		shock=0
		manuever=1
		siege=0
	}
}
1592.6.8={
	leader={
		name="Tunich Ahkinxoc"
		type=general
		fire=2
		shock=4
		manuever=1
		siege=1
	}
}
1593.6.18={
	heir={
		name="Keuel"
		monarch_name="Keuel II"
		dynasty="Cocom"
		claim=100
		ADM=3
		DIP=1
		MIL=2
		birth_date=1593.6.18
		death_date=1675.4.17
	}
}
1602.12.19={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=1
		MIL=2
		regent=yes
	}
}
1608.6.18={
	monarch={
		name="Keuel II"
		dynasty="Cocom"
		ADM=3
		DIP=1
		MIL=2
		birth_date=1593.6.18
	}
}
1611.5.1={
	heir={
		name="Zum"
		monarch_name="Zum II"
		dynasty="Cocom"
		claim=20
		ADM=3
		DIP=4
		MIL=2
		birth_date=1611.5.1
		death_date=1630.12.20
	}
}
1616.1.23={
	leader={
		name="Chem Zotz"
		type=general
		fire=3
		shock=2
		manuever=3
		siege=1
	}
}
1630.12.20={
	heir={
		name="Caan"
		monarch_name="Caan II"
		dynasty="Cocom"
		claim=100
		ADM=2
		DIP=3
		MIL=2
		birth_date=1630.12.20
		death_date=1645.11.5
	}
}
1645.11.5={
	heir={
		name="Cab"
		monarch_name="Cab III"
		dynasty="Cocom"
		claim=100
		ADM=4
		DIP=5
		MIL=4
		birth_date=1645.11.5
		death_date=1821.1.3
	}
}
1651.6.15={
	leader={
		name="Tucul Zotz"
		type=general
		fire=1
		shock=0
		manuever=6
		siege=0
	}
}
1655.11.10={
	decision="vision_quest"
}
1669.4.14={
	monarch={
		name="Cab III"
		dynasty="Cocom"
		ADM=4
		DIP=5
		MIL=4
		birth_date=1645.11.5
	}
}
1669.4.15={
	leader={
		name="Eedz Kukumatz"
		type=general
		fire=3
		shock=0
		manuever=0
		siege=4
	}
}
1675.4.17={
	heir={
		name="Nachi"
		monarch_name="Nachi I"
		dynasty="Cocom"
		claim=100
		ADM=3
		DIP=6
		MIL=3
		birth_date=1675.4.17
		death_date=1821.1.3
	}
}
