government = tribal
add_government_reform = tribal_despotism
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 846
historical_rival = XIU

##### Historia #####
1431.1.1={
	monarch={
		name="Itan Kambul"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Cocom"
		birth_date=1413.1.1
	}
}
1445.1.8={
	heir={
		name="Nachi"
		DIP=1
		ADM=2
		MIL=2
		dynasty="Cocom"
		birth_date=1445.1.8
		death_date=1821.1.3
		claim=74
		monarch_name="Nachi I"
	}
}
1447.7.31={
	decision="divination"
}
1460.11.9={
	leader={
		name="Cuxaan Ahnakukpech"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=0
	}
}
1470.7.13={
	heir={
		name="Tucul II"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Cocom"
		birth_date=1449.7.13
	}
}
1480.7.15={
	monarch={
		name="Tucul II"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Cocom"
		birth_date=1449.7.13
	}
	heir={
		name="Chuc"
		DIP=0
		ADM=0
		MIL=2
		dynasty="Cocom"
		birth_date=1462.7.15
		death_date=1821.1.3
		claim=100
		monarch_name="Chuc II"
	}
}
1488.8.11={
	heir={
		name="Hkin II"
		DIP=2
		ADM=4
		MIL=2
		dynasty="Cocom"
		birth_date=1488.8.11
	}
}
1497.3.5={
	leader={
		name="Chuh Kíin"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1520.10.8={
	monarch={
		name="Hkin II"
		DIP=2
		ADM=4
		MIL=2
		dynasty="Cocom"
		birth_date=1488.8.11
	}
}
1523.5.13={
	leader={
		name="Chuh Chiam"
		type=general
		manuever=1
		fire=2
		shock=4
		siege=2
	}
}
1524.2.11={
	heir={
		name="Cab II"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Cocom"
		birth_date=1524.2.11
	}
}
1525.10.28={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=2
		MIL=1
		regent=yes
	}
}
1539.2.11={
	monarch={
		name="Cab II"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Cocom"
		birth_date=1524.2.11
	}
}
1540.11.21={
	heir={
		name="Tucul III"
		DIP=2
		ADM=1
		MIL=0
		dynasty="Cocom"
		birth_date=1540.11.21
	}
}
1541.11.12={
	leader={
		name="Tzootz Quitze Balam"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=1
	}
}
1560.4.9={
	leader={
		name="Mehen Vataki"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1583.4.18={
	monarch={
		name="Tucul III"
		DIP=2
		ADM=1
		MIL=0
		dynasty="Cocom"
		birth_date=1540.11.21
	}
}
1584.5.13={
	leader={
		name="Mooch Quitze Balam"
		type=general
		manuever=1
		fire=3
		shock=0
		siege=0
	}
}
1592.6.8={
	leader={
		name="Tunich Ahkinxoc"
		type=general
		manuever=1
		fire=2
		shock=4
		siege=1
	}
}
1593.6.18={
	heir={
		name="Keuel II"
		DIP=1
		ADM=3
		MIL=2
		dynasty="Cocom"
		birth_date=1593.6.18
	}
}
1602.12.19={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=2
		MIL=2
		regent=yes
	}
}
1608.6.18={
	monarch={
		name="Keuel II"
		DIP=1
		ADM=3
		MIL=2
		dynasty="Cocom"
		birth_date=1593.6.18
	}
}
1611.5.1={
	heir={
		name="Zum"
		DIP=4
		ADM=3
		MIL=2
		dynasty="Cocom"
		birth_date=1611.5.1
		death_date=1821.1.3
		claim=20
		monarch_name="Zum II"
	}
}
1616.1.23={
	leader={
		name="Chem Zotz"
		type=general
		manuever=3
		fire=3
		shock=2
		siege=1
	}
}
1630.12.20={
	heir={
		name="Caan"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Cocom"
		birth_date=1630.12.20
		death_date=1821.1.3
		claim=100
		monarch_name="Caan II"
	}
}
1645.11.5={
	heir={
		name="Cab III"
		DIP=5
		ADM=4
		MIL=4
		dynasty="Cocom"
		birth_date=1645.11.5
	}
}
1651.6.15={
	leader={
		name="Tucul Zotz"
		type=general
		manuever=6
		fire=1
		shock=0
		siege=0
	}
}
1655.11.10={
	decision="vision_quest"
}
1669.4.14={
	monarch={
		name="Cab III"
		DIP=5
		ADM=4
		MIL=4
		dynasty="Cocom"
		birth_date=1645.11.5
	}
}
1669.4.15={
	leader={
		name="Eedz Kukumatz"
		type=general
		manuever=0
		fire=3
		shock=0
		siege=4
	}
}
1675.4.17={
	heir={
		name="Nachi I"
		DIP=6
		ADM=3
		MIL=3
		dynasty="Cocom"
		birth_date=1675.4.17
	}
}