government = monarchy
technology_group = western
religion = catholic
primary_culture = portugese
capital = 825

##### Historia #####
1595.6.3 = {
	leader = {
		name = "Francisco Xavier Cabral"
		type = general
		fire = 2
		shock = 1
		manuever = 0
		siege = 0
	}
}
1597.3.14 = {
	decision = "form_colonial_assembly"
}
1608.6.24 = {
	monarch = {
		name = "Jorge de Carvalho"
		ADM = 2
		DIP = 5
		MIL = 2
		birth_date = 1560.6.24
	}
}
1622.7.22 = {
	decision = "sunday_school"
}
1624.6.24 = {
	monarch = {
		name = "Caetano Sarmento"
		ADM = 1
		DIP = 4
		MIL = 1
		birth_date = 1569.6.24
	}
}
1628.8.5 = {
	monarch = {
		name = "Álvaro de Magalhães"
		dynasty = "de Crato"
		ADM = 4
		DIP = 1
		MIL = 1
		birth_date = 1591.8.5
	}
}
1628.8.7 = {
	decision = "blasphemy_act"
}
1634.4.6 = {
	monarch = {
		name = "Afonso V"
		dynasty = "de Moura Barreto"
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1614.4.6
	}
}
1634.4.7 = {
	leader = {
		name = "Joaquim de Magalhães"
		type = general
		fire = 0
		shock = 2
		manuever = 1
		siege = 0
	}
}
1636.6.25 = {
	heir = {
		name = "João"
		monarch_name = "João I"
		dynasty = "de Moura Barreto"
		claim = 100
		ADM = 1
		DIP = 1
		MIL = 3
		birth_date = 1636.6.25
		death_date = 1693.5.5
	}
}
1639.10.14 = {
	decision = "colombia_nation"
}
1656.5.19 = {
	monarch = {
		name = "João I"
		dynasty = "de Moura Barreto"
		ADM = 1
		DIP = 1
		MIL = 3
		birth_date = 1636.6.25
	}
	heir = {
		name = "Afonso"
		monarch_name = "Afonso VI"
		dynasty = "de Moura Barreto"
		claim = 100
		ADM = 3
		DIP = 6
		MIL = 3
		birth_date = 1643.5.19
		death_date = 1821.1.3
	}
}
1656.6.14 = {
	leader = {
		name = "Sebastião de Vasconcelos"
		type = admiral
		fire = 1
		shock = 3
		manuever = 2
		siege = 0
	}
}
1656.6.16 = {
	leader = {
		name = "Dinis de Bragança"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 0
	}
}
1682.4.22 = {
	leader = {
		name = "José Manuel de Magalhães"
		type = general
		fire = 3
		shock = 1
		manuever = 3
		siege = 0
	}
}
1684.10.7 = {
	add_government_reform = regional_representation_reform
}
1689.7.13 = {
	leader = {
		name = "Jules de Neufchâtel"
		type = admiral
		fire = 0
		shock = 0
		manuever = 1
		siege = 0
	}
}
1693.5.5 = {
	monarch = {
		name = "Afonso VI"
		dynasty = "de Moura Barreto"
		ADM = 3
		DIP = 6
		MIL = 3
		birth_date = 1643.5.19
	}
	heir = {
		name = "Afonso"
		monarch_name = "Afonso VII"
		dynasty = "de Moura Barreto"
		claim = 100
		ADM = 2
		DIP = 0
		MIL = 2
		birth_date = 1690.5.5
		death_date = 1821.1.3
	}
}
