government = native government_rank = 1
primary_culture = shoshone
religion = totemism
technology_group = north_american
capital = 2006 # Apsaalooke


##### Historia #####
1445.9.19={
	decision="divination"
}
1446.2.10={
	leader={
		name="Toshapappy Hois"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1449.11.7={
	capital=2020
}
1453.10.13={
	capital=2006
}
1458.8.11={
	decision="vision_quest"
}
1459.6.15={
	capital=2020
}
1463.6.24={
	capital=2006
}
1467.6.3={
	capital=2504
}
1471.9.1={
	capital=1809
}
1475.6.7={
	capital=2507
}
1479.3.18={
	capital=2506
}
1482.12.27={
	capital=2006
}
1486.11.28={
	monarch={
		name="Kahenabone Kotsoteka"
		DIP=4
		ADM=2
		MIL=3
		birth_date=1466.11.28
	}
}