government = monarchy
add_government_reform = autocracy_reform
technology_group = andean
religion = inti
primary_culture = aimara
unit_type = south_american
capital = 2942

1444.1.1 = {
	monarch = {
		name = "Tunupa"
		dynasty = "Charca"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}
1444.1.1 = {
	heir = {
		name = "Anquimarca"
		monarch_name = "Anquimarca"
		dynasty = "Charca"
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
		birth_date = 1430.1.1
		death_date = 1476.1.1
	}
}
##### Historia #####
1475.5.6 = {
	monarch = {
		name = "Anquimarca"
		dynasty = "Charca"
		ADM = 1
		DIP = 1
		MIL = 1
		birth_date = 1430.1.1
	}
}
1476.12.25 = {
	heir = {
		name = "Cari"
		monarch_name = "Cari I"
		dynasty = "Charca"
		claim = 100
		ADM = 4
		DIP = 4
		MIL = 6
		birth_date = 1476.12.25
		death_date = 1527.4.8
	}
}
1489.7.19 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 0
		MIL = 0
		regent = yes
	}
}
1491.5.12 = {
	leader = {
		name = "Atoc Sopa Pusca"
		type = general
		fire = 1
		shock = 2
		manuever = 4
		siege = 0
	}
}
1491.12.25 = {
	monarch = {
		name = "Cari I"
		dynasty = "Charca"
		ADM = 4
		DIP = 4
		MIL = 6
		birth_date = 1476.12.25
	}
	heir = {
		name = "Tomás Katari"
		monarch_name = "Tomás Katari I"
		dynasty = "Charca"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 5
		birth_date = 1485.12.25
		death_date = 1528.10.9
	}
}
1518.10.11 = {
	leader = {
		name = "Zopahua Puma"
		type = general
		fire = 1
		shock = 4
		manuever = 2
		siege = 1
	}
}
1527.4.8 = {
	monarch = {
		name = "Tomás Katari I"
		dynasty = "Charca"
		ADM = 3
		DIP = 5
		MIL = 5
		birth_date = 1485.12.25
	}
	heir = {
		name = "Colla Capac"
		monarch_name = "Colla Capac I"
		dynasty = "Charca"
		claim = 100
		ADM = 3
		DIP = 1
		MIL = 4
		birth_date = 1503.4.8
		death_date = 1535.3.27
	}
}
1528.10.9 = {
	monarch = {
		name = "Colla Capac I"
		dynasty = "Charca"
		ADM = 3
		DIP = 1
		MIL = 4
		birth_date = 1503.4.8
	}
}
1535.3.27 = {
	monarch = {
		name = "Tunupa I"
		dynasty = "Anquimarca"
		ADM = 1
		DIP = 3
		MIL = 2
		birth_date = 1516.3.27
	}
}
1537.4.25 = {
	heir = {
		name = "Chuqui Capac"
		monarch_name = "Chuqui Capac I"
		dynasty = "Anquimarca"
		claim = 100
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1537.4.25
		death_date = 1668.7.3
	}
}
1549.8.15 = {
	leader = {
		name = "Surandaman Chiaquitinta"
		type = general
		fire = 1
		shock = 1
		manuever = 0
		siege = 0
	}
}
1562.4.28 = {
	leader = {
		name = "Guaritopa Chilche"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 0
	}
}
1585.12.17 = {
	monarch = {
		name = "Chuqui Capac I"
		dynasty = "Anquimarca"
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1537.4.25
	}
}
1586.10.12 = {
	heir = {
		name = "Chuqui Capac"
		monarch_name = "Chuqui Capac II"
		dynasty = "Anquimarca"
		claim = 52
		ADM = 4
		DIP = 3
		MIL = 3
		birth_date = 1586.10.12
		death_date = 1668.1.3
	}
}
1590.11.7 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 3
		MIL = 2
		regent = yes
	}
}
1668.1.3 = {
	monarch = {
		name = "Inti I"
		dynasty = "Llicllic"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1647.1.3
	}
}
1668.7.3 = {
	heir = {
		name = "Cari"
		monarch_name = "Cari II"
		dynasty = "Llicllic"
		claim = 37
		ADM = 4
		DIP = 4
		MIL = 6
		birth_date = 1668.7.3
		death_date = 1821.1.3
	}
}
