government = native
government_rank = 1
technology_group = north_american
religion = totemism
primary_culture = creek
capital = 925

1399.1.1 = {
	monarch = {
		name = "Brim"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}
##### Historia #####
1552.3.12 = {
	leader = {
		name = "Chawooklymico Hasse Ola"
		type = general
		fire = 2
		shock = 1
		manuever = 0
		siege = 0
	}
}
1553.10.9 = {
	monarch = {
		name = "Juleetaulematah Hasse Ola"
		ADM = 1
		DIP = 3
		MIL = 2
		birth_date = 1532.10.9
	}
}
1570.1.8 = {
	decision = "divination"
}
1572.6.5 = {
	decision = "vision_quest"
}
1601.2.5 = {
	monarch = {
		name = "Stilnaleeje Yaholo"
		dynasty = "Chitto"
		ADM = 3
		DIP = 3
		MIL = 5
		birth_date = 1582.2.5
	}
}
1609.10.16 = {
	leader = {
		name = "Taskanugi Hatke Hothlepoya"
		type = general
		fire = 0
		shock = 3
		manuever = 2
		siege = 0
	}
}
1614.8.8 = {
	leader = {
		name = "Opothleyaholo Osceola"
		type = general
		fire = 0
		shock = 3
		manuever = 0
		siege = 1
	}
}
1616.5.2 = {
	add_government_reform = feudalism_reform
}
1616.5.7 = {
	heir = {
		name = "Ocheehajou"
		monarch_name = "Ocheehajou I"
		dynasty = "Chitto"
		claim = 100
		ADM = 0
		DIP = 0
		MIL = 6
		birth_date = 1616.5.7
		death_date = 1647.12.7
	}
}
1619.5.28 = {
	religion = catholic
}
1619.5.31 = {
	decision = "de_heretico_comburendo_act"
}
1619.6.2 = {
	decision = "blasphemy_act"
}
1619.6.3 = {
	decision = "act_of_uniformity"
}
1619.6.4 = {
	decision = "conventicle_act"
}
1631.8.28 = {
	monarch = {
		name = "Ocheehajou I"
		dynasty = "Chitto"
		ADM = 0
		DIP = 0
		MIL = 6
		birth_date = 1616.5.7
	}
	decision = "join_the_counter_reformation"
}
1632.12.7 = {
	heir = {
		name = "Coosadeshopoy"
		monarch_name = "Coosadeshopoy I"
		dynasty = "Chitto"
		claim = 100
		ADM = 5
		DIP = 6
		MIL = 3
		birth_date = 1632.12.7
		death_date = 1673.1.22
	}
}
1636.11.1 = {
	technology_group = western
}
1640.2.22 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 2
		MIL = 1
		regent = yes
	}
}
1647.1.11 = {
	leader = {
		name = "Homatah Yaholo"
		type = general
		fire = 0
		shock = 0
		manuever = 3
		siege = 0
	}
}
1647.12.7 = {
	monarch = {
		name = "Coosadeshopoy I"
		dynasty = "Chitto"
		ADM = 5
		DIP = 6
		MIL = 3
		birth_date = 1632.12.7
	}
}
1654.11.23 = {
	heir = {
		name = "Neathlock"
		monarch_name = "Neathlock I"
		dynasty = "Chitto"
		claim = 100
		ADM = 3
		DIP = 0
		MIL = 5
		birth_date = 1654.11.23
		death_date = 1821.1.3
	}
}
1656.4.2 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 4
		DIP = 2
		MIL = 1
		regent = yes
	}
}
1669.11.23 = {
	monarch = {
		name = "Neathlock I"
		dynasty = "Chitto"
		ADM = 3
		DIP = 0
		MIL = 5
		birth_date = 1654.11.23
	}
}
1673.1.22 = {
	heir = {
		name = "Hopothemico"
		monarch_name = "Hopothemico I"
		dynasty = "Chitto"
		claim = 30
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1673.1.22
		death_date = 1821.1.3
	}
}
1674.3.12 = {
	leader = {
		name = "Fife Yaholo"
		type = general
		fire = 1
		shock = 0
		manuever = 0
		siege = 2
	}
}
