government = monarchy
add_government_reform = steppe_kingdom
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = crimean
capital = 284	# Crimea

##### Historia #####
1441.1.1={
	monarch={
		name="Haji I"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Giray"
		birth_date=1422.1.1
	}
}
1441.1.1={
	heir={
		name="Nur Devlet I"
		DIP=0
		ADM=0
		MIL=2
		dynasty="Giray"
		birth_date=1440.1.1
	}
}
1445.3.9={
	leader={
		name="Satilghan Uralgiray"
		type=admiral
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1445.3.11={
	leader={
		name="Mehmed Seydahmet"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1445.6.3={
	decision="religious_sacrifice"
}
1475.4.8={
	leader={
		name="Murad Kirimal"
		type=general
		manuever=0
		fire=3
		shock=1
		siege=1
	}
}
1479.4.7={
	capital=284
}
1487.2.6={
	leader={
		name="Hayder Mamut"
		type=admiral
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1495.3.23={
	monarch={
		name="Nur Devlet I"
		DIP=0
		ADM=0
		MIL=2
		dynasty="Giray"
		birth_date=1440.1.1
	}
	heir={
		name="Arslan I"
		DIP=5
		ADM=3
		MIL=2
		dynasty="Giray"
		birth_date=1456.3.23
	}
}
1504.6.30={
	secondary_religion=shiite
}
1507.9.5={
	leader={
		name="Toqtamish Ziyaeddin"
		type=general
		manuever=0
		fire=2
		shock=1
		siege=0
	}
}
1508.12.12={
	leader={
		name="Sahib Seydahmet"
		type=admiral
		manuever=4
		fire=0
		shock=2
		siege=0
	}
}
1517.6.26={
	monarch={
		name="Arslan I"
		DIP=5
		ADM=3
		MIL=2
		dynasty="Giray"
		birth_date=1456.3.23
	}
	heir={
		name="Inayet I"
		DIP=3
		ADM=6
		MIL=3
		dynasty="Giray"
		birth_date=1489.6.26
	}
}
1524.6.30={
	monarch={
		name="Inayet I"
		DIP=3
		ADM=6
		MIL=3
		dynasty="Giray"
		birth_date=1489.6.26
	}
}
1525.9.4={
	leader={
		name="Murad Giraybay"
		type=admiral
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}
1526.10.9={
	decision="vision_quest"
}
1526.10.12={
	decision="tengri_yellow_shamanism"
}
1528.8.28={
	heir={
		name="Qaplan I"
		DIP=5
		ADM=4
		MIL=2
		dynasty="Märcani"
		birth_date=1528.8.28
	}
}
1529.10.4={
	battlefield_commisions=yes
	war_cabinet=yes
}
1530.4.2={
	leader={
		name="Selim Agah"
		type=general
		manuever=1
		fire=0
		shock=3
		siege=1
	}
}
1530.9.24={
	leader={
		name="Mehmed Sarigöl"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=1
	}
}
1546.7.16={
	monarch={
		name="Qaplan I"
		DIP=5
		ADM=4
		MIL=2
		dynasty="Märcani"
		birth_date=1528.8.28
	}
}
1554.4.10={
	leader={
		name="Haji Tarhan"
		type=admiral
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1555.6.5={
	heir={
		name="Maqsud I"
		DIP=6
		ADM=6
		MIL=5
		dynasty="Märcani"
		birth_date=1555.6.5
	}
}
1556.1.7={
	leader={
		name="Otemesh Ziyaeddin"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1593.7.7={
	leader={
		name="Fetih Bektöre"
		type=admiral
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1593.7.9={
	leader={
		name="Mubarek Mamut"
		type=general
		manuever=4
		fire=3
		shock=1
		siege=0
	}
}
1601.5.20={
	leader={
		name="Haspulad Celebicihan"
		type=general
		manuever=2
		fire=3
		shock=0
		siege=0
	}
}
1601.6.20={
	leader={
		name="Mengli Altan"
		type=admiral
		manuever=1
		fire=0
		shock=3
		siege=0
	}
}
1605.2.27={
	monarch={
		name="Maqsud I"
		DIP=6
		ADM=6
		MIL=5
		dynasty="Märcani"
		birth_date=1555.6.5
	}
}
1606.12.19={
	heir={
		name="Toqtamish I"
		DIP=6
		ADM=4
		MIL=3
		dynasty="Märcani"
		birth_date=1606.12.19
	}
}
1618.10.14={
	leader={
		name="Adil Soysal"
		type=general
		manuever=3
		fire=1
		shock=5
		siege=1
	}
}
1626.9.24={
	leader={
		name="Nur Devlet Altan"
		type=admiral
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}
1628.11.27={
	monarch={
		name="Toqtamish I"
		DIP=6
		ADM=4
		MIL=3
		dynasty="Märcani"
		birth_date=1606.12.19
	}
	heir={
		name="Satilghan I"
		DIP=6
		ADM=4
		MIL=3
		dynasty="Märcani"
		birth_date=1608.11.27
	}
}
1636.7.9={
	leader={
		name="Sahib Neyazi"
		type=admiral
		manuever=2
		fire=1
		shock=0
		siege=0
	}
}
1652.11.12={
	leader={
		name="Toqtamish Inalcik"
		type=general
		manuever=4
		fire=2
		shock=1
		siege=1
	}
}
1659.5.16={
	monarch={
		name="Satilghan I"
		DIP=6
		ADM=4
		MIL=3
		dynasty="Märcani"
		birth_date=1608.11.27
	}
}
1660.1.5={
	heir={
		name="Satilghan II"
		DIP=4
		ADM=3
		MIL=5
		dynasty="Märcani"
		birth_date=1660.1.5
	}
}
1662.10.3={
	decision="divination"
}
1680.1.14={
	monarch={
		name="Satilghan II"
		DIP=4
		ADM=3
		MIL=5
		dynasty="Märcani"
		birth_date=1660.1.5
	}
}
1683.11.13={
	heir={
		name="Saadet"
		DIP=2
		ADM=3
		MIL=3
		dynasty="Märcani"
		birth_date=1683.11.13
		death_date=1821.1.3
		claim=100
		monarch_name="Saadet I"
	}
}
1686.1.6={
	leader={
		name="Haji Seydahmet"
		type=general
		manuever=4
		fire=4
		shock=1
		siege=0
	}
}