government=monarchy
add_government_reform=steppe_kingdom
technology_group=nomad_group
religion=tengri_pagan_reformed
primary_culture=crimean
capital=284

1441.1.1={
	monarch={
		name="Haji I"
		dynasty="Giray"
		ADM=3
		DIP=3
		MIL=4
		birth_date=1422.1.1
	}
}
1441.1.1={
	heir={
		name="Nur Devlet"
		monarch_name="Nur Devlet I"
		dynasty="Giray"
		claim=100
		ADM=0
		DIP=0
		MIL=2
		birth_date=1440.1.1
		death_date=1517.6.26
	}
}
##### Historia #####
1445.3.9={
	leader={
		name="Satilghan Uralgiray"
		type=admiral
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
1445.3.11={
	leader={
		name="Mehmed Seydahmet"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1445.6.3={
	decision="religious_sacrifice"
}
1475.4.8={
	leader={
		name="Murad Kirimal"
		type=general
		fire=3
		shock=1
		manuever=0
		siege=1
	}
}
1479.4.7={
	capital=284
}
1487.2.6={
	leader={
		name="Hayder Mamut"
		type=admiral
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1495.3.23={
	monarch={
		name="Nur Devlet I"
		dynasty="Giray"
		ADM=0
		DIP=0
		MIL=2
		birth_date=1440.1.1
	}
	heir={
		name="Arslan"
		monarch_name="Arslan I"
		dynasty="Giray"
		claim=100
		ADM=3
		DIP=5
		MIL=2
		birth_date=1456.3.23
		death_date=1524.6.30
	}
}
1504.6.30={
	secondary_religion=shiite
}
1507.9.5={
	leader={
		name="Toqtamish Ziyaeddin"
		type=general
		fire=2
		shock=1
		manuever=0
		siege=0
	}
}
1508.12.12={
	leader={
		name="Sahib Seydahmet"
		type=admiral
		fire=0
		shock=2
		manuever=4
		siege=0
	}
}
1517.6.26={
	monarch={
		name="Arslan I"
		dynasty="Giray"
		ADM=3
		DIP=5
		MIL=2
		birth_date=1456.3.23
	}
	heir={
		name="Inayet"
		monarch_name="Inayet I"
		dynasty="Giray"
		claim=100
		ADM=6
		DIP=3
		MIL=3
		birth_date=1489.6.26
		death_date=1546.7.16
	}
}
1524.6.30={
	monarch={
		name="Inayet I"
		dynasty="Giray"
		ADM=6
		DIP=3
		MIL=3
		birth_date=1489.6.26
	}
}
1525.9.4={
	leader={
		name="Murad Giraybay"
		type=admiral
		fire=0
		shock=3
		manuever=0
		siege=0
	}
}
1526.10.9={
	decision="vision_quest"
}
1526.10.12={
	decision="tengri_yellow_shamanism"
}
1528.8.28={
	heir={
		name="Qaplan"
		monarch_name="Qaplan I"
		dynasty="Märcani"
		claim=100
		ADM=4
		DIP=5
		MIL=2
		birth_date=1528.8.28
		death_date=1605.2.27
	}
}
1530.4.2={
	leader={
		name="Selim Agah"
		type=general
		fire=0
		shock=3
		manuever=1
		siege=1
	}
}
1530.9.24={
	leader={
		name="Mehmed Sarigöl"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=1
	}
}
1546.7.16={
	monarch={
		name="Qaplan I"
		dynasty="Märcani"
		ADM=4
		DIP=5
		MIL=2
		birth_date=1528.8.28
	}
}
1554.4.10={
	leader={
		name="Haji Tarhan"
		type=admiral
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1555.6.5={
	heir={
		name="Maqsud"
		monarch_name="Maqsud I"
		dynasty="Märcani"
		claim=100
		ADM=6
		DIP=6
		MIL=5
		birth_date=1555.6.5
		death_date=1628.11.27
	}
}
1556.1.7={
	leader={
		name="Otemesh Ziyaeddin"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=0
	}
}
1593.7.7={
	leader={
		name="Fetih Bektöre"
		type=admiral
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
1593.7.9={
	leader={
		name="Mubarek Mamut"
		type=general
		fire=3
		shock=1
		manuever=4
		siege=0
	}
}
1601.5.20={
	leader={
		name="Haspulad Celebicihan"
		type=general
		fire=3
		shock=0
		manuever=2
		siege=0
	}
}
1601.6.20={
	leader={
		name="Mengli Altan"
		type=admiral
		fire=0
		shock=3
		manuever=1
		siege=0
	}
}
1605.2.27={
	monarch={
		name="Maqsud I"
		dynasty="Märcani"
		ADM=6
		DIP=6
		MIL=5
		birth_date=1555.6.5
	}
}
1606.12.19={
	heir={
		name="Toqtamish"
		monarch_name="Toqtamish I"
		dynasty="Märcani"
		claim=100
		ADM=4
		DIP=6
		MIL=3
		birth_date=1606.12.19
		death_date=1659.5.16
	}
}
1618.10.14={
	leader={
		name="Adil Soysal"
		type=general
		fire=1
		shock=5
		manuever=3
		siege=1
	}
}
1626.9.24={
	leader={
		name="Nur Devlet Altan"
		type=admiral
		fire=2
		shock=2
		manuever=3
		siege=0
	}
}
1628.11.27={
	monarch={
		name="Toqtamish I"
		dynasty="Märcani"
		ADM=4
		DIP=6
		MIL=3
		birth_date=1606.12.19
	}
	heir={
		name="Satilghan"
		monarch_name="Satilghan I"
		dynasty="Märcani"
		claim=100
		ADM=4
		DIP=6
		MIL=3
		birth_date=1608.11.27
		death_date=1683.11.13
	}
}
1636.7.9={
	leader={
		name="Sahib Neyazi"
		type=admiral
		fire=1
		shock=0
		manuever=2
		siege=0
	}
}
1652.11.12={
	leader={
		name="Toqtamish Inalcik"
		type=general
		fire=2
		shock=1
		manuever=4
		siege=1
	}
}
1659.5.16={
	monarch={
		name="Satilghan I"
		dynasty="Märcani"
		ADM=4
		DIP=6
		MIL=3
		birth_date=1608.11.27
	}
}
1660.1.5={
	heir={
		name="Satilghan"
		monarch_name="Satilghan II"
		dynasty="Märcani"
		claim=100
		ADM=3
		DIP=4
		MIL=5
		birth_date=1660.1.5
		death_date=1821.1.3
	}
}
1662.10.3={
	decision="divination"
}
1680.1.14={
	monarch={
		name="Satilghan II"
		dynasty="Märcani"
		ADM=3
		DIP=4
		MIL=5
		birth_date=1660.1.5
	}
}
1683.11.13={
	heir={
		name="Saadet"
		monarch_name="Saadet I"
		dynasty="Märcani"
		claim=100
		ADM=3
		DIP=2
		MIL=3
		birth_date=1683.11.13
		death_date=1821.1.3
	}
}
1686.1.6={
	leader={
		name="Haji Seydahmet"
		type=general
		fire=4
		shock=1
		manuever=4
		siege=0
	}
}
