government=monarchy
add_government_reform=feudalism_reform
technology_group=eastern
religion=sunni
primary_culture=croatian
capital=131

1399.3.24={
	monarch={
		name="Vazul II"
		dynasty="a Aytbay"
		ADM=3
		DIP=2
		MIL=6
	}
}
1418.11.4={
	heir={
		name="Vazul"
		monarch_name="Vazul III"
		dynasty="a Aytbay"
		claim=100
		ADM=0
		DIP=6
		MIL=3
		birth_date=1418.11.4
		death_date=1498.11.4
	}
}
##### Historia #####
1444.11.12={
	decision="sheikh_ul_islam"
}
1444.11.13={
	decision="the_khalifah"
}
1446.10.3={
	monarch={
		name="Vazul III"
		dynasty="a Aytbay"
		ADM=0
		DIP=6
		MIL=3
		birth_date=1418.11.4
	}
	decision="the_khalifah"
}
1448.1.28={
	heir={
		name="Stjepan"
		monarch_name="Stjepan III"
		dynasty="a Aytbay"
		claim=100
		ADM=5
		DIP=4
		MIL=4
		birth_date=1448.1.28
	}
}
1462.4.2={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=2
		MIL=3
		regent=yes
	}
}
1462.4.3={
	leader={
		name="Fauszty Lackovic"
		type=general
		fire=0
		shock=4
		manuever=2
		siege=0
	}
}
1463.1.28={
	monarch={
		name="Stjepan III"
		dynasty="a Aytbay"
		ADM=5
		DIP=4
		MIL=4
		birth_date=1448.1.28
	}
	heir={
		name="Dimitrije Zvonimir"
		monarch_name="Dimitrije Zvonimir II"
		dynasty="a Aytbay"
		claim=100
		ADM=1
		DIP=5
		MIL=3
		birth_date=1457.1.28
		death_date=1821.1.3
	}
}
1463.1.29={
	decision="sheikh_ul_islam"
}
1463.1.30={
	decision="the_khalifah"
}
1466.8.21={
	leader={
		name="Kresimir Cesnegic"
		type=admiral
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1487.2.6={
	leader={
		name="Trpimir Subic"
		type=general
		fire=2
		shock=1
		manuever=3
		siege=0
	}
}
1496.12.31={
	leader={
		name="Ivan Krbavski"
		type=admiral
		fire=1
		shock=0
		manuever=2
		siege=0
	}
}
1513.8.13={
	monarch={
		name="Goislav II"
		dynasty="Aftasid"
		ADM=0
		DIP=4
		MIL=0
		birth_date=1495.8.13
	}
}
1516.6.9={
	heir={
		name="Almos"
		monarch_name="Almos II"
		dynasty="Aftasid"
		claim=100
		ADM=2
		DIP=1
		MIL=4
		birth_date=1516.6.9
	}
}
1528.11.20={
	leader={
		name="Nenad Draškovic"
		type=admiral
		fire=2
		shock=2
		manuever=2
		siege=0
	}
}
1528.11.22={
	leader={
		name="Trpimir Bot"
		type=general
		fire=0
		shock=2
		manuever=5
		siege=0
	}
}
1536.4.6={
	leader={
		name="Svetoslav Frankopan"
		type=admiral
		fire=0
		shock=4
		manuever=1
		siege=0
	}
}
1556.3.24={
	leader={
		name="Marko Crnkovic"
		type=general
		fire=4
		shock=0
		manuever=2
		siege=0
	}
}
1567.10.24={
	leader={
		name="Goislav Zrinski"
		type=general
		fire=1
		shock=2
		manuever=5
		siege=0
	}
}
1568.2.6={
	monarch={
		name="Almos II"
		dynasty="Aftasid"
		ADM=2
		DIP=1
		MIL=4
		birth_date=1516.6.9
	}
	heir={
		name="Pero"
		monarch_name="Pero II"
		dynasty="Aftasid"
		claim=100
		ADM=2
		DIP=1
		MIL=4
		birth_date=1528.2.6
		death_date=1821.1.3
	}
}
1568.2.7={
	decision="the_khalifah"
}
1579.10.30={
	heir={
		name="Stjepan"
		monarch_name="Stjepan IV"
		dynasty="Aftasid"
		claim=100
		ADM=2
		DIP=5
		MIL=3
		birth_date=1579.10.30
	}
}
1583.9.19={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=4
		MIL=3
		regent=yes
	}
}
1591.10.6={
	leader={
		name="Vjenceslav Cesnegic"
		type=admiral
		fire=1
		shock=2
		manuever=2
		siege=0
	}
}
1591.10.7={
	leader={
		name="Vladko Zrinski"
		type=general
		fire=3
		shock=1
		manuever=0
		siege=1
	}
}
1594.10.30={
	monarch={
		name="Stjepan IV"
		dynasty="Aftasid"
		ADM=2
		DIP=5
		MIL=3
		birth_date=1579.10.30
	}
	heir={
		name="Almos"
		monarch_name="Almos III"
		dynasty="Aftasid"
		claim=100
		ADM=3
		DIP=3
		MIL=6
		birth_date=1592.10.30
		death_date=1821.1.3
	}
	decision="the_khalifah"
}
1594.11.2={
	decision="islamic_centre_of_scholarly"
}
1596.2.24={
	leader={
		name="Matija Frankopan"
		type=general
		fire=2
		shock=4
		manuever=0
		siege=0
	}
}
1625.4.4={
	leader={
		name="Mirko Buzimski"
		type=admiral
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1637.3.24={
	heir={
		name="Ladislav"
		monarch_name="Ladislav IV"
		dynasty="Aftasid"
		claim=100
		ADM=4
		DIP=3
		MIL=3
		birth_date=1637.3.24
		death_date=1821.1.3
	}
	heir={
		name="Dimitrije Zvonimir"
		monarch_name="Dimitrije Zvonimir II"
		dynasty="Aftasid"
		claim=100
		ADM=5
		DIP=4
		MIL=1
		birth_date=1637.3.24
	}
}
1640.7.18={
	leader={
		name="Tomislav Talovac"
		type=admiral
		fire=0
		shock=1
		manuever=3
		siege=0
	}
}
1640.7.21={
	leader={
		name="Kresimir Lackovic"
		type=general
		fire=3
		shock=1
		manuever=4
		siege=0
	}
}
1640.12.18={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=4
		MIL=3
		regent=yes
	}
}
1652.3.24={
	monarch={
		name="Dimitrije Zvonimir II"
		dynasty="Aftasid"
		ADM=5
		DIP=4
		MIL=1
		birth_date=1637.3.24
	}
}
1654.10.9={
	heir={
		name="Helena"
		monarch_name="Helena II"
		dynasty="Aftasid"
		claim=100
		ADM=5
		DIP=2
		MIL=3
		female=yes
		birth_date=1654.10.9
	}
}
1656.7.1={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=0
		MIL=4
		regent=yes
	}
}
1669.10.9={
	monarch={
		name="Helena II"
		dynasty="Aftasid"
		ADM=5
		DIP=2
		MIL=3
		female=yes
		birth_date=1654.10.9
	}
	heir={
		name="Kresimir"
		monarch_name="Kresimir V"
		dynasty="Aftasid"
		claim=100
		ADM=5
		DIP=3
		MIL=1
		birth_date=1661.10.9
		death_date=1821.1.3
	}
}
1669.10.10={
	decision="sheikh_ul_islam"
}
1669.10.11={
	decision="the_khalifah"
}
1681.6.5={
	decision="ibadat_khana"
}
