government=monarchy
add_government_reform=autocracy_reform
technology_group=andean
religion=inti
primary_culture=inca
unit_type=south_american
capital=808
fixed_capital=808

1399.1.1={
	monarch={
		name="Viracocha"
		dynasty="Hanan"
		ADM=2
		DIP=0
		MIL=2
	}
}
1420.1.1={
	heir={
		name="Pachacuti"
		monarch_name="Pachacuti"
		dynasty="Hanan"
		claim=95
		ADM=5
		DIP=4
		MIL=6
		birth_date=1420.1.1
		death_date=1471.1.1
	}
}
1438.1.1={
	monarch={
		name="Pachacuti"
		dynasty="Hanan"
		ADM=5
		DIP=4
		MIL=6
		birth_date=1420.1.1
		leader={
			name="Pachacuti"
			type=general
			fire=3
			shock=5
			manuever=4
			siege=2
		}
	}
	add_ruler_personality=conqueror_personality
	clear_scripted_personalities=yes
}
1444.1.1={
	heir={
		name="Tupac-Yupanqui"
		monarch_name="Tupac Yupanqui"
		dynasty="Hanan"
		claim=95
		ADM=5
		DIP=3
		MIL=6
		birth_date=1444.1.1
		death_date=1493.1.1
	}
	add_ruler_personality=conqueror_personality
	add_heir_personality=lawgiver_personality
	clear_scripted_personalities=yes
}
