government = native
government_rank = 1
technology_group = south_american
religion = animism
primary_culture = charruan
capital = 778

##### Historia #####
1452.7.2 = {
	capital = 2848
}
1455.4.2 = {
	capital = 772
}
1458.2.2 = {
	capital = 2851
}
1460.2.13 = {
	decision = "vision_quest"
}
1460.11.24 = {
	capital = 772
}
1463.8.28 = {
	capital = 2848
}
1466.6.26 = {
	capital = 778
}
1473.6.12 = {
	capital = 2848
}
1476.6.25 = {
	capital = 772
}
1479.2.28 = {
	monarch = {
		name = "Vaimaca Perú Minuan"
		ADM = 6
		DIP = 4
		MIL = 3
		birth_date = 1461.2.28
	}
}
1479.3.1 = {
	decision = "religious_sacrifice"
}
1479.4.10 = {
	capital = 2850
}
1482.1.19 = {
	capital = 772
}
1484.10.20 = {
	capital = 2848
}
1487.8.9 = {
	capital = 778
}
1512.4.24 = {
	monarch = {
		name = "Tabaré Sira"
		ADM = 1
		DIP = 3
		MIL = 5
		birth_date = 1491.4.24
	}
}
1557.8.19 = {
	monarch = {
		name = "Itanú, Igualdad"
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1538.8.19
	}
}
1592.12.11 = {
	leader = {
		name = "Vaimaca Perú Gununusa"
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 0
	}
}
1603.12.6 = {
	monarch = {
		name = "Tacuabé Igualdad"
		dynasty = "Igualdad"
		ADM = 5
		DIP = 4
		MIL = 3
		birth_date = 1584.12.6
	}
}
1612.6.2 = {
	add_government_reform = feudalism_reform
}
1613.4.16 = {
	religion = catholic
}
1613.4.18 = {
	decision = "de_heretico_comburendo_act"
}
1613.4.21 = {
	decision = "blasphemy_act"
}
1613.4.24 = {
	decision = "act_of_uniformity"
}
1613.10.18 = {
	heir = {
		name = "Zapicán "
		monarch_name = "Zapicán  I"
		dynasty = "Igualdad"
		claim = 100
		ADM = 5
		DIP = 2
		MIL = 2
		birth_date = 1613.10.18
		death_date = 1821.1.3
	}
}
1615.3.6 = {
	leader = {
		name = "Yrupé, Gununusa"
		type = general
		fire = 0
		shock = 3
		manuever = 0
		siege = 1
	}
}
1627.2.10 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 0
		MIL = 3
		regent = yes
	}
}
1627.2.11 = {
	decision = "join_the_counter_reformation"
}
1628.10.18 = {
	monarch = {
		name = "Zapicán  I"
		dynasty = "Igualdad"
		ADM = 5
		DIP = 2
		MIL = 2
		birth_date = 1613.10.18
	}
}
1637.10.3 = {
	heir = {
		name = "Abayubá"
		monarch_name = "Abayubá  I"
		dynasty = "Igualdad"
		claim = 71
		ADM = 3
		DIP = 2
		MIL = 2
		birth_date = 1637.10.3
		death_date = 1821.1.3
	}
}
1654.8.1 = {
	technology_group = western
}
