government=tribal
add_government_reform=tribal_kingdom
technology_group=andean
religion=inti
primary_culture=chachapoyan
unit_type=south_american
capital=2943

1444.1.1={
	monarch={
		name="Huachuri"
		dynasty="Chachapoya"
		ADM=2
		DIP=2
		MIL=1
	}
}
##### Historia #####
1445.10.2={
	heir={
		name="Marcavilca"
		monarch_name="Marcavilca I"
		dynasty="Chachapoya"
		claim=100
		ADM=3
		DIP=2
		MIL=1
		birth_date=1445.10.2
		death_date=1466.3.17
	}
}
1452.4.5={
	decision="divination"
}
1459.12.14={
	leader={
		name="Yamqui Mayta Pomacapi"
		type=general
		fire=0
		shock=0
		manuever=1
		siege=0
	}
}
1466.3.17={
	heir={
		name="Coyllas"
		monarch_name="Coyllas I"
		dynasty="Chachapoya"
		claim=100
		ADM=0
		DIP=5
		MIL=4
		birth_date=1466.3.17
		death_date=1511.9.23
	}
}
1493.1.23={
	monarch={
		name="Coyllas I"
		dynasty="Chachapoya"
		ADM=0
		DIP=5
		MIL=4
		birth_date=1466.3.17
	}
	heir={
		name="Anquimarca"
		monarch_name="Anquimarca I"
		dynasty="Chachapoya"
		claim=100
		ADM=5
		DIP=3
		MIL=0
		birth_date=1483.1.23
		death_date=1551.6.6
	}
}
1497.3.15={
	leader={
		name="Cayo Topa Parinango"
		type=general
		fire=3
		shock=3
		manuever=1
		siege=1
	}
}
1511.9.23={
	monarch={
		name="Anquimarca I"
		dynasty="Chachapoya"
		ADM=5
		DIP=3
		MIL=0
		birth_date=1483.1.23
	}
	heir={
		name="Anquimarca"
		monarch_name="Anquimarca II"
		dynasty="Chachapoya"
		claim=100
		ADM=5
		DIP=1
		MIL=2
		birth_date=1494.9.23
		death_date=1565.6.6
	}
}
1526.4.4={
	leader={
		name="Yupanqui Chalcuchima"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1533.3.22={
	leader={
		name="Cayo Topa Atahualpa"
		type=general
		fire=2
		shock=1
		manuever=0
		siege=0
	}
}
1551.6.6={
	monarch={
		name="Anquimarca II"
		dynasty="Chachapoya"
		ADM=5
		DIP=1
		MIL=2
		birth_date=1494.9.23
	}
	heir={
		name="Guaritopa"
		monarch_name="Guaritopa I"
		dynasty="Chachapoya"
		claim=100
		ADM=6
		DIP=3
		MIL=3
		birth_date=1550.6.6
		death_date=1587.2.19
	}
}
1557.8.1={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=2
		MIL=4
		regent=yes
	}
}
1564.7.8={
	leader={
		name="Zambiza Huachuri"
		type=general
		fire=0
		shock=2
		manuever=0
		siege=1
	}
}
1565.6.6={
	monarch={
		name="Guaritopa I"
		dynasty="Chachapoya"
		ADM=6
		DIP=3
		MIL=3
		birth_date=1550.6.6
	}
}
1572.2.19={
	heir={
		name="Luyes"
		monarch_name="Luyes I"
		dynasty="Chachapoya"
		claim=100
		ADM=2
		DIP=3
		MIL=1
		birth_date=1572.2.19
		death_date=1821.1.3
	}
}
1578.6.16={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=3
		MIL=1
		regent=yes
	}
}
1587.2.19={
	monarch={
		name="Luyes I"
		dynasty="Chachapoya"
		ADM=2
		DIP=3
		MIL=1
		birth_date=1572.2.19
	}
	heir={
		name="Anquimarca"
		monarch_name="Anquimarca III"
		dynasty="Chachapoya"
		claim=100
		ADM=2
		DIP=4
		MIL=5
		birth_date=1576.2.19
		death_date=1821.1.3
	}
}
