government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = occitain
capital = 203

1440.3.26 = {
	monarch = {
		name = "Gelduin I"
		dynasty = "Udalrichinger"
		adm = 1
		dip = 2
		mil = 0
		birth_date = 1413.10.10
		female = no
		regent = no
		religion = catholic
		culture = occitain
	}
	add_ruler_personality = charismatic_negotiator_personality
	
	queen = {
		name = "Agathe"
		dynasty = "Iniga"
		birth_date = 1417.4.26
		death_date = 1448.1.17
		adm = 1
		dip = 1
		mil = 0
		female = yes
		country_of_origin = STY
		religion = catholic
		culture = bavarian
	}
	add_queen_personality = secretive_personality
	
	heir = {
		name = "Ide"
		monarch_name = "Ide I"
		dynasty = "Udalrichinger"
		birth_date = 1436.11.5
		death_date = 1465.7.17
		claim = 100
		adm = 0
		dip = 2
		mil = 1
		female = yes
		religion = catholic
		culture = occitain
	}
}

##### Historia #####
1459.3.13={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=4
		MIL=1
		regent=yes
	}
}
1461.12.11={
	monarch={
		name="Jean III"
		DIP=3
		ADM=5
		MIL=5
		dynasty="de Rougé"
		birth_date=1446.12.11
	}
	heir={
		name="Guigues"
		DIP=4
		ADM=6
		MIL=0
		dynasty="de Rougé"
		birth_date=1448.12.11
		death_date=1821.1.3
		claim=100
		monarch_name="Guigues IX"
	}
}
1465.7.2={
	patron_of_art=yes
}
1470.10.2={
	pragmatism=yes
}
1474.8.28={
	heir={
		name="Anne II"
		DIP=4
		ADM=6
		MIL=0
		female=yes
		dynasty="de Rougé"
		birth_date=1474.8.28
	}
}
1476.7.4={
	decision="de_heretico_comburendo_act"
}
1480.9.2={
	scientific_revolution=yes
}
1487.4.16={
	leader={
		name="Guilhem de Boulieu"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1491.6.2={
	private_to_marshal=yes
}
1492.6.2={
	dynamic_court=yes
}
1492.7.29={
	national_focus="ADM"
}
1495.11.2={
	resilient_state=yes
}
1496.2.2={
	quality_education=yes
}
1498.2.24={
	leader={
		name="Per du Terrail"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=1
	}
}
1498.7.2={
	optimism=yes
}
1500.7.2={
	finest_of_horses=yes
}
1501.11.2={
	formalized_officer_corps=yes
}
1502.4.14={
	monarch={
		name="Anne II"
		DIP=4
		ADM=6
		MIL=0
		female=yes
		dynasty="de Rougé"
		birth_date=1474.8.28
	}
}
1502.10.15={
	heir={
		name="Anne III"
		DIP=4
		ADM=4
		MIL=0
		female=yes
		dynasty="de Rougé"
		birth_date=1502.10.15
	}
}
1505.12.3={
	decision="act_of_uniformity"
}
1511.8.31={
	leader={
		name="Simos d'Abon"
		type=general
		manuever=3
		fire=3
		shock=2
		siege=0
	}
}
1515.11.4={
	foreign_embassies=yes
}
1517.7.29={
	national_focus="ADM"
}
1520.4.2={
	cabinet=yes
}
1530.8.2={
	war_cabinet=yes
}
1534.11.14={
	leader={
		name="Bertran Artaud"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1535.6.2={
	benign_diplomats=yes
}
1537.3.31={
	decision="conventicle_act"
}
1538.4.1={
	monarch={
		name="Anne III"
		DIP=4
		ADM=4
		MIL=0
		female=yes
		dynasty="de Rougé"
		birth_date=1502.10.15
	}
}
1539.10.23={
	elector=yes
}
1540.12.9={
	heir={
		name="Guigues"
		DIP=5
		ADM=1
		MIL=2
		dynasty="de Rougé"
		birth_date=1540.12.9
		death_date=1821.1.3
		claim=86
		monarch_name="Guigues IX"
	}
}
1547.8.2={
	experienced_diplomats=yes
}
1552.4.22={
	decision="declaration_of_indulgence"
}
1553.10.23={
	religion=reformed
}
1553.10.26={
	decision="declaration_of_indulgence"
}
1553.10.28={
	decision="act_of_uniformity"
}
1553.10.31={
	decision="conventicle_act"
}
1553.11.1={
	decision="dissolution_of_the_monasteries"
}
1559.10.14={
	heir={
		name="Jean IV"
		DIP=4
		ADM=4
		MIL=6
		dynasty="de Rougé"
		birth_date=1559.10.14
	}
}
1560.1.2={
	flexible_negotiation=yes
}
1564.10.2={
	diplomatic_corps=yes
}
1569.8.11={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=4
		MIL=3
		regent=yes
	}
	decision="popery_act"
}
1570.1.3={
	decision="blasphemy_act"
}
1574.10.14={
	monarch={
		name="Jean IV"
		DIP=4
		ADM=4
		MIL=6
		dynasty="de Rougé"
		birth_date=1559.10.14
	}
}
1574.10.29={
	national_focus="ADM"
}
1576.12.2={
	escort_ships=yes
}
1578.1.15={
	heir={
		name="Anne IV"
		DIP=5
		ADM=3
		MIL=3
		female=yes
		dynasty="de Rougé"
		birth_date=1578.1.15
	}
}
1580.8.2={
	naval_drill=yes
}
1584.11.2={
	debt_and_loans=yes
}
1587.11.2={
	copper_bottoms=yes
}
1591.8.2={
	massed_battery=yes
}
1591.9.2={
	centralization=yes
}
1595.1.2={
	nationalistic_enthusiasm=yes
}
1598.5.2={
	smithian_economics=yes
}
1599.10.29={
	national_focus="ADM"
}
1609.11.3={
	decision="sunday_school"
}
1621.3.2={
	battlefield_commisions=yes
}
1623.3.6={
	leader={
		name="Guilhem d'Albon"
		type=general
		manuever=2
		fire=1
		shock=4
		siege=2
	}
}
1624.12.2={
	military_drill=yes
}
1628.7.28={
	monarch={
		name="Anne IV"
		DIP=5
		ADM=3
		MIL=3
		female=yes
		dynasty="de Rougé"
		birth_date=1578.1.15
	}
	heir={
		name="Anne V"
		DIP=6
		ADM=5
		MIL=5
		female=yes
		dynasty="de Rougé"
		birth_date=1610.7.28
	}
}
1628.12.2={
	improved_manuever=yes
}
1634.1.2={
	regimental_system=yes
}
1642.9.25={
	elector=no
}
1644.9.2={
	defensive_mentality=yes
}
1647.3.17={
	monarch={
		name="Anne V"
		DIP=6
		ADM=5
		MIL=5
		female=yes
		dynasty="de Rougé"
		birth_date=1610.7.28
	}
}
1657.12.20={
	leader={
		name="Bartomiu de Bonlieu"
		type=general
		manuever=6
		fire=0
		shock=2
		siege=0
	}
}
1663.7.30={
	heir={
		name="Anne VI"
		DIP=3
		ADM=4
		MIL=4
		female=yes
		dynasty="de Rougé"
		birth_date=1650.7.30
	}
}
1666.1.4={
	claim_fabrication=yes
}
1667.6.2={
	add_government_reform=regional_representation_reform
}
1669.1.29={
	national_focus="ADM"
}
1671.6.2={
	state_propaganda=yes
}
1674.3.2={
	diplomatic_influence=yes
}
1675.4.18={
	leader={
		name="Simos de Belmont"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=3
	}
}
1677.1.2={
	postal_service=yes
}
1679.10.2={
	marcher_lords=yes
}
1681.1.29={
	decision="formalize_separation_of_powers"
}
1682.4.20={
	monarch={
		name="Anne VI"
		DIP=3
		ADM=4
		MIL=4
		female=yes
		dynasty="de Rougé"
		birth_date=1650.7.30
	}
}
1685.9.28={
	heir={
		name="Caesar"
		DIP=3
		ADM=6
		MIL=3
		dynasty="de Rougé"
		birth_date=1685.9.28
		death_date=1821.1.3
		claim=100
		monarch_name="Caesar"
	}
}
1694.1.29={
	national_focus="ADM"
}
1697.10.2={
	leader={
		name="Xavier de Boulieu"
		type=general
		manuever=2
		fire=2
		shock=3
		siege=0
	}
}
1698.12.15={
	leader={
		name="Bernat de Perdrix"
		type=general
		manuever=5
		fire=2
		shock=2
		siege=0
	}
}