government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=occitain
capital=203

1440.3.26={
	monarch={
		name="Gelduin I"
		dynasty="Udalrichinger"
		religion=catholic
		culture=occitain
		ADM=1
		DIP=2
		MIL=0
		regent=no
		female=no
		birth_date=1413.10.10
	}
	queen={
		name="Agathe"
		dynasty="Iniga"
		country_of_origin=STY
		religion=catholic
		culture=bavarian
		ADM=1
		DIP=1
		MIL=0
		female=yes
		birth_date=1417.4.26
		death_date=1448.1.17
	}
	heir={
		name="Ide"
		monarch_name="Ide I"
		dynasty="Udalrichinger"
		claim=100
		religion=catholic
		culture=occitain
		ADM=0
		DIP=2
		MIL=1
		female=yes
		birth_date=1436.11.5
		death_date=1465.7.17
	}
	add_ruler_personality=charismatic_negotiator_personality
	add_queen_personality=secretive_personality
}
##### Historia #####
1459.3.13={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=0
		MIL=1
		regent=yes
	}
}
1461.12.11={
	monarch={
		name="Jean III"
		dynasty="de Rougé"
		ADM=5
		DIP=3
		MIL=5
		birth_date=1446.12.11
	}
	heir={
		name="Guigues"
		monarch_name="Guigues IX"
		dynasty="de Rougé"
		claim=100
		ADM=6
		DIP=4
		MIL=0
		birth_date=1448.12.11
		death_date=1474.8.28
	}
}
1474.8.28={
	heir={
		name="Anne"
		monarch_name="Anne II"
		dynasty="de Rougé"
		claim=100
		ADM=6
		DIP=4
		MIL=0
		female=yes
		birth_date=1474.8.28
		death_date=1538.4.1
	}
}
1476.7.4={
	decision="de_heretico_comburendo_act"
}
1487.4.16={
	leader={
		name="Guilhem de Boulieu"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1498.2.24={
	leader={
		name="Per du Terrail"
		type=general
		fire=3
		shock=3
		manuever=1
		siege=1
	}
}
1502.4.14={
	monarch={
		name="Anne II"
		dynasty="de Rougé"
		ADM=6
		DIP=4
		MIL=0
		female=yes
		birth_date=1474.8.28
	}
}
1502.10.15={
	heir={
		name="Anne"
		monarch_name="Anne III"
		dynasty="de Rougé"
		claim=100
		ADM=4
		DIP=4
		MIL=0
		female=yes
		birth_date=1502.10.15
		death_date=1574.10.14
	}
}
1505.12.3={
	decision="act_of_uniformity"
}
1511.8.31={
	leader={
		name="Simos d'Abon"
		type=general
		fire=3
		shock=2
		manuever=3
		siege=0
	}
}
1534.11.14={
	leader={
		name="Bertran Artaud"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1537.3.31={
	decision="conventicle_act"
}
1538.4.1={
	monarch={
		name="Anne III"
		dynasty="de Rougé"
		ADM=4
		DIP=4
		MIL=0
		female=yes
		birth_date=1502.10.15
	}
}
1539.10.23={
	elector=yes
}
1540.12.9={
	heir={
		name="Guigues"
		monarch_name="Guigues IX"
		dynasty="de Rougé"
		claim=86
		ADM=1
		DIP=5
		MIL=2
		birth_date=1540.12.9
		death_date=1559.10.14
	}
}
1552.4.22={
	decision="declaration_of_indulgence"
}
1553.10.23={
	religion=reformed
}
1553.10.26={
	decision="declaration_of_indulgence"
}
1553.10.28={
	decision="act_of_uniformity"
}
1553.10.31={
	decision="conventicle_act"
}
1553.11.1={
	decision="dissolution_of_the_monasteries"
}
1559.10.14={
	heir={
		name="Jean"
		monarch_name="Jean IV"
		dynasty="de Rougé"
		claim=100
		ADM=4
		DIP=4
		MIL=6
		birth_date=1559.10.14
		death_date=1628.7.28
	}
}
1569.8.11={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=3
		MIL=3
		regent=yes
	}
	decision="popery_act"
}
1570.1.3={
	decision="blasphemy_act"
}
1574.10.14={
	monarch={
		name="Jean IV"
		dynasty="de Rougé"
		ADM=4
		DIP=4
		MIL=6
		birth_date=1559.10.14
	}
}
1578.1.15={
	heir={
		name="Anne"
		monarch_name="Anne IV"
		dynasty="de Rougé"
		claim=100
		ADM=3
		DIP=5
		MIL=3
		female=yes
		birth_date=1578.1.15
		death_date=1647.3.17
	}
}
1609.11.3={
	decision="sunday_school"
}
1623.3.6={
	leader={
		name="Guilhem d'Albon"
		type=general
		fire=1
		shock=4
		manuever=2
		siege=2
	}
}
1628.7.28={
	monarch={
		name="Anne IV"
		dynasty="de Rougé"
		ADM=3
		DIP=5
		MIL=3
		female=yes
		birth_date=1578.1.15
	}
	heir={
		name="Anne"
		monarch_name="Anne V"
		dynasty="de Rougé"
		claim=100
		ADM=5
		DIP=6
		MIL=5
		female=yes
		birth_date=1610.7.28
		death_date=1685.9.28
	}
}
1642.9.25={
	elector=no
}
1647.3.17={
	monarch={
		name="Anne V"
		dynasty="de Rougé"
		ADM=5
		DIP=6
		MIL=5
		female=yes
		birth_date=1610.7.28
	}
}
1657.12.20={
	leader={
		name="Bartomiu de Bonlieu"
		type=general
		fire=0
		shock=2
		manuever=6
		siege=0
	}
}
1663.7.30={
	heir={
		name="Anne"
		monarch_name="Anne VI"
		dynasty="de Rougé"
		claim=100
		ADM=4
		DIP=3
		MIL=4
		female=yes
		birth_date=1650.7.30
		death_date=1821.1.3
	}
}
1667.6.2={
	add_government_reform=regional_representation_reform
}
1675.4.18={
	leader={
		name="Simos de Belmont"
		type=general
		fire=1
		shock=1
		manuever=3
		siege=3
	}
}
1681.1.29={
	decision="formalize_separation_of_powers"
}
1682.4.20={
	monarch={
		name="Anne VI"
		dynasty="de Rougé"
		ADM=4
		DIP=3
		MIL=4
		female=yes
		birth_date=1650.7.30
	}
}
1685.9.28={
	heir={
		name="Caesar"
		monarch_name="Caesar"
		dynasty="de Rougé"
		claim=100
		ADM=6
		DIP=3
		MIL=3
		birth_date=1685.9.28
		death_date=1821.1.3
	}
}
1697.10.2={
	leader={
		name="Xavier de Boulieu"
		type=general
		fire=2
		shock=3
		manuever=2
		siege=0
	}
}
1698.12.15={
	leader={
		name="Bernat de Perdrix"
		type=general
		fire=2
		shock=2
		manuever=5
		siege=0
	}
}
