government = tribal
add_government_reform = tribal_despotism
technology_group = sub_saharan
religion = shamanism
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
primary_culture = dagomba
capital = 2256

1442.1.1 = {
	monarch = {
		name = "Bierigudeera"
		dynasty = "Naa"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
##### Historia #####
1455.7.23 = {
	monarch = {
		name = "(Regency Council)"
		dynasty = "Naa"
		ADM = 5
		DIP = 1
		MIL = 4
		regent = yes
		birth_date = 1455.7.23
	}
}
1455.7.24 = {
	decision = "religious_sacrifice"
}
1456.5.21 = {
	decision = "divination"
}
1459.4.7 = {
	monarch = {
		name = "Korongo I"
		dynasty = "Abomey"
		ADM = 3
		DIP = 5
		MIL = 4
		birth_date = 1438.4.7
	}
}
1469.7.2 = {
	heir = {
		name = "Sigiri"
		monarch_name = "Sigiri I"
		dynasty = "Abomey"
		claim = 100
		ADM = 2
		DIP = 5
		MIL = 0
		birth_date = 1469.7.2
		death_date = 1630.6.20
	}
}
1627.2.21 = {
	monarch = {
		name = "Sanum I"
		dynasty = "Naa"
		ADM = 3
		DIP = 5
		MIL = 4
		birth_date = 1606.2.21
	}
	decision = "religious_sacrifice"
}
1630.6.20 = {
	heir = {
		name = "Korongo"
		monarch_name = "Korongo II"
		dynasty = "Naa"
		claim = 25
		ADM = 4
		DIP = 2
		MIL = 1
		birth_date = 1630.6.20
		death_date = 1646.11.26
	}
}
1638.10.2 = {
	leader = {
		name = "Tuguri Zakari"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 0
	}
}
1640.7.1 = {
	religion = sunni
}
1640.7.3 = {
	decision = "the_khalifah"
}
1640.7.5 = {
	decision = "islamic_centre_of_scholarly"
}
1646.11.26 = {
	heir = {
		name = "Yamba Sorgo"
		monarch_name = "Yamba Sorgo I"
		dynasty = "Naa"
		claim = 100
		ADM = 3
		DIP = 3
		MIL = 4
		birth_date = 1639.11.26
		death_date = 1821.1.3
	}
}
1650.2.15 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 4
		DIP = 4
		MIL = 5
		regent = yes
	}
}
1654.11.26 = {
	monarch = {
		name = "Yamba Sorgo I"
		dynasty = "Naa"
		ADM = 3
		DIP = 3
		MIL = 4
		birth_date = 1639.11.26
	}
}
1654.12.1 = {
	decision = "the_khalifah"
}
1656.5.11 = {
	heir = {
		name = "Sigiri"
		monarch_name = "Sigiri I"
		dynasty = "Naa"
		claim = 100
		ADM = 1
		DIP = 2
		MIL = 5
		birth_date = 1656.5.11
		death_date = 1821.1.3
	}
}
1664.4.8 = {
	leader = {
		name = "Saaga Offei"
		type = general
		fire = 2
		shock = 4
		manuever = 2
		siege = 2
	}
}
