government = tribal
add_government_reform = tribal_despotism
primary_culture = dagomba
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2256 #Yendi


#Rulers
1442.1.1 = {
	monarch = {
		name = "Bierigudeera"
		dynasty = "Naa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

##### Historia #####
1455.7.23={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=5
		MIL=4
		regent=yes
		dynasty="Naa"
		birth_date=1455.7.23
	}
}
1455.7.24={
	decision="religious_sacrifice"
}
1456.5.21={
	decision="divination"
}
1459.4.7={
	monarch={
		name="Korongo I"
		DIP=5
		ADM=3
		MIL=4
		dynasty="Abomey"
		birth_date=1438.4.7
	}
}
1469.7.2={
	heir={
		name="Sigiri"
		DIP=5
		ADM=2
		MIL=0
		dynasty="Abomey"
		birth_date=1469.7.2
		death_date=1821.1.3
		claim=100
		monarch_name="Sigiri I"
	}
}
1627.2.21={
	adm_tech=12
	dip_tech=12
	mil_tech=12
	monarch={
		name="Sanum I"
		DIP=5
		ADM=3
		MIL=4
		dynasty="Naa"
		birth_date=1606.2.21
	}
	decision="religious_sacrifice"
}
1630.6.20={
	heir={
		name="Korongo"
		DIP=2
		ADM=4
		MIL=1
		dynasty="Naa"
		birth_date=1630.6.20
		death_date=1821.1.3
		claim=25
		monarch_name="Korongo II"
	}
}
1638.10.2={
	leader={
		name="Tuguri Zakari"
		type=general
		manuever=3
		fire=2
		shock=3
		siege=0
	}
}
1640.7.1={
	religion=sunni
}
1640.7.2={
	decision="sheikh_ul_islam"
}
1640.7.3={
	decision="the_khalifah"
}
1640.7.5={
	decision="islamic_centre_of_scholarly"
}
1646.11.26={
	heir={
		name="Yamba Sorgo I"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Naa"
		birth_date=1639.11.26
	}
}
1650.2.15={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=4
		MIL=5
		regent=yes
	}
}
1654.11.26={
	monarch={
		name="Yamba Sorgo I"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Naa"
		birth_date=1639.11.26
	}
}
1654.11.28={
	decision="sheikh_ul_islam"
}
1654.12.1={
	decision="the_khalifah"
}
1656.5.11={
	heir={
		name="Sigiri"
		DIP=2
		ADM=1
		MIL=5
		dynasty="Naa"
		birth_date=1656.5.11
		death_date=1821.1.3
		claim=100
		monarch_name="Sigiri I"
	}
}
1657.5.2={
	grand_army=yes
}
1661.7.2={
	napoleonic_warfare=yes
}
1664.4.8={
	leader={
		name="Saaga Offei"
		type=general
		manuever=2
		fire=2
		shock=4
		siege=2
	}
}