government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = sunni
primary_culture = malayalam
capital = 1248	# Malé
religious_school = shafii_school

#Sultans of the Maldives
1397.1.1 = {
	monarch = {
		name = "Hussan I"
		dynasty = "Hilaalee"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1397.1.1 = {
	heir = {
		name = "Nasr ud-Din"
		monarch_name = "Nasr ud-Din"
		dynasty = "Hilaalee"
		birth_Date = 1380.1.1
		death_Date = 1410.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

1408.1.1 = {
	monarch = {
		name = "Nasr ud-Din"
		dynasty = "Hilaalee"
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

1408.1.1 = {
	heir = {
		name = "Hassan"
		monarch_name = "Hassan II"
		dynasty = "Hilaalee"
		birth_date = 1390.1.1
		death_Date = 1411.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1410.1.1 = {
	monarch = {
		name = "Hassan II"
		dynasty = "Hilaalee"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1410.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Hilaalee"
		birth_Date = 1370.1.1
		death_Date = 1420.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1411.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Hilaalee"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1411.1.1 = {
	heir = {
		name = "Danna Mohammed"
		monarch_name = "Danna Mohammed"
		dynasty = "Hilaalee"
		birth_Date = 1400.1.1
		death_Date = 1443.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Danna Mohammed"
		dynasty = "Hilaalee"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1421.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan III"
		dynasty = "Hilaalee"
		birth_Date = 1390.1.1
		death_Date = 1466.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Hasan III"
		dynasty = "Hilaalee"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1443.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hilaalee"
		birth_Date = 1430.1.1
		death_Date = 1467.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

##### Historia #####
1473.11.4={
	monarch={
		name="'Umar II"
		DIP=4
		ADM=3
		MIL=2
		dynasty="Hilaalee"
		birth_date=1437.9.1
	}
	heir={
		name="Shams ad-Din I"
		DIP=6
		ADM=6
		MIL=2
		dynasty="Hilaalee"
		birth_date=1451.11.4
	}
}
1473.11.5={
	decision="sheikh_ul_islam"
}
1505.2.11={
	monarch={
		name="Shams ad-Din I"
		DIP=6
		ADM=6
		MIL=2
		dynasty="Hilaalee"
		birth_date=1451.11.4
	}
}
1505.12.16={
	heir={
		name="Hilali Mohammed I"
		DIP=0
		ADM=6
		MIL=2
		dynasty="Hilaalee"
		birth_date=1505.12.16
	}
}
1524.10.4={
	monarch={
		name="Hilali Mohammed I"
		DIP=0
		ADM=6
		MIL=2
		dynasty="Hilaalee"
		birth_date=1505.12.16
	}
}
1524.10.5={
	decision="sheikh_ul_islam"
}
1528.3.21={
	heir={
		name="Mohammed Idn Omar I"
		DIP=1
		ADM=3
		MIL=5
		dynasty="Hilaalee"
		birth_date=1528.3.21
	}
}
1531.2.10={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=3
		MIL=2
		regent=yes
	}
}
1543.3.21={
	monarch={
		name="Mohammed Idn Omar I"
		DIP=1
		ADM=3
		MIL=5
		dynasty="Hilaalee"
		birth_date=1528.3.21
	}
	heir={
		name="Nasr ud-Din I"
		DIP=1
		ADM=2
		MIL=0
		dynasty="Hilaalee"
		birth_date=1538.3.21
	}
	decision="sheikh_ul_islam"
}
1543.3.24={
	decision="the_khalifah"
}
1593.2.16={
	religion=shiite
	decision="change_religion_shiite"
}
1601.6.5={
	monarch={
		name="Nasr ud-Din I"
		DIP=1
		ADM=2
		MIL=0
		dynasty="Hilaalee"
		birth_date=1538.3.21
	}
}
1602.2.28={
	heir={
		name="Ahmad I"
		DIP=2
		ADM=2
		MIL=5
		dynasty="Hilaalee"
		birth_date=1602.2.28
	}
}
1610.10.26={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=2
		MIL=3
		regent=yes
	}
}
1617.2.28={
	monarch={
		name="Ahmad I"
		DIP=2
		ADM=2
		MIL=5
		dynasty="Hilaalee"
		birth_date=1602.2.28
	}
	heir={
		name="Muhi ad-Din I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Hilaalee"
		birth_date=1605.2.28
	}
}
1623.3.7={
	leader={
		name="'Izz ad-Din Dambidu"
		type=general
		manuever=3
		fire=0
		shock=0
		siege=0
	}
}
1656.3.30={
	monarch={
		name="Muhi ad-Din I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Hilaalee"
		birth_date=1605.2.28
	}
	heir={
		name="Ibrahim II"
		DIP=4
		ADM=6
		MIL=4
		dynasty="Hilaalee"
		birth_date=1624.3.30
	}
	decision="sheikh_ul_islam"
}
1657.4.9={
	monarch={
		name="Ibrahim II"
		DIP=4
		ADM=6
		MIL=4
		dynasty="Hilaalee"
		birth_date=1624.3.30
	}
	heir={
		name="Ahmad II"
		DIP=1
		ADM=3
		MIL=5
		dynasty="Hilaalee"
		birth_date=1640.4.9
	}
	decision="sheikh_ul_islam"
}
1680.9.3={
	decision="ibadat_khana"
}