government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = rajput
capital = 519
fixed_capital = 519

1388.1.1 = {
	monarch = {
		name = "Narasimha"
		dynasty = "Kachhawa"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}
1388.1.1 = {
	heir = {
		name = "Banabira"
		monarch_name = "Banabira"
		dynasty = "Kachhawa"
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 2
		birth_date = 1370.1.1
		death_date = 1439.1.1
	}
}
1427.1.1 = {
	monarch = {
		name = "Banabira"
		dynasty = "Kachhawa"
		ADM = 0
		DIP = 2
		MIL = 2
	}
}
1427.1.1 = {
	heir = {
		name = "Banabira"
		monarch_name = "Banabira"
		dynasty = "Kachhawa"
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
		birth_date = 1417.1.1
		death_date = 1467.1.1
	}
}
1439.1.1 = {
	monarch = {
		name = "Uddharana"
		dynasty = "Kachhawa"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}
1439.1.1 = {
	heir = {
		name = "Chandra Sena"
		monarch_name = "Chandra Sena"
		dynasty = "Kachhawa"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
		birth_date = 1430.1.1
		death_date = 1503.1.1
	}
	add_heir_personality = zealot_personality
	clear_scripted_personalities = yes
}
