government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = sunni
religious_school = hanafi_school
primary_culture = kanauji
capital = 522
fixed_capital = 522

1435.1.1 = {
	monarch = {
		name = "Mohammed Shah IV"
		dynasty = "Sayyid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	add_ruler_personality = babbling_buffoon_personality
	clear_scripted_personalities = yes
}
1435.1.1 = {
	heir = {
		name = "Aladdin Alam"
		monarch_name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
		birth_date = 1420.1.1
		death_date = 1451.4.20
	}
}
##### Historia #####
1445.1.2 = {
	decision = "the_khalifah"
}
1455.3.5 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 1
		MIL = 0
		regent = yes
	}
}
1458.11.15 = {
	heir = {
		name = "Mohammed Shah"
		monarch_name = "Mohammed Shah V"
		dynasty = "Sonhat"
		claim = 100
		ADM = 1
		DIP = 2
		MIL = 2
		birth_date = 1447.11.15
		death_date = 1487.12.22
	}
	monarch = {
		name = "Sher I"
		dynasty = "Cedi"
		ADM = 4
		DIP = 3
		MIL = 4
		birth_date = 1437.11.15
		leader = {
			name = "Sher I Cedi"
			type = general
			fire = 1
			shock = 1
			manuever = 1
			siege = 0
		}
	}
}
1464.6.17 = {
	decision = "the_khalifah"
}
1487.12.22 = {
	heir = {
		name = "Sayyid Khidr"
		monarch_name = "Sayyid Khidr I"
		dynasty = "Cedi"
		claim = 100
		ADM = 1
		DIP = 3
		MIL = 4
		birth_date = 1487.12.22
		death_date = 1522.1.26
		leader = {
			name = "Sayyid Khidr I Cedi"
			type = general
			fire = 2
			shock = 0
			manuever = 6
			siege = 0
		}
	}
}
1493.2.7 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 3
		MIL = 2
		regent = yes
	}
}
1502.9.12 = {
	leader = {
		name = "Ibrahim Hussein"
		type = general
		fire = 1
		shock = 1
		manuever = 0
		siege = 0
	}
}
1502.12.22 = {
	monarch = {
		name = "Sayyid Khidr I"
		dynasty = "Cedi"
		ADM = 1
		DIP = 3
		MIL = 4
		birth_date = 1487.12.22
		leader = {
			name = "Sayyid Khidr I Cedi"
			type = general
			fire = 2
			shock = 0
			manuever = 6
			siege = 0
		}
	}
	heir = {
		name = "Mubarrak Shah"
		monarch_name = "Mubarrak Shah II"
		dynasty = "Cedi"
		claim = 100
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1501.12.22
		death_date = 1549.1.15
		leader = {
			name = "Mubarrak Shah II Cedi"
			type = general
			fire = 3
			shock = 4
			manuever = 1
			siege = 1
		}
	}
}
1502.12.23 = {
	decision = "the_khalifah"
}
1522.1.26 = {
	monarch = {
		name = "Mubarrak Shah II"
		dynasty = "Cedi"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1501.12.22
		leader = {
			name = "Mubarrak Shah II Cedi"
			type = general
			fire = 3
			shock = 4
			manuever = 1
			siege = 1
		}
	}
	heir = {
		name = "Islam Shah"
		monarch_name = "Islam Shah I"
		dynasty = "Cedi"
		claim = 100
		ADM = 4
		DIP = 6
		MIL = 2
		birth_date = 1516.1.26
		death_date = 1523.6.28
	}
}
1522.6.2 = {
	leader = {
		name = "Mubarrak Shah Bhutto"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 0
	}
}
1523.6.28 = {
	heir = {
		name = "Islam Shah"
		monarch_name = "Islam Shah I"
		dynasty = "Cedi"
		claim = 100
		ADM = 3
		DIP = 6
		MIL = 0
		birth_date = 1523.6.28
		death_date = 1564.3.25
		leader = {
			name = "Islam Shah I Cedi"
			type = general
			fire = 1
			shock = 1
			manuever = 2
			siege = 0
		}
	}
}
1549.1.15 = {
	monarch = {
		name = "Islam Shah I"
		dynasty = "Cedi"
		ADM = 3
		DIP = 6
		MIL = 0
		birth_date = 1523.6.28
		leader = {
			name = "Islam Shah I Cedi"
			type = general
			fire = 1
			shock = 1
			manuever = 2
			siege = 0
		}
	}
}
1549.3.25 = {
	heir = {
		name = "Mohammed Shah"
		monarch_name = "Mohammed Shah V"
		dynasty = "Cedi"
		claim = 100
		ADM = 0
		DIP = 1
		MIL = 3
		birth_date = 1549.3.25
		death_date = 1583.3.24
		leader = {
			name = "Mohammed Shah V Cedi"
			type = general
			fire = 5
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
1555.6.29 = {
	leader = {
		name = "Iqbal Nagar"
		type = admiral
		fire = 0
		shock = 4
		manuever = 1
		siege = 0
	}
}
1558.4.4 = {
	decision = "islamic_centre_of_scholarly"
}
1559.6.10 = {
	leader = {
		name = "Ali Lodi"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
	}
}
1560.2.23 = {
	leader = {
		name = "Obaid Jahan"
		type = general
		fire = 2
		shock = 3
		manuever = 1
		siege = 0
	}
}
1561.4.15 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 5
		DIP = 2
		MIL = 3
		regent = yes
	}
}
1564.3.25 = {
	monarch = {
		name = "Mohammed Shah V"
		dynasty = "Cedi"
		ADM = 0
		DIP = 1
		MIL = 3
		birth_date = 1549.3.25
		leader = {
			name = "Mohammed Shah V Cedi"
			type = general
			fire = 5
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
1564.3.26 = {
	decision = "the_khalifah"
}
1568.3.24 = {
	heir = {
		name = "Mohammed Shah"
		monarch_name = "Mohammed Shah VI"
		dynasty = "Cedi"
		claim = 100
		ADM = 4
		DIP = 1
		MIL = 3
		birth_date = 1568.3.24
		death_date = 1605.2.28
		leader = {
			name = "Mohammed Shah VI Cedi"
			type = general
			fire = 1
			shock = 2
			manuever = 2
			siege = 1
		}
	}
}
1575.8.18 = {
	leader = {
		name = "Bahlûl Sharma"
		type = admiral
		fire = 3
		shock = 0
		manuever = 0
		siege = 0
	}
}
1575.8.21 = {
	leader = {
		name = "Birjis Qadra Bhutto"
		type = general
		fire = 3
		shock = 3
		manuever = 1
		siege = 1
	}
}
1582.8.29 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 3
		MIL = 2
		regent = yes
	}
}
1583.1.12 = {
	leader = {
		name = "Mohammed Shah Ra'ana"
		type = admiral
		fire = 0
		shock = 1
		manuever = 1
		siege = 0
	}
}
1583.3.24 = {
	monarch = {
		name = "Mohammed Shah VI"
		dynasty = "Cedi"
		ADM = 4
		DIP = 1
		MIL = 3
		birth_date = 1568.3.24
		leader = {
			name = "Mohammed Shah VI Cedi"
			type = general
			fire = 1
			shock = 2
			manuever = 2
			siege = 1
		}
	}
	heir = {
		name = "Mohammed Shah"
		monarch_name = "Mohammed Shah VII"
		dynasty = "Cedi"
		claim = 100
		ADM = 6
		DIP = 2
		MIL = 2
		birth_date = 1583.3.24
		death_date = 1593.7.18
	}
}
1583.3.25 = {
	decision = "the_khalifah"
}
1587.8.23 = {
	leader = {
		name = "Mubarrak Shah Lodi"
		type = general
		fire = 3
		shock = 1
		manuever = 0
		siege = 1
	}
}
1593.7.18 = {
	heir = {
		name = "Saikander"
		monarch_name = "Saikander I"
		dynasty = "Cedi"
		claim = 100
		ADM = 5
		DIP = 3
		MIL = 0
		birth_date = 1593.7.18
		death_date = 1593.7.18
	}
	heir = {
		name = "Saikander"
		monarch_name = "Saikander I"
		dynasty = "Cedi"
		claim = 30
		ADM = 3
		DIP = 1
		MIL = 2
		birth_date = 1593.7.18
		death_date = 1593.7.18
	}
}
1594.10.12 = {
	leader = {
		name = "Aladdin Alam Shah Ali"
		type = admiral
		fire = 0
		shock = 2
		manuever = 3
		siege = 0
	}
}
1594.10.28 = {
	leader = {
		name = "Bahlûl Lohia"
		type = general
		fire = 1
		shock = 4
		manuever = 5
		siege = 0
	}
}
1601.6.20 = {
	leader = {
		name = "Islam Shah Sinan"
		type = general
		fire = 1
		shock = 1
		manuever = 2
		siege = 0
	}
}
1602.7.12 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 5
		MIL = 1
		regent = yes
	}
}
1604.9.16 = {
	leader = {
		name = "Malik Sinan"
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 0
	}
}
1605.2.28 = {
	heir = {
		name = "Sher"
		monarch_name = "Sher II"
		dynasty = "Dhariwal"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 4
		birth_date = 1605.2.28
		death_date = 1618.10.26
	}
	monarch = {
		name = "Saikander I"
		dynasty = "Bundela"
		ADM = 1
		DIP = 3
		MIL = 0
		birth_date = 1585.2.28
		leader = {
			name = "Saikander I Bundela"
			type = general
			fire = 3
			shock = 1
			manuever = 2
			siege = 0
		}
	}
}
1608.5.31 = {
	leader = {
		name = "Saadat Lohia"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 0
	}
}
1609.7.7 = {
	leader = {
		name = "Birjis Qadra Nagar"
		type = admiral
		fire = 1
		shock = 4
		manuever = 0
		siege = 0
	}
}
1615.3.14 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 4
		DIP = 3
		MIL = 3
		regent = yes
	}
}
1618.10.26 = {
	heir = {
		name = "Bahlûl"
		monarch_name = "Bahlûl I"
		dynasty = "Malayaketu"
		claim = 100
		ADM = 5
		DIP = 5
		MIL = 3
		birth_date = 1618.10.26
		death_date = 1645.3.31
		leader = {
			name = "Bahlûl I"
			type = general
			fire = 1
			shock = 4
			manuever = 2
			siege = 0
		}
	}
	monarch = {
		name = "Bahlûl I"
		dynasty = "Dasaratha"
		ADM = 5
		DIP = 6
		MIL = 4
		birth_date = 1597.10.26
		leader = {
			name = "Bahlûl I Dasaratha"
			type = general
			fire = 3
			shock = 3
			manuever = 1
			siege = 1
		}
	}
}
1620.8.19 = {
	leader = {
		name = "Khidr Khan Sinan"
		type = general
		fire = 2
		shock = 3
		manuever = 1
		siege = 0
	}
}
1624.12.10 = {
	leader = {
		name = "Narendra Sinan"
		type = general
		fire = 1
		shock = 4
		manuever = 0
		siege = 0
	}
}
1627.6.14 = {
	leader = {
		name = "Islam Shah Bhutto"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
1639.3.11 = {
	leader = {
		name = "Safdarjung Bhutto"
		type = admiral
		fire = 0
		shock = 1
		manuever = 1
		siege = 0
	}
}
1643.12.3 = {
	leader = {
		name = "Obaid Lodi"
		type = general
		fire = 3
		shock = 2
		manuever = 4
		siege = 0
	}
}
1645.3.31 = {
	monarch = {
		name = "Bahlûl I"
		dynasty = "Malayaketu"
		ADM = 5
		DIP = 5
		MIL = 3
		birth_date = 1618.10.26
		leader = {
			name = "Bahlûl I"
			type = general
			fire = 1
			shock = 4
			manuever = 2
			siege = 0
		}
	}
	heir = {
		name = "Nusrat"
		monarch_name = "Nusrat I"
		dynasty = "Malayaketu"
		claim = 100
		ADM = 1
		DIP = 5
		MIL = 4
		birth_date = 1642.3.31
		death_date = 1682.5.4
		leader = {
			name = "Nusrat I"
			type = general
			fire = 4
			shock = 3
			manuever = 1
			siege = 0
		}
	}
}
1654.5.13 = {
	leader = {
		name = "Safdarjung Lohia"
		type = admiral
		fire = 3
		shock = 2
		manuever = 1
		siege = 0
	}
}
1654.5.14 = {
	leader = {
		name = "Ghazi Sinan"
		type = general
		fire = 2
		shock = 2
		manuever = 0
		siege = 1
	}
}
1662.3.24 = {
	leader = {
		name = "Ibrahim Azad"
		type = admiral
		fire = 2
		shock = 1
		manuever = 1
		siege = 0
	}
}
1668.8.7 = {
	leader = {
		name = "Nazo Tokhi"
		type = general
		fire = 4
		shock = 4
		manuever = 3
		siege = 3
	}
}
1669.6.30 = {
	monarch = {
		name = "Nusrat I"
		dynasty = "Malayaketu"
		ADM = 1
		DIP = 5
		MIL = 4
		birth_date = 1642.3.31
		leader = {
			name = "Nusrat I"
			type = general
			fire = 4
			shock = 3
			manuever = 1
			siege = 0
		}
	}
}
1669.8.30 = {
	leader = {
		name = "Sayyid Khidr Khan"
		type = admiral
		fire = 1
		shock = 0
		manuever = 1
		siege = 0
	}
}
1670.5.4 = {
	leader = {
		name = "Hyder Khan"
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 0
	}
}
1672.12.30 = {
	heir = {
		name = "Sher"
		monarch_name = "Sher II"
		dynasty = "Malayaketu"
		claim = 67
		ADM = 3
		DIP = 4
		MIL = 2
		birth_date = 1672.12.30
		death_date = 1682.4.9
	}
}
1674.10.5 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 4
		DIP = 3
		MIL = 2
		regent = yes
	}
}
1681.7.14 = {
	leader = {
		name = "Saadat Jahan"
		type = admiral
		fire = 0
		shock = 2
		manuever = 3
		siege = 0
	}
}
1682.4.9 = {
	monarch = {
		name = "Sayyid Khidr II"
		dynasty = "Mir"
		ADM = 3
		DIP = 0
		MIL = 4
		birth_date = 1663.4.9
		leader = {
			name = "Sayyid Khidr II Mir"
			type = general
			fire = 4
			shock = 3
			manuever = 1
			siege = 0
		}
	}
}
1682.5.4 = {
	heir = {
		name = "Sayyid Khidr"
		monarch_name = "Sayyid Khidr III"
		dynasty = "Mir"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1682.5.4
		death_date = 1821.1.3
		leader = {
			name = "Sayyid Khidr Mir"
			type = general
			fire = 5
			shock = 2
			manuever = 3
			siege = 0
		}
	}
}
1686.1.21 = {
	decision = "the_khalifah"
}
1688.4.18 = {
	leader = {
		name = "Khidr Khan Sharif"
		type = general
		fire = 2
		shock = 2
		manuever = 0
		siege = 0
	}
}
1696.4.7 = {
	leader = {
		name = "Khidr Khan Lodi"
		type = general
		fire = 4
		shock = 3
		manuever = 1
		siege = 0
	}
}
