government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 4491	#Dang

# Chauhan dynasty of Tulsipur
1444.1.1 = {
	monarch = {
		name = "Udat"
		dynasty = "Chauhan"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Dan Bahadur"
		monarch_name = "Dan Bahadur"
		dynasty = "Chauhan"
		birth_date = 1444.1.1
		death_date = 1520.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

# 1-4 unknown Rajas, fictional

