government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1026	# Richizen

1325.1.1 = {
	monarch = {
		name = "Yukitomo" 
		dynasty = "Date"
		birth_date = 1291.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = scholar_personality
}

1325.1.1 = {
	heir = {
		name = "Muneto"
		monarch_name = "Muneto"
		dynasty = "Date"
		birth_date = 1324.1.1
		death_date = 1385.6.28
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1348.6.6 = {
	monarch = {
		name = "Muneto" 
		dynasty = "Date"
		birth_date = 1324.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = careful_personality
	add_ruler_personality = silver_tongue_personality
}

1353.1.1 = {
	heir = {
		name = "Masamune"
		monarch_name = "Masamune"
		dynasty = "Date"
		birth_date = 1353.1.1
		death_date = 1405.10.7
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}

1385.6.28 = {
	monarch = {
		name = "Masamune"
		dynasty = "Date"
		birth_date = 1353.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = strict_personality
}

1385.6.28 = {
	heir = {
		name = "Ujimune"
		monarch_name = "Ujimune"
		dynasty = "Date"
		birth_date = 1371.1.1
		death_date = 1412.8.24
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
	
1405.10.7 = { 
	monarch = {
		name = "Ujimune"
		dynasty = "Date"
		birth_date = 1371.1.1
#		death_date = 1412.8.24
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

1405.10.7 = {
	heir = {
		name = "Mochimune"
		monarch_name = "Mochimune"
		dynasty = "Date"
		birth_date = 1393.1.1
		death_date = 1469.2.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1412.8.24 = { 
	monarch = {
		name = "Mochimune"
		dynasty = "Date"
		birth_date = 1393.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = charismatic_negotiator_personality
}
	
1435.1.1 = {
	heir = {
		name = "Narimune"
		monarch_name = "Narimune"
		dynasty = "Date"
		birth_date = 1435.1.1
		death_date = 1487.10.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	


##### Historia #####
1478.10.8={
	leader={
		name="Tsunamune Hachisuka"
		type=general
		manuever=2
		fire=1
		shock=0
		siege=2
	}
}
1488.12.2={
	foreign_embassies=yes
}
1493.3.9={
	heir={
		name="Morimune I"
		DIP=5
		ADM=6
		MIL=5
		dynasty="Katsura"
		birth_date=1493.3.9
	}
}
1497.4.2={
	cabinet=yes
}
1504.5.13={
	leader={
		name="Munetsuna Ichijo"
		type=general
		manuever=0
		fire=3
		shock=3
		siege=0
	}
}
1504.11.5={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=1
		MIL=1
		regent=yes
	}
}
1508.3.9={
	monarch={
		name="Morimune I"
		DIP=5
		ADM=6
		MIL=5
		dynasty="Katsura"
		birth_date=1493.3.9
	}
	heir={
		name="Munekiyo"
		DIP=1
		ADM=6
		MIL=2
		dynasty="Katsura"
		birth_date=1498.3.9
		death_date=1821.1.3
		claim=100
		monarch_name="Munekiyo I"
	}
}
1512.2.4={
	private_to_marshal=yes
}
1515.1.2={
	quality_education=yes
}
1525.10.8={
	heir={
		name="Naomune"
		DIP=4
		ADM=5
		MIL=2
		dynasty="Katsura"
		birth_date=1525.10.8
		death_date=1821.1.3
		claim=100
		monarch_name="Naomune II"
	}
}
1534.12.2={
	finest_of_horses=yes
}
1536.5.2={
	war_cabinet=yes
}
1538.9.2={
	escort_ships=yes
}
1548.3.2={
	benign_diplomats=yes
}
1548.12.2={
	deus_vult=yes
}
1549.9.13={
	leader={
		name="Tanemune Nanbu"
		type=admiral
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1551.2.2={
	naval_drill=yes
}
1551.12.2={
	experienced_diplomats=yes
}
1552.4.2={
	missionary_schools=yes
}
1554.11.2={
	copper_bottoms=yes
}
1555.5.2={
	church_attendance_duty=yes
}
1558.1.2={
	massed_battery=yes
}
1558.3.2={
	divine_supremacy=yes
}
1561.8.8={
	devoutness=yes
}