government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=togoku
capital=1026

1325.1.1={
	monarch={
		name="Yukitomo"
		dynasty="Date"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1291.1.1
	}
	add_ruler_personality=tactical_genius_personality
	add_ruler_personality=scholar_personality
	clear_scripted_personalities=yes
}
1325.1.1={
	heir={
		name="Muneto"
		monarch_name="Muneto"
		dynasty="Date"
		claim=90
		ADM=4
		DIP=4
		MIL=4
		birth_date=1324.1.1
		death_date=1385.6.28
	}
}
1348.6.6={
	monarch={
		name="Muneto"
		dynasty="Date"
		ADM=4
		DIP=4
		MIL=4
		birth_date=1324.1.1
	}
	add_ruler_personality=intricate_web_weaver_personality
	add_ruler_personality=careful_personality
	add_ruler_personality=silver_tongue_personality
	clear_scripted_personalities=yes
}
1353.1.1={
	heir={
		name="Masamune"
		monarch_name="Masamune"
		dynasty="Date"
		claim=90
		ADM=3
		DIP=4
		MIL=4
		birth_date=1353.1.1
		death_date=1405.10.7
	}
}
1385.6.28={
	monarch={
		name="Masamune"
		dynasty="Date"
		ADM=3
		DIP=4
		MIL=4
		birth_date=1353.1.1
	}
	add_ruler_personality=just_personality
	add_ruler_personality=strict_personality
	clear_scripted_personalities=yes
}
1385.6.28={
	heir={
		name="Ujimune"
		monarch_name="Ujimune"
		dynasty="Date"
		claim=90
		ADM=2
		DIP=2
		MIL=3
		birth_date=1371.1.1
		death_date=1412.8.24
	}
}
1405.10.7={
	monarch={
		name="Ujimune"
		dynasty="Date"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1371.1.1
	}
	add_ruler_personality=benevolent_personality
	clear_scripted_personalities=yes
}
1405.10.7={
	heir={
		name="Mochimune"
		monarch_name="Mochimune"
		dynasty="Date"
		claim=90
		ADM=3
		DIP=3
		MIL=3
		birth_date=1393.1.1
		death_date=1469.2.19
	}
}
1412.8.24={
	monarch={
		name="Mochimune"
		dynasty="Date"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1393.1.1
	}
	add_ruler_personality=bold_fighter_personality
	add_ruler_personality=midas_touched_personality
	add_ruler_personality=charismatic_negotiator_personality
	clear_scripted_personalities=yes
}
1435.1.1={
	heir={
		name="Narimune"
		monarch_name="Narimune"
		dynasty="Date"
		claim=90
		ADM=3
		DIP=3
		MIL=3
		birth_date=1435.1.1
		death_date=1487.10.11
	}
}
##### Historia #####
1478.10.8={
	leader={
		name="Tsunamune Hachisuka"
		type=general
		fire=1
		shock=0
		manuever=2
		siege=2
	}
}
1493.3.9={
	heir={
		name="Morimune"
		monarch_name="Morimune I"
		dynasty="Katsura"
		claim=100
		ADM=6
		DIP=5
		MIL=5
		birth_date=1493.3.9
		death_date=1525.10.8
	}
}
1504.5.13={
	leader={
		name="Munetsuna Ichijo"
		type=general
		fire=3
		shock=3
		manuever=0
		siege=0
	}
}
1504.11.5={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=1
		MIL=1
		regent=yes
	}
}
1508.3.9={
	monarch={
		name="Morimune I"
		dynasty="Katsura"
		ADM=6
		DIP=5
		MIL=5
		birth_date=1493.3.9
	}
	heir={
		name="Munekiyo"
		monarch_name="Munekiyo I"
		dynasty="Katsura"
		claim=100
		ADM=6
		DIP=1
		MIL=2
		birth_date=1498.3.9
		death_date=1821.1.3
	}
}
1525.10.8={
	heir={
		name="Naomune"
		monarch_name="Naomune II"
		dynasty="Katsura"
		claim=100
		ADM=5
		DIP=4
		MIL=2
		birth_date=1525.10.8
		death_date=1821.1.3
	}
}
1549.9.13={
	leader={
		name="Tanemune Nanbu"
		type=admiral
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
