government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = greek
capital = 144
fixed_capital = 144

1385.1.1 = {
	monarch = {
		name = "Esau I"
		dynasty = "de Buondelmonti"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}
1411.2.6 = {
	monarch = {
		name = "Giorgio I"
		dynasty = "de Buondelmonti"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
1411.2.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Tocco"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}
1429.6.4 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Tocco"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}
