government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 144 # Ioannina
fixed_capital = 144 # Cannot move capital away from this province & no power cost to move to it

1385.1.1 = {
	monarch = {
		name = "Esau I"
		dynasty = "de Buondelmonti"
		DIP = 1
		ADM = 1
		MIL = 2
	}
}

1411.2.6 = {
	monarch = {
		name = "Giorgio I"
		dynasty = "de Buondelmonti"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1411.2.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Tocco"
		DIP = 4
		ADM = 4
		MIL = 3
	}
}

1429.6.4 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Tocco"
		DIP = 0
		ADM = 1
		MIL = 3
	}
}