government=tribal
add_government_reform=steppe_horde
government_rank=1
technology_group=eastern
religion=tengri_pagan_reformed
primary_culture=goths
capital=2410

##### Historia #####
1445.3.9={
	leader={
		name="Ibrahim Suren Chinua"
		type=admiral
		fire=4
		shock=1
		manuever=1
		siege=0
	}
}
1445.3.11={
	leader={
		name="Yadigar Muhammad Boke Temur"
		type=general
		fire=1
		shock=0
		manuever=5
		siege=1
	}
}
1446.6.25={
	heir={
		name="Shiban"
		monarch_name="Shiban I"
		dynasty="Dägci"
		claim=100
		ADM=5
		DIP=4
		MIL=5
		birth_date=1446.6.25
		death_date=1496.10.8
	}
}
1466.8.10={
	decision="divination"
}
1473.5.13={
	leader={
		name="Ulugh Muhammad Toluilun"
		type=general
		fire=0
		shock=1
		manuever=3
		siege=0
	}
}
1474.9.3={
	leader={
		name="Jabbar Berdi Toluilun"
		type=general
		fire=4
		shock=2
		manuever=0
		siege=0
	}
}
1495.1.21={
	monarch={
		name="Shiban I"
		dynasty="Dägci"
		ADM=5
		DIP=4
		MIL=5
		birth_date=1446.6.25
	}
	heir={
		name="Qasim"
		monarch_name="Qasim II"
		dynasty="Dägci"
		claim=100
		ADM=6
		DIP=4
		MIL=5
		birth_date=1462.1.21
		death_date=1505.12.20
	}
}
1495.1.22={
	leader={
		name="Karim Berdi Surenchar"
		type=general
		fire=0
		shock=0
		manuever=2
		siege=1
	}
}
1495.1.24={
	decision="religious_sacrifice"
}
1496.5.15={
	leader={
		name="Ahmad Toluilun"
		type=admiral
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1496.10.8={
	monarch={
		name="Qasim II"
		dynasty="Dägci"
		ADM=6
		DIP=4
		MIL=5
		birth_date=1462.1.21
	}
}
1498.12.31={
	heir={
		name="Baraq"
		monarch_name="Baraq II"
		dynasty="Dägci"
		claim=50
		ADM=0
		DIP=4
		MIL=1
		birth_date=1498.12.31
		death_date=1499.8.3
	}
}
1499.8.3={
	monarch={
		name="Shiban II"
		dynasty="Nasange"
		ADM=2
		DIP=4
		MIL=4
		birth_date=1478.8.3
		leader={
			name="Shiban II Nasange"
			type=general
			fire=2
			shock=1
			manuever=1
			siege=0
		}
	}
	leader={
		name="Shiban II Nasange"
		type=general
		fire=2
		shock=1
		manuever=1
		siege=0
	}
	leader={
		name="Nogai Nasange"
		type=general
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1505.12.20={
	monarch={
		name="Karim Berdi II"
		dynasty="Toluilun"
		ADM=5
		DIP=3
		MIL=3
		birth_date=1485.12.20
	}
}
