government = tribal
add_government_reform = steppe_horde
government_rank = 1
primary_culture = goths
religion = tengri_pagan_reformed
technology_group = eastern
capital = 2410

##### Historia #####
1445.3.9={
	leader={
		name="Ibrahim Suren Chinua"
		type=admiral
		manuever=1
		fire=4
		shock=1
		siege=0
	}
}
1445.3.11={
	leader={
		name="Yadigar Muhammad Boke Temur"
		type=general
		manuever=5
		fire=1
		shock=0
		siege=1
	}
}
1446.6.25={
	heir={
		name="Shiban I"
		DIP=4
		ADM=5
		MIL=5
		dynasty="Dägci"
		birth_date=1446.6.25
	}
}
1466.8.10={
	decision="divination"
}
1473.5.13={
	leader={
		name="Ulugh Muhammad Toluilun"
		type=general
		manuever=3
		fire=0
		shock=1
		siege=0
	}
}
1474.9.3={
	leader={
		name="Jabbar Berdi Toluilun"
		type=general
		manuever=0
		fire=4
		shock=2
		siege=0
	}
}
1495.1.21={
	monarch={
		name="Shiban I"
		DIP=4
		ADM=5
		MIL=5
		dynasty="Dägci"
		birth_date=1446.6.25
	}
	heir={
		name="Qasim II"
		DIP=4
		ADM=6
		MIL=5
		dynasty="Dägci"
		birth_date=1462.1.21
	}
}
1495.1.22={
	leader={
		name="Karim Berdi Surenchar"
		type=general
		manuever=2
		fire=0
		shock=0
		siege=1
	}
}
1495.1.24={
	decision="religious_sacrifice"
}
1496.5.15={
	leader={
		name="Ahmad Toluilun"
		type=admiral
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1496.10.8={
	monarch={
		name="Qasim II"
		DIP=4
		ADM=6
		MIL=5
		dynasty="Dägci"
		birth_date=1462.1.21
	}
}
1498.12.31={
	heir={
		name="Baraq"
		DIP=4
		ADM=0
		MIL=1
		dynasty="Dägci"
		birth_date=1498.12.31
		death_date=1821.1.3
		claim=50
		monarch_name="Baraq II"
	}
}
1499.8.3={
	monarch={
		name="Shiban II"
		DIP=4
		ADM=2
		MIL=4
		leader={
			name="Shiban II Nasange"
			type=general
			manuever=1
			fire=2
			shock=1
			siege=0
		}
		dynasty="Nasange"
		birth_date=1478.8.3
	}
	leader={
		name="Shiban II Nasange"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
	leader={
		name="Nogai Nasange"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1505.12.20={
	monarch={
		name="Karim Berdi II"
		DIP=3
		ADM=5
		MIL=3
		dynasty="Toluilun"
		birth_date=1485.12.20
	}
}