government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = northern
religion = catholic
primary_culture = finnish
capital = 27

1417.3.17 = {
	monarch = {
		name = "Jens I"
		dynasty = "Nerking"
		religion = catholic
		culture = danish
		ADM = 2
		DIP = 4
		MIL = 4
		birth_date = 1401.9.19
	}
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = strict_personality
	
	queen = {
		name = "Yevpraxia"
		dynasty = "Lukinich"
		country_of_origin = LIT
		religion = catholic
		culture = baltorussian
		ADM = 1
		DIP = 1
		MIL = 2
		female = yes
		birth_date = 1404.1.7
		death_date = 1448.1.17
	}
	add_queen_personality = intricate_web_weaver_personality
}

1443.10.30 = {
	heir = {
		name = "Gunnar"
		monarch_name = "Gunnar I"
		dynasty = "Nerking"
		claim = 100
		religion = catholic
		culture = danish
		female = no
		ADM = 2
		DIP = 3
		MIL = 4
		birth_date = 1443.10.30
		death_date = 1449.1.12
	}
}

##### Historia #####
1445.5.7 = {
	heir = {
		name = "Jaana"
		monarch_name = "Jaana I"
		dynasty = "Nydogid"
		claim = 50
		ADM = 3
		DIP = 4
		MIL = 5
		female = yes
		birth_date = 1445.5.7
		death_date = 1682.5.11
	}
}
1448.1.18 = {
	leader = {
		name = "Onni Glad"
		type = general
		fire = 0
		shock = 1
		manuever = 1
		siege = 1
	}
}
1682.5.11 = {
	monarch = {
		name = "Väinämöinen I"
		dynasty = "Schulman"
		ADM = 6
		DIP = 4
		MIL = 4
		birth_date = 1663.5.11
	}
	add_government_reform = letat_cest_moi_reform
}
1682.5.12 = {
	decision = "blasphemy_act"
}
1682.5.14 = {
	decision = "act_of_uniformity"
}
1682.5.16 = {
	decision = "conventicle_act"
}
1682.5.18 = {
	decision = "test_act"
}
1682.5.21 = {
	decision = "dissolution_of_the_monasteries"
}
1682.5.24 = {
	decision = "popery_act"
}
1683.7.6 = {
	heir = {
		name = "Jaakko"
		monarch_name = "Jaakko I"
		dynasty = "Schulman"
		claim = 30
		ADM = 0
		DIP = 2
		MIL = 2
		birth_date = 1683.7.6
		death_date = 1821.1.3
	}
}
1683.7.27 = {
	decision = "sunday_school"
}
