government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=finnish
add_accepted_culture=swedish
capital=28

##### Historia #####
1445.5.7={
	heir={
		name="Jaana"
		monarch_name="Jaana I"
		dynasty="Nydogid"
		claim=50
		ADM=3
		DIP=4
		MIL=5
		female=yes
		birth_date=1445.5.7
		death_date=1682.5.11
	}
}
1448.1.18={
	leader={
		name="Onni Glad"
		type=general
		fire=0
		shock=1
		manuever=1
		siege=1
	}
}
1682.5.11={
	monarch={
		name="Väinämöinen I"
		dynasty="Schulman"
		ADM=6
		DIP=4
		MIL=4
		birth_date=1663.5.11
	}
	add_government_reform=letat_cest_moi_reform
}
1682.5.12={
	decision="blasphemy_act"
}
1682.5.14={
	decision="act_of_uniformity"
}
1682.5.16={
	decision="conventicle_act"
}
1682.5.18={
	decision="test_act"
}
1682.5.21={
	decision="dissolution_of_the_monasteries"
}
1682.5.24={
	decision="popery_act"
}
1683.7.6={
	heir={
		name="Jaakko"
		monarch_name="Jaakko I"
		dynasty="Schulman"
		claim=30
		ADM=0
		DIP=2
		MIL=2
		birth_date=1683.7.6
		death_date=1821.1.3
	}
}
1683.7.27={
	decision="sunday_school"
}
