government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = finnish
add_accepted_culture = swedish
capital = 28	# Nyland

##### Historia #####
1445.5.7={
	heir={
		name="Jaana"
		DIP=4
		ADM=3
		MIL=5
		female=yes
		dynasty="Nydogid"
		birth_date=1445.5.7
		death_date=1821.1.3
		claim=50
		monarch_name="Jaana I"
	}
}
1448.1.18={
	leader={
		name="Onni Glad"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=1
	}
}
1682.5.11={
	add_government_reform=letat_cest_moi_reform
	monarch={
		name="Väinämöinen I"
		DIP=4
		ADM=6
		MIL=4
		dynasty="Schulman"
		birth_date=1663.5.11
	}
}
1682.5.12={
	decision="blasphemy_act"
}
1682.5.14={
	decision="act_of_uniformity"
}
1682.5.16={
	decision="conventicle_act"
}
1682.5.18={
	decision="test_act"
}
1682.5.21={
	decision="dissolution_of_the_monasteries"
}
1682.5.24={
	decision="popery_act"
}
1683.7.6={
	heir={
		name="Jaakko"
		DIP=2
		ADM=0
		MIL=2
		dynasty="Schulman"
		birth_date=1683.7.6
		death_date=1821.1.3
		claim=30
		monarch_name="Jaakko I"
	}
}
1683.7.27={
	decision="sunday_school"
}
1687.4.7={
	national_focus="ADM"
}
1688.2.2={
	privateers=yes
}
1691.11.2={
	vetting=yes
}