government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = flemish
capital = 90

1409.12.28 = {
	monarch = {
		name = "Bourgogne I"
		dynasty = "de St. Malo"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1404.9.23
		female = yes
		regent = no
		religion = catholic
		culture = flemish
	}
	add_ruler_personality = sinner_personality
	add_ruler_personality = just_personality
	add_ruler_personality = secretive_personality
}

##### Historia #####
1447.3.20={
	heir={
		name="Antoon"
		DIP=0
		ADM=5
		MIL=1
		dynasty="von Arnim"
		birth_date=1447.3.20
		death_date=1821.1.3
		claim=100
		monarch_name="Antoon I"
	}
}
1448.4.16={
	heir={
		name="Margareta IV"
		DIP=4
		ADM=5
		MIL=5
		female=yes
		dynasty="von Arnim"
		birth_date=1448.4.16
	}
}
1462.1.6={
	leader={
		name="Rodolf Van Herstal"
		type=admiral
		manuever=4
		fire=1
		shock=0
		siege=0
	}
}
1462.1.8={
	leader={
		name="Gabriel Van Oudenaarde"
		type=general
		manuever=0
		fire=1
		shock=0
		siege=0
	}
}
1469.12.22={
	monarch={
		name="Margareta IV"
		DIP=4
		ADM=5
		MIL=5
		female=yes
		dynasty="von Arnim"
		birth_date=1448.4.16
	}
	heir={
		name="Robrecht"
		DIP=4
		ADM=2
		MIL=2
		dynasty="von Arnim"
		birth_date=1457.12.22
		death_date=1821.1.3
		claim=100
		monarch_name="Robrecht IV"
	}
}
1469.12.24={
	leader={
		name="Abraham Van Leeuwergem"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=1
	}
}
1473.1.1={
	add_government_reform=feudalism_reform
	monarch={
		name="Jacob I"
		DIP=5
		ADM=2
		MIL=4
		leader={
			name="Jacob I Nevers"
			type=general
			manuever=2
			fire=3
			shock=1
			siege=0
		}
		dynasty="Nevers"
		birth_date=1454.1.1
	}
	leader={
		name="Jacob I Nevers"
		type=general
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1479.5.14={
	leader={
		name="Gwijde Van Leeuwergem"
		type=admiral
		manuever=1
		fire=3
		shock=0
		siege=0
	}
}
1480.10.4={
	decision="de_heretico_comburendo_act"
}
1485.8.12={
	heir={
		name="Margareta V"
		DIP=4
		ADM=3
		MIL=0
		female=yes
		dynasty="Nevers"
		birth_date=1485.8.12
	}
}
1495.12.16={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=2
		MIL=0
		regent=yes
	}
}
1497.8.4={
	leader={
		name="Christoffel Van Oudenaarde"
		type=explorer
		manuever=2
		fire=2
		shock=1
		siege=0
	}
	leader={
		name="Filips Van Petershem"
		type=conquistador
		manuever=0
		fire=3
		shock=3
		siege=0
	}
}
1500.8.12={
	monarch={
		name="Margareta V"
		DIP=4
		ADM=3
		MIL=0
		female=yes
		dynasty="Nevers"
		birth_date=1485.8.12
	}
}
1503.1.16={
	heir={
		name="Willem III"
		DIP=2
		ADM=4
		MIL=4
		dynasty="Nevers"
		birth_date=1503.1.16
	}
}
1507.2.6={
	leader={
		name="Alexander Deconinck"
		type=conquistador
		manuever=1
		fire=4
		shock=0
		siege=0
	}
}
1514.8.20={
	leader={
		name="Bartholomeus Van Leeuwergem"
		type=explorer
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1518.6.3={
	decision="act_of_uniformity"
}
1520.9.3={
	leader={
		name="Kasper Van Bellegem"
		type=explorer
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1531.4.3={
	leader={
		name="Diederik Van Renesse"
		type=conquistador
		manuever=2
		fire=0
		shock=2
		siege=0
	}
}
1537.4.2={
	decision="conventicle_act"
}
1554.10.7={
	leader={
		name="Godfried Van Bellegem"
		type=explorer
		manuever=0
		fire=1
		shock=3
		siege=0
	}
}
1556.11.8={
	monarch={
		name="Willem III"
		DIP=2
		ADM=4
		MIL=4
		dynasty="Nevers"
		birth_date=1503.1.16
	}
}
1558.1.12={
	heir={
		name="Margareta VI"
		DIP=2
		ADM=3
		MIL=6
		female=yes
		dynasty="Nevers"
		birth_date=1558.1.12
	}
}
1558.8.12={
	leader={
		name="Antoon Deconinck"
		type=conquistador
		manuever=2
		fire=2
		shock=3
		siege=0
	}
}
1570.1.3={
	decision="blasphemy_act"
}
1578.3.24={
	monarch={
		name="Margareta VI"
		DIP=2
		ADM=3
		MIL=6
		female=yes
		dynasty="Nevers"
		birth_date=1558.1.12
	}
}
1579.8.14={
	heir={
		name="Arnolf"
		DIP=4
		ADM=4
		MIL=4
		dynasty="Nevers"
		birth_date=1579.8.14
		death_date=1821.1.3
		claim=59
		monarch_name="Arnolf IV"
	}
}
1581.10.20={
	leader={
		name="Willem Nevers"
		type=conquistador
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1582.10.13={
	heir={
		name="Karel II"
		DIP=2
		ADM=3
		MIL=6
		dynasty="Nevers"
		birth_date=1582.10.13
	}
}
1588.2.28={
	leader={
		name="David Van Renesse"
		type=explorer
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1589.11.7={
	leader={
		name="Estevanico"
		type=conquistador
		manuever=3
		fire=1
		shock=2
		siege=1
	}
}
1592.4.4={
	decision="declaration_of_indulgence"
}
1596.2.17={
	leader={
		name="Jacob Goethals"
		type=explorer
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1599.3.21={
	monarch={
		name="Karel II"
		DIP=2
		ADM=3
		MIL=6
		dynasty="Nevers"
		birth_date=1582.10.13
	}
}
1600.10.14={
	heir={
		name="Antoon I"
		DIP=3
		ADM=4
		MIL=4
		dynasty="Nevers"
		birth_date=1600.10.14
	}
}
1605.9.28={
	leader={
		name="Godfried Dampierre"
		type=explorer
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1614.4.30={
	leader={
		name="Andries Van Leeuwergem"
		type=explorer
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1616.12.8={
	leader={
		name="Pieter Van Renesse"
		type=general
		manuever=4
		fire=2
		shock=4
		siege=1
	}
}
1621.5.4={
	decision="sunday_school"
}
1623.4.21={
	leader={
		name="Alexander Van Bellegem"
		type=conquistador
		manuever=1
		fire=3
		shock=2
		siege=0
	}
}
1635.9.7={
	monarch={
		name="Antoon I"
		DIP=3
		ADM=4
		MIL=4
		dynasty="Nevers"
		birth_date=1600.10.14
	}
	heir={
		name="Jan I"
		DIP=1
		ADM=5
		MIL=2
		dynasty="Nevers"
		birth_date=1627.9.7
	}
}
1642.2.9={
	leader={
		name="Renate Goethals"
		type=explorer
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1647.10.23={
	leader={
		name="Balthasar Deconinck"
		type=conquistador
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}
1656.5.7={
	leader={
		name="Alfons Dampierre"
		type=conquistador
		manuever=6
		fire=3
		shock=1
		siege=0
	}
}
1666.4.4={
	leader={
		name="David Dampierre"
		type=explorer
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1677.7.6={
	leader={
		name="Willem Van Leeuwergem"
		type=explorer
		manuever=0
		fire=2
		shock=0
		siege=0
	}
}
1677.12.10={
	monarch={
		name="Jan I"
		DIP=1
		ADM=5
		MIL=2
		dynasty="Nevers"
		birth_date=1627.9.7
	}
}
1679.10.18={
	heir={
		name="Filips II"
		DIP=5
		ADM=2
		MIL=2
		dynasty="Nevers"
		birth_date=1679.10.18
	}
}
1682.1.2={
	add_government_reform=letat_cest_moi_reform
}
1686.10.24={
	leader={
		name="Alexander Van Lichtervelde"
		type=conquistador
		manuever=1
		fire=4
		shock=5
		siege=0
	}
}
1693.7.27={
	leader={
		name="Diederik Van Petershem"
		type=conquistador
		manuever=1
		fire=1
		shock=2
		siege=1
	}
}
1699.5.14={
	monarch={
		name="Filips II"
		DIP=5
		ADM=2
		MIL=2
		dynasty="Nevers"
		birth_date=1679.10.18
	}
	heir={
		name="Gwijde"
		DIP=2
		ADM=3
		MIL=3
		dynasty="Nevers"
		birth_date=1697.5.14
		death_date=1821.1.3
		claim=100
		monarch_name="Gwijde III"
	}
}