government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = gascon
capital = 176
fixed_capital = 176

1398.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Foix"
		ADM = 2
		DIP = 3
		MIL = 1
		female = yes
	}
}
1398.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Foix"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
		birth_date = 1382.1.1
		death_date = 1436.1.1
	}
}
1413.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Foix"
		ADM = 2
		DIP = 1
		MIL = 2
		birth_date = 1382.1.1
	}
}
1423.2.26 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston IV"
		dynasty = "de Foix"
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1423.2.26
		death_date = 1472.1.1
	}
}
1436.1.1 = {
	monarch = {
		name = "Gaston IV"
		dynasty = "de Foix"
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1423.2.26
	}
}
