government = monarchy
add_government_reform = feudalism_reform
primary_culture = cosmopolitan_french
add_accepted_culture = gascon
add_accepted_culture = occitain
religion = catholic
technology_group = western
capital = 183 # Paris

1380.9.16 = {
	monarch = {
		name = "Charles VI"
		dynasty = "de Valois"
		birth_date = 1368.12.3
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
1391.12.25 = {
	leader = {
		name = "Jean Le Meingre"
		type = general

		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		death_date = 1421.6.21
	}
}
1402.1.1 = {
	leader = {
		name = "Charles d'Albret"
		type = general

		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		death_date = 1415.10.25
	}
}
1403.2.22 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles VII"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		death_date = 1461.7.22
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 4
	}
}
1418.1.1 = {
	leader = {
		name = "Étienne de Vignolles"
		type = general
		fire = 3
		shock = 3
		manuever = 4
		siege = 0
		death_date = 1443.1.11
	}
}
1422.10.22 = {
	monarch = {
		name = "Charles VII"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		ADM = 4
		DIP = 2
		MIL = 4
	}
	queen = {
        country_of_origin = PRO
        name = "Marie"
        dynasty = "d'Anjou"
        birth_date = 1404.10.14
        death_date = 1463.11.29
        female = yes
        ADM = 4
        DIP = 4
        MIL = 4
    }
}
1423.7.3 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis XI"
		dynasty = "de Valois"
		birth_date = 1423.7.3
		death_date = 1483.8.30
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = intricate_web_weaver_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = well_advised_personality
	add_queen_personality = zealot_personality
}
1427.1.1 = {
	leader = {
		name = "Jean de Dunois"
		type = general
		fire = 4
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1468.11.24
	}
}
1429.1.1 = {
	leader = {
		name = "Gilles de Rais"
		type = general
		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		death_date = 1435.1.1
	}
}
1429.4.29 = {
	leader = {
		name = "Jeanne d'Arc"
		type = general
		fire = 3
		shock = 6
		manuever = 4
		siege = 0
		female = yes
		death_date = 1430.5.23
	}
}
1435.1.1 = {
	leader = {
		name = "Jean de Xaintrailles"
		type = general
		fire = 3
		shock = 3
		manuever = 4
		siege = 1
		death_date = 1461.10.7
	}
}
1439.1.1 = {
	leader = {
		name = "Jean Bureau"
		type = general
		fire = 4
		shock = 4
		manuever = 1
		siege = 3
		death_date = 1463.7.5
		personality = siege_specialist_personality
	}
}
1455.1.1 = {
	add_army_professionalism = 0.1
}