government = monarchy
add_government_reform = elective_monarchy
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 63


1439.11.21 = {
	monarch = {
		name = "Gotthard I"
		dynasty = "Karling"
		adm = 1
		dip = 1
		mil = 0
		birth_date = 1399.10.3
		female = no
		regent = no
		religion = catholic
		culture = polish
	}
	add_ruler_personality = intricate_web_weaver_personality

	queen = {
		name = "Luitgard"
		dynasty = "Karling"
		birth_date = 1399.10.19
		death_date = 1448.1.17
		adm = 2
		dip = 0
		mil = 0
		female = yes
		country_of_origin = BRU
		religion = catholic
		culture = hannoverian
	}
	add_queen_personality = midas_touched_personality
}

##### Historia #####

1445.10.11={
	leader={
		name="Lambert Schilling"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=1
	}
}
1446.11.2={
	trade_port=78
}
1464.2.10={
	heir={
		name="Friedrich"
		DIP=4
		ADM=4
		MIL=2
		dynasty="von Wettin"
		birth_date=1456.2.10
		death_date=1821.1.3
		claim=23
		monarch_name="Friedrich VI"
	}
}
1465.3.2={
	bureaucracy=yes
}
1469.12.2={
	organised_construction=yes
}
1476.1.2={
	leader={
		name="Wilhelm Gäbelein"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1476.7.4={
	decision="de_heretico_comburendo_act"
}
1481.4.2={
	national_bank=yes
}
1486.8.1={
	trade_port=79
}