government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = galician
capital = 206

1436.7.24 = {
	monarch = {
		name = "Nuno I"
		dynasty = "de Vigo"
		religion = catholic
		culture = galician
		ADM = 3
		DIP = 2
		MIL = 3
		regent = no
		female = no
		birth_date = 1427.1.19
	}
	add_ruler_personality = industrious_personality
}
##### Historia #####
1446.8.19 = {
	heir = {
		name = "García"
		monarch_name = "García III"
		dynasty = "de Cabrera"
		claim = 100
		ADM = 5
		DIP = 5
		MIL = 3
		birth_date = 1446.8.19
		death_date = 1524.8.1
	}
}
1462.11.7 = {
	leader = {
		name = "Alvaro de la Cueva"
		type = admiral
		fire = 0
		shock = 1
		manuever = 1
		siege = 0
	}
}
1462.11.10 = {
	leader = {
		name = "Gumersindo de Andrade"
		type = general
		fire = 3
		shock = 0
		manuever = 1
		siege = 2
	}
}
1524.8.1 = {
	monarch = {
		name = "Bermudo III"
		dynasty = "de Medinaceli"
		ADM = 4
		DIP = 0
		MIL = 3
		birth_date = 1504.8.1
	}
	add_government_reform = feudalism_reform
}
1524.8.2 = {
	decision = "de_heretico_comburendo_act"
}
1524.8.3 = {
	decision = "act_of_uniformity"
}
1528.9.14 = {
	heir = {
		name = "García"
		monarch_name = "García III"
		dynasty = "de Medinaceli"
		claim = 11
		ADM = 1
		DIP = 3
		MIL = 4
		birth_date = 1528.9.14
		death_date = 1821.1.3
	}
}
1532.6.7 = {
	leader = {
		name = "Sancho Narváez"
		type = general
		fire = 4
		shock = 2
		manuever = 0
		siege = 0
	}
}
1537.3.31 = {
	decision = "conventicle_act"
}
1544.9.17 = {
	leader = {
		name = "Baltasar Campomanes"
		type = general
		fire = 3
		shock = 1
		manuever = 2
		siege = 0
	}
}
