government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 550	# Garha

#Rajas of Garha-Mandla/Katanga

1440.1.1 = {
	monarch = {
		name = "Hirde"
		dynasty = "Garha-Mandli"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

##### Historia #####
1452.7.22={
	heir={
		name="Hirde"
		DIP=3
		ADM=2
		MIL=4
		birth_date=1452.7.22
		death_date=1821.1.3
		claim=30
		monarch_name="Hirde II"
	}
}
1692.9.2={
	monarch={
		name="Krasna Raj Gondi"
		DIP=5
		ADM=4
		MIL=4
		dynasty="Gadhi"
		birth_date=1671.9.2
	}
}
1694.6.29={
	heir={
		name="Bir Sah"
		DIP=4
		ADM=1
		MIL=5
		dynasty="Gadhi"
		birth_date=1694.6.29
		death_date=1821.1.3
		claim=37
		monarch_name="Bir Sah I"
	}
}
1697.12.2={
	defensive_mentality=yes
}