government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 550

1440.1.1 = {
	monarch = {
		name = "Hirde"
		dynasty = "Garha-Mandli"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
##### Historia #####
1452.7.22 = {
	heir = {
		name = "Hirde"
		monarch_name = "Hirde II"
		claim = 30
		ADM = 2
		DIP = 3
		MIL = 4
		birth_date = 1452.7.22
		death_date = 1692.9.2
	}
}
1692.9.2 = {
	monarch = {
		name = "Krasna Raj Gondi"
		dynasty = "Gadhi"
		ADM = 4
		DIP = 5
		MIL = 4
		birth_date = 1671.9.2
	}
}
1694.6.29 = {
	heir = {
		name = "Bir Sah"
		monarch_name = "Bir Sah I"
		dynasty = "Gadhi"
		claim = 37
		ADM = 1
		DIP = 4
		MIL = 5
		birth_date = 1694.6.29
		death_date = 1821.1.3
	}
}
