government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
capital = 99

1424.10.26 = {
	monarch = {
		name = "Harik II"
		dynasty = "Nerking"
		religion = catholic
		culture = danish
		ADM = 5
		DIP = 3
		MIL = 5
		regent = no
		female = no
		birth_date = 1405.3.22
	}
	queen = {
		name = "Adela"
		dynasty = "of Arundel"
		country_of_origin = ENG
		religion = catholic
		culture = english
		ADM = 2
		DIP = 1
		MIL = 2
		female = yes
		birth_date = 1404.8.19
		death_date = 1448.1.17
	}
	add_ruler_personality = just_personality
	add_ruler_personality = craven_personality
	add_queen_personality = industrious_personality
}
1431.1.14 = {
	heir = {
		name = "Hans"
		monarch_name = "Hans I"
		dynasty = "Nerking"
		claim = 100
		religion = catholic
		culture = dutch
		ADM = 4
		DIP = 2
		MIL = 4
		birth_date = 1431.1.14
		death_date = 1465.7.17
	}
}
##### Historia #####
1446.6.25 = {
	leader = {
		name = "Reinoud Bakker"
		type = general
		fire = 1
		shock = 1
		manuever = 2
		siege = 1
	}
}
1449.12.25 = {
	heir = {
		name = "Arnold"
		monarch_name = "Arnold II"
		dynasty = "van Egmond"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1449.12.25
		death_date = 1821.1.3
	}
}
1476.1.4 = {
	leader = {
		name = "Jacobus Van Gulik"
		type = general
		fire = 0
		shock = 1
		manuever = 2
		siege = 0
	}
}
