government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dutch
religion = catholic
technology_group = western
capital = 99

1424.10.26 = {
	monarch = {
		name = "Harik II"
		dynasty = "Nerking"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1405.3.22
		female = no
		regent = no
		religion = catholic
		culture = danish
	}
	add_ruler_personality = just_personality
	add_ruler_personality = craven_personality	

	queen = {
		name = "Adela"
		dynasty = "of Arundel"
		birth_date = 1404.8.19
		death_date = 1448.1.17
		adm = 1
		dip = 0
		mil = 1
		female = yes
		country_of_origin = ENG
		religion = catholic
		culture = english
	}
	add_queen_personality = industrious_personality
}

1431.1.14 = {
	heir = {
		name = "Hans"
		monarch_name = "Hans I"
		dynasty = "Nerking"
		birth_date = 1431.1.14
		death_date = 1465.7.17
		claim = 100
		adm = 0
		dip = 2
		mil = 6
		religion = catholic
		culture = dutch
	}
}

##### Historia #####
1446.6.25={
	leader={
		name="Reinoud Bakker"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=1
	}
}
1449.12.25={
	heir={
		name="Arnold"
		DIP=3
		ADM=2
		MIL=2
		dynasty="van Egmond"
		birth_date=1449.12.25
		death_date=1821.1.3
		claim=100
		monarch_name="Arnold II"
	}
}
1476.1.4={
	leader={
		name="Jacobus Van Gulik"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1481.4.8={
	national_focus="ADM"
}