government = republic
add_government_reform = venice_merchants_reform
government_rank = 1
mercantilism = 25
primary_culture = ligurian
add_accepted_culture = pontic_greek
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 101	# Genova
fixed_capital = 101 # Cannot move capital away from this province & no power cost to move to it

1394.1.1 = {
	monarch = {
		name = "Antonio Adorno"
		birth_date = 1340.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1413.1.1 = {
	monarch = {
		name = "Giorgio Adorno"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}


1415.1.1 = {
	monarch = {
		name = "Tommaso di Campofregoso"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	monarch = { # Served for one week
		name = "Isnardo Guarco"
		birth_date = 1380.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1437.1.1 = {
	monarch = {
		name = "Tommaso di Campofregoso"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Raffaele Adorno"
		birth_date = 1375.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

##### Historia #####
1447.8.18={
	leader={
		name="Giovanni Andrea Pallavicini"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1447.8.19={
	leader={
		name="Girolamo Paleologi Montferrato"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=1
	}
}
1448.12.9={
	monarch={
		name="Andrea di Grimaldi"
		DIP=2
		ADM=5
		MIL=2
		birth_date=1405.12.9
	}
}
1456.12.9={
	monarch={
		name="Donato Pallavicini"
		DIP=6
		ADM=3
		MIL=3
		birth_date=1402.12.9
	}
}
1463.2.7={
	leader={
		name="Giovanni Davide Pallavicini"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1467.9.8={
	monarch={
		name="Donato Senarega"
		DIP=2
		ADM=5
		MIL=2
		birth_date=1432.9.8
	}
}
1469.9.2={
	organised_mercenary_payment=yes
}
1472.6.7={
	leader={
		name="Tommasso de Ferrari"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1472.6.8={
	leader={
		name="Andrea della Torre"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=0
	}
}
1473.5.2={
	adaptability=yes
}
1475.9.8={
	monarch={
		name="Filippo Invrea"
		DIP=2
		ADM=2
		MIL=5
		birth_date=1428.9.8
	}
}
1477.1.10={
	national_focus="ADM"
}
1480.10.3={
	decision="de_heretico_comburendo_act"
}
1483.9.8={
	monarch={
		name="Federico Pallavicini"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1425.9.8
	}
}
1487.8.9={
	leader={
		name="Niccolň Durazzo"
		type=admiral
		manuever=2
		fire=0
		shock=2
		siege=0
	}
}
1487.9.8={
	monarch={
		name="Giovanni Battista Spinola"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1434.9.8
	}
}
1491.5.2={
	private_to_marshal=yes
}
1491.9.8={
	monarch={
		name="Prospero Longo"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1438.9.8
	}
}
1494.7.2={
	benefits_for_mercenaries=yes
}
1495.9.8={
	monarch={
		name="Donato Invrea"
		DIP=5
		ADM=6
		MIL=5
		birth_date=1465.9.8
	}
}
1498.3.2={
	bookkeeping=yes
}
1501.3.2={
	organised_mercenary_recruitment=yes
}
1502.1.10={
	national_focus="ADM"
}
1504.3.2={
	leader={
		name="Vitale Centurione"
		type=general
		manuever=3
		fire=2
		shock=3
		siege=0
	}
}
1504.7.2={
	administrative_efficiency_idea=yes
}
1507.11.2={
	civil_servants=yes
}
1508.1.23={
	leader={
		name="Battista de Ferrari"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1509.1.2={
	quality_education=yes
}
1511.10.3={
	decision="act_of_uniformity"
}
1515.9.8={
	monarch={
		name="Adriano Lomelli"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1462.9.8
	}
}
1519.9.8={
	monarch={
		name="Matteo Campi"
		DIP=2
		ADM=2
		MIL=5
		birth_date=1469.9.8
	}
}
1523.3.4={
	shrewd_commerce_practise=yes
}
1525.9.30={
	monarch={
		name="Giannettino Gentile"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1490.9.30
	}
}
1527.11.2={
	free_trade=yes
}
1528.1.2={
	finest_of_horses=yes
}
1529.9.30={
	monarch={
		name="Tommasso Gentile"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1473.9.30
	}
}
1533.9.30={
	monarch={
		name="Giovanni Andrea Lercari"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1487.9.30
	}
}
1537.4.1={
	decision="conventicle_act"
}
1537.9.30={
	monarch={
		name="Giacomo Doria di Melfi"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1485.9.30
	}
}
1541.9.30={
	monarch={
		name="Ceva Cattaneo"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1493.9.30
	}
}
1543.11.4={
	monarch={
		name="Battista Durazzo"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1499.11.4
	}
}
1546.11.4={
	monarch={
		name="Antonio Odoni"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1504.11.4
	}
}
1548.10.2={
	merchant_adventures=yes
}
1550.11.4={
	monarch={
		name="Paolo Doria di Melfi"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1513.11.4
	}
}
1552.9.2={
	escort_ships=yes
}
1554.11.4={
	monarch={
		name="Rinaldo da Novi"
		DIP=5
		ADM=2
		MIL=2
		birth_date=1513.11.4
	}
}
1558.1.2={
	naval_drill=yes
}
1559.10.2={
	national_trade_policy=yes
}
1562.11.4={
	monarch={
		name="Isnardo Doria-Landi"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1527.11.4
	}
}
1565.10.15={
	leader={
		name="Giovanni Odoni"
		type=admiral
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1565.10.17={
	leader={
		name="Giovanni Davide di Busca"
		type=general
		manuever=5
		fire=0
		shock=3
		siege=1
	}
}
1566.11.4={
	monarch={
		name="Donato Pignolo"
		DIP=4
		ADM=1
		MIL=1
		birth_date=1509.11.4
	}
}