government = monarchy
add_government_reform = autocracy_reform
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 423 # T'bilisi


1399.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 0
		dip = 1
		mil = 0
	}
}

1399.1.1 = {
	heir = {
		name = "Konstantine"
		monarch_name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1403.1.1 = {
	government_rank = 1
}

1405.1.1 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 1
	}
	government_rank = 2
}

1405.1.1 = {
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksander I"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		death_date = 1445.8.26
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		leader = {
			name = "Aleksandre I"
			type = general
			fire = 2
			shock = 2
			manuever = 3
			siege = 0
		}
	}
}

1412.1.1 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 4
		mil = 2
		leader = {
			name = "Aleksandre I"
			type = general
			fire = 2
			shock = 2
			manuever = 3
			siege = 0
		}
	}
}

1413.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		death_date = 1446.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	monarch = {
		name = "Vakhtang IV"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

##### Historia #####
1483.3.17={
	adm_tech=5
	dip_tech=5
	mil_tech=5
	monarch={
		name="Stefanoz I"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Japaridze"
		birth_date=1465.3.17
	}
}
1496.8.22={
	leader={
		name="Erekle Sharashidze"
		type=general
		manuever=2
		fire=3
		shock=5
		siege=3
	}
}
1499.4.28={
	heir={
		name="Giorgi"
		DIP=2
		ADM=3
		MIL=3
		dynasty="Japaridze"
		birth_date=1499.4.28
		death_date=1821.1.3
		claim=100
		monarch_name="Giorgi VIII"
	}
	heir={
		name="Thamar II"
		DIP=2
		ADM=3
		MIL=3
		female=yes
		dynasty="Japaridze"
		birth_date=1493.4.28
	}
}
1530.4.2={
	leader={
		name="Konstantine Gardapkhadze"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1536.10.23={
	monarch={
		name="Thamar II"
		DIP=2
		ADM=3
		MIL=3
		female=yes
		dynasty="Japaridze"
		birth_date=1493.4.28
	}
}
1536.10.25={
	heir={
		name="Giorgi"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Japaridze"
		birth_date=1536.10.25
		death_date=1821.1.3
		claim=85
		monarch_name="Giorgi VIII"
	}
}
1544.11.4={
	decision="act_of_uniformity"
}
