government = monarchy
add_government_reform = elective_monarchy
government_rank = 2
technology_group = western
religion = catholic
primary_culture = swabian
add_accepted_culture = hannoverian
add_accepted_culture = hessian
add_accepted_culture = franconian
capital = 69

1431.9.16 = {
	monarch = {
		name = "Adam I"
		dynasty = "von Andechs"
		religion = catholic
		culture = swabian
		ADM = 1
		DIP = 0
		MIL = 1
		regent = no
		female = no
		birth_date = 1366.7.29
	}
	queen = {
		name = "Mechtild"
		country_of_origin = GER
		religion = catholic
		culture = swabian
		ADM = 0
		DIP = 1
		MIL = 1
		female = yes
		birth_date = 1399.4.22
		death_date = 1448.1.17
	}
	add_ruler_personality = secretive_personality
	add_ruler_personality = just_personality
	add_queen_personality = secretive_personality
}
##### Historia #####
1445.1.18 = {
	monarch = {
		name = "Adam II"
		dynasty = "von Andechs"
		ADM = 5
		DIP = 2
		MIL = 4
		birth_date = 1417.2.27
		leader = {
			name = "Adam II von Andechs"
			type = general
			fire = 1
			shock = 1
			manuever = 2
			siege = 0
		}
	}
	heir = {
		name = "Nikolaus"
		monarch_name = "Nikolaus I"
		dynasty = "von Andechs"
		claim = 100
		ADM = 3
		DIP = 6
		MIL = 1
		birth_date = 1428.1.18
		death_date = 1474.8.11
	}
}
1445.10.11 = {
	leader = {
		name = "Eckhard Angermann"
		type = admiral
		fire = 0
		shock = 1
		manuever = 0
		siege = 0
	}
}
1445.10.13 = {
	leader = {
		name = "Thomas Scheler"
		type = general
		fire = 3
		shock = 0
		manuever = 2
		siege = 1
	}
}
1471.9.29 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Andechs"
		ADM = 3
		DIP = 6
		MIL = 1
		birth_date = 1428.1.18
	}
	heir = {
		name = "Hedwig"
		monarch_name = "Hedwig I"
		dynasty = "von Andechs"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 0
		female = yes
		birth_date = 1429.9.29
		death_date = 1509.5.16
	}
}
1474.8.11 = {
	monarch = {
		name = "Hedwig I"
		dynasty = "von Andechs"
		ADM = 2
		DIP = 3
		MIL = 0
		female = yes
		birth_date = 1429.9.29
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Andechs"
		claim = 100
		ADM = 6
		DIP = 5
		MIL = 4
		birth_date = 1459.8.11
		death_date = 1494.5.16
		leader = {
			name = "Heinrich von Andechs"
			type = general
			fire = 0
			shock = 2
			manuever = 2
			siege = 0
		}
	}
}
1476.1.3 = {
	leader = {
		name = "Albrecht Appelt"
		type = admiral
		fire = 0
		shock = 1
		manuever = 1
		siege = 0
	}
}
1476.1.6 = {
	leader = {
		name = "Adolf Hertel"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 0
	}
}
1476.1.8 = {
	leader = {
		name = "Franz Walther"
		type = general
		fire = 0
		shock = 3
		manuever = 2
		siege = 1
	}
}
1485.12.3 = {
	decision = "de_heretico_comburendo_act"
}
1487.3.24 = {
	leader = {
		name = "Peter von Werl"
		type = admiral
		fire = 0
		shock = 3
		manuever = 0
		siege = 0
	}
}
1487.3.29 = {
	leader = {
		name = "Hugo von Schwaben"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
1487.3.31 = {
	leader = {
		name = "Stefan Kessler"
		type = general
		fire = 0
		shock = 2
		manuever = 0
		siege = 1
	}
}
1494.5.16 = {
	heir = {
		name = "Christine"
		monarch_name = "Christine I"
		dynasty = "von Andechs"
		claim = 100
		ADM = 6
		DIP = 5
		MIL = 6
		female = yes
		birth_date = 1494.5.16
		death_date = 1562.6.25
	}
}
1497.6.24 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 5
		DIP = 1
		MIL = 2
		regent = yes
	}
}
1505.12.4 = {
	leader = {
		name = "Berthold Edelmann"
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 0
	}
}
1509.5.16 = {
	monarch = {
		name = "Christine I"
		dynasty = "von Andechs"
		ADM = 6
		DIP = 5
		MIL = 6
		female = yes
		birth_date = 1494.5.16
	}
}
1509.12.19 = {
	leader = {
		name = "Hermann Müller"
		type = admiral
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
1514.8.24 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Andechs"
		claim = 100
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1514.8.24
		death_date = 1577.12.31
		leader = {
			name = "Albrecht II"
			type = general
			fire = 1
			shock = 4
			manuever = 1
			siege = 0
		}
	}
}
1516.4.3 = {
	decision = "act_of_uniformity"
}
1527.3.15 = {
	leader = {
		name = "Folkmar Müller"
		type = admiral
		fire = 3
		shock = 1
		manuever = 1
		siege = 0
	}
}
1529.8.24 = {
	leader = {
		name = "Kuno Walther"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 2
	}
}
1534.5.14 = {
	leader = {
		name = "Folkmar Stephan"
		type = general
		fire = 5
		shock = 1
		manuever = 1
		siege = 0
	}
}
1537.3.31 = {
	decision = "conventicle_act"
}
1548.8.24 = {
	decision = "declaration_of_indulgence"
}
1548.11.12 = {
	leader = {
		name = "Siegmund Hirsch"
		type = admiral
		fire = 1
		shock = 4
		manuever = 2
		siege = 0
	}
}
1549.1.4 = {
	leader = {
		name = "Giselbert Mick"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
1561.12.28 = {
	leader = {
		name = "Andreas Deneke"
		type = general
		fire = 2
		shock = 1
		manuever = 1
		siege = 0
	}
}
1561.12.29 = {
	leader = {
		name = "Ruprecht Schumann"
		type = general
		fire = 4
		shock = 2
		manuever = 1
		siege = 0
	}
}
1562.6.25 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Andechs"
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1514.8.24
		leader = {
			name = "Albrecht II"
			type = general
			fire = 1
			shock = 4
			manuever = 1
			siege = 0
		}
	}
}
1562.12.31 = {
	heir = {
		name = "Martin"
		monarch_name = "Martin I"
		dynasty = "von Andechs"
		claim = 100
		ADM = 1
		DIP = 5
		MIL = 0
		birth_date = 1562.12.31
		death_date = 1596.12.3
		leader = {
			name = "Martin I von Andechs"
			type = general
			fire = 3
			shock = 2
			manuever = 2
			siege = 0
		}
	}
}
1567.4.4 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 3
		MIL = 6
		regent = yes
	}
}
1570.1.1 = {
	decision = "blasphemy_act"
}
1577.2.2 = {
	leader = {
		name = "Gotzelo von Vitzgau"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 0
	}
}
1577.2.3 = {
	leader = {
		name = "Ekbert von Vitzgau"
		type = general
		fire = 2
		shock = 1
		manuever = 2
		siege = 0
	}
}
1577.12.31 = {
	monarch = {
		name = "Martin I"
		dynasty = "von Andechs"
		ADM = 1
		DIP = 5
		MIL = 0
		birth_date = 1562.12.31
		leader = {
			name = "Martin I von Andechs"
			type = general
			fire = 3
			shock = 2
			manuever = 2
			siege = 0
		}
	}
}
1578.1.2 = {
	decision = "join_the_counter_reformation"
}
1578.6.5 = {
	heir = {
		name = "Wenzel"
		monarch_name = "Wenzel I"
		dynasty = "von Andechs"
		claim = 100
		ADM = 1
		DIP = 3
		MIL = 3
		birth_date = 1578.6.5
		death_date = 1623.3.17
		leader = {
			name = "Wenzel I von Andechs"
			type = general
			fire = 4
			shock = 3
			manuever = 2
			siege = 1
		}
	}
}
1582.12.4 = {
	leader = {
		name = "Gotzelo Carl"
		type = admiral
		fire = 1
		shock = 1
		manuever = 3
		siege = 0
	}
}
1592.10.4 = {
	leader = {
		name = "Ludolf Kammel"
		type = general
		fire = 4
		shock = 3
		manuever = 0
		siege = 0
	}
}
1596.12.3 = {
	monarch = {
		name = "Wenzel I"
		dynasty = "von Andechs"
		ADM = 1
		DIP = 3
		MIL = 3
		birth_date = 1578.6.5
		leader = {
			name = "Wenzel I von Andechs"
			type = general
			fire = 4
			shock = 3
			manuever = 2
			siege = 1
		}
	}
	heir = {
		name = "Judith"
		monarch_name = "Judith I"
		dynasty = "von Andechs"
		claim = 100
		ADM = 2
		DIP = 2
		MIL = 4
		female = yes
		birth_date = 1595.12.3
		death_date = 1608.3.17
	}
}
1608.3.17 = {
	heir = {
		name = "Agathe"
		monarch_name = "Agathe I"
		dynasty = "von Andechs"
		claim = 100
		ADM = 3
		DIP = 4
		MIL = 0
		female = yes
		birth_date = 1608.3.17
		death_date = 1653.8.6
	}
}
1608.8.16 = {
	leader = {
		name = "Siegmund Hertel"
		type = general
		fire = 2
		shock = 3
		manuever = 1
		siege = 1
	}
}
1608.10.30 = {
	leader = {
		name = "Walram Oelgemöller"
		type = general
		fire = 2
		shock = 3
		manuever = 1
		siege = 2
	}
}
1609.10.17 = {
	leader = {
		name = "Erich Haase"
		type = admiral
		fire = 1
		shock = 3
		manuever = 5
		siege = 0
	}
}
1619.9.28 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 4
		DIP = 3
		MIL = 5
		regent = yes
	}
}
1623.3.17 = {
	monarch = {
		name = "Agathe I"
		dynasty = "von Andechs"
		ADM = 3
		DIP = 4
		MIL = 0
		female = yes
		birth_date = 1608.3.17
	}
}
1632.1.16 = {
	leader = {
		name = "Ekbert Lindner"
		type = admiral
		fire = 3
		shock = 3
		manuever = 2
		siege = 0
	}
}
1632.1.18 = {
	leader = {
		name = "Andreas Elsner"
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 0
	}
}
1633.6.21 = {
	heir = {
		name = "Christopher"
		monarch_name = "Christopher I"
		dynasty = "von Andechs"
		claim = 100
		ADM = 1
		DIP = 4
		MIL = 6
		birth_date = 1633.6.21
		death_date = 1677.10.3
		leader = {
			name = "Christopher I von Andechs"
			type = general
			fire = 4
			shock = 4
			manuever = 3
			siege = 0
		}
	}
}
1637.3.2 = {
	leader = {
		name = "Waldemar Kessler"
		type = general
		fire = 6
		shock = 2
		manuever = 2
		siege = 0
	}
}
1637.4.9 = {
	leader = {
		name = "Manfred von Vitzgau"
		type = general
		fire = 4
		shock = 1
		manuever = 2
		siege = 0
	}
}
1649.6.23 = {
	leader = {
		name = "Ludwig Franke"
		type = admiral
		fire = 0
		shock = 2
		manuever = 2
		siege = 0
	}
}
1653.8.6 = {
	monarch = {
		name = "Christopher I"
		dynasty = "von Andechs"
		ADM = 1
		DIP = 4
		MIL = 6
		birth_date = 1633.6.21
		leader = {
			name = "Christopher I von Andechs"
			type = general
			fire = 4
			shock = 4
			manuever = 3
			siege = 0
		}
	}
}
1656.5.17 = {
	heir = {
		name = "Arnulf"
		monarch_name = "Arnulf II"
		dynasty = "von Andechs"
		claim = 84
		ADM = 1
		DIP = 5
		MIL = 2
		birth_date = 1656.5.17
		death_date = 1662.10.3
	}
}
1657.11.25 = {
	leader = {
		name = "Ehrenfried Scharfbillig"
		type = general
		fire = 1
		shock = 5
		manuever = 1
		siege = 0
	}
}
1658.11.22 = {
	leader = {
		name = "Gerlach Blasius"
		type = general
		fire = 5
		shock = 3
		manuever = 2
		siege = 0
	}
}
1662.10.3 = {
	heir = {
		name = "Augustin"
		monarch_name = "Augustin II"
		dynasty = "von Andechs"
		claim = 100
		ADM = 4
		DIP = 6
		MIL = 4
		birth_date = 1662.10.3
		death_date = 1821.1.3
		leader = {
			name = "Augustin II von Andechs"
			type = general
			fire = 3
			shock = 1
			manuever = 1
			siege = 2
		}
	}
}
1666.4.27 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 2
		MIL = 0
		regent = yes
	}
}
1675.10.20 = {
	leader = {
		name = "Heinrich von Weimar"
		type = general
		fire = 4
		shock = 4
		manuever = 3
		siege = 0
	}
}
1676.1.9 = {
	leader = {
		name = "Ezzo Rainer"
		type = general
		fire = 3
		shock = 3
		manuever = 4
		siege = 0
	}
}
1677.4.2 = {
	add_government_reform = letat_cest_moi_reform
}
1677.10.3 = {
	monarch = {
		name = "Augustin II"
		dynasty = "von Andechs"
		ADM = 4
		DIP = 6
		MIL = 4
		birth_date = 1662.10.3
		leader = {
			name = "Augustin II von Andechs"
			type = general
			fire = 3
			shock = 1
			manuever = 1
			siege = 2
		}
	}
	heir = {
		name = "Judith"
		monarch_name = "Judith I"
		dynasty = "von Andechs"
		claim = 100
		ADM = 2
		DIP = 2
		MIL = 3
		female = yes
		birth_date = 1675.10.3
		death_date = 1821.1.3
	}
	decision = "sunday_school"
}
1680.4.26 = {
	leader = {
		name = "Erich Fischer"
		type = admiral
		fire = 3
		shock = 1
		manuever = 2
		siege = 0
	}
}
