government=tribal
add_government_reform=steppe_horde
technology_group=nomad_group
religion=sunni
religious_school=hanafi_school
primary_culture=mishary
capital=303

1432.1.1={
	monarch={
		name="Küchük Muhammad"
		dynasty="Genghisid"
		ADM=0
		DIP=0
		MIL=2
	}
}
1435.1.1={
	heir={
		name="Ahmad"
		monarch_name="Ahmad I"
		dynasty="Genghisid"
		claim=90
		ADM=1
		DIP=3
		MIL=2
		birth_date=1435.1.1
		death_date=1481.1.6
	}
}
##### Historia #####
1475.5.15={
	monarch={
		name="Abdul-Rahman I"
		dynasty="Targhutai"
		ADM=4
		DIP=3
		MIL=1
		birth_date=1448.6.23
	}
}
1475.5.18={
	decision="religious_sacrifice"
}
1476.2.20={
	leader={
		name="Abdul-Rahman Nasange"
		type=general
		fire=2
		shock=4
		manuever=0
		siege=0
	}
}
1477.9.27={
	heir={
		name="Kebek"
		monarch_name="Kebek II"
		dynasty="Targhutai"
		claim=100
		ADM=2
		DIP=1
		MIL=3
		birth_date=1477.9.27
		death_date=1821.1.3
	}
}
1482.6.10={
	decision="vision_quest"
}
1482.6.13={
	decision="tengri_yellow_shamanism"
}
1485.10.16={
	leader={
		name="Sayid Mahmud Suren Chinua"
		type=admiral
		fire=0
		shock=1
		manuever=2
		siege=0
	}
}
