government = tribal
add_government_reform = steppe_horde
primary_culture = mishary
religion = sunni
technology_group = nomad_group
capital = 303	# Saratov
religious_school = hanafi_school

1432.1.1 = {
	monarch = {
		name = "Küchük Muhammad"
		dynasty = "Genghisid"
		adm = 0
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Genghisid"
		birth_date = 1435.1.1
		death_date = 1481.1.6
		claim = 90
		adm = 1
		dip = 3
		mil = 2
	}
}

##### Historia #####
1475.5.15={
	monarch={
		name="Abdul-Rahman I"
		DIP=3
		ADM=4
		MIL=1
		dynasty="Targhutai"
		birth_date=1448.6.23
	}
}
1475.5.18={
	decision="religious_sacrifice"
}
1476.2.20={
	leader={
		name="Abdul-Rahman Nasange"
		type=general
		manuever=0
		fire=2
		shock=4
		siege=0
	}
}
1477.9.27={
	heir={
		name="Kebek"
		DIP=1
		ADM=2
		MIL=3
		dynasty="Targhutai"
		birth_date=1477.9.27
		death_date=1821.1.3
		claim=100
		monarch_name="Kebek II"
	}
}
1482.6.10={
	decision="vision_quest"
}
1482.6.13={
	decision="tengri_yellow_shamanism"
}
1485.10.16={
	leader={
		name="Sayid Mahmud Suren Chinua"
		type=admiral
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}