government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
primary_culture = greek
religion = catholic
capital = 146	# Athens
1410.2.25 = {
	monarch = {
		name = "Dalimir II"
		dynasty = "Welf"
		ADM = 1
		DIP = 6
		MIL = 0
	}
}
1433.7.7 = {
	heir = {
		name = "Dobronega"
		monarch_name = "Dobronega"
		dynasty = "Welf"
		birth_date = 1433.7.7
		death_date = 1513.7.7
		female = yes
		ADM = 4
		DIP = 5
		MIL = 5
	}
}


##### Historia #####
1446.2.10={
	leader={
		name="Alexandros Artavasdus"
		type=admiral
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1446.2.11={
	leader={
		name="Philippos Artavasdus"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1448.1.15={
	leader={
		name="Petros Argyrus"
		type=general
		manuever=4
		fire=5
		shock=2
		siege=2
	}
}
1457.2.2={
	monarch={
		name="Dobronega"
		DIP=5
		ADM=4
		MIL=5
		female=yes
		dynasty="Welf"
		birth_date=1433.7.7
	}
}
1460.6.7={
	heir={
		name="Alexandros I"
		DIP=3
		ADM=2
		MIL=4
		leader={
			name="Alexandros I Welf"
			type=general
			manuever=3
			fire=1
			shock=2
			siege=0
		}
		dynasty="Welf"
		birth_date=1460.6.7
	}
}
1461.8.23={
	leader={
		name="Philippos Monomachus"
		type=admiral
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1461.10.12={
	leader={
		name="Pavlos Vataces"
		type=general
		manuever=4
		fire=1
		shock=0
		siege=1
	}
}
1472.4.13={
	leader={
		name="Demetrios Basileus"
		type=admiral
		manuever=3
		fire=1
		shock=2
		siege=0
	}
}
1478.3.4={
	decision="de_heretico_comburendo_act"
}
1493.7.13={
	leader={
		name="Petros Monomachus"
		type=admiral
		manuever=0
		fire=3
		shock=1
		siege=0
	}
}
1493.7.16={
	leader={
		name="Herakles Ducas"
		type=general
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1504.8.8={
	monarch={
		name="Alexandros I"
		DIP=3
		ADM=2
		MIL=4
		leader={
			name="Alexandros I Welf"
			type=general
			manuever=3
			fire=1
			shock=2
			siege=0
		}
		dynasty="Welf"
		birth_date=1460.6.7
	}
	heir={
		name="Pavlos"
		DIP=0
		ADM=5
		MIL=5
		dynasty="Welf"
		birth_date=1472.8.8
		death_date=1821.1.3
		claim=100
		monarch_name="Pavlos I"
	}
}
1504.8.10={
	leader={
		name="Dionysos Diogenes"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=1
	}
}
1511.7.16={
	heir={
		name="Konstantinos I"
		DIP=3
		ADM=4
		MIL=5
		dynasty="Welf"
		birth_date=1511.7.16
	}
}
1518.8.4={
	decision="act_of_uniformity"
}
1521.10.2={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=0
		MIL=0
		regent=yes
	}
}
1521.10.3={
	leader={
		name="Pelagios Monomachus"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=1
	}
}
1526.7.16={
	monarch={
		name="Konstantinos I"
		DIP=3
		ADM=4
		MIL=5
		dynasty="Welf"
		birth_date=1511.7.16
	}
}
1527.1.3={
	heir={
		name="Pavlos I"
		DIP=1
		ADM=1
		MIL=3
		dynasty="Welf"
		birth_date=1527.1.3
	}
}
1536.4.5={
	leader={
		name="Ambrosios Romanus"
		type=admiral
		manuever=1
		fire=0
		shock=4
		siege=0
	}
}
1537.7.2={
	leader={
		name="Theodoros Ducas"
		type=general
		manuever=0
		fire=1
		shock=0
		siege=0
	}
}
1545.1.3={
	decision="conventicle_act"
}
1556.3.23={
	leader={
		name="Hektor Basileus"
		type=general
		manuever=1
		fire=2
		shock=3
		siege=1
	}
}
1570.1.2={
	decision="blasphemy_act"
}
1582.7.27={
	monarch={
		name="Pavlos I"
		DIP=1
		ADM=1
		MIL=3
		dynasty="Welf"
		birth_date=1527.1.3
	}
}
1582.7.28={
	decision="join_the_counter_reformation"
}
1582.12.17={
	heir={
		name="Alexandra"
		DIP=0
		ADM=4
		MIL=4
		female=yes
		dynasty="Welf"
		birth_date=1582.12.17
		death_date=1821.1.3
		claim=50
		monarch_name="Alexandra I"
	}
}
1589.8.24={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=4
		MIL=2
		regent=yes
	}
}
1589.8.27={
	leader={
		name="Alexandros Basileus"
		type=general
		manuever=2
		fire=4
		shock=1
		siege=0
	}
}
1594.10.8={
	add_government_reform=feudalism_reform
	monarch={
		name="Alexandros II"
		DIP=4
		ADM=1
		MIL=6
		leader={
			name="Alexandros II Stratioticus"
			type=general
			manuever=1
			fire=3
			shock=3
			siege=0
		}
		dynasty="Stratioticus"
		birth_date=1576.10.8
	}
	leader={
		name="Alexandros II Stratioticus"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=0
	}
}
1598.10.22={
	heir={
		name="Pavlos II"
		DIP=2
		ADM=3
		MIL=5
		dynasty="Stratioticus"
		birth_date=1598.10.22
	}
}
1605.6.4={
	leader={
		name="Aineias Monomachus"
		type=admiral
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
1624.10.16={
	monarch={
		name="Pavlos II"
		DIP=2
		ADM=3
		MIL=5
		dynasty="Stratioticus"
		birth_date=1598.10.22
	}
	heir={
		name="Georgios I"
		DIP=4
		ADM=1
		MIL=4
		dynasty="Stratioticus"
		birth_date=1614.10.16
	}
}
1656.8.13={
	decision="sunday_school"
}
1659.8.20={
	leader={
		name="Eirenaios Zimisces"
		type=admiral
		manuever=2
		fire=4
		shock=1
		siege=0
	}
}
1659.8.22={
	leader={
		name="Petros Ducas"
		type=general
		manuever=3
		fire=1
		shock=2
		siege=0
	}
}
1661.1.31={
	decision="declaration_of_indulgence"
}
1666.8.10={
	monarch={
		name="Georgios I"
		DIP=4
		ADM=1
		MIL=4
		dynasty="Stratioticus"
		birth_date=1614.10.16
	}
	heir={
		name="Alexandros"
		DIP=3
		ADM=1
		MIL=4
		dynasty="Stratioticus"
		birth_date=1639.8.10
		death_date=1821.1.3
		claim=100
		monarch_name="Alexandros III"
	}
}
1674.3.9={
	heir={
		name="Georgios II"
		DIP=4
		ADM=5
		MIL=1
		dynasty="Stratioticus"
		birth_date=1674.3.9
	}
}
1678.12.31={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=1
		MIL=1
		regent=yes
	}
}
1689.3.9={
	monarch={
		name="Georgios II"
		DIP=4
		ADM=5
		MIL=1
		dynasty="Stratioticus"
		birth_date=1674.3.9
	}
	heir={
		name="Georgios"
		DIP=3
		ADM=2
		MIL=3
		dynasty="Stratioticus"
		birth_date=1684.3.9
		death_date=1821.1.3
		claim=100
		monarch_name="Georgios III"
	}
}