government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 2049	# Khurda

# Bhanj rulers of nearby Orissan feudatories

1444.1.1 = {
	monarch = {
		name = "Adi"
		dynasty = "Bhanj"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Santai"
		monarch_name = "Santai"
		dynasty = "Bhanj"
		birth_date = 1444.1.1
		death_Date = 1520.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

##### Historia #####
1482.7.2={
	deus_vult=yes
}
1487.8.2={
	missionary_schools=yes
}
1490.9.16={
	leader={
		name="Harirudra Narendra"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=1
	}
}
1493.9.2={
	church_attendance_duty=yes
}
1497.11.2={
	divine_supremacy=yes
}
1501.6.2={
	devoutness=yes
}
1505.8.2={
	religious_tradition=yes
}
1509.10.2={
	inquisition=yes
}
1526.4.14={
	heir={
		name="Suratarangini Devi I"
		DIP=6
		ADM=4
		MIL=5
		female=yes
		dynasty="Bhuyavamsha"
		birth_date=1513.4.14
	}
}
1529.1.4={
	battlefield_commisions=yes
}
1529.2.2={
	military_drill=yes
}
1533.10.27={
	leader={
		name="Rai Patnaik"
		type=general
		manuever=0
		fire=1
		shock=0
		siege=0
	}
}
1534.4.20={
	monarch={
		name="Suratarangini Devi I"
		DIP=6
		ADM=4
		MIL=5
		female=yes
		dynasty="Bhuyavamsha"
		birth_date=1513.4.14
	}
}
1537.10.22={
	heir={
		name="Haria"
		DIP=0
		ADM=4
		MIL=5
		dynasty="Bhuyavamsha"
		birth_date=1537.10.22
		death_date=1821.1.3
		claim=88
		monarch_name="Haria II"
	}
}
1549.12.26={
	leader={
		name="Pratap Deo Singh"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=1
	}
}
1551.8.2={
	improved_manuever=yes
}
1664.4.29={
	monarch={
		name="Raghunath Janamuni"
		DIP=1
		ADM=5
		MIL=4
		dynasty="Karan"
		birth_date=1646.4.29
	}
}
1664.8.19={
	heir={
		name="Jugasai"
		DIP=2
		ADM=6
		MIL=6
		dynasty="Karan"
		birth_date=1664.8.19
		death_date=1821.1.3
		claim=42
		monarch_name="Jugasai  II"
	}
}
1672.7.13={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=3
		MIL=3
		regent=yes
		birth_date=1672.7.13
	}
}
1674.3.12={
	leader={
		name="Chandra Pal"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1674.4.2={
	war_cabinet=yes
}