government = native government_rank = 1
primary_culture = guarani
religion = animism
technology_group = south_american
capital = 2884


##### Historia #####
1449.7.15={
	capital=2859
}
1453.6.4={
	capital=2858
}
1457.3.11={
	capital=790
}
1461.1.26={
	capital=2878
}
1465.1.1={
	capital=2842
}
1467.5.24={
	monarch={
		name="Aratiri Caaigua"
		DIP=6
		ADM=3
		MIL=3
		birth_date=1446.5.24
	}
}
1467.5.25={
	decision="religious_sacrifice"
}
1468.11.6={
	capital=2836
}
1472.8.8={
	capital=791
}
1476.6.11={
	capital=2836
}
1479.6.11={
	decision="vision_quest"
}
1480.7.6={
	leader={
		name="Araresa Quiloazaz"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1480.8.1={
	monarch={
		name="Mba'ehory Timbu"
		DIP=2
		ADM=2
		MIL=0
		birth_date=1459.8.1
	}
}
1510.2.23={
	leader={
		name="Kuarahyrese Itatine"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=1
	}
}
1573.3.16={
	adm_tech=3
	dip_tech=3
	mil_tech=3
	monarch={
		name="Aravera Bomboi"
		DIP=5
		ADM=4
		MIL=5
		birth_date=1554.3.16
	}
}
1574.5.22={
	decision="divination"
}
1590.8.4={
	leader={
		name="Kuarahy Caaigua"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
