government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 2128
fixed_capital = 2128 # Cannot move capital away from this province & no power cost to move to it

1396.1.1 = {
	monarch = {
		name = "Namgyal De"
		dynasty = "Darma"
		adm = 5
		dip = 5
		mil = 4
	}
}

1396.1.1 = {
	heir = {
		name = "Namkha Wangpo Phuntsog De"
		monarch_name = "Namkha Wangpo Phuntsog De"
		dynasty = "Darma"
		birth_Date = 1390.1.1
		death_Date = 1449.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1424.1.1 = {
	monarch = {
		name = "Namkha Wangpo Phuntsog De"
		dynasty = "Darma"
		adm = 3
		dip = 2
		mil = 4
	}
}

1424.1.1 = {
	heir = {
		name = "Namri Sanggye De"
		monarch_name = "Namri Sanggye De"
		dynasty = "Darma"
		birth_Date = 1404.1.1
		death_Date = 1470.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

##### Historia #####
1461.8.23={
	monarch={
		name="Namri Sanggye De"
		DIP=2
		ADM=4
		MIL=2
		dynasty="Darma"
		birth_date=1404.1.1
	}
}
1461.8.27={
	decision="enforce_heritage"
}
1465.3.18={
	heir={
		name="Kamala"
		DIP=5
		ADM=4
		MIL=1
		female=yes
		dynasty="Darma"
		birth_date=1465.3.18
		death_date=1821.1.3
		claim=50
		monarch_name="Kamala I"
	}
}
1510.8.2={
	monarch={
		name="Shakya O I"
		DIP=4
		ADM=2
		MIL=2
		dynasty="Dru"
		birth_date=1490.8.2
	}
}
1513.7.11={
	heir={
		name="Namkha Wangchuk"
		DIP=2
		ADM=4
		MIL=2
		dynasty="Dru"
		birth_date=1513.7.11
		death_date=1821.1.3
		claim=14
		monarch_name="Namkha Wangchuk I"
	}
}
1518.12.2={
	enforced_service=yes
}
1528.3.21={
	leader={
		name="Tri Namgyal Dragpa De Wangdak"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}