government = tribal
add_government_reform = tribal_kingdom
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 2128
fixed_capital = 2128

1396.1.1 = {
	monarch = {
		name = "Namgyal De"
		dynasty = "Darma"
		ADM = 5
		DIP = 5
		MIL = 4
	}
}
1396.1.1 = {
	heir = {
		name = "Namkha Wangpo Phuntsog De"
		monarch_name = "Namkha Wangpo Phuntsog De"
		dynasty = "Darma"
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
		birth_date = 1390.1.1
		death_date = 1449.1.1
	}
}
1424.1.1 = {
	monarch = {
		name = "Namkha Wangpo Phuntsog De"
		dynasty = "Darma"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}
1424.1.1 = {
	heir = {
		name = "Namri Sanggye De"
		monarch_name = "Namri Sanggye De"
		dynasty = "Darma"
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 2
		birth_date = 1404.1.1
		death_date = 1470.1.1
	}
}
##### Historia #####
1461.8.23 = {
	monarch = {
		name = "Namri Sanggye De"
		dynasty = "Darma"
		ADM = 4
		DIP = 2
		MIL = 2
		birth_date = 1404.1.1
	}
}
1461.8.27 = {
	decision = "enforce_heritage"
}
1465.3.18 = {
	heir = {
		name = "Kamala"
		monarch_name = "Kamala I"
		dynasty = "Darma"
		claim = 50
		ADM = 4
		DIP = 5
		MIL = 1
		female = yes
		birth_date = 1465.3.18
		death_date = 1510.8.2
	}
}
1510.8.2 = {
	monarch = {
		name = "Shakya O I"
		dynasty = "Dru"
		ADM = 2
		DIP = 4
		MIL = 2
		birth_date = 1490.8.2
	}
}
1513.7.11 = {
	heir = {
		name = "Namkha Wangchuk"
		monarch_name = "Namkha Wangchuk I"
		dynasty = "Dru"
		claim = 14
		ADM = 4
		DIP = 2
		MIL = 2
		birth_date = 1513.7.11
		death_date = 1821.1.3
	}
}
1528.3.21 = {
	leader = {
		name = "Tri Namgyal Dragpa De Wangdak"
		type = general
		fire = 1
		shock = 3
		manuever = 3
		siege = 0
	}
}
