government=monarchy
add_government_reform=indian_sultanate_reform
technology_group=indian
religion=sunni
religious_school=shafii_school
primary_culture=gujarati
capital=2054

1391.1.1={
	monarch={
		name="Zafar Khan"
		dynasty="Muzaffarid"
		ADM=2
		DIP=0
		MIL=1
	}
}
1391.1.1={
	heir={
		name="Muhammad"
		monarch_name="Muhammad Shah I"
		dynasty="Muzaffarid"
		claim=95
		ADM=1
		DIP=2
		MIL=2
		birth_date=1383.1.1
		death_date=1407.1.1
	}
}
1403.1.1={
	monarch={
		name="Muhammad Shah I"
		dynasty="Muzaffarid"
		ADM=1
		DIP=2
		MIL=2
	}
}
1403.1.1={
	heir={
		name="Muzaffar"
		monarch_name="Muzaffar Shah"
		dynasty="Muzaffarid"
		claim=95
		ADM=2
		DIP=2
		MIL=2
		birth_date=1387.1.1
		death_date=1411.1.1
	}
}
1407.1.1={
	monarch={
		name="Muzaffar Shah"
		dynasty="Muzaffarid"
		ADM=2
		DIP=2
		MIL=2
	}
}
1407.1.1={
	heir={
		name="Ahmad"
		monarch_name="Ahmad Shah I"
		dynasty="Muzaffarid"
		claim=95
		ADM=1
		DIP=4
		MIL=4
		birth_date=1391.1.1
		death_date=1442.1.1
	}
}
1411.1.1={
	monarch={
		name="Ahmad Shah I"
		dynasty="Muzaffarid"
		ADM=1
		DIP=4
		MIL=4
	}
}
1411.1.1={
	heir={
		name="Muhammad"
		monarch_name="Muhammad Shah II"
		dynasty="Muzaffarid"
		claim=95
		ADM=3
		DIP=2
		MIL=3
		birth_date=1411.1.1
		death_date=1451.2.9
	}
}
1442.1.1={
	monarch={
		name="Muhammad Shah II"
		dynasty="Muzaffarid"
		ADM=3
		DIP=2
		MIL=3
	}
	heir={
		name="Ahmad"
		monarch_name="Ahmad Shah II"
		dynasty="Muzaffarid"
		claim=95
		ADM=2
		DIP=2
		MIL=1
		birth_date=1431.1.1
		death_date=1459.5.28
	}
	add_ruler_personality=tolerant_personality
	add_heir_personality=bold_fighter_personality
	clear_scripted_personalities=yes
}
##### Historia #####
1457.9.13={
	monarch={
		name="Ahmad Shah II"
		dynasty="Muzaffarid"
		ADM=2
		DIP=2
		MIL=1
		birth_date=1431.1.1
	}
}
1458.1.22={
	heir={
		name="Muzaffar"
		monarch_name="Muzaffar I"
		dynasty="Muzaffarid"
		claim=100
		ADM=2
		DIP=3
		MIL=2
		birth_date=1458.1.22
		death_date=1821.1.3
	}
}
1459.12.5={
	leader={
		name="Dawud Desai"
		type=general
		fire=1
		shock=0
		manuever=2
		siege=0
	}
}
1469.3.29={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=1
		MIL=2
		regent=yes
	}
}
1470.4.29={
	leader={
		name="Sikandar Pahore"
		type=general
		fire=0
		shock=1
		manuever=2
		siege=1
	}
}
1470.9.25={
	monarch={
		name="Ahmad I"
		dynasty="Calukya"
		ADM=1
		DIP=0
		MIL=4
		birth_date=1449.9.25
	}
}
1470.10.30={
	heir={
		name="Mahmud"
		monarch_name="Mahmud I"
		dynasty="Calukya"
		claim=100
		ADM=4
		DIP=4
		MIL=1
		birth_date=1470.10.30
	}
}
1490.1.3={
	leader={
		name="Bhav Begada"
		type=admiral
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1490.1.5={
	leader={
		name="Khalil Desai"
		type=general
		fire=0
		shock=3
		manuever=1
		siege=3
	}
}
1502.9.11={
	leader={
		name="Sikandar Haji"
		type=admiral
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1505.2.27={
	leader={
		name="Fulad Patidar"
		type=general
		fire=3
		shock=0
		manuever=0
		siege=0
	}
}
1520.4.7={
	leader={
		name="Sikandar Begada"
		type=general
		fire=3
		shock=1
		manuever=2
		siege=0
	}
}
1523.6.3={
	monarch={
		name="Mahmud I"
		dynasty="Calukya"
		ADM=4
		DIP=4
		MIL=1
		birth_date=1470.10.30
	}
	heir={
		name="Ahmad"
		monarch_name="Ahmad II"
		dynasty="Calukya"
		claim=100
		ADM=1
		DIP=3
		MIL=1
		birth_date=1497.6.3
	}
}
1526.3.9={
	monarch={
		name="Ahmad II"
		dynasty="Calukya"
		ADM=1
		DIP=3
		MIL=1
		birth_date=1497.6.3
	}
}
1529.8.23={
	heir={
		name="Ahmad"
		monarch_name="Ahmad III"
		dynasty="Calukya"
		claim=100
		ADM=4
		DIP=4
		MIL=1
		birth_date=1529.8.23
	}
}
1542.10.31={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=4
		MIL=1
		regent=yes
	}
}
1544.8.23={
	monarch={
		name="Ahmad III"
		dynasty="Calukya"
		ADM=4
		DIP=4
		MIL=1
		birth_date=1529.8.23
	}
}
1544.8.24={
	decision="sheikh_ul_islam"
}
1545.12.4={
	heir={
		name="Mubarak"
		monarch_name="Mubarak I"
		dynasty="Calukya"
		claim=100
		ADM=2
		DIP=1
		MIL=5
		birth_date=1545.12.4
		death_date=1821.1.3
	}
}
1569.1.4={
	leader={
		name="Ahmad Ravalji"
		type=general
		fire=0
		shock=0
		manuever=0
		siege=1
	}
}
