government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = gujarati
religion = sunni
technology_group = indian
capital = 2054	# Ahmadabad
religious_school = shafii_school

#Sultans of Gujarat
1391.1.1 = {
	monarch = {
		name = "Zafar Khan"
		dynasty = "Muzaffarid" #Also later known as Ahmad Shahis
		ADM = 2
		DIP = 0
		MIL = 1
	}
} 
1391.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shah I"
		dynasty = "Muzaffarid"
		birth_date = 1383.1.1
		death_date = 1407.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

 

1403.1.1 = {
	monarch = {
		name = "Muhammad Shah I"
		dynasty = "Muzaffarid"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1403.1.1 = {
	heir = {
		name = "Muzaffar"
		monarch_name = "Muzaffar Shah"
		dynasty = "Muzaffarid"
		birth_date = 1387.1.1
		death_date = 1411.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1407.1.1 = {
	monarch = {
		name = "Muzaffar Shah"
		dynasty = "Muzaffarid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1407.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah I"
		dynasty = "Muzaffarid"
		birth_date = 1391.1.1
		death_date = 1442.1.1
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

1411.1.1 = {
	monarch = {
		name = "Ahmad Shah I"
		dynasty = "Muzaffarid"
		ADM = 1
		DIP = 4
		MIL = 4
	}
}

1411.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shah II"
		dynasty = "Muzaffarid"
		birth_date = 1411.1.1
		death_date = 1451.2.9
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
		

1442.1.1 = {
	monarch = {
		name = "Muhammad Shah II"
		dynasty = "Muzaffarid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah II"
		dynasty = "Muzaffarid"
		birth_date = 1431.1.1
		death_date = 1459.5.28
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality #Nicknamed "Karim", intermarried extensively with Rajputs, employed Hindus in high positions 
	#Bad sides of Muhammad Shah II (according to chroniclers):
	#Overly generous, known as "Zarbakhsh" / "Giver of Gold"
	#Also known for not being able to resist urges of the flesh especially (possibly just badmouthing Rajput intermarriage policy)
	add_heir_personality = bold_fighter_personality
	#add_heir_personality = cruel_personality #Brave but vindictive, violent and cruel according to chroniclers.
}

##### Historia #####
1457.9.13={
	monarch={
		name="Ahmad Shah II"
		DIP=2
		ADM=2
		MIL=1
		dynasty="Muzaffarid"
		birth_date=1431.1.1
	}
}
1458.1.22={
	heir={
		name="Muzaffar"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Muzaffarid"
		birth_date=1458.1.22
		death_date=1821.1.3
		claim=100
		monarch_name="Muzaffar I"
	}
}
1459.12.5={
	leader={
		name="Dawud Desai"
		type=general
		manuever=2
		fire=1
		shock=0
		siege=0
	}
}
1469.3.29={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=2
		MIL=2
		regent=yes
	}
}
1470.4.29={
	leader={
		name="Sikandar Pahore"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=1
	}
}
1470.9.25={
	monarch={
		name="Ahmad I"
		DIP=0
		ADM=1
		MIL=4
		dynasty="Calukya"
		birth_date=1449.9.25
	}
}
1470.10.30={
	heir={
		name="Mahmud I"
		DIP=4
		ADM=4
		MIL=1
		dynasty="Calukya"
		birth_date=1470.10.30
	}
}
1490.1.3={
	leader={
		name="Bhav Begada"
		type=admiral
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1490.1.5={
	leader={
		name="Khalil Desai"
		type=general
		manuever=1
		fire=0
		shock=3
		siege=3
	}
}
1502.9.11={
	leader={
		name="Sikandar Haji"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1505.2.27={
	leader={
		name="Fulad Patidar"
		type=general
		manuever=0
		fire=3
		shock=0
		siege=0
	}
}
1520.4.7={
	leader={
		name="Sikandar Begada"
		type=general
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1523.6.3={
	monarch={
		name="Mahmud I"
		DIP=4
		ADM=4
		MIL=1
		dynasty="Calukya"
		birth_date=1470.10.30
	}
	heir={
		name="Ahmad II"
		DIP=3
		ADM=1
		MIL=1
		dynasty="Calukya"
		birth_date=1497.6.3
	}
}
1526.3.9={
	monarch={
		name="Ahmad II"
		DIP=3
		ADM=1
		MIL=1
		dynasty="Calukya"
		birth_date=1497.6.3
	}
}
1529.8.23={
	heir={
		name="Ahmad III"
		DIP=4
		ADM=4
		MIL=1
		dynasty="Calukya"
		birth_date=1529.8.23
	}
}
1542.10.31={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=3
		MIL=1
		regent=yes
	}
}
1544.8.23={
	monarch={
		name="Ahmad III"
		DIP=4
		ADM=4
		MIL=1
		dynasty="Calukya"
		birth_date=1529.8.23
	}
}
1544.8.24={
	decision="sheikh_ul_islam"
}
1545.12.4={
	heir={
		name="Mubarak"
		DIP=1
		ADM=2
		MIL=5
		dynasty="Calukya"
		birth_date=1545.12.4
		death_date=1821.1.3
		claim=100
		monarch_name="Mubarak I"
	}
}
1569.1.4={
	leader={
		name="Ahmad Ravalji"
		type=general
		manuever=0
		fire=0
		shock=0
		siege=1
	}
}