government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 175

1439.2.12 = {
	monarch = {
		name = "Savary II"
		dynasty = "de Vasconia"
		religion = catholic
		culture = gascon
		ADM = 1
		DIP = 4
		MIL = 3
		regent = no
		female = no
		birth_date = 1419.4.30
	}
	queen = {
		name = "Isabelle"
		dynasty = "Karling"
		country_of_origin = ANJ
		religion = catholic
		culture = cosmopolitan_french
		ADM = 0
		DIP = 2
		MIL = 3
		female = yes
		birth_date = 1419.4.25
		death_date = 1448.1.17
	}
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud I"
		dynasty = "de Vasconia"
		claim = 100
		religion = catholic
		culture = gascon
		ADM = 0
		DIP = 4
		MIL = 4
		birth_date = 1438.10.15
		death_date = 1465.7.17
	}
	add_ruler_personality = greedy_personality
	add_queen_personality = charismatic_negotiator_personality
}
##### Historia #####
1445.2.3 = {
	heir = {
		name = "Humphrey"
		monarch_name = "Humphrey I"
		dynasty = "de Montesquiou"
		claim = 100
		ADM = 6
		DIP = 5
		MIL = 1
		birth_date = 1445.2.3
		death_date = 1482.12.16
	}
}
1447.3.6 = {
	leader = {
		name = "Hug Minden"
		type = general
		fire = 3
		shock = 2
		manuever = 0
		siege = 0
	}
}
1455.11.23 = {
	leader = {
		name = "Jacme Oldenburg"
		type = general
		fire = 1
		shock = 0
		manuever = 1
		siege = 0
	}
}
1459.3.24 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 3
		MIL = 2
		regent = yes
	}
}
1460.2.3 = {
	monarch = {
		name = "Humphrey I"
		dynasty = "de Montesquiou"
		ADM = 6
		DIP = 5
		MIL = 1
		birth_date = 1445.2.3
	}
}
1467.12.16 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri IV"
		dynasty = "de Montesquiou"
		claim = 100
		ADM = 3
		DIP = 3
		MIL = 1
		birth_date = 1467.12.16
		death_date = 1517.8.12
	}
}
1472.6.6 = {
	leader = {
		name = "Aymeric Kapp"
		type = general
		fire = 0
		shock = 3
		manuever = 1
		siege = 1
	}
}
1475.9.27 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 4
		MIL = 1
		regent = yes
	}
}
1478.4.24 = {
	leader = {
		name = "Enric Oldenburg"
		type = general
		fire = 2
		shock = 2
		manuever = 0
		siege = 0
	}
}
1482.12.16 = {
	monarch = {
		name = "Henri IV"
		dynasty = "de Montesquiou"
		ADM = 3
		DIP = 3
		MIL = 1
		birth_date = 1467.12.16
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri V"
		dynasty = "de Montesquiou"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 4
		birth_date = 1476.12.16
		death_date = 1557.2.3
	}
}
1483.6.5 = {
	decision = "de_heretico_comburendo_act"
}
1494.5.8 = {
	leader = {
		name = "Jordan Salzgitter"
		type = general
		fire = 5
		shock = 4
		manuever = 3
		siege = 3
	}
}
1515.8.18 = {
	leader = {
		name = "Jean Kapp"
		type = general
		fire = 4
		shock = 0
		manuever = 1
		siege = 0
	}
}
1517.8.12 = {
	monarch = {
		name = "Henri V"
		dynasty = "de Montesquiou"
		ADM = 2
		DIP = 4
		MIL = 4
		birth_date = 1476.12.16
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri VI"
		dynasty = "de Montesquiou"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1487.8.12
		death_date = 1542.2.3
	}
}
1521.4.3 = {
	decision = "act_of_uniformity"
}
1535.1.15 = {
	leader = {
		name = "Hug Detmold"
		type = general
		fire = 0
		shock = 4
		manuever = 1
		siege = 0
	}
}
1542.2.3 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas I"
		dynasty = "de Montesquiou"
		claim = 100
		ADM = 0
		DIP = 1
		MIL = 4
		birth_date = 1542.2.3
		death_date = 1597.11.10
	}
}
1548.1.28 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 4
		MIL = 1
		regent = yes
	}
}
1554.12.4 = {
	decision = "conventicle_act"
}
1557.2.3 = {
	monarch = {
		name = "Thomas I"
		dynasty = "de Montesquiou"
		ADM = 0
		DIP = 1
		MIL = 4
		birth_date = 1542.2.3
	}
}
1557.4.16 = {
	leader = {
		name = "Frédol Hamelm"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 0
	}
}
1558.3.15 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri VI"
		dynasty = "de Montesquiou"
		claim = 100
		ADM = 1
		DIP = 5
		MIL = 5
		birth_date = 1558.3.15
		death_date = 1612.4.20
	}
}
1564.7.18 = {
	decision = "declaration_of_indulgence"
}
1566.4.23 = {
	decision = "join_the_counter_reformation"
}
1568.11.20 = {
	leader = {
		name = "Carles Hamelm"
		type = admiral
		fire = 1
		shock = 0
		manuever = 1
		siege = 0
	}
}
1592.4.6 = {
	leader = {
		name = "Jean Aller"
		type = admiral
		fire = 1
		shock = 1
		manuever = 0
		siege = 0
	}
}
1592.4.7 = {
	leader = {
		name = "Vivian Kapp"
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 0
	}
}
1597.11.10 = {
	monarch = {
		name = "Henri VI"
		dynasty = "de Montesquiou"
		ADM = 1
		DIP = 5
		MIL = 5
		birth_date = 1558.3.15
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri VII"
		dynasty = "de Montesquiou"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1583.11.10
		death_date = 1655.12.10
	}
}
1605.9.6 = {
	leader = {
		name = "Jacme Wernigerode"
		type = general
		fire = 2
		shock = 4
		manuever = 1
		siege = 2
	}
}
1612.4.20 = {
	monarch = {
		name = "Henri VII"
		dynasty = "de Montesquiou"
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1583.11.10
	}
	heir = {
		name = "Humphrey"
		monarch_name = "Humphrey II"
		dynasty = "de Montesquiou"
		claim = 100
		ADM = 2
		DIP = 2
		MIL = 1
		birth_date = 1593.4.20
		death_date = 1637.1.22
	}
}
1634.4.9 = {
	leader = {
		name = "Brun Kapp"
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
	}
}
1634.5.3 = {
	leader = {
		name = "Bernat Werden"
		type = admiral
		fire = 2
		shock = 1
		manuever = 2
		siege = 0
	}
}
1637.1.22 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri VIII"
		dynasty = "de Montesquiou"
		claim = 100
		ADM = 2
		DIP = 5
		MIL = 4
		birth_date = 1637.1.22
		death_date = 1693.5.18
	}
}
1654.1.4 = {
	leader = {
		name = "Henri Kapp"
		type = explorer
		fire = 1
		shock = 1
		manuever = 0
		siege = 0
	}
	leader = {
		name = "Guillaume Minden"
		type = conquistador
		fire = 2
		shock = 1
		manuever = 2
		siege = 0
	}
}
1655.12.10 = {
	monarch = {
		name = "Henri VIII"
		dynasty = "de Montesquiou"
		ADM = 2
		DIP = 5
		MIL = 4
		birth_date = 1637.1.22
	}
}
1657.11.3 = {
	heir = {
		name = "Edouard"
		monarch_name = "Edouard V"
		dynasty = "de Montesquiou"
		claim = 46
		ADM = 4
		DIP = 2
		MIL = 4
		birth_date = 1657.11.3
		death_date = 1678.5.18
	}
}
1671.1.17 = {
	leader = {
		name = "Eneco Aller"
		type = explorer
		fire = 0
		shock = 1
		manuever = 1
		siege = 0
	}
}
1678.5.18 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri IX"
		dynasty = "de Laage"
		claim = 100
		ADM = 2
		DIP = 1
		MIL = 5
		birth_date = 1678.5.18
		death_date = 1821.1.3
		leader = {
			name = "Henri IX de Laage"
			type = general
			fire = 4
			shock = 2
			manuever = 1
			siege = 1
		}
	}
}
1678.6.11 = {
	leader = {
		name = "Carles Oldenburg"
		type = general
		fire = 2
		shock = 1
		manuever = 1
		siege = 1
	}
}
1683.1.16 = {
	leader = {
		name = "Brun Hildesheim"
		type = conquistador
		fire = 1
		shock = 5
		manuever = 0
		siege = 3
	}
}
1684.7.21 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 0
		MIL = 0
		regent = yes
	}
}
1688.5.26 = {
	leader = {
		name = "Bartomiu Detmold"
		type = conquistador
		fire = 2
		shock = 1
		manuever = 1
		siege = 2
	}
}
1693.5.18 = {
	monarch = {
		name = "Henri IX"
		dynasty = "de Laage"
		ADM = 2
		DIP = 1
		MIL = 5
		birth_date = 1678.5.18
		leader = {
			name = "Henri IX de Laage"
			type = general
			fire = 4
			shock = 2
			manuever = 1
			siege = 1
		}
	}
	heir = {
		name = "Edouard"
		monarch_name = "Edouard V"
		dynasty = "de Laage"
		claim = 100
		ADM = 6
		DIP = 1
		MIL = 4
		birth_date = 1680.5.18
		death_date = 1821.1.3
	}
}
1697.11.2 = {
	leader = {
		name = "Aymeric Oldenburg"
		type = conquistador
		fire = 2
		shock = 2
		manuever = 2
		siege = 1
	}
}
1698.8.13 = {
	leader = {
		name = "Carles Detmold"
		type = explorer
		fire = 0
		shock = 2
		manuever = 1
		siege = 0
	}
}
