government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=austrian
capital=134

1395.8.29={
	monarch={
		name="Albrecht IV"
		dynasty="von Habsburg"
		ADM=1
		DIP=1
		MIL=3
	}
}
1397.8.10={
	heir={
		name="Albrecht"
		monarch_name="Albrecht V"
		dynasty="von Habsburg"
		claim=95
		ADM=1
		DIP=1
		MIL=3
		birth_date=1397.8.10
		death_date=1439.10.27
	}
}
1404.9.14={
	monarch={
		name="Albrecht V"
		dynasty="von Habsburg"
		ADM=1
		DIP=1
		MIL=3
		birth_date=1397.8.10
	}
}
1439.10.27={
	monarch={
		name="Friedrich III"
		dynasty="von Habsburg"
		ADM=2
		DIP=5
		MIL=1
		birth_date=1415.9.21
	}
	add_ruler_personality=careful_personality
	clear_scripted_personalities=yes
}
1440.2.22={
	heir={
		name="Ladislaus Postumus"
		monarch_name="Ladislaus Postumus"
		dynasty="von Habsburg"
		claim=100
		ADM=3
		DIP=3
		MIL=2
		birth_date=1440.2.22
		death_date=1457.11.24
	}
}
