government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = austrian
religion = catholic
technology_group = western
capital = 134 # Wien

1395.8.29 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Habsburg"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1397.8.10 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.10
		death_date = 1439.10.27
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1404.9.14 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.10
		ADM = 1
		DIP = 1
		MIL = 3
	}
}


1439.10.27 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		ADM = 2
		DIP = 5
		MIL = 1
	}
	
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

1440.2.22 = {
	heir = {
		name = "Ladislaus Postumus"
		monarch_name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22
		death_date = 1457.11.24
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

#1450.1.1 = { decision = court_of_wards_and_liveries }

#Ladislaus is freed.