government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = rajput
capital = 528
fixed_capital = 528

1384.1.1 = {
	monarch = {
		name = "Hamuj"
		dynasty = "Hada-Chauhan"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
1384.1.1 = {
	heir = {
		name = "Birsingh"
		monarch_name = "Birsingh"
		dynasty = "Hada-Chauhan"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
		birth_date = 1370.1.1
		death_date = 1415.1.1
	}
}
1400.1.1 = {
	monarch = {
		name = "Birsingh"
		dynasty = "Hada-Chauhan"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
1400.1.1 = {
	heir = {
		name = "Biru"
		monarch_name = "Biru"
		dynasty = "Hada-Chauhan"
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
		birth_date = 1390.1.1
		death_date = 1470.1.1
	}
}
1415.1.1 = {
	monarch = {
		name = "Biru"
		dynasty = "Hada-Chauhan"
		ADM = 0
		DIP = 1
		MIL = 2
	}
	add_ruler_personality = naive_personality
	clear_scripted_personalities = yes
}
1415.1.1 = {
	heir = {
		name = "Bandu"
		monarch_name = "Bandu"
		dynasty = "Hada-Chauhan"
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 0
		birth_date = 1410.1.1
		death_date = 1491.1.1
	}
}
