government = tribal
add_government_reform = tribal_despotism
technology_group = sub_saharan
religion = sunni
religious_school = maliki_school
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
primary_culture = hausa
capital = 1151

1399.1.1 = {
	monarch = {
		name = "Chiroma"
		dynasty = "Habe"
		ADM = 1
		DIP = 2
		MIL = 0
	}
	add_piety = 0.25
}
1420.1.1 = {
	heir = {
		name = "Yakubu"
		monarch_name = "Yakubu"
		dynasty = "Habe"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1420.1.1
		death_date = 1462.9.1
	}
}
