government=native
government_rank=1
technology_group=north_american
religion=totemism
primary_culture=haida
capital=2022

##### Historia #####
1449.3.26={
	capital=2609
}
1450.12.16={
	monarch={
		name="Koya Cha'atl"
		ADM=4
		DIP=3
		MIL=3
		birth_date=1432.12.16
	}
}
1453.1.29={
	capital=975
}
1456.11.13={
	capital=974
}
1460.11.17={
	capital=2606
}
1463.10.14={
	leader={
		name="Masset Howkan"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1469.10.30={
	capital=2607
}
1474.2.19={
	capital=2606
}
1494.11.28={
	monarch={
		name="Tahaygen Masset"
		ADM=4
		DIP=4
		MIL=2
		birth_date=1473.11.28
	}
}
1497.9.23={
	leader={
		name="Masset Atewaas"
		type=general
		fire=0
		shock=3
		manuever=3
		siege=0
	}
}
1498.8.11={
	leader={
		name="Cuneah Tanu"
		type=general
		fire=3
		shock=2
		manuever=5
		siege=2
	}
}
1555.6.5={
	monarch={
		name="Koya Cumshewa"
		ADM=0
		DIP=0
		MIL=4
		birth_date=1534.6.5
	}
}
1605.6.11={
	monarch={
		name="Skaay Klinkwan"
		ADM=3
		DIP=5
		MIL=1
		birth_date=1585.6.11
	}
}
1629.11.9={
	leader={
		name="Masset Cumshewa"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=0
	}
}
1633.10.24={
	monarch={
		name="Tahaygen Tanu"
		ADM=4
		DIP=3
		MIL=1
		birth_date=1615.10.24
	}
}
1669.7.17={
	decision="divination"
}
1679.1.4={
	monarch={
		name="Cuneah Kaisun"
		ADM=6
		DIP=6
		MIL=4
		birth_date=1661.1.4
	}
}
