government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = hejazi_culture
capital = 385	# Jiddah
religious_school = shafii_school

1397.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Hawashim"
		adm = 2
		dip = 1
		mil = 3
	}
	add_piety = -0.05
}

1424.1.1 = {
	monarch = {
		name = "Hasan II"
		dynasty = "Hawashim"
		adm = 0
		dip = 2
		mil = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Barakât I"
		dynasty = "Hawashim"
		adm = 1
		dip = 4
		mil = 2
	}
}

1441.1.1 = {
	monarch = {
		name = "'Ali III"
		dynasty = "Hawashim"
		adm = 3
		dip = 1
		mil = 0
	}
}

1443.1.1 = {
	monarch = {
		name = "Abu'l Qasim"
		dynasty = "Hawashim"
		adm = 2
		dip = 1
		mil = 2
	}
}

##### Historia #####
1450.9.12={
	leader={
		name="Takaba Saleh"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1464.11.13={
	leader={
		name="'Abd al-Ilah Saleh"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=0
	}
}