government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 81

1376.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Hessen"
		ADM = 1
		DIP = 2
		MIL = 2
		birth_date = 1341.1.1
	}
}
1402.2.6 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Hessen"
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
		birth_date = 1402.2.6
		death_date = 1458.1.17
	}
}
1413.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Hessen"
		ADM = 3
		DIP = 2
		MIL = 2
		birth_date = 1402.2.6
	}
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = lawgiver_personality
	clear_scripted_personalities = yes
}
1433.9.8 = {
	queen = {
		name = "Anna"
		dynasty = "von Wettin"
		country_of_origin = SAX
		ADM = 2
		DIP = 2
		MIL = 1
		female = yes
		birth_date = 1420.6.5
		death_date = 1462.9.17
	}
}
1438.9.7 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Hessen"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
		birth_date = 1438.9.7
		death_date = 1471.11.8
	}
}
