government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 81	# Kassel


1376.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Hessen"
		birth_date = 1341.1.1
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1402.2.6 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Hessen"
		birth_date = 1402.2.6
		death_date = 1458.1.17
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1413.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Hessen"
		birth_date = 1402.2.6
		ADM = 3
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = lawgiver_personality
}

1433.9.8 = {
	queen = {
		country_of_origin = SAX
		name = "Anna"
		dynasty = "von Wettin"
		birth_date = 1420.6.5
		death_date = 1462.9.17
		female = yes
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1438.9.7 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Hessen"
		birth_date = 1438.9.7
		death_date = 1471.11.8
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}