government = tribal
add_government_reform = tribal_kingdom
technology_group = andean
religion = inti
primary_culture = inca
unit_type = south_american
capital = 814

1444.1.1 = {
	monarch = {
		name = "Hastu"
		dynasty = "Huyla"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}
##### Historia #####
1446.2.12 = {
	heir = {
		name = "Otoronco"
		monarch_name = "Otoronco I"
		dynasty = "Huyla"
		claim = 100
		ADM = 5
		DIP = 6
		MIL = 2
		birth_date = 1446.2.12
		death_date = 1508.11.30
	}
}
1459.12.14 = {
	leader = {
		name = "Yupanqui Llicllic"
		type = general
		fire = 0
		shock = 1
		manuever = 1
		siege = 1
	}
}
1461.3.6 = {
	decision = "vision_quest"
}
1472.8.21 = {
	capital = 814
}
1477.3.11 = {
	leader = {
		name = "Tucuycuyche Challco"
		type = general
		fire = 0
		shock = 1
		manuever = 2
		siege = 2
	}
}
1489.10.24 = {
	monarch = {
		name = "Otoronco I"
		dynasty = "Huyla"
		ADM = 5
		DIP = 6
		MIL = 2
		birth_date = 1446.2.12
	}
}
1489.10.28 = {
	heir = {
		name = "Usuy"
		monarch_name = "Usuy I"
		dynasty = "Huyla"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 3
		birth_date = 1489.10.28
		death_date = 1821.1.3
	}
}
1508.11.30 = {
	monarch = {
		name = "Quispe Curiatao"
		dynasty = "Hanan"
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1489.11.30
	}
}
1511.6.20 = {
	leader = {
		name = "Yupanqui Sotaurco"
		type = general
		fire = 1
		shock = 0
		manuever = 2
		siege = 0
	}
}
