government = tribal
add_government_reform = siberian_tribe
government_rank = 1
primary_culture = yukagyr
religion = tengri_pagan_reformed
technology_group = chinese
capital = 1037


##### Historia #####
1445.2.3={
	decision="religious_sacrifice"
}
1461.10.1={
	capital=1038
}
1478.12.11={
	monarch={
		name="Dulustaan Agna"
		DIP=3
		ADM=6
		MIL=4
		birth_date=1460.12.11
	}
}
1478.12.12={
	decision="religious_sacrifice"
}
1479.8.21={
	capital=1037
}
1485.6.25={
	capital=1038
}
1493.2.17={
	capital=1037
}
1498.3.11={
	capital=1038
}
1503.11.3={
	capital=1037
}
1509.1.22={
	capital=1038
}
1516.5.2={
	church_attendance_duty=yes
	cabinet=yes
}
1517.1.7={
	capital=1037
}
1523.5.14={
	capital=1038
}
1526.2.15={
	decision="divination"
}
1529.6.1={
	capital=1037
}
1532.1.29={
	monarch={
		name="Duolan Vankho"
		DIP=1
		ADM=3
		MIL=4
		birth_date=1513.1.29
	}
}
1535.4.14={
	capital=1038
}
1542.3.20={
	capital=1037
}
1548.1.2={
	capital=1038
}