government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 583	# Hsenwi

# Kengtung Dynasty (as representant)

1416.1.1 = {
	monarch = {
		name = "Sao Hsam"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1416.1.1 = {
	heir = {
		name = "Sao Hsam Si-Li"
		monarch_name = "Sao Hsam Si-Li"
		dynasty = "Kengtung"
		birth_date = 1410.1.1
		death_date = 1456.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1441.1.1 = {
	monarch = {
		name = "Sao Hsam Si-Li"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1441.1.1 = {
	heir = {
		name = "Ai Lao Hkham"
		monarch_name = "Ai Lao Hkham"
		dynasty = "Kengtung"
		birth_date = 1430.1.1
		death_date = 1474.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

##### Historia #####
1468.2.14={
	leader={
		name="Sao Kham Mu Pindara"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1495.3.9={
	monarch={
		name="Ai Lao Hkham"
		DIP=2
		ADM=3
		MIL=2
		dynasty="Kengtung"
		birth_date=1430.1.1
	}
	heir={
		name="Thihathura I"
		DIP=4
		ADM=1
		MIL=5
		dynasty="Kengtung"
		birth_date=1434.3.9
	}
}
1496.5.4={
	monarch={
		name="Thihathura I"
		DIP=4
		ADM=1
		MIL=5
		dynasty="Kengtung"
		birth_date=1434.3.9
	}
	heir={
		name="Sao Mong Hka I"
		DIP=1
		ADM=3
		MIL=1
		dynasty="Kengtung"
		birth_date=1436.5.4
	}
}
1500.4.13={
	leader={
		name="Sao Mong Saik Kyaukku"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=3
	}
}
1503.1.1={
	monarch={
		name="Sao Mong Hka I"
		DIP=1
		ADM=3
		MIL=1
		dynasty="Kengtung"
		birth_date=1436.5.4
	}
	heir={
		name="Thin Bohme"
		DIP=2
		ADM=4
		MIL=5
		female=yes
		dynasty="Kengtung"
		birth_date=1463.1.1
		death_date=1821.1.3
		claim=100
		monarch_name="Thin Bohme I"
	}
}