government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1021	# Settsu

1330.1.1 = {
	monarch = {
		name = "Kazuuji"
		dynasty = "Hosokawa"
		birth_date = 1296.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = well_connected_personality
}

1342.10.13 = {
	monarch = {
		name = "Kiyouji"
		dynasty = "Hosokawa"
		birth_date = 1330.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = malevolent_personality
}

1362.8.14 = {
	monarch = {
		name = "Yoriyuki"
		dynasty = "Hosokawa"
		birth_date = 1329.1.1
		adm = 5
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = just_personality
	add_ruler_personality = scholar_personality
}

1362.8.14 = {
	heir = {
		name = "Yorimoto"
		monarch_name = "Yorimoto"
		dynasty = "Hosokawa"
		birth_date = 1343.1.1
		death_date = 1397.6.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1392.3.25 = {
	monarch = {
		name = "Yorimoto" 
		dynasty = "Hosokawa"
		birth_date = 1343.1.1
#		death_date = 1397.6.2
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
}

1392.3.25 = {
	heir = {
		name = "Mitsumoto"
		monarch_name = "Mitsumoto"
		dynasty = "Hosokawa"
		birth_date = 1378.1.1
		death_date = 1426.11.15
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1397.6.2 = {
	monarch = {
		name = "Mitsumoto" 
		dynasty = "Hosokawa"
		birth_date = 1378.1.1
#		death_date = 1426.11.15
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = careful_personality
}

1399.1.1 = {
	heir = {
		name = "Mochimoto"
		monarch_name = "Mochimoto"
		dynasty = "Hosokawa"
		birth_date = 1399.1.1
		death_date = 1429.8.14
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1426.11.15 = {
	monarch = {
		name = "Mochimoto" 
		dynasty = "Hosokawa"
		birth_date = 1399.1.1
#		death_date = 1429.8.14
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}

1429.8.14 = {
	monarch = {
		name = "Mochiyuki" 
		dynasty = "Hosokawa"
		birth_date = 1400.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = strict_personality
}

1430.1.1 = {
	heir = {
		name = "Katsumoto"
		monarch_name = "Katsumoto"
		dynasty = "Hosokawa"
		birth_date = 1430.1.1
		death_date = 1473.6.6
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}

1442.9.8 = {
	monarch = {
		name = "Katsumoto" 
		dynasty = "Hosokawa"
		birth_date = 1430.1.1
#		death_date = 1473.6.6
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
	add_ruler_personality = malevolent_personality
	add_ruler_personality = naive_personality
}

##### Historia #####
1466.10.8={
	heir={
		name="Mochiyuki I"
		DIP=3
		ADM=4
		MIL=0
		dynasty="Ashikaga"
		birth_date=1466.10.8
	}
}
1479.5.10={
	leader={
		name="Yoriharu Miyoshi"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=2
	}
}
1480.6.2={
	foreign_embassies=yes
}
1484.3.2={
	cabinet=yes
}
1484.9.22={
	monarch={
		name="Mochiyuki I"
		DIP=3
		ADM=4
		MIL=0
		dynasty="Ashikaga"
		birth_date=1466.10.8
	}
}
1485.6.7={
	leader={
		name="Yoshiyuki Amago"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1487.6.20={
	leader={
		name="Yoshiyuki Mogami"
		type=general
		manuever=0
		fire=2
		shock=0
		siege=0
	}
}
1488.10.19={
	heir={
		name="Ujitsuna I"
		DIP=5
		ADM=4
		MIL=2
		dynasty="Ashikaga"
		birth_date=1488.10.19
	}
}
1491.7.2={
	war_cabinet=yes
}
1498.6.2={
	benign_diplomats=yes
}
1502.8.15={
	leader={
		name="Mochiyuki Nagaoka"
		type=admiral
		manuever=2
		fire=2
		shock=0
		siege=0
	}
}
1504.3.2={
	experienced_diplomats=yes
}
1507.3.13={
	leader={
		name="Michihisa Matsunaga"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1507.4.16={
	capital=1021
}
1512.11.2={
	battlefield_commisions=yes
}
1523.7.2={
	flexible_negotiation=yes
}
1528.12.2={
	diplomatic_corps=yes
}
1535.7.17={
	leader={
		name="Michihisa Asakura"
		type=general
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1539.6.16={
	monarch={
		name="Ujitsuna I"
		DIP=5
		ADM=4
		MIL=2
		dynasty="Ashikaga"
		birth_date=1488.10.19
	}
}
1542.11.17={
	heir={
		name="Tama"
		DIP=4
		ADM=4
		MIL=3
		female=yes
		dynasty="Ashikaga"
		birth_date=1542.11.17
		death_date=1821.1.3
		claim=50
		monarch_name="Tama I"
	}
}
1549.9.13={
	leader={
		name="Noriharu Chosokabe"
		type=admiral
		manuever=1
		fire=1
		shock=4
		siege=0
	}
}
1551.1.1={
	heir={
		name="Mochimoto I"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Ashikaga"
		birth_date=1551.1.1
	}
}
1561.10.20={
	leader={
		name="Ujitsuna Mimura"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1562.1.3={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=2
		MIL=5
		regent=yes
	}
}
1566.1.1={
	monarch={
		name="Mochimoto I"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Ashikaga"
		birth_date=1551.1.1
	}
}
1567.6.9={
	monarch={
		name="Mochimoto II"
		DIP=3
		ADM=4
		MIL=1
		dynasty="Ashikaga"
		birth_date=1548.6.9
	}
}
1569.5.4={
	heir={
		name="Mitsumoto I"
		DIP=6
		ADM=4
		MIL=0
		dynasty="Ashikaga"
		birth_date=1569.5.4
	}
}
1582.1.1={
	leader={
		name="Kaihime"
		type=general
		manuever=4
		fire=5
		shock=3
		siege=2
	}
}
1599.7.2={
	debt_and_loans=yes
}
1604.12.16={
	monarch={
		name="Mitsumoto I"
		DIP=6
		ADM=4
		MIL=0
		dynasty="Ashikaga"
		birth_date=1569.5.4
	}
}
1606.5.16={
	heir={
		name="Masaharu I"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Ashikaga"
		birth_date=1606.5.16
	}
}
1607.1.2={
	centralization=yes
}
1620.7.2={
	nationalistic_enthusiasm=yes
}
1626.7.2={
	smithian_economics=yes
}
1629.12.28={
	leader={
		name="Katsuhisa Nagaoka"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=0
	}
}
1638.7.10={
	monarch={
		name="Masaharu I"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Ashikaga"
		birth_date=1606.5.16
	}
}
1639.7.1={
	heir={
		name="Mochimoto III"
		DIP=1
		ADM=1
		MIL=0
		dynasty="Ashikaga"
		birth_date=1639.7.1
	}
}
1639.8.8={
	leader={
		name="Mototsune Matsunaga"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1650.11.10={
	leader={
		name="Masamoto Kikuchi"
		type=general
		manuever=3
		fire=1
		shock=4
		siege=0
	}
}
1651.7.2={
	organised_mercenary_payment=yes
}
1655.7.1={
	adaptability=yes
}
1660.3.2={
	benefits_for_mercenaries=yes
}
1665.8.7={
	leader={
		name="Katsuhisa Nagaoka"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1666.5.2={
	bookkeeping=yes
}
1668.7.21={
	monarch={
		name="Mochimoto III"
		DIP=1
		ADM=1
		MIL=0
		dynasty="Ashikaga"
		birth_date=1639.7.1
	}
}
1668.10.14={
	heir={
		name="Yoriari"
		DIP=1
		ADM=0
		MIL=2
		dynasty="Ashikaga"
		birth_date=1668.10.14
		death_date=1821.1.3
		claim=100
		monarch_name="Yoriari I"
	}
}
1672.10.16={
	heir={
		name="Ujihisa I"
		DIP=4
		ADM=3
		MIL=4
		dynasty="Ashikaga"
		birth_date=1672.10.16
	}
}
1686.4.2={
	organised_mercenary_recruitment=yes
}
1693.4.23={
	monarch={
		name="Ujihisa I"
		DIP=4
		ADM=3
		MIL=4
		dynasty="Ashikaga"
		birth_date=1672.10.16
	}
}
1693.7.27={
	heir={
		name="Sumimoto"
		DIP=5
		ADM=4
		MIL=1
		dynasty="Ashikaga"
		birth_date=1693.7.27
		death_date=1821.1.3
		claim=100
		monarch_name="Sumimoto I"
	}
}