government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = sunni
religious_school = shafii_school
primary_culture = kurdish
add_accepted_culture = al_suryah_arabic
capital = 4295

1378.1.1 = {
	monarch = {
		name = "al-‘Adil Fakhr al-Din"
		dynasty = "Ayyubid"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
1401.1.1 = {
	monarch = {
		name = "al-Ashraf Sharaf al-Din"
		dynasty = "Ayyubid"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
1433.1.1 = {
	monarch = {
		name = "al-Salih Salah al-Din"
		dynasty = "Ayyubid"
		ADM = 3
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "al-Kamil Ahmad"
		monarch_name = "al-Kamil IV Ahmad"
		dynasty = "Ayyubid"
		claim = 90
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1420.1.1
		death_date = 1462.1.11
	}
}
