government = monarchy
add_government_reform = daimyo
government_rank = 1
technology_group = chinese
religion = shinto
primary_culture = togoku
capital = 1837

1335.1.1 = {
	monarch = {
		name = "Kunikiyo"
		dynasty = "Hatakeyama"
		ADM = 2
		DIP = 2
		MIL = 3
		birth_date = 1300.1.1
	}
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = intricate_web_weaver_personality
	clear_scripted_personalities = yes
}
1362.1.1 = {
	monarch = {
		name = "Yoshito"
		dynasty = "Hatakeyama"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1331.1.1
	}
	add_ruler_personality = righteous_personality
	add_ruler_personality = calm_personality
	clear_scripted_personalities = yes
}
1362.1.1 = {
	heir = {
		name = "Motokuni"
		monarch_name = "Motokuni"
		dynasty = "Hatakeyama"
		claim = 90
		ADM = 4
		DIP = 3
		MIL = 5
		birth_date = 1352.1.1
		death_date = 1406.2.5
	}
}
1379.11.21 = {
	monarch = {
		name = "Motokuni"
		dynasty = "Hatakeyama"
		ADM = 4
		DIP = 3
		MIL = 5
		birth_date = 1352.1.1
	}
	add_ruler_personality = righteous_personality
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = inspiring_leader_personality
	clear_scripted_personalities = yes
}
1379.11.21 = {
	heir = {
		name = "Mitsuie"
		monarch_name = "Mitsuie"
		dynasty = "Hatakeyama"
		claim = 90
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1372.1.1
		death_date = 1433.10.31
	}
}
1406.2.5 = {
	monarch = {
		name = "Mitsunori"
		dynasty = "Hatakeyama"
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1380.1.1
	}
	add_ruler_personality = just_personality
	clear_scripted_personalities = yes
}
1410.1.1 = {
	monarch = {
		name = "Mitsuie"
		dynasty = "Hatakeyama"
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1372.1.1
	}
	add_ruler_personality = calm_personality
	add_ruler_personality = silver_tongue_personality
	clear_scripted_personalities = yes
}
1410.1.1 = {
	heir = {
		name = "Mochikuni"
		monarch_name = "Mochikuni"
		dynasty = "Hatakeyama"
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 3
		birth_date = 1398.1.1
		death_date = 1455.4.12
	}
}
1433.10.31 = {
	monarch = {
		name = "Mochikuni"
		dynasty = "Hatakeyama"
		ADM = 2
		DIP = 2
		MIL = 3
		birth_date = 1398.1.1
	}
	add_ruler_personality = greedy_personality
	add_ruler_personality = benevolent_personality
	clear_scripted_personalities = yes
}
##### Historia #####
1446.4.8 = {
	leader = {
		name = "Masakuni Yusa"
		type = general
		fire = 0
		shock = 1
		manuever = 2
		siege = 0
	}
}
1448.2.7 = {
	monarch = {
		name = "Yoshikazu I"
		dynasty = "Ashikaga"
		ADM = 3
		DIP = 2
		MIL = 1
		birth_date = 1427.2.7
	}
	heir = {
		name = "Iekuni"
		monarch_name = "Iekuni I"
		dynasty = "Ashikaga"
		claim = 16
		ADM = 1
		DIP = 1
		MIL = 2
		birth_date = 1448.2.7
		death_date = 1821.1.3
	}
}
1470.6.18 = {
	leader = {
		name = "Yoshitsunaa Shoni"
		type = general
		fire = 2
		shock = 1
		manuever = 1
		siege = 2
	}
}
