government = monarchy
add_government_reform = steppe_kingdom
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = tengri_pagan_reformed
technology_group = eastern
capital = 4240
1425.10.16 = {
	monarch = {
		name = "Bulughan II"
		dynasty = "Jochid"
		adm = 0
		dip = 3
		mil = 2
	}
}

##### Historia #####
1456.6.11={
	leader={
		name="Kálmán Alvinczy"
		type=general
		manuever=1
		fire=2
		shock=0
		siege=0
	}
}
1458.8.13={
	monarch={
		name="Anna I"
		DIP=5
		ADM=3
		MIL=3
		female=yes
		dynasty="Jochid"
		birth_date=1438.10.5
	}
}
1458.8.15={
	decision="religious_sacrifice"
}
1464.8.4={
	heir={
		name="Lajos II"
		DIP=2
		ADM=3
		MIL=4
		dynasty="Jochid"
		birth_date=1464.8.4
	}
}
1467.11.13={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=1
		MIL=3
		regent=yes
	}
}
1471.11.4={
	secondary_religion=catholic
}
1478.4.29={
	leader={
		name="Vencel Dessewffy"
		type=general
		manuever=3
		fire=1
		shock=2
		siege=0
	}
}
1479.8.4={
	monarch={
		name="Lajos II"
		DIP=2
		ADM=3
		MIL=4
		dynasty="Jochid"
		birth_date=1464.8.4
	}
	heir={
		name="Zsigmond I"
		DIP=4
		ADM=1
		MIL=3
		dynasty="Jochid"
		birth_date=1468.8.4
	}
}
1481.7.10={
	decision="vision_quest"
}
1481.7.11={
	decision="tengri_yellow_shamanism"
}
1482.4.9={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=0
		MIL=2
		regent=yes
	}
}
1483.8.4={
	monarch={
		name="Zsigmond I"
		DIP=4
		ADM=1
		MIL=3
		dynasty="Jochid"
		birth_date=1468.8.4
	}
}
1486.9.17={
	decision="divination"
}
1488.3.28={
	heir={
		name="Lajos"
		DIP=3
		ADM=4
		MIL=3
		dynasty="Jochid"
		birth_date=1488.3.28
		death_date=1821.1.3
		claim=84
		monarch_name="Lajos III"
	}
}
1489.12.2={
	trade_port=134
}
1497.5.7={
	trade_port=158
}
1498.7.2={
	patron_of_art=yes
}
1498.9.12={
	secondary_religion=noreligion
}
1501.7.2={
	adm_tech=7
	dip_tech=7
	mil_tech=7
	monarch={
		name="Albert I"
		DIP=4
		ADM=3
		MIL=2
		dynasty="Derencsényi"
		birth_date=1481.7.2
	}
}
1501.7.3={
	decision="religious_sacrifice"
}
1501.7.7={
	secondary_religion=sunni
}
1502.7.15={
	heir={
		name="Lajos"
		DIP=4
		ADM=3
		MIL=5
		dynasty="Derencsényi"
		birth_date=1502.7.15
		death_date=1821.1.3
		claim=65
		monarch_name="Lajos III"
	}
}
1527.3.18={
	secondary_religion=noreligion
}
1529.6.13={
	capital=135
}
1533.1.2={
	battlefield_commisions=yes
}
1584.12.28={
	monarch={
		name="Albert II"
		DIP=4
		ADM=1
		MIL=3
		leader={
			name="Albert II Andrássy"
			type=general
			manuever=1
			fire=0
			shock=3
			siege=0
		}
		dynasty="Andrássy"
		birth_date=1564.12.28
	}
}
1584.12.29={
	decision="de_heretico_comburendo_act"
}
1585.1.1={
	decision="act_of_uniformity"
}
1585.1.4={
	decision="conventicle_act"
}
1585.1.6={
	decision="join_the_counter_reformation"
}
1585.1.7={
	national_focus="ADM"
}
1585.7.19={
	heir={
		name="János I"
		DIP=1
		ADM=4
		MIL=3
		leader={
			name="János I Andrássy"
			type=general
			manuever=2
			fire=3
			shock=2
			siege=0
		}
		dynasty="Andrássy"
		birth_date=1585.7.19
	}
}
1589.1.3={
	leader={
		name="József Frangepán"
		type=general
		manuever=2
		fire=3
		shock=2
		siege=1
	}
}
1592.3.2={
	experienced_diplomats=yes
}
1597.12.8={
	leader={
		name="István Rákóczi"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=4
	}
}
1598.7.2={
	flexible_negotiation=yes
}
1603.7.2={
	diplomatic_corps=yes
}
1610.1.7={
	national_focus="ADM"
}
1613.6.2={
	patron_of_art=yes
}
1622.2.2={
	pragmatism=yes
}
1625.8.2={
	decision="declaration_of_indulgence"
}
1628.7.13={
	leader={
		name="Dávid de Kovats"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=1
	}
}
1635.1.7={
	national_focus="ADM"
}
1636.2.18={
	monarch={
		name="János I"
		DIP=1
		ADM=4
		MIL=3
		leader={
			name="János I Andrássy"
			type=general
			manuever=2
			fire=3
			shock=2
			siege=0
		}
		dynasty="Andrássy"
		birth_date=1585.7.19
	}
}
1636.2.19={
	decision="blasphemy_act"
}
1641.3.4={
	leader={
		name="Ottó Milványi"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=2
	}
}
1643.7.29={
	heir={
		name="Ulászló I"
		DIP=2
		ADM=2
		MIL=2
		leader={
			name="Ulászló I Andrássy"
			type=general
			manuever=2
			fire=0
			shock=4
			siege=3
		}
		dynasty="Andrássy"
		birth_date=1643.7.29
	}
}
1645.1.2={
	scientific_revolution=yes
}
1650.8.3={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=5
		MIL=1
		regent=yes
	}
}
1650.12.9={
	leader={
		name="József Teleki"
		type=general
		manuever=2
		fire=4
		shock=1
		siege=0
	}
}
1655.3.2={
	dynamic_court=yes
}
1658.7.29={
	monarch={
		name="Ulászló I"
		DIP=2
		ADM=2
		MIL=2
		leader={
			name="Ulászló I Andrássy"
			type=general
			manuever=2
			fire=0
			shock=4
			siege=3
		}
		dynasty="Andrássy"
		birth_date=1643.7.29
	}
	heir={
		name="Károly III"
		DIP=3
		ADM=3
		MIL=2
		leader={
			name="Károly III Andrássy"
			type=general
			manuever=4
			fire=3
			shock=3
			siege=1
		}
		dynasty="Andrássy"
		birth_date=1652.7.29
	}
}
1658.8.25={
	resilient_state=yes
}
1660.1.7={
	national_focus="ADM"
}
1666.3.4={
	bayonet_leaders=yes
}
1671.1.2={
	national_conscripts=yes
}
1673.7.2={
	optimism=yes
}
1676.4.28={
	leader={
		name="Ilona Zrinyi"
		type=general
		manuever=3
		fire=2
		shock=4
		siege=2
	}
}
1676.4.29={
	superior_firepower=yes
}
1680.11.2={
	formalized_officer_corps=yes
}
1681.12.2={
	glorious_arms=yes
}
1683.12.15={
	monarch={
		name="Károly III"
		DIP=3
		ADM=3
		MIL=2
		leader={
			name="Károly III Andrássy"
			type=general
			manuever=4
			fire=3
			shock=3
			siege=1
		}
		dynasty="Andrássy"
		birth_date=1652.7.29
	}
}
1684.11.14={
	heir={
		name="László V"
		DIP=6
		ADM=5
		MIL=1
		leader={
			name="László V"
			type=general
			manuever=2
			fire=4
			shock=3
			siege=0
		}
		dynasty="Andrássy"
		birth_date=1684.11.14
	}
}
1695.12.2={
	engineer_corps=yes
}