government = native government_rank = 1
primary_culture = huron
religion = totemism
technology_group = north_american
capital = 988	# Huron


1399.1.1 = {
	monarch = {
		name = "Ahatsistari"
		adm = 2
		dip = 2
		mil = 4
	}
}

##### Historia #####
1549.10.17={
	monarch={
		name="Tahunehawttee Tondakhra"
		DIP=5
		ADM=5
		MIL=3
		birth_date=1531.10.17
	}
}
1573.2.4={
	decision="vision_quest"
}
1577.6.22={
	leader={
		name="Skahomat Anonatea"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=1
	}
}
1587.1.28={
	monarch={
		name="Skahomat Atiraguenrek"
		DIP=5
		ADM=3
		MIL=2
		birth_date=1568.1.28
	}
}
1639.11.14={
	monarch={
		name="Cheyawe Chequamegon"
		DIP=1
		ADM=5
		MIL=3
		dynasty="Antouaronon"
		birth_date=1620.11.14
	}
}
1682.1.3={
	heir={
		name="Taima I"
		DIP=3
		ADM=4
		MIL=5
		female=yes
		dynasty="Antouaronon"
		birth_date=1669.1.3
	}
}
1689.3.10={
	monarch={
		name="Taima I"
		DIP=3
		ADM=4
		MIL=5
		female=yes
		dynasty="Antouaronon"
		birth_date=1669.1.3
	}
}
1689.3.11={
	leader={
		name="Hawdoro Arontaen"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=2
	}
}
1690.5.8={
	heir={
		name="Tuayaurontoyou"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Antouaronon"
		birth_date=1690.5.8
		death_date=1821.1.3
		claim=80
		monarch_name="Tuayaurontoyou I"
	}
}