government = native government_rank = 1
primary_culture = huron
religion = totemism
technology_group = north_american
capital = 988	# Huron


1399.1.1 = {
	monarch = {
		name = "Ahatsistari"
		adm = 2
		dip = 2
		mil = 4
	}
}

##### Historia #####
1536.6.2={
	deus_vult=yes
}
1540.8.2={
	missionary_schools=yes
}
1549.10.17={
	monarch={
		name="Tahunehawttee Tondakhra"
		DIP=5
		ADM=5
		MIL=3
		birth_date=1531.10.17
	}
}
1562.4.2={
	church_attendance_duty=yes
}
1566.6.2={
	divine_supremacy=yes
}
1570.8.2={
	devoutness=yes
}
1573.2.4={
	decision="vision_quest"
}
1577.6.22={
	leader={
		name="Skahomat Anonatea"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=1
	}
}
1587.1.28={
	monarch={
		name="Skahomat Atiraguenrek"
		DIP=5
		ADM=3
		MIL=2
		birth_date=1568.1.28
	}
}
1587.4.2={
	religious_tradition=yes
}
1592.1.2={
	inquisition=yes
}
1619.8.2={
	bayonet_leaders=yes
}
1639.11.14={
	monarch={
		name="Cheyawe Chequamegon"
		DIP=1
		ADM=5
		MIL=3
		dynasty="Antouaronon"
		birth_date=1620.11.14
	}
}
1645.2.2={
	national_conscripts=yes
}
1653.8.4={
	foreign_embassies=yes
}
1657.1.2={
	cabinet=yes
}
1665.5.2={
	war_cabinet=yes
}
1666.10.2={
	superior_firepower=yes
}
1672.8.4={
	glorious_arms=yes
}
1673.7.2={
	benign_diplomats=yes
}
1682.1.3={
	heir={
		name="Taima I"
		DIP=3
		ADM=4
		MIL=5
		female=yes
		dynasty="Antouaronon"
		birth_date=1669.1.3
	}
}
1682.3.2={
	experienced_diplomats=yes
}
1689.3.10={
	monarch={
		name="Taima I"
		DIP=3
		ADM=4
		MIL=5
		female=yes
		dynasty="Antouaronon"
		birth_date=1669.1.3
	}
}
1689.3.11={
	leader={
		name="Hawdoro Arontaen"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=2
	}
}
1690.2.2={
	flexible_negotiation=yes
}
1690.5.8={
	heir={
		name="Tuayaurontoyou"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Antouaronon"
		birth_date=1690.5.8
		death_date=1821.1.3
		claim=80
		monarch_name="Tuayaurontoyou I"
	}
}