government = native
government_rank = 1
technology_group = north_american
religion = totemism
primary_culture = huron
capital = 988

1399.1.1 = {
	monarch = {
		name = "Ahatsistari"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}
##### Historia #####
1549.10.17 = {
	monarch = {
		name = "Tahunehawttee Tondakhra"
		ADM = 5
		DIP = 5
		MIL = 3
		birth_date = 1531.10.17
	}
}
1573.2.4 = {
	decision = "vision_quest"
}
1577.6.22 = {
	leader = {
		name = "Skahomat Anonatea"
		type = general
		fire = 3
		shock = 1
		manuever = 1
		siege = 1
	}
}
1587.1.28 = {
	monarch = {
		name = "Skahomat Atiraguenrek"
		ADM = 3
		DIP = 5
		MIL = 2
		birth_date = 1568.1.28
	}
}
1639.11.14 = {
	monarch = {
		name = "Cheyawe Chequamegon"
		dynasty = "Antouaronon"
		ADM = 5
		DIP = 1
		MIL = 3
		birth_date = 1620.11.14
	}
}
1682.1.3 = {
	heir = {
		name = "Taima"
		monarch_name = "Taima I"
		dynasty = "Antouaronon"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 5
		female = yes
		birth_date = 1669.1.3
		death_date = 1821.1.3
	}
}
1689.3.10 = {
	monarch = {
		name = "Taima I"
		dynasty = "Antouaronon"
		ADM = 4
		DIP = 3
		MIL = 5
		female = yes
		birth_date = 1669.1.3
	}
}
1689.3.11 = {
	leader = {
		name = "Hawdoro Arontaen"
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 2
	}
}
1690.5.8 = {
	heir = {
		name = "Tuayaurontoyou"
		monarch_name = "Tuayaurontoyou I"
		dynasty = "Antouaronon"
		claim = 80
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1690.5.8
		death_date = 1821.1.3
	}
}
