government = theocracy
add_government_reform = leading_clergy_reform
technology_group = andean
religion = inti
primary_culture = aimara
unit_type = south_american
capital = 809

1444.1.1 = {
	monarch = {
		name = "Irma"
		dynasty = "Ichma"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
##### Historia #####
1444.11.12 = {
	heir = {
		name = "Cauac"
		monarch_name = "Cauac I"
		dynasty = "Quizo"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 1
		birth_date = 1409.11.12
		death_date = 1480.12.8
	}
}
1459.12.15 = {
	leader = {
		name = "Atahualpa Huachuri"
		type = general
		fire = 3
		shock = 4
		manuever = 0
		siege = 0
	}
}
1469.7.16 = {
	monarch = {
		name = "Cauac I"
		dynasty = "Quizo"
		ADM = 3
		DIP = 5
		MIL = 1
		birth_date = 1409.11.12
	}
}
1469.7.17 = {
	heir = {
		name = "Rimac"
		monarch_name = "Rimac I"
		dynasty = "Ozcoc"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1434.7.17
		death_date = 1508.6.23
	}
}
1480.12.8 = {
	monarch = {
		name = "Rimac I"
		dynasty = "Ozcoc"
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1434.7.17
	}
}
1480.12.9 = {
	heir = {
		name = "Huáscar"
		monarch_name = "Huáscar I"
		dynasty = "Quintiraura"
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 4
		birth_date = 1445.12.9
		death_date = 1505.3.7
	}
}
1483.1.20 = {
	decision = "divination"
}
1505.3.7 = {
	heir = {
		name = "Atahualpa"
		monarch_name = "Atahualpa I"
		dynasty = "Quisquis"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 2
		birth_date = 1470.3.7
		death_date = 1509.9.20
	}
}
1508.6.23 = {
	monarch = {
		name = "Atahualpa I"
		dynasty = "Quisquis"
		ADM = 2
		DIP = 4
		MIL = 2
		birth_date = 1470.3.7
	}
}
1508.6.24 = {
	heir = {
		name = "Huáscar"
		monarch_name = "Huáscar I"
		dynasty = "Huaman"
		claim = 100
		ADM = 5
		DIP = 1
		MIL = 2
		birth_date = 1473.6.24
		death_date = 1525.2.16
	}
}
1509.9.20 = {
	monarch = {
		name = "Huáscar I"
		dynasty = "Huaman"
		ADM = 5
		DIP = 1
		MIL = 2
		birth_date = 1473.6.24
	}
}
1509.9.21 = {
	heir = {
		name = "Taua"
		monarch_name = "Taua I"
		dynasty = "Pusca"
		claim = 100
		ADM = 3
		DIP = 1
		MIL = 3
		birth_date = 1474.9.21
		death_date = 1540.4.2
	}
}
1511.6.19 = {
	leader = {
		name = "Uturuncu Tupac-Amaru"
		type = general
		fire = 0
		shock = 0
		manuever = 2
		siege = 1
	}
}
1525.2.16 = {
	monarch = {
		name = "Taua I"
		dynasty = "Pusca"
		ADM = 3
		DIP = 1
		MIL = 3
		birth_date = 1474.9.21
	}
}
1525.2.17 = {
	heir = {
		name = "Viracocha"
		monarch_name = "Viracocha I"
		dynasty = "Illaquita"
		claim = 100
		ADM = 2
		DIP = 5
		MIL = 1
		birth_date = 1490.2.17
		death_date = 1543.8.23
	}
}
1526.4.4 = {
	leader = {
		name = "Taquiri Atoc"
		type = general
		fire = 1
		shock = 1
		manuever = 1
		siege = 3
	}
}
1540.4.2 = {
	monarch = {
		name = "Viracocha I"
		dynasty = "Illaquita"
		ADM = 2
		DIP = 5
		MIL = 1
		birth_date = 1490.2.17
	}
}
1540.4.3 = {
	heir = {
		name = "Atahualpa"
		monarch_name = "Atahualpa II"
		dynasty = "Chachapoya"
		claim = 100
		ADM = 2
		DIP = 5
		MIL = 3
		birth_date = 1505.4.3
		death_date = 1821.1.3
	}
}
1543.8.22 = {
	monarch = {
		name = "Atahualpa II"
		dynasty = "Chachapoya"
		ADM = 2
		DIP = 5
		MIL = 3
		birth_date = 1505.4.3
	}
}
1543.8.23 = {
	heir = {
		name = "Catequil"
		monarch_name = "Catequil I"
		dynasty = "Sahuaraura"
		claim = 95
		ADM = 1
		DIP = 6
		MIL = 2
		birth_date = 1508.8.23
		death_date = 1821.1.3
	}
}
