government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = aimara
religion = inti
technology_group = andean
unit_type = south_american
capital = 809 #Lima (Pachacamac)

1444.1.1 = {
	monarch = {
		name = "Irma"
		dynasty = "Ichma"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Annexed sometime between 1440 and 1450

##### Historia #####
1444.11.12={
	heir={
		name="Cauac I"
		DIP=5
		ADM=3
		MIL=1
		dynasty="Quizo"
		birth_date=1409.11.12
	}
}
1459.12.15={
	leader={
		name="Atahualpa Huachuri"
		type=general
		manuever=0
		fire=3
		shock=4
		siege=0
	}
}
1469.7.16={
	monarch={
		name="Cauac I"
		DIP=5
		ADM=3
		MIL=1
		dynasty="Quizo"
		birth_date=1409.11.12
	}
}
1469.7.17={
	heir={
		name="Rimac I"
		DIP=5
		ADM=3
		MIL=3
		dynasty="Ozcoc"
		birth_date=1434.7.17
	}
}
1480.12.8={
	monarch={
		name="Rimac I"
		DIP=5
		ADM=3
		MIL=3
		dynasty="Ozcoc"
		birth_date=1434.7.17
	}
}
1480.12.9={
	heir={
		name="Hu치scar"
		DIP=3
		ADM=1
		MIL=4
		dynasty="Quintiraura"
		birth_date=1445.12.9
		death_date=1821.1.3
		claim=95
		monarch_name="Hu치scar I"
	}
}
1483.1.20={
	decision="divination"
}
1505.3.7={
	heir={
		name="Atahualpa I"
		DIP=4
		ADM=2
		MIL=2
		dynasty="Quisquis"
		birth_date=1470.3.7
	}
}
1508.6.23={
	monarch={
		name="Atahualpa I"
		DIP=4
		ADM=2
		MIL=2
		dynasty="Quisquis"
		birth_date=1470.3.7
	}
}
1508.6.24={
	heir={
		name="Hu치scar I"
		DIP=1
		ADM=5
		MIL=2
		dynasty="Huaman"
		birth_date=1473.6.24
	}
}
1509.9.20={
	monarch={
		name="Hu치scar I"
		DIP=1
		ADM=5
		MIL=2
		dynasty="Huaman"
		birth_date=1473.6.24
	}
}
1509.9.21={
	heir={
		name="Taua I"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Pusca"
		birth_date=1474.9.21
	}
}
1511.6.19={
	leader={
		name="Uturuncu Tupac-Amaru"
		type=general
		manuever=2
		fire=0
		shock=0
		siege=1
	}
}
1525.2.16={
	monarch={
		name="Taua I"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Pusca"
		birth_date=1474.9.21
	}
}
1525.2.17={
	heir={
		name="Viracocha I"
		DIP=5
		ADM=2
		MIL=1
		dynasty="Illaquita"
		birth_date=1490.2.17
	}
}
1526.4.4={
	leader={
		name="Taquiri Atoc"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=3
	}
}
1531.7.2={
	tolerance_idea=yes
}
1538.4.25={
	local_traditions=yes
}
1540.4.2={
	monarch={
		name="Viracocha I"
		DIP=5
		ADM=2
		MIL=1
		dynasty="Illaquita"
		birth_date=1490.2.17
	}
}
1540.4.3={
	heir={
		name="Atahualpa II"
		DIP=5
		ADM=2
		MIL=3
		dynasty="Chachapoya"
		birth_date=1505.4.3
	}
}
1543.8.22={
	monarch={
		name="Atahualpa II"
		DIP=5
		ADM=2
		MIL=3
		dynasty="Chachapoya"
		birth_date=1505.4.3
	}
}
1543.8.23={
	heir={
		name="Catequil"
		DIP=6
		ADM=1
		MIL=2
		dynasty="Sahuaraura"
		birth_date=1508.8.23
		death_date=1821.1.3
		claim=95
		monarch_name="Catequil I"
	}
}