government = native government_rank = 1
primary_culture = illini
religion = totemism
technology_group = north_american
capital = 915 # Illinois


##### Historia #####
1446.7.5={
	leader={
		name="Wapamahwhawa Tamaroa"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=1
	}
}
1450.3.19={
	capital=2519
}
1451.3.2={
	travois=yes
}
1454.2.3={
	capital=2520
}
1454.2.4={
	migrative_traditions=yes
	warrior_societies=yes
}
1457.11.2={
	smoke_ceremonies=yes
}
1458.4.10={
	capital=916
}
1462.1.2={
	clan_societies=yes
}
1462.1.19={
	capital=900
}
1462.6.2={
	raid_warfare=yes
}
1464.7.2={
	trade_diplomacy=yes
}
1465.10.23={
	capital=2513
}
1469.7.26={
	capital=913
}
1469.10.2={
	wampum_belts=yes
}
1470.10.2={
	tribal_adoptions=yes
}
1471.3.2={
	clan_migrations=yes
}
1473.5.6={
	capital=915
}
1477.2.9={
	capital=917
}
1477.4.2={
	law_of_peace=yes
}
1477.11.2={
	talking_leaves=yes
}
1479.2.2={
	trail_networks=yes
}
1480.11.14={
	capital=916
}
1484.11.6={
	capital=917
}
1485.7.2={
	tribal_constitution=yes
}
1487.6.2={
	flexible_warfare=yes
}
1495.6.19={
	monarch={
		name="Manggonssa Albiui"
		DIP=3
		ADM=5
		MIL=2
		birth_date=1474.6.19
	}
}
1495.6.20={
	decision="religious_sacrifice"
}
1502.6.3={
	leader={
		name="Mooyakacke Michigamea"
		type=general
		manuever=0
		fire=1
		shock=3
		siege=2
	}
}
1504.6.12={
	decision="divination"
}
1532.9.20={
	monarch={
		name="Mahkattamaweya Michigamea"
		DIP=3
		ADM=1
		MIL=3
		birth_date=1512.9.20
	}
}