government = monarchy
add_government_reform = autocracy_reform
primary_culture = inca
religion = inti
technology_group = andean
unit_type = south_american
capital = 808	# Cuzco

1399.1.1 = {
	monarch = {
		name = "Viracocha Inca"
		dynasty = "Hanan"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}
1420.1.1 = {
	heir = {
		name = "Pachacuti"
		monarch_name = "Pachacuti Inca"
		dynasty = "Hanan"
		birth_date = 1420.1.1
		death_date = 1471.1.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 6
	}
}
1438.1.1 = {
	monarch = {
		name = "Pachacuti Inca"
		dynasty = "Hanan"
		ADM = 5
		DIP = 4
		MIL = 6
		leader = {
			name = "Pachacuti"
			type = general
			fire = 3
			shock = 5
			manuever = 4
			siege = 2
		}
	}
}

##### Historia #####
1452.7.27={
	decision="divination"
}
1466.12.4={
	monarch={
		name="Tupac Yupanqui"
		DIP=3
		ADM=5
		MIL=6
		dynasty="Hanan"
		birth_date=1444.1.1
	}
	heir={
		name="Huáscar I"
		DIP=2
		ADM=4
		MIL=5
		dynasty="Hanan"
		birth_date=1458.12.4
	}
}
1471.11.10={
	decision="vision_quest"
}
1477.3.12={
	leader={
		name="Cusichaca Quilaco"
		type=general
		manuever=4
		fire=2
		shock=2
		siege=0
	}
}
1491.5.12={
	leader={
		name="Atahualpa Guaritopa"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=2
	}
}
1495.11.6={
	monarch={
		name="Huáscar I"
		DIP=2
		ADM=4
		MIL=5
		dynasty="Hanan"
		birth_date=1458.12.4
	}
	heir={
		name="Túpac Amaru"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Hanan"
		birth_date=1490.11.6
		death_date=1821.1.3
		claim=100
		monarch_name="Túpac Amaru I"
	}
}
1513.4.10={
	leader={
		name="Huachuri Quingallumbo"
		type=general
		manuever=1
		fire=4
		shock=1
		siege=1
	}
}
1531.11.19={
	heir={
		name="Viracocha I"
		DIP=3
		ADM=2
		MIL=3
		leader={
			name="Viracocha I Hanan"
			type=general
			manuever=0
			fire=0
			shock=3
			siege=1
		}
		dynasty="Hanan"
		birth_date=1531.11.19
	}
}
1534.9.26={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=1
		MIL=1
		regent=yes
	}
}
1543.12.14={
	leader={
		name="Luyes Pusca"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1546.11.19={
	monarch={
		name="Viracocha I"
		DIP=3
		ADM=2
		MIL=3
		leader={
			name="Viracocha I Hanan"
			type=general
			manuever=0
			fire=0
			shock=3
			siege=1
		}
		dynasty="Hanan"
		birth_date=1531.11.19
	}
}
1547.12.6={
	heir={
		name="Huáscar II"
		DIP=5
		ADM=4
		MIL=4
		leader={
			name="Huáscar II Hanan"
			type=general
			manuever=2
			fire=1
			shock=3
			siege=0
		}
		dynasty="Hanan"
		birth_date=1547.12.6
	}
}
1557.10.2={
	leader={
		name="Orco Varanca Puyu-Vilca"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1584.12.7={
	leader={
		name="Surandaman Challco"
		type=general
		manuever=1
		fire=3
		shock=0
		siege=1
	}
}
1604.3.5={
	monarch={
		name="Huáscar II"
		DIP=5
		ADM=4
		MIL=4
		leader={
			name="Huáscar II Hanan"
			type=general
			manuever=2
			fire=1
			shock=3
			siege=0
		}
		dynasty="Hanan"
		birth_date=1547.12.6
	}
	heir={
		name="Túpac Amaru I"
		DIP=3
		ADM=1
		MIL=0
		leader={
			name="Túpac Amaru I Hanan"
			type=general
			manuever=3
			fire=3
			shock=1
			siege=1
		}
		dynasty="Hanan"
		birth_date=1582.3.5
	}
}
1604.6.9={
	changed_tag_from="CSU"
	decision="incan_nation"
}
1610.3.12={
	leader={
		name="Manco Cápac Quintiraura"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1621.6.25={
	monarch={
		name="Túpac Amaru I"
		DIP=3
		ADM=1
		MIL=0
		leader={
			name="Túpac Amaru I Hanan"
			type=general
			manuever=3
			fire=3
			shock=1
			siege=1
		}
		dynasty="Hanan"
		birth_date=1582.3.5
	}
	heir={
		name="Manco Cápac II"
		DIP=1
		ADM=2
		MIL=5
		leader={
			name="Manco Cápac II Hanan"
			type=general
			manuever=3
			fire=4
			shock=2
			siege=1
		}
		dynasty="Hanan"
		birth_date=1619.6.25
	}
}
1638.11.3={
	leader={
		name="Cusichaca Llicllic"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=0
	}
}
1647.9.23={
	monarch={
		name="Manco Cápac II"
		DIP=1
		ADM=2
		MIL=5
		leader={
			name="Manco Cápac II Hanan"
			type=general
			manuever=3
			fire=4
			shock=2
			siege=1
		}
		dynasty="Hanan"
		birth_date=1619.6.25
	}
	heir={
		name="Viracocha II"
		DIP=2
		ADM=1
		MIL=1
		leader={
			name="Viracocha II Hanan"
			type=general
			manuever=1
			fire=1
			shock=3
			siege=0
		}
		dynasty="Hanan"
		birth_date=1634.9.23
	}
}
1651.12.15={
	leader={
		name="Usca Curiatao Sotaurco"
		type=general
		manuever=4
		fire=0
		shock=2
		siege=1
	}
}
1660.2.11={
	leader={
		name="Taraque Guacra"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1661.4.22={
	monarch={
		name="Viracocha II"
		DIP=2
		ADM=1
		MIL=1
		leader={
			name="Viracocha II Hanan"
			type=general
			manuever=1
			fire=1
			shock=3
			siege=0
		}
		dynasty="Hanan"
		birth_date=1634.9.23
	}
}
1666.1.29={
	leader={
		name="Yahuar Hacuac Huaypalcon"
		type=general
		manuever=3
		fire=1
		shock=5
		siege=1
	}
}
1666.2.24={
	heir={
		name="Manco Cápac III"
		DIP=5
		ADM=5
		MIL=2
		leader={
			name="Manco Cápac III Hanan"
			type=general
			manuever=2
			fire=1
			shock=3
			siege=0
		}
		dynasty="Hanan"
		birth_date=1666.2.24
	}
}
1685.6.2={
	monarch={
		name="Manco Cápac III"
		DIP=5
		ADM=5
		MIL=2
		leader={
			name="Manco Cápac III Hanan"
			type=general
			manuever=2
			fire=1
			shock=3
			siege=0
		}
		dynasty="Hanan"
		birth_date=1666.2.24
	}
}
1685.9.29={
	heir={
		name="Inca Roca II"
		DIP=2
		ADM=1
		MIL=6
		dynasty="Hanan"
		birth_date=1685.9.29
	}
}