government=monarchy
add_government_reform=autocracy_reform
technology_group=andean
religion=inti
primary_culture=inca
unit_type=south_american
capital=808

1399.1.1={
	monarch={
		name="Viracocha Inca"
		dynasty="Hanan"
		ADM=2
		DIP=0
		MIL=2
	}
}
1420.1.1={
	heir={
		name="Pachacuti"
		monarch_name="Pachacuti Inca"
		dynasty="Hanan"
		claim=95
		ADM=5
		DIP=4
		MIL=6
		birth_date=1420.1.1
		death_date=1471.1.1
	}
}
1438.1.1={
	monarch={
		name="Pachacuti Inca"
		dynasty="Hanan"
		ADM=5
		DIP=4
		MIL=6
		leader={
			name="Pachacuti"
			type=general
			fire=3
			shock=5
			manuever=4
			siege=2
		}
	}
}
##### Historia #####
1452.7.27={
	decision="divination"
}
1466.12.4={
	monarch={
		name="Tupac Yupanqui"
		dynasty="Hanan"
		ADM=5
		DIP=3
		MIL=6
		birth_date=1444.1.1
	}
	heir={
		name="Huáscar"
		monarch_name="Huáscar I"
		dynasty="Hanan"
		claim=100
		ADM=4
		DIP=2
		MIL=5
		birth_date=1458.12.4
		death_date=1546.11.19
	}
}
1471.11.10={
	decision="vision_quest"
}
1477.3.12={
	leader={
		name="Cusichaca Quilaco"
		type=general
		fire=2
		shock=2
		manuever=4
		siege=0
	}
}
1491.5.12={
	leader={
		name="Atahualpa Guaritopa"
		type=general
		fire=0
		shock=1
		manuever=2
		siege=2
	}
}
1495.11.6={
	monarch={
		name="Huáscar I"
		dynasty="Hanan"
		ADM=4
		DIP=2
		MIL=5
		birth_date=1458.12.4
	}
	heir={
		name="Túpac Amaru"
		monarch_name="Túpac Amaru I"
		dynasty="Hanan"
		claim=100
		ADM=2
		DIP=2
		MIL=4
		birth_date=1490.11.6
		death_date=1531.11.19
	}
}
1513.4.10={
	leader={
		name="Huachuri Quingallumbo"
		type=general
		fire=4
		shock=1
		manuever=1
		siege=1
	}
}
1531.11.19={
	heir={
		name="Viracocha"
		monarch_name="Viracocha I"
		dynasty="Hanan"
		claim=100
		ADM=2
		DIP=3
		MIL=3
		birth_date=1531.11.19
		death_date=1604.3.5
		leader={
			name="Viracocha I Hanan"
			type=general
			fire=0
			shock=3
			manuever=0
			siege=1
		}
	}
}
1534.9.26={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=3
		MIL=1
		regent=yes
	}
}
1543.12.14={
	leader={
		name="Luyes Pusca"
		type=general
		fire=0
		shock=2
		manuever=1
		siege=0
	}
}
1546.11.19={
	monarch={
		name="Viracocha I"
		dynasty="Hanan"
		ADM=2
		DIP=3
		MIL=3
		birth_date=1531.11.19
		leader={
			name="Viracocha I Hanan"
			type=general
			fire=0
			shock=3
			manuever=0
			siege=1
		}
	}
}
1547.12.6={
	heir={
		name="Huáscar"
		monarch_name="Huáscar II"
		dynasty="Hanan"
		claim=100
		ADM=4
		DIP=5
		MIL=4
		birth_date=1547.12.6
		death_date=1621.6.25
		leader={
			name="Huáscar II Hanan"
			type=general
			fire=1
			shock=3
			manuever=2
			siege=0
		}
	}
}
1557.10.2={
	leader={
		name="Orco Varanca Puyu-Vilca"
		type=general
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1584.12.7={
	leader={
		name="Surandaman Challco"
		type=general
		fire=3
		shock=0
		manuever=1
		siege=1
	}
}
1604.3.5={
	monarch={
		name="Huáscar II"
		dynasty="Hanan"
		ADM=4
		DIP=5
		MIL=4
		birth_date=1547.12.6
		leader={
			name="Huáscar II Hanan"
			type=general
			fire=1
			shock=3
			manuever=2
			siege=0
		}
	}
	heir={
		name="Túpac Amaru"
		monarch_name="Túpac Amaru I"
		dynasty="Hanan"
		claim=100
		ADM=1
		DIP=3
		MIL=0
		birth_date=1582.3.5
		death_date=1647.9.23
		leader={
			name="Túpac Amaru I Hanan"
			type=general
			fire=3
			shock=1
			manuever=3
			siege=1
		}
	}
}
1604.6.9={
	changed_tag_from="CSU"
	decision="incan_nation"
}
1610.3.12={
	leader={
		name="Manco Cápac Quintiraura"
		type=general
		fire=0
		shock=2
		manuever=1
		siege=0
	}
}
1621.6.25={
	monarch={
		name="Túpac Amaru I"
		dynasty="Hanan"
		ADM=1
		DIP=3
		MIL=0
		birth_date=1582.3.5
		leader={
			name="Túpac Amaru I Hanan"
			type=general
			fire=3
			shock=1
			manuever=3
			siege=1
		}
	}
	heir={
		name="Manco Cápac"
		monarch_name="Manco Cápac II"
		dynasty="Hanan"
		claim=100
		ADM=2
		DIP=1
		MIL=5
		birth_date=1619.6.25
		death_date=1661.4.22
		leader={
			name="Manco Cápac II Hanan"
			type=general
			fire=4
			shock=2
			manuever=3
			siege=1
		}
	}
}
1638.11.3={
	leader={
		name="Cusichaca Llicllic"
		type=general
		fire=3
		shock=3
		manuever=1
		siege=0
	}
}
1647.9.23={
	monarch={
		name="Manco Cápac II"
		dynasty="Hanan"
		ADM=2
		DIP=1
		MIL=5
		birth_date=1619.6.25
		leader={
			name="Manco Cápac II Hanan"
			type=general
			fire=4
			shock=2
			manuever=3
			siege=1
		}
	}
	heir={
		name="Viracocha"
		monarch_name="Viracocha II"
		dynasty="Hanan"
		claim=100
		ADM=1
		DIP=2
		MIL=1
		birth_date=1634.9.23
		death_date=1685.9.29
		leader={
			name="Viracocha II Hanan"
			type=general
			fire=1
			shock=3
			manuever=1
			siege=0
		}
	}
}
1651.12.15={
	leader={
		name="Usca Curiatao Sotaurco"
		type=general
		fire=0
		shock=2
		manuever=4
		siege=1
	}
}
1660.2.11={
	leader={
		name="Taraque Guacra"
		type=general
		fire=0
		shock=2
		manuever=1
		siege=0
	}
}
1661.4.22={
	monarch={
		name="Viracocha II"
		dynasty="Hanan"
		ADM=1
		DIP=2
		MIL=1
		birth_date=1634.9.23
		leader={
			name="Viracocha II Hanan"
			type=general
			fire=1
			shock=3
			manuever=1
			siege=0
		}
	}
}
1666.1.29={
	leader={
		name="Yahuar Hacuac Huaypalcon"
		type=general
		fire=1
		shock=5
		manuever=3
		siege=1
	}
}
1666.2.24={
	heir={
		name="Manco Cápac"
		monarch_name="Manco Cápac III"
		dynasty="Hanan"
		claim=100
		ADM=5
		DIP=5
		MIL=2
		birth_date=1666.2.24
		death_date=1821.1.3
		leader={
			name="Manco Cápac III Hanan"
			type=general
			fire=1
			shock=3
			manuever=2
			siege=0
		}
	}
}
1685.6.2={
	monarch={
		name="Manco Cápac III"
		dynasty="Hanan"
		ADM=5
		DIP=5
		MIL=2
		birth_date=1666.2.24
		leader={
			name="Manco Cápac III Hanan"
			type=general
			fire=1
			shock=3
			manuever=2
			siege=0
		}
	}
}
1685.9.29={
	heir={
		name="Inca Roca"
		monarch_name="Inca Roca II"
		dynasty="Hanan"
		claim=100
		ADM=1
		DIP=2
		MIL=6
		birth_date=1685.9.29
		death_date=1821.1.3
	}
}
