government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = irish
religion = catholic
capital = 373	# Dublin


1418.2.1 = {
	monarch = {
		name = "Fáelán"
		dynasty = "Welf"
		adm = 1
		dip = 2
		mil = 3
	}
}

##### Historia #####
1448.3.10={
	leader={
		name="Cathaoir Feilding"
		type=admiral
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1448.3.13={
	leader={
		name="Fearghal Martyn"
		type=general
		manuever=2
		fire=1
		shock=4
		siege=0
	}
}
1451.4.4={
	heir={
		name="Cathal I"
		DIP=6
		ADM=3
		MIL=3
		dynasty="Welf"
		birth_date=1451.4.4
	}
}
1455.8.12={
	leader={
		name="Pádraig Keating"
		type=admiral
		manuever=3
		fire=2
		shock=1
		siege=0
	}
}
1465.2.5={
	leader={
		name="Eíhmhín Hare"
		type=general
		manuever=0
		fire=0
		shock=1
		siege=1
	}
}
1469.7.12={
	monarch={
		name="Cathal I"
		DIP=6
		ADM=3
		MIL=3
		dynasty="Welf"
		birth_date=1451.4.4
	}
}
1472.4.14={
	heir={
		name="Turlough"
		DIP=3
		ADM=6
		MIL=5
		dynasty="Welf"
		birth_date=1472.4.14
		death_date=1821.1.3
		claim=30
		monarch_name="Turlough III"
	}
}
1478.8.2={
	patron_of_art=yes
}
1484.1.2={
	pragmatism=yes
}
1489.2.3={
	leader={
		name="Muchadh Ridgeway"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1492.2.4={
	decision="de_heretico_comburendo_act"
}
1492.2.16={
	national_focus="ADM"
}
1498.1.2={
	colonial_ventures=yes
}
1500.2.16={
	leader={
		name="Aerdghal Moore"
		type=admiral
		manuever=0
		fire=4
		shock=0
		siege=0
	}
}
1500.2.18={
	leader={
		name="Donnabhain Boyle"
		type=general
		manuever=2
		fire=4
		shock=1
		siege=1
	}
}
1501.9.2={
	quest_for_the_new_world=yes
}
1501.9.3={
	leader={
		name="Eíhmhín Hervey"
		type=explorer
		manuever=3
		fire=1
		shock=0
		siege=0
	}
	leader={
		name="Somhairle Boyle"
		type=conquistador
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1501.11.2={
	scientific_revolution=yes
}
1505.2.11={
	heir={
		name="Cathaoir"
		DIP=6
		ADM=1
		MIL=6
		dynasty="Welf"
		birth_date=1505.2.11
		death_date=1821.1.3
		claim=100
		monarch_name="Cathaoir I"
	}
	heir={
		name="Órfhlaith I"
		DIP=1
		ADM=3
		MIL=3
		female=yes
		dynasty="Welf"
		birth_date=1488.2.11
	}
}
1505.6.2={
	overseas_exploration=yes
}
1506.1.2={
	dynamic_court=yes
}
1507.12.26={
	leader={
		name="Art Keating"
		type=explorer
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1508.3.10={
	monarch={
		name="Órfhlaith I"
		DIP=1
		ADM=3
		MIL=3
		female=yes
		dynasty="Welf"
		birth_date=1488.2.11
	}
	heir={
		name="Muireadhach"
		DIP=5
		ADM=1
		MIL=3
		dynasty="Welf"
		birth_date=1490.3.10
		death_date=1821.1.3
		claim=100
		monarch_name="Muireadhach III"
	}
}
1511.1.2={
	resilient_state=yes
}
1511.7.2={
	land_of_opportunity=yes
}
1512.2.16={
	national_focus="ADM"
}
1514.10.11={
	heir={
		name="Criomhthann"
		DIP=6
		ADM=2
		MIL=3
		dynasty="Welf"
		birth_date=1514.10.11
		death_date=1821.1.3
		claim=100
		monarch_name="Criomhthann III"
	}
}
1516.3.2={
	optimism=yes
}
1521.3.2={
	formalized_officer_corps=yes
}
1523.6.13={
	leader={
		name="Conchobhar Boyle"
		type=explorer
		manuever=1
		fire=2
		shock=0
		siege=0
	}
}
1526.4.23={
	decision="act_of_uniformity"
}
1528.10.11={
	heir={
		name="Muireadhach III"
		DIP=4
		ADM=5
		MIL=6
		dynasty="Welf"
		birth_date=1528.10.11
	}
}
1530.11.21={
	leader={
		name="Cathaoir McCarthy"
		type=conquistador
		manuever=1
		fire=1
		shock=3
		siege=2
	}
}
1536.2.2={
	mass_army=yes
}
1537.3.31={
	decision="conventicle_act"
}
1537.9.2={
	vice_roys=yes
}
1540.8.21={
	leader={
		name="Comhghall O'Brien"
		type=conquistador
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1540.12.2={
	the_young_can_serve=yes
}
1541.12.10={
	leader={
		name="Grainne Ni Mhaille"
		type=admiral
		manuever=3
		fire=4
		shock=4
		siege=0
	}
}
1547.3.28={
	leader={
		name="Diarmaid O'Neill"
		type=explorer
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1551.3.2={
	free_colonies=yes
}
1552.8.26={
	monarch={
		name="Muireadhach III"
		DIP=4
		ADM=5
		MIL=6
		dynasty="Welf"
		birth_date=1528.10.11
	}
}
1552.11.2={
	enforced_service=yes
}
1552.11.27={
	heir={
		name="Seán I"
		DIP=5
		ADM=3
		MIL=5
		dynasty="Welf"
		birth_date=1552.11.27
	}
}
1555.3.13={
	leader={
		name="Somhairle Blayney"
		type=conquistador
		manuever=0
		fire=1
		shock=3
		siege=1
	}
}
1556.6.2={
	global_empire=yes
}
1556.7.2={
	the_old_and_infirm=yes
}
1560.6.5={
	leader={
		name="Aonghus Lambart"
		type=conquistador
		manuever=2
		fire=3
		shock=2
		siege=0
	}
}
1566.5.5={
	decision="declaration_of_indulgence"
}
1569.8.2={
	garrison_conscription=yes
}
1570.1.1={
	decision="blasphemy_act"
}
1573.5.2={
	expanded_supply_trains=yes
}
1574.1.2={
	organised_mercenary_payment=yes
}
1577.12.25={
	leader={
		name="Conchobhar Wesley"
		type=explorer
		manuever=3
		fire=1
		shock=2
		siege=0
	}
}
1578.1.2={
	adaptability=yes
}
1582.9.2={
	benefits_for_mercenaries=yes
}
1583.5.13={
	national_focus="ADM"
}
1584.5.3={
	leader={
		name="Oisín Annesley"
		type=conquistador
		manuever=4
		fire=0
		shock=4
		siege=0
	}
}
1586.3.2={
	bookkeeping=yes
}
1593.6.2={
	organised_mercenary_recruitment=yes
}
1595.9.18={
	leader={
		name="Naomhán Dillon"
		type=conquistador
		manuever=2
		fire=4
		shock=1
		siege=1
	}
}
1597.1.2={
	administrative_efficiency_idea=yes
}
1599.3.23={
	monarch={
		name="Seán I"
		DIP=5
		ADM=3
		MIL=5
		dynasty="Welf"
		birth_date=1552.11.27
	}
}
1600.2.2={
	civil_servants=yes
}
1601.10.17={
	heir={
		name="Muchadh I"
		DIP=3
		ADM=2
		MIL=1
		dynasty="Welf"
		birth_date=1601.10.17
	}
}
1603.5.13={
	national_focus="ADM"
}
1607.9.13={
	leader={
		name="Feidlimidh de Burgh"
		type=explorer
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1610.6.3={
	decision="sunday_school"
}
1613.10.25={
	leader={
		name="Aerdghal O'Donnell"
		type=explorer
		manuever=1
		fire=2
		shock=0
		siege=0
	}
}
1614.10.12={
	leader={
		name="Diarmaid Dongan"
		type=conquistador
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1622.3.2={
	battlefield_commisions=yes
}
1625.7.1={
	monarch={
		name="Muchadh I"
		DIP=3
		ADM=2
		MIL=1
		dynasty="Welf"
		birth_date=1601.10.17
	}
	heir={
		name="Feidlimidh"
		DIP=3
		ADM=6
		MIL=1
		dynasty="Welf"
		birth_date=1618.7.1
		death_date=1821.1.3
		claim=100
		monarch_name="Feidlimidh II"
	}
}
1626.12.30={
	leader={
		name="Comhghall Balfour"
		type=conquistador
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1628.12.2={
	military_drill=yes
}
1630.8.2={
	leader={
		name="Áed Bourke"
		type=conquistador
		manuever=4
		fire=1
		shock=0
		siege=1
	}
}
1631.3.20={
	leader={
		name="Brian Dongan"
		type=explorer
		manuever=0
		fire=0
		shock=4
		siege=0
	}
}
1644.4.19={
	leader={
		name="Tadhg Hare"
		type=explorer
		manuever=3
		fire=1
		shock=1
		siege=0
	}
}
1645.11.24={
	leader={
		name="Conchobhar Annesley"
		type=conquistador
		manuever=1
		fire=3
		shock=1
		siege=0
	}
}
1648.7.2={
	add_government_reform=letat_cest_moi_reform
}
1649.1.31={
	leader={
		name="Mathúin Hamilton"
		type=explorer
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1650.11.2={
	leader={
		name="Mathúin Blayney"
		type=conquistador
		manuever=1
		fire=3
		shock=0
		siege=0
	}
}
1658.5.2={
	improved_manuever=yes
}
1663.4.3={
	leader={
		name="Brian FitzGerald"
		type=conquistador
		manuever=1
		fire=0
		shock=3
		siege=0
	}
}
1670.9.22={
	leader={
		name="Aonghus FitzOliver"
		type=general
		manuever=3
		fire=1
		shock=2
		siege=0
	}
}
1673.4.2={
	tribute_system=yes
}
1673.8.12={
	heir={
		name="Saraid I"
		DIP=4
		ADM=3
		MIL=2
		female=yes
		dynasty="Welf"
		birth_date=1673.8.12
	}
}
1674.5.10={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=3
		MIL=0
		regent=yes
	}
}
1674.6.2={
	regimental_system=yes
}
1676.10.26={
	leader={
		name="Aonghus Hamilton"
		type=explorer
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1683.2.2={
	claim_fabrication=yes
}
1685.7.29={
	leader={
		name="Einrí Parsons"
		type=explorer
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1688.8.12={
	monarch={
		name="Saraid I"
		DIP=4
		ADM=3
		MIL=2
		female=yes
		dynasty="Welf"
		birth_date=1673.8.12
	}
}
1690.1.7={
	heir={
		name="Muchadh II"
		DIP=2
		ADM=6
		MIL=3
		dynasty="Welf"
		birth_date=1690.1.7
	}
}
1690.6.15={
	leader={
		name="Cathaoir Pakenham"
		type=conquistador
		manuever=2
		fire=1
		shock=2
		siege=0
	}
}