government=monarchy
add_government_reform=iqta
technology_group=muslim
religion=shiite
religious_school=jafari_school
primary_culture=al_iraqiya_arabic
capital=410

##### Historia #####
1499.7.3={
	decision="religious_sacrifice"
}
1517.7.7={
	leader={
		name="Sa'îd Husain"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=2
	}
}
1520.4.8={
	leader={
		name="Zaid Ahmad"
		type=admiral
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
1520.10.14={
	heir={
		name="'Alî"
		monarch_name="'Alî I"
		dynasty="Hashim"
		claim=100
		ADM=3
		DIP=0
		MIL=2
		birth_date=1509.10.14
	}
}
1531.4.11={
	decision="divination"
}
1532.8.29={
	monarch={
		name="'Alî I"
		dynasty="Hashim"
		ADM=3
		DIP=0
		MIL=2
		birth_date=1509.10.14
	}
}
1535.1.1={
	heir={
		name="Sulayman"
		monarch_name="Sulayman II"
		dynasty="Hashim"
		claim=100
		ADM=3
		DIP=3
		MIL=2
		birth_date=1535.1.1
	}
}
1541.4.23={
	leader={
		name="Fouad Ahmad"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=1
	}
}
1550.8.12={
	monarch={
		name="Sulayman II"
		dynasty="Hashim"
		ADM=3
		DIP=3
		MIL=2
		birth_date=1535.1.1
	}
	heir={
		name="'Alî"
		monarch_name="'Alî II"
		dynasty="Hashim"
		claim=100
		ADM=3
		DIP=6
		MIL=2
		birth_date=1550.8.12
	}
}
1559.4.28={
	monarch={
		name="(Regency Council)"
		ADM=5
		DIP=0
		MIL=0
		regent=yes
	}
}
1562.6.16={
	leader={
		name="Sulayman Husain"
		type=admiral
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
1563.9.14={
	leader={
		name="Zîyad Husain"
		type=general
		fire=1
		shock=1
		manuever=6
		siege=0
	}
}
1565.8.12={
	monarch={
		name="'Alî II"
		dynasty="Hashim"
		ADM=3
		DIP=6
		MIL=2
		birth_date=1550.8.12
	}
}
1566.4.4={
	heir={
		name="Sulayman"
		monarch_name="Sulayman III"
		dynasty="Hashim"
		claim=64
		ADM=1
		DIP=1
		MIL=5
		birth_date=1566.4.4
		death_date=1821.1.3
	}
}
1596.1.5={
	leader={
		name="Mirza Rahman"
		type=general
		fire=3
		shock=1
		manuever=2
		siege=0
	}
}
