government = monarchy
add_government_reform = iqta
primary_culture = al_iraqiya_arabic
religion = shiite
technology_group = muslim
capital = 410	# Bagdad
religious_school = jafari_school

##### Historia #####
1499.7.3={
	decision="religious_sacrifice"
}
1517.7.7={
	leader={
		name="Sa'îd Husain"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=2
	}
}
1520.4.8={
	leader={
		name="Zaid Ahmad"
		type=admiral
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1520.10.14={
	heir={
		name="'Alî I"
		DIP=0
		ADM=3
		MIL=2
		dynasty="Hashim"
		birth_date=1509.10.14
	}
}
1531.4.11={
	decision="divination"
}
1532.8.29={
	monarch={
		name="'Alî I"
		DIP=0
		ADM=3
		MIL=2
		dynasty="Hashim"
		birth_date=1509.10.14
	}
}
1535.1.1={
	heir={
		name="Sulayman II"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Hashim"
		birth_date=1535.1.1
	}
}
1541.4.23={
	leader={
		name="Fouad Ahmad"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=1
	}
}
1550.8.12={
	monarch={
		name="Sulayman II"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Hashim"
		birth_date=1535.1.1
	}
	heir={
		name="'Alî II"
		DIP=6
		ADM=3
		MIL=2
		dynasty="Hashim"
		birth_date=1550.8.12
	}
}
1559.4.28={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=5
		MIL=0
		regent=yes
	}
}
1562.6.16={
	leader={
		name="Sulayman Husain"
		type=admiral
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1563.9.14={
	leader={
		name="Zîyad Husain"
		type=general
		manuever=6
		fire=1
		shock=1
		siege=0
	}
}
1565.8.12={
	monarch={
		name="'Alî II"
		DIP=6
		ADM=3
		MIL=2
		dynasty="Hashim"
		birth_date=1550.8.12
	}
}
1566.4.4={
	heir={
		name="Sulayman"
		DIP=1
		ADM=1
		MIL=5
		dynasty="Hashim"
		birth_date=1566.4.4
		death_date=1821.1.3
		claim=64
		monarch_name="Sulayman III"
	}
}
1596.1.5={
	leader={
		name="Mirza Rahman"
		type=general
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1596.10.6={
	secondary_religion=noreligion
}