government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=japanese
capital=4185

1330.3.7={
	monarch={
		name="Noriuji"
		dynasty="Isshiki"
		ADM=3
		DIP=3
		MIL=3
	}
}
1340.1.1={
	heir={
		name="Akinori"
		monarch_name="Akinori"
		dynasty="Issiki"
		claim=90
		ADM=3
		DIP=3
		MIL=3
		birth_date=1340.1.1
		death_date=1406.6.22
	}
}
1369.3.26={
	monarch={
		name="Akinori"
		dynasty="Isshiki"
		ADM=3
		DIP=3
		MIL=3
		death_date=1406.6.22
	}
}
1369.3.26={
	heir={
		name="Mitsunori"
		monarch_name="Mitsunori"
		dynasty="Issiki"
		claim=90
		ADM=4
		DIP=3
		MIL=4
		birth_date=1368.1.1
		death_date=1409.1.25
	}
}
1406.6.22={
	monarch={
		name="Mitsunori"
		dynasty="Isshiki"
		ADM=4
		DIP=3
		MIL=4
		birth_date=1368.1.1
	}
}
1406.6.1={
	heir={
		name="Yoshitsura"
		monarch_name="Yoshitsura"
		dynasty="Issiki"
		claim=90
		ADM=3
		DIP=2
		MIL=3
		birth_date=1400.1.1
		death_date=1440.6.14
	}
}
1409.1.25={
	monarch={
		name="Yoshitsura"
		dynasty="Issiki"
		ADM=3
		DIP=2
		MIL=3
		birth_date=1400.1.1
	}
}
1420.1.1={
	heir={
		name="Yoshinao"
		monarch_name="Yoshinao"
		dynasty="Issiki"
		claim=90
		ADM=2
		DIP=3
		MIL=3
		birth_date=1420.1.1
		death_date=1500.1.1
	}
}
1440.5.15={
	monarch={
		name="Norichika"
		dynasty="Issiki"
		ADM=2
		DIP=3
		MIL=3
		birth_date=1419.1.1
	}
	add_ruler_personality=greedy_personality
	clear_scripted_personalities=yes
}
