government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = lombard
capital = 118		# Roma

1418.3.13 = {
	monarch = {
		name = "Léon III"
		dynasty = "d'Altaville"
		adm = 3
		dip = 3
		mil = 4
	}
}
1439.7.20 = {
	heir = {
		name = "Bohemond"
		monarch_name = "Bohemond"
		dynasty = "d'Altaville"
		birth_date = 1439.7.20
		death_date = 1519.7.20
		adm = 3
		dip = 3
		mil = 3
	}
}

##### Historia #####
1446.2.19={
	leader={
		name="Alberto della Ubaldini"
		type=admiral
		manuever=2
		fire=1
		shock=0
		siege=0
	}
}
1446.2.23={
	leader={
		name="Niccolň di Savoia"
		type=general
		manuever=0
		fire=0
		shock=0
		siege=1
	}
}
1462.6.17={
	leader={
		name="Filippo Maria Gentileschi"
		type=general
		manuever=5
		fire=4
		shock=2
		siege=2
	}
}
1467.3.2={
	patron_of_art=yes
}
1467.12.12={
	leader={
		name="Demetrio Castagna"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1471.6.13={
	monarch={
		name="Bohemond"
		DIP=3
		ADM=3
		MIL=3
		leader={
			name="Bohemond d'Altaville"
			type=general
			manuever=0
			fire=0
			shock=3
			siege=0
		}
		dynasty="d'Altaville"
		birth_date=1439.7.20
	}
	heir={
		name="Benedetto I"
		DIP=6
		ADM=5
		MIL=5
		leader={
			name="Benedetto I d'Altaville"
			type=general
			manuever=2
			fire=3
			shock=3
			siege=2
		}
		dynasty="d'Altaville"
		birth_date=1463.6.13
	}
}
1477.10.2={
	pragmatism=yes
}
1478.1.11={
	national_focus="ADM"
}
1478.2.3={
	leader={
		name="Gian Gastone Vico"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=0
	}
}
1482.9.3={
	decision="de_heretico_comburendo_act"
}
1482.9.12={
	monarch={
		name="Benedetto I"
		DIP=6
		ADM=5
		MIL=5
		leader={
			name="Benedetto I d'Altaville"
			type=general
			manuever=2
			fire=3
			shock=3
			siege=2
		}
		dynasty="d'Altaville"
		birth_date=1463.6.13
	}
}
1485.6.13={
	heir={
		name="Viola I"
		DIP=3
		ADM=5
		MIL=4
		female=yes
		dynasty="d'Altaville"
		birth_date=1485.6.13
	}
}
1487.3.24={
	leader={
		name="Leopoldo Arborio Mella"
		type=admiral
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1487.8.4={
	bayonet_leaders=yes
}
1490.5.2={
	scientific_revolution=yes
}
1491.8.2={
	national_conscripts=yes
}
1492.11.2={
	dynamic_court=yes
}
1495.6.2={
	resilient_state=yes
}
1498.1.11={
	national_focus="ADM"
}
1498.7.2={
	optimism=yes
}
1500.12.2={
	superior_firepower=yes
}
1502.4.2={
	formalized_officer_corps=yes
}
1504.2.12={
	leader={
		name="Lodovico Maria Pignatelli"
		type=general
		manuever=1
		fire=4
		shock=4
		siege=1
	}
}
1504.2.13={
	leader={
		name="Pietro Colonna"
		type=general
		manuever=2
		fire=4
		shock=5
		siege=0
	}
}
1504.8.2={
	glorious_arms=yes
}
1509.3.4={
	decision="act_of_uniformity"
}
1514.5.21={
	leader={
		name="Fabio Paradisi"
		type=admiral
		manuever=2
		fire=0
		shock=3
		siege=0
	}
}
1516.8.27={
	leader={
		name="Filippo Maria Castagna"
		type=general
		manuever=1
		fire=3
		shock=2
		siege=1
	}
}
1517.2.2={
	grand_army=yes
}
1520.10.2={
	napoleonic_warfare=yes
}
1521.6.2={
	sea_hawks=yes
}
1521.8.1={
	monarch={
		name="Viola I"
		DIP=3
		ADM=5
		MIL=4
		female=yes
		dynasty="d'Altaville"
		birth_date=1485.6.13
	}
}
1522.8.26={
	heir={
		name="Gian Gastone I"
		DIP=4
		ADM=6
		MIL=1
		leader={
			name="Gian Gastone I"
			type=general
			manuever=1
			fire=6
			shock=4
			siege=1
		}
		dynasty="d'Altaville"
		birth_date=1522.8.26
	}
}
1526.9.2={
	merchant_marine=yes
}
1527.3.3={
	leader={
		name="Galeazzo Maria Doria di Cirié"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1527.3.4={
	leader={
		name="Ermes Galilei"
		type=general
		manuever=2
		fire=2
		shock=3
		siege=0
	}
}
1531.1.11={
	national_focus="ADM"
}
1531.12.2={
	sheltered_ports=yes
}
1535.8.2={
	grand_navy=yes
}
1537.4.1={
	decision="conventicle_act"
}
1539.6.10={
	leader={
		name="Francesco Contarini"
		type=admiral
		manuever=3
		fire=0
		shock=0
		siege=0
	}
}
1539.6.26={
	decision="declaration_of_indulgence"
}
1543.6.2={
	ships_penny=yes
}
1547.4.2={
	excellent_shipwrights=yes
}
1547.10.19={
	monarch={
		name="Gian Gastone I"
		DIP=4
		ADM=6
		MIL=1
		leader={
			name="Gian Gastone I"
			type=general
			manuever=1
			fire=6
			shock=4
			siege=1
		}
		dynasty="d'Altaville"
		birth_date=1522.8.26
	}
	heir={
		name="Francesco I"
		DIP=4
		ADM=3
		MIL=2
		leader={
			name="Francesco I"
			type=general
			manuever=1
			fire=1
			shock=3
			siege=1
		}
		dynasty="d'Altaville"
		birth_date=1525.10.19
	}
}
1548.11.12={
	leader={
		name="Emmanuele Filiberto Spinola"
		type=admiral
		manuever=4
		fire=3
		shock=0
		siege=0
	}
}
1548.11.17={
	leader={
		name="Romeo Buonarroti"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=1
	}
}
1551.1.11={
	national_focus="ADM"
}
1551.2.2={
	naval_fighting_instruction=yes
}
1551.11.6={
	leader={
		name="Leopoldo Borromeo"
		type=general
		manuever=0
		fire=6
		shock=3
		siege=1
	}
}
1551.11.8={
	leader={
		name="Augusto Pignatelli"
		type=general
		manuever=2
		fire=3
		shock=5
		siege=3
	}
}
1565.10.15={
	leader={
		name="Maurizio della Ubaldini"
		type=admiral
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}
1566.4.23={
	decision="join_the_counter_reformation"
}
1568.9.4={
	private_to_marshal=yes
}
1570.1.2={
	decision="blasphemy_act"
}
1570.8.20={
	monarch={
		name="Francesco I"
		DIP=4
		ADM=3
		MIL=2
		leader={
			name="Francesco I"
			type=general
			manuever=1
			fire=1
			shock=3
			siege=1
		}
		dynasty="d'Altaville"
		birth_date=1525.10.19
	}
}
1571.6.2={
	quality_education=yes
}
1572.1.25={
	heir={
		name="Filippo I"
		DIP=4
		ADM=4
		MIL=1
		leader={
			name="Filippo I d'Altaville"
			type=general
			manuever=2
			fire=4
			shock=3
			siege=0
		}
		dynasty="d'Altaville"
		birth_date=1572.1.25
	}
}
1574.6.21={
	leader={
		name="Ascanio Maria di Cardé"
		type=general
		manuever=1
		fire=1
		shock=4
		siege=2
	}
}
1575.10.12={
	leader={
		name="Francesco Carafa"
		type=general
		manuever=5
		fire=4
		shock=2
		siege=2
	}
}
1577.5.31={
	monarch={
		name="(Regency Council)"
		DIP=5
		ADM=2
		MIL=4
		regent=yes
	}
}
1577.6.16={
	decision="enlist_privateers"
}
1582.1.2={
	finest_of_horses=yes
}
1587.1.25={
	monarch={
		name="Filippo I"
		DIP=4
		ADM=4
		MIL=1
		leader={
			name="Filippo I d'Altaville"
			type=general
			manuever=2
			fire=4
			shock=3
			siege=0
		}
		dynasty="d'Altaville"
		birth_date=1572.1.25
	}
	heir={
		name="Pietro Leopoldo I"
		DIP=3
		ADM=5
		MIL=1
		leader={
			name="Pietro Leopoldo I d'Altaville"
			type=general
			manuever=3
			fire=2
			shock=5
			siege=1
		}
		dynasty="d'Altaville"
		birth_date=1581.1.25
	}
}
1590.12.3={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=5
		MIL=1
		regent=yes
	}
}
1594.12.2={
	escort_ships=yes
}
1596.1.25={
	monarch={
		name="Pietro Leopoldo I"
		DIP=3
		ADM=5
		MIL=1
		leader={
			name="Pietro Leopoldo I d'Altaville"
			type=general
			manuever=3
			fire=2
			shock=5
			siege=1
		}
		dynasty="d'Altaville"
		birth_date=1581.1.25
	}
}
1596.6.16={
	leader={
		name="Demetrio Pallavicini"
		type=admiral
		manuever=6
		fire=1
		shock=1
		siege=0
	}
}
1596.6.19={
	leader={
		name="Massimiliano Spinola"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1596.6.21={
	leader={
		name="Lodovico Maria della Rovere"
		type=general
		manuever=4
		fire=3
		shock=3
		siege=2
	}
}
1596.10.3={
	heir={
		name="Giovanni"
		DIP=3
		ADM=2
		MIL=3
		leader={
			name="Giovanni d'Altaville"
			type=general
			manuever=2
			fire=3
			shock=4
			siege=1
		}
		dynasty="d'Altaville"
		birth_date=1596.10.3
		death_date=1821.1.3
		claim=100
		monarch_name="Giovanni I"
	}
}
1600.1.21={
	leader={
		name="Gian Gastone Sforza"
		type=general
		manuever=3
		fire=1
		shock=5
		siege=2
	}
}
1601.6.28={
	leader={
		name="Rodolfo di Campofregoso"
		type=general
		manuever=2
		fire=4
		shock=4
		siege=0
	}
}
1601.7.3={
	leader={
		name="Ottaviano Pico"
		type=general
		manuever=2
		fire=2
		shock=4
		siege=1
	}
}
1606.10.3={
	decision="sunday_school"
}
1608.8.19={
	leader={
		name="Isidoro Boncompagni"
		type=general
		manuever=2
		fire=2
		shock=5
		siege=1
	}
}
1608.8.20={
	leader={
		name="Antonio di Saluzzo"
		type=general
		manuever=0
		fire=3
		shock=2
		siege=1
	}
}
1608.9.2={
	naval_drill=yes
}
1616.8.15={
	heir={
		name="Ferdinando I"
		DIP=1
		ADM=6
		MIL=3
		leader={
			name="Ferdinando I d'Altaville"
			type=general
			manuever=2
			fire=3
			shock=1
			siege=4
		}
		dynasty="d'Altaville"
		birth_date=1616.8.15
	}
}
1623.7.2={
	organised_mercenary_payment=yes
}
1626.8.2={
	adaptability=yes
}
1626.11.4={
	leader={
		name="Agostino Doria di Cirié"
		type=general
		manuever=0
		fire=1
		shock=6
		siege=1
	}
}
1626.11.6={
	leader={
		name="Augusto Vico"
		type=general
		manuever=2
		fire=2
		shock=5
		siege=0
	}
}
1627.7.25={
	leader={
		name="Giovanni Chigi"
		type=general
		manuever=0
		fire=5
		shock=2
		siege=0
	}
}
1628.7.14={
	leader={
		name="Eugenio Vico"
		type=general
		manuever=2
		fire=3
		shock=3
		siege=0
	}
}
1629.1.8={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=0
		MIL=2
		regent=yes
	}
}
1629.6.26={
	leader={
		name="Giuseppe d'Este"
		type=admiral
		manuever=5
		fire=1
		shock=2
		siege=0
	}
}
1631.8.15={
	monarch={
		name="Ferdinando I"
		DIP=1
		ADM=6
		MIL=3
		leader={
			name="Ferdinando I d'Altaville"
			type=general
			manuever=2
			fire=3
			shock=1
			siege=4
		}
		dynasty="d'Altaville"
		birth_date=1616.8.15
	}
	heir={
		name="Francesco II"
		DIP=6
		ADM=5
		MIL=5
		leader={
			name="Francesco II"
			type=general
			manuever=3
			fire=5
			shock=1
			siege=2
		}
		dynasty="d'Altaville"
		birth_date=1623.8.15
	}
}
1632.12.2={
	copper_bottoms=yes
}
1633.5.2={
	benefits_for_mercenaries=yes
}
1637.2.2={
	bookkeeping=yes
}
1637.7.2={
	massed_battery=yes
}
1644.8.2={
	organised_mercenary_recruitment=yes
}
1648.2.2={
	administrative_efficiency_idea=yes
}
1651.6.2={
	civil_servants=yes
}
1655.6.2={
	add_government_reform=letat_cest_moi_reform
}
1659.6.16={
	national_focus="ADM"
}
1662.12.16={
	leader={
		name="Galeazzo Maria della Ubaldini"
		type=admiral
		manuever=2
		fire=1
		shock=2
		siege=0
	}
}
1662.12.23={
	leader={
		name="Ferdinando Barzagli"
		type=general
		manuever=3
		fire=2
		shock=5
		siege=1
	}
}
1662.12.24={
	leader={
		name="Leopoldo di Campofregoso"
		type=general
		manuever=2
		fire=4
		shock=4
		siege=1
	}
}
1662.12.27={
	leader={
		name="Francesco Stefano Appiani d'Aragona"
		type=general
		manuever=0
		fire=4
		shock=2
		siege=1
	}
}
1662.12.29={
	leader={
		name="Leopoldo Orsini"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=2
	}
}
1665.7.15={
	monarch={
		name="Francesco II"
		DIP=6
		ADM=5
		MIL=5
		leader={
			name="Francesco II"
			type=general
			manuever=3
			fire=5
			shock=1
			siege=2
		}
		dynasty="d'Altaville"
		birth_date=1623.8.15
	}
	heir={
		name="Lodovico III"
		DIP=4
		ADM=1
		MIL=3
		leader={
			name="Lodovico III"
			type=general
			manuever=2
			fire=2
			shock=5
			siege=2
		}
		dynasty="d'Altaville"
		birth_date=1631.7.15
	}
}
1672.7.8={
	leader={
		name="Antonio Borghese"
		type=admiral
		manuever=5
		fire=1
		shock=3
		siege=0
	}
}
1674.9.2={
	foreign_embassies=yes
}
1677.3.2={
	cabinet=yes
}
1678.1.2={
	monarch={
		name="Lodovico III"
		DIP=4
		ADM=1
		MIL=3
		leader={
			name="Lodovico III"
			type=general
			manuever=2
			fire=2
			shock=5
			siege=2
		}
		dynasty="d'Altaville"
		birth_date=1631.7.15
	}
}
1678.9.16={
	leader={
		name="Niccolň Carafa"
		type=admiral
		manuever=2
		fire=5
		shock=2
		siege=0
	}
}
1678.9.20={
	heir={
		name="Gian Gastone II"
		DIP=4
		ADM=1
		MIL=5
		leader={
			name="Gian Gastone II d'Altaville"
			type=general
			manuever=1
			fire=5
			shock=3
			siege=3
		}
		dynasty="d'Altaville"
		birth_date=1678.9.20
	}
}
1679.6.16={
	national_focus="ADM"
}
1681.2.2={
	war_cabinet=yes
}
1683.2.4={
	leader={
		name="Constanzo Arborio Mella"
		type=general
		manuever=2
		fire=4
		shock=3
		siege=2
	}
}
1685.2.2={
	benign_diplomats=yes
}
1685.10.30={
	leader={
		name="Demetrio Gentileschi"
		type=general
		manuever=1
		fire=3
		shock=6
		siege=1
	}
}
1687.1.25={
	monarch={
		name="(Regency Council)"
		DIP=5
		ADM=2
		MIL=3
		regent=yes
	}
}
1688.7.2={
	experienced_diplomats=yes
}
1693.9.20={
	monarch={
		name="Gian Gastone II"
		DIP=4
		ADM=1
		MIL=5
		leader={
			name="Gian Gastone II d'Altaville"
			type=general
			manuever=1
			fire=5
			shock=3
			siege=3
		}
		dynasty="d'Altaville"
		birth_date=1678.9.20
	}
	heir={
		name="Gian Galeazzo"
		DIP=6
		ADM=1
		MIL=1
		leader={
			name="Gian Galeazzo d'Altaville"
			type=general
			manuever=1
			fire=5
			shock=2
			siege=3
		}
		dynasty="d'Altaville"
		birth_date=1681.9.20
		death_date=1821.1.3
		claim=100
		monarch_name="Gian Galeazzo I"
	}
}
1695.12.2={
	flexible_negotiation=yes
}
1698.10.16={
	leader={
		name="Giuseppe Doria-Pamphili"
		type=general
		manuever=1
		fire=1
		shock=4
		siege=3
	}
}
1698.10.18={
	leader={
		name="Filippo Maria Buonarroti"
		type=general
		manuever=2
		fire=3
		shock=4
		siege=2
	}
}
1698.10.21={
	leader={
		name="Ferdinando della Rovere"
		type=general
		manuever=1
		fire=1
		shock=4
		siege=1
	}
}
1699.1.2={
	diplomatic_corps=yes
}