government=tribal
add_government_reform=tribal_despotism
technology_group=mesoamerican
religion=mesoamerican_religion
primary_culture=putun
capital=842

1440.1.1={
	monarch={
		name="Ahkinxok Muluchtzekel"
		dynasty="Itza"
		ADM=1
		DIP=2
		MIL=1
	}
}
##### Historia #####
1446.12.10={
	heir={
		name="Pacal Balam"
		monarch_name="Pacal Balam II"
		dynasty="Itza"
		claim=100
		ADM=1
		DIP=4
		MIL=4
		birth_date=1446.12.10
		death_date=1500.2.7
	}
}
1450.1.12={
	decision="vision_quest"
}
1453.4.2={
	decision="divination"
}
1460.11.8={
	leader={
		name="Yax Pac Nachancan"
		type=general
		fire=2
		shock=0
		manuever=1
		siege=0
	}
}
1483.3.27={
	leader={
		name="Cocoja Ahmok"
		type=general
		fire=2
		shock=1
		manuever=0
		siege=1
	}
}
1490.12.3={
	monarch={
		name="Pacal Balam II"
		dynasty="Itza"
		ADM=1
		DIP=4
		MIL=4
		birth_date=1446.12.10
	}
	heir={
		name="Yax Kuk Mok"
		monarch_name="Yax Kuk Mok II"
		dynasty="Itza"
		claim=100
		ADM=5
		DIP=1
		MIL=3
		birth_date=1453.12.3
		death_date=1526.8.17
	}
}
1500.2.7={
	monarch={
		name="Yax Kuk Mok II"
		dynasty="Itza"
		ADM=5
		DIP=1
		MIL=3
		birth_date=1453.12.3
	}
}
1500.5.11={
	heir={
		name="Vahxaqui Caam"
		monarch_name="Vahxaqui Caam I"
		dynasty="Itza"
		claim=100
		ADM=5
		DIP=4
		MIL=4
		birth_date=1500.5.11
		death_date=1543.12.29
	}
}
1505.7.28={
	leader={
		name="Yumcaaz Nachancan"
		type=general
		fire=3
		shock=1
		manuever=3
		siege=2
	}
}
1520.6.19={
	leader={
		name="Chaan Muan Ahmetakkukul"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=1
	}
}
1526.8.17={
	monarch={
		name="Vahxaqui Caam I"
		dynasty="Itza"
		ADM=5
		DIP=4
		MIL=4
		birth_date=1500.5.11
	}
}
1528.12.29={
	heir={
		name="Can Ek"
		monarch_name="Can Ek I"
		dynasty="Itza"
		claim=100
		ADM=4
		DIP=0
		MIL=5
		birth_date=1528.12.29
		death_date=1574.12.25
	}
}
1539.12.19={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=0
		MIL=3
		regent=yes
	}
}
1540.1.27={
	leader={
		name="Tecunuman Balam"
		type=general
		fire=1
		shock=3
		manuever=3
		siege=0
	}
}
1543.12.29={
	monarch={
		name="Can Ek I"
		dynasty="Itza"
		ADM=4
		DIP=0
		MIL=5
		birth_date=1528.12.29
	}
}
1546.6.3={
	heir={
		name="Chaan Muan"
		monarch_name="Chaan Muan II"
		dynasty="Itza"
		claim=100
		ADM=4
		DIP=3
		MIL=4
		birth_date=1546.6.3
		death_date=1821.1.3
	}
}
1574.12.25={
	heir={
		name="Pacal Balam"
		monarch_name="Pacal Balam III"
		dynasty="Itza"
		claim=98
		ADM=4
		DIP=2
		MIL=2
		birth_date=1574.12.25
		death_date=1821.1.3
	}
}
1575.12.2={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=1
		MIL=3
		regent=yes
	}
}
