government = tribal
add_government_reform = tribal_despotism
primary_culture = putun
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 842	# Petén


1440.1.1 = {
	monarch = {
		name = "Ahkinxok Muluchtzekel" #Fictional
		dynasty = "Itza"
		ADM = 1
		DIP = 2
		MIL = 1
	}
} #No known Itza rulers in-timeline

##### Historia #####
1446.12.10={
	heir={
		name="Pacal Balam II"
		DIP=4
		ADM=1
		MIL=4
		dynasty="Itza"
		birth_date=1446.12.10
	}
}
1450.1.12={
	decision="vision_quest"
}
1453.4.2={
	decision="divination"
}
1460.11.8={
	leader={
		name="Yax Pac Nachancan"
		type=general
		manuever=1
		fire=2
		shock=0
		siege=0
	}
}
1483.3.27={
	leader={
		name="Cocoja Ahmok"
		type=general
		manuever=0
		fire=2
		shock=1
		siege=1
	}
}
1490.12.3={
	monarch={
		name="Pacal Balam II"
		DIP=4
		ADM=1
		MIL=4
		dynasty="Itza"
		birth_date=1446.12.10
	}
	heir={
		name="Yax Kuk Mok II"
		DIP=1
		ADM=5
		MIL=3
		dynasty="Itza"
		birth_date=1453.12.3
	}
}
1500.2.7={
	monarch={
		name="Yax Kuk Mok II"
		DIP=1
		ADM=5
		MIL=3
		dynasty="Itza"
		birth_date=1453.12.3
	}
}
1500.5.11={
	heir={
		name="Vahxaqui Caam I"
		DIP=4
		ADM=5
		MIL=4
		dynasty="Itza"
		birth_date=1500.5.11
	}
}
1505.7.28={
	leader={
		name="Yumcaaz Nachancan"
		type=general
		manuever=3
		fire=3
		shock=1
		siege=2
	}
}
1520.6.19={
	leader={
		name="Chaan Muan Ahmetakkukul"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=1
	}
}
1526.8.17={
	monarch={
		name="Vahxaqui Caam I"
		DIP=4
		ADM=5
		MIL=4
		dynasty="Itza"
		birth_date=1500.5.11
	}
}
1528.12.29={
	heir={
		name="Can Ek I"
		DIP=0
		ADM=4
		MIL=5
		dynasty="Itza"
		birth_date=1528.12.29
	}
}
1539.12.19={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=0
		MIL=3
		regent=yes
	}
}
1540.1.27={
	leader={
		name="Tecunuman Balam"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}
1543.12.29={
	monarch={
		name="Can Ek I"
		DIP=0
		ADM=4
		MIL=5
		dynasty="Itza"
		birth_date=1528.12.29
	}
}
1546.6.3={
	heir={
		name="Chaan Muan"
		DIP=3
		ADM=4
		MIL=4
		dynasty="Itza"
		birth_date=1546.6.3
		death_date=1821.1.3
		claim=100
		monarch_name="Chaan Muan II"
	}
}
1574.12.25={
	heir={
		name="Pacal Balam"
		DIP=2
		ADM=4
		MIL=2
		dynasty="Itza"
		birth_date=1574.12.25
		death_date=1821.1.3
		claim=98
		monarch_name="Pacal Balam III"
	}
}
1575.12.2={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=2
		MIL=3
		regent=yes
	}
}