government = monarchy
primary_culture = aragonese
add_accepted_culture = catalan
religion = catholic
technology_group = western
capital = 214 # Valencia
government_rank = 1
elector = yes




1495.7.1 = { leader = {	name = "Prospero Colonna"      	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1499.1.1 = { leader = { name = "Pedro Navarro"		type = general	rank = 1	fire = 3	shock = 2	manuever = 2	siege = 3	death_date = 1512.4.11 } } # Captured by French, after that in their service

1508.1.1 = { leader = {	name = "Ramón de Cardona"       type = general	rank = 1	fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1516.1.23 } }

1512.1.1 = { leader = { name = "Fernando d'Avalos"	 	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1525.11.4 } }

1516.1.23 = { government = monarchy }

1724.1.20 = { government = monarchy }

1759.8.12 = { government = absolute_monarchy }
