government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1020	# Kyoto

1325.1.1 = {
	monarch = {
		name = "Takauji"
		dynasty = "Ashikaga"
#		birth_date = 1305.8.18
#		death_date = 1358.5.7
		ADM = 4
		DIP = 5
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = inspiring_leader_personality
}

1330.7.4 = {
	heir = {
		name = "Yoshiakira"
		monarch_name = "Yoshiakira"
		dynasty = "Ashikaga"
		birth_date = 1330.7.4
		death_date = 1367.12.18
		claim = 90
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1358.5.7 = {
	monarch = {
		name = "Yoshiakira"
		dynasty = "Ashikaga"
#		birth_date = 1330.7.4
#		death_date = 1367.12.18
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1358.9.25 = {
	heir = {
		name = "Yoshimitsu"
		monarch_name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.9.25
		death_date = 1408.5.31
		claim = 90
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1367.12.18 = {
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
#		birth_date = 1358.9.25
#		death_date = 1408.5.31
		ADM = 4
		DIP = 5
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = silver_tongue_personality
}

1368.1.1 = {
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
#		birth_date = 1358.9.25
#		death_date = 1408.5.31
		ADM = 4
		DIP = 5
		MIL = 3
	}
}
	
1386.3.12 = {
	heir = {
		name = "Yoshimochi"
		monarch_name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.3.12
		death_date = 1428.2.3
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1408.5.31 = {
	monarch = {
		name = "Yoshimochi"
		dynasty = "Ashikaga"
#		birth_date = 1386.3.12
#		death_date = 1428.2.3
		ADM = 3
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}
	
1408.5.31 = {
	heir = {
		name = "Yoshikazu"
		monarch_name = "Yoshikazu"
		dynasty = "Ashikaga"
		birth_date = 1407.8.27
		death_date = 1425.3.17
		claim = 90
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1425.3.17 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Ashikaga"
		birth_date = 1394.6.14
		death_date = 1441.7.12
		claim = 60
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

1428.2.3 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "Ashikaga"
#		birth_date = 1394.6.14
#		death_date = 1441.7.12
		ADM = 4
		DIP = 2
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
	
1434.3.19 = {
	heir = {
		name = "Yoshikatsu"
		monarch_name = "Yoshikatsu"
		dynasty = "Ashikaga"
		birth_date = 1434.3.19
		death_date = 1443.8.16
		claim = 90
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1441.7.12 = {
	monarch = {
		name = "Yoshikatsu"
		dynasty = "Ashikaga"
#		birth_date = 1434.3.19
#		death_date = 1443.8.16
		ADM = 2
		DIP = 3
		MIL = 1
	}
	clear_scripted_personalities = yes
}

1443.8.16 = {
	monarch = {
		name = "Yoshimasa"
		dynasty = "Ashikaga"
		ADM = 1
		DIP = 3
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = obsessive_perfectionist_personality
}

##### Historia #####
1474.1.15={
	leader={
		name="Hideyori Nabeshima"
		type=general
		manuever=3
		fire=1
		shock=4
		siege=0
	}
}
1486.7.14={
	monarch={
		name="Kazuhito I"
		DIP=4
		ADM=1
		MIL=6
		dynasty="Ashikaga"
		birth_date=1446.7.19
	}
	heir={
		name="Michihito I"
		DIP=3
		ADM=2
		MIL=3
		dynasty="Ashikaga"
		birth_date=1471.7.14
	}
}
1494.7.14={
	monarch={
		name="Michihito I"
		DIP=3
		ADM=2
		MIL=3
		dynasty="Ashikaga"
		birth_date=1471.7.14
	}
}
1497.7.13={
	heir={
		name="Fusahito I"
		DIP=5
		ADM=4
		MIL=3
		dynasty="Ashikaga"
		birth_date=1497.7.13
	}
}
1504.1.24={
	leader={
		name="Nobutada Rokkaku"
		type=admiral
		manuever=0
		fire=1
		shock=3
		siege=0
	}
}
1504.1.25={
	leader={
		name="Tsunayoshi Akechi"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=1
	}
}
1511.9.23={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=4
		MIL=1
		regent=yes
	}
}
1512.7.13={
	monarch={
		name="Fusahito I"
		DIP=5
		ADM=4
		MIL=3
		dynasty="Ashikaga"
		birth_date=1497.7.13
	}
}
1513.8.9={
	heir={
		name="Ieyoshi"
		DIP=3
		ADM=6
		MIL=2
		dynasty="Ashikaga"
		birth_date=1513.8.9
		death_date=1821.1.3
		claim=94
		monarch_name="Ieyoshi I"
	}
}
1537.4.5={
	heir={
		name="Motohito I"
		DIP=3
		ADM=3
		MIL=3
		leader={
			name="Motohito I Ashikaga"
			type=general
			manuever=1
			fire=0
			shock=3
			siege=0
		}
		dynasty="Ashikaga"
		birth_date=1537.4.5
	}
}
1547.11.12={
	leader={
		name="Ieharu Nagao"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}
1549.9.13={
	leader={
		name="Ietsuna Ichijo"
		type=admiral
		manuever=2
		fire=0
		shock=3
		siege=0
	}
}
1560.10.13={
	monarch={
		name="Motohito I"
		DIP=3
		ADM=3
		MIL=3
		leader={
			name="Motohito I Ashikaga"
			type=general
			manuever=1
			fire=0
			shock=3
			siege=0
		}
		dynasty="Ashikaga"
		birth_date=1537.4.5
	}
}
1561.10.22={
	leader={
		name="Yoshizumi Yamana"
		type=admiral
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1565.11.11={
	heir={
		name="Sen I"
		DIP=3
		ADM=2
		MIL=5
		female=yes
		dynasty="Ashikaga"
		birth_date=1565.11.11
	}
}
1581.8.11={
	leader={
		name="Asahito Rokkaku"
		type=general
		manuever=2
		fire=3
		shock=3
		siege=0
	}
}
1595.11.21={
	monarch={
		name="Sen I"
		DIP=3
		ADM=2
		MIL=5
		female=yes
		dynasty="Ashikaga"
		birth_date=1565.11.11
	}
}
1595.11.22={
	leader={
		name="Ieyoshi Toyotomi"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=2
	}
}
1598.12.21={
	heir={
		name="Yoshiaki"
		DIP=1
		ADM=1
		MIL=3
		dynasty="Ashikaga"
		birth_date=1598.12.21
		death_date=1821.1.3
		claim=60
		monarch_name="Yoshiaki I"
	}
}
1607.2.28={
	leader={
		name="Yoshiharu Tokugawa"
		type=general
		manuever=2
		fire=3
		shock=3
		siege=0
	}
}
1614.10.8={
	leader={
		name="Michihito Shimazu"
		type=general
		manuever=3
		fire=2
		shock=3
		siege=0
	}
}
1620.9.8={
	monarch={
		name="Ietsuna I"
		DIP=2
		ADM=2
		MIL=6
		leader={
			name="Ietsuna I Katsura"
			type=general
			manuever=2
			fire=2
			shock=2
			siege=0
		}
		dynasty="Katsura"
		birth_date=1601.9.8
	}
}
1624.3.11={
	heir={
		name="Yoshiakira I"
		DIP=3
		ADM=4
		MIL=3
		leader={
			name="Yoshiakira I Katsura"
			type=general
			manuever=4
			fire=4
			shock=2
			siege=0
		}
		dynasty="Katsura"
		birth_date=1624.3.11
	}
}
1635.4.26={
	leader={
		name="Iemochi Ashikaga"
		type=general
		manuever=2
		fire=5
		shock=1
		siege=2
	}
}
1655.5.3={
	monarch={
		name="Yoshiakira I"
		DIP=3
		ADM=4
		MIL=3
		leader={
			name="Yoshiakira I Katsura"
			type=general
			manuever=4
			fire=4
			shock=2
			siege=0
		}
		dynasty="Katsura"
		birth_date=1624.3.11
	}
}
1659.4.11={
	heir={
		name="Yoshihide I"
		DIP=6
		ADM=2
		MIL=1
		leader={
			name="Yoshihide I Katsura"
			type=general
			manuever=3
			fire=1
			shock=2
			siege=0
		}
		dynasty="Katsura"
		birth_date=1659.4.11
	}
}
1671.8.19={
	leader={
		name="Ieyoshi Tokugawa"
		type=general
		manuever=1
		fire=5
		shock=4
		siege=0
	}
}
1678.11.4={
	monarch={
		name="Yoshihide I"
		DIP=6
		ADM=2
		MIL=1
		leader={
			name="Yoshihide I Katsura"
			type=general
			manuever=3
			fire=1
			shock=2
			siege=0
		}
		dynasty="Katsura"
		birth_date=1659.4.11
	}
	heir={
		name="Tomohito I"
		DIP=2
		ADM=0
		MIL=6
		leader={
			name="Tomohito I Katsura"
			type=general
			manuever=6
			fire=3
			shock=2
			siege=0
		}
		dynasty="Katsura"
		birth_date=1670.11.4
	}
}
1690.12.21={
	leader={
		name="Mihito Nabeshima"
		type=general
		manuever=0
		fire=1
		shock=4
		siege=0
	}
}