government=monarchy
add_government_reform=indian_sultanate_reform
technology_group=indian
religion=sunni
religious_school=hanafi_school
primary_culture=avadhi
capital=555
fixed_capital=555

1399.1.1={
	monarch={
		name="Mubarak Shah"
		dynasty="Sharqi"
		ADM=2
		DIP=1
		MIL=3
	}
}
1399.1.1={
	heir={
		name="Malik Qaranfal"
		monarch_name="Mubarrak Shah"
		dynasty="Sharqi"
		claim=75
		ADM=0
		DIP=0
		MIL=0
		birth_date=1370.1.1
		death_date=1402.1.1
	}
}
1401.1.1={
	heir={
		name="Ibrahim"
		monarch_name="Ibrahim Shah"
		dynasty="Sharqi"
		claim=95
		ADM=2
		DIP=1
		MIL=3
		birth_date=1380.1.1
		death_date=1436.1.1
	}
}
1402.1.1={
	monarch={
		name="Ibrahim Shah"
		dynasty="Sharqi"
		ADM=2
		DIP=1
		MIL=3
	}
}
1402.1.1={
	heir={
		name="Mahmud"
		monarch_name="Mahmud Shah"
		dynasty="Sharqi"
		claim=95
		ADM=5
		DIP=2
		MIL=2
		birth_date=1402.1.1
		death_date=1457.1.1
	}
}
1436.1.1={
	monarch={
		name="Mahmud Shah"
		dynasty="Sharqi"
		ADM=5
		DIP=2
		MIL=2
	}
	heir={
		name="Bhikhan"
		monarch_name="Muhammad Shah"
		dynasty="Sharqi"
		claim=95
		ADM=3
		DIP=1
		MIL=2
		birth_date=1436.1.1
		death_date=1458.6.1
	}
	add_ruler_personality=craven_personality
	add_heir_personality=naive_personality
	clear_scripted_personalities=yes
}
##### Historia #####
1467.5.17={
	monarch={
		name="Muhammad Shah"
		dynasty="Sharqi"
		ADM=3
		DIP=1
		MIL=2
		birth_date=1436.1.1
	}
}
1469.10.16={
	heir={
		name="Fakhr-un-Nisa"
		monarch_name="Fakhr-un-Nisa I"
		dynasty="Sharqi"
		claim=100
		ADM=5
		DIP=2
		MIL=4
		female=yes
		birth_date=1469.10.16
		death_date=1537.10.6
	}
}
1478.1.10={
	leader={
		name="Ibrahim Sharqi"
		type=general
		fire=1
		shock=0
		manuever=3
		siege=0
	}
}
1492.3.30={
	monarch={
		name="Fakhr-un-Nisa I"
		dynasty="Sharqi"
		ADM=5
		DIP=2
		MIL=4
		female=yes
		birth_date=1469.10.16
	}
}
1492.4.1={
	decision="the_khalifah"
}
1493.9.20={
	heir={
		name="Murtaza"
		monarch_name="Murtaza I"
		dynasty="Sharqi"
		claim=100
		ADM=5
		DIP=4
		MIL=3
		birth_date=1493.9.20
		death_date=1565.11.25
	}
}
1503.11.7={
	leader={
		name="Husain Sarwar"
		type=general
		fire=2
		shock=0
		manuever=1
		siege=1
	}
}
1516.7.3={
	decision="ibadat_khana"
}
1537.10.6={
	monarch={
		name="Murtaza I"
		dynasty="Sharqi"
		ADM=5
		DIP=4
		MIL=3
		birth_date=1493.9.20
	}
}
1537.10.7={
	decision="the_khalifah"
}
1539.3.12={
	heir={
		name="Mahmud"
		monarch_name="Mahmud I"
		dynasty="Sharqi"
		claim=100
		ADM=4
		DIP=1
		MIL=5
		birth_date=1539.3.12
		death_date=1635.10.22
	}
}
1540.3.24={
	leader={
		name="Saadat Chand"
		type=general
		fire=1
		shock=2
		manuever=3
		siege=1
	}
}
1565.11.25={
	monarch={
		name="Mahmud I"
		dynasty="Sharqi"
		ADM=4
		DIP=1
		MIL=5
		birth_date=1539.3.12
	}
	heir={
		name="Muhammad"
		monarch_name="Muhammad I"
		dynasty="Sharqi"
		claim=100
		ADM=4
		DIP=3
		MIL=3
		birth_date=1542.11.25
		death_date=1568.11.5
	}
}
1566.7.11={
	decision="the_khalifah"
}
1568.11.5={
	heir={
		name="Murtaza"
		monarch_name="Murtaza II"
		dynasty="Sharqi"
		claim=100
		ADM=4
		DIP=6
		MIL=2
		birth_date=1568.11.5
		death_date=1638.4.18
	}
}
1575.10.6={
	leader={
		name="Obaid Pundir"
		type=general
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1635.10.22={
	monarch={
		name="Burhan I"
		dynasty="Surasena"
		ADM=4
		DIP=2
		MIL=2
		birth_date=1616.10.22
	}
}
1635.10.25={
	decision="ibadat_khana"
}
1638.4.18={
	heir={
		name="Ibrahim"
		monarch_name="Ibrahim I"
		dynasty="Surasena"
		claim=98
		ADM=5
		DIP=2
		MIL=4
		birth_date=1638.4.18
		death_date=1821.1.3
	}
}
1643.9.6={
	heir={
		name="Muhammad"
		monarch_name="Muhammad I"
		dynasty="Surasena"
		claim=100
		ADM=4
		DIP=3
		MIL=3
		birth_date=1643.9.6
		death_date=1821.1.3
	}
}
1668.9.9={
	leader={
		name="Malik Qaranful ud Daula"
		type=general
		fire=3
		shock=5
		manuever=1
		siege=0
	}
}
