government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
religion = sunni
religious_school = shafii_school
primary_culture = malayan
capital = 597

##### Historia #####
1628.12.14 = {
	monarch = {
		name = "Abd al-Jalîl Rahmat Shâh I"
		dynasty = "Johor"
		ADM = 1
		DIP = 1
		MIL = 6
		birth_date = 1610.12.14
	}
}
1628.12.15 = {
	decision = "the_khalifah"
}
1631.3.9 = {
	heir = {
		name = "Ahmad Riayat Shâh"
		monarch_name = "Ahmad Riayat Shâh I"
		dynasty = "Johor"
		claim = 61
		ADM = 1
		DIP = 4
		MIL = 3
		birth_date = 1631.3.9
		death_date = 1821.1.3
	}
}
1665.7.7 = {
	leader = {
		name = "Abd al-Rahmân Shâh Syarifuddin"
		type = general
		fire = 2
		shock = 1
		manuever = 1
		siege = 0
	}
}
