government = monarchy
add_government_reform = autocracy_reform
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 597	# Johor
religious_school = shafii_school

# Melaka Dynasty

##### Historia #####
1628.12.14={
	monarch={
		name="Abd al-Jalîl Rahmat Shâh I"
		DIP=1
		ADM=1
		MIL=6
		dynasty="Johor"
		birth_date=1610.12.14
	}
}
1628.12.15={
	decision="the_khalifah"
}
1631.3.9={
	heir={
		name="Ahmad Riayat Shâh"
		DIP=4
		ADM=1
		MIL=3
		dynasty="Johor"
		birth_date=1631.3.9
		death_date=1821.1.3
		claim=61
		monarch_name="Ahmad Riayat Shâh I"
	}
}
1665.7.7={
	leader={
		name="Abd al-Rahmân Shâh Syarifuddin"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}