government = tribal
add_government_reform = tribal_despotism
primary_culture = senegambian
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1116
religious_school = maliki_school

#Rulers of the Jolof Empire
1350.1.1 = {
	monarch = {
		name = "Ndiadiane"
		dynasty = "Ndiaye"
		dip = 4
		adm = 4
		mil = 5
	}
}

1350.1.1 = {
	heir = {
		name = "Sare"
		monarch_name = "Sare"
		dynasty = "Ndiaye"
		birth_date = 1340.1.1
		death_date = 1390.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1370.1.1 = {
	monarch = {
		name = "Sare"
		dynasty = "Ndiaye"
		adm = 2
		dip = 2
		mil = 1
	}
}

1370.1.1 = {
	heir = {
		name = "N'Diklam"
		monarch_name = "N'Diklam Sare"
		dynasty = "Ndiaye"
		birth_date = 1350.1.1
		death_date = 1420.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1390.1.1 = {
	monarch = {
		name = "N'Diklam Sare"
		dynasty = "Ndiaye"
		adm = 3
		dip = 2
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Tyukuli"
		monarch_name = "Tyukuli N'Diklam"
		dynasty = "Ndiaye"
		birth_date = 1360.1.1
		death_date = 1440.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Tyukuli N'Diklam"
		dynasty = "Ndiaye"
		adm = 2
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Leeyti"
		monarch_name = "Leeyti Tyukuli"
		dynasty = "Ndiaye"
		birth_date = 1390.1.1
		death_date = 1450.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Leeyti Tyukuli"
		dynasty = "Ndiaye"
		adm = 2
		dip = 1
		mil = 1
	}
}

1440.1.1 = {
	heir = {
		name = "N'Dyelen Mbey"
		monarch_name = "N'Dyelen Mbey Leeyti"
		dynasty = "Ndiaye"
		birth_date = 1420.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

##### Historia #####
1464.6.4={
	monarch={
		name="N'Dyelen Mbey Leeyti"
		DIP=2
		ADM=1
		MIL=1
		dynasty="Ndiaye"
		birth_date=1420.1.1
	}
	heir={
		name="Sare"
		DIP=5
		ADM=5
		MIL=5
		dynasty="Ndiaye"
		birth_date=1436.6.4
		death_date=1821.1.3
		claim=100
		monarch_name="Sare I"
	}
}
1489.7.10={
	leader={
		name="Lat Samba"
		type=general
		manuever=2
		fire=2
		shock=0
		siege=3
	}
}
1624.11.15={
	adm_tech=12
	dip_tech=12
	mil_tech=12
	monarch={
		name="Bakar I"
		DIP=6
		ADM=1
		MIL=4
		dynasty="N'Dyaye"
		birth_date=1604.11.15
	}
}
1629.11.28={
	heir={
		name="Sare I"
		DIP=3
		ADM=3
		MIL=1
		dynasty="N'Dyaye"
		birth_date=1629.11.28
	}
}
1643.4.24={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=0
		MIL=2
		regent=yes
	}
}
1644.11.28={
	monarch={
		name="Sare I"
		DIP=3
		ADM=3
		MIL=1
		dynasty="N'Dyaye"
		birth_date=1629.11.28
	}
	decision="religious_sacrifice"
}
1649.5.22={
	heir={
		name="Sare"
		DIP=4
		ADM=1
		MIL=4
		dynasty="N'Dyaye"
		birth_date=1649.5.22
		death_date=1821.1.3
		claim=100
		monarch_name="Sare II"
	}
}
1658.7.6={
	leader={
		name="N'Diklam Dyakher"
		type=admiral
		manuever=0
		fire=3
		shock=0
		siege=0
	}
}
1658.7.8={
	leader={
		name="Gireun Daagulen"
		type=general
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}