government=tribal
add_government_reform=tribal_despotism
technology_group=sub_saharan
religion=sunni
religious_school=maliki_school
unlock_cult=yemoja_cult
unlock_cult=roog_cult
unlock_cult=nyame_cult
primary_culture=senegambian
capital=1116

1350.1.1={
	monarch={
		name="Ndiadiane"
		dynasty="Ndiaye"
		ADM=4
		DIP=4
		MIL=5
	}
}
1350.1.1={
	heir={
		name="Sare"
		monarch_name="Sare"
		dynasty="Ndiaye"
		claim=95
		ADM=2
		DIP=2
		MIL=1
		birth_date=1340.1.1
		death_date=1390.1.1
	}
}
1370.1.1={
	monarch={
		name="Sare"
		dynasty="Ndiaye"
		ADM=2
		DIP=2
		MIL=1
	}
}
1370.1.1={
	heir={
		name="N'Diklam"
		monarch_name="N'Diklam Sare"
		dynasty="Ndiaye"
		claim=95
		ADM=3
		DIP=2
		MIL=2
		birth_date=1350.1.1
		death_date=1420.1.1
	}
}
1390.1.1={
	monarch={
		name="N'Diklam Sare"
		dynasty="Ndiaye"
		ADM=3
		DIP=2
		MIL=2
	}
}
1390.1.1={
	heir={
		name="Tyukuli"
		monarch_name="Tyukuli N'Diklam"
		dynasty="Ndiaye"
		claim=95
		ADM=2
		DIP=2
		MIL=2
		birth_date=1360.1.1
		death_date=1440.1.1
	}
}
1420.1.1={
	monarch={
		name="Tyukuli N'Diklam"
		dynasty="Ndiaye"
		ADM=2
		DIP=2
		MIL=2
	}
}
1420.1.1={
	heir={
		name="Leeyti"
		monarch_name="Leeyti Tyukuli"
		dynasty="Ndiaye"
		claim=95
		ADM=2
		DIP=1
		MIL=1
		birth_date=1390.1.1
		death_date=1450.1.1
	}
}
1440.1.1={
	monarch={
		name="Leeyti Tyukuli"
		dynasty="Ndiaye"
		ADM=2
		DIP=1
		MIL=1
	}
}
1440.1.1={
	heir={
		name="N'Dyelen Mbey"
		monarch_name="N'Dyelen Mbey Leeyti"
		dynasty="Ndiaye"
		claim=95
		ADM=1
		DIP=2
		MIL=1
		birth_date=1420.1.1
		death_date=1465.1.1
	}
}
##### Historia #####
1464.6.4={
	monarch={
		name="N'Dyelen Mbey Leeyti"
		dynasty="Ndiaye"
		ADM=1
		DIP=2
		MIL=1
		birth_date=1420.1.1
	}
	heir={
		name="Sare"
		monarch_name="Sare I"
		dynasty="Ndiaye"
		claim=100
		ADM=5
		DIP=5
		MIL=5
		birth_date=1436.6.4
		death_date=1629.11.28
	}
}
1489.7.10={
	leader={
		name="Lat Samba"
		type=general
		fire=2
		shock=0
		manuever=2
		siege=3
	}
}
1624.11.15={
	monarch={
		name="Bakar I"
		dynasty="N'Dyaye"
		ADM=1
		DIP=6
		MIL=4
		birth_date=1604.11.15
	}
}
1629.11.28={
	heir={
		name="Sare"
		monarch_name="Sare I"
		dynasty="N'Dyaye"
		claim=100
		ADM=3
		DIP=3
		MIL=1
		birth_date=1629.11.28
		death_date=1821.1.3
	}
}
1643.4.24={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=3
		MIL=2
		regent=yes
	}
}
1644.11.28={
	monarch={
		name="Sare I"
		dynasty="N'Dyaye"
		ADM=3
		DIP=3
		MIL=1
		birth_date=1629.11.28
	}
	decision="religious_sacrifice"
}
1649.5.22={
	heir={
		name="Sare"
		monarch_name="Sare II"
		dynasty="N'Dyaye"
		claim=100
		ADM=1
		DIP=4
		MIL=4
		birth_date=1649.5.22
		death_date=1821.1.3
	}
}
1658.7.6={
	leader={
		name="N'Diklam Dyakher"
		type=admiral
		fire=3
		shock=0
		manuever=0
		siege=0
	}
}
1658.7.8={
	leader={
		name="Gireun Daagulen"
		type=general
		fire=2
		shock=3
		manuever=1
		siege=0
	}
}
