government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = chin
capital = 570

1380.1.1 = {
	monarch = {
		name = "Manipha"
		dynasty = "Dimasa"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
1400.1.1 = {
	heir = {
		name = "Ladapha"
		monarch_name = "Ladapha"
		dynasty = "Dimasa"
		claim = 90
		ADM = 0
		DIP = 2
		MIL = 2
		birth_date = 1400.1.1
		death_date = 1480.1.1
	}
}
1410.1.1 = {
	monarch = {
		name = "Ladapha"
		dynasty = "Dimasa"
		ADM = 0
		DIP = 2
		MIL = 2
	}
}
1410.1.1 = {
	heir = {
		name = "Khorapha"
		monarch_name = "Khorapha"
		dynasty = "Dimasa"
		claim = 90
		ADM = 0
		DIP = 1
		MIL = 1
		birth_date = 1400.1.1
		death_date = 1480.1.1
	}
}
