government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 2133	# Derge
government_rank = 1


1400.1.1 = {
	monarch = {
		name = "Sönam Sangpo"
		dynasty = "Derge"
		adm = 2
		dip = 2
		mil = 2
	}
}

##### Historia #####
1460.5.1={
	monarch={
		name="Yagyelphel I"
		DIP=1
		ADM=3
		MIL=5
		dynasty="Derge"
		birth_date=1445.5.1
	}
}
1462.11.12={
	heir={
		name="Panchen Ana"
		DIP=0
		ADM=1
		MIL=1
		birth_date=1462.11.12
		death_date=1821.1.3
		claim=30
		monarch_name="Panchen Ana I"
	}
}
1465.3.17={
	leader={
		name="Trakpa Chungne Mgus"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1489.4.1={
	heir={
		name="Namkha"
		DIP=3
		ADM=4
		MIL=3
		dynasty="Derge"
		birth_date=1489.4.1
		death_date=1821.1.3
		claim=100
		monarch_name="Namkha I"
	}
}
1489.5.2={
	bureaucracy=yes
}
1524.5.2={
	monarch={
		name="Rabtan Se"
		DIP=3
		ADM=3
		MIL=1
		dynasty="Bri"
		birth_date=1504.5.2
	}
}
1524.5.3={
	decision="enforce_heritage"
}
1528.11.28={
	heir={
		name="Orgyen Tashi"
		DIP=4
		ADM=1
		MIL=0
		dynasty="Bri"
		birth_date=1528.11.28
		death_date=1821.1.3
		claim=79
		monarch_name="Orgyen Tashi I"
	}
}
1533.9.12={
	capital=2133
}
1545.8.22={
	heir={
		name="Orgyen Tashi"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Bri"
		birth_date=1545.8.22
		death_date=1821.1.3
		claim=13
		monarch_name="Orgyen Tashi I"
	}
}
1580.4.22={
	monarch={
		name="Rabtan Rma"
		DIP=3
		ADM=2
		MIL=4
		dynasty="Dbra"
		birth_date=1560.4.22
	}
}
1580.4.23={
	decision="enforce_heritage"
}
1580.12.20={
	heir={
		name="Lodrö Tob"
		DIP=4
		ADM=3
		MIL=5
		dynasty="Dbra"
		birth_date=1580.12.20
		death_date=1821.1.3
		claim=9
		monarch_name="Lodrö Tob I"
	}
}
1582.10.18={
	leader={
		name="Luphel Se"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}
1607.10.20={
	monarch={
		name="Galdan Sbas"
		DIP=5
		ADM=3
		MIL=1
		dynasty="Lig"
		birth_date=1588.10.20
	}
}
1608.10.13={
	heir={
		name="Namkha"
		DIP=2
		ADM=3
		MIL=4
		dynasty="Lig"
		birth_date=1608.10.13
		death_date=1821.1.3
		claim=34
		monarch_name="Namkha I"
	}
}
1618.11.13={
	leader={
		name="Orgyen Tashi Thonmi"
		type=general
		manuever=2
		fire=3
		shock=3
		siege=2
	}
}