government=tribal
add_government_reform=tribal_kingdom
government_rank=1
technology_group=chinese
religion=vajrayana
primary_culture=tibetan
capital=2133

1400.1.1={
	monarch={
		name="Sönam Sangpo"
		dynasty="Derge"
		ADM=2
		DIP=2
		MIL=2
	}
}
1460.5.1={
	monarch={
		name="Yagyelphel I"
		dynasty="Derge"
		ADM=3
		DIP=1
		MIL=5
		birth_date=1445.5.1
	}
}
##### Historia #####
1462.11.12={
	heir={
		name="Panchen Ana"
		monarch_name="Panchen Ana I"
		claim=30
		ADM=1
		DIP=0
		MIL=1
		birth_date=1462.11.12
		death_date=1821.1.3
	}
}
1465.3.17={
	leader={
		name="Trakpa Chungne Mgus"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1489.4.1={
	heir={
		name="Namkha"
		monarch_name="Namkha I"
		dynasty="Derge"
		claim=100
		ADM=4
		DIP=3
		MIL=3
		birth_date=1489.4.1
		death_date=1821.1.3
	}
}
1524.5.2={
	monarch={
		name="Rabtan Se"
		dynasty="Bri"
		ADM=3
		DIP=3
		MIL=1
		birth_date=1504.5.2
	}
}
1524.5.3={
	decision="enforce_heritage"
}
1528.11.28={
	heir={
		name="Orgyen Tashi"
		monarch_name="Orgyen Tashi I"
		dynasty="Bri"
		claim=79
		ADM=1
		DIP=4
		MIL=0
		birth_date=1528.11.28
		death_date=1821.1.3
	}
}
1533.9.12={
	capital=2133
}
1545.8.22={
	heir={
		name="Orgyen Tashi"
		monarch_name="Orgyen Tashi I"
		dynasty="Bri"
		claim=13
		ADM=2
		DIP=2
		MIL=2
		birth_date=1545.8.22
		death_date=1821.1.3
	}
}
1580.4.22={
	monarch={
		name="Rabtan Rma"
		dynasty="Dbra"
		ADM=2
		DIP=3
		MIL=4
		birth_date=1560.4.22
	}
}
1580.4.23={
	decision="enforce_heritage"
}
1580.12.20={
	heir={
		name="Lodrö Tob"
		monarch_name="Lodrö Tob I"
		dynasty="Dbra"
		claim=9
		ADM=3
		DIP=4
		MIL=5
		birth_date=1580.12.20
		death_date=1821.1.3
	}
}
1582.10.18={
	leader={
		name="Luphel Se"
		type=general
		fire=1
		shock=3
		manuever=3
		siege=0
	}
}
1607.10.20={
	monarch={
		name="Galdan Sbas"
		dynasty="Lig"
		ADM=3
		DIP=5
		MIL=1
		birth_date=1588.10.20
	}
}
1608.10.13={
	heir={
		name="Namkha"
		monarch_name="Namkha I"
		dynasty="Lig"
		claim=34
		ADM=3
		DIP=2
		MIL=4
		birth_date=1608.10.13
		death_date=1821.1.3
	}
}
1618.11.13={
	leader={
		name="Orgyen Tashi Thonmi"
		type=general
		fire=3
		shock=3
		manuever=2
		siege=2
	}
}
