government=tribal
add_government_reform=tribal_kingdom
technology_group=sub_saharan
religion=shamanism
unlock_cult=yemoja_cult
unlock_cult=roog_cult
unlock_cult=nyame_cult
primary_culture=hausa
capital=1155

1438.1.1={
	monarch={
		name="Abdullah Burja I"
		dynasty="Kano"
		ADM=1
		DIP=2
		MIL=2
	}
}
##### Historia #####
1452.4.29={
	heir={
		name="Muhammad"
		monarch_name="Muhammad I"
		dynasty="Istanbulewa"
		claim=40
		ADM=5
		DIP=5
		MIL=4
		birth_date=1452.4.29
		death_date=1821.1.3
	}
}
1454.12.13={
	leader={
		name="Kutambi Balewa"
		type=general
		fire=0
		shock=1
		manuever=2
		siege=1
	}
}
1460.5.27={
	heir={
		name="Muhammad"
		monarch_name="Muhammad I"
		dynasty="Istanbulewa"
		claim=100
		ADM=3
		DIP=4
		MIL=4
		birth_date=1460.5.27
		death_date=1821.1.3
	}
}
1463.3.16={
	leader={
		name="Gumsara Kanu"
		type=general
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1477.9.6={
	leader={
		name="Nyakum Balewa"
		type=general
		fire=0
		shock=2
		manuever=2
		siege=1
	}
}
