government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1155

#Sultans of Kano
1438.1.1 = {
	monarch = {
		name = "Abdullah Burja I"
		dynasty = "Kano"
		dip = 2
		adm = 1
		mil = 2
	}
}

##### Historia #####
1452.4.29={
	heir={
		name="Muhammad"
		DIP=5
		ADM=5
		MIL=4
		dynasty="Istanbulewa"
		birth_date=1452.4.29
		death_date=1821.1.3
		claim=40
		monarch_name="Muhammad I"
	}
}
1454.12.13={
	leader={
		name="Kutambi Balewa"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=1
	}
}
1460.5.27={
	heir={
		name="Muhammad"
		DIP=4
		ADM=3
		MIL=4
		dynasty="Istanbulewa"
		birth_date=1460.5.27
		death_date=1821.1.3
		claim=100
		monarch_name="Muhammad I"
	}
}
1463.3.16={
	leader={
		name="Gumsara Kanu"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1477.9.6={
	leader={
		name="Nyakum Balewa"
		type=general
		manuever=2
		fire=0
		shock=2
		siege=1
	}
}