government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 324	# Karaman
religious_school = hanafi_school

1361.1.1 = {
	monarch = {
		name = "Alâeddîn I"
		dynasty = Karamanoglu
		birth_date = 1341.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	add_piety = 0.1
}

1399.1.1 = {
	heir = {
		name = "Seyfeddîn"
		monarch_name = "Seyfeddîn Süleymân"
		dynasty = "Karamanoglu"
		birth_date = 1380.1.1
		death_date = 1416.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1407.1.1 = {
	monarch = {
		name = "Seyfeddîn Süleymân"
		dynasty = Karamanoglu
		birth_date = 1380.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1407.1.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed II"
		dynasty = "Karamanoglu"
		birth_date = 1390.1.1
		death_Date = 1419.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1416.1.1 = {
	monarch = {
		name = "Mehmed II"
		dynasty = Karamanoglu
		birth_date = 1390.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1416.1.1 = {
	heir = {
		name = "Alâeddîn"
		monarch_name = "Alâeddîn Ali II"
		dynasty = "Karamanoglu"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	monarch = {
		name = "Alâeddîn Ali II"
		dynasty = Karamanoglu
		birth_date = 1400.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	heir = {
		name = "Ibrâhîm"
		monarch_name = "Ibrâhîm II"
		dynasty = "Karamanoglu"
		birth_date = 1409.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1424.1.1 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = Karamanoglu
		birth_date = 1409.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}

1424.1.1 = {
	heir = {
		name = "Sultanzâde"
		monarch_name = "Sultanzâde Ishâk"
		dynasty = "Karamanoglu"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

##### Historia #####
1466.9.7={
	monarch={
		name="Sultanzâde Ishâk"
		DIP=0
		ADM=1
		MIL=0
		dynasty="Karamanoglu"
		birth_date=1424.1.1
	}
}
1468.7.17={
	heir={
		name="Mahmud"
		DIP=6
		ADM=4
		MIL=0
		dynasty="Karamanoglu"
		birth_date=1468.7.17
		death_date=1821.1.3
		claim=81
		monarch_name="Mahmud I"
	}
}
1471.7.8={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=2
		MIL=1
		regent=yes
	}
}
1475.5.8={
	monarch={
		name="Ali I"
		DIP=2
		ADM=2
		MIL=3
		dynasty="Hassanid"
		birth_date=1454.5.8
	}
}
1476.1.5={
	decision="the_khalifah"
}
1478.4.11={
	leader={
		name="Muhammed Serdar"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1480.6.26={
	heir={
		name="Ishak"
		DIP=3
		ADM=5
		MIL=6
		dynasty="Hassanid"
		birth_date=1480.6.26
		death_date=1821.1.3
		claim=65
		monarch_name="Ishak I"
	}
}