government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=ottoman
religion=sunni
religious_school=hanafi_school
primary_culture=turkish
capital=324

1361.1.1={
	monarch={
		name="Alâeddîn I"
		dynasty=Karamanoglu
		ADM=4
		DIP=1
		MIL=2
		birth_date=1341.1.1
	}
	add_piety=0.1
}
1399.1.1={
	heir={
		name="Seyfeddîn"
		monarch_name="Seyfeddîn Süleymân"
		dynasty="Karamanoglu"
		claim=95
		ADM=3
		DIP=3
		MIL=0
		birth_date=1380.1.1
		death_date=1416.1.1
	}
}
1407.1.1={
	monarch={
		name="Seyfeddîn Süleymân"
		dynasty=Karamanoglu
		ADM=3
		DIP=3
		MIL=0
		birth_date=1380.1.1
	}
}
1407.1.1={
	heir={
		name="Mehmed"
		monarch_name="Mehmed II"
		dynasty="Karamanoglu"
		claim=95
		ADM=1
		DIP=3
		MIL=1
		birth_date=1390.1.1
		death_date=1419.1.1
	}
}
1416.1.1={
	monarch={
		name="Mehmed II"
		dynasty=Karamanoglu
		ADM=1
		DIP=3
		MIL=1
		birth_date=1390.1.1
	}
}
1416.1.1={
	heir={
		name="Alâeddîn"
		monarch_name="Alâeddîn Ali II"
		dynasty="Karamanoglu"
		claim=95
		ADM=1
		DIP=2
		MIL=2
		birth_date=1400.1.1
		death_date=1424.1.1
	}
}
1419.1.1={
	monarch={
		name="Alâeddîn Ali II"
		dynasty=Karamanoglu
		ADM=1
		DIP=2
		MIL=2
		birth_date=1400.1.1
	}
}
1419.1.1={
	heir={
		name="Ibrâhîm"
		monarch_name="Ibrâhîm II"
		dynasty="Karamanoglu"
		claim=95
		ADM=0
		DIP=0
		MIL=1
		birth_date=1409.1.1
		death_date=1464.1.1
	}
}
1424.1.1={
	monarch={
		name="Ibrâhîm II"
		dynasty=Karamanoglu
		ADM=0
		DIP=0
		MIL=1
		birth_date=1409.1.1
	}
	add_ruler_personality=kind_hearted_personality
	clear_scripted_personalities=yes
}
1424.1.1={
	heir={
		name="Sultanzâde"
		monarch_name="Sultanzâde Ishâk"
		dynasty="Karamanoglu"
		claim=95
		ADM=1
		DIP=0
		MIL=0
		birth_date=1424.1.1
		death_date=1465.1.1
	}
}
##### Historia #####
1466.9.7={
	monarch={
		name="Sultanzâde Ishâk"
		dynasty="Karamanoglu"
		ADM=1
		DIP=0
		MIL=0
		birth_date=1424.1.1
	}
}
1468.7.17={
	heir={
		name="Mahmud"
		monarch_name="Mahmud I"
		dynasty="Karamanoglu"
		claim=81
		ADM=4
		DIP=6
		MIL=0
		birth_date=1468.7.17
		death_date=1475.5.8
	}
}
1471.7.8={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=1
		MIL=1
		regent=yes
	}
}
1475.5.8={
	monarch={
		name="Ali I"
		dynasty="Hassanid"
		ADM=2
		DIP=2
		MIL=3
		birth_date=1454.5.8
	}
}
1476.1.5={
	decision="the_khalifah"
}
1478.4.11={
	leader={
		name="Muhammed Serdar"
		type=general
		fire=2
		shock=2
		manuever=1
		siege=0
	}
}
1480.6.26={
	heir={
		name="Ishak"
		monarch_name="Ishak I"
		dynasty="Hassanid"
		claim=65
		ADM=5
		DIP=3
		MIL=6
		birth_date=1480.6.26
		death_date=1821.1.3
	}
}
