government = monarchy
add_government_reform = iqta
primary_culture = uyghur
religion = sunni
technology_group = chinese
capital = 739	# kashgar
religious_school = hanafi_school

1434.1.1 = {
	monarch = {
		name = "Sayyid Ali"
		dynasty = "Dughlat"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Mirza Abu Bakr"
		monarch_name = "Mirza Abu Bakr"
		dynasty = "Dughlat"
		birth_date = 1440.1.1
		death_date = 1514.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

##### Historia #####
1465.5.23={
	leader={
		name="Dughlat Suren Chinua"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=1
	}
}
1477.3.21={
	monarch={
		name="Mirza Abu Bakr"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Dughlat"
		birth_date=1440.1.1
	}
	decision="sheikh_ul_islam"
}
1477.3.23={
	decision="the_khalifah"
}
1480.5.4={
	heir={
		name="Ilbars I"
		DIP=5
		ADM=0
		MIL=4
		dynasty="Dughlat"
		birth_date=1480.5.4
	}
}
1487.1.25={
	capital=739
}
1503.7.10={
	leader={
		name="Khizr Boketei"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1511.3.24={
	monarch={
		name="Ilbars I"
		DIP=5
		ADM=0
		MIL=4
		dynasty="Dughlat"
		birth_date=1480.5.4
	}
	heir={
		name="Baraq I"
		DIP=4
		ADM=2
		MIL=2
		dynasty="Dughlat"
		birth_date=1493.3.24
	}
}
1511.3.25={
	decision="the_khalifah"
}
1514.1.24={
	leader={
		name="Mubarak Bayan Vachir"
		type=general
		manuever=4
		fire=0
		shock=2
		siege=0
	}
}
1544.4.14={
	leader={
		name="Baraq Arigh Erdene"
		type=general
		manuever=0
		fire=1
		shock=0
		siege=1
	}
}
1555.11.20={
	monarch={
		name="Baraq I"
		DIP=4
		ADM=2
		MIL=2
		dynasty="Dughlat"
		birth_date=1493.3.24
	}
	heir={
		name="Abdul-Rashîd I"
		DIP=4
		ADM=1
		MIL=2
		dynasty="Dughlat"
		birth_date=1495.11.20
	}
}
1562.7.3={
	monarch={
		name="Abdul-Rashîd I"
		DIP=4
		ADM=1
		MIL=2
		dynasty="Dughlat"
		birth_date=1495.11.20
	}
	heir={
		name="Naqsh-i-Jahan I"
		DIP=1
		ADM=4
		MIL=3
		dynasty="Dughlat"
		birth_date=1519.7.3
	}
}
1566.9.15={
	leader={
		name="Ilyas Altanqai"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=1
	}
}
1567.4.3={
	monarch={
		name="Naqsh-i-Jahan I"
		DIP=1
		ADM=4
		MIL=3
		dynasty="Dughlat"
		birth_date=1519.7.3
	}
	heir={
		name="Negübei I"
		DIP=4
		ADM=4
		MIL=4
		leader={
			name="Negübei I Dughlat"
			type=general
			manuever=1
			fire=2
			shock=4
			siege=0
		}
		dynasty="Dughlat"
		birth_date=1559.4.3
	}
}
1567.4.4={
	decision="sheikh_ul_islam"
}
1567.4.6={
	decision="the_khalifah"
}
1592.1.11={
	monarch={
		name="Negübei I"
		DIP=4
		ADM=4
		MIL=4
		leader={
			name="Negübei I Dughlat"
			type=general
			manuever=1
			fire=2
			shock=4
			siege=0
		}
		dynasty="Dughlat"
		birth_date=1559.4.3
	}
	heir={
		name="Ismail"
		DIP=5
		ADM=4
		MIL=2
		dynasty="Dughlat"
		birth_date=1585.1.11
		death_date=1821.1.3
		claim=100
		monarch_name="Ismail I"
	}
}
1592.1.13={
	decision="sheikh_ul_islam"
}
1592.1.14={
	decision="the_khalifah"
}
1594.7.30={
	heir={
		name="Shams-i-Jahan"
		DIP=0
		ADM=4
		MIL=5
		dynasty="Dughlat"
		birth_date=1592.7.30
		death_date=1821.1.3
		claim=100
		monarch_name="Shams-i-Jahan II"
	}
	heir={
		name="Tughlugh Temür II"
		DIP=2
		ADM=3
		MIL=5
		leader={
			name="Tughlugh Temür II Dughlat"
			type=general
			manuever=4
			fire=0
			shock=2
			siege=1
		}
		dynasty="Dughlat"
		birth_date=1594.7.30
	}
}
1594.11.23={
	leader={
		name="Negübei Boketei"
		type=general
		manuever=4
		fire=5
		shock=1
		siege=0
	}
}
1620.3.13={
	monarch={
		name="Tughlugh Temür II"
		DIP=2
		ADM=3
		MIL=5
		leader={
			name="Tughlugh Temür II Dughlat"
			type=general
			manuever=4
			fire=0
			shock=2
			siege=1
		}
		dynasty="Dughlat"
		birth_date=1594.7.30
	}
	heir={
		name="Changshi I"
		DIP=4
		ADM=1
		MIL=5
		leader={
			name="Changshi I Dughlat"
			type=general
			manuever=3
			fire=1
			shock=2
			siege=0
		}
		dynasty="Dughlat"
		birth_date=1618.3.13
	}
}
1620.3.14={
	decision="sheikh_ul_islam"
}
1620.3.15={
	decision="the_khalifah"
}
1628.8.11={
	leader={
		name="Alghu Boke Qorchi"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=1
	}
}
1635.6.15={
	monarch={
		name="Changshi I"
		DIP=4
		ADM=1
		MIL=5
		leader={
			name="Changshi I Dughlat"
			type=general
			manuever=3
			fire=1
			shock=2
			siege=0
		}
		dynasty="Dughlat"
		birth_date=1618.3.13
	}
}
1635.6.16={
	decision="the_khalifah"
}
1636.8.30={
	heir={
		name="Changshi II"
		DIP=4
		ADM=4
		MIL=3
		leader={
			name="Changshi II Dughlat"
			type=general
			manuever=5
			fire=1
			shock=1
			siege=1
		}
		dynasty="Dughlat"
		birth_date=1636.8.30
	}
}
1638.6.23={
	leader={
		name="Uwais Delger Dash"
		type=general
		manuever=4
		fire=2
		shock=2
		siege=0
	}
}
1652.2.11={
	monarch={
		name="Changshi II"
		DIP=4
		ADM=4
		MIL=3
		leader={
			name="Changshi II Dughlat"
			type=general
			manuever=5
			fire=1
			shock=1
			siege=1
		}
		dynasty="Dughlat"
		birth_date=1636.8.30
	}
	heir={
		name="Eljigidey I"
		DIP=5
		ADM=3
		MIL=3
		leader={
			name="Eljigidey I Dughlat"
			type=general
			manuever=2
			fire=5
			shock=0
			siege=1
		}
		dynasty="Dughlat"
		birth_date=1642.2.11
	}
	decision="sheikh_ul_islam"
}
1652.2.12={
	decision="the_khalifah"
}
1654.5.13={
	leader={
		name="Abdullah Delger Dash"
		type=general
		manuever=2
		fire=4
		shock=1
		siege=1
	}
}
1664.5.27={
	monarch={
		name="Eljigidey I"
		DIP=5
		ADM=3
		MIL=3
		leader={
			name="Eljigidey I Dughlat"
			type=general
			manuever=2
			fire=5
			shock=0
			siege=1
		}
		dynasty="Dughlat"
		birth_date=1642.2.11
	}
	heir={
		name="Buqa Temür I"
		DIP=3
		ADM=4
		MIL=3
		leader={
			name="Buqa Temür I Dughlat"
			type=general
			manuever=4
			fire=0
			shock=3
			siege=0
		}
		dynasty="Dughlat"
		birth_date=1644.5.27
	}
}
1664.5.29={
	decision="sheikh_ul_islam"
}
1664.6.1={
	decision="the_khalifah"
}
1664.6.2={
	decision="islamic_centre_of_scholarly"
}
1680.1.28={
	leader={
		name="Mahmud Bayardai"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=1
	}
}
1684.3.4={
	monarch={
		name="Buqa Temür I"
		DIP=3
		ADM=4
		MIL=3
		leader={
			name="Buqa Temür I Dughlat"
			type=general
			manuever=4
			fire=0
			shock=3
			siege=0
		}
		dynasty="Dughlat"
		birth_date=1644.5.27
	}
}
1684.3.5={
	decision="sheikh_ul_islam"
}
1684.3.6={
	decision="the_khalifah"
}
1684.6.28={
	leader={
		name="Dost Muhammad Bayan Vachir"
		type=general
		manuever=4
		fire=1
		shock=0
		siege=1
	}
}
1685.12.25={
	heir={
		name="Abdul-Latif I"
		DIP=6
		ADM=1
		MIL=5
		leader={
			name="Abdul-Latif I Dughlat"
			type=general
			manuever=4
			fire=4
			shock=0
			siege=2
		}
		dynasty="Dughlat"
		birth_date=1685.12.25
	}
}
1696.8.1={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=2
		MIL=4
		regent=yes
	}
}
1696.8.2={
	leader={
		name="Esen Buqa Boketei"
		type=general
		manuever=5
		fire=1
		shock=1
		siege=0
	}
}