government = monarchy
add_government_reform = iqta
technology_group = chinese
religion = sunni
religious_school = hanafi_school
primary_culture = uyghur
capital = 739

1434.1.1 = {
	monarch = {
		name = "Sayyid Ali"
		dynasty = "Dughlat"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}
1440.1.1 = {
	heir = {
		name = "Mirza Abu Bakr"
		monarch_name = "Mirza Abu Bakr"
		dynasty = "Dughlat"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1440.1.1
		death_date = 1514.1.1
	}
}
##### Historia #####
1465.5.23 = {
	leader = {
		name = "Dughlat Suren Chinua"
		type = general
		fire = 1
		shock = 1
		manuever = 0
		siege = 1
	}
}
1477.3.21 = {
	monarch = {
		name = "Mirza Abu Bakr"
		dynasty = "Dughlat"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1440.1.1
	}
}
1477.3.23 = {
	decision = "the_khalifah"
}
1480.5.4 = {
	heir = {
		name = "Ilbars"
		monarch_name = "Ilbars I"
		dynasty = "Dughlat"
		claim = 100
		ADM = 0
		DIP = 5
		MIL = 4
		birth_date = 1480.5.4
		death_date = 1555.11.20
	}
}
1487.1.25 = {
	capital = 739
}
1503.7.10 = {
	leader = {
		name = "Khizr Boketei"
		type = general
		fire = 1
		shock = 0
		manuever = 1
		siege = 0
	}
}
1511.3.24 = {
	monarch = {
		name = "Ilbars I"
		dynasty = "Dughlat"
		ADM = 0
		DIP = 5
		MIL = 4
		birth_date = 1480.5.4
	}
	heir = {
		name = "Baraq"
		monarch_name = "Baraq I"
		dynasty = "Dughlat"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 2
		birth_date = 1493.3.24
		death_date = 1562.7.3
	}
}
1511.3.25 = {
	decision = "the_khalifah"
}
1514.1.24 = {
	leader = {
		name = "Mubarak Bayan Vachir"
		type = general
		fire = 0
		shock = 2
		manuever = 4
		siege = 0
	}
}
1544.4.14 = {
	leader = {
		name = "Baraq Arigh Erdene"
		type = general
		fire = 1
		shock = 0
		manuever = 0
		siege = 1
	}
}
1555.11.20 = {
	monarch = {
		name = "Baraq I"
		dynasty = "Dughlat"
		ADM = 2
		DIP = 4
		MIL = 2
		birth_date = 1493.3.24
	}
	heir = {
		name = "Abdul-Rashîd"
		monarch_name = "Abdul-Rashîd I"
		dynasty = "Dughlat"
		claim = 100
		ADM = 1
		DIP = 4
		MIL = 2
		birth_date = 1495.11.20
		death_date = 1567.4.3
	}
}
1562.7.3 = {
	monarch = {
		name = "Abdul-Rashîd I"
		dynasty = "Dughlat"
		ADM = 1
		DIP = 4
		MIL = 2
		birth_date = 1495.11.20
	}
	heir = {
		name = "Naqsh-i-Jahan"
		monarch_name = "Naqsh-i-Jahan I"
		dynasty = "Dughlat"
		claim = 100
		ADM = 4
		DIP = 1
		MIL = 3
		birth_date = 1519.7.3
		death_date = 1592.1.11
	}
}
1566.9.15 = {
	leader = {
		name = "Ilyas Altanqai"
		type = general
		fire = 1
		shock = 1
		manuever = 1
		siege = 1
	}
}
1567.4.3 = {
	monarch = {
		name = "Naqsh-i-Jahan I"
		dynasty = "Dughlat"
		ADM = 4
		DIP = 1
		MIL = 3
		birth_date = 1519.7.3
	}
	heir = {
		name = "Negübei"
		monarch_name = "Negübei I"
		dynasty = "Dughlat"
		claim = 100
		ADM = 4
		DIP = 4
		MIL = 4
		birth_date = 1559.4.3
		death_date = 1620.3.13
		leader = {
			name = "Negübei I Dughlat"
			type = general
			fire = 2
			shock = 4
			manuever = 1
			siege = 0
		}
	}
}
1567.4.6 = {
	decision = "the_khalifah"
}
1592.1.11 = {
	monarch = {
		name = "Negübei I"
		dynasty = "Dughlat"
		ADM = 4
		DIP = 4
		MIL = 4
		birth_date = 1559.4.3
		leader = {
			name = "Negübei I Dughlat"
			type = general
			fire = 2
			shock = 4
			manuever = 1
			siege = 0
		}
	}
	heir = {
		name = "Ismail"
		monarch_name = "Ismail I"
		dynasty = "Dughlat"
		claim = 100
		ADM = 4
		DIP = 5
		MIL = 2
		birth_date = 1585.1.11
		death_date = 1594.7.30
	}
}
1592.1.14 = {
	decision = "the_khalifah"
}
1594.7.30 = {
	heir = {
		name = "Shams-i-Jahan"
		monarch_name = "Shams-i-Jahan II"
		dynasty = "Dughlat"
		claim = 100
		ADM = 4
		DIP = 0
		MIL = 5
		birth_date = 1592.7.30
		death_date = 1594.7.30
	}
	heir = {
		name = "Tughlugh Temür"
		monarch_name = "Tughlugh Temür II"
		dynasty = "Dughlat"
		claim = 100
		ADM = 3
		DIP = 2
		MIL = 5
		birth_date = 1594.7.30
		death_date = 1635.6.15
		leader = {
			name = "Tughlugh Temür II Dughlat"
			type = general
			fire = 0
			shock = 2
			manuever = 4
			siege = 1
		}
	}
}
1594.11.23 = {
	leader = {
		name = "Negübei Boketei"
		type = general
		fire = 5
		shock = 1
		manuever = 4
		siege = 0
	}
}
1620.3.13 = {
	monarch = {
		name = "Tughlugh Temür II"
		dynasty = "Dughlat"
		ADM = 3
		DIP = 2
		MIL = 5
		birth_date = 1594.7.30
		leader = {
			name = "Tughlugh Temür II Dughlat"
			type = general
			fire = 0
			shock = 2
			manuever = 4
			siege = 1
		}
	}
	heir = {
		name = "Changshi"
		monarch_name = "Changshi I"
		dynasty = "Dughlat"
		claim = 100
		ADM = 1
		DIP = 4
		MIL = 5
		birth_date = 1618.3.13
		death_date = 1652.2.11
		leader = {
			name = "Changshi I Dughlat"
			type = general
			fire = 1
			shock = 2
			manuever = 3
			siege = 0
		}
	}
}
1620.3.15 = {
	decision = "the_khalifah"
}
1628.8.11 = {
	leader = {
		name = "Alghu Boke Qorchi"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 1
	}
}
1635.6.15 = {
	monarch = {
		name = "Changshi I"
		dynasty = "Dughlat"
		ADM = 1
		DIP = 4
		MIL = 5
		birth_date = 1618.3.13
		leader = {
			name = "Changshi I Dughlat"
			type = general
			fire = 1
			shock = 2
			manuever = 3
			siege = 0
		}
	}
}
1635.6.16 = {
	decision = "the_khalifah"
}
1636.8.30 = {
	heir = {
		name = "Changshi"
		monarch_name = "Changshi II"
		dynasty = "Dughlat"
		claim = 100
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1636.8.30
		death_date = 1664.5.27
		leader = {
			name = "Changshi II Dughlat"
			type = general
			fire = 1
			shock = 1
			manuever = 5
			siege = 1
		}
	}
}
1638.6.23 = {
	leader = {
		name = "Uwais Delger Dash"
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 0
	}
}
1652.2.11 = {
	monarch = {
		name = "Changshi II"
		dynasty = "Dughlat"
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1636.8.30
		leader = {
			name = "Changshi II Dughlat"
			type = general
			fire = 1
			shock = 1
			manuever = 5
			siege = 1
		}
	}
	heir = {
		name = "Eljigidey"
		monarch_name = "Eljigidey I"
		dynasty = "Dughlat"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1642.2.11
		death_date = 1685.12.25
		leader = {
			name = "Eljigidey I Dughlat"
			type = general
			fire = 5
			shock = 0
			manuever = 2
			siege = 1
		}
	}
}
1652.2.12 = {
	decision = "the_khalifah"
}
1654.5.13 = {
	leader = {
		name = "Abdullah Delger Dash"
		type = general
		fire = 4
		shock = 1
		manuever = 2
		siege = 1
	}
}
1664.5.27 = {
	monarch = {
		name = "Eljigidey I"
		dynasty = "Dughlat"
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1642.2.11
		leader = {
			name = "Eljigidey I Dughlat"
			type = general
			fire = 5
			shock = 0
			manuever = 2
			siege = 1
		}
	}
	heir = {
		name = "Buqa Temür"
		monarch_name = "Buqa Temür I"
		dynasty = "Dughlat"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 3
		birth_date = 1644.5.27
		death_date = 1821.1.3
		leader = {
			name = "Buqa Temür I Dughlat"
			type = general
			fire = 0
			shock = 3
			manuever = 4
			siege = 0
		}
	}
}
1664.6.1 = {
	decision = "the_khalifah"
}
1664.6.2 = {
	decision = "islamic_centre_of_scholarly"
}
1680.1.28 = {
	leader = {
		name = "Mahmud Bayardai"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 1
	}
}
1684.3.4 = {
	monarch = {
		name = "Buqa Temür I"
		dynasty = "Dughlat"
		ADM = 4
		DIP = 3
		MIL = 3
		birth_date = 1644.5.27
		leader = {
			name = "Buqa Temür I Dughlat"
			type = general
			fire = 0
			shock = 3
			manuever = 4
			siege = 0
		}
	}
}
1684.3.6 = {
	decision = "the_khalifah"
}
1684.6.28 = {
	leader = {
		name = "Dost Muhammad Bayan Vachir"
		type = general
		fire = 1
		shock = 0
		manuever = 4
		siege = 1
	}
}
1685.12.25 = {
	heir = {
		name = "Abdul-Latif"
		monarch_name = "Abdul-Latif I"
		dynasty = "Dughlat"
		claim = 100
		ADM = 1
		DIP = 6
		MIL = 5
		birth_date = 1685.12.25
		death_date = 1821.1.3
		leader = {
			name = "Abdul-Latif I Dughlat"
			type = general
			fire = 4
			shock = 0
			manuever = 4
			siege = 2
		}
	}
}
1696.8.1 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 2
		DIP = 3
		MIL = 4
		regent = yes
	}
}
1696.8.2 = {
	leader = {
		name = "Esen Buqa Boketei"
		type = general
		fire = 1
		shock = 1
		manuever = 5
		siege = 0
	}
}
