government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = saurashtri
capital = 503

1386.1.1 = {
	monarch = {
		name = "Amarji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
1429.1.1 = {
	monarch = {
		name = "Bhenji"
		dynasty = "Jadeja"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
##### Historia #####
1477.3.4 = {
	monarch = {
		name = "Lakhaji II Tamachi"
		dynasty = "Babi"
		ADM = 1
		DIP = 3
		MIL = 2
		birth_date = 1462.3.4
	}
}
1477.11.10 = {
	heir = {
		name = "Vibhaji Ravalji"
		monarch_name = "Vibhaji Ravalji I"
		dynasty = "Babi"
		claim = 72
		ADM = 5
		DIP = 5
		MIL = 3
		birth_date = 1477.11.10
		death_date = 1506.2.17
	}
}
1482.9.26 = {
	decision = "anti_muslim_edict"
}
1506.2.17 = {
	heir = {
		name = "Sataji Lakhaji"
		monarch_name = "Sataji Lakhaji I"
		dynasty = "Babi"
		claim = 44
		ADM = 3
		DIP = 3
		MIL = 4
		birth_date = 1506.2.17
		death_date = 1550.6.12
	}
}
1547.8.18 = {
	monarch = {
		name = "Jasaji Sataji Saran"
		dynasty = "Rawal"
		ADM = 3
		DIP = 1
		MIL = 3
		birth_date = 1529.8.18
	}
}
1547.8.19 = {
	decision = "anti_muslim_edict"
}
1550.6.12 = {
	heir = {
		name = "Ravalj Lakhaji"
		monarch_name = "Ravalj Lakhaji I"
		dynasty = "Muzaffarid"
		claim = 100
		ADM = 2
		DIP = 1
		MIL = 4
		birth_date = 1550.6.12
		death_date = 1821.1.3
	}
}
1558.7.10 = {
	monarch = {
		name = "(Regency Council)"
		dynasty = "Kathi"
		ADM = 5
		DIP = 5
		MIL = 1
		regent = yes
		birth_date = 1558.7.10
	}
}
1558.7.11 = {
	leader = {
		name = "Ravalj Lakhaji Pratap"
		type = general
		fire = 1
		shock = 1
		manuever = 2
		siege = 0
	}
}
1565.6.12 = {
	monarch = {
		name = "Ravalj Lakhaji I"
		dynasty = "Muzaffarid"
		ADM = 2
		DIP = 1
		MIL = 4
		birth_date = 1550.6.12
	}
}
1569.10.3 = {
	decision = "acceptance_of_religious_sects"
}
1575.12.12 = {
	heir = {
		name = "Rajsinhji Ajoji"
		monarch_name = "Rajsinhji I Ajoji"
		dynasty = "Muzaffarid"
		claim = 15
		ADM = 5
		DIP = 5
		MIL = 2
		birth_date = 1575.12.12
		death_date = 1821.1.3
	}
}
