government = monarchy
add_government_reform = steppe_kingdom
technology_group = eastern
religion = tengri_pagan_reformed
primary_culture = kazani
capital = 1082

historical_friend = KIE

1438.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 3
		birth_date = 1418.1.1
	}
}
1438.1.1 = {
	heir = {
		name = "Mahmudak"
		monarch_name = "Mahmudak"
		dynasty = "Genghisid"
		claim = 100
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1430.1.1
		death_date = 1492.7.12
	}
}
##### Historia #####
1447.12.8 = {
	leader = {
		name = "Rusan Göbäydullina"
		type = general
		fire = 0
		shock = 0
		manuever = 1
		siege = 0
	}
}
1450.4.15 = {
	secondary_religion = shamanism
}
1460.5.2 = {
	decision = "divination"
}
1474.10.21 = {
	monarch = {
		name = "Mahmudak"
		dynasty = "Genghisid"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1430.1.1
	}
	heir = {
		name = "Shah Ali"
		monarch_name = "Shah Ali I"
		dynasty = "Genghisid"
		claim = 100
		ADM = 1
		DIP = 1
		MIL = 2
		birth_date = 1444.10.21
		death_date = 1506.10.1
	}
}
1488.3.14 = {
	leader = {
		name = "Sahib Göbäydullina"
		type = general
		fire = 4
		shock = 2
		manuever = 2
		siege = 0
	}
}
1492.7.12 = {
	monarch = {
		name = "Shah Ali I"
		dynasty = "Genghisid"
		ADM = 1
		DIP = 1
		MIL = 2
		birth_date = 1444.10.21
	}
}
1496.5.16 = {
	leader = {
		name = "Ilsat Nurgäli"
		type = admiral
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
1496.11.3 = {
	heir = {
		name = "Safa"
		monarch_name = "Safa I"
		dynasty = "Genghisid"
		claim = 50
		ADM = 4
		DIP = 2
		MIL = 0
		birth_date = 1496.11.3
		death_date = 1509.5.5
	}
}
1497.10.7 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 4
		MIL = 4
		regent = yes
	}
}
1503.5.4 = {
	leader = {
		name = "Jan Ali Isxaqi"
		type = general
		fire = 4
		shock = 1
		manuever = 1
		siege = 0
	}
}
1506.10.1 = {
	monarch = {
		name = "Akhmed I"
		dynasty = "Märcani"
		ADM = 0
		DIP = 1
		MIL = 1
		birth_date = 1487.10.1
		leader = {
			name = "Akhmed I Märcani"
			type = general
			fire = 1
			shock = 0
			manuever = 0
			siege = 0
		}
	}
	leader = {
		name = "Akhmed I Märcani"
		type = general
		fire = 1
		shock = 0
		manuever = 0
		siege = 0
	}
	add_government_reform = feudalism_reform
}
1509.5.5 = {
	heir = {
		name = "Jan Ali"
		monarch_name = "Jan Ali I"
		dynasty = "Märcani"
		claim = 100
		ADM = 4
		DIP = 5
		MIL = 4
		birth_date = 1509.5.5
		death_date = 1560.11.18
		leader = {
			name = "Jan Ali I Märcani"
			type = general
			fire = 2
			shock = 1
			manuever = 1
			siege = 1
		}
	}
}
1512.1.9 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 4
		MIL = 0
		regent = yes
	}
}
1524.5.5 = {
	monarch = {
		name = "Jan Ali I"
		dynasty = "Märcani"
		ADM = 4
		DIP = 5
		MIL = 4
		birth_date = 1509.5.5
		leader = {
			name = "Jan Ali I Märcani"
			type = general
			fire = 2
			shock = 1
			manuever = 1
			siege = 1
		}
	}
}
1524.5.7 = {
	decision = "religious_sacrifice"
}
1525.3.17 = {
	leader = {
		name = "Akhmed Göbäydullina"
		type = admiral
		fire = 2
		shock = 2
		manuever = 0
		siege = 0
	}
}
1525.3.19 = {
	leader = {
		name = "Amazat Nasiri"
		type = general
		fire = 0
		shock = 1
		manuever = 1
		siege = 1
	}
}
1526.7.11 = {
	heir = {
		name = "Ulugh Muhammad"
		monarch_name = "Ulugh Muhammad I"
		dynasty = "Märcani"
		claim = 100
		ADM = 4
		DIP = 0
		MIL = 1
		birth_date = 1526.7.11
		death_date = 1597.9.17
		leader = {
			name = "Ulugh Muhammad I Märcani"
			type = general
			fire = 1
			shock = 1
			manuever = 2
			siege = 1
		}
	}
}
1542.11.9 = {
	leader = {
		name = "Alikber Nasiri"
		type = admiral
		fire = 1
		shock = 1
		manuever = 1
		siege = 0
	}
}
1542.11.11 = {
	leader = {
		name = "Ahmyetgali Yusupow"
		type = general
		fire = 3
		shock = 3
		manuever = 0
		siege = 2
	}
}
1560.11.18 = {
	monarch = {
		name = "Ulugh Muhammad I"
		dynasty = "Märcani"
		ADM = 4
		DIP = 0
		MIL = 1
		birth_date = 1526.7.11
		leader = {
			name = "Ulugh Muhammad I Märcani"
			type = general
			fire = 1
			shock = 1
			manuever = 2
			siege = 1
		}
	}
}
1561.2.8 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Märcani"
		claim = 100
		ADM = 5
		DIP = 3
		MIL = 2
		birth_date = 1561.2.8
		death_date = 1582.9.17
	}
}
1563.11.11 = {
	leader = {
		name = "Gabdulla Qamay"
		type = general
		fire = 0
		shock = 2
		manuever = 0
		siege = 0
	}
}
1566.4.8 = {
	leader = {
		name = "Otemesh Näcmetdin"
		type = admiral
		fire = 2
		shock = 1
		manuever = 0
		siege = 0
	}
}
1570.7.16 = {
	leader = {
		name = "Ahmyetgali Nasiri"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
1574.9.26 = {
	leader = {
		name = "Zagip Nigmät"
		type = general
		fire = 2
		shock = 2
		manuever = 0
		siege = 1
	}
}
1582.9.17 = {
	heir = {
		name = "Aibanoo"
		monarch_name = "Aibanoo I"
		dynasty = "Märcani"
		claim = 100
		ADM = 4
		DIP = 5
		MIL = 2
		female = yes
		birth_date = 1564.9.17
		death_date = 1582.9.17
	}
	heir = {
		name = "Muhammad Amin"
		monarch_name = "Muhammad Amin I"
		dynasty = "Märcani"
		claim = 100
		ADM = 2
		DIP = 2
		MIL = 5
		birth_date = 1582.9.17
		death_date = 1619.12.26
		leader = {
			name = "Muhammad Amin I Märcani"
			type = general
			fire = 2
			shock = 4
			manuever = 2
			siege = 1
		}
	}
}
1583.9.13 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 4
		DIP = 3
		MIL = 1
		regent = yes
	}
}
1583.9.14 = {
	leader = {
		name = "Ibrahim Cälil"
		type = general
		fire = 0
		shock = 1
		manuever = 5
		siege = 0
	}
}
1584.1.25 = {
	leader = {
		name = "Nariman Isxaqi"
		type = general
		fire = 3
		shock = 1
		manuever = 0
		siege = 2
	}
}
1597.9.17 = {
	monarch = {
		name = "Muhammad Amin I"
		dynasty = "Märcani"
		ADM = 2
		DIP = 2
		MIL = 5
		birth_date = 1582.9.17
		leader = {
			name = "Muhammad Amin I Märcani"
			type = general
			fire = 2
			shock = 4
			manuever = 2
			siege = 1
		}
	}
	heir = {
		name = "Abdul-Latif"
		monarch_name = "Abdul-Latif I"
		dynasty = "Märcani"
		claim = 100
		ADM = 1
		DIP = 6
		MIL = 2
		birth_date = 1584.9.17
		death_date = 1604.12.26
	}
}
1597.12.3 = {
	leader = {
		name = "Ilsat Nasiri"
		type = admiral
		fire = 2
		shock = 1
		manuever = 3
		siege = 0
	}
}
1598.5.12 = {
	decision = "vision_quest"
}
1598.5.15 = {
	decision = "tengri_yellow_shamanism"
}
1601.11.12 = {
	secondary_religion = slavic_pagan_reformed
}
1604.12.26 = {
	heir = {
		name = "Abdul-Latif"
		monarch_name = "Abdul-Latif I"
		dynasty = "Märcani"
		claim = 100
		ADM = 4
		DIP = 2
		MIL = 5
		birth_date = 1604.12.26
		death_date = 1638.6.5
		leader = {
			name = "Abdul-Latif I Märcani"
			type = general
			fire = 3
			shock = 2
			manuever = 1
			siege = 0
		}
	}
}
1609.7.12 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 5
		DIP = 4
		MIL = 0
		regent = yes
	}
}
1619.12.26 = {
	monarch = {
		name = "Abdul-Latif I"
		dynasty = "Märcani"
		ADM = 4
		DIP = 2
		MIL = 5
		birth_date = 1604.12.26
		leader = {
			name = "Abdul-Latif I Märcani"
			type = general
			fire = 3
			shock = 2
			manuever = 1
			siege = 0
		}
	}
}
1620.4.17 = {
	leader = {
		name = "Ahmat Näcmetdin"
		type = general
		fire = 3
		shock = 2
		manuever = 3
		siege = 0
	}
}
1620.4.18 = {
	leader = {
		name = "Irek Näcmetdin"
		type = general
		fire = 1
		shock = 4
		manuever = 3
		siege = 0
	}
}
1623.6.5 = {
	heir = {
		name = "Khalil"
		monarch_name = "Khalil I"
		dynasty = "Märcani"
		claim = 100
		ADM = 5
		DIP = 1
		MIL = 3
		birth_date = 1623.6.5
		death_date = 1652.9.10
		leader = {
			name = "Khalil I Märcani"
			type = general
			fire = 1
			shock = 1
			manuever = 4
			siege = 0
		}
	}
}
1625.3.8 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 4
		MIL = 4
		regent = yes
	}
}
1627.10.8 = {
	leader = {
		name = "Shah Ali Qol-Gäli"
		type = admiral
		fire = 1
		shock = 0
		manuever = 0
		siege = 0
	}
}
1638.6.5 = {
	monarch = {
		name = "Khalil I"
		dynasty = "Märcani"
		ADM = 5
		DIP = 1
		MIL = 3
		birth_date = 1623.6.5
		leader = {
			name = "Khalil I Märcani"
			type = general
			fire = 1
			shock = 1
			manuever = 4
			siege = 0
		}
	}
	heir = {
		name = "Ramil"
		monarch_name = "Ramil I"
		dynasty = "Märcani"
		claim = 100
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1631.6.5
		death_date = 1679.11.25
		leader = {
			name = "Ramil I"
			type = general
			fire = 1
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
1639.4.18 = {
	leader = {
		name = "Khalil Nasiri"
		type = general
		fire = 0
		shock = 3
		manuever = 3
		siege = 0
	}
}
1639.4.21 = {
	leader = {
		name = "Yadigar Muhammad Nasiri"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 0
	}
}
1640.7.19 = {
	leader = {
		name = "Rasit Göbäydullina"
		type = admiral
		fire = 0
		shock = 2
		manuever = 3
		siege = 0
	}
}
1645.1.22 = {
	leader = {
		name = "Ahmat Nurgäli"
		type = general
		fire = 0
		shock = 0
		manuever = 1
		siege = 1
	}
}
1648.11.1 = {
	technology_group = western
}
1652.9.10 = {
	monarch = {
		name = "Ramil I"
		dynasty = "Märcani"
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1631.6.5
		leader = {
			name = "Ramil I"
			type = general
			fire = 1
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
1652.11.22 = {
	heir = {
		name = "Jan Ali"
		monarch_name = "Jan Ali II"
		dynasty = "Märcani"
		claim = 100
		ADM = 5
		DIP = 3
		MIL = 3
		birth_date = 1652.11.22
		death_date = 1821.1.3
		leader = {
			name = "Jan Ali II"
			type = general
			fire = 1
			shock = 0
			manuever = 2
			siege = 2
		}
	}
}
1653.5.29 = {
	leader = {
		name = "Farit Qamay"
		type = general
		fire = 0
		shock = 1
		manuever = 2
		siege = 0
	}
}
1655.9.15 = {
	leader = {
		name = "Aydar Qursawi"
		type = admiral
		fire = 3
		shock = 0
		manuever = 2
		siege = 0
	}
}
1662.3.8 = {
	leader = {
		name = "Ahmat Märcani"
		type = general
		fire = 3
		shock = 0
		manuever = 2
		siege = 0
	}
}
1663.12.21 = {
	leader = {
		name = "Rusan Qol-Gäli"
		type = admiral
		fire = 0
		shock = 1
		manuever = 1
		siege = 0
	}
}
1666.1.13 = {
	leader = {
		name = "Muhammad Amin Yusupow"
		type = general
		fire = 4
		shock = 0
		manuever = 1
		siege = 1
	}
}
1675.5.19 = {
	leader = {
		name = "Airat Nurgäli"
		type = general
		fire = 1
		shock = 1
		manuever = 1
		siege = 1
	}
}
1679.7.20 = {
	monarch = {
		name = "Jan Ali II"
		dynasty = "Märcani"
		ADM = 5
		DIP = 3
		MIL = 3
		birth_date = 1652.11.22
		leader = {
			name = "Jan Ali II"
			type = general
			fire = 1
			shock = 0
			manuever = 2
			siege = 2
		}
	}
}
1679.11.25 = {
	heir = {
		name = "Asia"
		monarch_name = "Asia I"
		dynasty = "Märcani"
		claim = 100
		ADM = 5
		DIP = 2
		MIL = 4
		female = yes
		birth_date = 1679.11.25
		death_date = 1821.1.3
	}
}
1681.2.2 = {
	leader = {
		name = "Rasit Nurgäli"
		type = admiral
		fire = 0
		shock = 1
		manuever = 0
		siege = 0
	}
}
1686.1.5 = {
	leader = {
		name = "Amazat Märcani"
		type = general
		fire = 2
		shock = 1
		manuever = 3
		siege = 1
	}
}
1686.1.7 = {
	leader = {
		name = "Ulugh Muhammad Nurgäli"
		type = general
		fire = 1
		shock = 1
		manuever = 3
		siege = 1
	}
}
