government = monarchy
add_government_reform = steppe_kingdom
primary_culture = kazani
religion = tengri_pagan_reformed
technology_group = eastern
capital = 1082	# Kazan

##### Historia #####
1438.1.1={
	monarch={
		name="Ulugh Muhammad"
		DIP=2
		ADM=2
		MIL=3
		dynasty="Genghisid"
		birth_date=1418.1.1
	}
}
1438.1.1={
	heir={
		name="Mahmudak"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Genghisid"
		birth_date=1430.1.1
	}
}
1447.12.8={
	leader={
		name="Rusan Göbäydullina"
		type=general
		manuever=1
		fire=0
		shock=0
		siege=0
	}
}
1450.4.15={
	secondary_religion=shamanism
}
1460.5.2={
	decision="divination"
}
1474.10.21={
	monarch={
		name="Mahmudak"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Genghisid"
		birth_date=1430.1.1
	}
	heir={
		name="Shah Ali I"
		DIP=1
		ADM=1
		MIL=2
		dynasty="Genghisid"
		birth_date=1444.10.21
	}
}
1488.3.14={
	leader={
		name="Sahib Göbäydullina"
		type=general
		manuever=2
		fire=4
		shock=2
		siege=0
	}
}
1492.7.12={
	monarch={
		name="Shah Ali I"
		DIP=1
		ADM=1
		MIL=2
		dynasty="Genghisid"
		birth_date=1444.10.21
	}
}
1496.5.16={
	leader={
		name="Ilsat Nurgäli"
		type=admiral
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1496.11.3={
	heir={
		name="Safa"
		DIP=2
		ADM=4
		MIL=0
		dynasty="Genghisid"
		birth_date=1496.11.3
		death_date=1821.1.3
		claim=50
		monarch_name="Safa I"
	}
}
1497.10.7={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=0
		MIL=4
		regent=yes
	}
}
1503.5.4={
	leader={
		name="Jan Ali Isxaqi"
		type=general
		manuever=1
		fire=4
		shock=1
		siege=0
	}
}
1505.8.14={
	national_focus="ADM"
}
1506.10.1={
	add_government_reform=feudalism_reform
	monarch={
		name="Akhmed I"
		DIP=1
		ADM=0
		MIL=1
		leader={
			name="Akhmed I Märcani"
			type=general
			manuever=0
			fire=1
			shock=0
			siege=0
		}
		dynasty="Märcani"
		birth_date=1487.10.1
	}
	leader={
		name="Akhmed I Märcani"
		type=general
		manuever=0
		fire=1
		shock=0
		siege=0
	}
}
1509.5.5={
	heir={
		name="Jan Ali I"
		DIP=5
		ADM=4
		MIL=4
		leader={
			name="Jan Ali I Märcani"
			type=general
			manuever=1
			fire=2
			shock=1
			siege=1
		}
		dynasty="Märcani"
		birth_date=1509.5.5
	}
}
1512.1.9={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=1
		MIL=0
		regent=yes
	}
}
1524.5.5={
	monarch={
		name="Jan Ali I"
		DIP=5
		ADM=4
		MIL=4
		leader={
			name="Jan Ali I Märcani"
			type=general
			manuever=1
			fire=2
			shock=1
			siege=1
		}
		dynasty="Märcani"
		birth_date=1509.5.5
	}
}
1524.5.7={
	decision="religious_sacrifice"
}
1525.3.17={
	leader={
		name="Akhmed Göbäydullina"
		type=admiral
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1525.3.19={
	leader={
		name="Amazat Nasiri"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=1
	}
}
1525.8.14={
	national_focus="ADM"
}
1526.7.11={
	heir={
		name="Ulugh Muhammad I"
		DIP=0
		ADM=4
		MIL=1
		leader={
			name="Ulugh Muhammad I Märcani"
			type=general
			manuever=2
			fire=1
			shock=1
			siege=1
		}
		dynasty="Märcani"
		birth_date=1526.7.11
	}
}
1542.11.9={
	leader={
		name="Alikber Nasiri"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1542.11.11={
	leader={
		name="Ahmyetgali Yusupow"
		type=general
		manuever=0
		fire=3
		shock=3
		siege=2
	}
}
1554.3.14={
	national_focus="ADM"
}
1560.11.18={
	monarch={
		name="Ulugh Muhammad I"
		DIP=0
		ADM=4
		MIL=1
		leader={
			name="Ulugh Muhammad I Märcani"
			type=general
			manuever=2
			fire=1
			shock=1
			siege=1
		}
		dynasty="Märcani"
		birth_date=1526.7.11
	}
}
1561.2.8={
	heir={
		name="Ibrahim"
		DIP=3
		ADM=5
		MIL=2
		dynasty="Märcani"
		birth_date=1561.2.8
		death_date=1821.1.3
		claim=100
		monarch_name="Ibrahim I"
	}
}
1563.11.11={
	leader={
		name="Gabdulla Qamay"
		type=general
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1566.4.8={
	leader={
		name="Otemesh Näcmetdin"
		type=admiral
		manuever=0
		fire=2
		shock=1
		siege=0
	}
}
1570.7.16={
	leader={
		name="Ahmyetgali Nasiri"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1574.3.14={
	national_focus="ADM"
}
1574.9.26={
	leader={
		name="Zagip Nigmät"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=1
	}
}
1582.9.17={
	heir={
		name="Aibanoo"
		DIP=5
		ADM=4
		MIL=2
		female=yes
		dynasty="Märcani"
		birth_date=1564.9.17
		death_date=1821.1.3
		claim=100
		monarch_name="Aibanoo I"
	}
	heir={
		name="Muhammad Amin I"
		DIP=2
		ADM=2
		MIL=5
		leader={
			name="Muhammad Amin I Märcani"
			type=general
			manuever=2
			fire=2
			shock=4
			siege=1
		}
		dynasty="Märcani"
		birth_date=1582.9.17
	}
}
1583.9.13={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=4
		MIL=1
		regent=yes
	}
}
1583.9.14={
	leader={
		name="Ibrahim Cälil"
		type=general
		manuever=5
		fire=0
		shock=1
		siege=0
	}
}
1584.1.25={
	leader={
		name="Nariman Isxaqi"
		type=general
		manuever=0
		fire=3
		shock=1
		siege=2
	}
}
1597.9.17={
	monarch={
		name="Muhammad Amin I"
		DIP=2
		ADM=2
		MIL=5
		leader={
			name="Muhammad Amin I Märcani"
			type=general
			manuever=2
			fire=2
			shock=4
			siege=1
		}
		dynasty="Märcani"
		birth_date=1582.9.17
	}
	heir={
		name="Abdul-Latif"
		DIP=6
		ADM=1
		MIL=2
		dynasty="Märcani"
		birth_date=1584.9.17
		death_date=1821.1.3
		claim=100
		monarch_name="Abdul-Latif I"
	}
}
1597.12.3={
	leader={
		name="Ilsat Nasiri"
		type=admiral
		manuever=3
		fire=2
		shock=1
		siege=0
	}
}
1598.5.12={
	decision="vision_quest"
}
1598.5.15={
	decision="tengri_yellow_shamanism"
}
1601.11.12={
	secondary_religion=slavic_pagan_reformed
}
1604.12.26={
	heir={
		name="Abdul-Latif I"
		DIP=2
		ADM=4
		MIL=5
		leader={
			name="Abdul-Latif I Märcani"
			type=general
			manuever=1
			fire=3
			shock=2
			siege=0
		}
		dynasty="Märcani"
		birth_date=1604.12.26
	}
}
1609.7.12={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=5
		MIL=0
		regent=yes
	}
}
1619.12.26={
	monarch={
		name="Abdul-Latif I"
		DIP=2
		ADM=4
		MIL=5
		leader={
			name="Abdul-Latif I Märcani"
			type=general
			manuever=1
			fire=3
			shock=2
			siege=0
		}
		dynasty="Märcani"
		birth_date=1604.12.26
	}
}
1620.4.17={
	leader={
		name="Ahmat Näcmetdin"
		type=general
		manuever=3
		fire=3
		shock=2
		siege=0
	}
}
1620.4.18={
	leader={
		name="Irek Näcmetdin"
		type=general
		manuever=3
		fire=1
		shock=4
		siege=0
	}
}
1623.6.5={
	heir={
		name="Khalil I"
		DIP=1
		ADM=5
		MIL=3
		leader={
			name="Khalil I Märcani"
			type=general
			manuever=4
			fire=1
			shock=1
			siege=0
		}
		dynasty="Märcani"
		birth_date=1623.6.5
	}
}
1625.3.8={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=3
		MIL=4
		regent=yes
	}
}
1627.10.8={
	leader={
		name="Shah Ali Qol-Gäli"
		type=admiral
		manuever=0
		fire=1
		shock=0
		siege=0
	}
}
1629.3.14={
	national_focus="ADM"
}
1638.6.5={
	monarch={
		name="Khalil I"
		DIP=1
		ADM=5
		MIL=3
		leader={
			name="Khalil I Märcani"
			type=general
			manuever=4
			fire=1
			shock=1
			siege=0
		}
		dynasty="Märcani"
		birth_date=1623.6.5
	}
	heir={
		name="Ramil I"
		DIP=4
		ADM=3
		MIL=3
		leader={
			name="Ramil I"
			type=general
			manuever=3
			fire=1
			shock=3
			siege=0
		}
		dynasty="Märcani"
		birth_date=1631.6.5
	}
}
1639.4.18={
	leader={
		name="Khalil Nasiri"
		type=general
		manuever=3
		fire=0
		shock=3
		siege=0
	}
}
1639.4.21={
	leader={
		name="Yadigar Muhammad Nasiri"
		type=general
		manuever=2
		fire=2
		shock=3
		siege=0
	}
}
1640.7.19={
	leader={
		name="Rasit Göbäydullina"
		type=admiral
		manuever=3
		fire=0
		shock=2
		siege=0
	}
}
1645.1.22={
	leader={
		name="Ahmat Nurgäli"
		type=general
		manuever=1
		fire=0
		shock=0
		siege=1
	}
}
1648.11.1={
	technology_group=western
}
1649.3.14={
	national_focus="ADM"
}
1652.9.10={
	monarch={
		name="Ramil I"
		DIP=4
		ADM=3
		MIL=3
		leader={
			name="Ramil I"
			type=general
			manuever=3
			fire=1
			shock=3
			siege=0
		}
		dynasty="Märcani"
		birth_date=1631.6.5
	}
}
1652.11.22={
	heir={
		name="Jan Ali II"
		DIP=3
		ADM=5
		MIL=3
		leader={
			name="Jan Ali II"
			type=general
			manuever=2
			fire=1
			shock=0
			siege=2
		}
		dynasty="Märcani"
		birth_date=1652.11.22
	}
}
1653.5.29={
	leader={
		name="Farit Qamay"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1655.9.15={
	leader={
		name="Aydar Qursawi"
		type=admiral
		manuever=2
		fire=3
		shock=0
		siege=0
	}
}
1662.3.8={
	leader={
		name="Ahmat Märcani"
		type=general
		manuever=2
		fire=3
		shock=0
		siege=0
	}
}
1663.12.21={
	leader={
		name="Rusan Qol-Gäli"
		type=admiral
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1666.1.13={
	leader={
		name="Muhammad Amin Yusupow"
		type=general
		manuever=1
		fire=4
		shock=0
		siege=1
	}
}
1675.5.19={
	leader={
		name="Airat Nurgäli"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=1
	}
}
1679.7.20={
	monarch={
		name="Jan Ali II"
		DIP=3
		ADM=5
		MIL=3
		leader={
			name="Jan Ali II"
			type=general
			manuever=2
			fire=1
			shock=0
			siege=2
		}
		dynasty="Märcani"
		birth_date=1652.11.22
	}
}
1679.11.25={
	heir={
		name="Asia I"
		DIP=2
		ADM=5
		MIL=4
		female=yes
		dynasty="Märcani"
		birth_date=1679.11.25
	}
}
1679.12.2={
	trade_port=33
}
1681.2.2={
	leader={
		name="Rasit Nurgäli"
		type=admiral
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1686.1.5={
	leader={
		name="Amazat Märcani"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=1
	}
}
1686.1.7={
	leader={
		name="Ulugh Muhammad Nurgäli"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=1
	}
}
