government = monarchy
add_government_reform = iqta
technology_group = sub_saharan
religion = sunni
religious_school = maliki_school
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
primary_culture = kanuri
capital = 1157
historical_rival = YAO

1389.1.1 = {
	monarch = {
		name = "Biri II"
		dynasty = "Sayfawa"
		ADM = 1
		DIP = 3
		MIL = 1
	}
	add_piety = 0.05
}
1389.1.1 = {
	heir = {
		name = "Othman Kalinuama"
		monarch_name = "Othman Kalinuama"
		dynasty = "Sayfawa"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
		birth_date = 1380.1.1
		death_date = 1422.1.1
	}
}
1421.1.1 = {
	monarch = {
		name = "Othman Kalinuama"
		dynasty = "Sayfawa"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
1422.1.1 = {
	monarch = {
		name = "Dunama IV"
		dynasty = "Sayfawa"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
1422.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah II"
		dynasty = "Sayfawa"
		claim = 95
		ADM = 4
		DIP = 0
		MIL = 0
		birth_date = 1400.1.1
		death_date = 1432.1.1
	}
}
1424.1.1 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Sayfawa"
		ADM = 4
		DIP = 0
		MIL = 0
	}
}
1424.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Sayfawa"
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
		birth_date = 1400.1.1
		death_date = 1440.1.1
	}
}
1432.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Sayfawa"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
1432.1.1 = {
	heir = {
		name = "Kadai"
		monarch_name = "Kadai"
		dynasty = "Sayfawa"
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
		birth_date = 1420.1.1
		death_date = 1446.1.1
	}
}
1440.1.1 = {
	monarch = {
		name = "Kadai"
		dynasty = "Sayfawa"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}
1440.1.1 = {
	heir = {
		name = "Dunama"
		monarch_name = "Dunama V"
		dynasty = "Sayfawa"
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 0
		birth_date = 1420.1.1
		death_date = 1450.1.1
	}
}
##### Historia #####
1448.10.18 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Sayfawa"
		claim = 96
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1448.10.18
		death_date = 1464.8.28
	}
}
1449.11.14 = {
	leader = {
		name = "Ibrahim Yorassem"
		type = general
		fire = 0
		shock = 0
		manuever = 0
		siege = 1
	}
}
1464.2.18 = {
	leader = {
		name = "Sharud Ardoum"
		type = general
		fire = 1
		shock = 3
		manuever = 2
		siege = 1
	}
}
1464.8.28 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 3
		DIP = 1
		MIL = 3
		birth_date = 1464.8.28
		death_date = 1466.10.13
	}
}
1466.10.13 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim III"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 2
		DIP = 5
		MIL = 2
		birth_date = 1466.10.13
		death_date = 1527.2.27
	}
}
1482.5.16 = {
	leader = {
		name = "Ishaq Malloum"
		type = general
		fire = 3
		shock = 2
		manuever = 0
		siege = 1
	}
}
1491.4.15 = {
	leader = {
		name = "'Uthman Ahmat"
		type = general
		fire = 1
		shock = 3
		manuever = 3
		siege = 0
	}
}
1493.6.9 = {
	monarch = {
		name = "Ibrahim III"
		dynasty = "Sayfawa"
		ADM = 2
		DIP = 5
		MIL = 2
		birth_date = 1466.10.13
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 4
		DIP = 2
		MIL = 0
		birth_date = 1480.6.9
		death_date = 1542.6.14
	}
}
1507.10.8 = {
	leader = {
		name = "Birni Besse Deby"
		type = general
		fire = 1
		shock = 5
		manuever = 1
		siege = 2
	}
}
1527.2.27 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Sayfawa"
		ADM = 4
		DIP = 2
		MIL = 0
		birth_date = 1480.6.9
	}
	heir = {
		name = "Idris"
		monarch_name = "Idris II"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 4
		DIP = 4
		MIL = 4
		birth_date = 1503.2.27
		death_date = 1560.7.19
	}
}
1542.6.14 = {
	monarch = {
		name = "Idris II"
		dynasty = "Sayfawa"
		ADM = 4
		DIP = 4
		MIL = 4
		birth_date = 1503.2.27
	}
	heir = {
		name = "'Ali"
		monarch_name = "'Ali I"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 5
		DIP = 1
		MIL = 1
		birth_date = 1513.6.14
		death_date = 1546.7.19
	}
}
1542.6.17 = {
	decision = "the_khalifah"
}
1546.1.10 = {
	leader = {
		name = "Sulbuta Ardoum"
		type = general
		fire = 0
		shock = 2
		manuever = 2
		siege = 1
	}
}
1546.7.19 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 1
		DIP = 3
		MIL = 2
		birth_date = 1545.7.19
		death_date = 1576.8.4
	}
}
1550.8.15 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 2
		DIP = 1
		MIL = 4
		regent = yes
	}
}
1560.7.19 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Sayfawa"
		ADM = 1
		DIP = 3
		MIL = 2
		birth_date = 1545.7.19
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 4
		birth_date = 1552.7.19
		death_date = 1626.6.27
	}
}
1568.2.9 = {
	leader = {
		name = "Hamdan Oueddai"
		type = general
		fire = 3
		shock = 4
		manuever = 0
		siege = 1
	}
}
1576.8.4 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Sayfawa"
		ADM = 4
		DIP = 3
		MIL = 4
		birth_date = 1552.7.19
	}
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim IV"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 1
		DIP = 2
		MIL = 4
		birth_date = 1554.8.4
		death_date = 1611.6.27
	}
}
1576.8.5 = {
	decision = "the_khalifah"
}
1599.8.25 = {
	leader = {
		name = "'Abd al-Karim Oueddai"
		type = general
		fire = 1
		shock = 1
		manuever = 2
		siege = 1
	}
}
1611.3.4 = {
	decision = "ibadat_khana"
}
1611.6.27 = {
	heir = {
		name = "Biri"
		monarch_name = "Biri III"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 5
		DIP = 3
		MIL = 2
		birth_date = 1611.6.27
		death_date = 1641.11.7
	}
}
1616.11.10 = {
	add_government_reform = autocracy_reform
	decision = "tribal_despotism_reform"
}
1624.6.10 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 2
		DIP = 3
		MIL = 2
		regent = yes
	}
}
1624.10.4 = {
	leader = {
		name = "Musa Ahmat"
		type = general
		fire = 4
		shock = 2
		manuever = 0
		siege = 0
	}
}
1626.6.27 = {
	monarch = {
		name = "Biri III"
		dynasty = "Sayfawa"
		ADM = 5
		DIP = 3
		MIL = 2
		birth_date = 1611.6.27
	}
}
1626.11.7 = {
	heir = {
		name = "'Uthman"
		monarch_name = "'Uthman I"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 5
		DIP = 5
		MIL = 5
		birth_date = 1626.11.7
		death_date = 1698.3.5
	}
}
1635.12.4 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 4
		MIL = 1
		regent = yes
	}
}
1641.11.7 = {
	monarch = {
		name = "'Uthman I"
		dynasty = "Sayfawa"
		ADM = 5
		DIP = 5
		MIL = 5
		birth_date = 1626.11.7
	}
}
1641.11.8 = {
	decision = "the_khalifah"
}
1641.11.11 = {
	decision = "islamic_centre_of_scholarly"
}
1643.11.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 2
		DIP = 2
		MIL = 4
		birth_date = 1643.11.1
		death_date = 1821.1.3
	}
}
1669.10.18 = {
	leader = {
		name = "Tindhim Terap"
		type = general
		fire = 5
		shock = 0
		manuever = 3
		siege = 1
	}
}
1691.1.1 = {
	technology_group = western
}
1696.12.3 = {
	leader = {
		name = "Humayy Malloum"
		type = general
		fire = 0
		shock = 2
		manuever = 1
		siege = 0
	}
}
1698.3.5 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Sayfawa"
		ADM = 2
		DIP = 2
		MIL = 4
		birth_date = 1643.11.1
	}
	heir = {
		name = "'Ali"
		monarch_name = "'Ali I"
		dynasty = "Sayfawa"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 6
		birth_date = 1677.3.5
		death_date = 1821.1.3
	}
}
1698.3.6 = {
	decision = "the_khalifah"
}
