government = monarchy
add_government_reform = iqta
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
religion = sunni
primary_culture = kanuri
capital = 1157	# Gatiga, Gazargamu
historical_rival = YAO
religious_school = maliki_school

#Sultans
1389.1.1 = {
	monarch = {
		name = "Biri II"
		dynasty = "Sayfawa"
		DIP = 3
		ADM = 1
		MIL = 1
	}
	add_piety = 0.05
}

1389.1.1 = {
	heir = {
		name = "Othman Kalinuama"
		monarch_name = "Othman Kalinuama"
		dynasty = "Sayfawa"
		birth_date = 1380.1.1
		death_Date = 1422.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Othman Kalinuama"
		dynasty = "Sayfawa"
		DIP = 1
		ADM = 2
		MIL = 1
	}
}
1422.1.1 = {
	monarch = {
		name = "Dunama IV"
		dynasty = "Sayfawa"
		DIP = 2
		ADM = 2
		MIL = 3
	}
}

1422.1.1 = {
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah II"
		dynasty = "Sayfawa"
		birth_date = 1400.1.1
		death_Date = 1432.1.1
		claim = 95
		ADM = 4
		DIP = 0
		MIL = 0
	}
}

1424.1.1 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "Sayfawa"
		DIP = 0
		ADM = 4
		MIL = 0
	}
}

1424.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim II"
		dynasty = "Sayfawa"
		birth_date = 1400.1.1
		death_Date = 1440.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
				
1432.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Sayfawa"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1432.1.1 = {
	heir = {
		name = "Kadai"
		monarch_name = "Kadai"
		dynasty = "Sayfawa"
		birth_date = 1420.1.1
		death_Date = 1446.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Kadai"
		dynasty = "Sayfawa"
		DIP = 0
		ADM = 1
		MIL = 1
	}
}

1440.1.1 = {
	heir = {
		name = "Dunama"
		monarch_name = "Dunama V"
		dynasty = "Sayfawa"
		birth_date = 1420.1.1
		death_Date = 1450.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

##### Historia #####
1448.10.18={
	heir={
		name="Muhammad"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Sayfawa"
		birth_date=1448.10.18
		death_date=1821.1.3
		claim=96
		monarch_name="Muhammad II"
	}
}
1449.11.14={
	leader={
		name="Ibrahim Yorassem"
		type=general
		manuever=0
		fire=0
		shock=0
		siege=1
	}
}
1464.2.18={
	leader={
		name="Sharud Ardoum"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=1
	}
}
1464.8.28={
	heir={
		name="Muhammad"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Sayfawa"
		birth_date=1464.8.28
		death_date=1821.1.3
		claim=100
		monarch_name="Muhammad II"
	}
}
1466.10.13={
	heir={
		name="Ibrahim III"
		DIP=5
		ADM=2
		MIL=2
		dynasty="Sayfawa"
		birth_date=1466.10.13
	}
}
1482.5.16={
	leader={
		name="Ishaq Malloum"
		type=general
		manuever=0
		fire=3
		shock=2
		siege=1
	}
}
1491.4.15={
	leader={
		name="'Uthman Ahmat"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}
1493.6.9={
	monarch={
		name="Ibrahim III"
		DIP=5
		ADM=2
		MIL=2
		dynasty="Sayfawa"
		birth_date=1466.10.13
	}
	heir={
		name="Muhammad II"
		DIP=2
		ADM=4
		MIL=0
		dynasty="Sayfawa"
		birth_date=1480.6.9
	}
}
1507.10.8={
	leader={
		name="Birni Besse Deby"
		type=general
		manuever=1
		fire=1
		shock=5
		siege=2
	}
}
1527.2.27={
	monarch={
		name="Muhammad II"
		DIP=2
		ADM=4
		MIL=0
		dynasty="Sayfawa"
		birth_date=1480.6.9
	}
	heir={
		name="Idris II"
		DIP=4
		ADM=4
		MIL=4
		dynasty="Sayfawa"
		birth_date=1503.2.27
	}
}
1527.2.28={
	decision="sheikh_ul_islam"
}
1542.6.14={
	monarch={
		name="Idris II"
		DIP=4
		ADM=4
		MIL=4
		dynasty="Sayfawa"
		birth_date=1503.2.27
	}
	heir={
		name="'Ali"
		DIP=1
		ADM=5
		MIL=1
		dynasty="Sayfawa"
		birth_date=1513.6.14
		death_date=1821.1.3
		claim=100
		monarch_name="'Ali I"
	}
}
1542.6.15={
	decision="sheikh_ul_islam"
}
1542.6.17={
	decision="the_khalifah"
}
1546.1.10={
	leader={
		name="Sulbuta Ardoum"
		type=general
		manuever=2
		fire=0
		shock=2
		siege=1
	}
}
1546.7.19={
	heir={
		name="Muhammad III"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Sayfawa"
		birth_date=1545.7.19
	}
}
1550.8.15={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=2
		MIL=4
		regent=yes
	}
}
1560.7.19={
	monarch={
		name="Muhammad III"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Sayfawa"
		birth_date=1545.7.19
	}
	heir={
		name="Muhammad IV"
		DIP=3
		ADM=4
		MIL=4
		dynasty="Sayfawa"
		birth_date=1552.7.19
	}
}
1568.2.9={
	leader={
		name="Hamdan Oueddai"
		type=general
		manuever=0
		fire=3
		shock=4
		siege=1
	}
}
1576.8.4={
	monarch={
		name="Muhammad IV"
		DIP=3
		ADM=4
		MIL=4
		dynasty="Sayfawa"
		birth_date=1552.7.19
	}
	heir={
		name="Ibrahim"
		DIP=2
		ADM=1
		MIL=4
		dynasty="Sayfawa"
		birth_date=1554.8.4
		death_date=1821.1.3
		claim=100
		monarch_name="Ibrahim IV"
	}
	decision="sheikh_ul_islam"
}
1576.8.5={
	decision="the_khalifah"
}
1599.8.25={
	leader={
		name="'Abd al-Karim Oueddai"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=1
	}
}
1611.3.4={
	decision="ibadat_khana"
}
1611.6.27={
	heir={
		name="Biri III"
		DIP=3
		ADM=5
		MIL=2
		dynasty="Sayfawa"
		birth_date=1611.6.27
	}
}
1616.11.10={
	add_government_reform=autocracy_reform
	decision="tribal_despotism_reform"
}
1624.6.10={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=2
		MIL=2
		regent=yes
	}
}
1624.10.4={
	leader={
		name="Musa Ahmat"
		type=general
		manuever=0
		fire=4
		shock=2
		siege=0
	}
}
1626.6.27={
	monarch={
		name="Biri III"
		DIP=3
		ADM=5
		MIL=2
		dynasty="Sayfawa"
		birth_date=1611.6.27
	}
	decision="sheikh_ul_islam"
}
1626.11.7={
	heir={
		name="'Uthman I"
		DIP=5
		ADM=5
		MIL=5
		dynasty="Sayfawa"
		birth_date=1626.11.7
	}
}
1635.12.4={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=0
		MIL=1
		regent=yes
	}
}
1641.11.7={
	monarch={
		name="'Uthman I"
		DIP=5
		ADM=5
		MIL=5
		dynasty="Sayfawa"
		birth_date=1626.11.7
	}
	decision="sheikh_ul_islam"
}
1641.11.8={
	decision="the_khalifah"
}
1641.11.11={
	decision="islamic_centre_of_scholarly"
}
1643.11.1={
	heir={
		name="Muhammad V"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Sayfawa"
		birth_date=1643.11.1
	}
}
1669.10.18={
	leader={
		name="Tindhim Terap"
		type=general
		manuever=3
		fire=5
		shock=0
		siege=1
	}
}
1691.1.1={
	technology_group=western
}
1696.12.3={
	leader={
		name="Humayy Malloum"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1698.3.5={
	monarch={
		name="Muhammad V"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Sayfawa"
		birth_date=1643.11.1
	}
	heir={
		name="'Ali I"
		DIP=4
		ADM=2
		MIL=6
		dynasty="Sayfawa"
		birth_date=1677.3.5
	}
}
1698.3.6={
	decision="the_khalifah"
}