government = monarchy
add_government_reform = plutocratic_reform
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 2394	# Kedah
fixed_capital = 2394 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

1136.1.1 = {
	monarch = {
		name = "Mudzafar Shâh"
		dynasty = "Kedah"
		ADM = 4
		DIP = 4
		MIL = 3
	}
	add_piety = 0.1
}

1160.1.1 = {
	heir = {
		name = "Mu'adzam Shâh"
		monarch_name = "Mu'adzam Shâh"
		dynasty = "Kedah"
		birth_date = 1160.1.1
		death_Date = 1201.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1179.1.1 = {
	monarch = {
		name = "Mu'adzam Shâh"
		dynasty = "Kedah"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1180.1.1 = {
	heir = {
		name = "Muhammad Shâh"
		monarch_name = "Muhammad Shâh"
		dynasty = "Kedah"
		birth_date = 1180.1.1
		death_Date = 1236.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1201.1.1 = {
	monarch = {
		name = "Muhammad Shâh"
		dynasty = "Kedah"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1201.1.1 = {
	heir = {
		name = "Mudzaffar Shâh"
		monarch_name = "Mudzaffar Shâh II"
		dynasty = "Kedah"
		birth_date = 1200.1.1
		death_Date = 1280.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1236.1.1 = {
	monarch = {
		name = "Mudzaffar Shâh II"
		dynasty = "Kedah"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1250.1.1 = {
	heir = {
		name = "Mahműd Shâh"
		monarch_name = "Mahműd Shâh"
		dynasty = "Kedah"
		birth_date = 1250.1.1
		death_Date = 1321.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1280.1.1 = {
	monarch = {
		name = "Mahműd Shâh"
		dynasty = "Kedah"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1300.1.1 = {
	heir = {
		name = "Ibrâhîm Shâh"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "Kedah"
		birth_date = 1300.1.1
		death_Date = 1373.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1321.1.1 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Kedah"
		ADM = 3
		DIP =2
		MIL = 3
	}
}

1350.1.1 = {
	heir = {
		name = "Sulaiman Shâh"
		monarch_name = "Sulaiman Shâh"
		dynasty = "Kedah"
		birth_date = 1350.1.1
		death_Date = 1422.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1373.1.1 = {
	monarch = {
		name = "Sulaiman Shâh"
		dynasty = "Kedah"
		ADM = 3
		DIP =3
		MIL = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Ataullah Muhammad Shâh"
		monarch_name = "Ataullah Muhammad Shâh"
		dynasty = "Kedah"
		birth_date = 1400.1.1
		death_Date = 1472.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Ataullah Muhammad Shâh"
		dynasty = "Kedah"
		ADM = 3
		DIP =3
		MIL = 3
	}
}

1430.1.1 = {
	heir = {
		name = "Muhammad Jiwa Zainal Adilin"
		monarch_name = "Muhammad Jiwa Zainal Adilin"
		dynasty = "Kedah"
		birth_date = 1430.1.1
		death_Date = 1506.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}