government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = pahari
capital = 509

1390.1.1 = {
	monarch = {
		name = "Megh Chand"
		dynasty = "Katoch"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
1390.1.1 = {
	heir = {
		name = "Hari Chand"
		monarch_name = "Hari Chand I"
		dynasty = "Katoch"
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
		birth_date = 1380.1.1
		death_date = 1420.1.1
	}
}
1405.1.1 = {
	monarch = {
		name = "Hari Chand I"
		dynasty = "Katoch"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}
1405.1.1 = {
	heir = {
		name = "Karan Chand"
		monarch_name = "Karan Chand II"
		dynasty = "Katoch"
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 2
		birth_date = 1390.1.1
		death_date = 1430.1.1
	}
}
1420.1.1 = {
	monarch = {
		name = "Karan Chand II"
		dynasty = "Katoch"
		ADM = 3
		DIP = 0
		MIL = 2
	}
}
1420.1.1 = {
	heir = {
		name = "Sansar Chand"
		monarch_name = "Sansar Chand I"
		dynasty = "Katoch"
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
		birth_date = 1400.1.1
		death_date = 1450.1.1
	}
}
1430.1.1 = {
	monarch = {
		name = "Sansar Chand I"
		dynasty = "Katoch"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
1430.1.1 = {
	heir = {
		name = "Devangga Chand"
		monarch_name = "Devangga Chand"
		dynasty = "Katoch"
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1420.1.1
		death_date = 1465.1.1
	}
}
##### Historia #####
1510.8.2 = {
	monarch = {
		name = "Chandarbhan Chand I"
		dynasty = "Banu Sama"
		ADM = 4
		DIP = 6
		MIL = 3
		birth_date = 1491.8.2
	}
}
1512.8.30 = {
	heir = {
		name = "Karnavati"
		monarch_name = "Karnavati I"
		dynasty = "Banu Sama"
		claim = 50
		ADM = 2
		DIP = 4
		MIL = 2
		female = yes
		birth_date = 1512.8.30
		death_date = 1821.1.3
	}
}
1522.6.2 = {
	leader = {
		name = "Jai Chand Pundir"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
	}
}
