government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
primary_culture = pahari
religion = hinduism
capital = 509	# Kangra

1390.1.1 = {
	monarch = {
		name = "Megh Chand"
		dynasty = "Katoch"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Hari Chand"
		monarch_name = "Hari Chand I"
		dynasty = "Katoch"
		birth_date = 1380.1.1
		death_date = 1420.1.1
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Hari Chand I"
		dynasty = "Katoch"
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

#Brother of Hari Chand:

1405.1.1 = {
	heir = {
		name = "Karan Chand"
		monarch_name = "Karan Chand II"
		dynasty = "Katoch"
		birth_date = 1390.1.1
		death_date = 1430.1.1
		claim = 95
		DIP = 0
		ADM = 3
		MIL = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Karan Chand II"
		dynasty = "Katoch"
		DIP = 0
		ADM = 3
		MIL = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Sansar Chand"
		monarch_name = "Sansar Chand I"
		dynasty = "Katoch"
		birth_date = 1400.1.1
		death_date = 1450.1.1
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 1
	}
}

1430.1.1 = {
	monarch = {
		name = "Sansar Chand I"
		dynasty = "Katoch"
		DIP = 1
		ADM = 1
		MIL = 1
	}
}

1430.1.1 = {
	heir = {
		name = "Devangga Chand"
		monarch_name = "Devangga Chand"
		dynasty = "Katoch"
		birth_date = 1420.1.1
		death_date = 1465.1.1
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

##### Historia #####
1510.8.2={
	monarch={
		name="Chandarbhan Chand I"
		DIP=6
		ADM=4
		MIL=3
		dynasty="Banu Sama"
		birth_date=1491.8.2
	}
}
1512.8.30={
	heir={
		name="Karnavati"
		DIP=4
		ADM=2
		MIL=2
		female=yes
		dynasty="Banu Sama"
		birth_date=1512.8.30
		death_date=1821.1.3
		claim=50
		monarch_name="Karnavati I"
	}
}
1522.6.2={
	leader={
		name="Jai Chand Pundir"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}