government=monarchy
add_government_reform=indian_sultanate_reform
government_rank=1
technology_group=indian
religion=sunni
religious_school=hanafi_school
primary_culture=marathi
capital=527
fixed_capital=527

1399.1.1={
	monarch={
		name="Nasir Khan"
		dynasty="Faruqi"
		ADM=2
		DIP=1
		MIL=2
	}
}
1399.1.1={
	heir={
		name="Miran Adil Khan"
		monarch_name="Miran Adil Khan I"
		dynasty="Faruqi"
		claim=95
		ADM=1
		DIP=2
		MIL=0
		birth_date=1399.1.1
		death_date=1441.4.28
	}
}
1437.9.20={
	monarch={
		name="Miran Adil Khan I"
		dynasty="Faruqi"
		ADM=1
		DIP=2
		MIL=0
	}
}
1437.9.20={
	heir={
		name="Miran Mubarak"
		monarch_name="Miran Mubarak Khan I"
		dynasty="Faruqi"
		claim=95
		ADM=2
		DIP=2
		MIL=2
		birth_date=1420.1.1
		death_date=1457.6.5
	}
}
1441.4.28={
	monarch={
		name="Miran Mubarak Khan I"
		dynasty="Faruqi"
		ADM=2
		DIP=2
		MIL=2
	}
	add_ruler_personality=greedy_personality
	clear_scripted_personalities=yes
}
1441.4.28={
	heir={
		name="'Adil Khan"
		monarch_name="'Adil Khan II"
		dynasty="Faruqi"
		claim=95
		ADM=2
		DIP=4
		MIL=3
		birth_date=1430.1.1
		death_date=1503.9.6
	}
}
##### Historia #####
1462.11.14={
	monarch={
		name="'Adil Khan II"
		dynasty="Faruqi"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1430.1.1
	}
	heir={
		name="Miran Muhammand Khan"
		monarch_name="Miran Muhammand Khan I"
		dynasty="Faruqi"
		claim=100
		ADM=2
		DIP=1
		MIL=2
		birth_date=1432.11.14
		death_date=1463.10.16
	}
}
1463.10.16={
	heir={
		name="Miran Mubarak Khan"
		monarch_name="Miran Mubarak Khan II"
		dynasty="Faruqi"
		claim=100
		ADM=4
		DIP=5
		MIL=3
		birth_date=1463.10.16
		death_date=1493.2.18
	}
}
1465.10.26={
	leader={
		name="Baz Buchar"
		type=general
		fire=0
		shock=0
		manuever=1
		siege=0
	}
}
1493.1.20={
	monarch={
		name="Miran Mubarak Shah I"
		dynasty="Malviya"
		ADM=2
		DIP=2
		MIL=1
		birth_date=1474.1.20
	}
	add_government_reform=feudalism_reform
}
1493.2.18={
	monarch={
		name="Miran Mubarak Shah II"
		dynasty="Malviya"
		ADM=4
		DIP=0
		MIL=5
		birth_date=1472.2.18
	}
	religion=sunni
}
1493.2.20={
	decision="sheikh_ul_islam"
}
1493.2.23={
	decision="the_khalifah"
}
1493.6.20={
	heir={
		name="'Adil Khan"
		monarch_name="'Adil Khan III"
		dynasty="Malviya"
		claim=81
		ADM=1
		DIP=2
		MIL=5
		birth_date=1493.6.20
		death_date=1821.1.3
	}
}
1493.9.21={
	leader={
		name="Miran Adil Khan Kanjar"
		type=general
		fire=0
		shock=1
		manuever=5
		siege=1
	}
}
1502.9.11={
	leader={
		name="'Adil Khan Uzbek"
		type=general
		fire=1
		shock=3
		manuever=3
		siege=0
	}
}
