government=monarchy
add_government_reform=iqta
technology_group=muslim
religion=sunni
religious_school=hanafi_school
primary_culture=turkmeni
capital=1973
fixed_capital=1973
historical_rival=SHY
historical_rival=BUK

##### Historia #####
1519.4.21={
	leader={
		name="Ilbars Bokejin"
		type=general
		fire=1
		shock=3
		manuever=2
		siege=0
	}
}
1524.10.25={
	monarch={
		name="Baki I"
		dynasty="Cheren"
		ADM=2
		DIP=4
		MIL=1
		birth_date=1505.10.25
	}
	heir={
		name="Sevinch"
		monarch_name="Sevinch I"
		dynasty="Cheren"
		claim=100
		ADM=6
		DIP=3
		MIL=6
		birth_date=1524.10.25
	}
}
1553.11.27={
	monarch={
		name="Sevinch I"
		dynasty="Cheren"
		ADM=6
		DIP=3
		MIL=6
		birth_date=1524.10.25
	}
}
1553.11.29={
	leader={
		name="Pir Muhammad Bayan Arslan"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=1
	}
	decision="religious_sacrifice"
}
1555.3.13={
	heir={
		name="Umar"
		monarch_name="Umar I"
		dynasty="Cheren"
		claim=91
		ADM=0
		DIP=1
		MIL=3
		birth_date=1555.3.13
		death_date=1821.1.3
	}
}
1556.12.25={
	heir={
		name="Navruz Ahmad"
		monarch_name="Navruz Ahmad I"
		dynasty="Cheren"
		claim=100
		ADM=3
		DIP=4
		MIL=3
		birth_date=1556.12.25
		death_date=1821.1.3
	}
	monarch={
		name="Mansur II"
		dynasty="Chaganchar"
		ADM=2
		DIP=2
		MIL=3
		birth_date=1535.12.25
	}
	heir={
		name="Kal"
		monarch_name="Kal I"
		dynasty="Chaganchar"
		claim=33
		ADM=2
		DIP=3
		MIL=2
		birth_date=1556.12.25
		death_date=1821.1.3
	}
}
1559.5.31={
	leader={
		name="Shadi Yekedei"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=1
	}
}
1574.10.8={
	secondary_religion=shiite
}
