government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = turkmeni
historical_rival = SHY
historical_rival = BUK
capital = 1973	# Urgench
fixed_capital = 1973 # Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school

# Khiva (Khwarizm)


##### Historia #####
1519.4.21={
	leader={
		name="Ilbars Bokejin"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1524.10.25={
	monarch={
		name="Baki I"
		DIP=4
		ADM=2
		MIL=1
		dynasty="Cheren"
		birth_date=1505.10.25
	}
	heir={
		name="Sevinch I"
		DIP=3
		ADM=6
		MIL=6
		dynasty="Cheren"
		birth_date=1524.10.25
	}
}
1549.3.2={
	bureaucracy=yes
}
1553.11.27={
	monarch={
		name="Sevinch I"
		DIP=3
		ADM=6
		MIL=6
		dynasty="Cheren"
		birth_date=1524.10.25
	}
}
1553.11.29={
	decision="religious_sacrifice"
	leader={
		name="Pir Muhammad Bayan Arslan"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=1
	}
}
1555.3.13={
	heir={
		name="Umar"
		DIP=1
		ADM=0
		MIL=3
		dynasty="Cheren"
		birth_date=1555.3.13
		death_date=1821.1.3
		claim=91
		monarch_name="Umar I"
	}
}
1556.12.25={
	heir={
		name="Navruz Ahmad"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Cheren"
		birth_date=1556.12.25
		death_date=1821.1.3
		claim=100
		monarch_name="Navruz Ahmad I"
	}
	monarch={
		name="Mansur II"
		DIP=2
		ADM=2
		MIL=3
		dynasty="Chaganchar"
		birth_date=1535.12.25
	}
	heir={
		name="Kal"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Chaganchar"
		birth_date=1556.12.25
		death_date=1821.1.3
		claim=33
		monarch_name="Kal I"
	}
}
1559.5.31={
	leader={
		name="Shadi Yekedei"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=1
	}
}
1574.10.8={
	secondary_religion=shiite
}