government = monarchy
add_government_reform = mandala_reform
primary_culture = khmer
religion = buddhism
technology_group = chinese
capital = 604 # Phnom Penh


1393.1.1 = {
	monarch = {
		name = "Barom Reachea II"
		dynasty = "Khmer"
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

1422.1.1 = {	
	heir = {
		name = "Narayanaraja"
		monarch_name = "Noreay Ramathipatei"
		dynasty = "Khmer"
		birth_date = 1422.1.1
		death_Date = 1468.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

##### Historia #####
1468.2.15={
	leader={
		name="Reachea Ramathipatei Meas"
		type=admiral
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1468.2.17={
	leader={
		name="Ney Khan Phon"
		type=general
		manuever=0
		fire=1
		shock=3
		siege=0
	}
}
1469.10.6={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=1
		MIL=4
		regent=yes
	}
}
1475.4.19={
	monarch={
		name="Chey Chettha I"
		DIP=3
		ADM=3
		MIL=6
		dynasty="Khmer"
		birth_date=1460.4.19
	}
	heir={
		name="Ramathipadi I"
		DIP=2
		ADM=2
		MIL=3
		dynasty="Khmer"
		birth_date=1475.4.19
	}
}
1486.4.6={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=3
		MIL=2
		regent=yes
	}
}
1490.4.19={
	monarch={
		name="Ramathipadi I"
		DIP=2
		ADM=2
		MIL=3
		dynasty="Khmer"
		birth_date=1475.4.19
	}
}
1491.11.8={
	heir={
		name="Thommo Reachea I"
		DIP=3
		ADM=1
		MIL=3
		dynasty="Khmer"
		birth_date=1491.11.8
	}
}
1505.3.3={
	leader={
		name="Sri Raja Or"
		type=admiral
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1505.3.5={
	leader={
		name="Srei Soriyopear Nimol"
		type=general
		manuever=0
		fire=1
		shock=0
		siege=1
	}
}
1506.1.19={
	leader={
		name="Ang Sor Meng"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1532.1.19={
	monarch={
		name="Thommo Reachea I"
		DIP=3
		ADM=1
		MIL=3
		dynasty="Khmer"
		birth_date=1491.11.8
	}
	heir={
		name="Ang Duong"
		DIP=4
		ADM=3
		MIL=4
		dynasty="Khmer"
		birth_date=1518.1.19
		death_date=1821.1.3
		claim=100
		monarch_name="Ang Duong I"
	}
}
1533.5.18={
	leader={
		name="Barom Reachea Rath"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1537.6.30={
	add_government_reform=mandala_reform
	monarch={
		name="Ang I"
		DIP=3
		ADM=2
		MIL=1
		leader={
			name="Ang I Chak"
			type=general
			manuever=2
			fire=1
			shock=0
			siege=0
		}
		dynasty="Chak"
		birth_date=1517.6.30
	}
	leader={
		name="Ang I Chak"
		type=general
		manuever=2
		fire=1
		shock=0
		siege=0
	}
}
1538.10.14={
	heir={
		name="Barom Reachea"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Chak"
		birth_date=1538.10.14
		death_date=1821.1.3
		claim=49
		monarch_name="Barom Reachea III"
	}
}