government=monarchy
add_government_reform=mandala_reform
technology_group=chinese
religion=buddhism
primary_culture=khmer
capital=604

1393.1.1={
	monarch={
		name="Barom Reachea II"
		dynasty="Khmer"
		ADM=5
		DIP=3
		MIL=2
	}
}
1422.1.1={
	heir={
		name="Narayanaraja"
		monarch_name="Noreay Ramathipatei"
		dynasty="Khmer"
		claim=95
		ADM=3
		DIP=2
		MIL=2
		birth_date=1422.1.1
		death_date=1468.1.1
	}
}
##### Historia #####
1468.2.15={
	leader={
		name="Reachea Ramathipatei Meas"
		type=admiral
		fire=2
		shock=3
		manuever=1
		siege=0
	}
}
1468.2.17={
	leader={
		name="Ney Khan Phon"
		type=general
		fire=1
		shock=3
		manuever=0
		siege=0
	}
}
1469.10.6={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=0
		MIL=4
		regent=yes
	}
}
1475.4.19={
	monarch={
		name="Chey Chettha I"
		dynasty="Khmer"
		ADM=3
		DIP=3
		MIL=6
		birth_date=1460.4.19
	}
	heir={
		name="Ramathipadi"
		monarch_name="Ramathipadi I"
		dynasty="Khmer"
		claim=100
		ADM=2
		DIP=2
		MIL=3
		birth_date=1475.4.19
	}
}
1486.4.6={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=2
		MIL=2
		regent=yes
	}
}
1490.4.19={
	monarch={
		name="Ramathipadi I"
		dynasty="Khmer"
		ADM=2
		DIP=2
		MIL=3
		birth_date=1475.4.19
	}
}
1491.11.8={
	heir={
		name="Thommo Reachea"
		monarch_name="Thommo Reachea I"
		dynasty="Khmer"
		claim=100
		ADM=1
		DIP=3
		MIL=3
		birth_date=1491.11.8
	}
}
1505.3.3={
	leader={
		name="Sri Raja Or"
		type=admiral
		fire=1
		shock=3
		manuever=1
		siege=0
	}
}
1505.3.5={
	leader={
		name="Srei Soriyopear Nimol"
		type=general
		fire=1
		shock=0
		manuever=0
		siege=1
	}
}
1506.1.19={
	leader={
		name="Ang Sor Meng"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=1
	}
}
1532.1.19={
	monarch={
		name="Thommo Reachea I"
		dynasty="Khmer"
		ADM=1
		DIP=3
		MIL=3
		birth_date=1491.11.8
	}
	heir={
		name="Ang Duong"
		monarch_name="Ang Duong I"
		dynasty="Khmer"
		claim=100
		ADM=3
		DIP=4
		MIL=4
		birth_date=1518.1.19
		death_date=1821.1.3
	}
}
1533.5.18={
	leader={
		name="Barom Reachea Rath"
		type=general
		fire=0
		shock=1
		manuever=2
		siege=0
	}
}
1537.6.30={
	monarch={
		name="Ang I"
		dynasty="Chak"
		ADM=2
		DIP=3
		MIL=1
		birth_date=1517.6.30
		leader={
			name="Ang I Chak"
			type=general
			fire=1
			shock=0
			manuever=2
			siege=0
		}
	}
	leader={
		name="Ang I Chak"
		type=general
		fire=1
		shock=0
		manuever=2
		siege=0
	}
	add_government_reform=mandala_reform
}
1538.10.14={
	heir={
		name="Barom Reachea"
		monarch_name="Barom Reachea III"
		dynasty="Chak"
		claim=49
		ADM=1
		DIP=3
		MIL=2
		birth_date=1538.10.14
		death_date=1821.1.3
	}
}
