government = monarchy
add_government_reform = iqta
primary_culture = khorasani
add_accepted_culture = persian
religion = shiite
technology_group = muslim
#capital = 446	# Herat
capital = 2214 #Astarabad

1444.1.1 = { #At start this represents Astarabad, with alegience to Babur bin Baysunkur.
	#capital = 2214 #Astarabad
	monarch = {
		name = "Babur bin Baysunkur"
		dynasty = "Timurid"
		culture = uzbehk
		ADM = 3
		DIP = 5
		MIL = 5
		culture = uzbehk
		religion = sunni
	}
	religion = sunni
	religious_school = hanafi_school
	add_piety = -0.5
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Timurid"
		birth_date = 1444.1.1
		death_date = 1457.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

##### Historia #####
1668.3.19={
	monarch={
		name="Husayn Bâyqarâ I"
		DIP=3
		ADM=2
		MIL=0
		dynasty="Amin"
		birth_date=1649.3.19
	}
}
1670.1.9={
	leader={
		name="Ulugh Beg Wali"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1670.10.5={
	heir={
		name="Husayn Bâyqarâ"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Amin"
		birth_date=1670.10.5
		death_date=1821.1.3
		claim=77
		monarch_name="Husayn Bâyqarâ II"
	}
}