government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = shiite
primary_culture = khorasani
add_accepted_culture = persian
capital = 2214

1444.1.1 = {
	monarch = {
		name = "Babur bin Baysunkur"
		dynasty = "Timurid"
		religion = sunni
		culture = uzbehk
		culture = uzbehk
		ADM = 3
		DIP = 5
		MIL = 5
	}
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Timurid"
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
		birth_date = 1444.1.1
		death_date = 1457.1.1
	}
	religion = sunni
	religious_school = hanafi_school
	add_ruler_personality = bold_fighter_personality
	clear_scripted_personalities = yes
	add_piety = -0.5
}
##### Historia #####
1668.3.19 = {
	monarch = {
		name = "Husayn Bâyqarâ I"
		dynasty = "Amin"
		ADM = 2
		DIP = 3
		MIL = 0
		birth_date = 1649.3.19
	}
}
1670.1.9 = {
	leader = {
		name = "Ulugh Beg Wali"
		type = general
		fire = 1
		shock = 3
		manuever = 2
		siege = 0
	}
}
1670.10.5 = {
	heir = {
		name = "Husayn Bâyqarâ"
		monarch_name = "Husayn Bâyqarâ II"
		dynasty = "Amin"
		claim = 77
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1670.10.5
		death_date = 1821.1.3
	}
}
