government = tribal
add_government_reform = tribal_despotism
technology_group = mesoamerican
religion = mesoamerican_religion
primary_culture = highland_mayan
capital = 4587

1435.1.1 = {
	monarch = {
		name = "K'iq'ab'"
		dynasty = "K'iche'"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}
##### Historia #####
1481.3.15 = {
	monarch = {
		name = "Yax Kuk Mok II"
		dynasty = "K'iche'"
		ADM = 1
		DIP = 2
		MIL = 6
		birth_date = 1447.5.12
	}
	heir = {
		name = "Cocom"
		monarch_name = "Cocom II"
		dynasty = "K'iche'"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 4
		birth_date = 1481.3.15
		death_date = 1499.3.15
	}
}
1487.2.16 = {
	leader = {
		name = "Kukumatz Kíin"
		type = general
		fire = 1
		shock = 2
		manuever = 0
		siege = 0
	}
}
1493.3.30 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 1
		MIL = 2
		regent = yes
	}
}
1494.11.10 = {
	decision = "divination"
}
1496.3.15 = {
	monarch = {
		name = "Cocom II"
		dynasty = "K'iche'"
		ADM = 2
		DIP = 3
		MIL = 4
		birth_date = 1481.3.15
	}
	heir = {
		name = "Vahxaqui Caam"
		monarch_name = "Vahxaqui Caam I"
		dynasty = "K'iche'"
		claim = 100
		ADM = 1
		DIP = 3
		MIL = 0
		birth_date = 1484.3.15
		death_date = 1499.3.30
	}
}
1496.3.30 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 2
		DIP = 4
		MIL = 1
		regent = yes
	}
}
1497.3.4 = {
	leader = {
		name = "Vataki Zotz"
		type = general
		fire = 1
		shock = 0
		manuever = 2
		siege = 0
	}
}
1499.3.15 = {
	monarch = {
		name = "Vahxaqui Caam I"
		dynasty = "K'iche'"
		ADM = 1
		DIP = 3
		MIL = 0
		birth_date = 1484.3.15
	}
}
1499.3.30 = {
	monarch = {
		name = "Balam Quitze I"
		dynasty = "Chinkultic"
		ADM = 6
		DIP = 4
		MIL = 4
		birth_date = 1481.3.30
	}
}
1560.10.3 = {
	monarch = {
		name = "Can Ek I"
		dynasty = "Pomoná"
		ADM = 4
		DIP = 1
		MIL = 2
		birth_date = 1542.10.3
	}
	add_government_reform = tribal_despotism
}
1563.9.29 = {
	heir = {
		name = "Pacal"
		monarch_name = "Pacal II"
		dynasty = "Pomoná"
		claim = 100
		ADM = 2
		DIP = 5
		MIL = 2
		birth_date = 1563.9.29
		death_date = 1821.1.3
	}
}
1572.4.3 = {
	decision = "divination"
}
1598.7.3 = {
	decision = "vision_quest"
}
1605.4.8 = {
	monarch = {
		name = "Pacal II"
		dynasty = "Pomoná"
		ADM = 2
		DIP = 5
		MIL = 2
		birth_date = 1563.9.29
	}
}
1607.5.12 = {
	heir = {
		name = "Cocom"
		monarch_name = "Cocom III"
		dynasty = "Pomoná"
		claim = 30
		ADM = 1
		DIP = 2
		MIL = 1
		birth_date = 1607.5.12
		death_date = 1821.1.3
	}
}
