government=monarchy
add_government_reform=principality
government_rank=2
technology_group=eastern
religion=slavic_pagan_reformed
primary_culture=ruthenian
add_accepted_culture=halychian
capital=280

1435.11.2={
	monarch={
		name="Gavrill of Buzhsk"
		religion=slavic_pagan_reformed
		culture=ruthenian
		ADM=2
		DIP=1
		MIL=0
		regent=yes
		female=no
		birth_date=1398.7.29
	}
	heir={
		name="Pribislava"
		monarch_name="Pribislava I"
		dynasty="Dregovich"
		claim=100
		religion=slavic_pagan_reformed
		culture=ruthenian
		ADM=1
		DIP=0
		MIL=1
		female=yes
		birth_date=1430.5.20
		death_date=1465.7.17
	}
	add_ruler_personality=scholar_personality
}
##### Historia #####
1445.9.3={
	decision="religious_sacrifice"
}
1446.3.21={
	heir={
		name="Afanasiy"
		monarch_name="Afanasiy I"
		dynasty="Dregovich"
		claim=100
		ADM=3
		DIP=1
		MIL=0
		birth_date=1446.3.21
		death_date=1462.3.20
	}
}
1452.4.19={
	leader={
		name="Andrei Tatyana"
		type=general
		fire=1
		shock=1
		manuever=3
		siege=0
	}
}
1458.3.19={
	decision="divination"
}
1462.3.20={
	heir={
		name="Prebrana"
		monarch_name="Prebrana I"
		dynasty="Dregovich"
		claim=100
		ADM=5
		DIP=1
		MIL=6
		female=yes
		birth_date=1462.3.20
		death_date=1506.8.18
	}
}
1466.8.10={
	decision="vision_quest"
}
1469.3.3={
	leader={
		name="Viacheslav Svetozar"
		type=general
		fire=2
		shock=0
		manuever=2
		siege=0
	}
}
1477.3.20={
	monarch={
		name="Prebrana I"
		dynasty="Dregovich"
		ADM=5
		DIP=1
		MIL=6
		female=yes
		birth_date=1462.3.20
	}
	heir={
		name="Praxida"
		monarch_name="Praxida I"
		dynasty="Dregovich"
		claim=100
		ADM=1
		DIP=6
		MIL=4
		female=yes
		birth_date=1465.3.20
		death_date=1537.4.29
	}
}
1489.8.11={
	leader={
		name="Rostislav Rodislav"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
1499.12.7={
	leader={
		name="Briachislav Sudislav"
		type=admiral
		fire=1
		shock=3
		manuever=1
		siege=0
	}
}
1506.8.18={
	monarch={
		name="Praxida I"
		dynasty="Dregovich"
		ADM=1
		DIP=6
		MIL=4
		female=yes
		birth_date=1465.3.20
	}
	heir={
		name="Lev"
		monarch_name="Lev II"
		dynasty="Dregovich"
		claim=100
		ADM=3
		DIP=5
		MIL=5
		birth_date=1482.8.18
		death_date=1543.7.24
		leader={
			name="Lev II Dregovich"
			type=general
			fire=2
			shock=2
			manuever=1
			siege=0
		}
	}
}
1525.4.9={
	leader={
		name="Ladimir Sviatopolk"
		type=admiral
		fire=1
		shock=3
		manuever=0
		siege=0
	}
}
1525.4.10={
	leader={
		name="Oleg Yemelyan"
		type=general
		fire=0
		shock=3
		manuever=1
		siege=1
	}
}
1525.4.11={
	leader={
		name="Feodor Davyd"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=2
	}
}
1537.4.29={
	monarch={
		name="Lev II"
		dynasty="Dregovich"
		ADM=3
		DIP=5
		MIL=5
		birth_date=1482.8.18
		leader={
			name="Lev II Dregovich"
			type=general
			fire=2
			shock=2
			manuever=1
			siege=0
		}
	}
}
1538.9.12={
	leader={
		name="Dobrynia Putiata"
		type=general
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
1538.12.5={
	heir={
		name="Xenia"
		monarch_name="Xenia I"
		dynasty="Dregovich"
		claim=100
		ADM=3
		DIP=2
		MIL=4
		female=yes
		birth_date=1538.12.5
		death_date=1582.5.27
	}
}
1541.12.6={
	leader={
		name="Svetozar Björg"
		type=admiral
		fire=1
		shock=3
		manuever=1
		siege=0
	}
}
1543.7.24={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=1
		MIL=2
		regent=yes
	}
}
1544.7.7={
	leader={
		name="Briachislav Ulita"
		type=general
		fire=2
		shock=1
		manuever=3
		siege=1
	}
}
1548.5.13={
	leader={
		name="Sviatopolk Bretislav"
		type=general
		fire=0
		shock=1
		manuever=4
		siege=0
	}
}
1553.12.5={
	monarch={
		name="Xenia I"
		dynasty="Dregovich"
		ADM=3
		DIP=2
		MIL=4
		female=yes
		birth_date=1538.12.5
	}
}
1554.3.7={
	heir={
		name="Yaropolk"
		monarch_name="Yaropolk I"
		dynasty="Dregovich"
		claim=100
		ADM=3
		DIP=5
		MIL=5
		birth_date=1554.3.7
		death_date=1582.5.27
		leader={
			name="Yaropolk Dregovich"
			type=general
			fire=3
			shock=2
			manuever=1
			siege=1
		}
	}
}
1557.2.10={
	leader={
		name="Koz'ma Vasilko"
		type=admiral
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1570.4.11={
	leader={
		name="Ruslan Vyshata"
		type=general
		fire=3
		shock=4
		manuever=2
		siege=1
	}
}
1582.5.27={
	heir={
		name="Xenia"
		monarch_name="Xenia II"
		dynasty="Dregovich"
		claim=100
		ADM=5
		DIP=3
		MIL=5
		female=yes
		birth_date=1580.5.27
		death_date=1646.12.10
	}
}
1584.9.10={
	leader={
		name="Mitrofan Rogvolod"
		type=admiral
		fire=1
		shock=2
		manuever=2
		siege=0
	}
}
1593.7.8={
	leader={
		name="Igor Stanislav"
		type=general
		fire=1
		shock=1
		manuever=5
		siege=2
	}
}
1596.10.26={
	leader={
		name="Ryszard Mikhail"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=1
	}
}
1605.6.16={
	leader={
		name="Dobromir Ryszard"
		type=admiral
		fire=0
		shock=1
		manuever=2
		siege=0
	}
}
1605.6.17={
	leader={
		name="Dmitriy Lev"
		type=general
		fire=3
		shock=4
		manuever=1
		siege=1
	}
}
1611.7.27={
	monarch={
		name="Xenia II"
		dynasty="Dregovich"
		ADM=5
		DIP=3
		MIL=5
		female=yes
		birth_date=1580.5.27
	}
}
1613.6.6={
	leader={
		name="Yevstafiy Gavriil"
		type=admiral
		fire=0
		shock=3
		manuever=0
		siege=0
	}
}
1614.5.19={
	heir={
		name="Rostislava"
		monarch_name="Rostislava I"
		dynasty="Dregovich"
		claim=100
		ADM=2
		DIP=2
		MIL=2
		female=yes
		birth_date=1614.5.19
		death_date=1690.3.13
	}
}
1617.10.4={
	leader={
		name="Boris Iakov"
		type=general
		fire=2
		shock=0
		manuever=3
		siege=0
	}
}
1618.10.14={
	leader={
		name="Vladimir Yemelyan"
		type=admiral
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1624.8.15={
	leader={
		name="Rurik Ingvar"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1625.2.19={
	leader={
		name="Pavel Iziaslav"
		type=admiral
		fire=2
		shock=0
		manuever=0
		siege=0
	}
}
1626.9.2={
	leader={
		name="Vasiliy Varvara"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=1
	}
}
1627.10.7={
	leader={
		name="Demid Demid"
		type=admiral
		fire=0
		shock=4
		manuever=1
		siege=0
	}
}
1640.7.17={
	leader={
		name="Bogdan Vladimir"
		type=admiral
		fire=2
		shock=2
		manuever=1
		siege=0
	}
}
1640.7.18={
	leader={
		name="Daniil Gorislava"
		type=general
		fire=3
		shock=3
		manuever=3
		siege=1
	}
}
1645.6.10={
	leader={
		name="Prendota Sbyslava"
		type=general
		fire=4
		shock=4
		manuever=2
		siege=0
	}
}
1646.12.10={
	monarch={
		name="Rostislava I"
		dynasty="Dregovich"
		ADM=2
		DIP=2
		MIL=2
		female=yes
		birth_date=1614.5.19
	}
}
1647.12.8={
	heir={
		name="Alexei"
		monarch_name="Alexei I"
		dynasty="Dregovich"
		claim=100
		ADM=5
		DIP=5
		MIL=4
		birth_date=1647.12.8
		death_date=1821.1.3
		leader={
			name="Alexei I"
			type=general
			fire=2
			shock=2
			manuever=4
			siege=1
		}
	}
}
1652.11.12={
	leader={
		name="Dobromir Sviatoslav"
		type=admiral
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1662.12.17={
	leader={
		name="Oleg Briachislav"
		type=admiral
		fire=1
		shock=2
		manuever=3
		siege=0
	}
}
1662.12.20={
	leader={
		name="Koz'ma Rurik"
		type=general
		fire=2
		shock=1
		manuever=3
		siege=1
	}
}
1673.5.16={
	leader={
		name="Putiata Alexei"
		type=admiral
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1673.5.17={
	leader={
		name="Bryacheslav Matfei"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=1
	}
}
1677.3.7={
	leader={
		name="Volodar Verkhoslava"
		type=admiral
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1690.3.13={
	monarch={
		name="Alexei I"
		dynasty="Dregovich"
		ADM=5
		DIP=5
		MIL=4
		birth_date=1647.12.8
		leader={
			name="Alexei I"
			type=general
			fire=2
			shock=2
			manuever=4
			siege=1
		}
	}
}
1692.7.7={
	heir={
		name="Viacheslav"
		monarch_name="Viacheslav I"
		dynasty="Dregovich"
		claim=100
		ADM=5
		DIP=5
		MIL=6
		birth_date=1692.7.7
		death_date=1821.1.3
	}
}
