government = monarchy
add_government_reform = principality
government_rank = 2
technology_group = eastern
religion = slavic_pagan_reformed
primary_culture = ruthenian
add_accepted_culture = halychian
capital = 280

1435.11.2 = {
	monarch = {
		name = "Gavrill of Buzhsk"
		adm = 2
		dip = 1
		mil = 0
		birth_date = 1398.7.29
		female = no
		regent = yes
		religion = slavic_pagan_reformed
		culture = ruthenian
	}
	add_ruler_personality = scholar_personality
	
	heir = {
		name = "Pribislava"
		monarch_name = "Pribislava I"
		dynasty = "Dregovich"
		birth_date = 1430.5.20
		death_date = 1465.7.17
		claim = 100
		adm = 1
		dip = 0
		mil = 1
		female = yes
		religion = slavic_pagan_reformed
		culture = ruthenian
	}
}


##### Historia #####
1445.9.3={
	decision="religious_sacrifice"
}
1446.3.21={
	heir={
		name="Afanasiy"
		DIP=1
		ADM=3
		MIL=0
		dynasty="Dregovich"
		birth_date=1446.3.21
		death_date=1821.1.3
		claim=88
		monarch_name="Afanasiy I"
	}
}
1452.4.19={
	leader={
		name="Andrei Tatyana"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=0
	}
}
1458.3.19={
	decision="divination"
}
1462.3.20={
	heir={
		name="Prebrana I"
		DIP=1
		ADM=5
		MIL=6
		female=yes
		dynasty="Dregovich"
		birth_date=1462.3.20
	}
}
1466.8.10={
	decision="vision_quest"
}
1468.5.29={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=1
		MIL=1
		regent=yes
	}
}
1469.3.3={
	leader={
		name="Viacheslav Svetozar"
		type=general
		manuever=2
		fire=2
		shock=0
		siege=0
	}
}
1469.12.19={
	trade_port=275
}
1472.2.2={
	trade_port=280
}
1477.3.20={
	monarch={
		name="Prebrana I"
		DIP=1
		ADM=5
		MIL=6
		female=yes
		dynasty="Dregovich"
		birth_date=1462.3.20
	}
	heir={
		name="Praxida I"
		DIP=6
		ADM=1
		MIL=4
		female=yes
		dynasty="Dregovich"
		birth_date=1465.3.20
	}
}
1479.9.2={
	deus_vult=yes
}
1483.5.2={
	missionary_schools=yes
}
1489.8.11={
	leader={
		name="Rostislav Rodislav"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1499.5.4={
	private_to_marshal=yes
}
1499.12.7={
	leader={
		name="Briachislav Sudislav"
		type=admiral
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1500.3.2={
	quality_education=yes
}
1506.8.18={
	monarch={
		name="Praxida I"
		DIP=6
		ADM=1
		MIL=4
		female=yes
		dynasty="Dregovich"
		birth_date=1465.3.20
	}
	heir={
		name="Lev II"
		DIP=5
		ADM=3
		MIL=5
		leader={
			name="Lev II Dregovich"
			type=general
			manuever=1
			fire=2
			shock=2
			siege=0
		}
		dynasty="Dregovich"
		birth_date=1482.8.18
	}
}
1508.4.2={
	church_attendance_duty=yes
}
1513.4.2={
	divine_supremacy=yes
}
1514.7.17={
	national_focus="ADM"
}
1518.4.2={
	devoutness=yes
}
1519.2.2={
	finest_of_horses=yes
}
1522.6.2={
	religious_tradition=yes
}
1523.11.2={
	escort_ships=yes
}
1525.4.9={
	leader={
		name="Ladimir Sviatopolk"
		type=admiral
		manuever=0
		fire=1
		shock=3
		siege=0
	}
}
1525.4.10={
	leader={
		name="Oleg Yemelyan"
		type=general
		manuever=1
		fire=0
		shock=3
		siege=1
	}
}
1525.4.11={
	leader={
		name="Feodor Davyd"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=2
	}
}
1527.3.2={
	inquisition=yes
}
1534.7.17={
	national_focus="ADM"
}
1537.4.29={
	monarch={
		name="Lev II"
		DIP=5
		ADM=3
		MIL=5
		leader={
			name="Lev II Dregovich"
			type=general
			manuever=1
			fire=2
			shock=2
			siege=0
		}
		dynasty="Dregovich"
		birth_date=1482.8.18
	}
}
1538.9.12={
	leader={
		name="Dobrynia Putiata"
		type=general
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}
1538.12.5={
	heir={
		name="Xenia I"
		DIP=2
		ADM=3
		MIL=4
		female=yes
		dynasty="Dregovich"
		birth_date=1538.12.5
	}
}
1541.4.1={
	technology_group=western
}
1541.12.6={
	leader={
		name="Svetozar Björg"
		type=admiral
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1543.7.24={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=2
		MIL=2
		regent=yes
	}
}
1544.7.7={
	leader={
		name="Briachislav Ulita"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=1
	}
}
1548.5.13={
	leader={
		name="Sviatopolk Bretislav"
		type=general
		manuever=4
		fire=0
		shock=1
		siege=0
	}
}
1553.12.5={
	monarch={
		name="Xenia I"
		DIP=2
		ADM=3
		MIL=4
		female=yes
		dynasty="Dregovich"
		birth_date=1538.12.5
	}
}
1554.3.7={
	heir={
		name="Yaropolk"
		DIP=5
		ADM=3
		MIL=5
		leader={
			name="Yaropolk Dregovich"
			type=general
			manuever=1
			fire=3
			shock=2
			siege=1
		}
		dynasty="Dregovich"
		birth_date=1554.3.7
		death_date=1821.1.3
		claim=100
		monarch_name="Yaropolk I"
	}
}
1557.2.10={
	leader={
		name="Koz'ma Vasilko"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1570.4.11={
	leader={
		name="Ruslan Vyshata"
		type=general
		manuever=2
		fire=3
		shock=4
		siege=1
	}
}
1571.4.2={
	bureaucracy=yes
}
1576.10.2={
	organised_construction=yes
}
1577.11.2={
	naval_drill=yes
}
1578.1.17={
	national_focus="ADM"
}
1582.5.27={
	heir={
		name="Xenia II"
		DIP=3
		ADM=5
		MIL=5
		female=yes
		dynasty="Dregovich"
		birth_date=1580.5.27
	}
}
1583.5.2={
	copper_bottoms=yes
}
1584.9.10={
	leader={
		name="Mitrofan Rogvolod"
		type=admiral
		manuever=2
		fire=1
		shock=2
		siege=0
	}
}
1593.7.8={
	leader={
		name="Igor Stanislav"
		type=general
		manuever=5
		fire=1
		shock=1
		siege=2
	}
}
1594.8.2={
	massed_battery=yes
}
1596.10.26={
	leader={
		name="Ryszard Mikhail"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=1
	}
}
1605.6.16={
	leader={
		name="Dobromir Ryszard"
		type=admiral
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1605.6.17={
	leader={
		name="Dmitriy Lev"
		type=general
		manuever=1
		fire=3
		shock=4
		siege=1
	}
}
1606.8.14={
	foreign_embassies=yes
}
1606.12.2={
	national_bank=yes
}
1607.1.17={
	national_focus="ADM"
}
1611.7.27={
	monarch={
		name="Xenia II"
		DIP=3
		ADM=5
		MIL=5
		female=yes
		dynasty="Dregovich"
		birth_date=1580.5.27
	}
}
1612.1.2={
	cabinet=yes
}
1613.6.6={
	leader={
		name="Yevstafiy Gavriil"
		type=admiral
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}
1614.5.19={
	heir={
		name="Rostislava I"
		DIP=2
		ADM=2
		MIL=2
		female=yes
		dynasty="Dregovich"
		birth_date=1614.5.19
	}
}
1617.10.4={
	leader={
		name="Boris Iakov"
		type=general
		manuever=3
		fire=2
		shock=0
		siege=0
	}
}
1618.10.14={
	leader={
		name="Vladimir Yemelyan"
		type=admiral
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1624.8.15={
	leader={
		name="Rurik Ingvar"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1625.2.19={
	leader={
		name="Pavel Iziaslav"
		type=admiral
		manuever=0
		fire=2
		shock=0
		siege=0
	}
}
1626.9.2={
	leader={
		name="Vasiliy Varvara"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=1
	}
}
1627.1.17={
	national_focus="ADM"
}
1627.10.7={
	leader={
		name="Demid Demid"
		type=admiral
		manuever=1
		fire=0
		shock=4
		siege=0
	}
}
1640.7.17={
	leader={
		name="Bogdan Vladimir"
		type=admiral
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1640.7.18={
	leader={
		name="Daniil Gorislava"
		type=general
		manuever=3
		fire=3
		shock=3
		siege=1
	}
}
1644.8.2={
	debt_and_loans=yes
}
1645.6.10={
	leader={
		name="Prendota Sbyslava"
		type=general
		manuever=2
		fire=4
		shock=4
		siege=0
	}
}
1646.12.10={
	monarch={
		name="Rostislava I"
		DIP=2
		ADM=2
		MIL=2
		female=yes
		dynasty="Dregovich"
		birth_date=1614.5.19
	}
}
1647.1.17={
	national_focus="ADM"
}
1647.12.8={
	heir={
		name="Alexei I"
		DIP=5
		ADM=5
		MIL=4
		leader={
			name="Alexei I"
			type=general
			manuever=4
			fire=2
			shock=2
			siege=1
		}
		dynasty="Dregovich"
		birth_date=1647.12.8
	}
}
1648.12.4={
	battlefield_commisions=yes
}
1652.11.12={
	leader={
		name="Dobromir Sviatoslav"
		type=admiral
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1654.5.2={
	military_drill=yes
}
1654.7.2={
	war_cabinet=yes
}
1662.12.17={
	leader={
		name="Oleg Briachislav"
		type=admiral
		manuever=3
		fire=1
		shock=2
		siege=0
	}
}
1662.12.20={
	leader={
		name="Koz'ma Rurik"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=1
	}
}
1668.10.2={
	centralization=yes
}
1669.8.2={
	benign_diplomats=yes
}
1673.5.16={
	leader={
		name="Putiata Alexei"
		type=admiral
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1673.5.17={
	leader={
		name="Bryacheslav Matfei"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=1
	}
}
1673.11.2={
	improved_manuever=yes
}
1677.3.7={
	leader={
		name="Volodar Verkhoslava"
		type=admiral
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1681.3.2={
	nationalistic_enthusiasm=yes
}
1687.8.2={
	smithian_economics=yes
}
1690.3.13={
	monarch={
		name="Alexei I"
		DIP=5
		ADM=5
		MIL=4
		leader={
			name="Alexei I"
			type=general
			manuever=4
			fire=2
			shock=2
			siege=1
		}
		dynasty="Dregovich"
		birth_date=1647.12.8
	}
}
1692.7.7={
	heir={
		name="Viacheslav I"
		DIP=5
		ADM=5
		MIL=6
		dynasty="Dregovich"
		birth_date=1692.7.7
	}
}
1692.9.11={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=1
		MIL=3
		regent=yes
	}
}
1693.9.2={
	experienced_diplomats=yes
}
1695.5.2={
	regimental_system=yes
}