government = monarchy
add_government_reform = daimyo
government_rank = 1
technology_group = chinese
religion = shinto
primary_culture = kyushuan
capital = 4181

1335.1.1 = {
	monarch = {
		name = "Takeshige"
		dynasty = "Kikuchi"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}
1338.1.1 = {
	monarch = {
		name = "Takehito"
		dynasty = "Kikuchi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Takemitsu"
		dynasty = "Kikuchi"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}
1373.12.19 = {
	monarch = {
		name = "Takemasa"
		dynasty = "Kikuchi"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1374.7.6 = {
	monarch = {
		name = "Taketomo"
		dynasty = "Kikuchi"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
1383.1.1 = {
	heir = {
		name = "Kanetomo"
		monarch_name = "Kanetomo"
		dynasty = "Kikuchi"
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 3
		birth_date = 1383.1.1
		death_date = 1444.3.27
	}
}
1407.4.25 = {
	monarch = {
		name = "Kanetomo"
		dynasty = "Kikuchi"
		ADM = 2
		DIP = 2
		MIL = 3
		birth_date = 1383.1.1
	}
}
1409.1.1 = {
	heir = {
		name = "Mochitomo"
		monarch_name = "Mochitomo"
		dynasty = "Kikuchi"
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1409.1.1
		death_date = 1446.1.1
	}
}
