government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = khalkha
capital = 4218


##### Historia #####
1638.5.20={
	heir={
		name="Darayisung"
		DIP=3
		ADM=4
		MIL=3
		dynasty="Usun"
		birth_date=1638.5.20
		death_date=1821.1.3
		claim=96
		monarch_name="Darayisung I"
	}
}
1644.1.4={
	secondary_religion=sunni
}
1644.2.18={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=0
		MIL=0
		regent=yes
	}
	leader={
		name="Gulichi Chutsuut"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1644.4.1={
	heir={
		name="Delbeg"
		DIP=4
		ADM=5
		MIL=2
		dynasty="Janid"
		birth_date=1644.4.1
		death_date=1821.1.3
		claim=100
		monarch_name="Delbeg I"
	}
	monarch={
		name="Tayisung I"
		DIP=4
		ADM=4
		MIL=4
		leader={
			name="Tayisung I Khunguud"
			type=general
			manuever=2
			fire=1
			shock=2
			siege=1
		}
		dynasty="Khunguud"
		birth_date=1626.4.1
	}
	heir={
		name="Gulichi I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Khunguud"
		birth_date=1644.4.1
	}
	leader={
		name="Tayisung I Khunguud"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=1
	}
}
1644.6.11={
	secondary_religion=noreligion
}
1644.8.27={
	add_government_reform=autocracy_reform
	technology_group=chinese
	unit_type=chinese
	decision="steppe_horde_reform"
}
1656.8.1={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=1
		MIL=0
		regent=yes
	}
}
1659.4.1={
	monarch={
		name="Gulichi I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Khunguud"
		birth_date=1644.4.1
	}
}
1664.7.23={
	heir={
		name="Buyan I"
		DIP=0
		ADM=2
		MIL=4
		dynasty="Khunguud"
		birth_date=1664.7.23
	}
}
1676.2.9={
	decision="vision_quest"
}
1676.2.10={
	decision="tengri_yellow_shamanism"
}
1683.8.17={
	leader={
		name="Tayisung Tuuhai"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1696.10.23={
	monarch={
		name="Buyan I"
		DIP=0
		ADM=2
		MIL=4
		dynasty="Khunguud"
		birth_date=1664.7.23
	}
}