government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = khalkha
capital = 4218

##### Historia #####
1638.5.20 = {
	heir = {
		name = "Darayisung"
		monarch_name = "Darayisung I"
		dynasty = "Usun"
		claim = 96
		ADM = 4
		DIP = 3
		MIL = 3
		birth_date = 1638.5.20
		death_date = 1644.4.1
	}
}
1644.1.4 = {
	secondary_religion = sunni
}
1644.2.18 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 3
		MIL = 0
		regent = yes
	}
	leader = {
		name = "Gulichi Chutsuut"
		type = general
		fire = 2
		shock = 2
		manuever = 0
		siege = 0
	}
}
1644.4.1 = {
	heir = {
		name = "Delbeg"
		monarch_name = "Delbeg I"
		dynasty = "Janid"
		claim = 100
		ADM = 5
		DIP = 4
		MIL = 2
		birth_date = 1644.4.1
		death_date = 1644.4.1
	}
	monarch = {
		name = "Tayisung I"
		dynasty = "Khunguud"
		ADM = 4
		DIP = 4
		MIL = 4
		birth_date = 1626.4.1
		leader = {
			name = "Tayisung I Khunguud"
			type = general
			fire = 1
			shock = 2
			manuever = 2
			siege = 1
		}
	}
	heir = {
		name = "Gulichi"
		monarch_name = "Gulichi I"
		dynasty = "Khunguud"
		claim = 100
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1644.4.1
		death_date = 1696.10.23
	}
	leader = {
		name = "Tayisung I Khunguud"
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
	}
}
1644.8.27 = {
	add_government_reform = autocracy_reform
	technology_group = chinese
	unit_type = chinese
	decision = "steppe_horde_reform"
}
1656.8.1 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 0
		MIL = 0
		regent = yes
	}
}
1659.4.1 = {
	monarch = {
		name = "Gulichi I"
		dynasty = "Khunguud"
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1644.4.1
	}
}
1664.7.23 = {
	heir = {
		name = "Buyan"
		monarch_name = "Buyan I"
		dynasty = "Khunguud"
		claim = 100
		ADM = 2
		DIP = 0
		MIL = 4
		birth_date = 1664.7.23
		death_date = 1821.1.3
	}
}
1676.2.9 = {
	decision = "vision_quest"
}
1676.2.10 = {
	decision = "tengri_yellow_shamanism"
}
1683.8.17 = {
	leader = {
		name = "Tayisung Tuuhai"
		type = general
		fire = 0
		shock = 2
		manuever = 1
		siege = 0
	}
}
1696.10.23 = {
	monarch = {
		name = "Buyan I"
		dynasty = "Khunguud"
		ADM = 2
		DIP = 0
		MIL = 4
		birth_date = 1664.7.23
	}
}
