government = tribal
add_government_reform = siberian_tribe
government_rank = 1
primary_culture = kamchatkan
religion = tengri_pagan_reformed
technology_group = chinese
capital = 1034


##### Historia #####
1476.4.12={
	leader={
		name="Manchaary Alvali"
		type=general
		manuever=1
		fire=3
		shock=2
		siege=0
	}
}
1476.7.14={
	leader={
		name="Atch-ytagyn Tykulcha"
		type=general
		manuever=4
		fire=6
		shock=3
		siege=1
	}
}
1483.6.16={
	monarch={
		name="Keskil Khadiul"
		DIP=5
		ADM=5
		MIL=1
		birth_date=1464.6.16
	}
}
1483.6.18={
	decision="religious_sacrifice"
}
1535.12.14={
	leader={
		name="Tygyn Dyaluncha"
		type=general
		manuever=2
		fire=0
		shock=4
		siege=0
	}
}
1536.12.10={
	monarch={
		name="Yrgel Kilim"
		DIP=3
		ADM=3
		MIL=3
		birth_date=1517.12.10
	}
}
1551.8.2={
	leader={
		name="Erkin Dyaluncha"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=1
	}
}
1553.3.17={
	decision="divination"
}
1556.10.7={
	monarch={
		name="Nurgun Dyaluncha"
		DIP=4
		ADM=3
		MIL=3
		birth_date=1536.10.7
	}
}
1564.1.30={
	monarch={
		name="Atch-ytagyn Gugdaul"
		DIP=3
		ADM=5
		MIL=2
		birth_date=1545.1.30
	}
}
1575.6.29={
	leader={
		name="Kyytymei Sebeda"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1581.6.28={
	leader={
		name="Ergis Saltyk"
		type=general
		manuever=4
		fire=1
		shock=1
		siege=0
	}
}
1589.3.11={
	leader={
		name="Gyrgol-gyrgyn Alvali"
		type=general
		manuever=3
		fire=1
		shock=2
		siege=0
	}
}
1594.7.20={
	monarch={
		name="Atch-ytagyn Gugdaul"
		DIP=2
		ADM=4
		MIL=5
		birth_date=1574.7.20
	}
}
1601.1.5={
	leader={
		name="Atch-ytagyn Kepele"
		type=general
		manuever=0
		fire=3
		shock=1
		siege=2
	}
}
1614.2.15={
	leader={
		name="Manchaary Akhtamak"
		type=general
		manuever=2
		fire=0
		shock=2
		siege=0
	}
}
1637.3.21={
	monarch={
		name="Timir Adiul"
		DIP=0
		ADM=2
		MIL=1
		birth_date=1619.3.21
	}
}
1640.5.2={
	monarch={
		name="Modun Songolik"
		DIP=5
		ADM=4
		MIL=2
		birth_date=1619.5.2
	}
}
1648.11.4={
	leader={
		name="Gyrgol-gyrgyn Garpancha"
		type=general
		manuever=3
		fire=0
		shock=1
		siege=0
	}
}
1657.4.9={
	leader={
		name="Uolan Kilim"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1662.8.18={
	monarch={
		name="Kharyskhan Garpancha"
		DIP=2
		ADM=4
		MIL=3
		birth_date=1643.8.18
	}
}
1685.4.16={
	leader={
		name="Timir Saltyk"
		type=general
		manuever=0
		fire=2
		shock=0
		siege=0
	}
}
1694.1.14={
	monarch={
		name="Atch-ytagyn Aksik"
		DIP=3
		ADM=3
		MIL=3
		birth_date=1676.1.14
	}
}