government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = kochi
add_accepted_culture = bengali
capital = 562

1385.1.1 = {
	monarch = {
		name = "Gajanka"
		dynasty = "Khen"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
1385.1.1 = {
	heir = {
		name = "Sukranka"
		monarch_name = "Sukranka"
		dynasty = "Khen"
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
		birth_date = 1385.1.1
		death_date = 1415.1.1
	}
}
1400.1.1 = {
	monarch = {
		name = "Sukranka"
		dynasty = "Khen"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
1400.1.1 = {
	heir = {
		name = "Mriganka"
		monarch_name = "Mriganka"
		dynasty = "Khen"
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
		birth_date = 1400.1.1
		death_date = 1439.1.1
	}
}
1415.1.1 = {
	monarch = {
		name = "Mriganka"
		dynasty = "Khen"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}
1415.1.1 = {
	heir = {
		name = "Susenphâ"
		monarch_name = "Susenphâ"
		dynasty = "Khen"
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
		birth_date = 1410.1.1
		death_date = 1440.1.1
	}
}
1439.1.1 = {
	monarch = {
		name = "Susenphâ"
		dynasty = "Khen"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}
1439.1.1 = {
	heir = {
		name = "Niladhwaj´"
		monarch_name = "Niladhwaj´"
		dynasty = "Khen"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
		birth_date = 1420.1.1
		death_date = 1460.1.1
	}
}
1440.1.1 = {
	monarch = {
		name = "Niladhwaj´"
		dynasty = "Khen"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
1440.1.1 = {
	heir = {
		name = "Chakradhwaj"
		monarch_name = "Chakradhwaj"
		dynasty = "Khen"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
		birth_date = 1420.1.1
		death_date = 1480.1.1
	}
}
##### Historia #####
1467.6.22 = {
	monarch = {
		name = "Chakradhwaj"
		dynasty = "Khen"
		ADM = 2
		DIP = 1
		MIL = 4
		birth_date = 1420.1.1
	}
	heir = {
		name = "Niladhwaj´"
		monarch_name = "Niladhwaj´ I"
		dynasty = "Khen"
		claim = 100
		ADM = 3
		DIP = 1
		MIL = 5
		birth_date = 1431.6.22
		death_date = 1478.6.28
	}
}
1476.1.4 = {
	leader = {
		name = "Sukranka Borphukan"
		type = general
		fire = 0
		shock = 1
		manuever = 0
		siege = 0
	}
}
1478.6.28 = {
	heir = {
		name = "Mriganka"
		monarch_name = "Mriganka I"
		dynasty = "Khen"
		claim = 100
		ADM = 5
		DIP = 5
		MIL = 3
		birth_date = 1478.6.28
		death_date = 1541.10.22
	}
}
1480.4.7 = {
	decision = "anti_muslim_edict"
}
1488.1.21 = {
	leader = {
		name = "Mriganka Roy"
		type = general
		fire = 1
		shock = 3
		manuever = 0
		siege = 1
	}
}
1488.4.5 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 5
		DIP = 4
		MIL = 5
		regent = yes
	}
}
1493.6.28 = {
	monarch = {
		name = "Mriganka I"
		dynasty = "Khen"
		ADM = 5
		DIP = 5
		MIL = 3
		birth_date = 1478.6.28
	}
}
1522.12.7 = {
	heir = {
		name = "Mriganka"
		monarch_name = "Mriganka II"
		dynasty = "Khen"
		claim = 30
		ADM = 1
		DIP = 3
		MIL = 4
		birth_date = 1522.12.7
		death_date = 1544.10.19
	}
}
1523.2.2 = {
	leader = {
		name = "Mriganka Roy"
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 0
	}
}
1524.5.3 = {
	decision = "acceptance_of_religious_sects"
}
1524.5.6 = {
	decision = "haridasa_movement"
}
1533.4.12 = {
	monarch = {
		name = "(Regency Council)"
		dynasty = "Chutiya"
		ADM = 5
		DIP = 2
		MIL = 4
		regent = yes
		birth_date = 1533.4.12
	}
}
1533.4.13 = {
	leader = {
		name = "Chakradhwaj Rajbongshi"
		type = general
		fire = 1
		shock = 0
		manuever = 1
		siege = 2
	}
}
1541.10.22 = {
	monarch = {
		name = "Gajanka I"
		dynasty = "Raikat"
		ADM = 1
		DIP = 2
		MIL = 3
		birth_date = 1522.10.22
	}
}
1544.10.19 = {
	heir = {
		name = "Chakradhwaj"
		monarch_name = "Chakradhwaj I"
		dynasty = "Raikat"
		claim = 0
		ADM = 3
		DIP = 2
		MIL = 5
		birth_date = 1544.10.19
		death_date = 1685.11.8
	}
}
1664.4.29 = {
	monarch = {
		name = "Chakradhwaj I"
		dynasty = "Koch"
		ADM = 4
		DIP = 2
		MIL = 1
		birth_date = 1645.4.29
	}
}
1664.4.30 = {
	decision = "acceptance_of_religious_sects"
}
1664.5.1 = {
	decision = "advaita_movement"
}
1664.6.10 = {
	heir = {
		name = "Gajanka"
		monarch_name = "Gajanka II"
		dynasty = "Koch"
		claim = 100
		ADM = 6
		DIP = 2
		MIL = 3
		birth_date = 1664.6.10
		death_date = 1685.6.10
	}
}
1681.2.11 = {
	leader = {
		name = "Mriganka Baro-Bhuyan"
		type = general
		fire = 1
		shock = 2
		manuever = 0
		siege = 1
	}
}
1685.6.10 = {
	monarch = {
		name = "Susenphâ I"
		dynasty = "Nagas"
		ADM = 4
		DIP = 1
		MIL = 2
		birth_date = 1665.6.10
	}
}
1685.11.8 = {
	heir = {
		name = "Sukranka"
		monarch_name = "Sukranka I"
		dynasty = "Nagas"
		claim = 30
		ADM = 5
		DIP = 0
		MIL = 6
		birth_date = 1685.11.8
		death_date = 1821.1.3
	}
}
1686.10.31 = {
	decision = "anti_muslim_edict"
}
