government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=japanese
capital=4186

1311.1.1={
	monarch={
		name="Michimori"
		dynasty="Kono"
		ADM=3
		DIP=4
		MIL=3
	}
}
1342.1.1={
	monarch={
		name="Michitomo"
		dynasty="Kono"
		ADM=5
		DIP=5
		MIL=5
	}
}
1364.1.1={
	monarch={
		name="Michitaka"
		dynasty="Kono"
		ADM=3
		DIP=3
		MIL=3
	}
}
1379.1.1={
	monarch={
		name="Michiyoshi"
		dynasty="Kono"
		ADM=3
		DIP=3
		MIL=3
	}
}
1395.1.1={
	heir={
		name="Michihisa"
		monarch_name="Michihisa"
		dynasty="Kono"
		claim=70
		ADM=2
		DIP=2
		MIL=1
		birth_date=1395.1.1
		death_date=1435.7.24
	}
}
1400.1.1={
	monarch={
		name="Michiyuki"
		dynasty="Kono"
		ADM=3
		DIP=3
		MIL=3
	}
}
1410.1.1={
	monarch={
		name="Michihisa"
		dynasty="Kono"
		ADM=2
		DIP=2
		MIL=1
		birth_date=1395.1.1
	}
}
1420.1.1={
	heir={
		name="Norimichi"
		monarch_name="Norimichi"
		dynasty="Kono"
		claim=70
		ADM=3
		DIP=3
		MIL=3
		birth_date=1420.1.1
		death_date=1500.2.19
	}
}
1435.7.24={
	monarch={
		name="Norimichi"
		dynasty="Kono"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1420.1.1
	}
	add_ruler_personality=bold_fighter_personality
	clear_scripted_personalities=yes
}
