government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4186	# Iyo

1311.1.1 = {
	monarch = {
		name = "Michimori" 
		dynasty = "Kono"
		ADM = 3
		DIP = 4
		MIL = 3
		}
}

1342.1.1 = {
	monarch = {
		name = "Michitomo" 
		dynasty = "Kono"
		ADM = 5
		DIP = 5
		MIL = 5
		}
}

1364.1.1 = {
	monarch = {
		name = "Michitaka" 
		dynasty = "Kono"
		ADM = 3
		DIP = 3
		MIL = 3
		}
}

1379.1.1 = {
	monarch = {
		name = "Michiyoshi" 
		dynasty = "Kono"
		ADM = 3
		DIP = 3
		MIL = 3
		}
}

1395.1.1 = {
	heir = {
		name = "Michihisa"
		monarch_name = "Michihisa"
		dynasty = "Kono"
		birth_date = 1395.1.1
		death_date = 1435.7.24
		claim = 70
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1400.1.1 = {
	monarch = {
		name = "Michiyuki" 
		dynasty = "Kono"
		ADM = 3
		DIP = 3
		MIL = 3
		}
}

1410.1.1 = {
	monarch = {
		name = "Michihisa" 
		dynasty = "Kono"
		birth_date = 1395.1.1
		ADM = 2
		DIP = 2
		MIL = 1
		}
}

1420.1.1 = {
	heir = {
		name = "Norimichi"
		monarch_name = "Norimichi"
		dynasty = "Kono"
		birth_date = 1420.1.1
		death_date = 1500.2.19
		claim = 70
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
	
1435.7.24 = { 
	monarch = {
		name = "Norimichi"
		dynasty = "Kono"
		birth_date = 1420.1.1
		ADM = 3
		DIP = 3
		MIL = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	}