government=theocracy
add_government_reform=leading_clergy_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=hessian
capital=85

1438.3.19={
	monarch={
		name="Dietrich"
		religion=catholic
		culture=hessian
		ADM=1
		DIP=0
		MIL=1
		regent=no
		female=no
		birth_date=1401.3.22
	}
	add_ruler_personality=pious_personality
}
##### Historia #####
1444.11.12={
	heir={
		name="Maximilian Heinrich"
		monarch_name="Maximilian Heinrich I"
		dynasty="Sack"
		claim=100
		ADM=3
		DIP=3
		MIL=1
		birth_date=1409.11.12
	}
}
1445.10.9={
	leader={
		name="Theodor Lohe"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=0
	}
}
1449.6.8={
	monarch={
		name="Maximilian Heinrich I"
		dynasty="Sack"
		ADM=3
		DIP=3
		MIL=1
		birth_date=1409.11.12
	}
}
1449.6.9={
	heir={
		name="Dietrich"
		monarch_name="Dietrich III"
		dynasty="von Meran"
		claim=95
		ADM=2
		DIP=1
		MIL=4
		birth_date=1414.6.9
		death_date=1821.1.3
	}
}
1453.9.28={
	heir={
		name="Bruno"
		monarch_name="Bruno V"
		dynasty="von Schack"
		claim=95
		ADM=5
		DIP=4
		MIL=1
		birth_date=1418.9.28
		death_date=1821.1.3
	}
}
1459.10.11={
	heir={
		name="Hermann"
		monarch_name="Hermann IV"
		dynasty="van Egmond"
		claim=95
		ADM=5
		DIP=5
		MIL=3
		birth_date=1424.10.11
		death_date=1821.1.3
	}
}
