government=tribal
add_government_reform=tribal_kingdom
technology_group=central_african
religion=shamanism
unlock_cult=mwari_cult
unlock_cult=central_african_ancestor_cult
unlock_cult=cwezi_cult
primary_culture=kongolese
unit_type=sub_saharan
capital=1170

1399.1.1={
	monarch={
		name="Ntinu"
		dynasty="Lukeni"
		ADM=1
		DIP=4
		MIL=0
	}
}
1399.1.1={
	heir={
		name="Nkuwu"
		monarch_name="Nkuwu"
		dynasty="Lukeni"
		claim=95
		ADM=2
		DIP=3
		MIL=3
		birth_date=1390.1.1
		death_date=1457.1.1
	}
}
1419.1.1={
	monarch={
		name="Nkuwu"
		dynasty="Lukeni"
		ADM=2
		DIP=3
		MIL=3
	}
}
1439.1.1={
	heir={
		name="Nzinga Nkuwa"
		monarch_name="Nzinga Nkuwa"
		dynasty="Lukeni"
		claim=95
		ADM=1
		DIP=6
		MIL=2
		birth_date=1439.1.1
		death_date=1506.6.2
	}
}
##### Historia #####
1463.6.22={
	leader={
		name="Cakasekene Youla"
		type=general
		fire=0
		shock=3
		manuever=1
		siege=1
	}
}
1465.8.18={
	monarch={
		name="Nzinga Nkuwa"
		dynasty="Lukeni"
		ADM=1
		DIP=6
		MIL=2
		birth_date=1439.1.1
	}
}
1466.12.20={
	heir={
		name="Garcia"
		monarch_name="Garcia I"
		dynasty="Lukeni"
		claim=100
		ADM=3
		DIP=2
		MIL=4
		birth_date=1466.12.20
	}
}
1469.5.5={
	decision="vision_quest"
}
1494.10.5={
	monarch={
		name="Garcia I"
		dynasty="Lukeni"
		ADM=3
		DIP=2
		MIL=4
		birth_date=1466.12.20
	}
}
1494.10.7={
	decision="religious_sacrifice"
}
1502.10.18={
	heir={
		name="Ambrósio"
		monarch_name="Ambrósio I"
		dynasty="Lukeni"
		claim=100
		ADM=5
		DIP=5
		MIL=5
		birth_date=1502.10.18
	}
}
1523.8.17={
	monarch={
		name="Ambrósio I"
		dynasty="Lukeni"
		ADM=5
		DIP=5
		MIL=5
		birth_date=1502.10.18
	}
}
1524.1.21={
	heir={
		name="Nicolau"
		monarch_name="Nicolau I"
		dynasty="Lukeni"
		claim=64
		ADM=5
		DIP=1
		MIL=3
		birth_date=1524.1.21
		death_date=1821.1.3
	}
}
1548.12.26={
	heir={
		name="Álvaro"
		monarch_name="Álvaro I"
		dynasty="Lukeni"
		claim=100
		ADM=5
		DIP=1
		MIL=4
		birth_date=1538.12.26
	}
}
1584.6.24={
	monarch={
		name="Álvaro I"
		dynasty="Lukeni"
		ADM=5
		DIP=1
		MIL=4
		birth_date=1538.12.26
	}
	heir={
		name="Garcia"
		monarch_name="Garcia II"
		dynasty="Lukeni"
		claim=100
		ADM=2
		DIP=2
		MIL=4
		birth_date=1569.6.24
		death_date=1821.1.3
	}
}
1591.8.20={
	heir={
		name="Henrique"
		monarch_name="Henrique I"
		dynasty="Lukeni"
		claim=100
		ADM=3
		DIP=4
		MIL=3
		birth_date=1591.8.20
	}
}
1596.2.14={
	decision="divination"
}
1607.1.1={
	monarch={
		name="Henrique I"
		dynasty="Lukeni"
		ADM=3
		DIP=4
		MIL=3
		birth_date=1591.8.20
	}
}
1607.3.11={
	heir={
		name="Álvaro"
		monarch_name="Álvaro II"
		dynasty="Lukeni"
		claim=100
		ADM=2
		DIP=4
		MIL=4
		birth_date=1607.3.11
		death_date=1821.1.3
	}
}
1660.3.4={
	heir={
		name="Nkuwu"
		monarch_name="Nkuwu I"
		dynasty="Lukeni"
		claim=100
		ADM=3
		DIP=0
		MIL=4
		birth_date=1660.3.4
		death_date=1821.1.3
	}
}
1663.7.24={
	leader={
		name="Ntinu Tayot"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=1
	}
}
1663.8.27={
	heir={
		name="Garcia"
		monarch_name="Garcia II"
		dynasty="Lukeni"
		claim=100
		ADM=6
		DIP=1
		MIL=5
		birth_date=1663.8.27
	}
}
1663.11.12={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=3
		MIL=4
		regent=yes
	}
}
1676.11.22={
	leader={
		name="Mutand Rallum"
		type=general
		fire=4
		shock=2
		manuever=1
		siege=0
	}
}
1678.8.27={
	monarch={
		name="Garcia II"
		dynasty="Lukeni"
		ADM=6
		DIP=1
		MIL=5
		birth_date=1663.8.27
	}
}
1683.3.13={
	add_government_reform=autocracy_reform
	religion=catholic
}
1683.3.14={
	decision="de_heretico_comburendo_act"
}
1683.3.16={
	decision="blasphemy_act"
}
1683.3.19={
	decision="act_of_uniformity"
}
1683.3.22={
	decision="conventicle_act"
}
1685.8.31={
	heir={
		name="Pedro"
		monarch_name="Pedro I"
		dynasty="Lukeni"
		claim=100
		ADM=4
		DIP=3
		MIL=2
		birth_date=1685.8.31
	}
}
