government = monarchy
add_government_reform = autocracy_reform
primary_culture = korean
religion = confucianism
add_harmonized_religion = mahayana
technology_group = chinese
capital = 735	# Hanseong

1393.1.1 = {
	monarch = {
		name = "Seonggye" #Taejo
		dynasty = "Yi"
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

1398.9.1 = {
	monarch = {
		name = "Banggwa" #Jeongjong
		dynasty = "Yi"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1398.9.1 = {
	heir = {
		name = "Bangwon"
		monarch_name = "Bangwon"
		dynasty = "Yi"
		birth_date = 1367.6.13
		death_date = 1422.5.30
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1400.11.13 = {
	heir = {
		name = "Do"
		monarch_name = "Do"
		dynasty = "Yi"
		birth_date = 1397.5.7
		death_date = 1450.5.18
		claim = 95
		ADM = 6
		DIP = 5
		MIL = 5
	}
}

1418.1.1 = {
	monarch = {
		name = "Sejong Do" #Sejong Daewang
		dynasty = "Yi"
		ADM = 6
		DIP = 5
		MIL = 5
		birth_date = 1397.5.7
		death_date = 1450.5.18
	}
}

1418.1.1 = {
	queen = {
		country_of_origin = KOR
		name = "Soheon"
		dynasty = "Sim"
		birth_date = 1395.10.12
		death_date = 1446.4.19
		female = yes
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1418.1.1 = {
	heir = {
		name = "Hyang"
		monarch_name = "Hyang"
		dynasty = "Yi"
		birth_date = 1414.11.15
		death_date = 1452.6.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1420.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = well_advised_personality #hall of worthies
}

##### Historia #####
1444.12.12={
	monarch={
		name="Hyang"
		DIP=1
		ADM=2
		MIL=1
		dynasty="Yi"
		birth_date=1414.11.15
	}
}
1445.3.29={
	decision="found_hall_of_worthies"
}
1446.12.4={
	decision="enforce_heritage"
}
1452.2.3={
	heir={
		name="Yeong I"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Yi"
		birth_date=1452.2.3
	}
}
1459.7.9={
	leader={
		name="Dan Do"
		type=admiral
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1459.7.10={
	leader={
		name="Bongseong Gye"
		type=general
		manuever=2
		fire=1
		shock=0
		siege=1
	}
}
1477.3.16={
	monarch={
		name="Yeong I"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Yi"
		birth_date=1452.2.3
	}
}
1478.7.9={
	leader={
		name="Ik Ma"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=1
	}
}
1480.10.5={
	heir={
		name="Hyejeong I"
		DIP=3
		ADM=4
		MIL=2
		female=yes
		dynasty="Yi"
		birth_date=1480.10.5
	}
}
1500.11.10={
	leader={
		name="Guem Jang"
		type=admiral
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1501.1.2={
	leader={
		name="Hyeon Chung"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=2
	}
}
1514.6.9={
	monarch={
		name="Hyejeong I"
		DIP=3
		ADM=4
		MIL=2
		female=yes
		dynasty="Yi"
		birth_date=1480.10.5
	}
	heir={
		name="Suk"
		DIP=0
		ADM=5
		MIL=3
		dynasty="Yi"
		birth_date=1502.6.9
		death_date=1821.1.3
		claim=100
		monarch_name="Suk I"
	}
}
1517.10.3={
	add_government_reform=autocracy_reform
	heir={
		name="Yeongchang"
		DIP=1
		ADM=3
		MIL=2
		dynasty="Yi"
		birth_date=1517.10.3
		death_date=1821.1.3
		claim=100
		monarch_name="Yeongchang I"
	}
	monarch={
		name="Mok II"
		DIP=5
		ADM=3
		MIL=2
		leader={
			name="Mok II Dam"
			type=general
			manuever=3
			fire=2
			shock=0
			siege=0
		}
		dynasty="Dam"
		birth_date=1498.10.3
	}
	leader={
		name="Mok II Dam"
		type=general
		manuever=3
		fire=2
		shock=0
		siege=0
	}
}
1523.8.28={
	heir={
		name="Jeong-an I"
		DIP=3
		ADM=2
		MIL=2
		female=yes
		dynasty="Dam"
		birth_date=1523.8.28
	}
}
1532.6.6={
	leader={
		name="Uichang Ryu"
		type=admiral
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1547.7.9={
	monarch={
		name="Jeong-an I"
		DIP=3
		ADM=2
		MIL=2
		female=yes
		dynasty="Dam"
		birth_date=1523.8.28
	}
}
1550.3.9={
	heir={
		name="In I"
		DIP=3
		ADM=3
		MIL=5
		dynasty="Dam"
		birth_date=1550.3.9
	}
}
1551.5.10={
	leader={
		name="Si Pak"
		type=general
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1570.4.28={
	leader={
		name="Se Ga"
		type=admiral
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1578.11.4={
	leader={
		name="Gyu Cho"
		type=general
		manuever=1
		fire=0
		shock=5
		siege=1
	}
}
1586.6.20={
	monarch={
		name="In I"
		DIP=3
		ADM=3
		MIL=5
		dynasty="Dam"
		birth_date=1550.3.9
	}
}
1588.11.8={
	heir={
		name="Hyeon"
		DIP=0
		ADM=3
		MIL=2
		dynasty="Dam"
		birth_date=1588.11.8
		death_date=1821.1.3
		claim=100
		monarch_name="Hyeon I"
	}
}
1589.1.15={
	leader={
		name="Gwanghae Han"
		type=admiral
		manuever=2
		fire=2
		shock=3
		siege=0
	}
}
1589.1.16={
	leader={
		name="Mun Ha"
		type=general
		manuever=3
		fire=1
		shock=0
		siege=1
	}
}
1611.8.27={
	heir={
		name="Seon I"
		DIP=0
		ADM=2
		MIL=4
		dynasty="Dam"
		birth_date=1611.8.27
	}
}
1612.3.8={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=4
		MIL=5
		regent=yes
	}
}
1626.8.27={
	monarch={
		name="Seon I"
		DIP=0
		ADM=2
		MIL=4
		dynasty="Dam"
		birth_date=1611.8.27
	}
}
1629.9.29={
	heir={
		name="Myeon I"
		DIP=3
		ADM=1
		MIL=4
		leader={
			name="Myeon I Dam"
			type=general
			manuever=2
			fire=1
			shock=2
			siege=0
		}
		dynasty="Dam"
		birth_date=1629.9.29
	}
}
1658.12.19={
	monarch={
		name="Myeon I"
		DIP=3
		ADM=1
		MIL=4
		leader={
			name="Myeon I Dam"
			type=general
			manuever=2
			fire=1
			shock=2
			siege=0
		}
		dynasty="Dam"
		birth_date=1629.9.29
	}
}
1660.12.13={
	heir={
		name="Tae II"
		DIP=2
		ADM=2
		MIL=3
		leader={
			name="Tae II"
			type=general
			manuever=1
			fire=2
			shock=3
			siege=2
		}
		dynasty="Dam"
		birth_date=1660.12.13
	}
}
1687.12.7={
	leader={
		name="Yuenrueng Ga"
		type=admiral
		manuever=4
		fire=2
		shock=2
		siege=0
	}
}
1687.12.12={
	leader={
		name="Deokheung Dam"
		type=general
		manuever=1
		fire=4
		shock=2
		siege=0
	}
}
1693.1.5={
	monarch={
		name="Tae II"
		DIP=2
		ADM=2
		MIL=3
		leader={
			name="Tae II"
			type=general
			manuever=1
			fire=2
			shock=3
			siege=2
		}
		dynasty="Dam"
		birth_date=1660.12.13
	}
}
1693.1.9={
	leader={
		name="Seon O"
		type=admiral
		manuever=6
		fire=2
		shock=1
		siege=0
	}
}
1695.10.3={
	heir={
		name="Gyeong I"
		DIP=0
		ADM=3
		MIL=1
		leader={
			name="Gyeong I Dam"
			type=general
			manuever=4
			fire=2
			shock=1
			siege=0
		}
		dynasty="Dam"
		birth_date=1695.10.3
	}
}