government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = kashmiri
religion = shiite
technology_group = indian
capital = 508	# Srinagar
religious_school = ismaili_school

#Sultans of Kashmir
1389.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Shah Miri"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1389.1.1 = {
	heir = {
		name = "Ali Shah"
		monarch_name = "Ali Shah I"
		dynasty = "Shah Miri"
		birth_date = 1389.1.1
		death_date = 1420.6.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

 

1413.1.1 = {
	monarch = {
		name = "Ali Shah I"
		dynasty = "Shah Miri"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

1413.1.1 = {
	heir = {
		name = "Zayn al-'Abidin"
		monarch_name = "Zayn al-'Abidin"
		dynasty = "Shah Miri"
		birth_date = 1400.1.1
		death_Date = 1470.5.12
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1420.6.1 = {
	monarch = {
		name = "Zayn al-'Abidin"
		dynasty = "Shah Miri"
		ADM = 4
		DIP = 4
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = just_personality
	#add_ruler_personality = lawgiver_personality
	#add_ruler_personality = tolerant_personality
}

1440.1.1 = {
	heir = {
		name = "Haydar Shah"
		monarch_name = "Haydar Shah"
		dynasty = "Shah Miri"
		birth_date = 1440.1.1
		death_Date = 1472.4.13
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

##### Historia #####
1480.3.23={
	leader={
		name="Ya'qub Shah Parmanand"
		type=general
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}
1486.6.10={
	leader={
		name="Haydar Shah Mehsud"
		type=general
		manuever=3
		fire=1
		shock=0
		siege=0
	}
}
1497.6.23={
	monarch={
		name="Yusuf Shah I"
		DIP=0
		ADM=2
		MIL=1
		dynasty="Shah Miri"
		birth_date=1466.2.21
	}
	heir={
		name="Yusuf Shah"
		DIP=2
		ADM=3
		MIL=2
		dynasty="Shah Miri"
		birth_date=1496.6.23
		death_date=1821.1.3
		claim=100
		monarch_name="Yusuf Shah II"
	}
}
1502.9.12={
	leader={
		name="Yusuf Rai"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1652.5.24={
	monarch={
		name="Ya'qub Shah I"
		DIP=2
		ADM=0
		MIL=3
		dynasty="Mana"
		birth_date=1634.5.24
	}
}
1652.5.25={
	decision="the_khalifah"
}
1652.7.23={
	heir={
		name="Haydar Shah"
		DIP=1
		ADM=6
		MIL=1
		dynasty="Mana"
		birth_date=1652.7.23
		death_date=1821.1.3
		claim=66
		monarch_name="Haydar Shah I"
	}
}
1669.6.12={
	leader={
		name="Hamza Lal"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1674.11.7={
	national_focus="ADM"
}
1696.4.8={
	leader={
		name="Jonaraja Kashmiri"
		type=general
		manuever=3
		fire=0
		shock=0
		siege=0
	}
}