government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = shiite
religious_school = ismaili_school
primary_culture = kashmiri
capital = 508

1389.1.1 = {
	monarch = {
		name = "Sikandar"
		dynasty = "Shah Miri"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}
1389.1.1 = {
	heir = {
		name = "Ali Shah"
		monarch_name = "Ali Shah I"
		dynasty = "Shah Miri"
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
		birth_date = 1389.1.1
		death_date = 1420.6.1
	}
}
1413.1.1 = {
	monarch = {
		name = "Ali Shah I"
		dynasty = "Shah Miri"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}
1413.1.1 = {
	heir = {
		name = "Zayn al-'Abidin"
		monarch_name = "Zayn al-'Abidin"
		dynasty = "Shah Miri"
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1400.1.1
		death_date = 1470.5.12
	}
}
1420.6.1 = {
	monarch = {
		name = "Zayn al-'Abidin"
		dynasty = "Shah Miri"
		ADM = 4
		DIP = 4
		MIL = 3
	}
	add_ruler_personality = scholar_personality
	add_ruler_personality = just_personality
	clear_scripted_personalities = yes
}
1440.1.1 = {
	heir = {
		name = "Haydar Shah"
		monarch_name = "Haydar Shah"
		dynasty = "Shah Miri"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1440.1.1
		death_date = 1472.4.13
	}
}
##### Historia #####
1480.3.23 = {
	leader = {
		name = "Ya'qub Shah Parmanand"
		type = general
		fire = 0
		shock = 0
		manuever = 2
		siege = 0
	}
}
1486.6.10 = {
	leader = {
		name = "Haydar Shah Mehsud"
		type = general
		fire = 1
		shock = 0
		manuever = 3
		siege = 0
	}
}
1497.6.23 = {
	monarch = {
		name = "Yusuf Shah I"
		dynasty = "Shah Miri"
		ADM = 2
		DIP = 0
		MIL = 1
		birth_date = 1466.2.21
	}
	heir = {
		name = "Yusuf Shah"
		monarch_name = "Yusuf Shah II"
		dynasty = "Shah Miri"
		claim = 100
		ADM = 3
		DIP = 2
		MIL = 2
		birth_date = 1496.6.23
		death_date = 1652.5.24
	}
}
1502.9.12 = {
	leader = {
		name = "Yusuf Rai"
		type = general
		fire = 1
		shock = 2
		manuever = 0
		siege = 0
	}
}
1652.5.24 = {
	monarch = {
		name = "Ya'qub Shah I"
		dynasty = "Mana"
		ADM = 0
		DIP = 2
		MIL = 3
		birth_date = 1634.5.24
	}
}
1652.5.25 = {
	decision = "the_khalifah"
}
1652.7.23 = {
	heir = {
		name = "Haydar Shah"
		monarch_name = "Haydar Shah I"
		dynasty = "Mana"
		claim = 66
		ADM = 6
		DIP = 1
		MIL = 1
		birth_date = 1652.7.23
		death_date = 1821.1.3
	}
}
1669.6.12 = {
	leader = {
		name = "Hamza Lal"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
1696.4.8 = {
	leader = {
		name = "Jonaraja Kashmiri"
		type = general
		fire = 0
		shock = 0
		manuever = 3
		siege = 0
	}
}
