government=tribal
add_government_reform=tribal_kingdom
technology_group=sub_saharan
religion=sunni
religious_school=maliki_school
unlock_cult=yemoja_cult
unlock_cult=roog_cult
unlock_cult=nyame_cult
primary_culture=hausa
capital=1149

1430.1.1={
	monarch={
		name="Sanau I"
		dynasty="Azna"
		ADM=1
		DIP=2
		MIL=2
	}
}
##### Historia #####
1445.11.20={
	heir={
		name="Muhammad"
		monarch_name="Muhammad I"
		dynasty="Azna"
		claim=100
		ADM=3
		DIP=6
		MIL=6
		birth_date=1445.11.20
	}
}
1454.12.14={
	leader={
		name="Dalla Gungum Balewa"
		type=general
		fire=0
		shock=0
		manuever=1
		siege=1
	}
}
1462.1.11={
	monarch={
		name="Muhammad I"
		dynasty="Azna"
		ADM=3
		DIP=6
		MIL=6
		birth_date=1445.11.20
	}
	heir={
		name="Bawa"
		monarch_name="Bawa I"
		dynasty="Azna"
		claim=100
		ADM=1
		DIP=5
		MIL=2
		birth_date=1456.1.11
	}
}
1462.1.13={
	decision="sheikh_ul_islam"
}
1462.1.16={
	decision="the_khalifah"
}
1464.2.16={
	leader={
		name="Suleyman Saibou"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=2
	}
}
1500.3.4={
	leader={
		name="Salihu Kuti"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=1
	}
}
1515.2.10={
	monarch={
		name="Bawa I"
		dynasty="Azna"
		ADM=1
		DIP=5
		MIL=2
		birth_date=1456.1.11
	}
	heir={
		name="Muhammad"
		monarch_name="Muhammad II"
		dynasty="Azna"
		claim=100
		ADM=1
		DIP=3
		MIL=2
		birth_date=1493.2.10
	}
}
1515.9.10={
	leader={
		name="'Aliyu Aluko"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=2
	}
}
1528.6.26={
	monarch={
		name="Muhammad II"
		dynasty="Azna"
		ADM=1
		DIP=3
		MIL=2
		birth_date=1493.2.10
	}
	heir={
		name="Muhammad"
		monarch_name="Muhammad III"
		dynasty="Azna"
		claim=100
		ADM=1
		DIP=3
		MIL=4
		birth_date=1496.6.26
	}
}
1546.1.10={
	leader={
		name="Bardandoma Bakara"
		type=general
		fire=0
		shock=1
		manuever=1
		siege=1
	}
}
1555.3.19={
	monarch={
		name="Muhammad III"
		dynasty="Azna"
		ADM=1
		DIP=3
		MIL=4
		birth_date=1496.6.26
	}
	heir={
		name="Chiroma"
		monarch_name="Chiroma I"
		dynasty="Azna"
		claim=100
		ADM=4
		DIP=3
		MIL=1
		birth_date=1549.3.19
	}
}
1557.3.20={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=0
		MIL=0
		regent=yes
	}
}
1564.3.19={
	monarch={
		name="Chiroma I"
		dynasty="Azna"
		ADM=4
		DIP=3
		MIL=1
		birth_date=1549.3.19
	}
	heir={
		name="Muhammad"
		monarch_name="Muhammad IV"
		dynasty="Azna"
		claim=100
		ADM=4
		DIP=5
		MIL=4
		birth_date=1555.3.19
		death_date=1821.1.3
	}
}
1564.3.20={
	decision="sheikh_ul_islam"
}
