government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1149	
religious_school = maliki_school

#Kings of Katsina are far less well known than those of Kano

1430.1.1 = {
	monarch = {
		name = "Sanau I"
		dynasty = "Azna"
		DIP = 2
		ADM = 1
		MIL = 2
	}
} #Last Azna ruler of Katsina. Date of start of reign unknown. There are conflictin chronologies of who reigned when. 

##### Historia #####
1445.11.20={
	heir={
		name="Muhammad I"
		DIP=6
		ADM=3
		MIL=6
		dynasty="Azna"
		birth_date=1445.11.20
	}
}
1454.12.14={
	leader={
		name="Dalla Gungum Balewa"
		type=general
		manuever=1
		fire=0
		shock=0
		siege=1
	}
}
1462.1.11={
	monarch={
		name="Muhammad I"
		DIP=6
		ADM=3
		MIL=6
		dynasty="Azna"
		birth_date=1445.11.20
	}
	heir={
		name="Bawa I"
		DIP=5
		ADM=1
		MIL=2
		dynasty="Azna"
		birth_date=1456.1.11
	}
}
1462.1.13={
	decision="sheikh_ul_islam"
}
1462.1.16={
	decision="the_khalifah"
}
1464.2.16={
	leader={
		name="Suleyman Saibou"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=2
	}
}
1500.3.4={
	leader={
		name="Salihu Kuti"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=1
	}
}
1515.2.10={
	monarch={
		name="Bawa I"
		DIP=5
		ADM=1
		MIL=2
		dynasty="Azna"
		birth_date=1456.1.11
	}
	heir={
		name="Muhammad II"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Azna"
		birth_date=1493.2.10
	}
}
1515.9.10={
	leader={
		name="'Aliyu Aluko"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=2
	}
}
1528.6.26={
	monarch={
		name="Muhammad II"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Azna"
		birth_date=1493.2.10
	}
	heir={
		name="Muhammad III"
		DIP=3
		ADM=1
		MIL=4
		dynasty="Azna"
		birth_date=1496.6.26
	}
}
1546.1.10={
	leader={
		name="Bardandoma Bakara"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=1
	}
}
1555.3.19={
	monarch={
		name="Muhammad III"
		DIP=3
		ADM=1
		MIL=4
		dynasty="Azna"
		birth_date=1496.6.26
	}
	heir={
		name="Chiroma I"
		DIP=3
		ADM=4
		MIL=1
		dynasty="Azna"
		birth_date=1549.3.19
	}
}
1557.3.20={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=0
		MIL=0
		regent=yes
	}
}
1564.3.19={
	monarch={
		name="Chiroma I"
		DIP=3
		ADM=4
		MIL=1
		dynasty="Azna"
		birth_date=1549.3.19
	}
	heir={
		name="Muhammad"
		DIP=5
		ADM=4
		MIL=4
		dynasty="Azna"
		birth_date=1555.3.19
		death_date=1821.1.3
		claim=100
		monarch_name="Muhammad IV"
	}
}
1564.3.20={
	decision="sheikh_ul_islam"
}