government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = baltorussian
religion = catholic
capital = 39

1441.4.19 = {
	monarch = {
		name = "Stoigniew I"
		dynasty = "Sobieski"
		religion = catholic
		culture = polish
		adm = 2
		dip = 0
		mil = 2
		birth_date = 1402.7.8
	}
	add_ruler_personality = architectural_visionary_personality	
	
	queen = {
		name = "Maria"
		country_of_origin = KUR
		religion = catholic
		culture = baltorussian
		female = yes
		adm = 1
		dip = 0
		mil = 1
		birth_date = 1407.1.26
		death_date = 1448.1.17
	}
	add_queen_personality = industrious_personality

	heir = {
		name = "Gertruda"
		monarch_name = "Gertruda I"
		dynasty = "Sobieski"
		religion = catholic
		culture = polish
		female = yes
		claim = 100
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1438.6.9
		death_date = 1465.7.17
	}
}

##### Historia #####
1550.2.25={
	add_government_reform=feudalism_reform
	monarch={
		name="Lubko II"
		DIP=5
		ADM=2
		MIL=1
		dynasty="Khilkov"
		birth_date=1531.2.25
	}
}
1550.2.26={
	decision="act_of_uniformity"
}
1550.6.3={
	heir={
		name="Bryachislav"
		DIP=5
		ADM=1
		MIL=3
		dynasty="Khilkov"
		birth_date=1550.6.3
		death_date=1821.1.3
		claim=58
		monarch_name="Bryachislav III"
	}
}
1557.5.1={
	religion=catholic
}
1557.5.4={
	decision="de_heretico_comburendo_act"
}
1557.5.6={
	decision="act_of_uniformity"
}
1560.9.5={
	decision="conventicle_act"
}
1562.6.27={
	decision="declaration_of_indulgence"
}