government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = catholic
capital = 1935	# Mitau

##### Historia #####
1550.2.25={
	add_government_reform=feudalism_reform
	monarch={
		name="Lubko II"
		DIP=5
		ADM=2
		MIL=1
		dynasty="Khilkov"
		birth_date=1531.2.25
	}
}
1550.2.26={
	decision="act_of_uniformity"
}
1550.6.3={
	heir={
		name="Bryachislav"
		DIP=5
		ADM=1
		MIL=3
		dynasty="Khilkov"
		birth_date=1550.6.3
		death_date=1821.1.3
		claim=58
		monarch_name="Bryachislav III"
	}
}
1557.5.1={
	religion=catholic
}
1557.5.4={
	decision="de_heretico_comburendo_act"
}
1557.5.6={
	decision="act_of_uniformity"
}
1560.9.5={
	decision="conventicle_act"
}
1562.6.27={
	decision="declaration_of_indulgence"
}
1565.6.2={
	experienced_diplomats=yes
}
1565.6.14={
	national_focus="ADM"
}
1566.11.2={
	deus_vult=yes
}