government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = baltorussian
capital = 39

1441.4.19 = {
	monarch = {
		name = "Stoigniew I"
		dynasty = "Sobieski"
		religion = catholic
		culture = polish
		ADM = 2
		DIP = 0
		MIL = 2
		birth_date = 1402.7.8
	}
	queen = {
		name = "Maria"
		country_of_origin = KUR
		religion = catholic
		culture = baltorussian
		ADM = 1
		DIP = 0
		MIL = 1
		female = yes
		birth_date = 1407.1.26
		death_date = 1448.1.17
	}
	heir = {
		name = "Gertruda"
		monarch_name = "Gertruda I"
		dynasty = "Sobieski"
		claim = 100
		religion = catholic
		culture = polish
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		birth_date = 1438.6.9
		death_date = 1465.7.17
	}
	add_ruler_personality = architectural_visionary_personality
	add_queen_personality = industrious_personality
}
##### Historia #####
1550.2.25 = {
	monarch = {
		name = "Lubko II"
		dynasty = "Khilkov"
		ADM = 2
		DIP = 5
		MIL = 1
		birth_date = 1531.2.25
	}
	add_government_reform = feudalism_reform
}
1550.2.26 = {
	decision = "act_of_uniformity"
}
1550.6.3 = {
	heir = {
		name = "Bryachislav"
		monarch_name = "Bryachislav III"
		dynasty = "Khilkov"
		claim = 58
		ADM = 1
		DIP = 5
		MIL = 3
		birth_date = 1550.6.3
		death_date = 1821.1.3
	}
}
1557.5.1 = {
	religion = catholic
}
1557.5.4 = {
	decision = "de_heretico_comburendo_act"
}
1557.5.6 = {
	decision = "act_of_uniformity"
}
1560.9.5 = {
	decision = "conventicle_act"
}
1562.6.27 = {
	decision = "declaration_of_indulgence"
}
