government = monarchy
add_government_reform = mandala_reform
primary_culture = bornean
technology_group = chinese
religion = hinduism
capital = 638	# Kutai

1399.1.1 = {
	monarch = {
		name = "Girishawardhana" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Kertabumi" # fictional
		dynasty = "Kartanegara"
		adm = 3
		dip = 3
		mil = 3
	}
}

##### Historia #####
1467.1.19={
	leader={
		name="Wikramawardhana Ratri"
		type=general
		manuever=1
		fire=0
		shock=0
		siege=0
	}
}
1476.8.9={
	monarch={
		name="Raden Wijaya II"
		DIP=3
		ADM=6
		MIL=2
		dynasty="Kartanegara"
		birth_date=1446.4.1
	}
}
1481.9.23={
	heir={
		name="Suhita I"
		DIP=6
		ADM=1
		MIL=0
		female=yes
		dynasty="Kartanegara"
		birth_date=1481.9.23
	}
}
1500.2.2={
	debt_and_loans=yes
}
1501.9.29={
	decision="anti_muslim_edict"
}
1503.10.2={
	centralization=yes
}
1508.10.13={
	leader={
		name="Rajasawardhana Agung"
		type=general
		manuever=3
		fire=1
		shock=2
		siege=1
	}
}
1512.8.4={
	bayonet_leaders=yes
}
1512.8.5={
	national_conscripts=yes
}
1516.9.20={
	nationalistic_enthusiasm=yes
}
1520.10.2={
	smithian_economics=yes
}
1520.11.28={
	monarch={
		name="Suhita I"
		DIP=6
		ADM=1
		MIL=0
		female=yes
		dynasty="Kartanegara"
		birth_date=1481.9.23
	}
	heir={
		name="Kertabumi"
		DIP=2
		ADM=3
		MIL=4
		dynasty="Kartanegara"
		birth_date=1483.11.28
		death_date=1821.1.3
		claim=100
		monarch_name="Kertabumi I"
	}
}
1527.7.8={
	leader={
		name="Suraprabhawa Agung"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}