government=monarchy
add_government_reform=mandala_reform
technology_group=chinese
religion=hinduism
primary_culture=bornean
capital=638

1399.1.1={
	monarch={
		name="Girishawardhana"
		dynasty="Kartanegara"
		ADM=3
		DIP=3
		MIL=3
	}
}
1429.1.1={
	monarch={
		name="Kertabumi"
		dynasty="Kartanegara"
		ADM=3
		DIP=3
		MIL=3
	}
}
##### Historia #####
1467.1.19={
	leader={
		name="Wikramawardhana Ratri"
		type=general
		fire=0
		shock=0
		manuever=1
		siege=0
	}
}
1476.8.9={
	monarch={
		name="Raden Wijaya II"
		dynasty="Kartanegara"
		ADM=6
		DIP=3
		MIL=2
		birth_date=1446.4.1
	}
}
1481.9.23={
	heir={
		name="Suhita"
		monarch_name="Suhita I"
		dynasty="Kartanegara"
		claim=100
		ADM=1
		DIP=6
		MIL=0
		female=yes
		birth_date=1481.9.23
		death_date=1821.1.3
	}
}
1501.9.29={
	decision="anti_muslim_edict"
}
1508.10.13={
	leader={
		name="Rajasawardhana Agung"
		type=general
		fire=1
		shock=2
		manuever=3
		siege=1
	}
}
1520.11.28={
	monarch={
		name="Suhita I"
		dynasty="Kartanegara"
		ADM=1
		DIP=6
		MIL=0
		female=yes
		birth_date=1481.9.23
	}
	heir={
		name="Kertabumi"
		monarch_name="Kertabumi I"
		dynasty="Kartanegara"
		claim=100
		ADM=3
		DIP=2
		MIL=4
		birth_date=1483.11.28
		death_date=1821.1.3
	}
}
1527.7.8={
	leader={
		name="Suraprabhawa Agung"
		type=general
		fire=2
		shock=2
		manuever=3
		siege=0
	}
}
