government=tribal
add_government_reform=steppe_horde
technology_group=nomad_group
religion=sunni
religious_school=hanafi_school
primary_culture=khazak
capital=1969
historical_rival=SHY

##### Historia #####
1644.1.3={
	monarch={
		name="Qasim I"
		dynasty="Narima"
		ADM=5
		DIP=3
		MIL=3
		birth_date=1624.1.3
	}
}
1644.1.4={
	decision="sheikh_ul_islam"
}
1644.1.6={
	decision="the_khalifah"
}
1644.9.2={
	leader={
		name="Erali Temurgene"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=1
	}
}
1652.9.1={
	monarch={
		name="Tahir I"
		dynasty="Yekedai"
		ADM=3
		DIP=5
		MIL=6
		birth_date=1633.9.1
		leader={
			name="Tahir I Yekedai"
			type=general
			fire=3
			shock=3
			manuever=1
			siege=1
		}
	}
	leader={
		name="Tahir I Yekedai"
		type=general
		fire=3
		shock=3
		manuever=1
		siege=1
	}
}
1652.9.4={
	decision="sheikh_ul_islam"
}
1652.9.6={
	decision="the_khalifah"
}
1652.9.9={
	decision="islamic_centre_of_scholarly"
}
1654.1.9={
	heir={
		name="Barak"
		monarch_name="Barak I"
		dynasty="Yekedai"
		claim=37
		ADM=4
		DIP=3
		MIL=6
		birth_date=1654.1.9
		death_date=1821.1.3
	}
}
1675.7.19={
	heir={
		name="Batir"
		monarch_name="Batir I"
		dynasty="Yekedai"
		claim=61
		ADM=3
		DIP=3
		MIL=2
		birth_date=1675.7.19
		death_date=1821.1.3
	}
}
1680.9.26={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=2
		MIL=0
		regent=yes
	}
	monarch={
		name="Ayshwak I"
		dynasty="Chagatay"
		ADM=1
		DIP=0
		MIL=4
		birth_date=1660.9.26
	}
}
1680.9.27={
	leader={
		name="Sherghazi Qutughgge"
		type=general
		fire=1
		shock=4
		manuever=1
		siege=0
	}
	decision="the_khalifah"
}
1681.11.1={
	monarch={
		name="Sherghazi I"
		dynasty="Kokechar"
		ADM=4
		DIP=5
		MIL=6
		birth_date=1661.11.1
		leader={
			name="Sherghazi I Kokechar"
			type=general
			fire=2
			shock=4
			manuever=2
			siege=1
		}
	}
	leader={
		name="Sherghazi I Kokechar"
		type=general
		fire=2
		shock=4
		manuever=2
		siege=1
	}
}
1681.11.3={
	decision="sheikh_ul_islam"
}
1681.11.5={
	decision="the_khalifah"
}
1681.11.8={
	decision="islamic_centre_of_scholarly"
}
1685.5.31={
	heir={
		name="Nurali"
		monarch_name="Nurali I"
		dynasty="Kokechar"
		claim=44
		ADM=3
		DIP=2
		MIL=5
		birth_date=1685.5.31
		death_date=1821.1.3
	}
}
