government = tribal
add_government_reform = steppe_horde
primary_culture = khazak
religion = sunni
technology_group = nomad_group
historical_rival = SHY
capital = 1969	# Sozak
religious_school = hanafi_school

##### Historia #####
1644.1.3={
	monarch={
		name="Qasim I"
		DIP=3
		ADM=5
		MIL=3
		dynasty="Narima"
		birth_date=1624.1.3
	}
}
1644.1.4={
	decision="sheikh_ul_islam"
}
1644.1.6={
	decision="the_khalifah"
}
1644.9.2={
	leader={
		name="Erali Temurgene"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=1
	}
}
1652.9.1={
	monarch={
		name="Tahir I"
		DIP=5
		ADM=3
		MIL=6
		leader={
			name="Tahir I Yekedai"
			type=general
			manuever=1
			fire=3
			shock=3
			siege=1
		}
		dynasty="Yekedai"
		birth_date=1633.9.1
	}
	leader={
		name="Tahir I Yekedai"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=1
	}
}
1652.9.4={
	decision="sheikh_ul_islam"
}
1652.9.6={
	decision="the_khalifah"
}
1652.9.9={
	decision="islamic_centre_of_scholarly"
}
1654.1.9={
	heir={
		name="Barak"
		DIP=3
		ADM=4
		MIL=6
		dynasty="Yekedai"
		birth_date=1654.1.9
		death_date=1821.1.3
		claim=37
		monarch_name="Barak I"
	}
}
1675.7.19={
	heir={
		name="Batir"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Yekedai"
		birth_date=1675.7.19
		death_date=1821.1.3
		claim=61
		monarch_name="Batir I"
	}
}
1680.9.26={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=3
		MIL=0
		regent=yes
	}
	monarch={
		name="Ayshwak I"
		DIP=0
		ADM=1
		MIL=4
		dynasty="Chagatay"
		birth_date=1660.9.26
	}
}
1680.9.27={
	decision="the_khalifah"
	leader={
		name="Sherghazi Qutughgge"
		type=general
		manuever=1
		fire=1
		shock=4
		siege=0
	}
}
1681.11.1={
	monarch={
		name="Sherghazi I"
		DIP=5
		ADM=4
		MIL=6
		leader={
			name="Sherghazi I Kokechar"
			type=general
			manuever=2
			fire=2
			shock=4
			siege=1
		}
		dynasty="Kokechar"
		birth_date=1661.11.1
	}
	leader={
		name="Sherghazi I Kokechar"
		type=general
		manuever=2
		fire=2
		shock=4
		siege=1
	}
}
1681.11.3={
	decision="sheikh_ul_islam"
}
1681.11.5={
	decision="the_khalifah"
}
1681.11.8={
	decision="islamic_centre_of_scholarly"
}
1685.5.31={
	heir={
		name="Nurali"
		DIP=2
		ADM=3
		MIL=5
		dynasty="Kokechar"
		birth_date=1685.5.31
		death_date=1821.1.3
		claim=44
		monarch_name="Nurali I"
	}
}