government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=danish
capital=1857

1368.1.1={
	monarch={
		name="Erich IV"
		dynasty="Askanier"
		ADM=2
		DIP=3
		MIL=2
		birth_date=1354.1.1
	}
}
1375.1.1={
	heir={
		name="Erich"
		monarch_name="Erich V"
		dynasty="Askanier"
		claim=95
		ADM=1
		DIP=0
		MIL=3
		birth_date=1375.1.1
		death_date=1426.1.1
	}
}
1411.1.1={
	monarch={
		name="Erich V"
		dynasty="Askanier"
		ADM=3
		DIP=1
		MIL=0
		birth_date=1375.1.1
	}
}
1411.1.1={
	heir={
		name="Bernhard"
		monarch_name="Bernhard II"
		dynasty="Askanier"
		claim=95
		ADM=2
		DIP=0
		MIL=2
		birth_date=1385.1.1
		death_date=1463.7.16
	}
}
1426.1.1={
	monarch={
		name="Bernhard II"
		dynasty="Askanier"
		ADM=2
		DIP=2
		MIL=0
		birth_date=1385.1.1
	}
}
1439.7.18={
	heir={
		name="Johann"
		monarch_name="Johann V"
		dynasty="Askanier"
		claim=95
		ADM=0
		DIP=1
		MIL=1
		birth_date=1439.7.18
		death_date=1507.8.15
	}
}
