government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = danish
religion = catholic
capital = 1857

##### Historia #####
1368.1.1={
	monarch={
		name="Erich IV"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Askanier"
		birth_date=1354.1.1
	}
}
1375.1.1={
	heir={
		name="Erich"
		DIP=0
		ADM=1
		MIL=3
		dynasty="Askanier"
		birth_date=1375.1.1
		death_date=1426.1.1
		claim=95
		monarch_name="Erich V"
	}
}
1411.1.1={
	monarch={
		name="Erich V"
		DIP=1
		ADM=3
		MIL=0
		dynasty="Askanier"
		birth_date=1375.1.1
	}
}
1411.1.1={
	heir={
		name="Bernhard"
		DIP=0
		ADM=2
		MIL=2
		dynasty="Askanier"
		birth_date=1385.1.1
		death_date=1463.7.16
		claim=95
		monarch_name="Bernhard II"
	}
}
1426.1.1={
	monarch={
		name="Bernhard II"
		DIP=2
		ADM=2
		MIL=0
		dynasty="Askanier"
		birth_date=1385.1.1
	}
}
1439.7.18={
	heir={
		name="Johann"
		DIP=1
		ADM=0
		MIL=1
		dynasty="Askanier"
		birth_date=1439.7.18
		death_date=1507.8.15
		claim=95
		monarch_name="Johann V"
	}
}