government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 93	# Ličge
add_accepted_culture = flemish

1389.1.1 = {
	monarch = {
		name = "Jean VI"
		birth_date = 1374.1.1
		DIP = 3
		ADM = 1
		MIL = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Jean VII"
		birth_date = 1370.1.1
		DIP = 0
		ADM = 2
		MIL = 2
	}
}

1419.5.28 = {
	monarch = {
		name = "Jean VIII"
		culture = flemish
		birth_date = 1396.1.1
		DIP = 2
		ADM = 2
		MIL = 2
	}
}