government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = baltorussian
add_accepted_culture = lithuanian
add_accepted_culture = latvian
add_accepted_culture = estonian
religion = catholic
technology_group = eastern
capital = 270

1441.12.14 = {
	monarch = {
		name = "Anastazja I"
		dynasty = "Mazowiecki"
		religion = catholic
		culture = polish
		female = yes
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1402.1.9
	}
	set_ruler_flag = anastasia_mazowiecki_lit
	add_ruler_personality = charismatic_negotiator_personality
	
	heir = {
		name = "Boguchwal"
		monarch_name = "Boguchwal I"
		dynasty = "Welf"
		religion = catholic
		culture = polish
		claim = 50 # Niedynastyczny
		ADM = 1
		DIP = 1
		MIL = 0
		birth_date = 1431.1.9
		death_date = 1454.7.28
	}
	set_heir_flag = boguchwal_welf_i
}
##### Historia #####
1444.11.12={
	leader={
		name="Ruslan Zabolotsky"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1444.11.14={
	leader={
		name="Dmitriy Kisleevsky"
		type=general
		manuever=0
		fire=1
		shock=5
		siege=0
	}
}
1454.7.28={
	monarch={
		name="Andrei II"
		DIP=1
		ADM=0
		MIL=2
		dynasty="Gorchakov"
		birth_date=1435.7.28
	}
}
1455.2.23={
	heir={
		name="Bryachislav"
		DIP=4
		ADM=2
		MIL=2
		dynasty="Gorchakov"
		birth_date=1455.2.23
		death_date=1821.1.3
		claim=66
		monarch_name="Bryachislav III"
	}
}
1466.7.1={
	add_government_reform=feudalism_reform
	monarch={
		name="Boris II"
		DIP=2
		ADM=1
		MIL=2
		dynasty="Vitebsky"
		birth_date=1445.7.1
	}
	leader={
		name="Izyaslav Vitebsky"
		type=general
		manuever=3
		fire=0
		shock=1
		siege=0
	}
}
1468.1.9={
	heir={
		name="Gavriila I"
		DIP=1
		ADM=1
		MIL=2
		female=yes
		dynasty="Vitebsky"
		birth_date=1468.1.9
	}
}
1473.10.14={
	leader={
		name="Nikita Korobyin"
		type=admiral
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1497.11.9={
	national_focus="ADM"
}
1504.5.5={
	decision="de_heretico_comburendo_act"
}
1505.10.27={
	monarch={
		name="Gavriila I"
		DIP=1
		ADM=1
		MIL=2
		female=yes
		dynasty="Vitebsky"
		birth_date=1468.1.9
	}
	heir={
		name="Bryachislav"
		DIP=4
		ADM=6
		MIL=3
		dynasty="Vitebsky"
		birth_date=1482.10.27
		death_date=1821.1.3
		claim=100
		monarch_name="Bryachislav III"
	}
}
1506.8.17={
	heir={
		name="Lubko II"
		DIP=0
		ADM=0
		MIL=3
		dynasty="Vitebsky"
		birth_date=1506.8.17
	}
}
1507.9.22={
	leader={
		name="Pankrati Korobyin"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1508.12.21={
	leader={
		name="Varfolomeiy Travin"
		type=admiral
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1517.4.13={
	leader={
		name="Ivan Tsyplyatev"
		type=general
		manuever=2
		fire=1
		shock=4
		siege=1
	}
}
1517.11.9={
	national_focus="ADM"
}
1524.9.4={
	decision="act_of_uniformity"
}
1544.7.14={
	monarch={
		name="Lubko II"
		DIP=0
		ADM=0
		MIL=3
		dynasty="Vitebsky"
		birth_date=1506.8.17
	}
	heir={
		name="Lubko III"
		DIP=2
		ADM=1
		MIL=3
		dynasty="Vitebsky"
		birth_date=1535.7.14
	}
}
1545.8.11={
	leader={
		name="Grigoriy Shukalovsky"
		type=admiral
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1547.12.31={
	leader={
		name="Prokhor Beznosov"
		type=general
		manuever=2
		fire=3
		shock=3
		siege=2
	}
}
1553.11.10={
	religion=protestant
}
1553.11.11={
	decision="act_of_uniformity"
}
1554.7.3={
	decision="conventicle_act"
}
1554.7.6={
	decision="test_act"
}
1555.6.3={
	leader={
		name="Vikentiy Galisky"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}
1557.8.18={
	religion=catholic
}
1557.8.19={
	decision="de_heretico_comburendo_act"
}
1557.8.21={
	decision="act_of_uniformity"
}
1557.8.22={
	decision="conventicle_act"
}
1558.12.1={
	decision="declaration_of_indulgence"
}
1569.6.8={
	monarch={
		name="Lubko III"
		DIP=2
		ADM=1
		MIL=3
		dynasty="Vitebsky"
		birth_date=1535.7.14
	}
	religion=protestant
}
1569.6.11={
	decision="act_of_uniformity"
}
1569.6.13={
	decision="conventicle_act"
}
1569.6.14={
	decision="test_act"
}
1569.6.15={
	decision="popery_act"
}
1573.4.5={
	leader={
		name="Mefodiy Galisky"
		type=admiral
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
1584.9.10={
	leader={
		name="Radoslav Borovsky"
		type=admiral
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1587.6.22={
	heir={
		name="Vasiliy"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Vitebsky"
		birth_date=1587.6.22
		death_date=1821.1.3
		claim=88
		monarch_name="Vasiliy III"
	}
}
1588.4.11={
	leader={
		name="Aleksandr Volotsky"
		type=admiral
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}