government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
technology_group = western
add_accepted_culture = latvian
add_accepted_culture = estonian
religion = catholic
capital = 37	# Livland
add_army_professionalism = 0.1

1389.1.1 = {
	monarch = {
		name = "Wennemar Hasenkamp"
		DIP = 3
		ADM = 1
		MIL = 3
	}
}

1401.10.21 = {
	monarch = {
		name = "Konrad von Vietinghof"
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

1413.2.14 = {
	monarch = {
		name = "Diderick Tork"
		DIP = 1
		ADM = 2
		MIL = 2
	}
}

1415.9.1 = {
	monarch = {
		name = "Siegfried Lander"
		DIP = 2
		ADM = 2
		MIL = 3
	}
}

1424.3.31 = {
	monarch = {
		name = "Zisse von Rutenberg"
		DIP = 3
		ADM = 0
		MIL = 1
	}
}

1433.10.1 = {
	monarch = {
		name = "Franco Kerskorff"
		DIP = 2
		ADM = 0
		MIL = 2
	}
}

1435.9.1 = {
	monarch = {
		name = "Heinrich von Bockenforde"
		DIP = 3
		ADM = 1
		MIL = 0
	}
}

1437.5.1 = {
	monarch = {
		name = "Heinrich Vincke"
		culture = hannoverian
		DIP = 2
		ADM = 2
		MIL = 1
	}
}