government=monarchy
add_government_reform=mandala_reform
technology_group=chinese
religion=buddhism
primary_culture=northern_thai
capital=589

1355.1.1={
	monarch={
		name="Kü Na"
		dynasty="Mangrai"
		ADM=3
		DIP=3
		MIL=2
	}
}
1355.1.1={
	heir={
		name="Saenmuenagma"
		monarch_name="Saenmuenagma"
		dynasty="Mangrai"
		claim=95
		ADM=1
		DIP=1
		MIL=1
		birth_date=1355.1.1
		death_date=1401.1.1
	}
}
1385.1.1={
	monarch={
		name="Saenmueangma"
		dynasty="Mangrai"
		ADM=2
		DIP=1
		MIL=1
	}
}
1385.1.1={
	heir={
		name="Samfangkaen"
		monarch_name="Samfangkaen"
		dynasty="Mangrai"
		claim=95
		ADM=3
		DIP=2
		MIL=2
		birth_date=1385.1.1
		death_date=1441.1.1
	}
}
1401.1.1={
	monarch={
		name="Samfangkaen"
		dynasty="Mangrai"
		ADM=3
		DIP=2
		MIL=2
	}
}
1420.1.1={
	heir={
		name="Tilokaracha"
		monarch_name="Tilokaracha"
		dynasty="Mangrai"
		claim=95
		ADM=4
		DIP=4
		MIL=5
		birth_date=1409.1.1
		death_date=1487.1.1
	}
}
1441.1.1={
	monarch={
		name="Tilokaracha"
		dynasty="Mangrai"
		ADM=4
		DIP=4
		MIL=5
	}
}
##### Historia #####
1468.2.15={
	leader={
		name="Phra Choi Santi Suk"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=0
	}
}
1492.9.11={
	leader={
		name="Ong Kham Phrao"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=1
	}
}
1500.6.9={
	monarch={
		name="Luangthipphanet I"
		dynasty="Suphannaphum"
		ADM=4
		DIP=4
		MIL=3
		birth_date=1453.4.12
	}
	heir={
		name="Sisongmueang"
		monarch_name="Sisongmueang I"
		dynasty="Suphannaphum"
		claim=100
		ADM=4
		DIP=2
		MIL=5
		birth_date=1492.6.9
	}
}
1517.6.11={
	decision="monastic_education"
}
1519.9.20={
	leader={
		name="Saenmuenagma Sop Prap"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=1
	}
}
1529.4.2={
	monarch={
		name="Sisongmueang I"
		dynasty="Suphannaphum"
		ADM=4
		DIP=2
		MIL=5
		birth_date=1492.6.9
	}
}
1533.11.2={
	heir={
		name="Phraya Chaban"
		monarch_name="Phraya Chaban I"
		dynasty="Suphannaphum"
		claim=100
		ADM=4
		DIP=6
		MIL=3
		birth_date=1533.11.2
	}
}
1551.1.19={
	monarch={
		name="Phraya Chaban I"
		dynasty="Suphannaphum"
		ADM=4
		DIP=6
		MIL=3
		birth_date=1533.11.2
	}
}
1551.3.15={
	heir={
		name="Setthathirat"
		monarch_name="Setthathirat I"
		dynasty="Suphannaphum"
		claim=100
		ADM=5
		DIP=5
		MIL=4
		birth_date=1551.3.15
	}
}
1554.1.16={
	leader={
		name="Thammalangka Li"
		type=general
		fire=4
		shock=0
		manuever=5
		siege=0
	}
}
1558.6.17={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=1
		MIL=0
		regent=yes
	}
}
1566.3.15={
	monarch={
		name="Setthathirat I"
		dynasty="Suphannaphum"
		ADM=5
		DIP=5
		MIL=4
		birth_date=1551.3.15
	}
}
1568.10.11={
	heir={
		name="Kawila"
		monarch_name="Kawila I"
		dynasty="Suphannaphum"
		claim=86
		ADM=3
		DIP=5
		MIL=1
		birth_date=1568.10.11
		death_date=1821.1.3
	}
}
1598.5.20={
	monarch={
		name="Phra Chaiyathip I"
		dynasty="Suphannaphum"
		ADM=6
		DIP=4
		MIL=5
		birth_date=1578.5.20
	}
	add_government_reform=mandala_reform
}
1602.3.20={
	heir={
		name="Po Aphaikhamini"
		monarch_name="Po Aphaikhamini I"
		dynasty="Suphannaphum"
		claim=100
		ADM=5
		DIP=1
		MIL=1
		birth_date=1602.3.20
	}
}
1622.5.4={
	leader={
		name="Saikham Mae Hong Son"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=0
	}
}
1622.5.22={
	monarch={
		name="Po Aphaikhamini I"
		dynasty="Suphannaphum"
		ADM=5
		DIP=1
		MIL=1
		birth_date=1602.3.20
	}
}
1626.1.9={
	heir={
		name="Po Mayunguan"
		monarch_name="Po Mayunguan I"
		dynasty="Suphannaphum"
		claim=100
		ADM=3
		DIP=1
		MIL=3
		birth_date=1626.1.9
	}
}
1637.5.26={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=4
		MIL=5
		regent=yes
	}
}
1641.1.9={
	monarch={
		name="Po Mayunguan I"
		dynasty="Suphannaphum"
		ADM=3
		DIP=1
		MIL=3
		birth_date=1626.1.9
	}
}
1643.7.7={
	heir={
		name="Yotchiangrai"
		monarch_name="Yotchiangrai I"
		dynasty="Suphannaphum"
		claim=100
		ADM=5
		DIP=5
		MIL=4
		birth_date=1643.7.7
	}
}
1669.10.7={
	leader={
		name="Saikham Ngao"
		type=general
		fire=4
		shock=3
		manuever=1
		siege=3
	}
}
1684.3.13={
	monarch={
		name="Yotchiangrai I"
		dynasty="Suphannaphum"
		ADM=5
		DIP=5
		MIL=4
		birth_date=1643.7.7
	}
}
1690.4.2={
	heir={
		name="Yotchiangrai"
		monarch_name="Yotchiangrai II"
		dynasty="Suphannaphum"
		claim=100
		ADM=0
		DIP=4
		MIL=2
		birth_date=1690.4.2
	}
}
