government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = northern_thai
capital = 589 # Chiang Mai


1355.1.1 = {
	monarch = {
		name = "Kü Na"
		dynasty = "Mangrai"
		adm = 3
		dip = 3
		mil = 2
	}
}

1355.1.1 = {
	heir = {
		name = "Saenmuenagma"
		monarch_name = "Saenmuenagma"
		dynasty = "Mangrai"
		birth_date = 1355.1.1
		death_date = 1401.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1385.1.1 = {
	monarch = {
		name = "Saenmueangma"
		dynasty = "Mangrai"
		adm = 2
		dip = 1
		mil = 1
	}
}

1385.1.1 = {
	heir = {
		name = "Samfangkaen"
		monarch_name = "Samfangkaen"
		dynasty = "Mangrai"
		birth_date = 1385.1.1
		death_date = 1441.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1401.1.1 = {
	monarch = {
		name = "Samfangkaen"
		dynasty = "Mangrai"
		adm = 3
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Tilokaracha"
		monarch_name = "Tilokaracha"
		dynasty = "Mangrai"
		birth_date = 1409.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1441.1.1 = {
	monarch = {
		name = "Tilokaracha"
		dynasty = "Mangrai"
		adm = 4
		dip = 4
		mil = 5
	}
}

##### Historia #####
1468.2.15={
	leader={
		name="Phra Choi Santi Suk"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1492.9.11={
	leader={
		name="Ong Kham Phrao"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=1
	}
}
1500.6.9={
	monarch={
		name="Luangthipphanet I"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Suphannaphum"
		birth_date=1453.4.12
	}
	heir={
		name="Sisongmueang I"
		DIP=2
		ADM=4
		MIL=5
		dynasty="Suphannaphum"
		birth_date=1492.6.9
	}
}
1517.6.11={
	decision="monastic_education"
}
1519.9.20={
	leader={
		name="Saenmuenagma Sop Prap"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=1
	}
}
1529.4.2={
	monarch={
		name="Sisongmueang I"
		DIP=2
		ADM=4
		MIL=5
		dynasty="Suphannaphum"
		birth_date=1492.6.9
	}
}
1533.11.2={
	heir={
		name="Phraya Chaban I"
		DIP=6
		ADM=4
		MIL=3
		dynasty="Suphannaphum"
		birth_date=1533.11.2
	}
}
1544.12.23={
	trade_port=590
}
1544.12.24={
	trade_port=589
}
1551.1.19={
	monarch={
		name="Phraya Chaban I"
		DIP=6
		ADM=4
		MIL=3
		dynasty="Suphannaphum"
		birth_date=1533.11.2
	}
}
1551.3.15={
	heir={
		name="Setthathirat I"
		DIP=5
		ADM=5
		MIL=4
		dynasty="Suphannaphum"
		birth_date=1551.3.15
	}
}
1554.1.16={
	leader={
		name="Thammalangka Li"
		type=general
		manuever=5
		fire=4
		shock=0
		siege=0
	}
}
1558.6.17={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=4
		MIL=0
		regent=yes
	}
}
1566.3.15={
	monarch={
		name="Setthathirat I"
		DIP=5
		ADM=5
		MIL=4
		dynasty="Suphannaphum"
		birth_date=1551.3.15
	}
}
1568.10.11={
	heir={
		name="Kawila"
		DIP=5
		ADM=3
		MIL=1
		dynasty="Suphannaphum"
		birth_date=1568.10.11
		death_date=1821.1.3
		claim=86
		monarch_name="Kawila I"
	}
}
1598.5.20={
	add_government_reform=mandala_reform
	monarch={
		name="Phra Chaiyathip I"
		DIP=4
		ADM=6
		MIL=5
		dynasty="Suphannaphum"
		birth_date=1578.5.20
	}
}
1602.3.20={
	heir={
		name="Po Aphaikhamini I"
		DIP=1
		ADM=5
		MIL=1
		dynasty="Suphannaphum"
		birth_date=1602.3.20
	}
}
1622.5.4={
	leader={
		name="Saikham Mae Hong Son"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1622.5.22={
	monarch={
		name="Po Aphaikhamini I"
		DIP=1
		ADM=5
		MIL=1
		dynasty="Suphannaphum"
		birth_date=1602.3.20
	}
}
1626.1.9={
	heir={
		name="Po Mayunguan I"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Suphannaphum"
		birth_date=1626.1.9
	}
}
1637.5.26={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=1
		MIL=5
		regent=yes
	}
}
1641.1.9={
	monarch={
		name="Po Mayunguan I"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Suphannaphum"
		birth_date=1626.1.9
	}
}
1643.7.7={
	heir={
		name="Yotchiangrai I"
		DIP=5
		ADM=5
		MIL=4
		dynasty="Suphannaphum"
		birth_date=1643.7.7
	}
}
1669.10.7={
	leader={
		name="Saikham Ngao"
		type=general
		manuever=1
		fire=4
		shock=3
		siege=3
	}
}
1684.3.13={
	monarch={
		name="Yotchiangrai I"
		DIP=5
		ADM=5
		MIL=4
		dynasty="Suphannaphum"
		birth_date=1643.7.7
	}
}
1690.4.2={
	heir={
		name="Yotchiangrai II"
		DIP=4
		ADM=0
		MIL=2
		dynasty="Suphannaphum"
		birth_date=1690.4.2
	}
}