government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 53


##### Historia #####
1373.1.1={
	monarch={
		name="Bernhard I"
		DIP=3
		ADM=2
		MIL=2
		dynasty="von Welf"
		birth_date=1361.1.1
	}
}
1400.1.1={
	heir={
		name="Otto"
		DIP=1
		ADM=3
		MIL=2
		dynasty="von Welf"
		birth_date=1400.1.1
		death_date=1446.1.1
		claim=95
		monarch_name="Otto I"
	}
}
1434.6.11={
	monarch={
		name="Otto I"
		DIP=1
		ADM=3
		MIL=2
		dynasty="von Welf"
		birth_date=1400.1.1
	}
}
1434.6.11={
	heir={
		name="Friedrich"
		DIP=2
		ADM=3
		MIL=1
		dynasty="von Welf"
		birth_date=1418.1.1
		death_date=1478.1.1
		claim=95
		monarch_name="Friedrich der Fromme"
	}
}