government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=hannoverian
capital=53

1373.1.1={
	monarch={
		name="Bernhard I"
		dynasty="von Welf"
		ADM=2
		DIP=3
		MIL=2
		birth_date=1361.1.1
	}
}
1400.1.1={
	heir={
		name="Otto"
		monarch_name="Otto I"
		dynasty="von Welf"
		claim=95
		ADM=3
		DIP=1
		MIL=2
		birth_date=1400.1.1
		death_date=1446.1.1
	}
}
1434.6.11={
	monarch={
		name="Otto I"
		dynasty="von Welf"
		ADM=3
		DIP=1
		MIL=2
		birth_date=1400.1.1
	}
}
1434.6.11={
	heir={
		name="Friedrich"
		monarch_name="Friedrich der Fromme"
		dynasty="von Welf"
		claim=95
		ADM=3
		DIP=2
		MIL=1
		birth_date=1418.1.1
		death_date=1478.1.1
	}
}
