government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 94
fixed_capital = 94

1388.1.1 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Luxemburg"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}
1390.11.1 = {
	heir = {
		name = "Elisabeth"
		monarch_name = "Elisabeth"
		dynasty = "von Luxemburg"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
		female = yes
		birth_date = 1390.11.1
		death_date = 1451.8.3
	}
}
1415.1.1 = {
	monarch = {
		name = "Elisabeth I"
		dynasty = "von Luxemburg"
		ADM = 2
		DIP = 2
		MIL = 1
		female = yes
	}
}
