government=monarchy
add_government_reform=mandala_reform
technology_group=chinese
religion=buddhism
primary_culture=lao
capital=615

1354.1.1={
	monarch={
		name="Fa Ngum"
		dynasty="Khun Lo"
		ADM=3
		DIP=3
		MIL=4
	}
}
1371.1.1={
	monarch={
		name="Samsenethai"
		dynasty="Khun Lo"
		ADM=1
		DIP=2
		MIL=0
	}
}
1375.1.1={
	heir={
		name="Lan Kham Deng"
		monarch_name="Lan Kham Deng"
		dynasty="Khun Lo"
		claim=95
		ADM=3
		DIP=1
		MIL=2
		birth_date=1375.1.1
		death_date=1428.1.1
	}
}
1417.1.1={
	monarch={
		name="Lamakamadinga"
		dynasty="Khun Lo"
		ADM=3
		DIP=1
		MIL=2
	}
}
1417.1.1={
	heir={
		name="Phommathat"
		monarch_name="Bhumadarada"
		dynasty="Khun Lo"
		claim=95
		ADM=1
		DIP=0
		MIL=0
		birth_date=1400.1.1
		death_date=1429.1.1
	}
}
1428.1.1={
	monarch={
		name="Phommathat"
		dynasty="Khun Lo"
		ADM=1
		DIP=0
		MIL=0
	}
}
1428.1.1={
	heir={
		name="Khamtum"
		monarch_name="Khamtum"
		dynasty="Khun Lo"
		claim=95
		ADM=1
		DIP=0
		MIL=1
		birth_date=1420.1.1
		death_date=1430.1.1
	}
}
1429.1.1={
	monarch={
		name="Khamtum"
		dynasty="Khun Lo"
		ADM=1
		DIP=0
		MIL=1
	}
}
1429.1.1={
	heir={
		name="Meunsai"
		monarch_name="Meunsai"
		dynasty="Khun Lo"
		claim=95
		ADM=0
		DIP=0
		MIL=0
		birth_date=1400.1.1
		death_date=1432.1.1
	}
}
1430.1.1={
	monarch={
		name="Meunsai"
		dynasty="Khun Lo"
		ADM=0
		DIP=0
		MIL=0
	}
}
1430.1.1={
	heir={
		name="Konekham"
		monarch_name="Konekham"
		dynasty="Khun Lo"
		claim=95
		ADM=1
		DIP=0
		MIL=0
		birth_date=1415.1.1
		death_date=1432.7.1
	}
}
1432.1.1={
	monarch={
		name="Konekham"
		dynasty="Khun Lo"
		ADM=1
		DIP=0
		MIL=0
	}
}
1432.1.1={
	heir={
		name="Kham Tam Sa"
		monarch_name="Kham Tam Sa"
		dynasty="Khun Lo"
		claim=95
		ADM=1
		DIP=0
		MIL=0
		birth_date=1415.1.1
		death_date=1433.1.1
	}
}
1432.7.1={
	monarch={
		name="Kham Tam Sa"
		dynasty="Khun Lo"
		ADM=1
		DIP=0
		MIL=0
	}
}
1432.7.1={
	heir={
		name="Lue Sai"
		monarch_name="Lue Sai"
		dynasty="Khun Lo"
		claim=95
		ADM=1
		DIP=0
		MIL=0
		birth_date=1416.1.1
		death_date=1433.7.1
	}
}
1433.1.1={
	monarch={
		name="Lue Sai"
		dynasty="Khun Lo"
		ADM=1
		DIP=0
		MIL=0
	}
}
1433.1.1={
	heir={
		name="Khai Bua Ban"
		monarch_name="Khai Bua Ban"
		dynasty="Khun Lo"
		claim=95
		ADM=1
		DIP=0
		MIL=0
		birth_date=1417.1.1
		death_date=1436.1.1
	}
}
1433.7.1={
	monarch={
		name="Khai Bua Ban"
		dynasty="Khun Lo"
		ADM=1
		DIP=0
		MIL=0
	}
}
1433.7.1={
	heir={
		name="Khong Kham"
		monarch_name="Khong Kham"
		claim=95
		ADM=1
		DIP=1
		MIL=1
		birth_date=1420.1.1
		death_date=1438.1.1
	}
}
1436.1.1={
	monarch={
		name="Khong Kham"
		dynasty="Khun Lo"
		ADM=1
		DIP=1
		MIL=1
	}
}
1436.1.1={
	heir={
		name="Sai Tia Kaphut"
		monarch_name="Sai Tia Kaphut"
		dynasty="Khun Lo"
		claim=95
		ADM=4
		DIP=4
		MIL=2
		birth_date=1420.1.1
		death_date=1479.1.1
	}
}
1438.1.1={
	monarch={
		name="Sai Tia Kaphut"
		dynasty="Khun Lo"
		ADM=4
		DIP=4
		MIL=2
	}
}
1438.1.1={
	heir={
		name="Theng Kham"
		monarch_name="Theng Kham"
		dynasty="Khun Lo"
		claim=95
		ADM=1
		DIP=1
		MIL=2
		birth_date=1430.1.1
		death_date=1486.1.1
	}
}
##### Historia #####
1492.9.9={
	leader={
		name="Inthara Vongsa Sasorit"
		type=general
		fire=2
		shock=4
		manuever=0
		siege=0
	}
}
1509.2.3={
	monarch={
		name="Fa Ngum I"
		dynasty="Khun Lo"
		ADM=5
		DIP=4
		MIL=1
		birth_date=1457.3.23
	}
	heir={
		name="Kham Tam Sa"
		monarch_name="Kham Tam Sa I"
		dynasty="Khun Lo"
		claim=100
		ADM=2
		DIP=2
		MIL=1
		birth_date=1494.2.3
	}
}
1517.6.5={
	monarch={
		name="Kham Tam Sa I"
		dynasty="Khun Lo"
		ADM=2
		DIP=2
		MIL=1
		birth_date=1494.2.3
	}
}
1521.7.30={
	leader={
		name="Fa Ngum Vongvicht"
		type=general
		fire=3
		shock=0
		manuever=1
		siege=0
	}
}
1521.9.4={
	heir={
		name="Photisarat"
		monarch_name="Photisarat I"
		dynasty="Khun Lo"
		claim=100
		ADM=2
		DIP=5
		MIL=3
		birth_date=1521.9.4
		death_date=1821.1.3
	}
}
1536.9.5={
	heir={
		name="Kongkeo"
		monarch_name="Kongkeo I"
		dynasty="Khun Lo"
		claim=100
		ADM=4
		DIP=2
		MIL=1
		birth_date=1536.9.5
		death_date=1821.1.3
	}
}
1542.1.26={
	monarch={
		name="Upanyuvarat I"
		dynasty="Mong Kawng"
		ADM=3
		DIP=4
		MIL=4
		birth_date=1521.1.26
	}
}
1550.6.22={
	heir={
		name="Tian Thala"
		monarch_name="Tian Thala I"
		dynasty="Mong Kawng"
		claim=26
		ADM=3
		DIP=4
		MIL=1
		birth_date=1550.6.22
		death_date=1821.1.3
	}
}
1551.8.8={
	leader={
		name="Xiang Keo Vongsak"
		type=general
		fire=3
		shock=0
		manuever=3
		siege=0
	}
}
1554.8.30={
	capital=615
}
1570.1.16={
	leader={
		name="Samsenethai Phimmasone"
		type=general
		fire=3
		shock=0
		manuever=3
		siege=0
	}
}
1574.7.1={
	heir={
		name="Konekham"
		monarch_name="Konekham I"
		dynasty="Mong Kawng"
		claim=100
		ADM=4
		DIP=2
		MIL=2
		birth_date=1574.7.1
		death_date=1821.1.3
	}
}
1588.1.21={
	heir={
		name="Souligna Vongsa"
		monarch_name="Souligna Vongsa I"
		dynasty="Mong Kawng"
		claim=100
		ADM=4
		DIP=4
		MIL=3
		birth_date=1588.1.21
	}
}
1591.1.4={
	decision="monastic_education"
}
1591.6.7={
	leader={
		name="Thao Ang Phouma"
		type=admiral
		fire=3
		shock=2
		manuever=1
		siege=0
	}
}
1591.6.8={
	leader={
		name="Leu Xay Souksomboun"
		type=general
		fire=5
		shock=2
		manuever=1
		siege=1
	}
}
1591.10.2={
	leader={
		name="Fa Ngum Luangviset"
		type=general
		fire=5
		shock=1
		manuever=2
		siege=1
	}
}
1594.11.2={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=4
		MIL=2
		regent=yes
	}
}
1603.1.21={
	monarch={
		name="Souligna Vongsa I"
		dynasty="Mong Kawng"
		ADM=4
		DIP=4
		MIL=3
		birth_date=1588.1.21
	}
}
1603.8.11={
	heir={
		name="Cha Nou"
		monarch_name="Cha Nou I"
		dynasty="Mong Kawng"
		claim=100
		ADM=3
		DIP=4
		MIL=4
		birth_date=1603.8.11
	}
}
1621.10.3={
	monarch={
		name="Cha Nou I"
		dynasty="Mong Kawng"
		ADM=3
		DIP=4
		MIL=4
		birth_date=1603.8.11
	}
}
1621.11.15={
	leader={
		name="Khong Kham Rattanasamay"
		type=general
		fire=4
		shock=2
		manuever=4
		siege=0
	}
}
1622.11.22={
	heir={
		name="Lue Sai"
		monarch_name="Lue Sai I"
		dynasty="Mong Kawng"
		claim=100
		ADM=2
		DIP=2
		MIL=3
		birth_date=1622.11.22
	}
}
1631.11.11={
	leader={
		name="Khamtum Vongsak"
		type=general
		fire=1
		shock=3
		manuever=2
		siege=0
	}
}
1646.11.26={
	leader={
		name="Anurutha Chounramany"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
1653.4.16={
	monarch={
		name="Lue Sai I"
		dynasty="Mong Kawng"
		ADM=2
		DIP=2
		MIL=3
		birth_date=1622.11.22
	}
	heir={
		name="Phommathat"
		monarch_name="Phommathat I"
		dynasty="Mong Kawng"
		claim=100
		ADM=2
		DIP=4
		MIL=3
		birth_date=1653.4.16
	}
}
1663.5.15={
	leader={
		name="Anurutha Phoumsovan"
		type=general
		fire=1
		shock=0
		manuever=3
		siege=0
	}
}
1666.1.24={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=4
		MIL=2
		regent=yes
	}
}
1668.4.16={
	monarch={
		name="Phommathat I"
		dynasty="Mong Kawng"
		ADM=2
		DIP=4
		MIL=3
		birth_date=1653.4.16
	}
}
1675.10.21={
	heir={
		name="Khong Kham"
		monarch_name="Khong Kham I"
		dynasty="Mong Kawng"
		claim=66
		ADM=2
		DIP=4
		MIL=6
		birth_date=1675.10.21
		death_date=1821.1.3
	}
}
