government=monarchy
add_government_reform=plutocratic_reform
government_rank=1
technology_group=indian
religion=hinduism
primary_culture=malayalam
capital=534

1415.1.1={
	monarch={
		name="Manaveda I"
		dynasty="Saamoothiri"
		ADM=5
		DIP=3
		MIL=2
	}
}
1430.1.1={
	heir={
		name="Manavikraman"
		monarch_name="Manavikraman II"
		dynasty="Saamoothiri"
		claim=95
		ADM=4
		DIP=2
		MIL=3
		birth_date=1430.1.1
		death_date=1485.1.1
	}
}
1461.8.1={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=0
		MIL=2
		regent=yes
		birth_date=1461.8.1
	}
}
##### Historia #####
1465.12.18={
	monarch={
		name="Manaveda II"
		dynasty="Saamoothiri"
		ADM=3
		DIP=2
		MIL=0
		birth_date=1450.12.18
	}
	heir={
		name="Manavikraman"
		monarch_name="Manavikraman III"
		dynasty="Saamoothiri"
		claim=100
		ADM=4
		DIP=3
		MIL=2
		birth_date=1457.12.18
		death_date=1821.1.3
	}
}
1468.7.13={
	heir={
		name="Viraraya"
		monarch_name="Viraraya I"
		dynasty="Saamoothiri"
		claim=42
		ADM=2
		DIP=4
		MIL=2
		birth_date=1468.7.13
		death_date=1821.1.3
	}
}
1491.5.12={
	leader={
		name="Sri Naduvazhi"
		type=admiral
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
