government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 534	# Calicut

1415.1.1 = {
	monarch = {
		name = "Manaveda I"
		dynasty = "Saamoothiri"
		DIP = 3
		ADM = 5
		MIL = 2
	}
}

1430.1.1 = {
	heir = {
		name = "Manavikraman"
		monarch_name = "Manavikraman II"
		dynasty = "Saamoothiri"
		birth_date = 1430.1.1
		death_date = 1485.1.1
		claim = 95
		DIP = 2
		ADM = 4
		MIL = 3
	}
}

##### Historia #####
1461.8.1={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=1
		MIL=2
		regent=yes
		birth_date=1461.8.1
	}
}
1465.12.18={
	monarch={
		name="Manaveda II"
		DIP=2
		ADM=3
		MIL=0
		dynasty="Saamoothiri"
		birth_date=1450.12.18
	}
	heir={
		name="Manavikraman"
		DIP=3
		ADM=4
		MIL=2
		dynasty="Saamoothiri"
		birth_date=1457.12.18
		death_date=1821.1.3
		claim=100
		monarch_name="Manavikraman III"
	}
}
1468.7.13={
	heir={
		name="Viraraya"
		DIP=4
		ADM=2
		MIL=2
		dynasty="Saamoothiri"
		birth_date=1468.7.13
		death_date=1821.1.3
		claim=42
		monarch_name="Viraraya I"
	}
}
1478.5.2={
	patron_of_art=yes
}
1485.4.2={
	pragmatism=yes
}
1491.5.12={
	leader={
		name="Sri Naduvazhi"
		type=admiral
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}