government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 2101 #Tirunelveli
#capital = 536 #Madurai
fixed_capital = 536 # Cannot move capital away from this province & no power cost to move to it

#Rajas of Madurai 

#Last Pandyas - Unsubdued by the Madurai Sultanate and continues to exist after Madurai is annexed by Vijayanagar

1431.1.1 = {
	monarch = {
		name = "Parakrama"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1431.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira"
		dynasty = "Pandya"
		birth_date = 1410.1.1
		death_Date = 1475.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1437.1.1 = {
	monarch = {
		name = "Vira"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1437.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira II"
		dynasty = "Pandya"
		birth_date = 1430.1.1
		death_Date = 1516.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

##### Historia #####
1480.10.2={
	bureaucracy=yes
}
1485.8.2={
	organised_construction=yes
}
1488.5.24={
	monarch={
		name="Vishvanatha I"
		DIP=3
		ADM=3
		MIL=5
		dynasty="Pandya"
		birth_date=1461.9.11
	}
}
1490.1.5={
	leader={
		name="Chanda Nayak"
		type=general
		manuever=0
		fire=4
		shock=1
		siege=1
	}
}