government=monarchy
add_government_reform=nayankara_reform
technology_group=indian
religion=hinduism
primary_culture=tamil
capital=2101
fixed_capital=536

1431.1.1={
	monarch={
		name="Parakrama"
		dynasty="Pandya"
		ADM=3
		DIP=2
		MIL=1
	}
}
1431.1.1={
	heir={
		name="Vira"
		monarch_name="Vira"
		dynasty="Pandya"
		claim=95
		ADM=3
		DIP=2
		MIL=1
		birth_date=1410.1.1
		death_date=1475.1.1
	}
}
1437.1.1={
	monarch={
		name="Vira"
		dynasty="Pandya"
		ADM=3
		DIP=2
		MIL=1
	}
}
1437.1.1={
	heir={
		name="Vira"
		monarch_name="Vira II"
		dynasty="Pandya"
		claim=95
		ADM=4
		DIP=1
		MIL=1
		birth_date=1430.1.1
		death_date=1516.1.1
	}
}
##### Historia #####
1488.5.24={
	monarch={
		name="Vishvanatha I"
		dynasty="Pandya"
		ADM=3
		DIP=3
		MIL=5
		birth_date=1461.9.11
	}
}
1490.1.5={
	leader={
		name="Chanda Nayak"
		type=general
		fire=4
		shock=1
		manuever=0
		siege=1
	}
}
