government = native government_rank = 1
primary_culture = mahican
religion = totemism
technology_group = north_american
capital = 969 # Pocumtuk


##### Historia #####
1445.3.2={
	capital=963
}
1449.7.2={
	travois=yes
}
1449.9.12={
	capital=2558
}
1450.9.2={
	warrior_societies=yes
}
1452.4.13={
	monarch={
		name="Caghkoo Shodac"
		DIP=2
		ADM=3
		MIL=5
		birth_date=1433.4.13
	}
}
1452.4.15={
	decision="religious_sacrifice"
}
1453.6.24={
	capital=963
}
1454.8.2={
	smoke_ceremonies=yes
}
1455.5.2={
	migrative_traditions=yes
}
1455.10.2={
	raid_warfare=yes
}
1455.10.22={
	leader={
		name="Wassamapah Winooskeek"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}