government = native
government_rank = 1
technology_group = north_american
religion = totemism
primary_culture = mahican
capital = 969

##### Historia #####
1445.3.2 = {
	capital = 963
}
1449.9.12 = {
	capital = 2558
}
1452.4.13 = {
	monarch = {
		name = "Caghkoo Shodac"
		ADM = 3
		DIP = 2
		MIL = 5
		birth_date = 1433.4.13
	}
}
1452.4.15 = {
	decision = "religious_sacrifice"
}
1453.6.24 = {
	capital = 963
}
1455.10.22 = {
	leader = {
		name = "Wassamapah Winooskeek"
		type = general
		fire = 0
		shock = 1
		manuever = 2
		siege = 0
	}
}
