government = theocracy
add_government_reform = leading_clergy_reform
technology_group = western
religion = catholic
primary_culture = hessian
capital = 78
fixed_capital = 78
elector = no

1396.1.1 = {
	monarch = {
		name = "Johann II"
		ADM = 2
		DIP = 3
		MIL = 1
		birth_date = 1360.1.1
	}
}
1419.1.1 = {
	monarch = {
		name = "Konrad III"
		ADM = 1
		DIP = 2
		MIL = 2
		birth_date = 1380.1.1
	}
}
1434.6.11 = {
	monarch = {
		name = "Dietrich I"
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1390.1.1
	}
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = silver_tongue_personality
	clear_scripted_personalities = yes
}
