government=monarchy
add_government_reform=mandala_reform
technology_group=chinese
religion=hinduism
primary_culture=javanese
capital=628

1390.1.1={
	monarch={
		name="Wikramawardhana"
		dynasty="Rajasanagara"
		ADM=4
		DIP=3
		MIL=2
	}
}
1390.1.1={
	heir={
		name="Suhita"
		monarch_name="Suhita"
		dynasty="Rajasanagara"
		claim=95
		ADM=1
		DIP=2
		MIL=1
		female=yes
		birth_date=1390.1.1
		death_date=1447.1.1
	}
}
1429.1.1={
	monarch={
		name="Suhita"
		dynasty="Rajasanagara"
		ADM=1
		DIP=2
		MIL=1
		female=yes
	}
}
1429.1.1={
	heir={
		name="Kertawijaya"
		monarch_name="Kertawijaya"
		dynasty="Rajasanagara"
		claim=95
		ADM=0
		DIP=1
		MIL=1
		birth_date=1429.1.1
		death_date=1451.1.1
	}
}
##### Historia #####
1450.5.7={
	leader={
		name="Wikramawardhana Ratri"
		type=admiral
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1450.5.8={
	leader={
		name="Girishawardhana Hamengku"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=1
	}
}
1476.2.7={
	monarch={
		name="Kertawijaya"
		dynasty="Rajasanagara"
		ADM=0
		DIP=1
		MIL=1
		birth_date=1429.1.1
	}
	heir={
		name="Suhita"
		monarch_name="Suhita I"
		dynasty="Rajasanagara"
		claim=100
		ADM=3
		DIP=4
		MIL=3
		female=yes
		birth_date=1430.2.7
		death_date=1481.4.13
	}
}
1481.4.13={
	heir={
		name="Hayam Wuruk"
		monarch_name="Hayam Wuruk II"
		dynasty="Rajasanagara"
		claim=100
		ADM=5
		DIP=5
		MIL=4
		birth_date=1481.4.13
		death_date=1530.11.6
	}
}
1501.7.17={
	monarch={
		name="Hayam Wuruk II"
		dynasty="Rajasanagara"
		ADM=5
		DIP=5
		MIL=4
		birth_date=1481.4.13
	}
	heir={
		name="Kertabumi"
		monarch_name="Kertabumi I"
		dynasty="Rajasanagara"
		claim=100
		ADM=3
		DIP=6
		MIL=3
		birth_date=1485.7.17
		death_date=1547.4.6
	}
}
1530.11.6={
	monarch={
		name="Kertabumi I"
		dynasty="Rajasanagara"
		ADM=3
		DIP=6
		MIL=3
		birth_date=1485.7.17
	}
}
1532.4.6={
	heir={
		name="Rajasawardhana"
		monarch_name="Rajasawardhana I"
		dynasty="Rajasanagara"
		claim=100
		ADM=2
		DIP=1
		MIL=4
		birth_date=1532.4.6
		death_date=1604.2.26
	}
}
1539.5.3={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=2
		MIL=5
		regent=yes
	}
}
1539.5.6={
	leader={
		name="Kertawijaya Budi"
		type=general
		fire=0
		shock=3
		manuever=0
		siege=0
	}
}
1547.4.6={
	monarch={
		name="Rajasawardhana I"
		dynasty="Rajasanagara"
		ADM=2
		DIP=1
		MIL=4
		birth_date=1532.4.6
	}
	heir={
		name="Raden Wijaya"
		monarch_name="Raden Wijaya II"
		dynasty="Rajasanagara"
		claim=100
		ADM=4
		DIP=2
		MIL=1
		birth_date=1538.4.6
		death_date=1610.9.1
	}
}
1604.2.26={
	monarch={
		name="Raden Wijaya II"
		dynasty="Rajasanagara"
		ADM=4
		DIP=2
		MIL=1
		birth_date=1538.4.6
	}
	heir={
		name="Rajasawardhana"
		monarch_name="Rajasawardhana II"
		dynasty="Rajasanagara"
		claim=100
		ADM=3
		DIP=2
		MIL=2
		birth_date=1549.2.26
		death_date=1622.4.24
	}
}
1610.9.1={
	monarch={
		name="Rajasawardhana II"
		dynasty="Rajasanagara"
		ADM=3
		DIP=2
		MIL=2
		birth_date=1549.2.26
	}
	heir={
		name="Suhita"
		monarch_name="Suhita I"
		dynasty="Rajasanagara"
		claim=100
		ADM=3
		DIP=2
		MIL=2
		female=yes
		birth_date=1597.9.1
		death_date=1650.11.26
	}
}
1622.4.24={
	monarch={
		name="Suhita I"
		dynasty="Rajasanagara"
		ADM=3
		DIP=2
		MIL=2
		female=yes
		birth_date=1597.9.1
	}
}
1635.11.26={
	heir={
		name="Kertawijaya"
		monarch_name="Kertawijaya I"
		dynasty="Rajasanagara"
		claim=100
		ADM=4
		DIP=2
		MIL=5
		birth_date=1635.11.26
		death_date=1821.1.3
		leader={
			name="Kertawijaya I Rajasanagara"
			type=general
			fire=1
			shock=2
			manuever=1
			siege=0
		}
	}
}
1644.3.14={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=0
		MIL=0
		regent=yes
		birth_date=1644.3.14
	}
}
1650.11.26={
	monarch={
		name="Kertawijaya I"
		dynasty="Rajasanagara"
		ADM=4
		DIP=2
		MIL=5
		birth_date=1635.11.26
		leader={
			name="Kertawijaya I Rajasanagara"
			type=general
			fire=1
			shock=2
			manuever=1
			siege=0
		}
	}
	heir={
		name="Raden Wijaya"
		monarch_name="Raden Wijaya III"
		dynasty="Rajasanagara"
		claim=100
		ADM=0
		DIP=2
		MIL=2
		birth_date=1637.11.26
		death_date=1821.1.3
		leader={
			name="Raden Wijaya III Rajasanagara"
			type=general
			fire=2
			shock=4
			manuever=1
			siege=0
		}
	}
}
1693.3.4={
	leader={
		name="Raden Sumirat Mas"
		type=admiral
		fire=4
		shock=1
		manuever=2
		siege=0
	}
}
1693.3.9={
	leader={
		name="Wikramawardhana Wani"
		type=general
		fire=4
		shock=2
		manuever=1
		siege=1
	}
}
1695.10.31={
	decision="acceptance_of_religious_sects"
}
1695.11.3={
	decision="advaita_movement"
}
