government = monarchy
add_government_reform = mandala_reform
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 628	# Surabaya


# Majapahit
1390.1.1 = {
	monarch = {
		name = "Wikramawardhana"
		dynasty = "Rajasanagara"
		adm = 4
		dip = 3
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Suhita"
		monarch_name = "Suhita"
		dynasty = "Rajasanagara"
		birth_date = 1390.1.1
		death_date = 1447.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1429.1.1 = {
	monarch = {
		name = "Suhita"
		dynasty = "Rajasanagara"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1429.1.1 = {
	heir = {
		name = "Kertawijaya"
		monarch_name = "Kertawijaya"
		dynasty = "Rajasanagara"
		birth_date = 1429.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

##### Historia #####
1450.5.7={
	leader={
		name="Wikramawardhana Ratri"
		type=admiral
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1450.5.8={
	leader={
		name="Girishawardhana Hamengku"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=1
	}
}
1476.2.7={
	monarch={
		name="Kertawijaya"
		DIP=1
		ADM=0
		MIL=1
		dynasty="Rajasanagara"
		birth_date=1429.1.1
	}
	heir={
		name="Suhita"
		DIP=4
		ADM=3
		MIL=3
		female=yes
		dynasty="Rajasanagara"
		birth_date=1430.2.7
		death_date=1821.1.3
		claim=100
		monarch_name="Suhita I"
	}
}
1481.4.13={
	heir={
		name="Hayam Wuruk II"
		DIP=5
		ADM=5
		MIL=4
		dynasty="Rajasanagara"
		birth_date=1481.4.13
	}
}
1501.7.17={
	monarch={
		name="Hayam Wuruk II"
		DIP=5
		ADM=5
		MIL=4
		dynasty="Rajasanagara"
		birth_date=1481.4.13
	}
	heir={
		name="Kertabumi I"
		DIP=6
		ADM=3
		MIL=3
		dynasty="Rajasanagara"
		birth_date=1485.7.17
	}
}
1504.2.2={
	foreign_embassies=yes
}
1508.4.2={
	cabinet=yes
}
1521.7.2={
	war_cabinet=yes
}
1522.12.4={
	bayonet_leaders=yes
}
1525.9.2={
	benign_diplomats=yes
}
1526.2.2={
	national_conscripts=yes
}
1529.4.2={
	experienced_diplomats=yes
}
1530.11.6={
	monarch={
		name="Kertabumi I"
		DIP=6
		ADM=3
		MIL=3
		dynasty="Rajasanagara"
		birth_date=1485.7.17
	}
}
1532.4.6={
	heir={
		name="Rajasawardhana I"
		DIP=1
		ADM=2
		MIL=4
		dynasty="Rajasanagara"
		birth_date=1532.4.6
	}
}
1539.1.2={
	flexible_negotiation=yes
}
1539.5.3={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=3
		MIL=5
		regent=yes
	}
}
1539.5.6={
	leader={
		name="Kertawijaya Budi"
		type=general
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}
1545.1.2={
	diplomatic_corps=yes
}
1547.4.6={
	monarch={
		name="Rajasawardhana I"
		DIP=1
		ADM=2
		MIL=4
		dynasty="Rajasanagara"
		birth_date=1532.4.6
	}
	heir={
		name="Raden Wijaya II"
		DIP=2
		ADM=4
		MIL=1
		dynasty="Rajasanagara"
		birth_date=1538.4.6
	}
}
1550.1.2={
	superior_firepower=yes
}
1554.4.2={
	glorious_arms=yes
}
1572.7.2={
	grand_army=yes
}
1576.6.2={
	napoleonic_warfare=yes
}
1581.4.2={
	bureaucracy=yes
}
1586.9.2={
	organised_construction=yes
}
1594.1.2={
	national_focus="ADM"
}
1603.12.2={
	national_bank=yes
}
1604.2.26={
	monarch={
		name="Raden Wijaya II"
		DIP=2
		ADM=4
		MIL=1
		dynasty="Rajasanagara"
		birth_date=1538.4.6
	}
	heir={
		name="Rajasawardhana II"
		DIP=2
		ADM=3
		MIL=2
		dynasty="Rajasanagara"
		birth_date=1549.2.26
	}
}
1608.1.2={
	debt_and_loans=yes
}
1610.9.1={
	monarch={
		name="Rajasawardhana II"
		DIP=2
		ADM=3
		MIL=2
		dynasty="Rajasanagara"
		birth_date=1549.2.26
	}
	heir={
		name="Suhita I"
		DIP=2
		ADM=3
		MIL=2
		female=yes
		dynasty="Rajasanagara"
		birth_date=1597.9.1
	}
}
1614.1.2={
	national_focus="ADM"
}
1622.4.24={
	monarch={
		name="Suhita I"
		DIP=2
		ADM=3
		MIL=2
		female=yes
		dynasty="Rajasanagara"
		birth_date=1597.9.1
	}
}
1625.10.2={
	centralization=yes
}
1635.11.26={
	heir={
		name="Kertawijaya I"
		DIP=2
		ADM=4
		MIL=5
		leader={
			name="Kertawijaya I Rajasanagara"
			type=general
			manuever=1
			fire=1
			shock=2
			siege=0
		}
		dynasty="Rajasanagara"
		birth_date=1635.11.26
	}
}
1642.12.2={
	nationalistic_enthusiasm=yes
}
1644.3.14={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=4
		MIL=0
		regent=yes
		birth_date=1644.3.14
	}
}
1647.5.2={
	smithian_economics=yes
}
1650.11.26={
	monarch={
		name="Kertawijaya I"
		DIP=2
		ADM=4
		MIL=5
		leader={
			name="Kertawijaya I Rajasanagara"
			type=general
			manuever=1
			fire=1
			shock=2
			siege=0
		}
		dynasty="Rajasanagara"
		birth_date=1635.11.26
	}
	heir={
		name="Raden Wijaya III"
		DIP=2
		ADM=0
		MIL=2
		leader={
			name="Raden Wijaya III Rajasanagara"
			type=general
			manuever=1
			fire=2
			shock=4
			siege=0
		}
		dynasty="Rajasanagara"
		birth_date=1637.11.26
	}
}
1657.4.2={
	sea_hawks=yes
}
1662.3.2={
	merchant_marine=yes
}
1667.3.2={
	sheltered_ports=yes
}
1680.8.2={
	grand_navy=yes
}
1685.8.2={
	ships_penny=yes
}
1690.8.2={
	excellent_shipwrights=yes
}
1693.3.4={
	leader={
		name="Raden Sumirat Mas"
		type=admiral
		manuever=2
		fire=4
		shock=1
		siege=0
	}
}
1693.3.9={
	leader={
		name="Wikramawardhana Wani"
		type=general
		manuever=1
		fire=4
		shock=2
		siege=1
	}
}
1695.10.2={
	naval_fighting_instruction=yes
}
1695.10.31={
	decision="acceptance_of_religious_sects"
}
1695.11.3={
	decision="advaita_movement"
}