government=monarchy
add_government_reform=iqta
technology_group=muslim
religion=sunni
religious_school=hanafi_school
primary_culture=andalucian
add_accepted_culture=berber
capital=221

1420.7.18={
	monarch={
		name="Afalku I"
		dynasty="Aheyyadid"
		religion=sunni
		culture=berber
		ADM=0
		DIP=2
		MIL=1
		regent=no
		female=no
		birth_date=1418.10.14
	}
	add_ruler_personality=secretive_personality
	add_ruler_personality=craven_personality
}
1443.11.3={
	heir={
		name="Abdul-Azeem"
		monarch_name="Abdul-Azeem II"
		dynasty="Aheyyadid"
		claim=100
		religion=sunni
		culture=berber
		ADM=1
		DIP=1
		MIL=1
		birth_date=1443.11.3
		death_date=1465.7.17
	}
}
##### Historia #####
1444.11.13={
	decision="the_khalifah"
}
1446.11.18={
	leader={
		name="'Abd al-Karim Ibn Qasim"
		type=admiral
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1446.11.21={
	leader={
		name="Iqbal Ibn Abd Allah"
		type=general
		fire=1
		shock=4
		manuever=1
		siege=0
	}
}
1451.9.29={
	monarch={
		name="Nizam"
		dynasty="Aheyyadid"
		ADM=2
		DIP=6
		MIL=1
		birth_date=1424.9.8
	}
	heir={
		name="Muhammad"
		monarch_name="Muhammad VII"
		dynasty="Aheyyadid"
		claim=100
		ADM=4
		DIP=4
		MIL=2
		birth_date=1450.9.29
		death_date=1456.8.29
	}
}
1455.4.14={
	monarch={
		name="(Regency Council)"
		ADM=5
		DIP=5
		MIL=1
		regent=yes
	}
}
1456.8.29={
	heir={
		name="Sa'd"
		monarch_name="Sa'd I"
		dynasty="Wattasid"
		claim=100
		ADM=6
		DIP=6
		MIL=2
		birth_date=1456.8.29
		death_date=1471.8.29
		leader={
			name="Sa'd I Wattasid"
			type=general
			fire=2
			shock=0
			manuever=3
			siege=0
		}
	}
	monarch={
		name="Muhammad VII"
		dynasty="al-Ilighi"
		ADM=3
		DIP=3
		MIL=2
		birth_date=1438.8.29
		leader={
			name="Muhammad VII al-Ilighi"
			type=general
			fire=3
			shock=2
			manuever=2
			siege=0
		}
	}
}
1467.12.13={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=4
		MIL=5
		regent=yes
	}
}
1471.8.29={
	monarch={
		name="Sa'd I"
		dynasty="Wattasid"
		ADM=6
		DIP=6
		MIL=2
		birth_date=1456.8.29
		leader={
			name="Sa'd I Wattasid"
			type=general
			fire=2
			shock=0
			manuever=3
			siege=0
		}
	}
	heir={
		name="Muhammad"
		monarch_name="Muhammad VIII"
		dynasty="Wattasid"
		claim=100
		ADM=3
		DIP=6
		MIL=4
		birth_date=1468.8.29
		death_date=1535.10.28
		leader={
			name="Muhammad VIII"
			type=general
			fire=3
			shock=1
			manuever=0
			siege=1
		}
	}
}
1505.10.8={
	leader={
		name="Sayyida al Hurra"
		type=admiral
		fire=4
		shock=4
		manuever=4
		siege=0
	}
}
1515.5.21={
	leader={
		name="Jabbar Ibn Abbad"
		type=general
		fire=4
		shock=2
		manuever=1
		siege=1
	}
}
1516.4.13={
	leader={
		name="Faris Ibn Yusuf"
		type=general
		fire=5
		shock=0
		manuever=1
		siege=0
	}
}
1520.7.3={
	decision="islamic_centre_of_scholarly"
}
1523.10.29={
	monarch={
		name="Muhammad VIII"
		dynasty="Wattasid"
		ADM=3
		DIP=6
		MIL=4
		birth_date=1468.8.29
		leader={
			name="Muhammad VIII"
			type=general
			fire=3
			shock=1
			manuever=0
			siege=1
		}
	}
}
1523.11.2={
	decision="the_khalifah"
}
1523.11.5={
	decision="islamic_centre_of_scholarly"
}
1524.8.3={
	heir={
		name="Muhammad"
		monarch_name="Muhammad IX"
		dynasty="Wattasid"
		claim=100
		ADM=2
		DIP=3
		MIL=2
		birth_date=1524.8.3
		death_date=1535.10.28
	}
}
1525.8.18={
	leader={
		name="Barakat Ibn Ishaq"
		type=admiral
		fire=2
		shock=2
		manuever=1
		siege=0
	}
}
1527.8.14={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=5
		MIL=3
		regent=yes
	}
}
1535.10.28={
	heir={
		name="Sa'd"
		monarch_name="Sa'd II"
		dynasty="Atfayyish"
		claim=100
		ADM=3
		DIP=3
		MIL=3
		birth_date=1535.10.28
		death_date=1600.10.27
		leader={
			name="Sa'd II Atfayyish"
			type=general
			fire=3
			shock=1
			manuever=0
			siege=2
		}
	}
	monarch={
		name="Yûsuf III"
		dynasty="al-Tadsi"
		ADM=0
		DIP=6
		MIL=1
		birth_date=1517.10.28
	}
}
1585.3.29={
	leader={
		name="Samir Ibn Yahyà"
		type=admiral
		fire=0
		shock=3
		manuever=4
		siege=0
	}
}
1598.9.30={
	monarch={
		name="Sa'd II"
		dynasty="Atfayyish"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1535.10.28
		leader={
			name="Sa'd II Atfayyish"
			type=general
			fire=3
			shock=1
			manuever=0
			siege=2
		}
	}
}
1600.10.27={
	heir={
		name="Yûsuf"
		monarch_name="Yûsuf IV"
		dynasty="Atfayyish"
		claim=100
		ADM=2
		DIP=3
		MIL=1
		birth_date=1600.10.27
		death_date=1640.6.29
		leader={
			name="Yûsuf IV Atfayyish"
			type=general
			fire=0
			shock=1
			manuever=2
			siege=1
		}
	}
}
1601.10.14={
	leader={
		name="Qasim Ibn Sa'd"
		type=general
		fire=0
		shock=2
		manuever=2
		siege=1
	}
}
1604.8.27={
	leader={
		name="Samir Ibn Ali"
		type=general
		fire=3
		shock=2
		manuever=1
		siege=0
	}
}
1605.3.8={
	decision="the_khalifah"
}
1613.3.19={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=5
		MIL=1
		regent=yes
	}
}
1615.10.27={
	monarch={
		name="Yûsuf IV"
		dynasty="Atfayyish"
		ADM=2
		DIP=3
		MIL=1
		birth_date=1600.10.27
		leader={
			name="Yûsuf IV Atfayyish"
			type=general
			fire=0
			shock=1
			manuever=2
			siege=1
		}
	}
	heir={
		name="Sa'd"
		monarch_name="Sa'd III"
		dynasty="Atfayyish"
		claim=100
		ADM=4
		DIP=5
		MIL=5
		birth_date=1601.10.27
		death_date=1624.4.3
		leader={
			name="Sa'd Atfayyish"
			type=general
			fire=1
			shock=2
			manuever=2
			siege=1
		}
	}
}
1618.1.23={
	leader={
		name="Ayman Ibn Ishaq"
		type=general
		fire=1
		shock=2
		manuever=3
		siege=0
	}
}
1619.2.4={
	leader={
		name="Ja'far Ibn Muhammad"
		type=admiral
		fire=4
		shock=2
		manuever=3
		siege=0
	}
}
1624.4.3={
	heir={
		name="Muhammad"
		monarch_name="Muhammad IX"
		dynasty="Atfayyish"
		claim=100
		ADM=5
		DIP=4
		MIL=5
		birth_date=1609.4.3
		death_date=1624.4.3
	}
	heir={
		name="Yûsuf"
		monarch_name="Yûsuf V"
		dynasty="Atfayyish"
		claim=100
		ADM=6
		DIP=4
		MIL=6
		birth_date=1623.4.3
		death_date=1665.12.11
		leader={
			name="Yûsuf V Atfayyish"
			type=general
			fire=5
			shock=4
			manuever=1
			siege=0
		}
	}
}
1632.9.18={
	leader={
		name="Barakat Ibn Marwan"
		type=general
		fire=5
		shock=1
		manuever=2
		siege=2
	}
}
1633.1.28={
	leader={
		name="Dawud Ibn Ali"
		type=general
		fire=2
		shock=3
		manuever=3
		siege=3
	}
}
1640.6.29={
	monarch={
		name="Yûsuf V"
		dynasty="Atfayyish"
		ADM=6
		DIP=4
		MIL=6
		birth_date=1623.4.3
		leader={
			name="Yûsuf V Atfayyish"
			type=general
			fire=5
			shock=4
			manuever=1
			siege=0
		}
	}
	heir={
		name="Muhammad"
		monarch_name="Muhammad IX"
		dynasty="Atfayyish"
		claim=100
		ADM=3
		DIP=4
		MIL=3
		birth_date=1631.6.29
		death_date=1658.3.2
		leader={
			name="Muhammad Atfayyish"
			type=general
			fire=4
			shock=3
			manuever=2
			siege=0
		}
	}
}
1640.7.3={
	decision="the_khalifah"
}
1649.3.24={
	leader={
		name="Jabbar Ibn Ya'far"
		type=general
		fire=2
		shock=2
		manuever=4
		siege=0
	}
}
1649.3.25={
	leader={
		name="Qasim Ibn Isma'il"
		type=general
		fire=2
		shock=4
		manuever=3
		siege=0
	}
}
1658.3.2={
	heir={
		name="Muhammad"
		monarch_name="Muhammad IX"
		dynasty="Atfayyish"
		claim=100
		ADM=6
		DIP=1
		MIL=6
		birth_date=1644.3.2
		death_date=1694.6.7
		leader={
			name="Muhammad IX"
			type=general
			fire=3
			shock=2
			manuever=3
			siege=1
		}
	}
}
1659.6.3={
	leader={
		name="Mansur Ibn Isma'il"
		type=general
		fire=2
		shock=5
		manuever=2
		siege=0
	}
}
1659.6.6={
	leader={
		name="Umar Ibn Qasim"
		type=general
		fire=2
		shock=1
		manuever=0
		siege=3
	}
}
1665.3.2={
	leader={
		name="Yûsuf Ibn Yahyà"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=1
	}
}
1665.12.11={
	monarch={
		name="Muhammad IX"
		dynasty="Atfayyish"
		ADM=6
		DIP=1
		MIL=6
		birth_date=1644.3.2
		leader={
			name="Muhammad IX"
			type=general
			fire=3
			shock=2
			manuever=3
			siege=1
		}
	}
}
1665.12.16={
	decision="the_khalifah"
}
1668.7.9={
	heir={
		name="'Alî"
		monarch_name="'Alî I"
		dynasty="Atfayyish"
		claim=100
		ADM=3
		DIP=3
		MIL=6
		birth_date=1668.7.9
		death_date=1821.1.3
		leader={
			name="'Alî I Atfayyish"
			type=general
			fire=1
			shock=1
			manuever=3
			siege=0
		}
	}
}
1670.3.1={
	technology_group=western
}
1670.3.6={
	decision="iqta_reform"
}
1693.1.10={
	monarch={
		name="'Alî I"
		dynasty="Atfayyish"
		ADM=3
		DIP=3
		MIL=6
		birth_date=1668.7.9
		leader={
			name="'Alî I Atfayyish"
			type=general
			fire=1
			shock=1
			manuever=3
			siege=0
		}
	}
}
1693.1.14={
	decision="the_khalifah"
}
1694.2.10={
	leader={
		name="Wahid Ibn Nasr"
		type=admiral
		fire=2
		shock=2
		manuever=3
		siege=0
	}
}
1694.2.14={
	leader={
		name="Faris Ibn Abi Hafs"
		type=general
		fire=2
		shock=0
		manuever=3
		siege=0
	}
}
1694.6.7={
	heir={
		name="Muhammad"
		monarch_name="Muhammad X"
		dynasty="Atfayyish"
		claim=100
		ADM=6
		DIP=2
		MIL=5
		birth_date=1694.6.7
		death_date=1821.1.3
		leader={
			name="Muhammad X Atfayyish"
			type=general
			fire=0
			shock=4
			manuever=1
			siege=2
		}
	}
}
1694.12.21={
	leader={
		name="Barakat Ibn Abbad"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
