government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = polish
capital = 257	# Warsaw


# Mazovian Dukes# (in fact the dukes of Warsaw as Mazovia had more duchies)
1373.1.1 = {
	monarch = {
		name = "Janusz I"
		dynasty = "Piast"
		birth_date = 1350.1.1
		DIP = 1
		ADM = 2
		MIL = 1
	}
}

1421.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1421.1.1
		death_date = 1454.9.10
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

1429.12.8 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1421.1.1
		DIP = 2
		ADM = 3
		MIL = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}