government=tribal
add_government_reform=tribal_kingdom
technology_group=east_african
religion=sunni
religious_school=shafii_school
primary_culture=swahili
unit_type=sub_saharan
capital=1202
fixed_capital=1202
historical_rival=MLI

1444.1.1={
	monarch={
		name="Yusuf"
		dynasty="Mvita"
		ADM=2
		DIP=4
		MIL=1
	}
}
1444.1.1={
	heir={
		name="Misham"
		monarch_name="Misham"
		dynasty="Mvita"
		claim=95
		ADM=3
		DIP=4
		MIL=3
		birth_date=1444.1.1
		death_date=1530.1.1
	}
}
##### Historia #####
1509.5.13={
	monarch={
		name="Shehe I"
		dynasty="al-Malindi"
		ADM=6
		DIP=3
		MIL=5
		birth_date=1488.5.13
	}
	add_government_reform=tribal_despotism
}
1509.5.14={
	decision="sheikh_ul_islam"
}
1509.5.17={
	decision="the_khalifah"
}
1509.8.25={
	heir={
		name="'Abd Allâh"
		monarch_name="'Abd Allâh I"
		dynasty="al-Malindi"
		claim=19
		ADM=4
		DIP=4
		MIL=3
		birth_date=1509.8.25
		death_date=1821.1.3
	}
}
1512.5.11={
	leader={
		name="Abű Bakr Dato"
		type=general
		fire=2
		shock=2
		manuever=3
		siege=0
	}
}
1521.5.31={
	leader={
		name="Salih Suja"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1536.6.14={
	leader={
		name="Muksedi Sokoine"
		type=general
		fire=4
		shock=2
		manuever=2
		siege=0
	}
}
