government=tribal
add_government_reform=steppe_horde
technology_group=nomad_group
religion=confucianism
primary_culture=manchu_new
capital=2108

1399.1.1={
	monarch={
		name="Bukuri Yongson"
		dynasty="Aisin Gioro"
		ADM=3
		DIP=3
		MIL=3
	}
}
1399.1.1={
	heir={
		name="Dudu Mengtemu"
		monarch_name="Dudu Mengtemu"
		dynasty="Aisin Gioro"
		claim=95
		ADM=2
		DIP=2
		MIL=3
		birth_date=1370.1.1
		death_date=1433.1.1
	}
}
1405.1.1={
	monarch={
		name="Mengtemu"
		dynasty="Aisin Gioro"
		ADM=2
		DIP=2
		MIL=3
	}
}
1405.1.1={
	heir={
		name="Cungsan"
		monarch_name="Cungsan"
		dynasty="Aisin Gioro"
		claim=95
		ADM=2
		DIP=1
		MIL=3
		birth_date=1405.1.1
		death_date=1467.1.1
	}
}
1433.1.1={
	monarch={
		name="Cungsan"
		dynasty="Aisin Gioro"
		ADM=2
		DIP=1
		MIL=3
	}
}
1433.1.1={
	heir={
		name="Tolo"
		monarch_name="Tolo"
		dynasty="Aisin Gioro"
		claim=95
		ADM=3
		DIP=3
		MIL=4
		birth_date=1433.1.1
		death_date=1506.1.1
	}
}
1479.11.1={
	secondary_religion=confucianism
}
##### Historia #####
1482.1.16={
	heir={
		name="Yong Yan"
		monarch_name="Yong Yan I"
		dynasty="Ula"
		claim=97
		ADM=0
		DIP=2
		MIL=2
		birth_date=1482.1.16
		death_date=1821.1.3
	}
}
1486.10.6={
	decision="vision_quest"
}
1486.10.7={
	decision="tengri_yellow_shamanism"
}
1486.12.23={
	capital=730
	changed_tag_from="MYR"
	decision="manchu_nation_1"
}
1494.11.15={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=0
		MIL=3
		regent=yes
	}
	monarch={
		name="Hung Li I"
		dynasty="Wanyan"
		ADM=0
		DIP=0
		MIL=1
		birth_date=1476.11.15
		leader={
			name="Hung Li I Wanyan"
			type=general
			fire=2
			shock=2
			manuever=2
			siege=2
		}
	}
}
1496.6.10={
	heir={
		name="Tolo"
		monarch_name="Tolo I"
		dynasty="Wanyan"
		claim=73
		ADM=2
		DIP=3
		MIL=6
		birth_date=1496.6.10
		death_date=1821.1.3
	}
}
1500.11.8={
	leader={
		name="Akjan Cibukinut"
		type=admiral
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1502.8.30={
	leader={
		name="Zhongyong Keyere"
		type=general
		fire=0
		shock=2
		manuever=1
		siege=0
	}
}
1505.7.3={
	decision="divination"
}
1507.1.1={
	heir={
		name="Fulin"
		monarch_name="Fulin I"
		dynasty="Wanyan"
		claim=100
		ADM=1
		DIP=2
		MIL=1
		birth_date=1507.1.1
		death_date=1821.1.3
	}
	monarch={
		name="Liyi I"
		dynasty="Io"
		ADM=4
		DIP=6
		MIL=5
		birth_date=1487.1.1
	}
	leader={
		name="Lung Io"
		type=general
		fire=0
		shock=2
		manuever=0
		siege=1
	}
	leader={
		name="Yinti Io"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=0
	}
}
1508.2.3={
	decision="religious_sacrifice"
}
1512.9.22={
	heir={
		name="Hiowan Yei"
		monarch_name="Hiowan Yei I"
		dynasty="Io"
		claim=28
		ADM=6
		DIP=4
		MIL=2
		birth_date=1512.9.22
		death_date=1821.1.3
	}
}
1514.4.6={
	leader={
		name="Yinreng Ledi"
		type=admiral
		fire=1
		shock=4
		manuever=1
		siege=0
	}
}
1531.1.19={
	heir={
		name="Yinxiang"
		monarch_name="Yinxiang I"
		dynasty="Io"
		claim=50
		ADM=1
		DIP=4
		MIL=4
		birth_date=1531.1.19
		death_date=1821.1.3
	}
}
1542.2.23={
	leader={
		name="Hongshi Rao"
		type=admiral
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1545.3.26={
	leader={
		name="Zhongho Irgen Gioro"
		type=general
		fire=1
		shock=4
		manuever=2
		siege=1
	}
}
1551.5.10={
	leader={
		name="Yinzhi Aisin Gioro"
		type=admiral
		fire=0
		shock=2
		manuever=1
		siege=0
	}
}
1552.8.3={
	leader={
		name="Radi Gingciri"
		type=general
		fire=0
		shock=6
		manuever=2
		siege=0
	}
}
1554.3.14={
	heir={
		name="Fanca"
		monarch_name="Fanca I"
		dynasty="Io"
		claim=100
		ADM=5
		DIP=1
		MIL=1
		birth_date=1554.3.14
		death_date=1821.1.3
	}
}
1558.12.6={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=1
		MIL=2
		regent=yes
	}
}
1568.1.1={
	heir={
		name="Taksi"
		monarch_name="Taksi I"
		dynasty="Xu"
		claim=100
		ADM=2
		DIP=5
		MIL=6
		birth_date=1563.1.1
		death_date=1821.1.3
	}
	monarch={
		name="Muduri I"
		dynasty="Gioro"
		ADM=5
		DIP=6
		MIL=5
		birth_date=1549.1.1
	}
	leader={
		name="Ganyong Gioro"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=0
	}
	leader={
		name="Ganyong Gioro"
		type=general
		fire=2
		shock=2
		manuever=1
		siege=1
	}
}
1571.6.10={
	heir={
		name="Cungsan"
		monarch_name="Cungsan I"
		dynasty="Gioro"
		claim=66
		ADM=2
		DIP=5
		MIL=5
		birth_date=1571.6.10
		death_date=1821.1.3
	}
}
1572.12.11={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=4
		MIL=4
		regent=yes
	}
}
1579.12.1={
	monarch={
		name="Ayan I"
		dynasty="Aihui"
		ADM=6
		DIP=6
		MIL=3
		birth_date=1561.12.1
		leader={
			name="Ayan I Aihui"
			type=general
			fire=1
			shock=1
			manuever=6
			siege=0
		}
	}
	leader={
		name="Ayan I Aihui"
		type=general
		fire=1
		shock=1
		manuever=6
		siege=0
	}
}
1590.10.27={
	secondary_religion=vajrayana
}
1591.12.10={
	heir={
		name="Yinti"
		monarch_name="Yinti I"
		dynasty="Aihui"
		claim=30
		ADM=4
		DIP=5
		MIL=5
		birth_date=1591.12.10
		death_date=1821.1.3
	}
}
1601.8.3={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=1
		MIL=2
		regent=yes
	}
	leader={
		name="Nurhachi Aisin Gioro"
		type=general
		fire=1
		shock=1
		manuever=0
		siege=1
	}
}
1602.10.1={
	monarch={
		name="Yongqi I"
		dynasty="Boduri"
		ADM=1
		DIP=2
		MIL=4
		birth_date=1581.10.1
		leader={
			name="Yongqi I Boduri"
			type=general
			fire=1
			shock=2
			manuever=0
			siege=0
		}
	}
	leader={
		name="Yongqi I Boduri"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1603.6.18={
	heir={
		name="Min Ning"
		monarch_name="Min Ning I"
		dynasty="Boduri"
		claim=77
		ADM=4
		DIP=5
		MIL=3
		birth_date=1603.6.18
		death_date=1821.1.3
	}
}
1625.9.19={
	monarch={
		name="Hoogle I"
		dynasty="Gu"
		ADM=5
		DIP=2
		MIL=0
		birth_date=1606.9.19
	}
}
1625.9.30={
	heir={
		name="Fuman"
		monarch_name="Fuman I"
		dynasty="Gu"
		claim=100
		ADM=4
		DIP=5
		MIL=3
		birth_date=1625.9.30
	}
}
1671.3.20={
	monarch={
		name="Fuman I"
		dynasty="Gu"
		ADM=4
		DIP=5
		MIL=3
		birth_date=1625.9.30
	}
	heir={
		name="Hejia"
		monarch_name="Hejia I"
		dynasty="Gu"
		claim=100
		ADM=1
		DIP=5
		MIL=6
		female=yes
		birth_date=1647.3.20
		death_date=1821.1.3
	}
}
1671.3.22={
	leader={
		name="Fulu Yehe"
		type=general
		fire=3
		shock=1
		manuever=0
		siege=0
	}
}
1671.12.1={
	heir={
		name="Hooge"
		monarch_name="Hooge I"
		dynasty="Gu"
		claim=100
		ADM=1
		DIP=3
		MIL=2
		birth_date=1652.12.1
		death_date=1821.1.3
	}
	monarch={
		name="Ganzhan I"
		dynasty="Po"
		ADM=3
		DIP=4
		MIL=4
		birth_date=1650.12.1
	}
}
1676.6.21={
	heir={
		name="Cungsan"
		monarch_name="Cungsan I"
		dynasty="Po"
		claim=58
		ADM=3
		DIP=2
		MIL=4
		birth_date=1676.6.21
		death_date=1821.1.3
	}
}
1687.11.29={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=2
		MIL=2
		regent=yes
	}
	monarch={
		name="Yong Yan I"
		dynasty="Han"
		ADM=5
		DIP=0
		MIL=6
		birth_date=1668.11.29
	}
}
1688.10.1={
	monarch={
		name="Yinxiang I"
		dynasty="Si"
		ADM=1
		DIP=5
		MIL=6
		birth_date=1667.10.1
	}
}
1690.12.25={
	heir={
		name="Cungsan"
		monarch_name="Cungsan I"
		dynasty="Si"
		claim=39
		ADM=6
		DIP=3
		MIL=6
		birth_date=1690.12.25
		death_date=1821.1.3
	}
}
