government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = sunni
religious_school = shafii_school
primary_culture = hejazi_culture
capital = 384

1427.10.1 = {
	monarch = {
		name = "Mani bin Ali"
		dynasty = "Husaynid"
		ADM = 2
		DIP = 1
		MIL = 2
	}
	heir = {
		name = "Umyan bin Mani"
		monarch_name = "Umyan bin Mani"
		dynasty = "Husaynid"
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1410.1.1
		death_date = 1451.7.1
	}
}
1435.12.1 = {
	monarch = {
		name = "Umyan bin Mani"
		dynasty = "Husaynid"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}
1439.1.1 = {
	monarch = {
		name = "Sulayman bin Ghurayr"
		dynasty = "Husaynid"
		ADM = 1
		DIP = 4
		MIL = 2
	}
}
1442.9.1 = {
	monarch = {
		name = "Haydara bin Dawghan"
		dynasty = "Husaynid"
		ADM = 3
		DIP = 1
		MIL = 0
	}
}
1443.2.1 = {
	monarch = {
		name = "Yunus bin Kabsh"
		dynasty = "Husaynid"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
1443.5.1 = {
	monarch = {
		name = "Daygham bin Khasram"
		dynasty = "Husaynid"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}
