government=tribal
add_government_reform=tribal_kingdom
government_rank=1
technology_group=east_african
religion=sunni
religious_school=shafii_school
primary_culture=somali
unit_type=sub_saharan
capital=1205
fixed_capital=1205

1444.1.1={
	monarch={
		name="Ahmad I"
		dynasty="Muzaffar"
		ADM=2
		DIP=3
		MIL=1
	}
	add_piety=0.05
}
##### Historia #####
1489.3.12={
	leader={
		name="Ayub Abubakar"
		type=general
		fire=0
		shock=4
		manuever=2
		siege=0
	}
}
1501.4.26={
	monarch={
		name="Fakr-el-Din I"
		dynasty="Muzaffar"
		ADM=4
		DIP=0
		MIL=1
		birth_date=1446.9.15
	}
}
1501.4.28={
	decision="sheikh_ul_islam"
}
1501.6.8={
	heir={
		name="Uthman"
		monarch_name="Uthman I"
		dynasty="Muzaffar"
		claim=100
		ADM=1
		DIP=3
		MIL=4
		birth_date=1501.6.8
		death_date=1821.1.3
	}
}
1527.5.12={
	leader={
		name="Uthman Sharif"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=1
	}
}
1528.7.16={
	monarch={
		name="Uthman I"
		dynasty="Muzaffar"
		ADM=1
		DIP=3
		MIL=4
		birth_date=1501.6.8
	}
	heir={
		name="Lîban"
		monarch_name="Lîban I"
		dynasty="Muzaffar"
		claim=100
		ADM=2
		DIP=3
		MIL=1
		birth_date=1526.7.16
		death_date=1821.1.3
	}
}
1528.7.17={
	decision="the_khalifah"
}
