government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1205 #Mogadishu
fixed_capital = 1205 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

1444.1.1 = {
	monarch = {
		name= "Ahmad I"
		dynasty = "Muzaffar"
		dip = 3
		mil = 1
		adm = 2
	}
	add_piety = 0.05
}


##### Historia #####
1480.6.4={
	foreign_embassies=yes
}
1485.10.2={
	cabinet=yes
}
1489.3.12={
	leader={
		name="Ayub Abubakar"
		type=general
		manuever=2
		fire=0
		shock=4
		siege=0
	}
}
1501.4.26={
	monarch={
		name="Fakr-el-Din I"
		DIP=0
		ADM=4
		MIL=1
		dynasty="Muzaffar"
		birth_date=1446.9.15
	}
}
1501.4.28={
	decision="sheikh_ul_islam"
}
1501.6.8={
	heir={
		name="Uthman I"
		DIP=3
		ADM=1
		MIL=4
		dynasty="Muzaffar"
		birth_date=1501.6.8
	}
}
1510.6.2={
	war_cabinet=yes
}
1527.5.12={
	leader={
		name="Uthman Sharif"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1528.7.16={
	monarch={
		name="Uthman I"
		DIP=3
		ADM=1
		MIL=4
		dynasty="Muzaffar"
		birth_date=1501.6.8
	}
	heir={
		name="Lîban"
		DIP=3
		ADM=2
		MIL=1
		dynasty="Muzaffar"
		birth_date=1526.7.16
		death_date=1821.1.3
		claim=100
		monarch_name="Lîban I"
	}
}
1528.7.17={
	decision="the_khalifah"
}