government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
religion = catholic
primary_culture = pommeranian
add_accepted_culture = polish
technology_group = western
capital = 61	# Miśnia

1438.8.18 = {
	monarch = {
		name = "Pawel I"
		dynasty = "Lisy"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1404.4.8
		female = no
		regent = no
		religion = catholic
		culture = polish
	}
	add_ruler_personality = secretive_personality
	
	queen = {
		name = "Pechna"
		dynasty = "z Warnovi"
		birth_date = 1407.7.9
		death_date = 1448.1.17
		adm = 2
		dip = 0
		mil = 1
		female = yes
		country_of_origin = POM
		religion = catholic
		culture = polish
	}
	add_queen_personality = midas_touched_personality
	
	heir = {
		name = "Mieszko"
		monarch_name = "Mieszko I"
		dynasty = "Lisy"
		birth_date = 1423.8.7
		death_date = 1465.7.17
		claim = 100
		adm = 0
		dip = 0
		mil = 1
		religion = catholic
		culture = polish
	}
	add_heir_personality = secretive_personality
}

##### Historia #####
1448.2.22={
	monarch={
		name="Mieszko II"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Lisy"
		birth_date=1424.8.7
	}
}
1449.4.21={
	leader={
		name="Andrzej Rumpf"
		type=general
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}