government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = pommeranian
add_accepted_culture = polish
capital = 61

1438.8.18 = {
	monarch = {
		name = "Pawel I"
		dynasty = "Lisy"
		religion = catholic
		culture = polish
		ADM = 3
		DIP = 5
		MIL = 2
		regent = no
		female = no
		birth_date = 1404.4.8
	}
	queen = {
		name = "Pechna"
		dynasty = "z Warnovi"
		country_of_origin = POM
		religion = catholic
		culture = polish
		ADM = 4
		DIP = 0
		MIL = 2
		female = yes
		birth_date = 1407.7.9
		death_date = 1448.1.17
	}
	heir = {
		name = "Mieszko"
		monarch_name = "Mieszko I"
		dynasty = "Lisy"
		claim = 100
		religion = catholic
		culture = polish
		ADM = 1
		DIP = 1
		MIL = 1
		birth_date = 1423.8.7
		death_date = 1465.7.17
	}
	add_ruler_personality = secretive_personality
	add_heir_personality = secretive_personality
	add_queen_personality = midas_touched_personality
}
##### Historia #####
1448.2.22 = {
	monarch = {
		name = "Mieszko II"
		dynasty = "Lisy"
		ADM = 1
		DIP = 1
		MIL = 1
		birth_date = 1424.8.7
	}
}
1449.4.21 = {
	leader = {
		name = "Andrzej Rumpf"
		type = general
		fire = 0
		shock = 0
		manuever = 2
		siege = 0
	}
}
