government = monarchy
add_government_reform = rajput_kingdom
technology_group = indian
religion = hinduism
primary_culture = rajput
capital = 518

1382.1.1 = {
	monarch = {
		name = "Lakha Singh"
		dynasty = "Sisodiya"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}
1382.1.1 = {
	heir = {
		name = "Mokal"
		monarch_name = "Mokal Singh"
		dynasty = "Sisodiya"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
		birth_date = 1382.1.1
		death_date = 1433.1.1
	}
}
1421.1.1 = {
	monarch = {
		name = "Mokal Singh"
		dynasty = "Sisodiya"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
1427.1.1 = {
	heir = {
		name = "Kumbha"
		monarch_name = "Kumbhakarna Singh"
		dynasty = "Sisodiya"
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 4
		birth_date = 1427.1.1
		death_date = 1468.1.1
	}
}
1433.1.1 = {
	monarch = {
		name = "Kumbhakarna Singh"
		dynasty = "Sisodiya"
		ADM = 4
		DIP = 4
		MIL = 6
	}
	heir = {
		name = "Udai"
		monarch_name = "Udai Singh I"
		dynasty = "Sisodiya"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
		birth_date = 1420.1.1
		death_date = 1473.1.1
	}
	queen = {
		name = "Khumbal Devi"
		dynasty = "Rathore"
		country_of_origin = CMP
		ADM = 2
		DIP = 3
		MIL = 2
		female = yes
		birth_date = 1400.1.1
		death_date = 1450.1.1
	}
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = architectural_visionary_personality
	add_heir_personality = malevolent_personality
	clear_scripted_personalities = yes
}
