government=monarchy
add_government_reform=rajput_kingdom
government_rank=1
technology_group=indian
religion=sunni
religious_school=shafii_school
primary_culture=rajput
capital=520
fixed_capital=520

1422.1.1={
	monarch={
		name="Jallu Khan"
		dynasty="Mewati"
		ADM=1
		DIP=1
		MIL=2
	}
}
1422.1.1={
	heir={
		name="Ahmad Khan"
		monarch_name="Ahmad Khan"
		dynasty="Mewati"
		claim=95
		ADM=2
		DIP=2
		MIL=1
		birth_date=1390.1.1
		death_date=1466.1.1
	}
}
1441.1.1={
	monarch={
		name="Ahmad Khan"
		dynasty="Mewati"
		ADM=2
		DIP=2
		MIL=1
	}
	add_ruler_personality=bold_fighter_personality
	clear_scripted_personalities=yes
}
1441.1.1={
	heir={
		name="Adil Khan"
		monarch_name="Adil Khan"
		dynasty="Mewati"
		claim=95
		ADM=1
		DIP=1
		MIL=1
		birth_date=1410.1.1
		death_date=1482.1.1
	}
}
