government=tribal
add_government_reform=steppe_horde
technology_group=nomad_group
religion=tengri_pagan_reformed
secondary_religion=confucianism
primary_culture=manchu
capital=730

1444.1.1={
	monarch={
		name="Singgen Darha"
		dynasty="Yehe Nara"
		ADM=3
		DIP=3
		MIL=3
	}
}
1444.1.1={
	heir={
		name="Sirugeminggedo"
		monarch_name="Sirugeminggedo"
		dynasty="Yehe Nara"
		claim=95
		ADM=1
		DIP=2
		MIL=3
		birth_date=1420.1.1
		death_date=1495.1.1
	}
}
##### Historia #####
1460.6.28={
	monarch={
		name="Dorgon I"
		dynasty="Qian"
		ADM=3
		DIP=4
		MIL=2
		birth_date=1441.6.28
	}
}
1460.6.29={
	decision="religious_sacrifice"
}
1464.12.9={
	heir={
		name="Yinxiang"
		monarch_name="Yinxiang I"
		dynasty="Qian"
		claim=95
		ADM=4
		DIP=4
		MIL=1
		birth_date=1464.12.9
		death_date=1821.1.3
	}
}
1465.7.5={
	leader={
		name="Maikan Bugirgen"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=2
	}
}
1487.9.5={
	monarch={
		name="Yinti I"
		dynasty="Dong"
		ADM=4
		DIP=4
		MIL=3
		birth_date=1469.9.5
	}
}
1487.9.6={
	decision="religious_sacrifice"
}
