government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 730	# Hinggan

1444.1.1 = {
	monarch = {
		name = "Singgen Darha"
		dynasty = "Yehe Nara"
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Sirugeminggedo"
		monarch_name = "Sirugeminggedo"
		dynasty = "Yehe Nara"
		birth_date = 1420.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

##### Historia #####
1460.6.28={
	monarch={
		name="Dorgon I"
		DIP=4
		ADM=3
		MIL=2
		dynasty="Qian"
		birth_date=1441.6.28
	}
}
1460.6.29={
	decision="religious_sacrifice"
}
1464.12.9={
	heir={
		name="Yinxiang"
		DIP=4
		ADM=4
		MIL=1
		dynasty="Qian"
		birth_date=1464.12.9
		death_date=1821.1.3
		claim=95
		monarch_name="Yinxiang I"
	}
}
1465.7.5={
	leader={
		name="Maikan Bugirgen"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=2
	}
}
1487.9.5={
	monarch={
		name="Yinti I"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Dong"
		birth_date=1469.9.5
	}
}
1487.9.6={
	decision="religious_sacrifice"
}