government = native government_rank = 1
primary_culture = mikmaq
religion = totemism
technology_group = north_american
capital = 2568


##### Historia #####
1450.1.4={
	capital=985
}
1453.10.21={
	capital=2570
}
1454.9.15={
	leader={
		name="Rechibouctou Tagamgoog"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1457.9.26={
	capital=2567
}
1461.8.14={
	capital=2012
}
1465.6.23={
	capital=2583
}
1468.2.22={
	monarch={
		name="Miductuk Kespek"
		DIP=3
		ADM=6
		MIL=4
		birth_date=1450.2.22
	}
}
1469.4.2={
	capital=2567
}
1473.1.19={
	capital=2583
}
1480.11.12={
	leader={
		name="Ounaginitish Epeggoitg"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=1
	}
}
1504.6.16={
	decision="divination"
}
1505.4.5={
	monarch={
		name="Chickanicto Esgigiag"
		DIP=2
		ADM=1
		MIL=2
		birth_date=1484.4.5
	}
}
1535.5.16={
	leader={
		name="Armquannott Siknikt"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=1
	}
}
1538.3.21={
	monarch={
		name="Nughquit Nalkithoniash"
		DIP=3
		ADM=4
		MIL=5
		birth_date=1518.3.21
	}
}
1578.7.4={
	monarch={
		name="Eargamet Tagamgoog"
		DIP=4
		ADM=3
		MIL=6
		birth_date=1558.7.4
	}
}
1624.11.9={
	monarch={
		name="Chichabenady Onamagig"
		DIP=2
		ADM=3
		MIL=2
		dynasty="Tabogimkik"
		birth_date=1603.11.9
	}
}
1628.7.2={
	add_government_reform=feudalism_reform
}
1629.4.1={
	leader={
		name="Miductuk Jedaick"
		type=general
		manuever=1
		fire=3
		shock=2
		siege=1
	}
}
1630.1.17={
	religion=reformed
}
1630.1.20={
	decision="blasphemy_act"
}
1630.1.23={
	decision="act_of_uniformity"
}
1630.1.26={
	decision="conventicle_act"
}
1630.1.29={
	decision="test_act"
}
1633.3.7={
	heir={
		name="Chigaquisht I"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Tabogimkik"
		birth_date=1633.3.7
	}
}
1652.11.1={
	technology_group=western
}
1670.2.8={
	monarch={
		name="Chigaquisht I"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Tabogimkik"
		birth_date=1633.3.7
	}
}
1671.9.20={
	heir={
		name="Mali"
		DIP=1
		ADM=4
		MIL=3
		female=yes
		dynasty="Tabogimkik"
		birth_date=1671.9.20
		death_date=1821.1.3
		claim=100
		monarch_name="Mali I"
	}
}