government = native
government_rank = 1
technology_group = north_american
religion = totemism
primary_culture = mikmaq
capital = 2568

##### Historia #####
1450.1.4 = {
	capital = 985
}
1453.10.21 = {
	capital = 2570
}
1454.9.15 = {
	leader = {
		name = "Rechibouctou Tagamgoog"
		type = general
		fire = 1
		shock = 1
		manuever = 1
		siege = 0
	}
}
1457.9.26 = {
	capital = 2567
}
1461.8.14 = {
	capital = 2012
}
1465.6.23 = {
	capital = 2583
}
1468.2.22 = {
	monarch = {
		name = "Miductuk Kespek"
		ADM = 6
		DIP = 3
		MIL = 4
		birth_date = 1450.2.22
	}
}
1469.4.2 = {
	capital = 2567
}
1473.1.19 = {
	capital = 2583
}
1480.11.12 = {
	leader = {
		name = "Ounaginitish Epeggoitg"
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
	}
}
1504.6.16 = {
	decision = "divination"
}
1505.4.5 = {
	monarch = {
		name = "Chickanicto Esgigiag"
		ADM = 1
		DIP = 2
		MIL = 2
		birth_date = 1484.4.5
	}
}
1535.5.16 = {
	leader = {
		name = "Armquannott Siknikt"
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 1
	}
}
1538.3.21 = {
	monarch = {
		name = "Nughquit Nalkithoniash"
		ADM = 4
		DIP = 3
		MIL = 5
		birth_date = 1518.3.21
	}
}
1578.7.4 = {
	monarch = {
		name = "Eargamet Tagamgoog"
		ADM = 3
		DIP = 4
		MIL = 6
		birth_date = 1558.7.4
	}
}
1624.11.9 = {
	monarch = {
		name = "Chichabenady Onamagig"
		dynasty = "Tabogimkik"
		ADM = 3
		DIP = 2
		MIL = 2
		birth_date = 1603.11.9
	}
}
1628.7.2 = {
	add_government_reform = feudalism_reform
}
1629.4.1 = {
	leader = {
		name = "Miductuk Jedaick"
		type = general
		fire = 3
		shock = 2
		manuever = 1
		siege = 1
	}
}
1630.1.17 = {
	religion = reformed
}
1630.1.20 = {
	decision = "blasphemy_act"
}
1630.1.23 = {
	decision = "act_of_uniformity"
}
1630.1.26 = {
	decision = "conventicle_act"
}
1630.1.29 = {
	decision = "test_act"
}
1633.3.7 = {
	heir = {
		name = "Chigaquisht"
		monarch_name = "Chigaquisht I"
		dynasty = "Tabogimkik"
		claim = 100
		ADM = 1
		DIP = 3
		MIL = 2
		birth_date = 1633.3.7
		death_date = 1821.1.3
	}
}
1652.11.1 = {
	technology_group = western
}
1670.2.8 = {
	monarch = {
		name = "Chigaquisht I"
		dynasty = "Tabogimkik"
		ADM = 1
		DIP = 3
		MIL = 2
		birth_date = 1633.3.7
	}
}
1671.9.20 = {
	heir = {
		name = "Mali"
		monarch_name = "Mali I"
		dynasty = "Tabogimkik"
		claim = 100
		ADM = 4
		DIP = 1
		MIL = 3
		female = yes
		birth_date = 1671.9.20
		death_date = 1821.1.3
	}
}
