government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 2108

1399.1.1 = {
	monarch = {
		name = "Bukuri Yongson"
		dynasty = "Aisin Gioro"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Dudu Mengtemu"
		monarch_name = "Dudu Mengtemu"
		dynasty = "Aisin Gioro"
		birth_date = 1370.1.1
		death_date = 1433.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Mengtemu"
		dynasty = "Aisin Gioro"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1405.1.1 = {
	heir = {
		name = "Cungsan"
		monarch_name = "Cungsan"
		dynasty = "Aisin Gioro"
		birth_date = 1405.1.1
		death_date = 1467.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1433.1.1 = {
	monarch = {
		name = "Cungsan"
		dynasty = "Aisin Gioro"
		ADM = 3
		DIP = 3
		MIL = 4
		leader = {
			name = "Cungsan"
			type = general
			fire = 2
			shock = 4
			manuever = 4
			siege = 1
		}
	}
}

1433.1.1 = {
	heir = {
		name = "Tolo"
		monarch_name = "Tolo"
		dynasty = "Aisin Gioro"
		birth_date = 1433.1.1
		death_date = 1506.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

##### Historia #####
1447.2.11={
	leader={
		name="Sabdangga Tokoro"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1447.2.12={
	leader={
		name="Badai Monggo"
		type=general
		manuever=0
		fire=2
		shock=3
		siege=3
	}
}
1464.7.26={
	monarch={
		name="Tolo"
		DIP=3
		ADM=4
		MIL=4
		dynasty="Aisin Gioro"
		birth_date=1433.1.1
	}
	heir={
		name="Hoogle"
		DIP=3
		ADM=5
		MIL=1
		dynasty="Aisin Gioro"
		birth_date=1455.7.26
		death_date=1821.1.3
		claim=100
		monarch_name="Hoogle I"
	}
}
1464.7.27={
	decision="religious_sacrifice"
}
1467.5.10={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=4
		MIL=1
		regent=yes
	}
	monarch={
		name="Nurhachi I"
		DIP=4
		ADM=0
		MIL=0
		dynasty="Ouyang"
		birth_date=1449.5.10
	}
}
1467.7.10={
	heir={
		name="Taksi"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Ouyang"
		birth_date=1467.7.10
		death_date=1821.1.3
		claim=82
		monarch_name="Taksi I"
	}
}
1481.10.14={
	leader={
		name="Saha Oji"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}