government=tribal
add_government_reform=steppe_horde
technology_group=nomad_group
religion=tengri_pagan_reformed
secondary_religion=confucianism
primary_culture=manchu
capital=2108

1399.1.1={
	monarch={
		name="Bukuri Yongson"
		dynasty="Aisin Gioro"
		ADM=3
		DIP=3
		MIL=3
	}
}
1399.1.1={
	heir={
		name="Dudu Mengtemu"
		monarch_name="Dudu Mengtemu"
		dynasty="Aisin Gioro"
		claim=95
		ADM=2
		DIP=2
		MIL=3
		birth_date=1370.1.1
		death_date=1433.1.1
	}
}
1405.1.1={
	monarch={
		name="Mengtemu"
		dynasty="Aisin Gioro"
		ADM=2
		DIP=2
		MIL=3
	}
}
1405.1.1={
	heir={
		name="Cungsan"
		monarch_name="Cungsan"
		dynasty="Aisin Gioro"
		claim=95
		ADM=3
		DIP=3
		MIL=4
		birth_date=1405.1.1
		death_date=1467.1.1
	}
}
1433.1.1={
	monarch={
		name="Cungsan"
		dynasty="Aisin Gioro"
		ADM=3
		DIP=3
		MIL=4
		leader={
			name="Cungsan"
			type=general
			fire=2
			shock=4
			manuever=4
			siege=1
		}
	}
}
1433.1.1={
	heir={
		name="Tolo"
		monarch_name="Tolo"
		dynasty="Aisin Gioro"
		claim=95
		ADM=3
		DIP=4
		MIL=4
		birth_date=1433.1.1
		death_date=1506.1.1
	}
}
##### Historia #####
1447.2.11={
	leader={
		name="Sabdangga Tokoro"
		type=admiral
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1447.2.12={
	leader={
		name="Badai Monggo"
		type=general
		fire=2
		shock=3
		manuever=0
		siege=3
	}
}
1464.7.26={
	monarch={
		name="Tolo"
		dynasty="Aisin Gioro"
		ADM=4
		DIP=3
		MIL=4
		birth_date=1433.1.1
	}
	heir={
		name="Hoogle"
		monarch_name="Hoogle I"
		dynasty="Aisin Gioro"
		claim=100
		ADM=5
		DIP=3
		MIL=1
		birth_date=1455.7.26
		death_date=1467.5.10
	}
}
1464.7.27={
	decision="religious_sacrifice"
}
1467.5.10={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=2
		MIL=1
		regent=yes
	}
	monarch={
		name="Nurhachi I"
		dynasty="Ouyang"
		ADM=0
		DIP=4
		MIL=0
		birth_date=1449.5.10
	}
}
1467.7.10={
	heir={
		name="Taksi"
		monarch_name="Taksi I"
		dynasty="Ouyang"
		claim=82
		ADM=3
		DIP=3
		MIL=3
		birth_date=1467.7.10
		death_date=1821.1.3
	}
}
1481.10.14={
	leader={
		name="Saha Oji"
		type=general
		fire=2
		shock=2
		manuever=1
		siege=0
	}
}
