government = monarchy
add_government_reform = plutocratic_reform
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 641	# Makassar

##### Historia #####
1399.1.1={
	monarch={
		name="Tunitangkalopi"
		DIP=1
		ADM=1
		MIL=3
		dynasty="Kalopid"
	}
}
1399.1.1={
	heir={
		name="Batara Gowa"
		DIP=2
		ADM=0
		MIL=0
		dynasty="Kalopid"
		birth_date=1399.1.1
		death_date=1440.1.1
		claim=95
		monarch_name="Batara Gowa"
	}
}
1405.1.1={
	monarch={
		name="Batara Gowa"
		DIP=2
		ADM=0
		MIL=0
		dynasty="Kalopid"
	}
}
1405.1.1={
	heir={
		name="Tuni Djallori"
		DIP=1
		ADM=1
		MIL=1
		dynasty="Kalopid"
		birth_date=1390.1.1
		death_date=1470.1.1
		claim=95
		monarch_name="Tuni Djallori"
	}
}
1440.1.1={
	monarch={
		name="Tuni Djallori"
		DIP=1
		ADM=1
		MIL=1
		dynasty="Kalopid"
		birth_date=1419.1.1
	}
}
1440.1.1={
	heir={
		name="Tuni Parisi"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Kalopid"
		birth_date=1440.1.1
		death_date=1500.1.1
		claim=95
		monarch_name="Tuni Parisi"
	}
}
1448.7.28={
	heir={
		name="Tuni Palonga I"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Kalopid"
		birth_date=1448.7.28
	}
}
1449.12.4={
	leader={
		name="Hamaza Tumammalianga Anwar"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1486.6.21={
	monarch={
		name="Tuni Palonga I"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Kalopid"
		birth_date=1448.7.28
	}
	heir={
		name="'Imâd ad-Dîn I"
		DIP=2
		ADM=3
		MIL=1
		dynasty="Kalopid"
		birth_date=1481.6.21
	}
}
1486.6.24={
	decision="religious_sacrifice"
}
1488.11.19={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=2
		MIL=2
		regent=yes
	}
}
1496.6.21={
	monarch={
		name="'Imâd ad-Dîn I"
		DIP=2
		ADM=3
		MIL=1
		dynasty="Kalopid"
		birth_date=1481.6.21
	}
}
1497.3.29={
	heir={
		name="Hamaza Tumammalianga I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Kalopid"
		birth_date=1497.3.29
	}
}
1501.6.7={
	decision="vision_quest"
}
1539.3.11={
	monarch={
		name="Hamaza Tumammalianga I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Kalopid"
		birth_date=1497.3.29
	}
}
1548.10.17={
	heir={
		name="Fakhr I"
		DIP=1
		ADM=4
		MIL=2
		dynasty="Kalopid"
		birth_date=1548.10.17
	}
}
1575.9.19={
	monarch={
		name="Fakhr I"
		DIP=1
		ADM=4
		MIL=2
		dynasty="Kalopid"
		birth_date=1548.10.17
	}
}
1581.8.16={
	heir={
		name="Tuni Pasulu I"
		DIP=2
		ADM=4
		MIL=5
		dynasty="Kalopid"
		birth_date=1581.8.16
	}
}
1619.11.3={
	decision="divination"
}
1623.6.24={
	monarch={
		name="Tuni Pasulu I"
		DIP=2
		ADM=4
		MIL=5
		dynasty="Kalopid"
		birth_date=1581.8.16
	}
	heir={
		name="Tuni Djallo I"
		DIP=5
		ADM=2
		MIL=5
		dynasty="Kalopid"
		birth_date=1622.6.24
	}
}
1631.11.21={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=1
		MIL=2
		regent=yes
	}
}
1637.6.24={
	monarch={
		name="Tuni Djallo I"
		DIP=5
		ADM=2
		MIL=5
		dynasty="Kalopid"
		birth_date=1622.6.24
	}
}
1637.10.4={
	heir={
		name="Tuni Palonga"
		DIP=3
		ADM=3
		MIL=5
		dynasty="Kalopid"
		birth_date=1637.10.4
		death_date=1821.1.3
		claim=100
		monarch_name="Tuni Palonga II"
	}
}
1666.5.20={
	heir={
		name="Tunitangkalopi I"
		DIP=3
		ADM=4
		MIL=0
		dynasty="Kalopid"
		birth_date=1666.5.20
	}
}
1688.2.24={
	monarch={
		name="Tunitangkalopi I"
		DIP=3
		ADM=4
		MIL=0
		dynasty="Kalopid"
		birth_date=1666.5.20
	}
	heir={
		name="Limbangparang"
		DIP=6
		ADM=3
		MIL=2
		dynasty="Kalopid"
		birth_date=1676.2.24
		death_date=1821.1.3
		claim=100
		monarch_name="Limbangparang I"
	}
}
1693.3.6={
	leader={
		name="Hamaza Tumammalianga Mukhtar"
		type=admiral
		manuever=4
		fire=1
		shock=0
		siege=0
	}
}
1693.3.7={
	leader={
		name="'Imâd ad-Dîn Amir"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}