government=monarchy
add_government_reform=plutocratic_reform
technology_group=chinese
religion=animism
primary_culture=sulawesi
capital=641

1399.1.1={
	monarch={
		name="Tunitangkalopi"
		dynasty="Kalopid"
		ADM=1
		DIP=1
		MIL=3
	}
}
1399.1.1={
	heir={
		name="Batara Gowa"
		monarch_name="Batara Gowa"
		dynasty="Kalopid"
		claim=95
		ADM=0
		DIP=2
		MIL=0
		birth_date=1399.1.1
		death_date=1440.1.1
	}
}
1405.1.1={
	monarch={
		name="Batara Gowa"
		dynasty="Kalopid"
		ADM=0
		DIP=2
		MIL=0
	}
}
1405.1.1={
	heir={
		name="Tuni Djallori"
		monarch_name="Tuni Djallori"
		dynasty="Kalopid"
		claim=95
		ADM=1
		DIP=1
		MIL=1
		birth_date=1390.1.1
		death_date=1470.1.1
	}
}
1440.1.1={
	monarch={
		name="Tuni Djallori"
		dynasty="Kalopid"
		ADM=1
		DIP=1
		MIL=1
		birth_date=1419.1.1
	}
}
1440.1.1={
	heir={
		name="Tuni Parisi"
		monarch_name="Tuni Parisi"
		dynasty="Kalopid"
		claim=95
		ADM=1
		DIP=3
		MIL=2
		birth_date=1440.1.1
		death_date=1500.1.1
	}
}
##### Historia #####
1448.7.28={
	heir={
		name="Tuni Palonga"
		monarch_name="Tuni Palonga I"
		dynasty="Kalopid"
		claim=100
		ADM=3
		DIP=3
		MIL=2
		birth_date=1448.7.28
		death_date=1496.6.21
	}
}
1449.12.4={
	leader={
		name="Hamaza Tumammalianga Anwar"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1486.6.21={
	monarch={
		name="Tuni Palonga I"
		dynasty="Kalopid"
		ADM=3
		DIP=3
		MIL=2
		birth_date=1448.7.28
	}
	heir={
		name="'Imâd ad-Dîn"
		monarch_name="'Imâd ad-Dîn I"
		dynasty="Kalopid"
		claim=100
		ADM=3
		DIP=2
		MIL=1
		birth_date=1481.6.21
		death_date=1539.3.11
	}
}
1486.6.24={
	decision="religious_sacrifice"
}
1488.11.19={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=3
		MIL=2
		regent=yes
	}
}
1496.6.21={
	monarch={
		name="'Imâd ad-Dîn I"
		dynasty="Kalopid"
		ADM=3
		DIP=2
		MIL=1
		birth_date=1481.6.21
	}
}
1497.3.29={
	heir={
		name="Hamaza Tumammalianga"
		monarch_name="Hamaza Tumammalianga I"
		dynasty="Kalopid"
		claim=100
		ADM=3
		DIP=4
		MIL=3
		birth_date=1497.3.29
		death_date=1575.9.19
	}
}
1501.6.7={
	decision="vision_quest"
}
1539.3.11={
	monarch={
		name="Hamaza Tumammalianga I"
		dynasty="Kalopid"
		ADM=3
		DIP=4
		MIL=3
		birth_date=1497.3.29
	}
}
1548.10.17={
	heir={
		name="Fakhr"
		monarch_name="Fakhr I"
		dynasty="Kalopid"
		claim=100
		ADM=4
		DIP=1
		MIL=2
		birth_date=1548.10.17
		death_date=1623.6.24
	}
}
1575.9.19={
	monarch={
		name="Fakhr I"
		dynasty="Kalopid"
		ADM=4
		DIP=1
		MIL=2
		birth_date=1548.10.17
	}
}
1581.8.16={
	heir={
		name="Tuni Pasulu"
		monarch_name="Tuni Pasulu I"
		dynasty="Kalopid"
		claim=100
		ADM=4
		DIP=2
		MIL=5
		birth_date=1581.8.16
		death_date=1637.6.24
	}
}
1619.11.3={
	decision="divination"
}
1623.6.24={
	monarch={
		name="Tuni Pasulu I"
		dynasty="Kalopid"
		ADM=4
		DIP=2
		MIL=5
		birth_date=1581.8.16
	}
	heir={
		name="Tuni Djallo"
		monarch_name="Tuni Djallo I"
		dynasty="Kalopid"
		claim=100
		ADM=2
		DIP=5
		MIL=5
		birth_date=1622.6.24
		death_date=1688.2.24
	}
}
1631.11.21={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=1
		MIL=2
		regent=yes
	}
}
1637.6.24={
	monarch={
		name="Tuni Djallo I"
		dynasty="Kalopid"
		ADM=2
		DIP=5
		MIL=5
		birth_date=1622.6.24
	}
}
1637.10.4={
	heir={
		name="Tuni Palonga"
		monarch_name="Tuni Palonga II"
		dynasty="Kalopid"
		claim=100
		ADM=3
		DIP=3
		MIL=5
		birth_date=1637.10.4
		death_date=1666.5.20
	}
}
1666.5.20={
	heir={
		name="Tunitangkalopi"
		monarch_name="Tunitangkalopi I"
		dynasty="Kalopid"
		claim=100
		ADM=4
		DIP=3
		MIL=0
		birth_date=1666.5.20
		death_date=1821.1.3
	}
}
1688.2.24={
	monarch={
		name="Tunitangkalopi I"
		dynasty="Kalopid"
		ADM=4
		DIP=3
		MIL=0
		birth_date=1666.5.20
	}
	heir={
		name="Limbangparang"
		monarch_name="Limbangparang I"
		dynasty="Kalopid"
		claim=100
		ADM=3
		DIP=6
		MIL=2
		birth_date=1676.2.24
		death_date=1821.1.3
	}
}
1693.3.6={
	leader={
		name="Hamaza Tumammalianga Mukhtar"
		type=admiral
		fire=1
		shock=0
		manuever=4
		siege=0
	}
}
1693.3.7={
	leader={
		name="'Imâd ad-Dîn Amir"
		type=general
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
