government = monarchy
add_government_reform = plutocratic_reform
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 641	# Makassar

##### Historia #####
1399.1.1={
	monarch={
		name="Tunitangkalopi"
		DIP=1
		ADM=1
		MIL=3
		dynasty="Kalopid"
	}
}
1399.1.1={
	heir={
		name="Batara Gowa"
		DIP=2
		ADM=0
		MIL=0
		dynasty="Kalopid"
		birth_date=1399.1.1
		death_date=1440.1.1
		claim=95
		monarch_name="Batara Gowa"
	}
}
1405.1.1={
	monarch={
		name="Batara Gowa"
		DIP=2
		ADM=0
		MIL=0
		dynasty="Kalopid"
	}
}
1405.1.1={
	heir={
		name="Tuni Djallori"
		DIP=1
		ADM=1
		MIL=1
		dynasty="Kalopid"
		birth_date=1390.1.1
		death_date=1470.1.1
		claim=95
		monarch_name="Tuni Djallori"
	}
}
1440.1.1={
	monarch={
		name="Tuni Djallori"
		DIP=1
		ADM=1
		MIL=1
		dynasty="Kalopid"
		birth_date=1419.1.1
	}
}
1440.1.1={
	heir={
		name="Tuni Parisi"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Kalopid"
		birth_date=1440.1.1
		death_date=1500.1.1
		claim=95
		monarch_name="Tuni Parisi"
	}
}
1448.7.28={
	heir={
		name="Tuni Palonga I"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Kalopid"
		birth_date=1448.7.28
	}
}
1449.12.4={
	leader={
		name="Hamaza Tumammalianga Anwar"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1486.6.21={
	monarch={
		name="Tuni Palonga I"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Kalopid"
		birth_date=1448.7.28
	}
	heir={
		name="'Imâd ad-Dîn I"
		DIP=2
		ADM=3
		MIL=1
		dynasty="Kalopid"
		birth_date=1481.6.21
	}
}
1486.6.24={
	decision="religious_sacrifice"
}
1488.11.19={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=2
		MIL=2
		regent=yes
	}
}
1496.6.21={
	monarch={
		name="'Imâd ad-Dîn I"
		DIP=2
		ADM=3
		MIL=1
		dynasty="Kalopid"
		birth_date=1481.6.21
	}
}
1497.3.29={
	heir={
		name="Hamaza Tumammalianga I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Kalopid"
		birth_date=1497.3.29
	}
}
1501.6.7={
	decision="vision_quest"
}
1504.1.2={
	deus_vult=yes
}
1508.11.2={
	missionary_schools=yes
}
1539.3.11={
	monarch={
		name="Hamaza Tumammalianga I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Kalopid"
		birth_date=1497.3.29
	}
}
1545.11.2={
	church_attendance_duty=yes
}
1548.10.17={
	heir={
		name="Fakhr I"
		DIP=1
		ADM=4
		MIL=2
		dynasty="Kalopid"
		birth_date=1548.10.17
	}
}
1565.8.2={
	divine_supremacy=yes
}
1565.12.2={
	bayonet_leaders=yes
}
1575.9.19={
	monarch={
		name="Fakhr I"
		DIP=1
		ADM=4
		MIL=2
		dynasty="Kalopid"
		birth_date=1548.10.17
	}
}
1581.8.16={
	heir={
		name="Tuni Pasulu I"
		DIP=2
		ADM=4
		MIL=5
		dynasty="Kalopid"
		birth_date=1581.8.16
	}
}
1583.5.2={
	devoutness=yes
}
1598.8.2={
	national_conscripts=yes
}
1598.12.2={
	religious_tradition=yes
}
1602.6.2={
	claim_fabrication=yes
}
1605.5.2={
	inquisition=yes
}
1618.2.2={
	state_propaganda=yes
}
1619.11.3={
	decision="divination"
}
1623.6.24={
	monarch={
		name="Tuni Pasulu I"
		DIP=2
		ADM=4
		MIL=5
		dynasty="Kalopid"
		birth_date=1581.8.16
	}
	heir={
		name="Tuni Djallo I"
		DIP=5
		ADM=2
		MIL=5
		dynasty="Kalopid"
		birth_date=1622.6.24
	}
}
1624.7.2={
	diplomatic_influence=yes
}
1631.11.21={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=1
		MIL=2
		regent=yes
	}
}
1637.6.24={
	monarch={
		name="Tuni Djallo I"
		DIP=5
		ADM=2
		MIL=5
		dynasty="Kalopid"
		birth_date=1622.6.24
	}
}
1637.10.4={
	heir={
		name="Tuni Palonga"
		DIP=3
		ADM=3
		MIL=5
		dynasty="Kalopid"
		birth_date=1637.10.4
		death_date=1821.1.3
		claim=100
		monarch_name="Tuni Palonga II"
	}
}
1640.3.2={
	postal_service=yes
}
1641.3.2={
	superior_firepower=yes
}
1644.5.2={
	marcher_lords=yes
}
1649.6.4={
	foreign_embassies=yes
}
1651.7.2={
	cabinet=yes
}
1651.10.2={
	glorious_arms=yes
}
1659.10.2={
	grand_army=yes
}
1662.12.2={
	war_cabinet=yes
}
1663.12.2={
	napoleonic_warfare=yes
}
1666.5.20={
	heir={
		name="Tunitangkalopi I"
		DIP=3
		ADM=4
		MIL=0
		dynasty="Kalopid"
		birth_date=1666.5.20
	}
}
1667.2.2={
	benign_diplomats=yes
}
1678.8.2={
	experienced_diplomats=yes
}
1682.10.2={
	flexible_negotiation=yes
}
1686.12.2={
	diplomatic_corps=yes
}
1688.2.24={
	monarch={
		name="Tunitangkalopi I"
		DIP=3
		ADM=4
		MIL=0
		dynasty="Kalopid"
		birth_date=1666.5.20
	}
	heir={
		name="Limbangparang"
		DIP=6
		ADM=3
		MIL=2
		dynasty="Kalopid"
		birth_date=1676.2.24
		death_date=1821.1.3
		claim=100
		monarch_name="Limbangparang I"
	}
}
1693.3.6={
	leader={
		name="Hamaza Tumammalianga Mukhtar"
		type=admiral
		manuever=4
		fire=1
		shock=0
		siege=0
	}
}
1693.3.7={
	leader={
		name="'Imâd ad-Dîn Amir"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}