government = monarchy
add_government_reform = plutocratic_reform
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 596	# Malacca
fixed_capital = 596 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

1399.1.1 = {
	monarch = {
		name = "Sam Agi"
		dynasty = "Srivijaya"
		ADM = 3
		DIP = 1
		MIL = 0
	}
	add_piety = 0.1
}

1399.1.1 = {
	heir = {
		name = "Parameswara"
		monarch_name = "Parameswara"
		dynasty = "Srivijaya"
		birth_date = 1370.1.1
		death_Date = 1414.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1402.1.1 = {
	monarch = {
		name = "Parameswara"
		dynasty = "Srivijaya"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1402.1.1 = {
	heir = {
		name = "Megat Iskandar Shâh"
		monarch_name = "Megat Iskandar Shâh"
		dynasty = "Srivijaya"
		birth_date = 1380.1.1
		death_date = 1424.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Megat Iskandar Shâh"
		dynasty = "Srivijaya"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1414.1.1 = {
	heir = {
		name = "Muhammad Shâh"
		monarch_name = "Muhammad Shâh"
		dynasty = "Srivijaya"
		birth_date = 1400.1.1
		death_Date = 1444.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}
		

1424.1.1 = {
	monarch = {
		name = "Muhammad Shâh"
		dynasty = "Srivijaya"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1424.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Abu Syahid"
		dynasty = "Srivijaya"
		birth_date = 1424.1.1
		death_Date = 1446.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1444.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Srivijaya"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1444.1.1 = {
	heir = {
		name = "Muzaffar Shâh"
		monarch_name = "Muzaffar Shâh"
		dynasty = "Srivijaya"
		birth_date = 1420.1.1
		death_Date = 1459.1.1
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 3
	}
}

##### Historia #####
1446.7.25={
	monarch={
		name="Muzaffar Shâh"
		DIP=5
		ADM=3
		MIL=3
		dynasty="Srivijaya"
		birth_date=1420.1.1
	}
}
1446.7.27={
	decision="sheikh_ul_islam"
}
1446.7.30={
	decision="the_khalifah"
}
1449.3.18={
	heir={
		name="Mahműd Ri'âyat Shâh I"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Srivijaya"
		birth_date=1449.3.18
	}
}
1458.1.7={
	leader={
		name="'Abd al-Jalîl Shâh Hasanuddin"
		type=admiral
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1458.1.8={
	leader={
		name="Sulaymân Badr Shâh Zulkifli"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=2
	}
}
1461.8.14={
	leader={
		name="Hang Tuah"
		type=admiral
		manuever=3
		fire=3
		shock=5
		siege=0
	}
}
1485.10.18={
	monarch={
		name="Mahműd Ri'âyat Shâh I"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Srivijaya"
		birth_date=1449.3.18
	}
	heir={
		name="Muzaffar Shâh I"
		DIP=4
		ADM=0
		MIL=3
		dynasty="Srivijaya"
		birth_date=1482.10.18
	}
}
1485.10.19={
	decision="sheikh_ul_islam"
}
1491.10.13={
	leader={
		name="Mahműd Shâh Amir"
		type=admiral
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1491.10.15={
	leader={
		name="Ibrâhîm Shâh Chairul"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=1
	}
}
1509.3.10={
	leader={
		name="Sulaymân Badr Shâh Batuta"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}
1517.3.6={
	monarch={
		name="Muzaffar Shâh I"
		DIP=4
		ADM=0
		MIL=3
		dynasty="Srivijaya"
		birth_date=1482.10.18
	}
}
1518.3.8={
	heir={
		name="Muzaffar Shâh II"
		DIP=4
		ADM=5
		MIL=4
		dynasty="Srivijaya"
		birth_date=1518.3.8
	}
}
1521.6.16={
	decision="the_khalifah"
}
1546.4.4={
	leader={
		name="Mu'azzam Shâh Ibnu"
		type=admiral
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1546.4.5={
	leader={
		name="Mahműd Shâh Mahat"
		type=general
		manuever=0
		fire=5
		shock=0
		siege=0
	}
}
1551.3.3={
	monarch={
		name="Muzaffar Shâh II"
		DIP=4
		ADM=5
		MIL=4
		dynasty="Srivijaya"
		birth_date=1518.3.8
	}
	heir={
		name="'Abd ar-Rahmân Shâh I"
		DIP=3
		ADM=6
		MIL=6
		dynasty="Srivijaya"
		birth_date=1520.3.3
	}
}
1551.3.4={
	decision="sheikh_ul_islam"
}
1551.3.6={
	decision="the_khalifah"
}
1554.6.12={
	monarch={
		name="'Abd ar-Rahmân Shâh I"
		DIP=3
		ADM=6
		MIL=6
		dynasty="Srivijaya"
		birth_date=1520.3.3
	}
	decision="sheikh_ul_islam"
}
1554.6.14={
	decision="the_khalifah"
}
1555.11.27={
	heir={
		name="Megat Iskander I"
		DIP=6
		ADM=3
		MIL=1
		dynasty="Srivijaya"
		birth_date=1555.11.27
	}
}
1569.9.10={
	monarch={
		name="(Regency Council)"
		DIP=5
		ADM=0
		MIL=0
		regent=yes
	}
}
1570.11.27={
	monarch={
		name="Megat Iskander I"
		DIP=6
		ADM=3
		MIL=1
		dynasty="Srivijaya"
		birth_date=1555.11.27
	}
	heir={
		name="Mahműd Shâh"
		DIP=2
		ADM=5
		MIL=1
		dynasty="Srivijaya"
		birth_date=1558.11.27
		death_date=1821.1.3
		claim=100
		monarch_name="Mahműd Shâh I"
	}
}
1570.11.28={
	decision="sheikh_ul_islam"
}
1570.12.1={
	decision="islamic_centre_of_scholarly"
}
1616.2.13={
	leader={
		name="Riayat Shah Hamzah"
		type=admiral
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1616.2.15={
	leader={
		name="Rajah Qasim Azmi"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}