government=monarchy
add_government_reform=plutocratic_reform
technology_group=chinese
religion=sunni
religious_school=shafii_school
primary_culture=malayan
capital=596
fixed_capital=596

1399.1.1={
	monarch={
		name="Sam Agi"
		dynasty="Srivijaya"
		ADM=3
		DIP=1
		MIL=0
	}
	add_piety=0.1
}
1399.1.1={
	heir={
		name="Parameswara"
		monarch_name="Parameswara"
		dynasty="Srivijaya"
		claim=95
		ADM=1
		DIP=0
		MIL=1
		birth_date=1370.1.1
		death_date=1414.1.1
	}
}
1402.1.1={
	monarch={
		name="Parameswara"
		dynasty="Srivijaya"
		ADM=1
		DIP=0
		MIL=1
	}
}
1402.1.1={
	heir={
		name="Megat Iskandar Shâh"
		monarch_name="Megat Iskandar Shâh"
		dynasty="Srivijaya"
		claim=95
		ADM=2
		DIP=2
		MIL=2
		birth_date=1380.1.1
		death_date=1424.1.1
	}
}
1414.1.1={
	monarch={
		name="Megat Iskandar Shâh"
		dynasty="Srivijaya"
		ADM=2
		DIP=2
		MIL=2
	}
}
1414.1.1={
	heir={
		name="Muhammad Shâh"
		monarch_name="Muhammad Shâh"
		dynasty="Srivijaya"
		claim=95
		ADM=1
		DIP=0
		MIL=1
		birth_date=1400.1.1
		death_date=1444.1.1
	}
}
1424.1.1={
	monarch={
		name="Muhammad Shâh"
		dynasty="Srivijaya"
		ADM=1
		DIP=0
		MIL=1
	}
}
1424.1.1={
	heir={
		name="Ibrahim"
		monarch_name="Abu Syahid"
		dynasty="Srivijaya"
		claim=95
		ADM=1
		DIP=2
		MIL=1
		birth_date=1424.1.1
		death_date=1446.1.1
	}
}
1444.1.1={
	monarch={
		name="Ibrahim"
		dynasty="Srivijaya"
		ADM=1
		DIP=2
		MIL=1
	}
}
1444.1.1={
	heir={
		name="Muzaffar Shâh"
		monarch_name="Muzaffar Shâh"
		dynasty="Srivijaya"
		claim=95
		ADM=3
		DIP=5
		MIL=3
		birth_date=1420.1.1
		death_date=1459.1.1
	}
}
##### Historia #####
1446.7.25={
	monarch={
		name="Muzaffar Shâh"
		dynasty="Srivijaya"
		ADM=3
		DIP=5
		MIL=3
		birth_date=1420.1.1
	}
}
1446.7.30={
	decision="the_khalifah"
}
1449.3.18={
	heir={
		name="Mahmûd Ri'âyat Shâh"
		monarch_name="Mahmûd Ri'âyat Shâh I"
		dynasty="Srivijaya"
		claim=100
		ADM=3
		DIP=3
		MIL=2
		birth_date=1449.3.18
		death_date=1517.3.6
	}
}
1458.1.7={
	leader={
		name="'Abd al-Jalîl Shâh Hasanuddin"
		type=admiral
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1458.1.8={
	leader={
		name="Sulaymân Badr Shâh Zulkifli"
		type=general
		fire=2
		shock=1
		manuever=1
		siege=2
	}
}
1461.8.14={
	leader={
		name="Hang Tuah"
		type=admiral
		fire=3
		shock=5
		manuever=3
		siege=0
	}
}
1485.10.18={
	monarch={
		name="Mahmûd Ri'âyat Shâh I"
		dynasty="Srivijaya"
		ADM=3
		DIP=3
		MIL=2
		birth_date=1449.3.18
	}
	heir={
		name="Muzaffar Shâh"
		monarch_name="Muzaffar Shâh I"
		dynasty="Srivijaya"
		claim=100
		ADM=0
		DIP=4
		MIL=3
		birth_date=1482.10.18
		death_date=1551.3.3
	}
}
1491.10.13={
	leader={
		name="Mahmûd Shâh Amir"
		type=admiral
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1491.10.15={
	leader={
		name="Ibrâhîm Shâh Chairul"
		type=general
		fire=2
		shock=2
		manuever=1
		siege=1
	}
}
1509.3.10={
	leader={
		name="Sulaymân Badr Shâh Batuta"
		type=general
		fire=2
		shock=2
		manuever=3
		siege=0
	}
}
1517.3.6={
	monarch={
		name="Muzaffar Shâh I"
		dynasty="Srivijaya"
		ADM=0
		DIP=4
		MIL=3
		birth_date=1482.10.18
	}
}
1518.3.8={
	heir={
		name="Muzaffar Shâh"
		monarch_name="Muzaffar Shâh II"
		dynasty="Srivijaya"
		claim=100
		ADM=5
		DIP=4
		MIL=4
		birth_date=1518.3.8
		death_date=1554.6.12
	}
}
1521.6.16={
	decision="the_khalifah"
}
1546.4.4={
	leader={
		name="Mu'azzam Shâh Ibnu"
		type=admiral
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1546.4.5={
	leader={
		name="Mahmûd Shâh Mahat"
		type=general
		fire=5
		shock=0
		manuever=0
		siege=0
	}
}
1551.3.3={
	monarch={
		name="Muzaffar Shâh II"
		dynasty="Srivijaya"
		ADM=5
		DIP=4
		MIL=4
		birth_date=1518.3.8
	}
	heir={
		name="'Abd ar-Rahmân Shâh"
		monarch_name="'Abd ar-Rahmân Shâh I"
		dynasty="Srivijaya"
		claim=100
		ADM=6
		DIP=3
		MIL=6
		birth_date=1520.3.3
		death_date=1570.11.27
	}
}
1551.3.6={
	decision="the_khalifah"
}
1554.6.12={
	monarch={
		name="'Abd ar-Rahmân Shâh I"
		dynasty="Srivijaya"
		ADM=6
		DIP=3
		MIL=6
		birth_date=1520.3.3
	}
}
1554.6.14={
	decision="the_khalifah"
}
1555.11.27={
	heir={
		name="Megat"
		monarch_name="Megat Iskander I"
		dynasty="Srivijaya"
		claim=100
		ADM=3
		DIP=6
		MIL=1
		birth_date=1555.11.27
		death_date=1821.1.3
	}
}
1569.9.10={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=5
		MIL=0
		regent=yes
	}
}
1570.11.27={
	monarch={
		name="Megat Iskander I"
		dynasty="Srivijaya"
		ADM=3
		DIP=6
		MIL=1
		birth_date=1555.11.27
	}
	heir={
		name="Mahmûd Shâh"
		monarch_name="Mahmûd Shâh I"
		dynasty="Srivijaya"
		claim=100
		ADM=5
		DIP=2
		MIL=1
		birth_date=1558.11.27
		death_date=1821.1.3
	}
}
1570.12.1={
	decision="islamic_centre_of_scholarly"
}
1616.2.13={
	leader={
		name="Riayat Shah Hamzah"
		type=admiral
		fire=1
		shock=3
		manuever=2
		siege=0
	}
}
1616.2.15={
	leader={
		name="Rajah Qasim Azmi"
		type=general
		fire=2
		shock=2
		manuever=3
		siege=0
	}
}
