government=tribal
add_government_reform=tribal_kingdom
technology_group=east_african
religion=sunni
religious_school=shafii_school
primary_culture=swahili
unit_type=sub_saharan
capital=1203
fixed_capital=1203
historical_rival=MBA

1425.1.1={
	monarch={
		name="Muhammad IV"
		dynasty="Al-Malindi"
		ADM=2
		DIP=3
		MIL=2
	}
}
1425.1.1={
	heir={
		name="Muhammad"
		monarch_name="Muhammad V"
		dynasty="Al-Malindi"
		claim=95
		ADM=2
		DIP=2
		MIL=1
		birth_date=1410.1.1
		death_date=1490.1.1
	}
}
##### Historia #####
1467.7.22={
	leader={
		name="Athmani Setia"
		type=admiral
		fire=0
		shock=1
		manuever=2
		siege=0
	}
}
1467.7.24={
	leader={
		name="Bwana Shaykh Kawawe"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=1
	}
}
1484.11.2={
	monarch={
		name="Muhammad VI"
		dynasty="Al-Malindi"
		ADM=4
		DIP=1
		MIL=1
		birth_date=1429.10.21
	}
	heir={
		name="Sulaymân"
		monarch_name="Sulaymân I"
		dynasty="Al-Malindi"
		claim=100
		ADM=2
		DIP=3
		MIL=2
		birth_date=1451.11.2
		death_date=1509.5.13
	}
}
1488.1.17={
	leader={
		name="Ngwacani Salim"
		type=general
		fire=4
		shock=1
		manuever=0
		siege=1
	}
}
1505.12.17={
	leader={
		name="Bwana Tamu Mkuu Semid"
		type=general
		fire=3
		shock=1
		manuever=0
		siege=2
	}
}
1506.3.3={
	monarch={
		name="Sulaymân I"
		dynasty="Al-Malindi"
		ADM=2
		DIP=3
		MIL=2
		birth_date=1451.11.2
	}
	heir={
		name="Sulaymân"
		monarch_name="Sulaymân II"
		dynasty="Al-Malindi"
		claim=100
		ADM=3
		DIP=4
		MIL=5
		birth_date=1488.3.3
		death_date=1509.9.20
	}
}
1509.5.13={
	monarch={
		name="Fumo Luti Kipanga I"
		dynasty="Lukeni"
		ADM=6
		DIP=3
		MIL=5
		birth_date=1491.5.13
	}
	add_government_reform=tribal_despotism
}
1509.5.17={
	decision="the_khalifah"
}
1509.9.20={
	heir={
		name="Mwana Khadija"
		monarch_name="Mwana Khadija I"
		dynasty="Lukeni"
		claim=100
		ADM=0
		DIP=0
		MIL=1
		birth_date=1509.9.20
		death_date=1821.1.3
	}
}
1518.10.4={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=0
		MIL=3
		regent=yes
	}
}
1524.9.20={
	monarch={
		name="Mwana Khadija I"
		dynasty="Lukeni"
		ADM=0
		DIP=0
		MIL=1
		birth_date=1509.9.20
	}
}
