government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1203	# Malindi
historical_rival = MBA
fixed_capital = 1203 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

#Malindi 
#Al-Malindi dynasty / Bauri Sheiks
#Ruler names are fictional.

1425.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Al-Malindi"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1425.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Al-Malindi"
		birth_date = 1410.1.1
		death_Date = 1490.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

##### Historia #####
1467.7.22={
	leader={
		name="Athmani Setia"
		type=admiral
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1467.7.24={
	leader={
		name="Bwana Shaykh Kawawe"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=1
	}
}
1484.11.2={
	monarch={
		name="Muhammad VI"
		DIP=1
		ADM=4
		MIL=1
		dynasty="Al-Malindi"
		birth_date=1429.10.21
	}
	heir={
		name="Sulaym창n I"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Al-Malindi"
		birth_date=1451.11.2
	}
}
1488.1.17={
	leader={
		name="Ngwacani Salim"
		type=general
		manuever=0
		fire=4
		shock=1
		siege=1
	}
}
1488.3.19={
	decision="sheikh_ul_islam"
}
1505.12.17={
	leader={
		name="Bwana Tamu Mkuu Semid"
		type=general
		manuever=0
		fire=3
		shock=1
		siege=2
	}
}
1506.3.3={
	monarch={
		name="Sulaym창n I"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Al-Malindi"
		birth_date=1451.11.2
	}
	heir={
		name="Sulaym창n"
		DIP=4
		ADM=3
		MIL=5
		dynasty="Al-Malindi"
		birth_date=1488.3.3
		death_date=1821.1.3
		claim=100
		monarch_name="Sulaym창n II"
	}
}
1509.5.13={
	add_government_reform = tribal_despotism
	monarch={
		name="Fumo Luti Kipanga I"
		DIP=3
		ADM=6
		MIL=5
		dynasty="Lukeni"
		birth_date=1491.5.13
	}
}
1509.5.15={
	decision="sheikh_ul_islam"
}
1509.5.17={
	decision="the_khalifah"
}
1509.9.20={
	heir={
		name="Mwana Khadija I"
		DIP=0
		ADM=0
		MIL=1
		dynasty="Lukeni"
		birth_date=1509.9.20
	}
}
1518.10.4={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=3
		MIL=3
		regent=yes
	}
}
1524.9.20={
	monarch={
		name="Mwana Khadija I"
		DIP=0
		ADM=0
		MIL=1
		dynasty="Lukeni"
		birth_date=1509.9.20
	}
}