government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lombard
capital = 104
fixed_capital = 104
add_army_professionalism = 0.05

1395.5.11 = {
	monarch = {
		name = "Gian Galeazzo I"
		dynasty = "Visconti"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1351.10.16
	}
	queen = {
		name = "Caterina"
		dynasty = "Visconti"
		country_of_origin = MLO
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		birth_date = 1362.7.12
		death_date = 1404.10.17
	}
}
1395.1.1 = {
	heir = {
		name = "Giovanni Maria"
		monarch_name = "Giovanni Maria I"
		dynasty = "Visconti"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1392.9.3
		death_date = 1412.5.16
	}
}
1402.9.3 = {
	monarch = {
		name = "Giovanni Maria I"
		dynasty = "Visconti"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1388.9.7
	}
}
1402.9.3 = {
	heir = {
		name = "Filippo Maria"
		monarch_name = "Filippo Maria I"
		dynasty = "Visconti"
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
		birth_date = 1392.9.23
		death_date = 1447.8.13
	}
}
1408.7.1 = {
	queen = {
		name = "Antonia"
		dynasty = "Malatesta"
		country_of_origin = PAP
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		birth_date = 1390.1.1
		death_date = 1450.1.1
	}
}
1412.5.16 = {
	monarch = {
		name = "Filippo Maria I"
		dynasty = "Visconti"
		ADM = 1
		DIP = 2
		MIL = 2
		birth_date = 1392.9.3
	}
}
1412.7.24 = {
	queen = {
		name = "Beatrice"
		dynasty = "Lascaris"
		country_of_origin = SAV
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		birth_date = 1372.1.1
		death_date = 1418.9.13
	}
}
1418.1.1 = {
	leader = {
		name = "Carmagnola"
		type = general
		fire = 4
		shock = 5
		manuever = 5
		siege = 1
		death_date = 1432.5.5
	}
}
1427.12.2 = {
	queen = {
		name = "Maria"
		dynasty = "di Savoia"
		country_of_origin = SAV
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		birth_date = 1411.1.1
		death_date = 1469.2.22
	}
}
