government = native government_rank = 1
primary_culture = illini
religion = totemism
technology_group = north_american
capital = 943 # Miami


##### Historia #####
1445.2.3={
	decision="religious_sacrifice"
}
1445.3.1={
	capital=2523
}
1446.7.7={
	leader={
		name="Osas Wepechange"
		type=general
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
1449.4.2={
	travois=yes
}
1449.6.4={
	capital=940
}
1449.9.2={
	warrior_societies=yes
}
1451.12.2={
	migrative_traditions=yes
}
1453.4.3={
	capital=2523
}
1453.6.2={
	smoke_ceremonies=yes
}
1455.1.2={
	raid_warfare=yes
}
1457.8.11={
	capital=940
}
1458.2.2={
	trade_diplomacy=yes
}
1458.3.2={
	clan_societies=yes
}
1460.5.2={
	tribal_adoptions=yes
}
1461.7.10={
	capital=939
}
1462.10.2={
	clan_migrations=yes
}
1464.6.2={
	wampum_belts=yes
}
1465.5.6={
	capital=940
}
1465.5.7={
	trail_networks=yes
}
1467.5.2={
	talking_leaves=yes
}
1469.3.24={
	capital=2523
}
1470.5.2={
	law_of_peace=yes
}
1470.7.2={
	flexible_warfare=yes
}
1473.1.3={
	capital=940
}
1475.6.24={
	leader={
		name="Missingguimeschan Piankashaw"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1475.12.2={
	tribal_constitution=yes
}
1502.8.13={
	monarch={
		name="Mishikinakwa Kekionga"
		DIP=1
		ADM=4
		MIL=2
		birth_date=1483.8.13
	}
}
1552.3.11={
	leader={
		name="Peshewa Meshingomesia"
		type=general
		manuever=0
		fire=2
		shock=1
		siege=0
	}
}
1554.9.21={
	monarch={
		name="Wapapeslea Pickawillany"
		DIP=2
		ADM=1
		MIL=4
		birth_date=1536.9.21
	}
}
1588.9.12={
	leader={
		name="Sasakuthka Maramek"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1595.3.1={
	decision="divination"
}
1614.8.24={
	monarch={
		name="Meseekunnoghquoh Pickawillany"
		DIP=2
		ADM=3
		MIL=2
		birth_date=1594.8.24
	}
}
1634.10.3={
	leader={
		name="Archekatauh Kokomo"
		type=general
		manuever=1
		fire=2
		shock=4
		siege=0
	}
}
1656.7.18={
	monarch={
		name="Sasakuthka Kethippecahnunk"
		DIP=2
		ADM=3
		MIL=5
		birth_date=1637.7.18
	}
}
1660.9.2={
	debt_and_loans=yes
}
1667.3.2={
	centralization=yes
}
1669.9.2={
	battlefield_commisions=yes
}
1672.3.2={
	nationalistic_enthusiasm=yes
}
1673.6.2={
	military_drill=yes
}
1677.3.2={
	smithian_economics=yes
}
1678.8.25={
	monarch={
		name="Waapanaakikaapwah Pepikokia"
		DIP=3
		ADM=1
		MIL=3
		dynasty="Kaskaskia"
		birth_date=1660.8.25
	}
}
1689.9.8={
	leader={
		name="Apenackqua Mengkonkia"
		type=general
		manuever=3
		fire=0
		shock=2
		siege=1
	}
}
1695.5.2={
	improved_manuever=yes
}