government = native government_rank = 1
primary_culture = illini
religion = totemism
technology_group = north_american
capital = 943 # Miami


##### Historia #####
1445.2.3={
	decision="religious_sacrifice"
}
1445.3.1={
	capital=2523
}
1446.7.7={
	leader={
		name="Osas Wepechange"
		type=general
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
1449.6.4={
	capital=940
}
1453.4.3={
	capital=2523
}
1457.8.11={
	capital=940
}
1461.7.10={
	capital=939
}
1465.5.6={
	capital=940
}
1469.3.24={
	capital=2523
}
1473.1.3={
	capital=940
}
1475.6.24={
	leader={
		name="Missingguimeschan Piankashaw"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1502.8.13={
	monarch={
		name="Mishikinakwa Kekionga"
		DIP=1
		ADM=4
		MIL=2
		birth_date=1483.8.13
	}
}
1552.3.11={
	leader={
		name="Peshewa Meshingomesia"
		type=general
		manuever=0
		fire=2
		shock=1
		siege=0
	}
}
1554.9.21={
	monarch={
		name="Wapapeslea Pickawillany"
		DIP=2
		ADM=1
		MIL=4
		birth_date=1536.9.21
	}
}
1588.9.12={
	leader={
		name="Sasakuthka Maramek"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1595.3.1={
	decision="divination"
}
1614.8.24={
	monarch={
		name="Meseekunnoghquoh Pickawillany"
		DIP=2
		ADM=3
		MIL=2
		birth_date=1594.8.24
	}
}
1634.10.3={
	leader={
		name="Archekatauh Kokomo"
		type=general
		manuever=1
		fire=2
		shock=4
		siege=0
	}
}
1656.7.18={
	monarch={
		name="Sasakuthka Kethippecahnunk"
		DIP=2
		ADM=3
		MIL=5
		birth_date=1637.7.18
	}
}
1678.8.25={
	monarch={
		name="Waapanaakikaapwah Pepikokia"
		DIP=3
		ADM=1
		MIL=3
		dynasty="Kaskaskia"
		birth_date=1660.8.25
	}
}
1689.9.8={
	leader={
		name="Apenackqua Mengkonkia"
		type=general
		manuever=3
		fire=0
		shock=2
		siege=1
	}
}