government = monarchy
add_government_reform = celestial_empire
government_rank = 3
technology_group = chinese
religion = confucianism
add_harmonized_religion = mahayana
primary_culture = jianghuai
capital = 1821	# Nanjing

1368.1.1 = {
	monarch = {
		name = "Yuanzhang" # Hongwu Emperor
		dynasty = "Zhu"
		adm = 6
		dip = 4
		mil = 6
	}
}

1398.6.24 = {
	monarch = {
		name = "Yunwen" # Jianwen Emperor
		dynasty = "Zhu"
		adm = 3
		dip = 1
		mil = 1
	}
}

1398.6.24 = {
	heir = {
		name = "Di" #Yongle Emperor
		monarch_name = "Di"
		dynasty = "Zhu"
		birth_date = 1360.5.2
		death_date = 1424.8.12
		claim = 95
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Di Zhu"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	monarch = {
		name = "Di" #Yongle Emperor
		dynasty = "Zhu"
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Di Zhu"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	heir = {
		name = "Gaochi" #Hongxi Emperor
		monarch_name = "Gaochi"
		dynasty = "Zhu"
		birth_date = 1378.8.16
		death_date = 1425.5.29
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1405.1.1 = { leader = {	name = "Zheng He"	type = explorer	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1433.1.1 } }

1421.1.1 = { capital = 1816 } # Beijing

1424.8.12 = {
	monarch = {
		name = "Gaochi" #Hongxi Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 2
		mil = 2
	}
}

1424.8.12 = {
	heir = {
		name = "Zhanji" #Xuande Emperor
		monarch_name = "Zhanji"
		dynasty = "Zhu"
		birth_date = 1398.2.25
		death_date = 1435.1.31
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
		
1425.5.29 = {
	monarch = {
		name = "Zhanji" #Xuande Emperor
		dynasty = "Zhu"
		adm = 4
		dip = 4
		mil = 4
	}
}

1427.11.29 = {
	heir = {
		name = "Qizhen" #Zhengtong Emperor
		monarch_name = "Qizhen"
		dynasty = "Zhu"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1435.1.31 = {
	monarch = {
		name = "Qizhen" #Zhengtong Emperor
		dynasty = "Zhu"
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	add_ruler_personality = naive_personality
}

1435.1.31 = {
	heir = {
		name = "Qiyu" #Jingtai Emperor
		monarch_name = "Qiyu"
		dynasty = "Zhu"
		birth_date = 1428.9.21
		death_date = 1457.3.14
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

##### Historia #####
1469.8.26={
	monarch={
		name="Qiyu"
		DIP=1
		ADM=1
		MIL=2
		leader={
			name="Qiyu Zhu"
			type=general
			manuever=1
			fire=4
			shock=2
			siege=0
		}
		dynasty="Zhu"
		birth_date=1428.9.21
	}
}
1472.4.17={
	heir={
		name="Zhanjun"
		DIP=2
		ADM=4
		MIL=4
		dynasty="Zhu"
		birth_date=1472.4.17
		death_date=1821.1.3
		claim=30
		monarch_name="Zhanjun I"
	}
}
1474.10.2={
	organised_mercenary_payment=yes
}
1476.8.17={
	leader={
		name="Youyun Kong"
		type=admiral
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1476.8.21={
	leader={
		name="Zhencheng Zhou"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1476.8.24={
	leader={
		name="Hongxian Zuo"
		type=general
		manuever=1
		fire=3
		shock=0
		siege=1
	}
}
1481.6.2={
	adaptability=yes
}
1492.12.7={
	heir={
		name="Cikai I"
		DIP=3
		ADM=2
		MIL=3
		leader={
			name="Cikai I Zhu"
			type=general
			manuever=2
			fire=1
			shock=1
			siege=1
		}
		dynasty="Zhu"
		birth_date=1492.12.7
	}
}
1499.12.30={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=0
		MIL=1
		regent=yes
	}
}
1502.11.2={
	benefits_for_mercenaries=yes
}
1507.12.7={
	monarch={
		name="Cikai I"
		DIP=3
		ADM=2
		MIL=3
		leader={
			name="Cikai I Zhu"
			type=general
			manuever=2
			fire=1
			shock=1
			siege=1
		}
		dynasty="Zhu"
		birth_date=1492.12.7
	}
}
1516.10.4={
	boarding_parties=yes
}
1518.8.2={
	improved_rams=yes
}
1521.4.2={
	bookkeeping=yes
}
1522.4.12={
	heir={
		name="Changxun I"
		DIP=1
		ADM=3
		MIL=1
		leader={
			name="Changxun I Zhu"
			type=general
			manuever=3
			fire=0
			shock=3
			siege=0
		}
		dynasty="Zhu"
		birth_date=1522.4.12
	}
}
1522.8.2={
	naval_cadets=yes
}
1525.1.2={
	organised_mercenary_recruitment=yes
}
1526.5.2={
	naval_glory=yes
}
1529.4.2={
	administrative_efficiency_idea=yes
}
1530.2.2={
	press_gangs=yes
}
1531.7.16={
	leader={
		name="Mo Gao"
		type=admiral
		manuever=1
		fire=3
		shock=1
		siege=0
	}
}
1531.7.18={
	leader={
		name="Cihuan Zhu"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=1
	}
}
1531.7.21={
	leader={
		name="Zhanyin Dai"
		type=general
		manuever=2
		fire=2
		shock=0
		siege=1
	}
}
1532.6.3={
	leader={
		name="Weizhen Jin"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1533.8.2={
	civil_servants=yes
}
1534.1.2={
	oak_forests_for_ships=yes
}
1537.7.2={
	superior_seamanship=yes
}
1540.5.18={
	monarch={
		name="Changxun I"
		DIP=1
		ADM=3
		MIL=1
		leader={
			name="Changxun I Zhu"
			type=general
			manuever=3
			fire=0
			shock=3
			siege=0
		}
		dynasty="Zhu"
		birth_date=1522.4.12
	}
	heir={
		name="Chun I"
		DIP=4
		ADM=5
		MIL=3
		leader={
			name="Chun I"
			type=general
			manuever=0
			fire=1
			shock=1
			siege=1
		}
		dynasty="Zhu"
		birth_date=1532.5.18
	}
}
1551.5.18={
	leader={
		name="Kexi  Yue"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1551.5.19={
	leader={
		name="Yousi Zhou"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1557.5.15={
	monarch={
		name="Chun I"
		DIP=4
		ADM=5
		MIL=3
		leader={
			name="Chun I"
			type=general
			manuever=0
			fire=1
			shock=1
			siege=1
		}
		dynasty="Zhu"
		birth_date=1532.5.18
	}
}
1557.12.30={
	heir={
		name="Houwei I"
		DIP=6
		ADM=3
		MIL=3
		leader={
			name="Houwei I Zhu"
			type=general
			manuever=1
			fire=1
			shock=1
			siege=1
		}
		dynasty="Zhu"
		birth_date=1557.12.30
	}
}
1559.2.8={
	leader={
		name="Liangxiang Xie"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1562.2.4={
	tribute_system=yes
}
1564.4.2={
	claim_fabrication=yes
}
1564.6.26={
	monarch={
		name="(Regency Council)"
		DIP=5
		ADM=3
		MIL=0
		regent=yes
	}
}
1567.11.2={
	integrated_elites=yes
}
1570.11.2={
	state_propaganda=yes
}
1572.12.30={
	monarch={
		name="Houwei I"
		DIP=6
		ADM=3
		MIL=3
		leader={
			name="Houwei I Zhu"
			type=general
			manuever=1
			fire=1
			shock=1
			siege=1
		}
		dynasty="Zhu"
		birth_date=1557.12.30
	}
}
1573.4.4={
	heir={
		name="Jianti I"
		DIP=4
		ADM=5
		MIL=1
		leader={
			name="Jianti I"
			type=general
			manuever=0
			fire=2
			shock=0
			siege=1
		}
		dynasty="Zhu"
		birth_date=1573.4.4
	}
}
1573.10.2={
	diplomatic_influence=yes
}
1574.10.7={
	leader={
		name="Jianchun Chang"
		type=admiral
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1576.6.2={
	postal_service=yes
}
1580.4.2={
	marcher_lords=yes
}
1583.6.7={
	leader={
		name="Zhangang Zeng"
		type=admiral
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1583.6.8={
	leader={
		name="Yunrang Xia"
		type=general
		manuever=1
		fire=5
		shock=4
		siege=0
	}
}
1583.7.18={
	leader={
		name="Meiyuan Xia"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1595.1.10={
	leader={
		name="Houyu Sun"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=0
	}
}
1596.7.14={
	monarch={
		name="Jianti I"
		DIP=4
		ADM=5
		MIL=1
		leader={
			name="Jianti I"
			type=general
			manuever=0
			fire=2
			shock=0
			siege=1
		}
		dynasty="Zhu"
		birth_date=1573.4.4
	}
}
1597.5.23={
	heir={
		name="Changyin"
		DIP=5
		ADM=3
		MIL=5
		dynasty="Zhu"
		birth_date=1597.5.23
		death_date=1821.1.3
		claim=100
		monarch_name="Changyin I"
	}
}
1603.1.1={
	leader={
		name="Wenyong Sun"
		type=general
		manuever=2
		fire=2
		shock=3
		siege=0
	}
}
1606.12.8={
	leader={
		name="Youbing Du"
		type=admiral
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1608.4.2={
	mass_army=yes
}
1613.1.27={
	heir={
		name="Youwan I"
		DIP=3
		ADM=3
		MIL=4
		leader={
			name="Youwan I Zhu"
			type=general
			manuever=4
			fire=1
			shock=3
			siege=0
		}
		dynasty="Zhu"
		birth_date=1613.1.27
	}
}
1613.7.2={
	the_young_can_serve=yes
}
1616.11.1={
	leader={
		name="Qichang Mo"
		type=admiral
		manuever=2
		fire=3
		shock=4
		siege=0
	}
}
1619.7.2={
	enforced_service=yes
}
1624.10.2={
	the_old_and_infirm=yes
}
1625.9.19={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=5
		MIL=3
		regent=yes
	}
	leader={
		name="Xixue Hao"
		type=general
		manuever=1
		fire=3
		shock=0
		siege=1
	}
}
1625.9.20={
	leader={
		name="Chonghua Tang"
		type=general
		manuever=1
		fire=2
		shock=4
		siege=1
	}
}
1625.9.22={
	leader={
		name="Zhongxuan Jiang"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1628.1.27={
	monarch={
		name="Youwan I"
		DIP=3
		ADM=3
		MIL=4
		leader={
			name="Youwan I Zhu"
			type=general
			manuever=4
			fire=1
			shock=3
			siege=0
		}
		dynasty="Zhu"
		birth_date=1613.1.27
	}
	heir={
		name="Shuang I"
		DIP=3
		ADM=6
		MIL=3
		leader={
			name="Shuang I Zhu"
			type=general
			manuever=3
			fire=2
			shock=3
			siege=1
		}
		dynasty="Zhu"
		birth_date=1626.1.27
	}
}
1628.12.15={
	leader={
		name="Boyuan Jin"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=1
	}
}
1631.2.2={
	garrison_conscription=yes
}
1632.6.3={
	leader={
		name="Jiefu Lu"
		type=admiral
		manuever=2
		fire=2
		shock=3
		siege=0
	}
}
1634.5.2={
	expanded_supply_trains=yes
}
1636.3.6={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=0
		MIL=1
		regent=yes
	}
}
1641.1.27={
	monarch={
		name="Shuang I"
		DIP=3
		ADM=6
		MIL=3
		leader={
			name="Shuang I Zhu"
			type=general
			manuever=3
			fire=2
			shock=3
			siege=1
		}
		dynasty="Zhu"
		birth_date=1626.1.27
	}
	heir={
		name="Youyun I"
		DIP=6
		ADM=3
		MIL=5
		leader={
			name="Youyun I"
			type=general
			manuever=3
			fire=2
			shock=3
			siege=1
		}
		dynasty="Zhu"
		birth_date=1633.1.27
	}
}
1641.9.9={
	leader={
		name="Ciwei Bai"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=1
	}
}
1642.10.2={
	tolerance_idea=yes
}
1645.10.2={
	local_traditions=yes
}
1648.10.2={
	ecumenism=yes
}
1651.3.2={
	indirect_rule=yes
}
1654.2.2={
	cultural_ties=yes
}
1654.5.11={
	leader={
		name="Shangzhen Meng"
		type=admiral
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1654.6.26={
	leader={
		name="Qiyuan Zhao"
		type=general
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1655.12.15={
	leader={
		name="Youyun Gao"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=0
	}
}
1657.9.2={
	benevolence=yes
}
1659.2.23={
	leader={
		name="Liangxiang Yan"
		type=general
		manuever=1
		fire=3
		shock=0
		siege=0
	}
}
1661.1.19={
	monarch={
		name="Youyun I"
		DIP=6
		ADM=3
		MIL=5
		leader={
			name="Youyun I"
			type=general
			manuever=3
			fire=2
			shock=3
			siege=1
		}
		dynasty="Zhu"
		birth_date=1633.1.27
	}
	heir={
		name="Changrun"
		DIP=3
		ADM=3
		MIL=1
		leader={
			name="Changrun Zhu"
			type=general
			manuever=1
			fire=2
			shock=0
			siege=0
		}
		dynasty="Zhu"
		birth_date=1657.1.19
		death_date=1821.1.3
		claim=100
		monarch_name="Changrun I"
	}
}
1662.12.2={
	humanist_tolerance=yes
}
1671.2.17={
	leader={
		name="Jianti Xia"
		type=admiral
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1676.10.14={
	heir={
		name="Changxun II"
		DIP=5
		ADM=6
		MIL=3
		leader={
			name="Changxun II Zhu"
			type=general
			manuever=2
			fire=4
			shock=3
			siege=0
		}
		dynasty="Zhu"
		birth_date=1676.10.14
	}
}
1678.12.2={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=4
		MIL=3
		regent=yes
	}
}
1684.11.4={
	leader={
		name="Chun Jin"
		type=general
		manuever=0
		fire=3
		shock=1
		siege=1
	}
}
1687.12.8={
	leader={
		name="Wenyong Li"
		type=admiral
		manuever=0
		fire=1
		shock=3
		siege=0
	}
}
1687.12.11={
	leader={
		name="Ruoshui Huang"
		type=general
		manuever=1
		fire=3
		shock=0
		siege=0
	}
}
1691.10.14={
	monarch={
		name="Changxun II"
		DIP=5
		ADM=6
		MIL=3
		leader={
			name="Changxun II Zhu"
			type=general
			manuever=2
			fire=4
			shock=3
			siege=0
		}
		dynasty="Zhu"
		birth_date=1676.10.14
	}
}
1695.8.4={
	foreign_embassies=yes
}
1695.8.5={
	cabinet=yes
}
1696.4.15={
	heir={
		name="Zhongxuan I"
		DIP=6
		ADM=4
		MIL=1
		dynasty="Zhu"
		birth_date=1696.4.15
	}
}
1697.8.2={
	war_cabinet=yes
}