government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 375

1375.1.1 = {
	monarch = {
		name = "Turlough III"
		dynasty = "O'Brien"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}
1380.4.13 = {
	heir = {
		name = "Conchobhar"
		monarch_name = "Conchobhar III"
		dynasty = "O'Brien"
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
		birth_date = 1380.1.1
		death_date = 1426.4.26
	}
}
1400.1.1 = {
	monarch = {
		name = "Conchobhar III"
		dynasty = "O'Brien"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}
1406.1.1 = {
	heir = {
		name = "Tadhg"
		monarch_name = "Tadhg III"
		dynasty = "O'Brien"
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
		birth_date = 1406.1.1
		death_date = 1444.1.1
	}
}
1426.1.1 = {
	monarch = {
		name = "Tadhg III"
		dynasty = "O'Brien"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}
1438.1.1 = {
	monarch = {
		name = "Mathghamhain Dall"
		dynasty = "O'Brien"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Turlough IV"
		dynasty = "O'Brien"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
1444.1.1 = {
	heir = {
		name = "Tadhg"
		monarch_name = "Tadhg IV"
		dynasty = "O'Brien"
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
		birth_date = 1434.1.1
		death_date = 1466.1.1
	}
}
