government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 145	# Nafplio
fixed_capital = 145 # Cannot move capital away from this province & no power cost to move to it

# Despots of Morea #
1383.1.1 = {
	monarch = {
		name = "Theodoros I"
		dynasty = "Palaiologos"
		dip = 1
		adm = 2
		mil = 1
	}
}

1396.1.1 = {
	heir = {
		name = "Theodoros"
		monarch_name = "Theodoros II"
		dynasty = "Palaiologos"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1407.1.1 = {
	monarch = {
		name = "Theodoros II"
		dynasty = "Palaiologos"
		dip = 2
		adm = 2
		mil = 3
	}
}

1443.1.1 = {
	monarch = {
		name = "Demetrios II"
		dynasty = "Palaiologos"
		dip = 2
		adm = 1
		mil = 1
	}
}

# Conquered by the Ottomans 1460


##### Historia #####
1445.3.23={
	heir={
		name="Akin"
		DIP=3
		ADM=1
		MIL=3
		dynasty="al-Qazdughli"
		birth_date=1445.3.23
		death_date=1821.1.3
		claim=67
		monarch_name="Akin II"
	}
}
1450.9.11={
	leader={
		name="Al-Mutawakkil Maryam"
		type=general
		manuever=0
		fire=4
		shock=2
		siege=1
	}
}