government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = greek
capital = 145
fixed_capital = 145

1383.1.1 = {
	monarch = {
		name = "Theodoros I"
		dynasty = "Palaiologos"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
1396.1.1 = {
	heir = {
		name = "Theodoros"
		monarch_name = "Theodoros II"
		dynasty = "Palaiologos"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
		birth_date = 1396.1.1
		death_date = 1448.6.26
	}
}
1407.1.1 = {
	monarch = {
		name = "Theodoros II"
		dynasty = "Palaiologos"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
1443.1.1 = {
	monarch = {
		name = "Demetrios II"
		dynasty = "Palaiologos"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}
##### Historia #####
1445.3.23 = {
	heir = {
		name = "Akin"
		monarch_name = "Akin II"
		dynasty = "al-Qazdughli"
		claim = 67
		ADM = 1
		DIP = 3
		MIL = 3
		birth_date = 1445.3.23
		death_date = 1821.1.3
	}
}
1450.9.11 = {
	leader = {
		name = "Al-Mutawakkil Maryam"
		type = general
		fire = 4
		shock = 2
		manuever = 0
		siege = 1
	}
}
