government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
religious_school = maliki_school
primary_culture = moroccan
add_accepted_culture = berber
capital = 344

1399.1.1 = {
	monarch = {
		name = "Abu-Sa'id Uthman III"
		dynasty = "Marinid"
		ADM = 1
		DIP = 2
		MIL = 3
	}
	add_piety = 0.4
}
1399.1.1 = {
	heir = {
		name = "Abdalhaqq"
		monarch_name = "Abdalhaqq II"
		dynasty = "Marinid"
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 0
		birth_date = 1399.1.1
		death_date = 1465.1.1
	}
}
1420.1.1 = {
	monarch = {
		name = "Abdalhaqq II"
		dynasty = "Marinid"
		ADM = 0
		DIP = 2
		MIL = 1
	}
	capital = 343
}
