government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 295 # Moskva
fixed_capital = 295 # Cannot move capital away from this province & no power cost to move to it

1389.5.19 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

1415.3.10 = {
	heir = {
		name = "Vasiliy Temny"
		monarch_name = "Vasiliy II Temny"
		dynasty = Rurikovich
		birth_date = 1415.3.10
		death_date = 1462.3.27
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1420.1.1 = {
	leader = {
		name = "Yuri Patrikeev"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 1
		death_date = 1439.1.1
	}
}

1424.2.27 = {
	monarch = {
		name = "Vasiliy II Temny"
		dynasty = Rurikovich
		birth_date = 1415.3.10
		ADM = 3
		DIP = 1
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = intricate_web_weaver_personality
}
1430.1.1 = {
	leader = {
		name = "Dmitry Shemiaka"
		type = general
		fire = 3
		shock = 4
		manuever = 3
		siege = 0
		death_date = 1453.1.1
	}
}
1433.1.1 = {
	queen = {
		country_of_origin = YAR
		name = "Maria"
		dynasty = "Rurikovich"
		birth_date = 1418.1.1
		death_date = 1484.1.1
		female = yes
		ADM = 3 
		DIP = 3
		MIL = 1
	}
}

1440.1.22 = {
	heir = {
		name = "Ivan Veliky"
		monarch_name = "Ivan III Veliky"
		dynasty = Rurikovich
		birth_date = 1440.1.22
		death_date = 1505.10.27
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1446.1.1 = {
	leader = {
		name = "Fedor Basenok"
      	type = general
		fire = 3
		shock = 4
		manuever = 4
		siege = 0
		death_date = 1460.1.1
	}
}

1447.1.1 = {
	leader = {
		name = "Ivan Obolenski-Striga"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 0
		death_date = 1469.1.1
	}
}
1460.1.1 = {
	leader = {
		name = "Kholmski"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1495.1.1
	}
}