government = native
government_rank = 1
technology_group = south_american
religion = animism
primary_culture = mapuche
capital = 784

1444.1.1 = {
	monarch = {
		name = "Native Council"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}
##### Historia #####
1555.12.4 = {
	monarch = {
		name = "Illangulién Abajino"
		ADM = 6
		DIP = 0
		MIL = 2
		birth_date = 1535.12.4
	}
}
1571.2.5 = {
	monarch = {
		name = "Paillamachu Lafquenche"
		ADM = 6
		DIP = 3
		MIL = 4
		birth_date = 1550.2.5
	}
}
1600.10.8 = {
	monarch = {
		name = "Aillavilu Lonko"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1580.10.8
	}
}
1640.3.1 = {
	monarch = {
		name = "Nahueltripai Picunche"
		ADM = 4
		DIP = 5
		MIL = 2
		birth_date = 1622.3.1
	}
}
1640.7.19 = {
	decision = "divination"
}
1651.9.24 = {
	monarch = {
		name = "Melín Huilliche"
		dynasty = "Lonko"
		ADM = 4
		DIP = 6
		MIL = 3
		birth_date = 1633.9.24
	}
}
1686.2.14 = {
	add_government_reform = regional_representation_reform
}
1686.10.28 = {
	heir = {
		name = "Suyai"
		monarch_name = "Suyai I"
		dynasty = "Lonko"
		claim = 50
		ADM = 4
		DIP = 3
		MIL = 4
		female = yes
		birth_date = 1673.10.28
		death_date = 1821.1.3
	}
}
1689.3.6 = {
	leader = {
		name = "Huenecura Nguluche"
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
	}
}
1689.5.1 = {
	leader = {
		name = "Caupolicán"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 3
	}
}
