government = native government_rank = 1
primary_culture = mapuche
religion = animism
technology_group = south_american
capital = 784


1444.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

##### Historia #####
1555.12.4={
	monarch={
		name="Illangulién Abajino"
		DIP=0
		ADM=6
		MIL=2
		birth_date=1535.12.4
	}
}
1559.12.2={
	deus_vult=yes
}
1563.8.2={
	missionary_schools=yes
}
1571.2.5={
	monarch={
		name="Paillamachu Lafquenche"
		DIP=3
		ADM=6
		MIL=4
		birth_date=1550.2.5
	}
}
1593.12.2={
	church_attendance_duty=yes
}
1597.9.2={
	divine_supremacy=yes
}
1598.1.2={
	foreign_embassies=yes
}
1600.10.8={
	monarch={
		name="Aillavilu Lonko"
		DIP=3
		ADM=3
		MIL=3
		birth_date=1580.10.8
	}
}
1601.10.2={
	devoutness=yes
}
1603.8.2={
	cabinet=yes
}
1607.7.2={
	religious_tradition=yes
}
1613.1.2={
	inquisition=yes
}
1640.3.1={
	monarch={
		name="Nahueltripai Picunche"
		DIP=5
		ADM=4
		MIL=2
		birth_date=1622.3.1
	}
}
1640.7.19={
	decision="divination"
}
1644.9.2={
	war_cabinet=yes
}
1648.11.2={
	benign_diplomats=yes
}
1651.9.24={
	monarch={
		name="Melín Huilliche"
		DIP=6
		ADM=4
		MIL=3
		dynasty="Lonko"
		birth_date=1633.9.24
	}
}
1652.12.2={
	experienced_diplomats=yes
}
1656.8.2={
	flexible_negotiation=yes
}
1660.5.2={
	diplomatic_corps=yes
}
1686.2.14={
	add_government_reform=regional_representation_reform
}
1686.10.28={
	heir={
		name="Suyai"
		DIP=3
		ADM=4
		MIL=4
		female=yes
		dynasty="Lonko"
		birth_date=1673.10.28
		death_date=1821.1.3
		claim=50
		monarch_name="Suyai I"
	}
}
1689.3.6={
	leader={
		name="Huenecura Nguluche"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=1
	}
}
1689.5.1={
	leader={
		name="Caupolicán"
		type=general
		manuever=2
		fire=2
		shock=3
		siege=3
	}
}