government=monarchy
add_government_reform=autocracy_reform
technology_group=chinese
religion=buddhism
primary_culture=lao
capital=1844

##### Historia #####
1494.8.8={
	monarch={
		name="Tian Thala I"
		dynasty="Phra Ruang"
		ADM=4
		DIP=2
		MIL=4
		birth_date=1475.8.8
	}
	add_government_reform=autocracy_reform
}
1500.2.27={
	heir={
		name="Nokasat"
		monarch_name="Nokasat I"
		dynasty="Phra Ruang"
		claim=50
		ADM=4
		DIP=4
		MIL=5
		female=yes
		birth_date=1500.2.27
		death_date=1821.1.3
	}
}
1505.3.5={
	leader={
		name="Yu Khong Luangviset"
		type=general
		fire=0
		shock=3
		manuever=2
		siege=0
	}
}
