government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=japanese
capital=1825

1341.1.1={
	monarch={
		name="Motoharu"
		dynasty="Mori"
		ADM=3
		DIP=3
		MIL=3
	}
}
1347.1.1={
	heir={
		name="Hirofusa"
		monarch_name="Hirofusa"
		dynasty="Mori"
		claim=95
		ADM=3
		DIP=3
		MIL=3
		birth_date=1347.1.1
		death_date=1385.1.1
	}
}
1386.1.1={
	heir={
		name="Mitsufusa"
		monarch_name="Mitsufusa"
		dynasty="Mori"
		claim=95
		ADM=3
		DIP=3
		MIL=3
		birth_date=1386.1.1
		death_date=1436.1.1
	}
}
1401.1.1={
	monarch={
		name="Mitsufusa"
		ADM=3
		DIP=3
		MIL=3
	}
}
1412.1.1={
	heir={
		name="Hiromoto"
		monarch_name="Hiromoto"
		dynasty="Mori"
		claim=95
		ADM=2
		DIP=2
		MIL=2
		birth_date=1412.1.1
		death_date=1464.1.1
	}
}
1436.1.1={
	monarch={
		name="Hiromoto"
		dynasty="Mori"
		ADM=2
		DIP=2
		MIL=2
	}
}
1444.1.1={
	heir={
		name="Toyomoto"
		monarch_name="Toyomoto"
		dynasty="Mori"
		claim=95
		ADM=2
		DIP=2
		MIL=3
		birth_date=1444.1.1
		death_date=1476.1.1
	}
}
