government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = sunni
religious_school = hanafi_school
primary_culture = panjabi
capital = 506
fixed_capital = 506

1437.1.1 = {
	monarch = {
		name = "Qutbudin"
		dynasty = "Langa"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
1437.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain I"
		dynasty = "Langa"
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 1
		birth_date = 1400.1.1
		death_date = 1480.1.1
	}
}
##### Historia #####
1470.7.19 = {
	leader = {
		name = "Hari Krishan"
		type = general
		fire = 1
		shock = 1
		manuever = 0
		siege = 1
	}
}
1479.5.10 = {
	monarch = {
		name = "Hussain I"
		dynasty = "Langa"
		ADM = 2
		DIP = 0
		MIL = 1
		birth_date = 1400.1.1
	}
	heir = {
		name = "Qutbudin"
		monarch_name = "Qutbudin I"
		dynasty = "Langa"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 3
		birth_date = 1445.5.10
		death_date = 1518.1.3
	}
}
1480.6.6 = {
	monarch = {
		name = "Qutbudin I"
		dynasty = "Langa"
		ADM = 2
		DIP = 4
		MIL = 3
		birth_date = 1445.5.10
	}
	heir = {
		name = "Qutbudin"
		monarch_name = "Qutbudin II"
		dynasty = "Langa"
		claim = 100
		ADM = 0
		DIP = 5
		MIL = 5
		birth_date = 1453.6.6
		death_date = 1821.1.3
	}
}
1495.3.13 = {
	leader = {
		name = "Ghazi Khan Parmanand"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
	}
}
1498.1.11 = {
	religion = sunni
	decision = "change_religion_sunni"
}
1500.8.2 = {
	decision = "the_khalifah"
}
1504.9.24 = {
	religion = shiite
	decision = "change_religion_shiite"
}
1518.1.3 = {
	monarch = {
		name = "Qutbudin II"
		dynasty = "Langa"
		ADM = 0
		DIP = 5
		MIL = 5
		birth_date = 1453.6.6
	}
	heir = {
		name = "Qutbudin"
		monarch_name = "Qutbudin III"
		dynasty = "Langa"
		claim = 100
		ADM = 5
		DIP = 4
		MIL = 1
		birth_date = 1456.1.3
		death_date = 1821.1.3
	}
}
1521.4.7 = {
	leader = {
		name = "Jonaraja Zamindar"
		type = general
		fire = 1
		shock = 1
		manuever = 0
		siege = 0
	}
}
