government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = panjabi
religion = sunni
technology_group = indian
capital = 506	# Multan
fixed_capital = 506 # Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school

#Langas

1437.1.1 = {
	monarch = {
		name = "Qutbudin"
		dynasty = "Langa"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1437.1.1 = {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain I"
		dynasty = "Langa"
		birth_date = 1400.1.1
		death_date = 1480.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

##### Historia #####
1470.7.19={
	leader={
		name="Hari Krishan"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=1
	}
}
1479.5.10={
	monarch={
		name="Hussain I"
		DIP=0
		ADM=2
		MIL=1
		dynasty="Langa"
		birth_date=1400.1.1
	}
	heir={
		name="Qutbudin I"
		DIP=4
		ADM=2
		MIL=3
		dynasty="Langa"
		birth_date=1445.5.10
	}
}
1480.6.6={
	monarch={
		name="Qutbudin I"
		DIP=4
		ADM=2
		MIL=3
		dynasty="Langa"
		birth_date=1445.5.10
	}
	heir={
		name="Qutbudin II"
		DIP=5
		ADM=0
		MIL=5
		dynasty="Langa"
		birth_date=1453.6.6
	}
}
1495.3.13={
	leader={
		name="Ghazi Khan Parmanand"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1498.1.11={
	religion=sunni
	decision="change_religion_sunni"
}
1500.8.2={
	decision="the_khalifah"
}
1504.9.24={
	religion=shiite
	decision="change_religion_shiite"
}
1518.1.3={
	monarch={
		name="Qutbudin II"
		DIP=5
		ADM=0
		MIL=5
		dynasty="Langa"
		birth_date=1453.6.6
	}
	heir={
		name="Qutbudin"
		DIP=4
		ADM=5
		MIL=1
		dynasty="Langa"
		birth_date=1456.1.3
		death_date=1821.1.3
		claim=100
		monarch_name="Qutbudin III"
	}
}
1521.4.7={
	leader={
		name="Jonaraja Zamindar"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}