government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 86


##### Historia #####
1438.8.17={
	heir={
		name="Gábor"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Árpád"
		birth_date=1438.8.17
	}
}
1444.12.6={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=5
		MIL=3
		regent=yes
	}
}
1446.2.5={
	decision="religious_sacrifice"
}
1453.8.17={
	monarch={
		name="Gábor"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Árpád"
		birth_date=1438.8.17
	}
}
1454.3.1={
	heir={
		name="Albert"
		DIP=4
		ADM=4
		MIL=2
		dynasty="Árpád"
		birth_date=1454.3.1
		death_date=1821.1.3
		claim=45
		monarch_name="Albert I"
	}
}
1456.7.4={
	leader={
		name="Márk Esterházy"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}
1474.11.12={
	leader={
		name="Mátyás Zichy"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=2
	}
}
1475.3.29={
	heir={
		name="Károly"
		DIP=5
		ADM=2
		MIL=3
		dynasty="Árpád"
		birth_date=1475.3.29
		death_date=1821.1.3
		claim=100
		monarch_name="Károly III"
	}
	heir={
		name="Ulászló I"
		DIP=0
		ADM=4
		MIL=3
		dynasty="Árpád"
		birth_date=1470.3.29
	}
}
1490.6.13={
	decision="divination"
}
1498.9.22={
	secondary_religion=catholic
}
1505.4.29={
	monarch={
		name="Ulászló I"
		DIP=0
		ADM=4
		MIL=3
		dynasty="Árpád"
		birth_date=1470.3.29
	}
	heir={
		name="Lajos"
		DIP=6
		ADM=2
		MIL=3
		dynasty="Árpád"
		birth_date=1489.4.29
		death_date=1821.1.3
		claim=100
		monarch_name="Lajos II"
	}
}
1505.6.2={
	secondary_religion=sunni
}
1506.11.23={
	leader={
		name="Mátyás Thököly"
		type=general
		manuever=1
		fire=3
		shock=0
		siege=2
	}
}
1508.12.1={
	add_government_reform=feudalism_reform
	heir={
		name="Albert"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Árpád"
		birth_date=1508.12.1
		death_date=1821.1.3
		claim=100
		monarch_name="Albert I"
	}
	monarch={
		name="Ferenc I"
		DIP=0
		ADM=0
		MIL=3
		leader={
			name="Ferenc I Károlyi"
			type=general
			manuever=0
			fire=0
			shock=3
			siege=0
		}
		dynasty="Károlyi"
		birth_date=1487.12.1
	}
	leader={
		name="Ferenc I Károlyi"
		type=general
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}
1509.9.15={
	heir={
		name="Mátyás I"
		DIP=2
		ADM=6
		MIL=4
		dynasty="Károlyi"
		birth_date=1509.9.15
	}
}
1514.3.7={
	national_focus="ADM"
}
1528.4.28={
	monarch={
		name="Mátyás I"
		DIP=2
		ADM=6
		MIL=4
		dynasty="Károlyi"
		birth_date=1509.9.15
	}
	heir={
		name="László"
		DIP=5
		ADM=3
		MIL=2
		dynasty="Károlyi"
		birth_date=1512.4.28
		death_date=1821.1.3
		claim=100
		monarch_name="László V"
	}
}
1528.4.29={
	leader={
		name="Ulászló Benovský"
		type=general
		manuever=3
		fire=0
		shock=1
		siege=1
	}
}
1530.11.19={
	secondary_religion=noreligion
}