government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 86

1438.8.17 = {
	heir = {
		name = "Gábor"
		monarch_name = "Gábor"
		dynasty = "Árpád"
		claim = 100
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1438.8.17
		death_date = 1505.4.29
	}
}
##### Historia #####
1444.12.6 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 5
		DIP = 2
		MIL = 3
		regent = yes
	}
}
1446.2.5 = {
	decision = "religious_sacrifice"
}
1453.8.17 = {
	monarch = {
		name = "Gábor"
		dynasty = "Árpád"
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1438.8.17
	}
}
1454.3.1 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert I"
		dynasty = "Árpád"
		claim = 45
		ADM = 4
		DIP = 4
		MIL = 2
		birth_date = 1454.3.1
		death_date = 1475.3.29
	}
}
1456.7.4 = {
	leader = {
		name = "Márk Esterházy"
		type = general
		fire = 1
		shock = 3
		manuever = 3
		siege = 0
	}
}
1474.11.12 = {
	leader = {
		name = "Mátyás Zichy"
		type = general
		fire = 1
		shock = 1
		manuever = 3
		siege = 2
	}
}
1475.3.29 = {
	heir = {
		name = "Károly"
		monarch_name = "Károly III"
		dynasty = "Árpád"
		claim = 100
		ADM = 2
		DIP = 5
		MIL = 3
		birth_date = 1475.3.29
		death_date = 1475.3.29
	}
	heir = {
		name = "Ulászló"
		monarch_name = "Ulászló I"
		dynasty = "Árpád"
		claim = 100
		ADM = 4
		DIP = 0
		MIL = 3
		birth_date = 1470.3.29
		death_date = 1508.12.1
	}
}
1490.6.13 = {
	decision = "divination"
}
1498.9.22 = {
	secondary_religion = catholic
}
1505.4.29 = {
	monarch = {
		name = "Ulászló I"
		dynasty = "Árpád"
		ADM = 4
		DIP = 0
		MIL = 3
		birth_date = 1470.3.29
	}
	heir = {
		name = "Lajos"
		monarch_name = "Lajos II"
		dynasty = "Árpád"
		claim = 100
		ADM = 2
		DIP = 6
		MIL = 3
		birth_date = 1489.4.29
		death_date = 1508.12.1
	}
}
1505.6.2 = {
	secondary_religion = sunni
}
1506.11.23 = {
	leader = {
		name = "Mátyás Thököly"
		type = general
		fire = 3
		shock = 0
		manuever = 1
		siege = 2
	}
}
1508.12.1 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert I"
		dynasty = "Árpád"
		claim = 100
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1508.12.1
		death_date = 1509.9.15
	}
	monarch = {
		name = "Ferenc I"
		dynasty = "Károlyi"
		ADM = 0
		DIP = 0
		MIL = 3
		birth_date = 1487.12.1
		leader = {
			name = "Ferenc I Károlyi"
			type = general
			fire = 0
			shock = 3
			manuever = 0
			siege = 0
		}
	}
	leader = {
		name = "Ferenc I Károlyi"
		type = general
		fire = 0
		shock = 3
		manuever = 0
		siege = 0
	}
	add_government_reform = feudalism_reform
}
1509.9.15 = {
	heir = {
		name = "Mátyás"
		monarch_name = "Mátyás I"
		dynasty = "Károlyi"
		claim = 100
		ADM = 6
		DIP = 2
		MIL = 4
		birth_date = 1509.9.15
		death_date = 1821.1.3
	}
}
1528.4.28 = {
	monarch = {
		name = "Mátyás I"
		dynasty = "Károlyi"
		ADM = 6
		DIP = 2
		MIL = 4
		birth_date = 1509.9.15
	}
	heir = {
		name = "László"
		monarch_name = "László V"
		dynasty = "Károlyi"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 2
		birth_date = 1512.4.28
		death_date = 1821.1.3
	}
}
1528.4.29 = {
	leader = {
		name = "Ulászló Benovský"
		type = general
		fire = 0
		shock = 1
		manuever = 3
		siege = 1
	}
}
