government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 582	# Mong Yang

# Mong Kawng Dynasty (as placeholder)

1432.1.1 = {
	monarch = {
		name = "Sao Ngan Pha"
		dynasty = "Mong Kawng"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1432.1.1 = {
	heir = {
		name = "Sao Hsi Pha"
		monarch_name = "Sao Hsi Pha"
		dynasty = "Mong Kawng"
		birth_date = 1420.1.1
		death_date = 1449.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

##### Historia #####
1446.6.3={
	decision="enforce_heritage"
}
1448.6.13={
	leader={
		name="Sao Mong Hsam Pangmi"
		type=general
		manuever=0
		fire=3
		shock=2
		siege=1
	}
}
1459.6.29={
	monarch={
		name="Sao Hsi Pha"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Mong Kawng"
		birth_date=1420.1.1
	}
}
1463.6.8={
	heir={
		name="Thin Bohme I"
		DIP=4
		ADM=4
		MIL=3
		female=yes
		dynasty="Mong Kawng"
		birth_date=1463.6.8
	}
}
1466.8.11={
	decision="monastic_education"
}
1468.2.16={
	leader={
		name="Sao Hsam Monč"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1482.1.18={
	monarch={
		name="Thin Bohme I"
		DIP=4
		ADM=4
		MIL=3
		female=yes
		dynasty="Mong Kawng"
		birth_date=1463.6.8
	}
	heir={
		name="Hkonmaing"
		DIP=5
		ADM=3
		MIL=5
		dynasty="Mong Kawng"
		birth_date=1470.1.18
		death_date=1821.1.3
		claim=100
		monarch_name="Hkonmaing I"
	}
}
1488.6.2={
	organised_mercenary_payment=yes
}
1497.4.2={
	adaptability=yes
}
1500.3.11={
	leader={
		name="Sao Hsam Panglawng"
		type=general
		manuever=4
		fire=0
		shock=3
		siege=2
	}
}
1519.9.19={
	leader={
		name="Sao Kham Mu Maingpyin"
		type=general
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}
1520.3.4={
	foreign_embassies=yes
}
1521.11.2={
	cabinet=yes
}
1527.2.28={
	heir={
		name="Tarabya I"
		DIP=2
		ADM=5
		MIL=5
		dynasty="Mong Kawng"
		birth_date=1527.2.28
	}
}
1529.6.9={
	benefits_for_mercenaries=yes
}
1530.10.18={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=2
		MIL=1
		regent=yes
	}
}
1537.6.2={
	war_cabinet=yes
}
1539.7.2={
	bookkeeping=yes
}
1542.2.28={
	monarch={
		name="Tarabya I"
		DIP=2
		ADM=5
		MIL=5
		dynasty="Mong Kawng"
		birth_date=1527.2.28
	}
	heir={
		name="Sao In Hkam"
		DIP=0
		ADM=4
		MIL=2
		dynasty="Mong Kawng"
		birth_date=1529.2.28
		death_date=1821.1.3
		claim=100
		monarch_name="Sao In Hkam I"
	}
}
1543.11.2={
	benign_diplomats=yes
}
1545.8.7={
	leader={
		name="Sao Hsam Hpi Mogaung"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1554.8.2={
	organised_mercenary_recruitment=yes
}
1559.3.2={
	administrative_efficiency_idea=yes
}
1560.6.21={
	trade_port=581
}
1562.11.2={
	civil_servants=yes
}
1566.1.2={
	experienced_diplomats=yes
}
1578.4.3={
	leader={
		name="Sao Kham Mu Nankok"
		type=general
		manuever=2
		fire=4
		shock=2
		siege=0
	}
}
1582.8.2={
	bayonet_leaders=yes
}
1586.2.2={
	flexible_negotiation=yes
}
1586.10.2={
	national_conscripts=yes
}
1590.12.2={
	superior_firepower=yes
}
1592.9.2={
	diplomatic_corps=yes
}
1595.1.2={
	glorious_arms=yes
}
1597.2.15={
	heir={
		name="Tarabya II"
		DIP=4
		ADM=6
		MIL=4
		dynasty="Mong Kawng"
		birth_date=1560.2.15
	}
}
1600.12.18={
	monarch={
		name="Tarabya II"
		DIP=4
		ADM=6
		MIL=4
		dynasty="Mong Kawng"
		birth_date=1560.2.15
	}
}
1602.9.2={
	grand_army=yes
}
1604.11.30={
	heir={
		name="Thihathu I"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Mong Kawng"
		birth_date=1604.11.30
	}
}
1607.6.2={
	napoleonic_warfare=yes
}
1610.1.27={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=1
		MIL=0
		regent=yes
	}
}
1618.11.14={
	leader={
		name="Hkonmaing Kyaingtong"
		type=general
		manuever=2
		fire=2
		shock=4
		siege=0
	}
}
1619.11.30={
	monarch={
		name="Thihathu I"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Mong Kawng"
		birth_date=1604.11.30
	}
	heir={
		name="Minyekyawswa I"
		DIP=4
		ADM=2
		MIL=3
		dynasty="Mong Kawng"
		birth_date=1618.11.30
	}
}
1626.12.21={
	leader={
		name="Nga Nauk Hsan Thamaingkan"
		type=general
		manuever=0
		fire=3
		shock=3
		siege=0
	}
}
1628.4.28={
	trade_port=582
}
1628.4.29={
	trade_port=566
}
1630.6.2={
	trade_port=582
}
1645.5.4={
	battlefield_commisions=yes
}
1646.11.2={
	military_drill=yes
}
1650.6.26={
	trade_port=566
}
1663.5.14={
	leader={
		name="Sao Awk Mongleam"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=2
	}
}
1668.12.20={
	monarch={
		name="Minyekyawswa I"
		DIP=4
		ADM=2
		MIL=3
		dynasty="Mong Kawng"
		birth_date=1618.11.30
	}
	heir={
		name="Kale Kyetaungnyo I"
		DIP=2
		ADM=1
		MIL=0
		dynasty="Mong Kawng"
		birth_date=1645.12.20
	}
}
1671.8.19={
	capital=571
}
1685.3.9={
	monarch={
		name="Kale Kyetaungnyo I"
		DIP=2
		ADM=1
		MIL=0
		dynasty="Mong Kawng"
		birth_date=1645.12.20
	}
}
1685.6.10={
	trade_port=571
}
1690.4.26={
	monarch={
		name="Tarabya III"
		DIP=3
		ADM=2
		MIL=3
		dynasty="Hsipaw"
		birth_date=1669.4.26
	}
}
1691.8.9={
	heir={
		name="Tarabya"
		DIP=5
		ADM=5
		MIL=5
		dynasty="Hsipaw"
		birth_date=1691.8.9
		death_date=1821.1.3
		claim=13
		monarch_name="Tarabya IV"
	}
}
1694.10.18={
	leader={
		name="Nga Nauk Hsan Banyin"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=2
	}
}