government = tribal
add_government_reform = tribal_federation
technology_group = muslim
religion = sunni
religious_school = hanbali_school
primary_culture = bedouin_arabic
capital = 392

1399.1.1 = {
	monarch = {
		name = "Watban"
		dynasty = "Sa'ud"
		ADM = 3
		DIP = 1
		MIL = 2
	}
	add_piety = 0.1
}
1399.1.1 = {
	heir = {
		name = "Mani"
		monarch_name = "Mani"
		dynasty = "Sa'ud"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1399.1.1
		death_date = 1475.1.1
	}
}
##### Historia #####
1511.2.12 = {
	monarch = {
		name = "Musa I"
		dynasty = "Jarwanid"
		ADM = 6
		DIP = 3
		MIL = 3
		birth_date = 1493.2.12
	}
}
1512.7.4 = {
	decision = "religious_sacrifice"
}
1522.1.29 = {
	heir = {
		name = "Abd Al-Rahman"
		monarch_name = "Abd Al-Rahman I"
		dynasty = "Jarwanid"
		claim = 40
		ADM = 5
		DIP = 2
		MIL = 0
		birth_date = 1522.1.29
		death_date = 1821.1.3
	}
}
1523.3.21 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Jarwanid"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1523.3.21
		death_date = 1821.1.3
	}
}
1555.3.3 = {
	decision = "divination"
}
