government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 392 # Deraiyah
religious_school = hanbali_school

#Amirs of ad-Dar'iya

1399.1.1 = {
	monarch = {
		name = "Watban"
		dynasty = "Sa'ud"
		ADM = 3
		DIP = 1
		MIL = 2
	}
	add_piety = 0.1
}

1399.1.1 = {
	heir = {
		name = "Mani"
		monarch_name = "Mani"
		dynasty = "Sa'ud"
		birth_date = 1399.1.1
		death_date = 1475.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

##### Historia #####
1511.2.12={
	monarch={
		name="Musa I"
		DIP=3
		ADM=6
		MIL=3
		dynasty="Jarwanid"
		birth_date=1493.2.12
	}
}
1512.7.4={
	decision="religious_sacrifice"
}
1522.1.29={
	heir={
		name="Abd Al-Rahman"
		DIP=2
		ADM=5
		MIL=0
		dynasty="Jarwanid"
		birth_date=1522.1.29
		death_date=1821.1.3
		claim=40
		monarch_name="Abd Al-Rahman I"
	}
}
1523.3.21={
	heir={
		name="Ibrahim"
		DIP=3
		ADM=2
		MIL=3
		dynasty="Jarwanid"
		birth_date=1523.3.21
		death_date=1821.1.3
		claim=100
		monarch_name="Ibrahim I"
	}
}
1555.3.3={
	decision="divination"
}