government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = neapolitan
capital = 121

1399.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		ADM = 0
		DIP = 2
		MIL = 2
	}
}
1399.1.1 = {
	heir = {
		name = "Ladislao"
		monarch_name = "Ladislao I"
		dynasty = "Durazzo"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
		birth_date = 1376.7.14
		death_date = 1414.8.6
	}
}
1399.11.1 = {
	monarch = {
		name = "Ladislao I"
		dynasty = "Durazzo"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
1399.11.1 = {
	heir = {
		name = "Giovanna"
		monarch_name = "Giovanna II"
		dynasty = "de Valois"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
		female = yes
		birth_date = 1373.6.23
		death_date = 1435.2.2
	}
}
1414.1.1 = {
	monarch = {
		name = "Giovanna II"
		dynasty = "de Valois"
		ADM = 2
		DIP = 2
		MIL = 1
		female = yes
	}
}
1414.1.1 = {
	heir = {
		name = "Renato"
		monarch_name = "Renato I"
		dynasty = "de Valois"
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1409.1.16
		death_date = 1480.7.10
	}
}
1435.2.3 = {
	monarch = {
		name = "Renato I"
		dynasty = "de Valois"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
