government=monarchy
add_government_reform=feudalism_reform
technology_group=western
religion=catholic
primary_culture=basque
capital=210

1424.10.24={
	monarch={
		name="Guillermo I"
		dynasty="de Vigo"
		religion=catholic
		culture=castillian
		ADM=1
		DIP=2
		MIL=3
		regent=no
		female=no
		birth_date=1405.11.1
	}
	queen={
		name="Endulcia"
		dynasty="de Comminges"
		country_of_origin=CAS
		religion=catholic
		culture=basque
		ADM=1
		DIP=1
		MIL=1
		female=yes
		birth_date=1403.11.13
		death_date=1448.1.17
	}
	add_ruler_personality=tactical_genius_personality
	add_ruler_personality=zealot_personality
	add_queen_personality=zealot_personality
}
1437.12.25={
	heir={
		name="Antonio"
		monarch_name="Antonio III"
		dynasty="de Vigo"
		claim=100
		religion=catholic
		culture=castillian
		ADM=0
		DIP=1
		MIL=1
		birth_date=1437.12.25
		death_date=1465.7.17
	}
}
##### Historia #####
1445.3.21={
	heir={
		name="Andrés"
		monarch_name="Andrés I Febo"
		dynasty="de Trastámara"
		claim=100
		ADM=2
		DIP=5
		MIL=1
		birth_date=1445.3.21
		death_date=1487.8.28
	}
}
1446.11.18={
	leader={
		name="Buenaventura de Carranza"
		type=admiral
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1446.11.21={
	leader={
		name="Diego de Beaumont"
		type=general
		fire=2
		shock=2
		manuever=1
		siege=0
	}
}
1458.6.3={
	leader={
		name="César de Azagra"
		type=general
		fire=4
		shock=2
		manuever=5
		siege=1
	}
}
1463.2.4={
	leader={
		name="José de Yanguas"
		type=admiral
		fire=2
		shock=3
		manuever=0
		siege=0
	}
}
1469.12.31={
	monarch={
		name="Andrés I Febo"
		dynasty="de Trastámara"
		ADM=2
		DIP=5
		MIL=1
		birth_date=1445.3.21
	}
	heir={
		name="Enrique"
		monarch_name="Enrique II"
		dynasty="de Trastámara"
		claim=100
		ADM=4
		DIP=3
		MIL=6
		birth_date=1455.12.31
		death_date=1508.1.17
	}
}
1472.6.6={
	leader={
		name="Teobaldo Bergera"
		type=admiral
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1487.8.28={
	monarch={
		name="Enrique II"
		dynasty="de Trastámara"
		ADM=4
		DIP=3
		MIL=6
		birth_date=1455.12.31
	}
}
1489.5.3={
	leader={
		name="Francisco de Azpilcueta"
		type=general
		fire=1
		shock=4
		manuever=0
		siege=0
	}
}
1493.1.17={
	heir={
		name="Francisco"
		monarch_name="Francisco I"
		dynasty="de Trastámara"
		claim=100
		ADM=6
		DIP=6
		MIL=2
		birth_date=1493.1.17
		death_date=1821.1.3
	}
}
1495.12.3={
	decision="de_heretico_comburendo_act"
}
1497.3.21={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=4
		MIL=3
		regent=yes
	}
}
1508.1.17={
	monarch={
		name="Francisco I"
		dynasty="de Trastámara"
		ADM=6
		DIP=6
		MIL=2
		birth_date=1493.1.17
	}
	heir={
		name="Francisco Febo"
		monarch_name="Francisco II Febo"
		dynasty="de Trastámara"
		claim=100
		ADM=1
		DIP=4
		MIL=1
		birth_date=1508.1.17
		death_date=1821.1.3
	}
}
1510.3.3={
	leader={
		name="Francisco de Jaso"
		type=conquistador
		fire=0
		shock=1
		manuever=3
		siege=0
	}
}
1510.4.3={
	leader={
		name="García Elizalde"
		type=explorer
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1518.2.4={
	decision="act_of_uniformity"
}
1526.1.6={
	leader={
		name="Buenaventura Jimeno"
		type=explorer
		fire=0
		shock=4
		manuever=2
		siege=0
	}
}
