government = monarchy
add_government_reform = feudalism_reform
primary_culture = basque
religion = catholic
technology_group = western
capital = 210

1424.10.24 = {
	monarch = {
		name = "Guillermo I"
		dynasty = "de Vigo"
		ADM = 1
		DIP = 2
		MIL = 3
		birth_date = 1405.11.1
		female = no
		regent = no
		religion = catholic
		culture = castillian
	}
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = zealot_personality
	
	queen = {
		name = "Endulcia"
		dynasty = "de Comminges"
		birth_date = 1403.11.13
		death_date = 1448.1.17
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = CAS
		religion = catholic
		culture = basque
	}
	add_queen_personality = zealot_personality
}

1437.12.25 = {
	heir = {
		name = "Antonio"
		monarch_name = "Antonio III"
		dynasty = "de Vigo"
		birth_date = 1437.12.25
		death_date = 1465.7.17
		claim = 100
		ADM = 0
		DIP = 1
		MIL = 1
		religion = catholic
		culture = castillian
	}
}

##### Historia #####
1445.3.21={
	heir={
		name="Andrés I Febo"
		DIP=5
		ADM=2
		MIL=1
		dynasty="de Trastámara"
		birth_date=1445.3.21
	}
}
1446.11.18={
	leader={
		name="Buenaventura de Carranza"
		type=admiral
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1446.11.21={
	leader={
		name="Diego de Beaumont"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1458.6.3={
	leader={
		name="César de Azagra"
		type=general
		manuever=5
		fire=4
		shock=2
		siege=1
	}
}
1463.2.4={
	leader={
		name="José de Yanguas"
		type=admiral
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
1469.12.31={
	monarch={
		name="Andrés I Febo"
		DIP=5
		ADM=2
		MIL=1
		dynasty="de Trastámara"
		birth_date=1445.3.21
	}
	heir={
		name="Enrique II"
		DIP=3
		ADM=4
		MIL=6
		dynasty="de Trastámara"
		birth_date=1455.12.31
	}
}
1472.6.6={
	leader={
		name="Teobaldo Bergera"
		type=admiral
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1487.8.28={
	monarch={
		name="Enrique II"
		DIP=3
		ADM=4
		MIL=6
		dynasty="de Trastámara"
		birth_date=1455.12.31
	}
}
1489.5.3={
	leader={
		name="Francisco de Azpilcueta"
		type=general
		manuever=0
		fire=1
		shock=4
		siege=0
	}
}
1493.1.17={
	heir={
		name="Francisco I"
		DIP=6
		ADM=6
		MIL=2
		dynasty="de Trastámara"
		birth_date=1493.1.17
	}
}
1495.12.3={
	decision="de_heretico_comburendo_act"
}
1497.3.21={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=3
		MIL=3
		regent=yes
	}
}
1508.1.17={
	monarch={
		name="Francisco I"
		DIP=6
		ADM=6
		MIL=2
		dynasty="de Trastámara"
		birth_date=1493.1.17
	}
	heir={
		name="Francisco Febo"
		DIP=4
		ADM=1
		MIL=1
		dynasty="de Trastámara"
		birth_date=1508.1.17
		death_date=1821.1.3
		claim=100
		monarch_name="Francisco II Febo"
	}
}
1510.3.3={
	leader={
		name="Francisco de Jaso"
		type=conquistador
		manuever=3
		fire=0
		shock=1
		siege=0
	}
}
1510.4.3={
	leader={
		name="García Elizalde"
		type=explorer
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1518.2.4={
	decision="act_of_uniformity"
}
1526.1.6={
	leader={
		name="Buenaventura Jimeno"
		type=explorer
		manuever=2
		fire=0
		shock=4
		siege=0
	}
}