government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=venetian
add_accepted_culture=greek
capital=164
fixed_capital=164

1397.1.1={
	monarch={
		name="Giacomo I"
		dynasty="Crispo"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1382.1.1
	}
}
1397.1.1={
	heir={
		name="Giovanni"
		monarch_name="Giovanni II"
		dynasty="Crispo"
		claim=95
		ADM=2
		DIP=3
		MIL=0
		birth_date=1388.1.1
		death_date=1433.1.1
	}
}
1418.1.1={
	monarch={
		name="Giovanni II"
		dynasty="Crispo"
		ADM=2
		DIP=3
		MIL=0
		birth_date=1388.1.1
	}
}
1426.1.1={
	heir={
		name="Giacomo"
		monarch_name="Giacomo II"
		dynasty="Crispo"
		claim=95
		ADM=1
		DIP=2
		MIL=2
		birth_date=1426.1.1
		death_date=1447.1.1
	}
}
1433.1.1={
	monarch={
		name="Giacomo II"
		dynasty="Crispo"
		ADM=1
		DIP=3
		MIL=2
		birth_date=1426.1.1
	}
	add_ruler_personality=intricate_web_weaver_personality
	clear_scripted_personalities=yes
}
##### Historia #####
1446.2.10={
	leader={
		name="Hamdan Qwara"
		type=admiral
		fire=0
		shock=2
		manuever=3
		siege=0
	}
}
1446.2.11={
	leader={
		name="Al-Muntasir Hussayn"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=2
	}
}
1474.1.20={
	monarch={
		name="Aghlab II"
		dynasty="Abaza"
		ADM=5
		DIP=3
		MIL=2
		birth_date=1453.1.20
	}
	add_government_reform=feudalism_reform
}
1474.1.21={
	decision="sheikh_ul_islam"
}
1475.9.11={
	heir={
		name="Ibrahim"
		monarch_name="Ibrahim II"
		dynasty="Abaza"
		claim=100
		ADM=2
		DIP=3
		MIL=4
		birth_date=1475.9.11
		death_date=1821.1.3
	}
}
1487.2.7={
	leader={
		name="Demissie Ya'qub"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
