government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = venetian
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 164	# Naxos
fixed_capital = 164 # Cannot move capital away from this province & no power cost to move to it

# Dukes of Naxos
1397.1.1 = {
	monarch = {
		name = "Giacomo I"
		dynasty = "Crispo"
		birth_date = 1382.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1397.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Crispo"
		birth_date = 1388.1.1
		death_date = 1433.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1418.1.1 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "Crispo"
		birth_date = 1388.1.1
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1426.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo II"
		dynasty = "Crispo"
		birth_date = 1426.1.1
		death_date = 1447.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Giacomo II"
		dynasty = "Crispo"
		birth_date = 1426.1.1
		ADM = 1
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}

##### Historia #####
1446.2.10={
	leader={
		name="Hamdan Qwara"
		type=admiral
		manuever=3
		fire=0
		shock=2
		siege=0
	}
}
1446.2.11={
	leader={
		name="Al-Muntasir Hussayn"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=2
	}
}
1474.1.20={
	add_government_reform=feudalism_reform
	monarch={
		name="Aghlab II"
		DIP=3
		ADM=5
		MIL=2
		dynasty="Abaza"
		birth_date=1453.1.20
	}
}
1474.1.21={
	decision="sheikh_ul_islam"
}
1475.9.11={
	heir={
		name="Ibrahim"
		DIP=3
		ADM=2
		MIL=4
		dynasty="Abaza"
		birth_date=1475.9.11
		death_date=1821.1.3
		claim=100
		monarch_name="Ibrahim II"
	}
}
1487.2.7={
	leader={
		name="Demissie Ya'qub"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}