government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dutch
add_accepted_culture = flemish
capital = 4383

##### Historia #####
1564.7.17 = {
	leader = {
		name = "Laurens Van Swieten"
		type = admiral
		fire = 3
		shock = 4
		manuever = 1
		siege = 0
	}
}
1574.5.14 = {
	monarch = {
		name = "Johan"
		dynasty = "von Wittelsbach"
		ADM = 3
		DIP = 6
		MIL = 1
		birth_date = 1552.3.14
		leader = {
			name = "Johan von Wittelsbach"
			type = general
			fire = 3
			shock = 3
			manuever = 1
			siege = 1
		}
	}
	monarch = {
		name = "Pieter I"
		dynasty = "von Wittelsbach"
		ADM = 0
		DIP = 5
		MIL = 0
		birth_date = 1572.5.14
	}
	decision = "blasphemy_act"
}
1574.6.7 = {
	leader = {
		name = "Gaspar Reijersen"
		type = general
		fire = 3
		shock = 2
		manuever = 2
		siege = 1
	}
}
1577.10.5 = {
	leader = {
		name = "Maurits Coen"
		type = explorer
		fire = 3
		shock = 0
		manuever = 1
		siege = 0
	}
	leader = {
		name = "Antonius Van Huchtenbroek"
		type = conquistador
		fire = 3
		shock = 1
		manuever = 2
		siege = 1
	}
}
1581.10.31 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 1
		MIL = 0
		regent = yes
		birth_date = 1581.10.31
	}
}
1585.1.28 = {
	leader = {
		name = "Lodewijk Van Wesembeke"
		type = general
		fire = 3
		shock = 4
		manuever = 1
		siege = 0
	}
}
1586.3.3 = {
	leader = {
		name = "Andries Van der Werff"
		type = conquistador
		fire = 3
		shock = 2
		manuever = 3
		siege = 1
	}
}
1587.5.14 = {
	monarch = {
		name = "Pieter I"
		dynasty = "von Wittelsbach"
		ADM = 0
		DIP = 5
		MIL = 0
		birth_date = 1572.5.14
	}
}
1592.9.6 = {
	leader = {
		name = "Christiaan Spiegel"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 2
	}
}
1594.11.25 = {
	heir = {
		name = "Andries"
		monarch_name = "Andries I"
		dynasty = "von Wittelsbach"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 2
		birth_date = 1594.11.25
		death_date = 1658.7.9
	}
}
1603.11.22 = {
	leader = {
		name = "Zacharias De Rijk"
		type = conquistador
		fire = 1
		shock = 2
		manuever = 4
		siege = 1
	}
}
1606.11.9 = {
	leader = {
		name = "Frederik Hendrik Van Huchtenbroek"
		type = explorer
		fire = 4
		shock = 0
		manuever = 1
		siege = 0
	}
}
1613.6.3 = {
	leader = {
		name = "Andries Coen"
		type = general
		fire = 1
		shock = 4
		manuever = 0
		siege = 0
	}
}
1621.4.12 = {
	leader = {
		name = "Dirk Van Troyen"
		type = explorer
		fire = 2
		shock = 1
		manuever = 1
		siege = 0
	}
}
1621.8.8 = {
	monarch = {
		name = "Andries I"
		dynasty = "von Wittelsbach"
		ADM = 2
		DIP = 4
		MIL = 2
		birth_date = 1594.11.25
	}
}
1625.2.9 = {
	heir = {
		name = "Andries"
		monarch_name = "Andries II"
		dynasty = "von Wittelsbach"
		claim = 100
		ADM = 0
		DIP = 6
		MIL = 4
		birth_date = 1625.2.9
		death_date = 1661.5.12
	}
}
1639.3.23 = {
	leader = {
		name = "Gaspar Van Wesembeke"
		type = explorer
		fire = 2
		shock = 2
		manuever = 3
		siege = 0
	}
}
1639.12.20 = {
	leader = {
		name = "Frans Van Duivenvoorde"
		type = conquistador
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
1652.5.29 = {
	leader = {
		name = "Jan De Winter"
		type = conquistador
		fire = 3
		shock = 3
		manuever = 0
		siege = 2
	}
}
1655.4.29 = {
	capital = 494
}
1656.10.25 = {
	leader = {
		name = "Frederik De Rijk"
		type = explorer
		fire = 2
		shock = 1
		manuever = 1
		siege = 0
	}
}
1658.7.9 = {
	monarch = {
		name = "Andries II"
		dynasty = "von Wittelsbach"
		ADM = 0
		DIP = 6
		MIL = 4
		birth_date = 1625.2.9
	}
}
1661.5.12 = {
	monarch = {
		name = "Adriaan I"
		dynasty = "Swieten"
		ADM = 3
		DIP = 6
		MIL = 6
		birth_date = 1640.5.12
		leader = {
			name = "Adriaan I Swieten"
			type = general
			fire = 4
			shock = 2
			manuever = 3
			siege = 0
		}
	}
	leader = {
		name = "Adriaan I Swieten"
		type = general
		fire = 4
		shock = 2
		manuever = 3
		siege = 0
	}
	add_government_reform = feudalism_reform
}
1662.11.29 = {
	heir = {
		name = "Willem"
		monarch_name = "Willem VIII"
		dynasty = "Swieten"
		claim = 100
		ADM = 1
		DIP = 4
		MIL = 4
		birth_date = 1662.11.29
		death_date = 1821.1.3
	}
}
1673.12.13 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 3
		MIL = 0
		regent = yes
	}
}
1675.5.28 = {
	leader = {
		name = "Jeroen Van Heemskerck"
		type = explorer
		fire = 3
		shock = 0
		manuever = 0
		siege = 0
	}
}
1677.11.29 = {
	monarch = {
		name = "Willem VIII"
		dynasty = "Swieten"
		ADM = 1
		DIP = 4
		MIL = 4
		birth_date = 1662.11.29
	}
}
1678.5.8 = {
	leader = {
		name = "Filips Van Noort"
		type = conquistador
		fire = 2
		shock = 3
		manuever = 2
		siege = 1
	}
}
1679.1.22 = {
	heir = {
		name = "Frederik Hendrik"
		monarch_name = "Frederik Hendrik I"
		dynasty = "Swieten"
		claim = 20
		ADM = 3
		DIP = 2
		MIL = 6
		birth_date = 1679.1.22
		death_date = 1821.1.3
	}
}
