government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = dutch
add_accepted_culture = flemish
religion = catholic
capital = 4383 #Haag

##### Historia #####
1564.7.17={
	leader={
		name="Laurens Van Swieten"
		type=admiral
		manuever=1
		fire=3
		shock=4
		siege=0
	}
}
1574.5.14={
	monarch={
		name="Johan"
		DIP=6
		ADM=3
		MIL=1
		leader={
			name="Johan von Wittelsbach"
			type=general
			manuever=1
			fire=3
			shock=3
			siege=1
		}
		dynasty="von Wittelsbach"
		birth_date=1552.3.14
	}
	monarch={
		name="Pieter I"
		DIP=5
		ADM=0
		MIL=0
		dynasty="von Wittelsbach"
		birth_date=1572.5.14
	}
	decision="blasphemy_act"
}
1574.6.7={
	leader={
		name="Gaspar Reijersen"
		type=general
		manuever=2
		fire=3
		shock=2
		siege=1
	}
}
1574.10.7={
	national_focus="ADM"
}
1577.10.5={
	leader={
		name="Maurits Coen"
		type=explorer
		manuever=1
		fire=3
		shock=0
		siege=0
	}
	leader={
		name="Antonius Van Huchtenbroek"
		type=conquistador
		manuever=2
		fire=3
		shock=1
		siege=1
	}
}
1581.10.31={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=3
		MIL=0
		regent=yes
		birth_date=1581.10.31
	}
}
1585.1.28={
	leader={
		name="Lodewijk Van Wesembeke"
		type=general
		manuever=1
		fire=3
		shock=4
		siege=0
	}
}
1586.3.3={
	leader={
		name="Andries Van der Werff"
		type=conquistador
		manuever=3
		fire=3
		shock=2
		siege=1
	}
}
1587.5.14={
	monarch={
		name="Pieter I"
		DIP=5
		ADM=0
		MIL=0
		dynasty="von Wittelsbach"
		birth_date=1572.5.14
	}
}
1592.9.6={
	leader={
		name="Christiaan Spiegel"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=2
	}
}
1594.11.25={
	heir={
		name="Andries I"
		DIP=4
		ADM=2
		MIL=2
		dynasty="von Wittelsbach"
		birth_date=1594.11.25
	}
}
1603.11.22={
	leader={
		name="Zacharias De Rijk"
		type=conquistador
		manuever=4
		fire=1
		shock=2
		siege=1
	}
}
1606.11.9={
	leader={
		name="Frederik Hendrik Van Huchtenbroek"
		type=explorer
		manuever=1
		fire=4
		shock=0
		siege=0
	}
}
1613.6.3={
	leader={
		name="Andries Coen"
		type=general
		manuever=0
		fire=1
		shock=4
		siege=0
	}
}
1621.4.12={
	leader={
		name="Dirk Van Troyen"
		type=explorer
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1621.8.8={
	monarch={
		name="Andries I"
		DIP=4
		ADM=2
		MIL=2
		dynasty="von Wittelsbach"
		birth_date=1594.11.25
	}
}
1625.2.9={
	heir={
		name="Andries II"
		DIP=6
		ADM=0
		MIL=4
		dynasty="von Wittelsbach"
		birth_date=1625.2.9
	}
}
1637.6.13={
	national_focus="ADM"
}
1639.3.23={
	leader={
		name="Gaspar Van Wesembeke"
		type=explorer
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}
1639.12.20={
	leader={
		name="Frans Van Duivenvoorde"
		type=conquistador
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1652.5.29={
	leader={
		name="Jan De Winter"
		type=conquistador
		manuever=0
		fire=3
		shock=3
		siege=2
	}
}
1655.4.29={
	capital=494
}
1655.4.30={
	trade_port=97
}
1656.10.25={
	leader={
		name="Frederik De Rijk"
		type=explorer
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1658.7.9={
	monarch={
		name="Andries II"
		DIP=6
		ADM=0
		MIL=4
		dynasty="von Wittelsbach"
		birth_date=1625.2.9
	}
}
1661.5.12={
	add_government_reform=feudalism_reform
	monarch={
		name="Adriaan I"
		DIP=6
		ADM=3
		MIL=6
		leader={
			name="Adriaan I Swieten"
			type=general
			manuever=3
			fire=4
			shock=2
			siege=0
		}
		dynasty="Swieten"
		birth_date=1640.5.12
	}
	leader={
		name="Adriaan I Swieten"
		type=general
		manuever=3
		fire=4
		shock=2
		siege=0
	}
}
1662.11.29={
	heir={
		name="Willem VIII"
		DIP=4
		ADM=1
		MIL=4
		dynasty="Swieten"
		birth_date=1662.11.29
	}
}
1673.12.13={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=1
		MIL=0
		regent=yes
	}
}
1674.1.7={
	national_focus="ADM"
}
1675.5.28={
	leader={
		name="Jeroen Van Heemskerck"
		type=explorer
		manuever=0
		fire=3
		shock=0
		siege=0
	}
}
1677.11.29={
	monarch={
		name="Willem VIII"
		DIP=4
		ADM=1
		MIL=4
		dynasty="Swieten"
		birth_date=1662.11.29
	}
}
1678.5.8={
	leader={
		name="Filips Van Noort"
		type=conquistador
		manuever=2
		fire=2
		shock=3
		siege=1
	}
}
1679.1.22={
	heir={
		name="Frederik Hendrik"
		DIP=2
		ADM=3
		MIL=6
		dynasty="Swieten"
		birth_date=1679.1.22
		death_date=1821.1.3
		claim=20
		monarch_name="Frederik Hendrik I"
	}
}
1688.6.25={
	trade_port=494
}
1689.12.2={
	trade_port=97
}
1694.1.7={
	national_focus="ADM"
}