government=monarchy
add_government_reform=indian_sultanate_reform
technology_group=indian
religion=sunni
religious_school=hanafi_school
primary_culture=rajput
capital=2066
fixed_capital=2066

1399.1.1={
	monarch={
		name="Firuz Khan"
		dynasty="Dandani"
		culture=afghani
		ADM=0
		DIP=1
		MIL=2
	}
}
1399.1.1={
	heir={
		name="Qiyam"
		monarch_name="Qiyam Khan"
		dynasty="Dandani"
		claim=95
		culture=afghani
		ADM=1
		DIP=0
		MIL=2
		birth_date=1399.1.1
		death_date=1453.1.1
	}
}
1428.1.1={
	monarch={
		name="Qiyam Khan"
		dynasty="Dandani"
		culture=afghani
		ADM=1
		DIP=0
		MIL=2
	}
}
1428.1.1={
	heir={
		name="Shams"
		monarch_name="Shams Khan"
		dynasty="Dandani"
		claim=95
		culture=afghani
		ADM=0
		DIP=1
		MIL=2
		birth_date=1410.1.1
		death_date=1500.1.1
	}
}
##### Historia #####
1474.8.24={
	monarch={
		name="Shams Khan"
		dynasty="Dandani"
		ADM=0
		DIP=1
		MIL=2
		birth_date=1410.1.1
	}
}
1476.6.14={
	heir={
		name="Shams Khan"
		monarch_name="Shams Khan II"
		dynasty="Dandani"
		claim=57
		ADM=1
		DIP=2
		MIL=5
		birth_date=1476.6.14
		death_date=1821.1.3
	}
}
1482.11.5={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=2
		MIL=1
		regent=yes
	}
}
1486.6.10={
	leader={
		name="Kunwar Bhati"
		type=general
		fire=2
		shock=1
		manuever=3
		siege=0
	}
}
1490.4.17={
	monarch={
		name="Qiyam Khan II"
		dynasty="Rathore"
		ADM=2
		DIP=1
		MIL=2
		birth_date=1470.4.17
	}
}
1491.5.7={
	heir={
		name="Muhammad Khan"
		monarch_name="Muhammad Khan II"
		dynasty="Rathore"
		claim=72
		ADM=4
		DIP=2
		MIL=5
		birth_date=1491.5.7
		death_date=1821.1.3
	}
}
