government = monarchy
add_government_reform = indian_sultanate_reform
primary_culture = rajput
religion = sunni
technology_group = indian
capital = 2066	# Nagaur
fixed_capital = 2066 # Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school

1399.1.1 = {
	monarch = {
		name = "Firuz Khan"
		dynasty = "Dandani"
		culture = afghani
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1399.1.1 = {
	heir = {
		name = "Qiyam"
		monarch_name = "Qiyam Khan"
		dynasty = "Dandani"
		culture = afghani
		birth_date = 1399.1.1
		death_date = 1453.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1428.1.1 = {
	monarch = {
		name = "Qiyam Khan"
		dynasty = "Dandani"
		culture = afghani
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1428.1.1 = {
	heir = {
		name = "Shams"
		monarch_name = "Shams Khan"
		culture = afghani
		dynasty = "Dandani"
		birth_date = 1410.1.1
		death_date = 1500.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

##### Historia #####
1474.8.24={
	monarch={
		name="Shams Khan"
		DIP=1
		ADM=0
		MIL=2
		dynasty="Dandani"
		birth_date=1410.1.1
	}
}
1476.6.14={
	heir={
		name="Shams Khan"
		DIP=2
		ADM=1
		MIL=5
		dynasty="Dandani"
		birth_date=1476.6.14
		death_date=1821.1.3
		claim=57
		monarch_name="Shams Khan II"
	}
}
1482.11.5={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=1
		MIL=1
		regent=yes
	}
}
1486.6.10={
	leader={
		name="Kunwar Bhati"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=0
	}
}
1490.4.17={
	monarch={
		name="Qiyam Khan II"
		DIP=1
		ADM=2
		MIL=2
		dynasty="Rathore"
		birth_date=1470.4.17
	}
}
1491.5.7={
	heir={
		name="Muhammad Khan"
		DIP=2
		ADM=4
		MIL=5
		dynasty="Rathore"
		birth_date=1491.5.7
		death_date=1821.1.3
		claim=72
		monarch_name="Muhammad Khan II"
	}
}