government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = jharkhandi
technology_group = indian
religion = hinduism
capital = 560 # Jharkhand

#Chero Nagas of Kokrah:
1440.1.1 = {
	monarch = {
		name = "Maharato"
		dynasty = "Nagavamsi"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

##### Historia #####
1512.6.10={
	monarch={
		name="Madhu Singh Kharia"
		DIP=2
		ADM=4
		MIL=1
		dynasty="Ahom"
		birth_date=1491.6.10
	}
}
1520.8.3={
	heir={
		name="Bahadur Singh I"
		DIP=4
		ADM=5
		MIL=4
		dynasty="Ho"
		birth_date=1520.8.3
	}
}
1533.2.17={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=1
		MIL=5
		regent=yes
		dynasty="Raksel"
	}
}
1535.8.3={
	monarch={
		name="Bahadur Singh I"
		DIP=4
		ADM=5
		MIL=4
		dynasty="Ho"
		birth_date=1520.8.3
	}
}
1536.1.14={
	leader={
		name="Balbhadra Singh Baiga"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=2
	}
}
1536.9.25={
	heir={
		name="Bahadur Singh"
		DIP=2
		ADM=4
		MIL=4
		dynasty="Ho"
		birth_date=1536.9.25
		death_date=1821.1.3
		claim=52
		monarch_name="Bahadur Singh II"
	}
}