government=tribal
add_government_reform=tribal_kingdom
government_rank=1
technology_group=indian
religion=hinduism
primary_culture=jharkhandi
capital=560

1440.1.1={
	monarch={
		name="Maharato"
		dynasty="Nagavamsi"
		ADM=2
		DIP=3
		MIL=2
	}
}
##### Historia #####
1512.6.10={
	monarch={
		name="Madhu Singh Kharia"
		dynasty="Ahom"
		ADM=4
		DIP=2
		MIL=1
		birth_date=1491.6.10
	}
}
1520.8.3={
	heir={
		name="Bahadur Singh"
		monarch_name="Bahadur Singh I"
		dynasty="Ho"
		claim=100
		ADM=5
		DIP=4
		MIL=4
		birth_date=1520.8.3
	}
}
1533.2.17={
	monarch={
		name="(Regency Council)"
		dynasty="Raksel"
		ADM=1
		DIP=0
		MIL=5
		regent=yes
	}
}
1535.8.3={
	monarch={
		name="Bahadur Singh I"
		dynasty="Ho"
		ADM=5
		DIP=4
		MIL=4
		birth_date=1520.8.3
	}
}
1536.1.14={
	leader={
		name="Balbhadra Singh Baiga"
		type=general
		fire=2
		shock=1
		manuever=1
		siege=2
	}
}
1536.9.25={
	heir={
		name="Bahadur Singh"
		monarch_name="Bahadur Singh II"
		dynasty="Ho"
		claim=52
		ADM=4
		DIP=2
		MIL=4
		birth_date=1536.9.25
		death_date=1821.1.3
	}
}
