government=tribal
add_government_reform=steppe_horde
technology_group=nomad_group
religion=sunni
religious_school=hanafi_school
primary_culture=nogaybak
capital=465

1392.1.1={
	monarch={
		name="Edigu"
		dynasty="Edigüid"
		ADM=0
		DIP=3
		MIL=2
	}
	add_piety=0.15
}
1412.1.1={
	monarch={
		name="Batir"
		dynasty="Edigüid"
		ADM=2
		DIP=2
		MIL=2
	}
}
1419.1.1={
	monarch={
		name="Mansur"
		dynasty="Edigüid"
		ADM=3
		DIP=2
		MIL=2
	}
}
1427.1.1={
	monarch={
		name="Ghazi"
		dynasty="Edigüid"
		ADM=1
		DIP=3
		MIL=2
	}
}
1428.1.1={
	monarch={
		name="Vakkas"
		dynasty="Edigüid"
		ADM=2
		DIP=2
		MIL=1
	}
}
##### Historia #####
1457.3.7={
	leader={
		name="Yusuf Berkegene"
		type=general
		fire=0
		shock=1
		manuever=3
		siege=0
	}
}
1460.8.2={
	decision="divination"
}
1463.10.5={
	monarch={
		name="Ikram I"
		dynasty="Edigüid"
		ADM=2
		DIP=5
		MIL=2
		female=yes
		birth_date=1444.11.27
	}
}
1463.10.6={
	heir={
		name="Kuchuk"
		monarch_name="Kuchuk I"
		dynasty="Edigüid"
		claim=17
		ADM=3
		DIP=4
		MIL=4
		birth_date=1463.10.6
		death_date=1821.1.3
	}
}
1466.4.21={
	leader={
		name="Dinbay Chaganchar"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=1
	}
}
1466.8.19={
	monarch={
		name="Isiney I"
		dynasty="Berkegene"
		ADM=2
		DIP=2
		MIL=3
		birth_date=1448.8.19
		leader={
			name="Isiney I Berkegene"
			type=general
			fire=1
			shock=1
			manuever=0
			siege=1
		}
	}
	leader={
		name="Isiney I Berkegene"
		type=general
		fire=1
		shock=1
		manuever=0
		siege=1
	}
}
1467.3.7={
	heir={
		name="Shay Tarak"
		monarch_name="Shay Tarak I"
		dynasty="Berkegene"
		claim=10
		ADM=3
		DIP=2
		MIL=1
		birth_date=1467.3.7
		death_date=1821.1.3
	}
}
1497.3.9={
	monarch={
		name="Khorezmi I"
		dynasty="Giray"
		ADM=3
		DIP=3
		MIL=0
		birth_date=1476.3.9
	}
	decision="divination"
}
1497.3.10={
	decision="religious_sacrifice"
}
1497.3.21={
	secondary_religion=shiite
}
1498.8.3={
	leader={
		name="Sayid Ahmad Burilgidai"
		type=general
		fire=1
		shock=0
		manuever=0
		siege=0
	}
}
1499.1.1={
	monarch={
		name="Urus I"
		dynasty="Cheren"
		ADM=3
		DIP=5
		MIL=5
		birth_date=1478.1.1
		leader={
			name="Urus I Cheren"
			type=general
			fire=2
			shock=2
			manuever=2
			siege=0
		}
	}
	leader={
		name="Urus I Cheren"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=0
	}
}
1499.4.17={
	heir={
		name="Muhammad"
		monarch_name="Muhammad I"
		dynasty="Cheren"
		claim=100
		ADM=0
		DIP=1
		MIL=1
		birth_date=1499.4.17
	}
}
1529.8.14={
	monarch={
		name="Muhammad I"
		dynasty="Cheren"
		ADM=0
		DIP=1
		MIL=1
		birth_date=1499.4.17
	}
	heir={
		name="Baltichak"
		monarch_name="Baltichak I"
		dynasty="Cheren"
		claim=100
		ADM=4
		DIP=1
		MIL=2
		birth_date=1522.8.14
		death_date=1821.1.3
	}
}
1529.8.16={
	leader={
		name="Isiney Yekechar"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
1540.10.18={
	heir={
		name="Haji Muhammad"
		monarch_name="Haji Muhammad I"
		dynasty="Cheren"
		claim=100
		ADM=1
		DIP=3
		MIL=1
		birth_date=1540.10.18
	}
}
1541.2.4={
	leader={
		name="Isiney Burilgidai"
		type=general
		fire=1
		shock=5
		manuever=1
		siege=0
	}
}
1552.4.17={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=0
		MIL=5
		regent=yes
	}
}
1555.10.18={
	monarch={
		name="Haji Muhammad I"
		dynasty="Cheren"
		ADM=1
		DIP=3
		MIL=1
		birth_date=1540.10.18
	}
}
1556.8.18={
	heir={
		name="Urus"
		monarch_name="Urus II"
		dynasty="Cheren"
		claim=20
		ADM=2
		DIP=3
		MIL=1
		birth_date=1556.8.18
		death_date=1821.1.3
	}
}
1556.11.1={
	heir={
		name="Kanay"
		monarch_name="Kanay I"
		dynasty="Cheren"
		claim=100
		ADM=4
		DIP=5
		MIL=0
		birth_date=1556.11.1
		death_date=1821.1.3
	}
	monarch={
		name="Haji I"
		dynasty="Chaganchar"
		ADM=2
		DIP=3
		MIL=5
		birth_date=1535.11.1
	}
	heir={
		name="Yash Tarak"
		monarch_name="Yash Tarak I"
		dynasty="Chaganchar"
		claim=100
		ADM=6
		DIP=4
		MIL=4
		birth_date=1556.11.1
		death_date=1821.1.3
	}
	leader={
		name="Ishterek Chaganchar"
		type=general
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1570.6.1={
	leader={
		name="Baltichak Qara Erdene"
		type=general
		fire=1
		shock=2
		manuever=4
		siege=3
	}
}
1575.5.8={
	heir={
		name="Uraz Muhammad"
		monarch_name="Uraz Muhammad I"
		dynasty="Chaganchar"
		claim=28
		ADM=2
		DIP=5
		MIL=2
		birth_date=1575.5.8
		death_date=1821.1.3
	}
}
1598.6.27={
	monarch={
		name="Din Sufi I"
		dynasty="Ulagan Temur"
		ADM=3
		DIP=2
		MIL=2
		birth_date=1580.6.27
	}
}
1598.6.28={
	decision="divination"
}
1598.6.29={
	decision="religious_sacrifice"
}
1598.7.6={
	secondary_religion=sunni
}
1598.8.23={
	heir={
		name="Uraz Muhammad"
		monarch_name="Uraz Muhammad I"
		dynasty="Ulagan Temur"
		claim=29
		ADM=3
		DIP=5
		MIL=2
		birth_date=1598.8.23
		death_date=1821.1.3
	}
}
1606.11.6={
	heir={
		name="Jan Qubad"
		monarch_name="Jan Qubad I"
		dynasty="Ulagan Temur"
		claim=72
		ADM=3
		DIP=2
		MIL=4
		birth_date=1606.11.6
		death_date=1821.1.3
	}
}
1609.2.5={
	leader={
		name="Din Ahmad Tegus-chi"
		type=general
		fire=0
		shock=4
		manuever=0
		siege=2
	}
}
1620.6.14={
	leader={
		name="Din Sufi Qara Erdene"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1632.2.18={
	heir={
		name="Edigu"
		monarch_name="Edigu II"
		dynasty="Ulagan Temur"
		claim=27
		ADM=4
		DIP=6
		MIL=4
		birth_date=1632.2.18
		death_date=1821.1.3
	}
}
