government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
religion = hinduism
primary_culture = nepali
capital = 557

1395.1.1 = {
	monarch = {
		name = "Jayajyotimalla"
		dynasty = "Malla"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
1395.6.1 = {
	monarch = {
		name = "Jayajyoti"
		dynasty = "Malla"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
1395.6.1 = {
	heir = {
		name = "Jayayaksha"
		monarch_name = "Jayayaksha"
		dynasty = "Malla"
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
		birth_date = 1395.6.1
		death_date = 1482.3.1
	}
}
1424.1.1 = {
	monarch = {
		name = "Jayayaksha"
		dynasty = "Malla"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
##### Historia #####
1461.8.27 = {
	decision = "acceptance_of_religious_sects"
}
1461.8.28 = {
	decision = "advaita_movement"
}
1462.10.2 = {
	monarch = {
		name = "Jayanripendramalla I"
		dynasty = "Ahom"
		ADM = 4
		DIP = 2
		MIL = 3
		birth_date = 1443.10.2
	}
}
1465.7.13 = {
	monarch = {
		name = "Jayanripendramalla II"
		dynasty = "Ahom"
		ADM = 6
		DIP = 2
		MIL = 4
		birth_date = 1447.7.13
	}
}
1471.6.11 = {
	heir = {
		name = "Mahendramalla"
		monarch_name = "Mahendramalla I"
		dynasty = "Ahom"
		claim = 100
		ADM = 2
		DIP = 1
		MIL = 0
		birth_date = 1471.6.11
		death_date = 1542.12.2
	}
}
1488.1.13 = {
	leader = {
		name = "Pratapamalla Dev"
		type = general
		fire = 0
		shock = 2
		manuever = 0
		siege = 0
	}
}
1503.10.2 = {
	leader = {
		name = "Amaramalla Koirala"
		type = general
		fire = 2
		shock = 0
		manuever = 0
		siege = 0
	}
}
1515.10.3 = {
	decision = "anti_muslim_edict"
}
1517.11.1 = {
	monarch = {
		name = "Mahendramalla I"
		dynasty = "Ahom"
		ADM = 2
		DIP = 1
		MIL = 0
		birth_date = 1471.6.11
	}
}
1518.1.8 = {
	heir = {
		name = "Lakshminarasimhamalla"
		monarch_name = "Lakshminarasimhamalla I"
		dynasty = "Ahom"
		claim = 100
		ADM = 5
		DIP = 1
		MIL = 2
		birth_date = 1518.1.8
		death_date = 1596.5.10
	}
}
1525.10.10 = {
	leader = {
		name = "Jayaprakasamalla Gurung"
		type = general
		fire = 4
		shock = 0
		manuever = 1
		siege = 0
	}
}
1531.2.27 = {
	leader = {
		name = "Bhakti Malla"
		type = general
		fire = 2
		shock = 3
		manuever = 0
		siege = 0
	}
}
1538.12.12 = {
	capital = 706
}
1542.12.2 = {
	monarch = {
		name = "Lakshminarasimhamalla I"
		dynasty = "Ahom"
		ADM = 5
		DIP = 1
		MIL = 2
		birth_date = 1518.1.8
	}
}
1547.3.17 = {
	heir = {
		name = "Devaladevi"
		monarch_name = "Devaladevi I"
		dynasty = "Ahom"
		claim = 100
		ADM = 3
		DIP = 1
		MIL = 4
		female = yes
		birth_date = 1547.3.17
		death_date = 1603.5.10
	}
}
1548.11.12 = {
	leader = {
		name = "Bhaskaramalla Dev"
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
	}
}
1570.11.25 = {
	leader = {
		name = "Mahendrasimhamalla Thapa"
		type = general
		fire = 1
		shock = 2
		manuever = 0
		siege = 0
	}
}
1596.5.10 = {
	monarch = {
		name = "Devaladevi I"
		dynasty = "Ahom"
		ADM = 3
		DIP = 1
		MIL = 4
		female = yes
		birth_date = 1547.3.17
	}
	heir = {
		name = "Mahendramalla"
		monarch_name = "Mahendramalla II"
		dynasty = "Ahom"
		claim = 100
		ADM = 5
		DIP = 3
		MIL = 1
		birth_date = 1588.5.10
		death_date = 1636.11.24
	}
}
1599.12.27 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 3
		MIL = 3
		regent = yes
	}
}
1603.5.10 = {
	monarch = {
		name = "Mahendramalla II"
		dynasty = "Ahom"
		ADM = 5
		DIP = 3
		MIL = 1
		birth_date = 1588.5.10
	}
}
1635.10.22 = {
	monarch = {
		name = "Mahendramalla III"
		dynasty = "Malla"
		ADM = 1
		DIP = 6
		MIL = 5
		birth_date = 1614.10.22
	}
}
1636.11.24 = {
	heir = {
		name = "Shivasimhamalla"
		monarch_name = "Shivasimhamalla I"
		dynasty = "Malla"
		claim = 53
		ADM = 6
		DIP = 5
		MIL = 3
		birth_date = 1636.11.24
		death_date = 1821.1.3
	}
}
1638.6.24 = {
	leader = {
		name = "Jayajyotimalla Gurung"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 1
	}
}
