government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 557	# Kathmandu

1395.1.1 = {
	monarch = {
		name = "Jayajyotimalla"
		dynasty = "Malla"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1395.6.1 = {
	monarch = {
		name = "Jayajyoti"
		dynasty = "Malla"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1395.6.1 = {
	heir = {
		name = "Jayayaksha"
		monarch_name = "Jayayaksha"
		dynasty = "Malla"
		birth_date = 1395.6.1
		death_date = 1482.3.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

 

1424.1.1 = {
	monarch = {
		name = "Jayayaksha"
		dynasty = "Malla"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

##### Historia #####
1461.8.27={
	decision="acceptance_of_religious_sects"
}
1461.8.28={
	decision="advaita_movement"
}
1462.10.2={
	monarch={
		name="Jayanripendramalla I"
		DIP=2
		ADM=4
		MIL=3
		dynasty="Ahom"
		birth_date=1443.10.2
	}
}
1465.7.13={
	monarch={
		name="Jayanripendramalla II"
		DIP=2
		ADM=6
		MIL=4
		dynasty="Ahom"
		birth_date=1447.7.13
	}
}
1471.6.11={
	heir={
		name="Mahendramalla I"
		DIP=1
		ADM=2
		MIL=0
		dynasty="Ahom"
		birth_date=1471.6.11
	}
}
1488.1.13={
	leader={
		name="Pratapamalla Dev"
		type=general
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1498.3.18={
	trade_port=678
}
1503.10.2={
	leader={
		name="Amaramalla Koirala"
		type=general
		manuever=0
		fire=2
		shock=0
		siege=0
	}
}
1515.10.3={
	decision="anti_muslim_edict"
}
1517.11.1={
	monarch={
		name="Mahendramalla I"
		DIP=1
		ADM=2
		MIL=0
		dynasty="Ahom"
		birth_date=1471.6.11
	}
}
1518.1.8={
	heir={
		name="Lakshminarasimhamalla I"
		DIP=1
		ADM=5
		MIL=2
		dynasty="Ahom"
		birth_date=1518.1.8
	}
}
1525.10.10={
	leader={
		name="Jayaprakasamalla Gurung"
		type=general
		manuever=1
		fire=4
		shock=0
		siege=0
	}
}
1531.2.27={
	leader={
		name="Bhakti Malla"
		type=general
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
1538.12.12={
	capital=706
}
1538.12.13={
	trade_port=706
}
1542.12.2={
	monarch={
		name="Lakshminarasimhamalla I"
		DIP=1
		ADM=5
		MIL=2
		dynasty="Ahom"
		birth_date=1518.1.8
	}
}
1547.3.17={
	heir={
		name="Devaladevi I"
		DIP=1
		ADM=3
		MIL=4
		female=yes
		dynasty="Ahom"
		birth_date=1547.3.17
	}
}
1548.11.12={
	leader={
		name="Bhaskaramalla Dev"
		type=general
		manuever=4
		fire=2
		shock=2
		siege=1
	}
}
1570.11.25={
	leader={
		name="Mahendrasimhamalla Thapa"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1596.5.10={
	monarch={
		name="Devaladevi I"
		DIP=1
		ADM=3
		MIL=4
		female=yes
		dynasty="Ahom"
		birth_date=1547.3.17
	}
	heir={
		name="Mahendramalla II"
		DIP=3
		ADM=5
		MIL=1
		dynasty="Ahom"
		birth_date=1588.5.10
	}
}
1599.12.27={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=1
		MIL=3
		regent=yes
	}
}
1603.5.10={
	monarch={
		name="Mahendramalla II"
		DIP=3
		ADM=5
		MIL=1
		dynasty="Ahom"
		birth_date=1588.5.10
	}
}
1635.10.22={
	monarch={
		name="Mahendramalla III"
		DIP=6
		ADM=1
		MIL=5
		dynasty="Malla"
		birth_date=1614.10.22
	}
}
1636.11.24={
	heir={
		name="Shivasimhamalla"
		DIP=5
		ADM=6
		MIL=3
		dynasty="Malla"
		birth_date=1636.11.24
		death_date=1821.1.3
		claim=53
		monarch_name="Shivasimhamalla I"
	}
}
1638.6.24={
	leader={
		name="Jayajyotimalla Gurung"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}