government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=normand
capital=167

1440.3.11={
	monarch={
		name="Bishop Evrard of Fecamp"
		religion=catholic
		culture=normand
		ADM=2
		DIP=0
		MIL=1
		regent=yes
		female=no
		birth_date=1393.12.24
	}
	heir={
		name="Adrien"
		monarch_name="Adrien II"
		dynasty="Karling"
		claim=100
		religion=catholic
		culture=normand
		ADM=0
		DIP=2
		MIL=3
		birth_date=1429.5.8
		death_date=1465.7.17
	}
}
##### Historia #####
1453.6.29={
	heir={
		name="Richard"
		monarch_name="Richard V"
		dynasty="de Broglie"
		claim=100
		ADM=3
		DIP=4
		MIL=3
		birth_date=1453.6.29
		leader={
			name="Richard V de Broglie"
			type=general
			fire=2
			shock=2
			manuever=1
			siege=1
		}
	}
}
1455.8.13={
	leader={
		name="Robert de Fréville"
		type=admiral
		fire=2
		shock=0
		manuever=1
		siege=0
	}
}
1455.8.16={
	leader={
		name="Henri de Tallebot"
		type=general
		fire=1
		shock=1
		manuever=4
		siege=1
	}
}
1491.10.5={
	leader={
		name="Barthélémy de Saint Passy"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=1
	}
}
1500.5.17={
	leader={
		name="André de Fréville"
		type=general
		fire=2
		shock=1
		manuever=4
		siege=0
	}
}
1501.5.14={
	monarch={
		name="Richard V"
		dynasty="de Broglie"
		ADM=3
		DIP=4
		MIL=3
		birth_date=1453.6.29
		leader={
			name="Richard V de Broglie"
			type=general
			fire=2
			shock=2
			manuever=1
			siege=1
		}
	}
}
1501.10.1={
	heir={
		name="Éttiene"
		monarch_name="Éttiene II"
		dynasty="de Broglie"
		claim=100
		ADM=4
		DIP=1
		MIL=2
		birth_date=1501.10.1
	}
}
1511.6.5={
	decision="de_heretico_comburendo_act"
}
1516.7.16={
	leader={
		name="Godefroid de Houdetot"
		type=admiral
		fire=1
		shock=0
		manuever=2
		siege=0
	}
}
1522.1.5={
	leader={
		name="François de Vauquelin"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=0
	}
}
1524.10.27={
	monarch={
		name="Éttiene II"
		dynasty="de Broglie"
		ADM=4
		DIP=1
		MIL=2
		birth_date=1501.10.1
	}
}
1526.6.3={
	decision="act_of_uniformity"
}
1527.12.31={
	heir={
		name="Charles"
		monarch_name="Charles II"
		dynasty="de Broglie"
		claim=100
		ADM=3
		DIP=1
		MIL=3
		birth_date=1527.12.31
	}
}
1537.9.11={
	leader={
		name="Julien de Béthencourt"
		type=admiral
		fire=0
		shock=4
		manuever=1
		siege=0
	}
}
1537.12.5={
	leader={
		name="Pierre Roncerolles"
		type=explorer
		fire=0
		shock=1
		manuever=2
		siege=0
	}
	leader={
		name="Hercule de Mornay"
		type=conquistador
		fire=0
		shock=2
		manuever=2
		siege=1
	}
}
1544.6.4={
	decision="conventicle_act"
}
1554.7.13={
	leader={
		name="Éttiene d'Ollençon"
		type=explorer
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1555.12.24={
	leader={
		name="Eudes de Quesdeville"
		type=general
		fire=1
		shock=4
		manuever=1
		siege=0
	}
}
1561.6.21={
	leader={
		name="Robert de Sebouville"
		type=conquistador
		fire=4
		shock=3
		manuever=3
		siege=1
	}
}
1562.4.7={
	leader={
		name="Leon de Tassigny"
		type=explorer
		fire=3
		shock=2
		manuever=0
		siege=0
	}
}
1564.11.27={
	monarch={
		name="Charles II"
		dynasty="de Broglie"
		ADM=3
		DIP=1
		MIL=3
		birth_date=1527.12.31
	}
	heir={
		name="Richard"
		monarch_name="Richard VI"
		dynasty="de Broglie"
		claim=100
		ADM=5
		DIP=3
		MIL=3
		birth_date=1533.11.27
	}
}
1570.1.3={
	decision="blasphemy_act"
}
1574.5.17={
	leader={
		name="Godefroid de Vauquelin"
		type=conquistador
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
1592.4.6={
	leader={
		name="Amédée Duquesne"
		type=general
		fire=0
		shock=1
		manuever=3
		siege=2
	}
}
1593.5.23={
	leader={
		name="Pierre de Jourville"
		type=explorer
		fire=0
		shock=2
		manuever=0
		siege=0
	}
	leader={
		name="Éttiene de Lenemont"
		type=conquistador
		fire=0
		shock=2
		manuever=1
		siege=0
	}
}
1593.9.12={
	monarch={
		name="Richard VI"
		dynasty="de Broglie"
		ADM=5
		DIP=3
		MIL=3
		birth_date=1533.11.27
	}
}
1595.1.16={
	heir={
		name="Rosalie"
		monarch_name="Rosalie I"
		dynasty="de Broglie"
		claim=100
		ADM=4
		DIP=5
		MIL=4
		female=yes
		birth_date=1582.1.16
	}
}
1605.2.26={
	monarch={
		name="Rosalie I"
		dynasty="de Broglie"
		ADM=4
		DIP=5
		MIL=4
		female=yes
		birth_date=1582.1.16
	}
	heir={
		name="Henri"
		monarch_name="Henri V"
		dynasty="de Broglie"
		claim=100
		ADM=4
		DIP=1
		MIL=0
		birth_date=1604.2.26
		death_date=1821.1.3
	}
}
1610.2.18={
	religion=reformed
}
1610.2.20={
	decision="blasphemy_act"
}
1610.2.23={
	decision="act_of_uniformity"
}
1610.2.25={
	decision="conventicle_act"
}
1610.2.27={
	decision="test_act"
}
1610.3.1={
	decision="dissolution_of_the_monasteries"
}
1610.3.3={
	decision="popery_act"
}
1622.11.3={
	heir={
		name="Edouard"
		monarch_name="Edouard II"
		dynasty="de Broglie"
		claim=100
		ADM=4
		DIP=1
		MIL=6
		birth_date=1622.11.3
	}
}
1635.6.11={
	leader={
		name="Pierre de Béthencourt"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=2
	}
}
1637.4.7={
	religion=catholic
}
1637.4.9={
	decision="de_heretico_comburendo_act"
}
1637.4.12={
	decision="blasphemy_act"
}
1637.4.13={
	decision="act_of_uniformity"
}
1637.4.16={
	decision="conventicle_act"
}
1641.11.25={
	monarch={
		name="Edouard II"
		dynasty="de Broglie"
		ADM=4
		DIP=1
		MIL=6
		birth_date=1622.11.3
	}
}
1642.4.6={
	heir={
		name="Charles"
		monarch_name="Charles III"
		dynasty="de Broglie"
		claim=100
		ADM=1
		DIP=5
		MIL=1
		birth_date=1642.4.6
	}
}
1652.10.16={
	decision="sunday_school"
}
1684.8.17={
	monarch={
		name="Charles III"
		dynasty="de Broglie"
		ADM=1
		DIP=5
		MIL=1
		birth_date=1642.4.6
	}
	decision="join_the_counter_reformation"
}
1685.5.12={
	heir={
		name="Henri"
		monarch_name="Henri V"
		dynasty="de Broglie"
		claim=100
		ADM=5
		DIP=2
		MIL=6
		birth_date=1685.5.12
	}
}
1693.4.16={
	leader={
		name="Artus d'Amfreville"
		type=explorer
		fire=1
		shock=0
		manuever=1
		siege=0
	}
	leader={
		name="Julien d'Ymonville"
		type=conquistador
		fire=4
		shock=2
		manuever=3
		siege=0
	}
}
