government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=hessian
capital=83

1443.7.31={
	monarch={
		name="Eve de Etain"
		religion=catholic
		culture=cosmopolitan_french
		ADM=1
		DIP=0
		MIL=0
		regent=yes
		female=yes
		birth_date=1422.6.20
	}
	heir={
		name="Amaury"
		monarch_name="Amaury I"
		dynasty="von Ringelheim"
		claim=100
		religion=catholic
		culture=cosmopolitan_french
		ADM=3
		DIP=3
		MIL=1
		birth_date=1440.1.9
		death_date=1465.7.17
	}
}
##### Historia #####
1444.12.5={
	heir={
		name="Albrecht"
		monarch_name="Albrecht I"
		dynasty="von Nassau"
		claim=58
		ADM=2
		DIP=5
		MIL=4
		birth_date=1444.12.5
		death_date=1821.1.3
	}
}
1445.10.10={
	leader={
		name="Hagan von Bieberstein"
		type=general
		fire=0
		shock=3
		manuever=3
		siege=0
	}
}
