government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 83

1443.7.31 = {
	monarch = {
		name = "Eve de Etain"
		ADM = 1
		DIP = 0
		MIL = 0
		birth_date = 1422.6.20
		female = yes
		regent = yes
		religion = catholic
		culture = cosmopolitan_french
	}

	heir = {
		name = "Amaury"
		monarch_name = "Amaury I"
		dynasty = "von Ringelheim"
		birth_date = 1440.1.9
		death_date = 1465.7.17
		claim = 100
		ADM = 3
		DIP = 3
		MIL = 1
		religion = catholic
		culture = cosmopolitan_french
	}
}

##### Historia #####
1444.12.5={
	heir={
		name="Albrecht"
		DIP=5
		ADM=2
		MIL=4
		dynasty="von Nassau"
		birth_date=1444.12.5
		death_date=1821.1.3
		claim=58
		monarch_name="Albrecht I"
	}
}
1445.10.10={
	leader={
		name="Hagan von Bieberstein"
		type=general
		manuever=3
		fire=0
		shock=3
		siege=0
	}
}