government = tribal
add_government_reform = tribal_despotism
primary_culture = nubian
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 1222	# Sennar

1396.4.23 = {
	monarch = {
		name = "Dawit"
		dynasty = "Abbasid"
		ADM = 2
		DIP = 6
		MIL = 2
	}
}
1416.2.22 = {
	heir = {
		name = "Tavavich"
		monarch_name = "Tavavich"
		dynasty = "Abbasid"
		birth_date = 1416.2.22
		death_date = 1496.2.22
		female = yes
		ADM = 2
		DIP = 6
		MIL = 2
	}
}

##### Historia #####
1454.4.20={
	monarch={
		name="Tavavich"
		DIP=6
		ADM=2
		MIL=2
		female=yes
		dynasty="Abbasid"
		birth_date=1416.2.22
	}
}
1455.3.20={
	heir={
		name="'Amâra I"
		DIP=5
		ADM=3
		MIL=2
		dynasty="Abbasid"
		birth_date=1455.3.20
	}
}
1481.7.16={
	monarch={
		name="'Amâra I"
		DIP=5
		ADM=3
		MIL=2
		dynasty="Abbasid"
		birth_date=1455.3.20
	}
}
1483.2.28={
	monarch={
		name="Adlân I"
		DIP=4
		ADM=4
		MIL=2
		dynasty="Abbasid"
		birth_date=1483.2.28
	}
}
1489.3.13={
	leader={
		name="Ishaq Taha"
		type=admiral
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1489.3.14={
	leader={
		name="Abu Bakr Kayra"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=1
	}
}
1508.9.23={
	leader={
		name="Joel Fung"
		type=admiral
		manuever=3
		fire=0
		shock=2
		siege=0
	}
}
1511.1.6={
	monarch={
		name="Adlân I"
		DIP=4
		ADM=4
		MIL=2
		dynasty="Abbasid"
		birth_date=1483.2.28
	}
}
1511.7.27={
	leader={
		name="Dakîn al-'Adil Kayra"
		type=general
		manuever=3
		fire=0
		shock=1
		siege=0
	}
}
1514.3.22={
	heir={
		name="Taiyîb"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Abbasid"
		birth_date=1514.3.22
		death_date=1821.1.3
		claim=92
		monarch_name="Taiyîb I"
	}
}
1535.8.15={
	leader={
		name="Musa Shol"
		type=general
		manuever=1
		fire=4
		shock=1
		siege=0
	}
}
1656.9.9={
	adm_tech=16
	dip_tech=16
	mil_tech=16
	monarch={
		name="Bâdî I"
		DIP=1
		ADM=2
		MIL=0
		dynasty="Jarin"
		birth_date=1638.9.9
	}
	decision="act_of_uniformity"
}
1656.9.10={
	decision="conventicle_act"
}
1658.2.2={
	leader={
		name="Maqdum Fung"
		type=general
		manuever=3
		fire=2
		shock=3
		siege=0
	}
}