government=tribal
add_government_reform=tribal_despotism
technology_group=east_african
religion=coptic
primary_culture=nubian
unit_type=sub_saharan
capital=1222

1396.4.23={
	monarch={
		name="Dawit"
		dynasty="Abbasid"
		ADM=2
		DIP=6
		MIL=2
	}
}
1416.2.22={
	heir={
		name="Tavavich"
		monarch_name="Tavavich"
		dynasty="Abbasid"
		claim=100
		ADM=2
		DIP=6
		MIL=2
		female=yes
		birth_date=1416.2.22
		death_date=1496.2.22
	}
}
##### Historia #####
1454.4.20={
	monarch={
		name="Tavavich"
		dynasty="Abbasid"
		ADM=2
		DIP=6
		MIL=2
		female=yes
		birth_date=1416.2.22
	}
}
1455.3.20={
	heir={
		name="'Amâra"
		monarch_name="'Amâra I"
		dynasty="Abbasid"
		claim=100
		ADM=3
		DIP=5
		MIL=2
		birth_date=1455.3.20
	}
}
1481.7.16={
	monarch={
		name="'Amâra I"
		dynasty="Abbasid"
		ADM=3
		DIP=5
		MIL=2
		birth_date=1455.3.20
	}
}
1483.2.28={
	monarch={
		name="Adlân I"
		dynasty="Abbasid"
		ADM=4
		DIP=4
		MIL=2
		birth_date=1483.2.28
	}
}
1489.3.13={
	leader={
		name="Ishaq Taha"
		type=admiral
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1489.3.14={
	leader={
		name="Abu Bakr Kayra"
		type=general
		fire=0
		shock=1
		manuever=1
		siege=1
	}
}
1508.9.23={
	leader={
		name="Joel Fung"
		type=admiral
		fire=0
		shock=2
		manuever=3
		siege=0
	}
}
1511.1.6={
	monarch={
		name="Adlân I"
		dynasty="Abbasid"
		ADM=4
		DIP=4
		MIL=2
		birth_date=1483.2.28
	}
}
1511.7.27={
	leader={
		name="Dakîn al-'Adil Kayra"
		type=general
		fire=0
		shock=1
		manuever=3
		siege=0
	}
}
1514.3.22={
	heir={
		name="Taiyîb"
		monarch_name="Taiyîb I"
		dynasty="Abbasid"
		claim=92
		ADM=3
		DIP=3
		MIL=3
		birth_date=1514.3.22
		death_date=1821.1.3
	}
}
1535.8.15={
	leader={
		name="Musa Shol"
		type=general
		fire=4
		shock=1
		manuever=1
		siege=0
	}
}
1656.9.9={
	monarch={
		name="Bâdî I"
		dynasty="Jarin"
		ADM=2
		DIP=1
		MIL=0
		birth_date=1638.9.9
	}
	decision="act_of_uniformity"
}
1656.9.10={
	decision="conventicle_act"
}
1658.2.2={
	leader={
		name="Maqdum Fung"
		type=general
		fire=2
		shock=3
		manuever=3
		siege=0
	}
}
