government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 67 

1427.10.15 = {
	monarch = {
		name = "Alain I"
		dynasty = "Gerulfing"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1405.5.21
		female = no
		regent = no
		religion = catholic
		culture = cosmopolitan_french
	}
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = zealot_personality	

	queen = {
		name = "Catherine"
		dynasty = "von Ringelheim"
		birth_date = 1404.5.20
		death_date = 1448.1.17
		adm = 1
		dip = 1
		mil = 0
		female = yes
		country_of_origin = NSA
		religion = catholic
		culture = cosmopolitan_french
	}
	add_queen_personality = secretive_personality	
	
	heir = {
		name = "Tiburge"
		monarch_name = "Tiburge I"
		dynasty = "Gerulfing"
		birth_date = 1422.7.18
		death_date = 1465.7.17
		claim = 100
		adm = 0
		dip = 2
		mil = 1
		religion = catholic
		culture = cosmopolitan_french
		female = yes
	}
	add_heir_personality = secretive_personality	
}

##### Historia #####

1447.1.15={
	heir={
		name="Wilhelm Friedrich"
		DIP=6
		ADM=2
		MIL=1
		dynasty="von Hohenzollern"
		birth_date=1447.1.15
		death_date=1821.1.3
		claim=100
		monarch_name="Wilhelm Friedrich I"
	}
}
1452.9.5={
	heir={
		name="Wilhelm Friedrich"
		DIP=3
		ADM=0
		MIL=6
		dynasty="von Hohenzollern"
		birth_date=1452.9.5
		death_date=1821.1.3
		claim=100
		monarch_name="Wilhelm Friedrich I"
	}
	monarch={
		name="Francois II Antoine"
		DIP=4
		ADM=3
		MIL=1
		dynasty="de Nicolay"
		birth_date=1432.9.5
	}
	heir={
		name="Karl Wilhelm Friedrich I"
		DIP=2
		ADM=4
		MIL=1
		dynasty="de Nicolay"
		birth_date=1452.9.5
	}
}
1464.6.6={
	leader={
		name="Karl Alexander Fischer"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1469.2.2={
	deus_vult=yes
}
1475.10.2={
	missionary_schools=yes
}
1485.7.3={
	decision="de_heretico_comburendo_act"
}
1485.10.13={
	leader={
		name="Siegmund Weinrich"
		type=general
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1496.8.24={
	monarch={
		name="Karl Wilhelm Friedrich I"
		DIP=2
		ADM=4
		MIL=1
		dynasty="de Nicolay"
		birth_date=1452.9.5
	}
	heir={
		name="Kasimir"
		DIP=2
		ADM=4
		MIL=4
		dynasty="de Nicolay"
		birth_date=1492.8.24
		death_date=1821.1.3
		claim=100
		monarch_name="Kasimir I"
	}
}
1498.1.2={
	church_attendance_duty=yes
}
1502.11.2={
	divine_supremacy=yes
}
1507.8.2={
	devoutness=yes
}
1510.12.13={
	leader={
		name="Christian Albrecht Sack"
		type=general
		manuever=4
		fire=1
		shock=3
		siege=0
	}
}
1512.5.2={
	religious_tradition=yes
}
1515.5.26={
	heir={
		name="Albrecht III"
		DIP=1
		ADM=3
		MIL=1
		dynasty="de Nicolay"
		birth_date=1507.5.26
	}
}
1517.2.2={
	inquisition=yes
}
1519.5.10={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=0
		MIL=2
		regent=yes
	}
}
1522.5.26={
	monarch={
		name="Albrecht III"
		DIP=1
		ADM=3
		MIL=1
		dynasty="de Nicolay"
		birth_date=1507.5.26
	}
	heir={
		name="Johann Cicero I"
		DIP=2
		ADM=4
		MIL=0
		dynasty="de Nicolay"
		birth_date=1518.5.26
	}
}
1522.7.2={
	private_to_marshal=yes
}
1526.2.5={
	decision="act_of_uniformity"
}
1539.5.4={
	decision="conventicle_act"
}
1539.8.2={
	foreign_embassies=yes
}
1547.4.2={
	cabinet=yes
}
1548.11.14={
	leader={
		name="Markus Ernst"
		type=general
		manuever=3
		fire=2
		shock=3
		siege=0
	}
}
1562.2.23={
	leader={
		name="Georg Hofmann"
		type=general
		manuever=1
		fire=3
		shock=2
		siege=0
	}
}
1565.5.30={
	decision="declaration_of_indulgence"
}
1570.1.1={
	decision="blasphemy_act"
}
1572.6.7={
	leader={
		name="Clemens Ranck"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=0
	}
}
1578.11.2={
	war_cabinet=yes
}
1579.3.18={
	monarch={
		name="Johann Cicero I"
		DIP=2
		ADM=4
		MIL=0
		dynasty="de Nicolay"
		birth_date=1518.5.26
	}
	heir={
		name="Christian Albrecht I"
		DIP=0
		ADM=6
		MIL=4
		dynasty="de Nicolay"
		birth_date=1552.3.18
	}
}
1596.10.9={
	leader={
		name="Friedrich Narr"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=0
	}
}
1598.3.17={
	monarch={
		name="Christian Albrecht I"
		DIP=0
		ADM=6
		MIL=4
		dynasty="de Nicolay"
		birth_date=1552.3.18
	}
}
1599.3.24={
	heir={
		name="Georg I"
		DIP=2
		ADM=1
		MIL=4
		dynasty="de Nicolay"
		birth_date=1599.3.24
	}
}
1600.1.13={
	national_focus="ADM"
}
1605.11.2={
	benign_diplomats=yes
}
1607.1.3={
	decision="sunday_school"
}
1613.8.20={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=3
		MIL=0
		regent=yes
	}
}
1614.3.24={
	monarch={
		name="Georg I"
		DIP=2
		ADM=1
		MIL=4
		dynasty="de Nicolay"
		birth_date=1599.3.24
	}
}
1614.3.25={
	decision="join_the_counter_reformation"
}
1622.7.5={
	heir={
		name="Friedrich VII"
		DIP=5
		ADM=4
		MIL=1
		dynasty="de Nicolay"
		birth_date=1622.7.5
	}
}
1623.3.6={
	leader={
		name="Clemens Maier"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1623.11.2={
	quality_education=yes
}
1625.1.13={
	national_focus="ADM"
}
1629.3.2={
	organised_mercenary_payment=yes
}
1631.10.2={
	experienced_diplomats=yes
}
1638.2.2={
	finest_of_horses=yes
}
1640.4.2={
	adaptability=yes
}
1650.4.8={
	leader={
		name="Albrecht Ernst Teichmann"
		type=general
		manuever=4
		fire=2
		shock=2
		siege=0
	}
}
1654.6.2={
	escort_ships=yes
}
1657.8.14={
	leader={
		name="Rainer Schwager"
		type=general
		manuever=5
		fire=2
		shock=0
		siege=0
	}
}
1661.6.30={
	monarch={
		name="Friedrich VII"
		DIP=5
		ADM=4
		MIL=1
		dynasty="de Nicolay"
		birth_date=1622.7.5
	}
}
1663.4.2={
	add_government_reform=letat_cest_moi_reform
}
1665.10.29={
	leader={
		name="Johann Fichtelmann"
		type=general
		manuever=0
		fire=5
		shock=1
		siege=0
	}
}
1667.10.9={
	heir={
		name="Albrecht Ernst I"
		DIP=3
		ADM=1
		MIL=4
		dynasty="de Nicolay"
		birth_date=1667.10.9
	}
}
1674.12.2={
	benefits_for_mercenaries=yes
}
1679.1.2={
	flexible_negotiation=yes
}
1684.3.2={
	diplomatic_corps=yes
}
1687.5.7={
	bookkeeping=yes
}
1688.2.7={
	monarch={
		name="Albrecht Ernst I"
		DIP=3
		ADM=1
		MIL=4
		dynasty="de Nicolay"
		birth_date=1667.10.9
	}
	heir={
		name="Georg Albrecht"
		DIP=2
		ADM=3
		MIL=3
		dynasty="de Nicolay"
		birth_date=1677.2.7
		death_date=1821.1.3
		claim=100
		monarch_name="Georg Albrecht I"
	}
}
1693.12.2={
	claim_fabrication=yes
}
1694.9.2={
	naval_drill=yes
}
1696.9.2={
	organised_mercenary_recruitment=yes
}