government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=bavarian
capital=67

1427.10.15={
	monarch={
		name="Alain I"
		dynasty="Gerulfing"
		religion=catholic
		culture=cosmopolitan_french
		ADM=1
		DIP=1
		MIL=1
		regent=no
		female=no
		birth_date=1405.5.21
	}
	queen={
		name="Catherine"
		dynasty="von Ringelheim"
		country_of_origin=NSA
		religion=catholic
		culture=cosmopolitan_french
		ADM=1
		DIP=1
		MIL=0
		female=yes
		birth_date=1404.5.20
		death_date=1448.1.17
	}
	heir={
		name="Tiburge"
		monarch_name="Tiburge I"
		dynasty="Gerulfing"
		claim=100
		religion=catholic
		culture=cosmopolitan_french
		ADM=0
		DIP=2
		MIL=1
		female=yes
		birth_date=1422.7.18
		death_date=1465.7.17
	}
	add_ruler_personality=silver_tongue_personality
	add_ruler_personality=architectural_visionary_personality
	add_ruler_personality=zealot_personality
	add_heir_personality=secretive_personality
	add_queen_personality=secretive_personality
}
##### Historia #####
1447.1.15={
	heir={
		name="Wilhelm Friedrich"
		monarch_name="Wilhelm Friedrich I"
		dynasty="von Hohenzollern"
		claim=100
		ADM=2
		DIP=6
		MIL=1
		birth_date=1447.1.15
		death_date=1452.9.5
	}
}
1452.9.5={
	heir={
		name="Wilhelm Friedrich"
		monarch_name="Wilhelm Friedrich I"
		dynasty="von Hohenzollern"
		claim=100
		ADM=0
		DIP=3
		MIL=6
		birth_date=1452.9.5
		death_date=1452.9.5
	}
	monarch={
		name="Francois II Antoine"
		dynasty="de Nicolay"
		ADM=3
		DIP=4
		MIL=1
		birth_date=1432.9.5
	}
	heir={
		name="Karl Wilhelm Friedrich"
		monarch_name="Karl Wilhelm Friedrich I"
		dynasty="de Nicolay"
		claim=100
		ADM=4
		DIP=2
		MIL=1
		birth_date=1452.9.5
		death_date=1522.5.26
	}
}
1464.6.6={
	leader={
		name="Karl Alexander Fischer"
		type=general
		fire=0
		shock=1
		manuever=2
		siege=0
	}
}
1485.7.3={
	decision="de_heretico_comburendo_act"
}
1485.10.13={
	leader={
		name="Siegmund Weinrich"
		type=general
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1496.8.24={
	monarch={
		name="Karl Wilhelm Friedrich I"
		dynasty="de Nicolay"
		ADM=4
		DIP=2
		MIL=1
		birth_date=1452.9.5
	}
	heir={
		name="Kasimir"
		monarch_name="Kasimir I"
		dynasty="de Nicolay"
		claim=100
		ADM=4
		DIP=2
		MIL=4
		birth_date=1492.8.24
		death_date=1515.5.26
	}
}
1510.12.13={
	leader={
		name="Christian Albrecht Sack"
		type=general
		fire=1
		shock=3
		manuever=4
		siege=0
	}
}
1515.5.26={
	heir={
		name="Albrecht"
		monarch_name="Albrecht III"
		dynasty="de Nicolay"
		claim=100
		ADM=3
		DIP=1
		MIL=1
		birth_date=1507.5.26
		death_date=1579.3.18
	}
}
1519.5.10={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=0
		MIL=2
		regent=yes
	}
}
1522.5.26={
	monarch={
		name="Albrecht III"
		dynasty="de Nicolay"
		ADM=3
		DIP=1
		MIL=1
		birth_date=1507.5.26
	}
	heir={
		name="Johann Cicero"
		monarch_name="Johann Cicero I"
		dynasty="de Nicolay"
		claim=100
		ADM=4
		DIP=2
		MIL=0
		birth_date=1518.5.26
		death_date=1598.3.17
	}
}
1526.2.5={
	decision="act_of_uniformity"
}
1539.5.4={
	decision="conventicle_act"
}
1548.11.14={
	leader={
		name="Markus Ernst"
		type=general
		fire=2
		shock=3
		manuever=3
		siege=0
	}
}
1562.2.23={
	leader={
		name="Georg Hofmann"
		type=general
		fire=3
		shock=2
		manuever=1
		siege=0
	}
}
1565.5.30={
	decision="declaration_of_indulgence"
}
1570.1.1={
	decision="blasphemy_act"
}
1572.6.7={
	leader={
		name="Clemens Ranck"
		type=general
		fire=3
		shock=3
		manuever=1
		siege=0
	}
}
1579.3.18={
	monarch={
		name="Johann Cicero I"
		dynasty="de Nicolay"
		ADM=4
		DIP=2
		MIL=0
		birth_date=1518.5.26
	}
	heir={
		name="Christian Albrecht"
		monarch_name="Christian Albrecht I"
		dynasty="de Nicolay"
		claim=100
		ADM=6
		DIP=0
		MIL=4
		birth_date=1552.3.18
		death_date=1614.3.24
	}
}
1596.10.9={
	leader={
		name="Friedrich Narr"
		type=general
		fire=1
		shock=3
		manuever=2
		siege=0
	}
}
1598.3.17={
	monarch={
		name="Christian Albrecht I"
		dynasty="de Nicolay"
		ADM=6
		DIP=0
		MIL=4
		birth_date=1552.3.18
	}
}
1599.3.24={
	heir={
		name="Georg"
		monarch_name="Georg I"
		dynasty="de Nicolay"
		claim=100
		ADM=1
		DIP=2
		MIL=4
		birth_date=1599.3.24
		death_date=1661.6.30
	}
}
1607.1.3={
	decision="sunday_school"
}
1613.8.20={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=0
		MIL=0
		regent=yes
	}
}
1614.3.24={
	monarch={
		name="Georg I"
		dynasty="de Nicolay"
		ADM=1
		DIP=2
		MIL=4
		birth_date=1599.3.24
	}
}
1614.3.25={
	decision="join_the_counter_reformation"
}
1622.7.5={
	heir={
		name="Friedrich"
		monarch_name="Friedrich VII"
		dynasty="de Nicolay"
		claim=100
		ADM=4
		DIP=5
		MIL=1
		birth_date=1622.7.5
		death_date=1688.2.7
	}
}
1623.3.6={
	leader={
		name="Clemens Maier"
		type=general
		fire=0
		shock=1
		manuever=2
		siege=0
	}
}
1650.4.8={
	leader={
		name="Albrecht Ernst Teichmann"
		type=general
		fire=2
		shock=2
		manuever=4
		siege=0
	}
}
1657.8.14={
	leader={
		name="Rainer Schwager"
		type=general
		fire=2
		shock=0
		manuever=5
		siege=0
	}
}
1661.6.30={
	monarch={
		name="Friedrich VII"
		dynasty="de Nicolay"
		ADM=4
		DIP=5
		MIL=1
		birth_date=1622.7.5
	}
}
1663.4.2={
	add_government_reform=letat_cest_moi_reform
}
1665.10.29={
	leader={
		name="Johann Fichtelmann"
		type=general
		fire=5
		shock=1
		manuever=0
		siege=0
	}
}
1667.10.9={
	heir={
		name="Albrecht Ernst"
		monarch_name="Albrecht Ernst I"
		dynasty="de Nicolay"
		claim=100
		ADM=1
		DIP=3
		MIL=4
		birth_date=1667.10.9
		death_date=1821.1.3
	}
}
1688.2.7={
	monarch={
		name="Albrecht Ernst I"
		dynasty="de Nicolay"
		ADM=1
		DIP=3
		MIL=4
		birth_date=1667.10.9
	}
	heir={
		name="Georg Albrecht"
		monarch_name="Georg Albrecht I"
		dynasty="de Nicolay"
		claim=100
		ADM=3
		DIP=2
		MIL=3
		birth_date=1677.2.7
		death_date=1821.1.3
	}
}
