government = tribal
add_government_reform = tribal_despotism
primary_culture = nupe
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1145	# Niani
religious_school = maliki_school

#Rulers
1444.1.1 = {
	monarch = {
		name = "Tsoede"
		dynasty = "Etsu Nupe"
		DIP = 3
		ADM = 2
		MIL = 4
	}
}

#Unknown

##### Historia #####
1546.1.10={
	leader={
		name="Ibrahima Umaru"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=1
	}
}
1549.7.20={
	monarch={
		name="Yahaya I"
		DIP=3
		ADM=1
		MIL=5
		dynasty="Opara"
		birth_date=1502.7.2
	}
}
1551.6.17={
	heir={
		name="Ganamace I"
		DIP=3
		ADM=2
		MIL=0
		dynasty="Opara"
		birth_date=1551.6.17
	}
}
1555.5.28={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=4
		MIL=0
		regent=yes
	}
}
1559.3.3={
	leader={
		name="Ma'azu 'Isa Rufai"
		type=general
		manuever=0
		fire=1
		shock=3
		siege=0
	}
}
1566.6.17={
	monarch={
		name="Ganamace I"
		DIP=3
		ADM=2
		MIL=0
		dynasty="Opara"
		birth_date=1551.6.17
	}
}
1569.4.6={
	heir={
		name="Idirisu"
		DIP=5
		ADM=3
		MIL=2
		dynasty="Opara"
		birth_date=1569.4.6
		death_date=1821.1.3
		claim=100
		monarch_name="Idirisu I"
	}
}