government=tribal
add_government_reform=tribal_despotism
technology_group=sub_saharan
religion=sunni
religious_school=maliki_school
unlock_cult=yemoja_cult
unlock_cult=roog_cult
unlock_cult=nyame_cult
primary_culture=nupe
capital=1145

1444.1.1={
	monarch={
		name="Tsoede"
		dynasty="Etsu Nupe"
		ADM=2
		DIP=3
		MIL=4
	}
}
##### Historia #####
1546.1.10={
	leader={
		name="Ibrahima Umaru"
		type=general
		fire=0
		shock=1
		manuever=2
		siege=1
	}
}
1549.7.20={
	monarch={
		name="Yahaya I"
		dynasty="Opara"
		ADM=1
		DIP=3
		MIL=5
		birth_date=1502.7.2
	}
}
1551.6.17={
	heir={
		name="Ganamace"
		monarch_name="Ganamace I"
		dynasty="Opara"
		claim=100
		ADM=2
		DIP=3
		MIL=0
		birth_date=1551.6.17
	}
}
1555.5.28={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=2
		MIL=0
		regent=yes
	}
}
1559.3.3={
	leader={
		name="Ma'azu 'Isa Rufai"
		type=general
		fire=1
		shock=3
		manuever=0
		siege=0
	}
}
1566.6.17={
	monarch={
		name="Ganamace I"
		dynasty="Opara"
		ADM=2
		DIP=3
		MIL=0
		birth_date=1551.6.17
	}
}
1569.4.6={
	heir={
		name="Idirisu"
		monarch_name="Idirisu I"
		dynasty="Opara"
		claim=100
		ADM=3
		DIP=5
		MIL=2
		birth_date=1569.4.6
		death_date=1821.1.3
	}
}
