government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = tengri_pagan_reformed
primary_culture = oirats
capital = 718
add_accepted_culture = khalkha

#Khans of the Oirats (Kalmyks, Dzungars)
1399.1.1 = {
	monarch = {
		name = "Batula"
		dynasty = "Choros"
		adm = 3
		dip = 4
		mil = 4
	}
}

1408.1.1 = {
	monarch = {
		name = "Toghan"
		dynasty = "Choros"
		adm = 3
		dip = 4
		mil = 4
	}
}

1408.1.1 = {
	heir = {
		name = "Esen"
		monarch_name = "Esen"
		dynasty = "Choros"
		birth_date = 1393.1.1
		death_Date = 1455.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1438.1.1 = {
	monarch = {
		name = "Esen"
		dynasty = "Choros"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1393.1.1
		leader = {
			name = "Esen Taishi"
			type = general

			fire = 2
			shock = 5
			manuever = 5
			siege = 0
			personality = goal_oriented_personality
		}
	}
	add_ruler_personality = inspiring_leader_personality
}

##### Historia #####
1470.7.8={
	leader={
		name="Toghan Batmunkh"
		type=general
		manuever=1
		fire=4
		shock=2
		siege=0
	}
}
1489.11.5={
	heir={
		name="Quduqa"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Borjigin"
		birth_date=1489.11.5
		death_date=1821.1.3
		claim=100
		monarch_name="Quduqa I"
	}
}
1492.1.16={
	heir={
		name="Choghtu I"
		DIP=4
		ADM=3
		MIL=4
		dynasty="Borjigin"
		birth_date=1492.1.16
	}
}
1496.5.14={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=2
		MIL=1
		regent=yes
	}
}
1497.1.29={
	trade_port=461
}
1507.1.16={
	monarch={
		name="Choghtu I"
		DIP=4
		ADM=3
		MIL=4
		dynasty="Borjigin"
		birth_date=1492.1.16
	}
	heir={
		name="Ubasi I"
		DIP=2
		ADM=2
		MIL=1
		dynasty="Borjigin"
		birth_date=1494.1.16
	}
}
1507.1.17={
	leader={
		name="Talman Gonbat"
		type=general
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
1507.2.15={
	trade_port=2118
}
1507.12.2={
	trade_port=461
}
1516.5.2={
	trade_port=2118
}
1527.5.11={
	monarch={
		name="Ubasi I"
		DIP=2
		ADM=2
		MIL=1
		dynasty="Borjigin"
		birth_date=1494.1.16
	}
	heir={
		name="Kho I"
		DIP=2
		ADM=3
		MIL=0
		dynasty="Borjigin"
		birth_date=1523.5.11
	}
}
1532.8.3={
	leader={
		name="Hami Choros"
		type=general
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1532.8.24={
	leader={
		name="Tumen Ganbold"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1539.12.8={
	add_government_reform=iqta
	technology_group=muslim
	unit_type=muslim
	decision="steppe_horde_reform"
}
1540.1.2={
	capital=718
}
1542.5.9={
	add_government_reform=autocracy_reform
}
1551.12.22={
	monarch={
		name="Kho I"
		DIP=2
		ADM=3
		MIL=0
		dynasty="Borjigin"
		birth_date=1523.5.11
	}
}
1552.11.6={
	heir={
		name="Toghan II"
		DIP=3
		ADM=6
		MIL=3
		dynasty="Borjigin"
		birth_date=1552.11.6
	}
}
1562.10.9={
	leader={
		name="Zaya Batmunkh"
		type=general
		manuever=0
		fire=2
		shock=0
		siege=1
	}
}
1564.10.30={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=1
		MIL=3
		regent=yes
	}
}
1567.11.6={
	monarch={
		name="Toghan II"
		DIP=3
		ADM=6
		MIL=3
		dynasty="Borjigin"
		birth_date=1552.11.6
	}
	heir={
		name="Tsewang I"
		DIP=4
		ADM=0
		MIL=3
		dynasty="Borjigin"
		birth_date=1566.11.6
	}
}
1581.6.6={
	leader={
		name="Erdeni Batmunkh"
		type=general
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1596.4.19={
	leader={
		name="Ulan Jasray"
		type=general
		manuever=3
		fire=2
		shock=3
		siege=1
	}
}
1612.5.7={
	leader={
		name="Sengge Torghud"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=1
	}
}
1626.7.12={
	monarch={
		name="Tsewang I"
		DIP=4
		ADM=0
		MIL=3
		dynasty="Borjigin"
		birth_date=1566.11.6
	}
	heir={
		name="Toghan III"
		DIP=3
		ADM=6
		MIL=3
		dynasty="Borjigin"
		birth_date=1581.7.12
	}
}
1640.1.7={
	monarch={
		name="Toghan III"
		DIP=3
		ADM=6
		MIL=3
		dynasty="Borjigin"
		birth_date=1581.7.12
	}
	heir={
		name="G端shi I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Borjigin"
		birth_date=1599.1.7
	}
}
1642.5.3={
	leader={
		name="Tsewang Choros"
		type=general
		manuever=1
		fire=4
		shock=3
		siege=0
	}
}
1643.11.30={
	leader={
		name="Kundelung Bira"
		type=general
		manuever=2
		fire=4
		shock=3
		siege=0
	}
}
1656.10.15={
	monarch={
		name="G端shi I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Borjigin"
		birth_date=1599.1.7
	}
	heir={
		name="Sutai I"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Borjigin"
		birth_date=1621.10.15
	}
}
1671.5.14={
	monarch={
		name="Sutai I"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Borjigin"
		birth_date=1621.10.15
	}
	heir={
		name="G端shi II"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Borjigin"
		birth_date=1658.5.14
	}
}
1683.8.16={
	leader={
		name="Yelu Khoid"
		type=general
		manuever=0
		fire=4
		shock=3
		siege=0
	}
}
1694.8.15={
	monarch={
		name="G端shi II"
		DIP=2
		ADM=2
		MIL=4
		dynasty="Borjigin"
		birth_date=1658.5.14
	}
	heir={
		name="Sutai II"
		DIP=4
		ADM=2
		MIL=2
		dynasty="Borjigin"
		birth_date=1682.8.15
	}
}
