government = native government_rank = 1
primary_culture = anishinabe
religion = totemism
technology_group = north_american
capital = 2015 # Nipigon


##### Historia #####
1450.8.21={
	capital=2589
}
1452.4.11={
	leader={
		name="Penaysewaykesek Keweenaw"
		type=general
		manuever=0
		fire=3
		shock=4
		siege=0
	}
}
1458.4.4={
	capital=1002
}
1462.2.9={
	capital=2588
}
1466.10.4={
	capital=991
}
1472.4.24={
	capital=1001
}
1475.9.10={
	monarch={
		name="Kitsheematush Outchougai"
		DIP=2
		ADM=1
		MIL=3
		birth_date=1455.9.10
	}
}
1528.3.5={
	monarch={
		name="Ogeebouinse Amicoures"
		DIP=2
		ADM=0
		MIL=2
		birth_date=1507.3.5
	}
}
1534.4.30={
	monarch={
		name="Shimnanaquette Marameg"
		DIP=3
		ADM=5
		MIL=3
		birth_date=1516.4.30
	}
}
1577.6.19={
	leader={
		name="Mayneeseno Marameg"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=1
	}
}
1593.2.1={
	monarch={
		name="Okemans Bungee"
		DIP=6
		ADM=3
		MIL=3
		birth_date=1574.2.1
	}
}
1627.4.3={
	leader={
		name="Aushetayawnekusa Ouasouarini"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=1
	}
}
1632.4.8={
	decision="divination"
}
1637.6.9={
	monarch={
		name="Paymeenoting Ouxeiacomingo"
		DIP=2
		ADM=3
		MIL=2
		birth_date=1617.6.9
	}
}
1690.7.11={
	leader={
		name="Kauguest Mundua"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1696.12.29={
	monarch={
		name="Okooyousinse Outchibou"
		DIP=3
		ADM=1
		MIL=6
		dynasty="Mundua"
		birth_date=1678.12.29
	}
}