government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=hannoverian
capital=55

1398.1.1={
	monarch={
		name="Christian VI"
		dynasty="von Oldenburg"
		ADM=1
		DIP=3
		MIL=1
		birth_date=1378.1.1
	}
}
1398.1.1={
	heir={
		name="Dietrich"
		monarch_name="Dietrich"
		dynasty="von Oldenburg"
		claim=95
		ADM=2
		DIP=2
		MIL=0
		birth_date=1390.1.1
		death_date=1440.2.14
	}
}
1423.1.1={
	monarch={
		name="Dietrich"
		dynasty="von Oldenburg"
		ADM=2
		DIP=2
		MIL=0
		birth_date=1390.1.1
	}
}
1426.1.1={
	heir={
		name="Christian"
		monarch_name="Christian VI"
		dynasty="von Oldenburg"
		claim=95
		ADM=2
		DIP=2
		MIL=2
		birth_date=1426.1.1
		death_date=1481.1.1
	}
}
1440.2.14={
	monarch={
		name="Christian VI"
		dynasty="von Oldenburg"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1426.1.1
	}
}
1440.2.14={
	heir={
		name="Gerhard"
		monarch_name="Gerhard der Mutige"
		dynasty="von Oldenburg"
		claim=95
		ADM=2
		DIP=3
		MIL=3
		birth_date=1430.1.1
		death_date=1500.2.22
	}
}
