government=monarchy
add_government_reform=nayankara_reform
technology_group=indian
religion=hinduism
primary_culture=oriya
capital=552

1434.1.1={
	monarch={
		name="Kapilendra"
		dynasty="Gajapati"
		ADM=4
		DIP=5
		MIL=6
		leader={
			name="Kapilendra"
			type=general
			fire=3
			shock=5
			manuever=2
			siege=1
		}
	}
	heir={
		name="Hamvira"
		monarch_name="Hamvira"
		dynasty="Gajapati"
		claim=95
		ADM=3
		DIP=2
		MIL=2
		birth_date=1418.1.1
		death_date=1476.1.1
	}
	queen={
		name="Parvati Devi"
		dynasty="Dash"
		country_of_origin=ORI
		ADM=2
		DIP=2
		MIL=2
		female=yes
		birth_date=1420.1.1
		death_date=1480.1.1
	}
	add_ruler_personality=conqueror_personality
	add_ruler_personality=inspiring_leader_personality
	add_heir_personality=bold_fighter_personality
	clear_scripted_personalities=yes
}
##### Historia #####
1467.7.14={
	monarch={
		name="Purushottama"
		dynasty="Gajapati"
		ADM=3
		DIP=2
		MIL=2
		birth_date=1418.1.1
	}
	heir={
		name="Kaluadeva"
		monarch_name="Kaluadeva IV"
		dynasty="Gajapati"
		claim=100
		ADM=6
		DIP=1
		MIL=5
		birth_date=1434.7.14
		death_date=1636.7.9
	}
}
1467.7.15={
	leader={
		name="Gopinath Santra"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=1
	}
}
1479.2.2={
	leader={
		name="Bhanudeva Bidyadhar"
		type=general
		fire=4
		shock=2
		manuever=0
		siege=0
	}
}
1636.7.9={
	monarch={
		name="Nârashima Jana I"
		dynasty="Chindaka-Naga"
		ADM=6
		DIP=0
		MIL=4
		birth_date=1616.7.9
	}
	add_government_reform=nayankara_reform
}
1639.11.13={
	heir={
		name="Nârsimha Deva"
		monarch_name="Nârsimha Deva I"
		dynasty="Chindaka-Naga"
		claim=30
		ADM=5
		DIP=5
		MIL=5
		birth_date=1639.11.13
		death_date=1821.1.3
	}
}
1653.3.7={
	leader={
		name="Saheb Deo"
		type=general
		fire=3
		shock=3
		manuever=0
		siege=1
	}
}
