government = monarchy
add_government_reform = nayankara_reform
primary_culture = oriya
religion = hinduism
technology_group = indian
capital = 552	# Cuttack

#Rajas of Orissa

1434.1.1 = {
	monarch = {
		name = "Kapilendra"
		dynasty = "Gajapati" #Suryavamshi
		ADM = 4
		DIP = 5
		MIL = 6
		leader = { name = "Kapilendra"	type = general	fire = 3	shock = 5	manuever = 2	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = inspiring_leader_personality
	add_heir_personality = bold_fighter_personality
	heir = {
		name = "Hamvira"
		monarch_name = "Hamvira"
		dynasty = "Gajapati"
		birth_date = 1418.1.1
		death_Date = 1476.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
	queen = {
		country_of_origin = ORI
		name = "Parvati Devi" #Mother of Purushottama
		dynasty = "Dash" #Unkown Brahmin family
		birth_date = 1420.1.1
		death_date = 1480.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

##### Historia #####
1467.7.14={
	monarch={
		name="Purushottama"
		DIP=2
		ADM=3
		MIL=2
		dynasty="Gajapati"
		birth_date=1418.1.1
	}
	heir={
		name="Kaluadeva"
		DIP=1
		ADM=6
		MIL=5
		dynasty="Gajapati"
		birth_date=1434.7.14
		death_date=1821.1.3
		claim=100
		monarch_name="Kaluadeva IV"
	}
}
1467.7.15={
	leader={
		name="Gopinath Santra"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=1
	}
}
1479.2.2={
	leader={
		name="Bhanudeva Bidyadhar"
		type=general
		manuever=0
		fire=4
		shock=2
		siege=0
	}
}
1636.7.9={
	add_government_reform=nayankara_reform
	monarch={
		name="Nârashima Jana I"
		DIP=0
		ADM=6
		MIL=4
		dynasty="Chindaka-Naga"
		birth_date=1616.7.9
	}
}
1639.11.13={
	heir={
		name="Nârsimha Deva"
		DIP=5
		ADM=5
		MIL=5
		dynasty="Chindaka-Naga"
		birth_date=1639.11.13
		death_date=1821.1.3
		claim=30
		monarch_name="Nârsimha Deva I"
	}
}
1650.5.2={
	tribute_system=yes
}
1653.3.7={
	leader={
		name="Saheb Deo"
		type=general
		manuever=0
		fire=3
		shock=3
		siege=1
	}
}