government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=cosmopolitan_french
capital=184

1435.11.5={
	monarch={
		name="Lothaire de Puigcerda"
		religion=catholic
		culture=cosmopolitan_french
		ADM=0
		DIP=3
		MIL=1
		regent=yes
		female=no
		birth_date=1415.4.7
	}
	heir={
		name="Adalbert"
		monarch_name="Adalbert I"
		dynasty="Karling"
		claim=100
		religion=catholic
		culture=cosmopolitan_french
		ADM=0
		DIP=1
		MIL=0
		birth_date=1432.6.24
		death_date=1465.7.17
	}
	add_ruler_personality=charismatic_negotiator_personality
}
##### Historia #####
1446.1.5={
	heir={
		name="Louis"
		monarch_name="Louis II"
		dynasty="de Valois"
		claim=100
		ADM=2
		DIP=3
		MIL=5
		birth_date=1446.1.5
	}
}
1465.2.4={
	leader={
		name="Maximiliem de Sérizy"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1465.10.9={
	monarch={
		name="Louis II"
		dynasty="de Valois"
		ADM=2
		DIP=3
		MIL=5
		birth_date=1446.1.5
	}
	heir={
		name="Charles"
		monarch_name="Charles II"
		dynasty="de Valois"
		claim=100
		ADM=2
		DIP=3
		MIL=5
		birth_date=1464.10.9
	}
}
1471.5.30={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=1
		MIL=2
		regent=yes
	}
}
1479.10.9={
	monarch={
		name="Charles II"
		dynasty="de Valois"
		ADM=2
		DIP=3
		MIL=5
		birth_date=1464.10.9
	}
	heir={
		name="Charles"
		monarch_name="Charles III"
		dynasty="de Valois"
		claim=90
		ADM=1
		DIP=3
		MIL=4
		birth_date=1470.10.9
		death_date=1821.1.3
	}
}
1482.12.24={
	leader={
		name="Robert de Boigneux"
		type=general
		fire=0
		shock=3
		manuever=0
		siege=0
	}
}
1489.9.4={
	decision="de_heretico_comburendo_act"
}
1496.4.27={
	heir={
		name="Louis"
		monarch_name="Louis III"
		dynasty="de Valois"
		claim=100
		ADM=0
		DIP=2
		MIL=2
		birth_date=1496.4.27
	}
}
1496.10.18={
	leader={
		name="Nicolas de Barville"
		type=general
		fire=0
		shock=0
		manuever=0
		siege=1
	}
}
1508.3.29={
	leader={
		name="Ambroise de La Brisardičre"
		type=general
		fire=2
		shock=1
		manuever=3
		siege=0
	}
}
1516.11.27={
	leader={
		name="Henri de Tannoys"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=1
	}
}
1519.7.28={
	elector=yes
}
1523.2.5={
	decision="act_of_uniformity"
}
1526.8.2={
	leader={
		name="Jean-Philippe de Barville"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1536.4.2={
	monarch={
		name="Louis III"
		dynasty="de Valois"
		ADM=0
		DIP=2
		MIL=2
		birth_date=1496.4.27
	}
	heir={
		name="Charles"
		monarch_name="Charles III"
		dynasty="de Valois"
		claim=100
		ADM=4
		DIP=3
		MIL=5
		birth_date=1518.4.2
	}
}
1539.5.7={
	leader={
		name="Jacques Badoux"
		type=general
		fire=1
		shock=1
		manuever=4
		siege=2
	}
}
1548.7.7={
	decision="conventicle_act"
}
1553.3.26={
	capital=184
}
1559.12.20={
	leader={
		name="Maximiliem de Beaugency"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=2
	}
}
1566.4.25={
	decision="join_the_counter_reformation"
}
1568.9.23={
	monarch={
		name="Charles III"
		dynasty="de Valois"
		ADM=4
		DIP=3
		MIL=5
		birth_date=1518.4.2
	}
	heir={
		name="Louis"
		monarch_name="Louis IV"
		dynasty="de Valois"
		claim=100
		ADM=4
		DIP=2
		MIL=5
		birth_date=1539.9.23
	}
}
1570.1.2={
	decision="blasphemy_act"
}
1574.12.4={
	leader={
		name="François Le Texier"
		type=general
		fire=1
		shock=2
		manuever=3
		siege=2
	}
}
1582.11.25={
	leader={
		name="Alexandre Louis de Marolles"
		type=general
		fire=3
		shock=1
		manuever=2
		siege=0
	}
}
1587.8.18={
	monarch={
		name="Louis IV"
		dynasty="de Valois"
		ADM=4
		DIP=2
		MIL=5
		birth_date=1539.9.23
	}
	heir={
		name="Charles"
		monarch_name="Charles IV"
		dynasty="de Valois"
		claim=100
		ADM=3
		DIP=2
		MIL=0
		birth_date=1567.8.18
	}
}
1596.2.7={
	leader={
		name="Louis de Neufcarres"
		type=general
		fire=2
		shock=2
		manuever=3
		siege=1
	}
}
1602.11.9={
	leader={
		name="Gustave d'Ennery"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=1
	}
}
1603.7.3={
	monarch={
		name="Charles IV"
		dynasty="de Valois"
		ADM=3
		DIP=2
		MIL=0
		birth_date=1567.8.18
	}
}
1605.6.21={
	heir={
		name="Nicolas"
		monarch_name="Nicolas I"
		dynasty="de Valois"
		claim=100
		ADM=4
		DIP=5
		MIL=3
		birth_date=1605.6.21
	}
}
1607.4.15={
	leader={
		name="Marc de Rancourt"
		type=general
		fire=2
		shock=4
		manuever=3
		siege=1
	}
}
1624.5.9={
	decision="declaration_of_indulgence"
}
1630.5.11={
	leader={
		name="René de Gauville"
		type=general
		fire=2
		shock=1
		manuever=3
		siege=0
	}
}
1638.3.25={
	leader={
		name="Maurice de Villiers"
		type=general
		fire=5
		shock=3
		manuever=2
		siege=1
	}
}
1640.4.4={
	decision="sunday_school"
}
1644.12.16={
	monarch={
		name="Nicolas I"
		dynasty="de Valois"
		ADM=4
		DIP=5
		MIL=3
		birth_date=1605.6.21
	}
	heir={
		name="Alexandre Louis"
		monarch_name="Alexandre Louis I"
		dynasty="de Valois"
		claim=100
		ADM=2
		DIP=4
		MIL=5
		birth_date=1624.12.16
	}
}
1650.6.15={
	leader={
		name="Gaston du Bellay"
		type=general
		fire=6
		shock=0
		manuever=2
		siege=0
	}
}
1662.10.19={
	leader={
		name="Denis de Maintenon"
		type=general
		fire=1
		shock=1
		manuever=3
		siege=0
	}
}
1671.7.28={
	monarch={
		name="Alexandre Louis I"
		dynasty="de Valois"
		ADM=2
		DIP=4
		MIL=5
		birth_date=1624.12.16
	}
	heir={
		name="Louis Philippe"
		monarch_name="Louis Philippe I"
		dynasty="de Valois"
		claim=100
		ADM=1
		DIP=3
		MIL=1
		birth_date=1640.7.28
	}
}
1678.11.26={
	leader={
		name="Antoine Philippe de La Brisardičre"
		type=general
		fire=1
		shock=2
		manuever=4
		siege=0
	}
}
1692.12.22={
	monarch={
		name="Louis Philippe I"
		dynasty="de Valois"
		ADM=1
		DIP=3
		MIL=1
		birth_date=1640.7.28
	}
	heir={
		name="Louis"
		monarch_name="Louis V"
		dynasty="de Valois"
		claim=100
		ADM=3
		DIP=4
		MIL=6
		birth_date=1686.12.22
	}
}
1693.4.9={
	capital=184
}
1698.4.2={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=0
		MIL=2
		regent=yes
	}
}
