government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 184

1435.11.5 = {
	monarch = {
		name = "Lothaire de Puigcerda"
		adm = 0
		dip = 3
		mil = 1
		birth_date = 1415.4.7
		female = no
		regent = yes
		religion = catholic
		culture = cosmopolitan_french
	}
	add_ruler_personality = charismatic_negotiator_personality
	
	heir = {
		name = "Adalbert"
		monarch_name = "Adalbert I"
		dynasty = "Karling"
		birth_date = 1432.6.24
		death_date = 1465.7.17
		claim = 100
		adm = 0
		dip = 1
		mil = 0
		religion = catholic
		culture = cosmopolitan_french
	}
}

##### Historia #####
1446.1.5={
	heir={
		name="Louis II"
		DIP=3
		ADM=2
		MIL=5
		dynasty="de Valois"
		birth_date=1446.1.5
	}
}
1465.2.4={
	leader={
		name="Maximiliem de Sérizy"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1465.10.9={
	monarch={
		name="Louis II"
		DIP=3
		ADM=2
		MIL=5
		dynasty="de Valois"
		birth_date=1446.1.5
	}
	heir={
		name="Charles II"
		DIP=3
		ADM=2
		MIL=5
		dynasty="de Valois"
		birth_date=1464.10.9
	}
}
1471.5.30={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=0
		MIL=2
		regent=yes
	}
}
1479.10.9={
	monarch={
		name="Charles II"
		DIP=3
		ADM=2
		MIL=5
		dynasty="de Valois"
		birth_date=1464.10.9
	}
	heir={
		name="Charles"
		DIP=3
		ADM=1
		MIL=4
		dynasty="de Valois"
		birth_date=1470.10.9
		death_date=1821.1.3
		claim=90
		monarch_name="Charles III"
	}
}
1482.12.24={
	leader={
		name="Robert de Boigneux"
		type=general
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}
1489.9.4={
	decision="de_heretico_comburendo_act"
}
1496.1.4={
	foreign_embassies=yes
	national_focus="ADM"
}
1496.4.27={
	heir={
		name="Louis III"
		DIP=2
		ADM=0
		MIL=2
		dynasty="de Valois"
		birth_date=1496.4.27
	}
}
1496.10.18={
	leader={
		name="Nicolas de Barville"
		type=general
		manuever=0
		fire=0
		shock=0
		siege=1
	}
}
1508.3.29={
	leader={
		name="Ambroise de La Brisardičre"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=0
	}
}
1516.11.27={
	leader={
		name="Henri de Tannoys"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=1
	}
}
1519.7.28={
	elector=yes
}
1523.2.5={
	decision="act_of_uniformity"
}
1526.8.2={
	leader={
		name="Jean-Philippe de Barville"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1536.4.2={
	monarch={
		name="Louis III"
		DIP=2
		ADM=0
		MIL=2
		dynasty="de Valois"
		birth_date=1496.4.27
	}
	heir={
		name="Charles III"
		DIP=3
		ADM=4
		MIL=5
		dynasty="de Valois"
		birth_date=1518.4.2
	}
}
1539.5.7={
	leader={
		name="Jacques Badoux"
		type=general
		manuever=4
		fire=1
		shock=1
		siege=2
	}
}
1548.7.7={
	decision="conventicle_act"
	battlefield_commisions=yes
}
1553.3.26={
	capital=184
}
1559.12.20={
	leader={
		name="Maximiliem de Beaugency"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=2
	}
}
1566.4.25={
	decision="join_the_counter_reformation"
}
1568.9.23={
	monarch={
		name="Charles III"
		DIP=3
		ADM=4
		MIL=5
		dynasty="de Valois"
		birth_date=1518.4.2
	}
	heir={
		name="Louis IV"
		DIP=2
		ADM=4
		MIL=5
		dynasty="de Valois"
		birth_date=1539.9.23
	}
}
1570.1.2={
	decision="blasphemy_act"
}
1574.12.4={
	leader={
		name="François Le Texier"
		type=general
		manuever=3
		fire=1
		shock=2
		siege=2
	}
}
1582.11.25={
	leader={
		name="Alexandre Louis de Marolles"
		type=general
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1587.8.18={
	monarch={
		name="Louis IV"
		DIP=2
		ADM=4
		MIL=5
		dynasty="de Valois"
		birth_date=1539.9.23
	}
	heir={
		name="Charles IV"
		DIP=2
		ADM=3
		MIL=0
		dynasty="de Valois"
		birth_date=1567.8.18
	}
}
1596.2.7={
	leader={
		name="Louis de Neufcarres"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=1
	}
}
1602.11.9={
	leader={
		name="Gustave d'Ennery"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1603.7.3={
	monarch={
		name="Charles IV"
		DIP=2
		ADM=3
		MIL=0
		dynasty="de Valois"
		birth_date=1567.8.18
	}
}
1605.6.21={
	heir={
		name="Nicolas I"
		DIP=5
		ADM=4
		MIL=3
		dynasty="de Valois"
		birth_date=1605.6.21
	}
}
1607.4.15={
	leader={
		name="Marc de Rancourt"
		type=general
		manuever=3
		fire=2
		shock=4
		siege=1
	}
}
1624.5.9={
	decision="declaration_of_indulgence"
}
1630.5.11={
	leader={
		name="René de Gauville"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=0
	}
}
1638.3.25={
	leader={
		name="Maurice de Villiers"
		type=general
		manuever=2
		fire=5
		shock=3
		siege=1
	}
}
1640.4.4={
	decision="sunday_school"
}
1644.12.16={
	monarch={
		name="Nicolas I"
		DIP=5
		ADM=4
		MIL=3
		dynasty="de Valois"
		birth_date=1605.6.21
	}
	heir={
		name="Alexandre Louis I"
		DIP=4
		ADM=2
		MIL=5
		dynasty="de Valois"
		birth_date=1624.12.16
	}
}
1650.6.15={
	leader={
		name="Gaston du Bellay"
		type=general
		manuever=2
		fire=6
		shock=0
		siege=0
	}
}
1662.10.19={
	leader={
		name="Denis de Maintenon"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=0
	}
}
1671.7.28={
	monarch={
		name="Alexandre Louis I"
		DIP=4
		ADM=2
		MIL=5
		dynasty="de Valois"
		birth_date=1624.12.16
	}
	heir={
		name="Louis Philippe I"
		DIP=3
		ADM=1
		MIL=1
		dynasty="de Valois"
		birth_date=1640.7.28
	}
}
1678.11.26={
	leader={
		name="Antoine Philippe de La Brisardičre"
		type=general
		manuever=4
		fire=1
		shock=2
		siege=0
	}
}
1692.12.22={
	monarch={
		name="Louis Philippe I"
		DIP=3
		ADM=1
		MIL=1
		dynasty="de Valois"
		birth_date=1640.7.28
	}
	heir={
		name="Louis V"
		DIP=4
		ADM=3
		MIL=6
		dynasty="de Valois"
		birth_date=1686.12.22
	}
}
1693.4.9={
	capital=184
}
1698.4.2={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=2
		MIL=2
		regent=yes
	}
}