government=monarchy
add_government_reform=plutocratic_reform
government_rank=2
technology_group=muslim
religion=sunni
religious_school=maliki_school
primary_culture=gulf_arabic
capital=2999

1442.1.1={
	monarch={
		name="Fakhr al-Din"
		dynasty="Turani"
		ADM=2
		DIP=4
		MIL=2
	}
	add_piety=0.1
}
##### Historia #####
1486.2.6={
	monarch={
		name="Nadjim ibn Duhaynim I"
		dynasty="Usfurid"
		ADM=6
		DIP=4
		MIL=0
		birth_date=1465.2.6
	}
	decision="sheikh_ul_islam"
}
1486.5.4={
	heir={
		name="Sulayman"
		monarch_name="Sulayman I"
		dynasty="Usfurid"
		claim=100
		ADM=6
		DIP=2
		MIL=6
		birth_date=1486.5.4
	}
}
1493.10.7={
	leader={
		name="Sulayman Atef"
		type=general
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1507.1.15={
	leader={
		name="Ayaz Anwar"
		type=general
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1518.12.4={
	monarch={
		name="Sulayman I"
		dynasty="Usfurid"
		ADM=6
		DIP=2
		MIL=6
		birth_date=1486.5.4
	}
	heir={
		name="Ayaz"
		monarch_name="Ayaz I"
		dynasty="Usfurid"
		claim=100
		ADM=4
		DIP=3
		MIL=4
		birth_date=1501.12.4
		death_date=1821.1.3
	}
	decision="sheikh_ul_islam"
}
1518.12.6={
	decision="the_khalifah"
}
1532.3.26={
	heir={
		name="Sulayman"
		monarch_name="Sulayman II"
		dynasty="Usfurid"
		claim=100
		ADM=1
		DIP=2
		MIL=2
		birth_date=1514.3.26
	}
}
1535.11.14={
	monarch={
		name="Sulayman II"
		dynasty="Usfurid"
		ADM=1
		DIP=2
		MIL=2
		birth_date=1514.3.26
	}
}
1537.8.13={
	heir={
		name="Fackhr al-Din"
		monarch_name="Fackhr al-Din II"
		dynasty="Usfurid"
		claim=100
		ADM=2
		DIP=6
		MIL=3
		birth_date=1537.8.13
		death_date=1821.1.3
	}
}
1538.2.23={
	leader={
		name="Butaiyin Anwar"
		type=general
		fire=2
		shock=2
		manuever=0
		siege=2
	}
}
1556.10.12={
	heir={
		name="Butaiyin"
		monarch_name="Butaiyin I"
		dynasty="Usfurid"
		claim=100
		ADM=5
		DIP=3
		MIL=5
		birth_date=1556.10.12
	}
}
1579.7.11={
	leader={
		name="Fackhr al-Din Anwar"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=1
	}
}
1579.9.27={
	leader={
		name="Fackhr al-Din Saleh"
		type=admiral
		fire=0
		shock=1
		manuever=2
		siege=0
	}
}
1582.4.13={
	monarch={
		name="Butaiyin I"
		dynasty="Usfurid"
		ADM=5
		DIP=3
		MIL=5
		birth_date=1556.10.12
	}
	decision="sheikh_ul_islam"
}
1582.4.15={
	decision="the_khalifah"
}
1583.10.30={
	heir={
		name="Mahmud"
		monarch_name="Mahmud I"
		dynasty="Usfurid"
		claim=52
		ADM=3
		DIP=4
		MIL=6
		birth_date=1583.10.30
		death_date=1821.1.3
	}
}
1604.4.15={
	monarch={
		name="'Ali I"
		dynasty="Jarwanid"
		ADM=3
		DIP=5
		MIL=2
		birth_date=1583.4.15
	}
}
1604.4.16={
	decision="sheikh_ul_islam"
}
1604.4.18={
	decision="islamic_centre_of_scholarly"
}
