government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = gulf_arabic
capital = 2999	# Ormuz Island
religious_school = maliki_school

#Rulers of Ormuz
1442.1.1 = {
	monarch = {
		name = "Fakhr al-Din"
		dynasty = "Turani"
		dip = 4
		mil = 2
		adm = 2
	}
	add_piety = 0.1
}

##### Historia #####
1486.2.6={
	adm_tech=5
	dip_tech=5
	mil_tech=5
	monarch={
		name="Nadjim ibn Duhaynim I"
		DIP=4
		ADM=6
		MIL=0
		dynasty="Usfurid"
		birth_date=1465.2.6
	}
	decision="sheikh_ul_islam"
}
1486.5.4={
	heir={
		name="Sulayman I"
		DIP=2
		ADM=6
		MIL=6
		dynasty="Usfurid"
		birth_date=1486.5.4
	}
}
1493.10.7={
	leader={
		name="Sulayman Atef"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1507.1.15={
	leader={
		name="Ayaz Anwar"
		type=general
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1517.12.2={
	divine_supremacy=yes
	cabinet=yes
}
1518.12.4={
	monarch={
		name="Sulayman I"
		DIP=2
		ADM=6
		MIL=6
		dynasty="Usfurid"
		birth_date=1486.5.4
	}
	heir={
		name="Ayaz"
		DIP=3
		ADM=4
		MIL=4
		dynasty="Usfurid"
		birth_date=1501.12.4
		death_date=1821.1.3
		claim=100
		monarch_name="Ayaz I"
	}
	decision="sheikh_ul_islam"
}
1518.12.6={
	decision="the_khalifah"
}
1532.3.26={
	heir={
		name="Sulayman II"
		DIP=2
		ADM=1
		MIL=2
		dynasty="Usfurid"
		birth_date=1514.3.26
	}
}
1535.11.14={
	monarch={
		name="Sulayman II"
		DIP=2
		ADM=1
		MIL=2
		dynasty="Usfurid"
		birth_date=1514.3.26
	}
}
1537.8.13={
	heir={
		name="Fackhr al-Din"
		DIP=6
		ADM=2
		MIL=3
		dynasty="Usfurid"
		birth_date=1537.8.13
		death_date=1821.1.3
		claim=100
		monarch_name="Fackhr al-Din II"
	}
}
1538.2.23={
	leader={
		name="Butaiyin Anwar"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=2
	}
}
1556.10.12={
	heir={
		name="Butaiyin I"
		DIP=3
		ADM=5
		MIL=5
		dynasty="Usfurid"
		birth_date=1556.10.12
	}
}
1579.7.11={
	leader={
		name="Fackhr al-Din Anwar"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=1
	}
}
1579.9.27={
	leader={
		name="Fackhr al-Din Saleh"
		type=admiral
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}
1582.4.13={
	monarch={
		name="Butaiyin I"
		DIP=3
		ADM=5
		MIL=5
		dynasty="Usfurid"
		birth_date=1556.10.12
	}
	decision="sheikh_ul_islam"
}
1582.4.15={
	decision="the_khalifah"
}
1583.10.30={
	heir={
		name="Mahmud"
		DIP=4
		ADM=3
		MIL=6
		dynasty="Usfurid"
		birth_date=1583.10.30
		death_date=1821.1.3
		claim=52
		monarch_name="Mahmud I"
	}
}
1604.4.15={
	monarch={
		name="'Ali I"
		DIP=5
		ADM=3
		MIL=2
		dynasty="Jarwanid"
		birth_date=1583.4.15
	}
}
1604.4.16={
	decision="sheikh_ul_islam"
}
1604.4.18={
	decision="islamic_centre_of_scholarly"
}