government = native government_rank = 1
primary_culture = osage
religion = totemism
technology_group = north_american
capital = 899 # Osage


##### Historia #####
1451.1.13={
	capital=939
}
1454.11.9={
	capital=2514
}
1459.6.4={
	capital=2520
}
1463.4.27={
	capital=2514
}
1467.2.13={
	capital=899
}
1470.12.10={
	capital=2515
}
1474.9.24={
	capital=899
}
1474.9.25={
	law_of_peace=yes
	talking_leaves=yes
}
1475.6.23={
	leader={
		name="Qhihiramaki Koholo"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1478.8.29={
	capital=2514
}
1479.5.31={
	monarch={
		name="Manhegare Sansueli"
		DIP=5
		ADM=1
		MIL=0
		birth_date=1458.5.31
	}
}
1482.6.7={
	capital=900
}
1502.6.6={
	leader={
		name="Nuranin Niukonska"
		type=general
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}
1529.8.18={
	monarch={
		name="Ponlachinga Pahusan"
		DIP=2
		ADM=2
		MIL=2
		birth_date=1510.8.18
	}
}
1582.1.13={
	monarch={
		name="Roudanique Doppike"
		DIP=3
		ADM=3
		MIL=3
		birth_date=1561.1.13
	}
}
1582.1.14={
	decision="religious_sacrifice"
}
1608.6.11={
	leader={
		name="Voibalune Owasso"
		type=general
		manuever=3
		fire=1
		shock=2
		siege=0
	}
}
1618.3.27={
	decision="divination"
}
1629.10.14={
	leader={
		name="Nepaste Niukonska"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1630.8.23={
	monarch={
		name="Taslondhe Wyota"
		DIP=0
		ADM=3
		MIL=4
		birth_date=1611.8.23
	}
}
1648.1.20={
	decision="vision_quest"
}
1657.11.8={
	monarch={
		name="Megahe Pawhuska"
		DIP=1
		ADM=3
		MIL=6
		birth_date=1637.11.8
	}
}
1670.8.21={
	leader={
		name="Pagranque Niukonska"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1684.4.16={
	monarch={
		name="Couchestawasta Niukonska"
		DIP=4
		ADM=0
		MIL=2
		birth_date=1663.4.16
	}
}
1694.8.5={
	add_government_reform=regional_representation_reform
}
1694.8.6={
	monarch={
		name="Megahe Niukonska"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1655.8.6
	}
}
1698.8.6={
	monarch={
		name="Noguinilayque Wazhaze"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1657.8.6
	}
}