government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=kyushuan
capital=1014

1311.1.1={
	monarch={
		name="Sadamune"
		dynasty="Otomo"
		ADM=3
		DIP=3
		MIL=3
	}
	add_ruler_personality=careful_personality
	clear_scripted_personalities=yes
}
1321.1.1={
	heir={
		name="Ujiyasu"
		monarch_name="Ujiyasu"
		dynasty="Otomo"
		claim=90
		ADM=3
		DIP=3
		MIL=3
		birth_date=1321.1.1
		death_date=1362.11.19
	}
}
1334.1.9={
	monarch={
		name="Ujiyasu"
		dynasty="Otomo"
		ADM=3
		DIP=3
		MIL=3
	}
	add_ruler_personality=kind_hearted_personality
	clear_scripted_personalities=yes
}
1362.11.19={
	monarch={
		name="Ujitoki"
		dynasty="Otomo"
		ADM=3
		DIP=3
		MIL=3
	}
	add_ruler_personality=craven_personality
	clear_scripted_personalities=yes
}
1368.4.8={
	monarch={
		name="Chikayo"
		dynasty="Otomo"
		ADM=2
		DIP=2
		MIL=2
	}
	add_ruler_personality=intricate_web_weaver_personality
	clear_scripted_personalities=yes
}
1386.1.1={
	heir={
		name="Chikaaki"
		monarch_name="Chikaaki"
		dynasty="Otomo"
		claim=90
		ADM=3
		DIP=3
		MIL=3
		birth_date=1385.1.1
		death_date=1423.1.1
	}
}
1401.1.1={
	monarch={
		name="Chikaaki"
		dynasty="Otomo"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1385.1.1
	}
	add_ruler_personality=bold_fighter_personality
	clear_scripted_personalities=yes
}
1401.1.1={
	heir={
		name="Mochinao"
		monarch_name="Mochinao"
		dynasty="Otomo"
		claim=95
		ADM=3
		DIP=3
		MIL=3
		birth_date=1401.1.1
		death_date=1445.1.1
	}
}
1423.1.1={
	monarch={
		name="Mochinao"
		dynasty="Otomo"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1401.1.1
	}
	add_ruler_personality=greedy_personality
	add_ruler_personality=architectural_visionary_personality
	clear_scripted_personalities=yes
}
1432.11.27={
	heir={
		name="Chikatsuna"
		monarch_name="Chikatsuna"
		dynasty="Otomo"
		claim=40
		ADM=2
		DIP=2
		MIL=2
		birth_date=1430.1.1
		death_date=1459.1.1
	}
}
##### Historia #####
1446.4.9={
	leader={
		name="Chikamori Ukita"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=1
	}
}
