government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 1014	# Bungo

1311.1.1 = {
	monarch = {
		name = "Sadamune" # ? - 1334.1.9
		dynasty = "Otomo"
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

1321.1.1 = {
	heir = {
		name = "Ujiyasu"
		monarch_name = "Ujiyasu"
		dynasty = "Otomo"
		birth_date = 1321.1.1
		death_date = 1362.11.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1334.1.9 = {
	monarch = {
		name = "Ujiyasu"
		dynasty = "Otomo"
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}

1362.11.19 = {
	monarch = {
		name = "Ujitoki"
		dynasty = "Otomo"
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}

1368.4.8 = {
	monarch = {
		name = "Chikayo" # ? - 1418.4.1
		dynasty = "Otomo"
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}

1386.1.1 = {
	heir = {
		name = "Chikaaki"
		monarch_name = "Chikaaki"
		dynasty = "Otomo"
		birth_date = 1385.1.1
		death_date = 1423.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1401.1.1 = {
	monarch = {
		name = "Chikaaki"
		dynasty = "Otomo"
		birth_date = 1385.1.1
#		death_date = 1423.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
	
1401.1.1 = {
	heir = {
		name = "Mochinao"
		monarch_name = "Mochinao"
		dynasty = "Otomo"
		birth_date = 1401.1.1
		death_date = 1445.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1423.1.1 = {
	monarch = {
		name = "Mochinao"
		dynasty = "Otomo"
		birth_date = 1401.1.1
#		death_date = 1445.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
	add_ruler_personality = architectural_visionary_personality
}
	
1432.11.27 = {
	heir = {
		name = "Chikatsuna"
		monarch_name = "Chikatsuna"
		dynasty = "Otomo"
		birth_date = 1430.1.1
		death_date = 1459.1.1
		claim = 40
		adm = 2
		dip = 2
		mil = 2
	}
}
	


##### Historia #####
1446.4.9={
	leader={
		name="Chikamori Ukita"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=1
	}
}