government = native government_rank = 1
primary_culture = anishinabe
religion = totemism
technology_group = north_american
capital = 2587


##### Historia #####
1447.4.20={
	leader={
		name="Matchepeenachewish Sagnitaouigama"
		type=general
		manuever=0
		fire=0
		shock=0
		siege=1
	}
}
1452.4.27={
	leader={
		name="Machiwetah Ontontagen"
		type=general
		manuever=3
		fire=4
		shock=6
		siege=1
	}
}
1453.1.2={
	migrative_traditions=yes
}
1453.8.27={
	capital=991
}
1454.2.2={
	travois=yes
}
1457.6.10={
	capital=2671
}
1457.6.11={
	warrior_societies=yes
}
1458.11.2={
	clan_societies=yes
}
1461.4.29={
	capital=991
}
1462.6.2={
	smoke_ceremonies=yes
}
1465.4.30={
	capital=2581
}
1466.10.2={
	wampum_belts=yes
}
1467.5.2={
	raid_warfare=yes
}
1469.9.23={
	capital=2588
}
1469.10.2={
	trade_diplomacy=yes
}
1473.8.27={
	capital=2589
}
1473.8.28={
	law_of_peace=yes
}
1477.6.5={
	capital=1002
}
1477.6.6={
	tribal_adoptions=yes
}
1479.2.2={
	clan_migrations=yes
}
1480.12.2={
	tribal_constitution=yes
}
1481.6.3={
	capital=2581
}
1485.7.12={
	capital=991
}
1487.6.2={
	talking_leaves=yes
}
1488.3.2={
	trail_networks=yes
}
1489.4.15={
	capital=992
}
1491.3.1={
	monarch={
		name="Pontiac Aegakotcheising"
		DIP=3
		ADM=2
		MIL=3
		birth_date=1472.3.1
	}
}
1493.1.16={
	capital=2585
}
1495.3.2={
	flexible_warfare=yes
}
1502.8.28={
	monarch={
		name="Machiwetah Waganakisi"
		DIP=3
		ADM=4
		MIL=2
		birth_date=1482.8.28
	}
}
1502.8.29={
	decision="religious_sacrifice"
}
1511.6.26={
	monarch={
		name="Augooshaway Outaouakamigou"
		DIP=5
		ADM=2
		MIL=4
		birth_date=1492.6.26
	}
}
1527.5.12={
	decision="vision_quest"
}
1535.5.17={
	leader={
		name="Secaw Meshkemau"
		type=general
		manuever=0
		fire=1
		shock=3
		siege=1
	}
}
1536.3.6={
	monarch={
		name="Keenoshameek Ekanetoton"
		DIP=4
		ADM=5
		MIL=5
		birth_date=1516.3.6
	}
}
1564.2.1={
	decision="divination"
}
1565.4.2={
	deus_vult=yes
}
1569.6.2={
	missionary_schools=yes
}
1573.12.17={
	monarch={
		name="Machiwetah Waganakisi"
		DIP=3
		ADM=4
		MIL=4
		birth_date=1554.12.17
	}
}
1577.6.19={
	leader={
		name="Kawachewan Waugau"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=2
	}
}
1608.2.2={
	church_attendance_duty=yes
}
1612.12.2={
	divine_supremacy=yes
}
1617.9.2={
	devoutness=yes
}
1622.8.2={
	religious_tradition=yes
}
1625.6.1={
	monarch={
		name="Matchepeenachewish Shehsegwaning"
		DIP=6
		ADM=4
		MIL=3
		birth_date=1605.6.1
	}
}
1627.1.2={
	inquisition=yes
}
1629.4.15={
	leader={
		name="Kayneewee Bkwjwanong"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=0
	}
}