government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1017	# Suo

1320.1.1 = {
	monarch = {
		name = "Hiroyuki" 
		dynasty = "Ouchi"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1325.1.1 = {
	heir = {
		name = "Hiroyo"
		monarch_name = "Hiroyo"
		dynasty = "Ouchi"
		birth_date = 1325.1.1
		death_date = 1380.12.12
		claim = 80
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1352.4.20 = {
	monarch = {
		name = "Hiroyo" 
		dynasty = "Ouchi"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1356.1.1 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Ouchi"
		birth_date = 1325.1.1
		death_date = 1400.1.17
		claim = 80
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1380.12.12 = {
	monarch = {
		name = "Yoshihiro" 
		dynasty = "Ouchi"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1394.3.23 = {
	heir = {
		name = "Mochiyo"
		monarch_name = "Mochiyo"
		dynasty = "Ouchi"
		birth_date = 1394.3.23
		death_date = 1441.8.14
		claim = 70
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
	
1400.1.7 = { 
	monarch = {
		name = "Hiroshige"
		dynasty = "Ouchi"
		birth_date = 1394.3.23
#		death_date = 1441.8.14
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1401.1.1 = { 
	monarch = {
		name = "Morimi"
		dynasty = "Ouchi"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}
	
1431.1.1 = { 
	monarch = {
		name = "Mochiyo"
		dynasty = "Ouchi"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
	
1431.1.1 = {
	heir = {
		name = "Norihiro"
		monarch_name = "Norihiro"
		dynasty = "Ouchi"
		birth_date = 1420.3.20
		death_date = 1465.9.3
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1441.1.1 = { 
	monarch = {
		name = "Norihiro"
		dynasty = "Ouchi"
		birth_date = 1420.3.20
#		death_date = 1465.9.3
		ADM = 3
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
	


##### Historia #####
1446.8.3={
	leader={
		name="Masahiro Oda"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1452.5.5={
	heir={
		name="Norihiro"
		DIP=4
		ADM=1
		MIL=5
		dynasty="Ouchi"
		birth_date=1452.5.5
		death_date=1821.1.3
		claim=100
		monarch_name="Norihiro I"
	}
	monarch={
		name="Tsunayoshi I"
		DIP=3
		ADM=3
		MIL=1
		dynasty="Ashikaga"
		birth_date=1432.5.5
	}
	heir={
		name="Hiroyo"
		DIP=5
		ADM=2
		MIL=4
		dynasty="Ashikaga"
		birth_date=1452.5.5
		death_date=1821.1.3
		claim=88
		monarch_name="Hiroyo I"
	}
}
1458.1.11={
	leader={
		name="Norihiro Ishikawa"
		type=general
		manuever=4
		fire=0
		shock=4
		siege=0
	}
}
1470.3.10={
	monarch={
		name="Norihiro I"
		DIP=1
		ADM=4
		MIL=0
		dynasty="Ashikaga"
		birth_date=1450.3.10
	}
}
1471.6.18={
	heir={
		name="Hiroyo"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Ashikaga"
		birth_date=1471.6.18
		death_date=1821.1.3
		claim=30
		monarch_name="Hiroyo I"
	}
}
1484.9.6={
	leader={
		name="Yoshihiro Mitoya"
		type=general
		manuever=2
		fire=1
		shock=0
		siege=0
	}
}
1497.6.22={
	leader={
		name="Yoshihiro Toida"
		type=general
		manuever=0
		fire=0
		shock=4
		siege=1
	}
}