government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=japanese
capital=1017

1320.1.1={
	monarch={
		name="Hiroyuki"
		dynasty="Ouchi"
		ADM=4
		DIP=3
		MIL=3
	}
}
1325.1.1={
	heir={
		name="Hiroyo"
		monarch_name="Hiroyo"
		dynasty="Ouchi"
		claim=80
		ADM=4
		DIP=4
		MIL=3
		birth_date=1325.1.1
		death_date=1380.12.12
	}
}
1352.4.20={
	monarch={
		name="Hiroyo"
		dynasty="Ouchi"
		ADM=4
		DIP=4
		MIL=3
	}
}
1356.1.1={
	heir={
		name="Yoshihiro"
		monarch_name="Yoshihiro"
		dynasty="Ouchi"
		claim=80
		ADM=3
		DIP=4
		MIL=4
		birth_date=1325.1.1
		death_date=1400.1.17
	}
}
1380.12.12={
	monarch={
		name="Yoshihiro"
		dynasty="Ouchi"
		ADM=3
		DIP=4
		MIL=4
	}
}
1394.3.23={
	heir={
		name="Mochiyo"
		monarch_name="Mochiyo"
		dynasty="Ouchi"
		claim=70
		ADM=3
		DIP=2
		MIL=3
		birth_date=1394.3.23
		death_date=1441.8.14
	}
}
1400.1.7={
	monarch={
		name="Hiroshige"
		dynasty="Ouchi"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1394.3.23
	}
}
1401.1.1={
	monarch={
		name="Morimi"
		dynasty="Ouchi"
		ADM=3
		DIP=2
		MIL=4
	}
}
1431.1.1={
	monarch={
		name="Mochiyo"
		dynasty="Ouchi"
		ADM=3
		DIP=2
		MIL=3
	}
}
1431.1.1={
	heir={
		name="Norihiro"
		monarch_name="Norihiro"
		dynasty="Ouchi"
		claim=90
		ADM=3
		DIP=3
		MIL=3
		birth_date=1420.3.20
		death_date=1465.9.3
	}
}
1441.1.1={
	monarch={
		name="Norihiro"
		dynasty="Ouchi"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1420.3.20
	}
	add_ruler_personality=silver_tongue_personality
	clear_scripted_personalities=yes
}
##### Historia #####
1446.8.3={
	leader={
		name="Masahiro Oda"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1452.5.5={
	heir={
		name="Norihiro"
		monarch_name="Norihiro I"
		dynasty="Ouchi"
		claim=100
		ADM=1
		DIP=4
		MIL=5
		birth_date=1452.5.5
		death_date=1821.1.3
	}
	monarch={
		name="Tsunayoshi I"
		dynasty="Ashikaga"
		ADM=3
		DIP=3
		MIL=1
		birth_date=1432.5.5
	}
	heir={
		name="Hiroyo"
		monarch_name="Hiroyo I"
		dynasty="Ashikaga"
		claim=88
		ADM=2
		DIP=5
		MIL=4
		birth_date=1452.5.5
		death_date=1821.1.3
	}
}
1458.1.11={
	leader={
		name="Norihiro Ishikawa"
		type=general
		fire=0
		shock=4
		manuever=4
		siege=0
	}
}
1470.3.10={
	monarch={
		name="Norihiro I"
		dynasty="Ashikaga"
		ADM=4
		DIP=1
		MIL=0
		birth_date=1450.3.10
	}
}
1471.6.18={
	heir={
		name="Hiroyo"
		monarch_name="Hiroyo I"
		dynasty="Ashikaga"
		claim=30
		ADM=3
		DIP=3
		MIL=2
		birth_date=1471.6.18
		death_date=1821.1.3
	}
}
1484.9.6={
	leader={
		name="Yoshihiro Mitoya"
		type=general
		fire=1
		shock=0
		manuever=2
		siege=0
	}
}
1497.6.22={
	leader={
		name="Yoshihiro Toida"
		type=general
		fire=0
		shock=4
		manuever=0
		siege=1
	}
}
