government=tribal
add_government_reform=tribal_despotism
technology_group=sub_saharan
religion=shamanism
unlock_cult=yemoja_cult
unlock_cult=roog_cult
unlock_cult=nyame_cult
primary_culture=yorumba
capital=1146

1399.1.1={
	monarch={
		name="Oranyan"
		dynasty="Alaafin"
		ADM=3
		DIP=3
		MIL=1
	}
}
1420.1.1={
	heir={
		name="Sango"
		monarch_name="Sango"
		dynasty="Alaafin"
		claim=95
		ADM=1
		DIP=2
		MIL=4
		birth_date=1420.1.1
		death_date=1470.1.1
	}
}
##### Historia #####
1450.3.16={
	leader={
		name="Awole Arongangan Kanu"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1450.11.26={
	monarch={
		name="Sango"
		dynasty="Alaafin"
		ADM=1
		DIP=2
		MIL=4
		birth_date=1420.1.1
	}
	heir={
		name="Abipa"
		monarch_name="Abipa I"
		dynasty="Alaafin"
		claim=100
		ADM=6
		DIP=4
		MIL=0
		birth_date=1442.11.26
		death_date=1507.1.21
	}
}
1476.1.18={
	monarch={
		name="Abipa I"
		dynasty="Alaafin"
		ADM=6
		DIP=4
		MIL=0
		birth_date=1442.11.26
	}
}
1476.11.6={
	leader={
		name="Do Aklim Aliu"
		type=general
		fire=1
		shock=4
		manuever=2
		siege=1
	}
}
1479.4.9={
	heir={
		name="Odorawu"
		monarch_name="Odorawu I"
		dynasty="Alaafin"
		claim=100
		ADM=1
		DIP=5
		MIL=1
		birth_date=1479.4.9
		death_date=1518.5.27
	}
}
1507.1.21={
	monarch={
		name="Odorawu I"
		dynasty="Alaafin"
		ADM=1
		DIP=5
		MIL=1
		birth_date=1479.4.9
	}
	heir={
		name="Awole Arongangan"
		monarch_name="Awole Arongangan I"
		dynasty="Alaafin"
		claim=100
		ADM=5
		DIP=3
		MIL=3
		birth_date=1497.1.21
		death_date=1509.6.4
	}
}
1509.6.4={
	heir={
		name="Gberu"
		monarch_name="Gberu I"
		dynasty="Alaafin"
		claim=100
		ADM=4
		DIP=2
		MIL=3
		birth_date=1509.6.4
		death_date=1821.1.3
	}
}
1518.5.27={
	heir={
		name="Agboluaje"
		monarch_name="Agboluaje I"
		dynasty="Alaafin"
		claim=77
		ADM=4
		DIP=4
		MIL=5
		birth_date=1518.5.27
		death_date=1821.1.3
	}
}
1525.8.13={
	leader={
		name="Aburumaku Umaru"
		type=general
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
