government = tribal
add_government_reform = tribal_despotism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
primary_culture = yorumba
religion = shamanism #Fetishism
capital = 1146	# Ife Ile


#Alafins
1399.1.1 = {
	monarch = {
		name = "Oranyan"
		dynasty = "Alaafin"
		DIP = 3
		ADM = 3
		MIL = 1
	}
}

1420.1.1 = {
	heir = {
		name = "Sango"
		monarch_name = "Sango"
		dynasty = "Alaafin"
		birth_date = 1420.1.1
		death_date = 1470.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

##### Historia #####
1450.3.16={
	leader={
		name="Awole Arongangan Kanu"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1450.11.26={
	monarch={
		name="Sango"
		DIP=2
		ADM=1
		MIL=4
		dynasty="Alaafin"
		birth_date=1420.1.1
	}
	heir={
		name="Abipa I"
		DIP=4
		ADM=6
		MIL=0
		dynasty="Alaafin"
		birth_date=1442.11.26
	}
}
1476.1.18={
	monarch={
		name="Abipa I"
		DIP=4
		ADM=6
		MIL=0
		dynasty="Alaafin"
		birth_date=1442.11.26
	}
}
1476.11.6={
	leader={
		name="Do Aklim Aliu"
		type=general
		manuever=2
		fire=1
		shock=4
		siege=1
	}
}
1479.4.9={
	heir={
		name="Odorawu I"
		DIP=5
		ADM=1
		MIL=1
		dynasty="Alaafin"
		birth_date=1479.4.9
	}
}
1507.1.21={
	monarch={
		name="Odorawu I"
		DIP=5
		ADM=1
		MIL=1
		dynasty="Alaafin"
		birth_date=1479.4.9
	}
	heir={
		name="Awole Arongangan"
		DIP=3
		ADM=5
		MIL=3
		dynasty="Alaafin"
		birth_date=1497.1.21
		death_date=1821.1.3
		claim=100
		monarch_name="Awole Arongangan I"
	}
}
1509.6.4={
	heir={
		name="Gberu"
		DIP=2
		ADM=4
		MIL=3
		dynasty="Alaafin"
		birth_date=1509.6.4
		death_date=1821.1.3
		claim=100
		monarch_name="Gberu I"
	}
}
1518.5.27={
	heir={
		name="Agboluaje"
		DIP=4
		ADM=4
		MIL=5
		dynasty="Alaafin"
		birth_date=1518.5.27
		death_date=1821.1.3
		claim=77
		monarch_name="Agboluaje I"
	}
}
1525.8.13={
	leader={
		name="Aburumaku Umaru"
		type=general
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}