government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic

1436.2.24={
	monarch={
		name="Tivadar II"
		dynasty="Moha"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1416.2.24
	}
}
##### Historia #####
1444.11.11={
	elector=no
}
1450.5.4={
	leader={
		name="Lukács Benovský"
		type=general
		fire=2
		shock=3
		manuever=2
		siege=0
	}
}
1455.8.7={
	heir={
		name="János"
		monarch_name="János I"
		dynasty="Moha"
		claim=41
		ADM=4
		DIP=4
		MIL=3
		birth_date=1455.8.7
		death_date=1821.1.3
	}
}
1576.5.25={
	monarch={
		name="László V"
		dynasty="Teleki"
		ADM=4
		DIP=0
		MIL=4
		birth_date=1555.5.25
	}
	add_government_reform=feudalism_reform
}
1576.5.26={
	decision="sheikh_ul_islam"
}
1576.5.27={
	decision="the_khalifah"
}
1578.6.14={
	heir={
		name="Mátyás"
		monarch_name="Mátyás I"
		dynasty="Teleki"
		claim=9
		ADM=0
		DIP=4
		MIL=4
		birth_date=1578.6.14
		death_date=1821.1.3
	}
}
1578.9.9={
	leader={
		name="Miklós Beleznay"
		type=general
		fire=0
		shock=1
		manuever=4
		siege=1
	}
}
