government = theocracy
add_government_reform = papacy_reform
government_rank = 2
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118	# Roma
fixed_capital = 118  # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

1389.10.15 = {
	monarch = {
		name = "Bonifatius IX"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1399.1.1 = { decision = blasphemy_act }

1404.10.1 = {
	monarch = {
		name = "Innocentius VII"
		birth_date = 1339.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1406.11.6 = {
	monarch = {
		name = "Gregorius XII"
		birth_date = 1326.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1408.1.1 = { capital = 114 } # Romagna

1414.8.6 = { capital = 118 } # Roma

1417.10.18 = {
	monarch = {
		name = "Martinus V"
		birth_date = 1369.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1431.2.20 = {
	monarch = {
		name = "Eugenius IV"
		culture = venetian
		birth_date = 1383.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

##### Historia #####
1452.8.10={
	monarch={
		name="Marcellus II"
		DIP=2
		ADM=5
		MIL=4
		birth_date=1401.8.10
	}
}
1467.12.2={
	monarch={
		name="Clemens VII"
		DIP=1
		ADM=1
		MIL=0
		birth_date=1418.12.2
	}
}
1478.5.13={
	monarch={
		name="Benedictus XIII"
		DIP=2
		ADM=1
		MIL=2
		birth_date=1426.5.13
	}
}
1479.9.5={
	decision="de_heretico_comburendo_act"
}
1488.9.14={
	leader={
		name="Xystus Padova"
		type=admiral
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1488.9.16={
	leader={
		name="Hadrianus Trento"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=1
	}
}
1499.4.21={
	monarch={
		name="Pius II"
		DIP=6
		ADM=2
		MIL=1
		birth_date=1443.4.21
	}
}
1504.2.14={
	leader={
		name="Alfonso Livenza"
		type=admiral
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1510.1.20={
	monarch={
		name="Clemens VIII"
		DIP=4
		ADM=3
		MIL=4
		birth_date=1464.1.20
	}
}
1516.2.3={
	decision="act_of_uniformity"
}
1518.9.12={
	leader={
		name="Leo Panaro"
		type=general
		manuever=3
		fire=3
		shock=0
		siege=1
	}
}
1527.5.7={
	monarch={
		name="Marcellus III"
		DIP=4
		ADM=4
		MIL=4
		birth_date=1471.5.7
	}
}
1536.4.5={
	leader={
		name="Nicolaus Grimani"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1537.3.31={
	decision="conventicle_act"
}
1543.12.15={
	monarch={
		name="Clemens IX"
		DIP=3
		ADM=0
		MIL=1
		birth_date=1489.12.15
	}
}
1556.2.7={
	monarch={
		name="Gregorius XIII"
		DIP=3
		ADM=6
		MIL=3
		birth_date=1506.2.7
	}
}
1556.3.23={
	leader={
		name="Xystus Alvise"
		type=general
		manuever=4
		fire=2
		shock=1
		siege=0
	}
}
1557.8.4={
	monarch={
		name="Clemens X"
		DIP=4
		ADM=4
		MIL=2
		birth_date=1506.8.4
	}
}
1560.2.21={
	leader={
		name="Giambattista Pramaggiore"
		type=admiral
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}