government=theocracy
add_government_reform=papacy_reform
government_rank=2
technology_group=western
religion=catholic
primary_culture=umbrian
capital=118
fixed_capital=118
add_army_professionalism=0.05

1443.3.13={
	monarch={
		name="Sisinnius II"
		dynasty="de Meziriac"
		country_of_origin=FER
		religion=catholic
		culture=romagnan
		ADM=1
		DIP=3
		MIL=0
		birth_date=1377.3.12
	}
	add_ruler_personality=just_personality
}
##### Historia #####
1452.8.10={
	monarch={
		name="Marcellus II"
		ADM=5
		DIP=2
		MIL=4
		birth_date=1401.8.10
	}
}
1467.12.2={
	monarch={
		name="Clemens VII"
		ADM=1
		DIP=1
		MIL=0
		birth_date=1418.12.2
	}
}
1478.5.13={
	monarch={
		name="Benedictus XIII"
		ADM=1
		DIP=2
		MIL=2
		birth_date=1426.5.13
	}
}
1479.9.5={
	decision="de_heretico_comburendo_act"
}
1488.9.14={
	leader={
		name="Xystus Padova"
		type=admiral
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
1488.9.16={
	leader={
		name="Hadrianus Trento"
		type=general
		fire=1
		shock=3
		manuever=2
		siege=1
	}
}
1499.4.21={
	monarch={
		name="Pius II"
		ADM=2
		DIP=6
		MIL=1
		birth_date=1443.4.21
	}
}
1504.2.14={
	leader={
		name="Alfonso Livenza"
		type=admiral
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
1510.1.20={
	monarch={
		name="Clemens VIII"
		ADM=3
		DIP=4
		MIL=4
		birth_date=1464.1.20
	}
}
1516.2.3={
	decision="act_of_uniformity"
}
1518.9.12={
	leader={
		name="Leo Panaro"
		type=general
		fire=3
		shock=0
		manuever=3
		siege=1
	}
}
1527.5.7={
	monarch={
		name="Marcellus III"
		ADM=4
		DIP=4
		MIL=4
		birth_date=1471.5.7
	}
}
1536.4.5={
	leader={
		name="Nicolaus Grimani"
		type=admiral
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1537.3.31={
	decision="conventicle_act"
}
1543.12.15={
	monarch={
		name="Clemens IX"
		ADM=0
		DIP=3
		MIL=1
		birth_date=1489.12.15
	}
}
1556.2.7={
	monarch={
		name="Gregorius XIII"
		ADM=6
		DIP=3
		MIL=3
		birth_date=1506.2.7
	}
}
1556.3.23={
	leader={
		name="Xystus Alvise"
		type=general
		fire=2
		shock=1
		manuever=4
		siege=0
	}
}
1557.8.4={
	monarch={
		name="Clemens X"
		ADM=4
		DIP=4
		MIL=2
		birth_date=1506.8.4
	}
}
1560.2.21={
	leader={
		name="Giambattista Pramaggiore"
		type=admiral
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
