government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
religion = sunni
primary_culture = malayan
capital = 594	# Pattani
fixed_capital = 594 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

1399.1.1 = {
	add_piety = -0.1
}

1440.1.1 = {
	monarch = {
		name = "Raja Emas Kelantan" # Fictional
		dynasty = "Inland"
		adm = 2
		dip = 3
		mil = 2
	}
}

##### Historia #####
1484.11.1={
	monarch={
		name="Bahadur Shah I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Inland"
		birth_date=1444.12.15
	}
}
1484.11.2={
	decision="sheikh_ul_islam"
}
1484.11.4={
	decision="the_khalifah"
}
1484.12.5={
	heir={
		name="Raja Kening"
		DIP=4
		ADM=4
		MIL=5
		dynasty="Inland"
		birth_date=1484.12.5
		death_date=1821.1.3
		claim=100
		monarch_name="Raja Kening I"
	}
}
1493.8.16={
	leader={
		name="Raja Long Nuh Prem"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1495.7.23={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=3
		MIL=0
		regent=yes
	}
}
1587.9.8={
	monarch={
		name="Raja Dewi Perachu I"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Rajasanagara"
		birth_date=1567.9.8
	}
}
1587.9.9={
	decision="enforce_heritage"
}
1590.9.2={
	heir={
		name="Raja Buru I"
		DIP=0
		ADM=3
		MIL=3
		dynasty="Rajasanagara"
		birth_date=1590.9.2
	}
}
1595.1.7={
	leader={
		name="Raja Emas Kelantan Prem"
		type=general
		manuever=1
		fire=3
		shock=2
		siege=0
	}
}
1616.7.14={
	leader={
		name="Raja Isma'il Shah Mahidol"
		type=general
		manuever=4
		fire=1
		shock=1
		siege=0
	}
}
1620.12.5={
	monarch={
		name="Raja Buru I"
		DIP=0
		ADM=3
		MIL=3
		dynasty="Rajasanagara"
		birth_date=1590.9.2
	}
}
1621.11.12={
	heir={
		name="Mansur Shah"
		DIP=2
		ADM=3
		MIL=6
		dynasty="Rajasanagara"
		birth_date=1621.11.12
		death_date=1821.1.3
		claim=47
		monarch_name="Mansur Shah I"
	}
}
1628.12.14={
	monarch={
		name="Raja Yunus I"
		DIP=2
		ADM=5
		MIL=2
		dynasty="Rajasanagara"
		birth_date=1607.12.14
	}
}
1628.12.16={
	decision="enforce_heritage"
}
1630.8.1={
	heir={
		name="Shah 'Alam"
		DIP=5
		ADM=3
		MIL=2
		dynasty="Rajasanagara"
		birth_date=1630.8.1
		death_date=1821.1.3
		claim=95
		monarch_name="Shah 'Alam I"
	}
}
1647.3.16={
	leader={
		name="Shah 'Alam Sarit"
		type=general
		manuever=2
		fire=3
		shock=5
		siege=1
	}
}
1665.7.7={
	leader={
		name="Patik Siam Sunthorn"
		type=general
		manuever=2
		fire=3
		shock=0
		siege=1
	}
}
