government = monarchy
add_government_reform = autocracy_reform
technology_group = andean
religion = inti
primary_culture = aimara
unit_type = south_american
capital = 2831

1444.1.1 = {
	monarch = {
		name = "Cayo"
		dynasty = "Pacaje"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}
1444.1.1 = {
	heir = {
		name = "Illapa"
		monarch_name = "Illapa"
		dynasty = "Pacaje"
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
		birth_date = 1415.1.1
		death_date = 1476.1.1
	}
}
##### Historia #####
1462.4.4 = {
	heir = {
		name = "Tupac"
		monarch_name = "Tupac I"
		dynasty = "Pacaje"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 0
		birth_date = 1462.4.4
		death_date = 1516.9.13
	}
}
1475.11.5 = {
	leader = {
		name = "Tomás Katari Atoc-Suqui"
		type = general
		fire = 2
		shock = 0
		manuever = 1
		siege = 1
	}
}
1481.12.7 = {
	leader = {
		name = "Usca Curiatao Apo"
		type = general
		fire = 2
		shock = 3
		manuever = 1
		siege = 0
	}
}
1490.6.23 = {
	monarch = {
		name = "Tupac I"
		dynasty = "Pacaje"
		ADM = 2
		DIP = 3
		MIL = 0
		birth_date = 1462.4.4
	}
}
1493.6.6 = {
	heir = {
		name = "Tupac"
		monarch_name = "Tupac II"
		dynasty = "Pacaje"
		claim = 100
		ADM = 1
		DIP = 3
		MIL = 3
		birth_date = 1493.6.6
		death_date = 1566.12.3
	}
}
1510.2.24 = {
	leader = {
		name = "Tomás Katari Cusi"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 1
	}
}
1516.9.13 = {
	monarch = {
		name = "Tupac II"
		dynasty = "Pacaje"
		ADM = 1
		DIP = 3
		MIL = 3
		birth_date = 1493.6.6
	}
}
1523.1.20 = {
	heir = {
		name = "Cari"
		monarch_name = "Cari I"
		dynasty = "Pacaje"
		claim = 54
		ADM = 6
		DIP = 2
		MIL = 3
		birth_date = 1523.1.20
		death_date = 1562.11.22
	}
}
1562.11.22 = {
	monarch = {
		name = "Colla Capac I"
		dynasty = "Guaritopa"
		ADM = 3
		DIP = 4
		MIL = 1
		birth_date = 1542.11.22
	}
}
1566.12.3 = {
	heir = {
		name = "Chuqui Capac"
		monarch_name = "Chuqui Capac I"
		dynasty = "Guaritopa"
		claim = 35
		ADM = 2
		DIP = 5
		MIL = 2
		birth_date = 1566.12.3
		death_date = 1821.1.3
	}
}
