government=monarchy
add_government_reform=mandala_reform
technology_group=chinese
religion=buddhism
primary_culture=mon
capital=586

1384.1.23={
	monarch={
		name="Razadarit"
		dynasty="Wareru"
		ADM=4
		DIP=3
		MIL=4
	}
}
1393.1.1={
	heir={
		name="Binnya Dhammaraza"
		monarch_name="Binnya Dhammaraza"
		dynasty="Wareru"
		claim=95
		ADM=1
		DIP=2
		MIL=1
		birth_date=1393.1.1
		death_date=1426.1.1
	}
}
1421.2.1={
	monarch={
		name="Binnya Dammayaza"
		dynasty="Wareru"
		ADM=1
		DIP=2
		MIL=1
	}
}
1421.2.1={
	heir={
		name="Binnya Ran"
		monarch_name="Binnya Ran I"
		dynasty="Wareru"
		claim=95
		ADM=2
		DIP=2
		MIL=2
		birth_date=1395.1.1
		death_date=1446.1.1
	}
}
1426.1.1={
	monarch={
		name="Binnya Ran I"
		dynasty="Wareru"
		ADM=2
		DIP=2
		MIL=2
	}
}
1426.1.1={
	heir={
		name="Binnya Waru"
		monarch_name="Binnya Waru"
		dynasty="Wareru"
		claim=95
		ADM=2
		DIP=1
		MIL=1
		birth_date=1415.1.1
		death_date=1450.1.1
	}
}
##### Historia #####
1447.5.26={
	monarch={
		name="Binnya Waru"
		dynasty="Wareru"
		ADM=2
		DIP=1
		MIL=1
		birth_date=1415.1.1
	}
}
1447.5.27={
	leader={
		name="Mawdaw Myo"
		type=general
		fire=3
		shock=0
		manuever=0
		siege=1
	}
}
1449.6.4={
	heir={
		name="Binnya Dhammaraza"
		monarch_name="Binnya Dhammaraza II"
		dynasty="Wareru"
		claim=100
		ADM=2
		DIP=1
		MIL=3
		birth_date=1449.6.4
	}
}
1458.7.28={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=2
		MIL=5
		regent=yes
	}
}
1464.6.4={
	monarch={
		name="Binnya Dhammaraza II"
		dynasty="Wareru"
		ADM=2
		DIP=1
		MIL=3
		birth_date=1449.6.4
	}
}
1468.2.13={
	leader={
		name="Binnya Ran Myo"
		type=admiral
		fire=3
		shock=0
		manuever=0
		siege=0
	}
}
1468.2.15={
	leader={
		name="Binnya Waru Rangsey"
		type=general
		fire=0
		shock=2
		manuever=1
		siege=0
	}
}
1477.7.27={
	heir={
		name="Smim Htaw"
		monarch_name="Smim Htaw I"
		dynasty="Wareru"
		claim=100
		ADM=6
		DIP=1
		MIL=5
		birth_date=1477.7.27
	}
}
1482.10.13={
	leader={
		name="Smim Sawhtut Than"
		type=admiral
		fire=0
		shock=4
		manuever=1
		siege=0
	}
}
1494.2.26={
	leader={
		name="Leik Mawdaw Rangsey"
		type=general
		fire=0
		shock=1
		manuever=3
		siege=0
	}
}
1504.6.22={
	monarch={
		name="Smim Htaw I"
		dynasty="Wareru"
		ADM=6
		DIP=1
		MIL=5
		birth_date=1477.7.27
	}
	heir={
		name="Binnya Ran"
		monarch_name="Binnya Ran II"
		dynasty="Wareru"
		claim=100
		ADM=6
		DIP=1
		MIL=5
		birth_date=1484.6.22
		death_date=1821.1.3
	}
}
