government = monarchy
add_government_reform = mandala_reform
primary_culture = mon
religion = buddhism
technology_group = chinese
capital = 586	# Pegu


1384.1.23 = {
	monarch = {
		name = "Razadarit"
		dynasty = "Wareru"
		adm = 4
		dip = 3
		mil = 4
	}
}

1393.1.1 = {
	heir = {
		name = "Binnya Dhammaraza"
		monarch_name = "Binnya Dhammaraza"
		dynasty = "Wareru"
		birth_date = 1393.1.1
		death_Date = 1426.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1421.2.1 = {
	monarch = {
		name = "Binnya Dammayaza"
		dynasty = "Wareru"
		adm = 1
		dip = 2
		mil = 1
	}
}

1421.2.1 = {
	heir = {
		name = "Binnya Ran"
		monarch_name = "Binnya Ran I"
		dynasty = "Wareru"
		birth_date = 1395.1.1
		death_Date = 1446.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Binnya Ran I"
		dynasty = "Wareru"
		adm = 2
		dip = 2
		mil = 2
	}
}

1426.1.1 = {
	heir = {
		name = "Binnya Waru"
		monarch_name = "Binnya Waru"
		dynasty = "Wareru"
		birth_date = 1415.1.1
		death_Date = 1450.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

##### Historia #####
1447.5.26={
	monarch={
		name="Binnya Waru"
		DIP=1
		ADM=2
		MIL=1
		dynasty="Wareru"
		birth_date=1415.1.1
	}
}
1447.5.27={
	leader={
		name="Mawdaw Myo"
		type=general
		manuever=0
		fire=3
		shock=0
		siege=1
	}
}
1449.6.4={
	heir={
		name="Binnya Dhammaraza II"
		DIP=1
		ADM=2
		MIL=3
		dynasty="Wareru"
		birth_date=1449.6.4
	}
}
1458.7.28={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=4
		MIL=5
		regent=yes
	}
}
1464.6.4={
	monarch={
		name="Binnya Dhammaraza II"
		DIP=1
		ADM=2
		MIL=3
		dynasty="Wareru"
		birth_date=1449.6.4
	}
}
1468.2.13={
	leader={
		name="Binnya Ran Myo"
		type=admiral
		manuever=0
		fire=3
		shock=0
		siege=0
	}
}
1468.2.15={
	leader={
		name="Binnya Waru Rangsey"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}
1477.7.27={
	heir={
		name="Smim Htaw I"
		DIP=1
		ADM=6
		MIL=5
		dynasty="Wareru"
		birth_date=1477.7.27
	}
}
1482.10.13={
	leader={
		name="Smim Sawhtut Than"
		type=admiral
		manuever=1
		fire=0
		shock=4
		siege=0
	}
}
1494.2.26={
	leader={
		name="Leik Mawdaw Rangsey"
		type=general
		manuever=3
		fire=0
		shock=1
		siege=0
	}
}
1504.6.22={
	monarch={
		name="Smim Htaw I"
		DIP=1
		ADM=6
		MIL=5
		dynasty="Wareru"
		birth_date=1477.7.27
	}
	heir={
		name="Binnya Ran"
		DIP=1
		ADM=6
		MIL=5
		dynasty="Wareru"
		birth_date=1484.6.22
		death_date=1821.1.3
		claim=100
		monarch_name="Binnya Ran II"
	}
}