government = native government_rank = 1
primary_culture = pequot
religion = totemism
technology_group = north_american
capital = 2010 # Connecticut


##### Historia #####
1450.9.2={
	warrior_societies=yes
}
1452.10.23={
	capital=969
}
1452.10.24={
	smoke_ceremonies=yes
}
1453.7.2={
	migrative_traditions=yes
}
1455.10.23={
	leader={
		name="Uncas Oneco"
		type=general
		manuever=0
		fire=3
		shock=0
		siege=0
	}
}
1456.12.2={
	raid_warfare=yes
}
1457.9.2={
	trade_diplomacy=yes
}
1458.1.31={
	monarch={
		name="Sassamon Pequannock"
		DIP=1
		ADM=2
		MIL=3
		birth_date=1438.1.31
	}
}