government = monarchy
add_government_reform = feudal_theocracy
technology_group = muslim
religion = shiite
religious_school = jafari_school
primary_culture = persian
capital = 416
add_army_professionalism = 0.05

##### Historia #####
1481.2.5 = {
	monarch = {
		name = "Mohammad Sâdiq I"
		dynasty = "Karmal"
		ADM = 1
		DIP = 5
		MIL = 4
		birth_date = 1463.2.5
	}
}
1481.2.25 = {
	religion = shiite
}
1483.12.4 = {
	heir = {
		name = "'Abbâs"
		monarch_name = "'Abbâs I"
		dynasty = "Karmal"
		claim = 100
		ADM = 2
		DIP = 5
		MIL = 4
		birth_date = 1483.12.4
		death_date = 1552.5.22
	}
}
1484.2.2 = {
	leader = {
		name = "Mohammad Sâdiq Sabiri"
		type = general
		fire = 1
		shock = 0
		manuever = 2
		siege = 1
	}
}
1493.10.7 = {
	leader = {
		name = "Hosayn Fatemi"
		type = general
		fire = 2
		shock = 0
		manuever = 2
		siege = 0
	}
}
1504.2.9 = {
	leader = {
		name = "'Ali Morâd Ahrari"
		type = admiral
		fire = 1
		shock = 0
		manuever = 0
		siege = 0
	}
}
1526.4.21 = {
	monarch = {
		name = "'Abbâs I"
		dynasty = "Karmal"
		ADM = 2
		DIP = 5
		MIL = 4
		birth_date = 1483.12.4
	}
}
1527.1.15 = {
	heir = {
		name = "Joneid"
		monarch_name = "Joneid I"
		dynasty = "Karmal"
		claim = 100
		ADM = 4
		DIP = 6
		MIL = 1
		birth_date = 1527.1.15
		death_date = 1586.12.4
	}
}
1529.6.1 = {
	leader = {
		name = "Haidar Qazai"
		type = general
		fire = 3
		shock = 1
		manuever = 0
		siege = 0
	}
}
1535.5.13 = {
	leader = {
		name = "Nâder Shâh Fatemi"
		type = general
		fire = 3
		shock = 1
		manuever = 1
		siege = 1
	}
}
1552.5.22 = {
	monarch = {
		name = "Joneid I"
		dynasty = "Karmal"
		ADM = 4
		DIP = 6
		MIL = 1
		birth_date = 1527.1.15
	}
	heir = {
		name = "Joneid"
		monarch_name = "Joneid II"
		dynasty = "Karmal"
		claim = 100
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1552.5.22
		death_date = 1609.5.1
		leader = {
			name = "Joneid II Karmal"
			type = general
			fire = 2
			shock = 0
			manuever = 2
			siege = 1
		}
	}
}
1570.8.3 = {
	decision = "islamic_centre_of_scholarly"
}
1573.10.13 = {
	leader = {
		name = "Aga Muhammad Azizi"
		type = admiral
		fire = 1
		shock = 3
		manuever = 0
		siege = 0
	}
}
1573.10.15 = {
	leader = {
		name = "Ja'far Dalwand"
		type = general
		fire = 1
		shock = 1
		manuever = 3
		siege = 1
	}
}
1586.12.4 = {
	monarch = {
		name = "Joneid II"
		dynasty = "Karmal"
		ADM = 4
		DIP = 4
		MIL = 3
		birth_date = 1552.5.22
		leader = {
			name = "Joneid II Karmal"
			type = general
			fire = 2
			shock = 0
			manuever = 2
			siege = 1
		}
	}
	heir = {
		name = "Abu'l Fath"
		monarch_name = "Abu'l Fath I"
		dynasty = "Karmal"
		claim = 100
		ADM = 1
		DIP = 3
		MIL = 2
		birth_date = 1559.12.4
		death_date = 1588.3.17
	}
}
1587.3.16 = {
	leader = {
		name = "'Âdel Shâh Shahy"
		type = general
		fire = 0
		shock = 1
		manuever = 2
		siege = 1
	}
}
1588.3.17 = {
	heir = {
		name = "'Âdel"
		monarch_name = "'Âdel I Shâh"
		dynasty = "Karmal"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 1
		birth_date = 1588.3.17
		death_date = 1649.8.14
		leader = {
			name = "'Âdel I Shâh Karmal"
			type = general
			fire = 1
			shock = 1
			manuever = 5
			siege = 0
		}
	}
}
1602.10.31 = {
	leader = {
		name = "Fath Alî Ahrari"
		type = admiral
		fire = 2
		shock = 3
		manuever = 1
		siege = 0
	}
}
1609.5.1 = {
	monarch = {
		name = "'Âdel I Shâh"
		dynasty = "Karmal"
		ADM = 4
		DIP = 3
		MIL = 1
		birth_date = 1588.3.17
		leader = {
			name = "'Âdel I Shâh Karmal"
			type = general
			fire = 1
			shock = 1
			manuever = 5
			siege = 0
		}
	}
	heir = {
		name = "Joneid"
		monarch_name = "Joneid III"
		dynasty = "Karmal"
		claim = 100
		ADM = 5
		DIP = 4
		MIL = 2
		birth_date = 1597.5.1
		death_date = 1665.3.17
	}
}
1617.2.5 = {
	capital = 429
}
1625.3.8 = {
	leader = {
		name = "Aga Muhammad Fatemi"
		type = general
		fire = 3
		shock = 0
		manuever = 5
		siege = 0
	}
}
1645.9.20 = {
	leader = {
		name = "Ja'far Dalwand"
		type = admiral
		fire = 1
		shock = 0
		manuever = 1
		siege = 0
	}
}
1645.9.23 = {
	leader = {
		name = "Hosayn Sabet"
		type = general
		fire = 1
		shock = 1
		manuever = 0
		siege = 1
	}
}
1649.8.14 = {
	monarch = {
		name = "Joneid III"
		dynasty = "Karmal"
		ADM = 5
		DIP = 4
		MIL = 2
		birth_date = 1597.5.1
	}
}
1649.9.30 = {
	heir = {
		name = "Solaymân"
		monarch_name = "Solaymân I"
		dynasty = "Karmal"
		claim = 100
		ADM = 5
		DIP = 3
		MIL = 0
		birth_date = 1649.9.30
		death_date = 1688.11.30
		leader = {
			name = "Solaymân I Karmal"
			type = general
			fire = 3
			shock = 0
			manuever = 0
			siege = 0
		}
	}
}
1662.4.10 = {
	leader = {
		name = "Ja'far Ansari"
		type = admiral
		fire = 1
		shock = 2
		manuever = 0
		siege = 0
	}
}
1665.3.17 = {
	monarch = {
		name = "Solaymân I"
		dynasty = "Karmal"
		ADM = 5
		DIP = 3
		MIL = 0
		birth_date = 1649.9.30
		leader = {
			name = "Solaymân I Karmal"
			type = general
			fire = 3
			shock = 0
			manuever = 0
			siege = 0
		}
	}
}
1665.3.28 = {
	heir = {
		name = "'Abbâs"
		monarch_name = "'Abbâs II"
		dynasty = "Karmal"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 3
		birth_date = 1665.3.28
		death_date = 1694.5.31
		leader = {
			name = "'Abbâs II Karmal"
			type = general
			fire = 2
			shock = 0
			manuever = 1
			siege = 0
		}
	}
}
1669.5.21 = {
	leader = {
		name = "Hosayn Ansari"
		type = admiral
		fire = 3
		shock = 1
		manuever = 0
		siege = 0
	}
}
1685.9.11 = {
	leader = {
		name = "Joneid Shahy"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
1688.11.30 = {
	monarch = {
		name = "'Abbâs II"
		dynasty = "Karmal"
		ADM = 2
		DIP = 4
		MIL = 3
		birth_date = 1665.3.28
		leader = {
			name = "'Abbâs II Karmal"
			type = general
			fire = 2
			shock = 0
			manuever = 1
			siege = 0
		}
	}
	heir = {
		name = "Shâh Rukh"
		monarch_name = "Shâh Rukh I"
		dynasty = "Karmal"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1678.11.30
		death_date = 1821.1.3
		leader = {
			name = "Shâh Rukh I Karmal"
			type = general
			fire = 1
			shock = 5
			manuever = 2
			siege = 0
		}
	}
}
1694.5.31 = {
	monarch = {
		name = "Shâh Rukh I"
		dynasty = "Karmal"
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1678.11.30
		leader = {
			name = "Shâh Rukh I Karmal"
			type = general
			fire = 1
			shock = 5
			manuever = 2
			siege = 0
		}
	}
	heir = {
		name = "Loft Ali"
		monarch_name = "Loft Ali I"
		dynasty = "Karmal"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 3
		birth_date = 1681.5.31
		death_date = 1821.1.3
		leader = {
			name = "Loft Ali Karmal"
			type = general
			fire = 1
			shock = 4
			manuever = 3
			siege = 0
		}
	}
}
1694.6.2 = {
	decision = "islamic_centre_of_scholarly"
}
1694.7.6 = {
	leader = {
		name = "Karim Khân Qazai"
		type = general
		fire = 3
		shock = 2
		manuever = 0
		siege = 0
	}
}
1694.10.25 = {
	leader = {
		name = "Shâh Rukh Fatemi"
		type = general
		fire = 1
		shock = 3
		manuever = 4
		siege = 2
	}
}
