government = monarchy
add_government_reform = feudal_theocracy
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 416 # Tabriz
add_army_professionalism = 0.05
religious_school = jafari_school

##### Historia #####
1481.2.5={
	adm_tech=5
	dip_tech=5
	mil_tech=5
	monarch={
		name="Mohammad Sâdiq I"
		DIP=5
		ADM=1
		MIL=4
		dynasty="Karmal"
		birth_date=1463.2.5
	}
}
1481.2.25={
	religion=shiite
}
1483.12.4={
	heir={
		name="'Abbâs I"
		DIP=5
		ADM=2
		MIL=4
		dynasty="Karmal"
		birth_date=1483.12.4
	}
}
1484.2.2={
	leader={
		name="Mohammad Sâdiq Sabiri"
		type=general
		manuever=2
		fire=1
		shock=0
		siege=1
	}
}
1493.10.7={
	leader={
		name="Hosayn Fatemi"
		type=general
		manuever=2
		fire=2
		shock=0
		siege=0
	}
}
1504.2.9={
	leader={
		name="'Ali Morâd Ahrari"
		type=admiral
		manuever=0
		fire=1
		shock=0
		siege=0
	}
}
1511.1.2={
	battlefield_commisions=yes
}
1526.4.21={
	monarch={
		name="'Abbâs I"
		DIP=5
		ADM=2
		MIL=4
		dynasty="Karmal"
		birth_date=1483.12.4
	}
}
1527.1.15={
	heir={
		name="Joneid I"
		DIP=6
		ADM=4
		MIL=1
		dynasty="Karmal"
		birth_date=1527.1.15
	}
}
1529.6.1={
	leader={
		name="Haidar Qazai"
		type=general
		manuever=0
		fire=3
		shock=1
		siege=0
	}
}
1535.5.13={
	leader={
		name="Nâder Shâh Fatemi"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=1
	}
}
1539.8.5={
	military_drill=yes
}
1552.5.22={
	monarch={
		name="Joneid I"
		DIP=6
		ADM=4
		MIL=1
		dynasty="Karmal"
		birth_date=1527.1.15
	}
	heir={
		name="Joneid II"
		DIP=4
		ADM=4
		MIL=3
		leader={
			name="Joneid II Karmal"
			type=general
			manuever=2
			fire=2
			shock=0
			siege=1
		}
		dynasty="Karmal"
		birth_date=1552.5.22
	}
}
1560.4.28={
	decision="sheikh_ul_islam"
}
1570.8.3={
	decision="islamic_centre_of_scholarly"
}
1573.10.13={
	leader={
		name="Aga Muhammad Azizi"
		type=admiral
		manuever=0
		fire=1
		shock=3
		siege=0
	}
}
1573.10.15={
	leader={
		name="Ja'far Dalwand"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=1
	}
}
1586.12.4={
	monarch={
		name="Joneid II"
		DIP=4
		ADM=4
		MIL=3
		leader={
			name="Joneid II Karmal"
			type=general
			manuever=2
			fire=2
			shock=0
			siege=1
		}
		dynasty="Karmal"
		birth_date=1552.5.22
	}
	heir={
		name="Abu'l Fath"
		DIP=3
		ADM=1
		MIL=2
		dynasty="Karmal"
		birth_date=1559.12.4
		death_date=1821.1.3
		claim=100
		monarch_name="Abu'l Fath I"
	}
}
1586.12.6={
	decision="sheikh_ul_islam"
}
1587.3.16={
	leader={
		name="'Âdel Shâh Shahy"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=1
	}
}
1588.3.17={
	heir={
		name="'Âdel I Shâh"
		DIP=3
		ADM=4
		MIL=1
		leader={
			name="'Âdel I Shâh Karmal"
			type=general
			manuever=5
			fire=1
			shock=1
			siege=0
		}
		dynasty="Karmal"
		birth_date=1588.3.17
	}
}
1601.11.4={
	foreign_embassies=yes
}
1601.11.5={
	cabinet=yes
}
1602.10.31={
	leader={
		name="Fath Alî Ahrari"
		type=admiral
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1606.7.2={
	war_cabinet=yes
}
1609.5.1={
	monarch={
		name="'Âdel I Shâh"
		DIP=3
		ADM=4
		MIL=1
		leader={
			name="'Âdel I Shâh Karmal"
			type=general
			manuever=5
			fire=1
			shock=1
			siege=0
		}
		dynasty="Karmal"
		birth_date=1588.3.17
	}
	heir={
		name="Joneid III"
		DIP=4
		ADM=5
		MIL=2
		dynasty="Karmal"
		birth_date=1597.5.1
	}
	decision="sheikh_ul_islam"
}
1611.10.2={
	benign_diplomats=yes
}
1617.2.5={
	capital=429
}
1617.6.2={
	experienced_diplomats=yes
}
1623.2.2={
	flexible_negotiation=yes
}
1625.3.8={
	leader={
		name="Aga Muhammad Fatemi"
		type=general
		manuever=5
		fire=3
		shock=0
		siege=0
	}
}
1629.1.2={
	diplomatic_corps=yes
}
1645.9.20={
	leader={
		name="Ja'far Dalwand"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1645.9.23={
	leader={
		name="Hosayn Sabet"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=1
	}
}
1649.8.14={
	monarch={
		name="Joneid III"
		DIP=4
		ADM=5
		MIL=2
		dynasty="Karmal"
		birth_date=1597.5.1
	}
	decision="sheikh_ul_islam"
}
1649.9.30={
	heir={
		name="Solaymân I"
		DIP=3
		ADM=5
		MIL=0
		leader={
			name="Solaymân I Karmal"
			type=general
			manuever=0
			fire=3
			shock=0
			siege=0
		}
		dynasty="Karmal"
		birth_date=1649.9.30
	}
}
1655.3.2={
	debt_and_loans=yes
}
1658.12.2={
	centralization=yes
}
1662.4.10={
	leader={
		name="Ja'far Ansari"
		type=admiral
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1662.8.2={
	nationalistic_enthusiasm=yes
}
1665.3.17={
	monarch={
		name="Solaymân I"
		DIP=3
		ADM=5
		MIL=0
		leader={
			name="Solaymân I Karmal"
			type=general
			manuever=0
			fire=3
			shock=0
			siege=0
		}
		dynasty="Karmal"
		birth_date=1649.9.30
	}
}
1665.3.19={
	decision="sheikh_ul_islam"
}
1665.3.28={
	heir={
		name="'Abbâs II"
		DIP=4
		ADM=2
		MIL=3
		leader={
			name="'Abbâs II Karmal"
			type=general
			manuever=1
			fire=2
			shock=0
			siege=0
		}
		dynasty="Karmal"
		birth_date=1665.3.28
	}
}
1669.5.21={
	leader={
		name="Hosayn Ansari"
		type=admiral
		manuever=0
		fire=3
		shock=1
		siege=0
	}
}
1669.8.2={
	smithian_economics=yes
}
1673.6.2={
	organised_mercenary_payment=yes
}
1680.3.2={
	adaptability=yes
}
1685.9.11={
	leader={
		name="Joneid Shahy"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1688.11.30={
	monarch={
		name="'Abbâs II"
		DIP=4
		ADM=2
		MIL=3
		leader={
			name="'Abbâs II Karmal"
			type=general
			manuever=1
			fire=2
			shock=0
			siege=0
		}
		dynasty="Karmal"
		birth_date=1665.3.28
	}
	heir={
		name="Shâh Rukh I"
		DIP=5
		ADM=3
		MIL=3
		leader={
			name="Shâh Rukh I Karmal"
			type=general
			manuever=2
			fire=1
			shock=5
			siege=0
		}
		dynasty="Karmal"
		birth_date=1678.11.30
	}
}
1694.5.31={
	monarch={
		name="Shâh Rukh I"
		DIP=5
		ADM=3
		MIL=3
		leader={
			name="Shâh Rukh I Karmal"
			type=general
			manuever=2
			fire=1
			shock=5
			siege=0
		}
		dynasty="Karmal"
		birth_date=1678.11.30
	}
	heir={
		name="Loft Ali"
		DIP=4
		ADM=2
		MIL=3
		leader={
			name="Loft Ali Karmal"
			type=general
			manuever=3
			fire=1
			shock=4
			siege=0
		}
		dynasty="Karmal"
		birth_date=1681.5.31
		death_date=1821.1.3
		claim=100
		monarch_name="Loft Ali I"
	}
	decision="sheikh_ul_islam"
}
1694.6.2={
	decision="islamic_centre_of_scholarly"
}
1694.7.6={
	leader={
		name="Karim Khân Qazai"
		type=general
		manuever=0
		fire=3
		shock=2
		siege=0
	}
}
1694.10.25={
	leader={
		name="Shâh Rukh Fatemi"
		type=general
		manuever=4
		fire=1
		shock=3
		siege=2
	}
}