government=monarchy
add_government_reform=mandala_reform
technology_group=chinese
religion=buddhism
primary_culture=sumatran
capital=2681

1347.1.1={
	monarch={
		name="Adityawarman"
		dynasty="Mauli"
		ADM=5
		DIP=4
		MIL=4
	}
}
1375.1.1={
	monarch={
		name="Ananggawarman"
		dynasty="Mauli"
		ADM=4
		DIP=3
		MIL=3
	}
}
1417.1.1={
	monarch={
		name="Inayat"
		dynasty="Mauli"
		ADM=3
		DIP=4
		MIL=2
		birth_date=1399.1.1
	}
}
##### Historia #####
1445.12.4={
	decision="enforce_heritage"
}
1447.3.26={
	heir={
		name="Tsau-Lha"
		monarch_name="Tsau-Lha I"
		dynasty="Mauli"
		claim=100
		ADM=4
		DIP=3
		MIL=1
		birth_date=1447.3.26
		death_date=1521.6.14
	}
}
1452.2.15={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=0
		MIL=4
		regent=yes
	}
}
1458.1.7={
	leader={
		name="Inayat Ibnu"
		type=general
		fire=1
		shock=0
		manuever=2
		siege=1
	}
}
1462.3.26={
	monarch={
		name="Tsau-Lha I"
		dynasty="Mauli"
		ADM=4
		DIP=3
		MIL=1
		birth_date=1447.3.26
	}
}
1465.1.22={
	heir={
		name="Mengtsekya"
		monarch_name="Mengtsekya I"
		dynasty="Mauli"
		claim=100
		ADM=2
		DIP=3
		MIL=5
		birth_date=1465.1.22
		death_date=1537.8.21
	}
}
1476.10.31={
	leader={
		name="Gadzabadi Natzar"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1491.10.14={
	leader={
		name="Tsau-Lha Azmi"
		type=admiral
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
1491.10.17={
	leader={
		name="Gadzabadi Kyai"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=1
	}
}
1521.6.14={
	monarch={
		name="Mengtsekya I"
		dynasty="Mauli"
		ADM=2
		DIP=3
		MIL=5
		birth_date=1465.1.22
	}
}
1522.8.21={
	heir={
		name="Tsalenggathu"
		monarch_name="Tsalenggathu I"
		dynasty="Mauli"
		claim=100
		ADM=2
		DIP=4
		MIL=3
		birth_date=1522.8.21
		death_date=1585.11.23
	}
}
1529.12.30={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=2
		MIL=1
		regent=yes
	}
}
1537.8.21={
	monarch={
		name="Tsalenggathu I"
		dynasty="Mauli"
		ADM=2
		DIP=4
		MIL=3
		birth_date=1522.8.21
	}
	heir={
		name="Gadzabadi"
		monarch_name="Gadzabadi I"
		dynasty="Mauli"
		claim=100
		ADM=2
		DIP=0
		MIL=3
		birth_date=1537.8.21
		death_date=1592.6.21
	}
}
1546.4.4={
	leader={
		name="Inayat Mukhtar"
		type=admiral
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1546.4.7={
	leader={
		name="Husayn 'Alî Ri'âyat Abdulfatah"
		type=general
		fire=0
		shock=2
		manuever=1
		siege=1
	}
}
1551.8.10={
	leader={
		name="Iskandar Tanî Ahmad"
		type=admiral
		fire=0
		shock=1
		manuever=2
		siege=0
	}
}
1568.4.6={
	leader={
		name="Iskandar Tanî Roem"
		type=admiral
		fire=0
		shock=4
		manuever=0
		siege=0
	}
}
1583.6.7={
	leader={
		name="'Alî Mugâyat Abdulfatah"
		type=admiral
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1583.6.8={
	leader={
		name="Husayn 'Alî Ri'âyat Roem"
		type=general
		fire=1
		shock=3
		manuever=4
		siege=0
	}
}
1585.11.23={
	monarch={
		name="Gadzabadi I"
		dynasty="Mauli"
		ADM=2
		DIP=0
		MIL=3
		birth_date=1537.8.21
	}
	heir={
		name="Gadzabadi"
		monarch_name="Gadzabadi II"
		dynasty="Mauli"
		claim=100
		ADM=4
		DIP=4
		MIL=3
		birth_date=1553.11.23
		death_date=1625.9.17
	}
}
1592.6.21={
	monarch={
		name="Gadzabadi II"
		dynasty="Mauli"
		ADM=4
		DIP=4
		MIL=3
		birth_date=1553.11.23
	}
	heir={
		name="Mengtsekya"
		monarch_name="Mengtsekya II"
		dynasty="Mauli"
		claim=100
		ADM=1
		DIP=5
		MIL=2
		birth_date=1584.6.21
		death_date=1641.7.21
	}
}
1616.3.1={
	leader={
		name="Mengtsekya Ahmad"
		type=admiral
		fire=0
		shock=4
		manuever=1
		siege=0
	}
}
1616.3.4={
	leader={
		name="Tsau-Lha Abdulfatah"
		type=general
		fire=2
		shock=2
		manuever=3
		siege=0
	}
}
1623.9.8={
	decision="monastic_education"
}
1625.9.17={
	monarch={
		name="Mengtsekya II"
		dynasty="Mauli"
		ADM=1
		DIP=5
		MIL=2
		birth_date=1584.6.21
	}
}
1626.7.21={
	heir={
		name="Husayn 'Alî Ri'âyat"
		monarch_name="Husayn 'Alî Ri'âyat I"
		dynasty="Mauli"
		claim=100
		ADM=1
		DIP=2
		MIL=2
		birth_date=1626.7.21
		death_date=1659.9.3
		leader={
			name="Husayn 'Alî Ri'âyat I Mauli"
			type=general
			fire=2
			shock=1
			manuever=3
			siege=1
		}
	}
}
1628.4.8={
	monarch={
		name="(Regency Council)"
		ADM=5
		DIP=3
		MIL=4
		regent=yes
	}
}
1641.7.21={
	monarch={
		name="Husayn 'Alî Ri'âyat I"
		dynasty="Mauli"
		ADM=1
		DIP=2
		MIL=2
		birth_date=1626.7.21
		leader={
			name="Husayn 'Alî Ri'âyat I Mauli"
			type=general
			fire=2
			shock=1
			manuever=3
			siege=1
		}
	}
}
1642.10.4={
	leader={
		name="Gadzabadi Mukhtar"
		type=general
		fire=2
		shock=3
		manuever=0
		siege=0
	}
}
1644.9.3={
	heir={
		name="Inayat"
		monarch_name="Inayat I"
		dynasty="Mauli"
		claim=100
		ADM=3
		DIP=2
		MIL=5
		birth_date=1644.9.3
		death_date=1686.4.28
		leader={
			name="Inayat I Mauli"
			type=general
			fire=2
			shock=2
			manuever=2
			siege=0
		}
	}
}
1648.9.27={
	leader={
		name="Tsau-Lha Chairul"
		type=admiral
		fire=1
		shock=2
		manuever=2
		siege=0
	}
}
1655.12.14={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=3
		MIL=2
		regent=yes
	}
}
1655.12.17={
	leader={
		name="Inayat Mahat"
		type=general
		fire=3
		shock=6
		manuever=0
		siege=0
	}
}
1659.9.3={
	monarch={
		name="Inayat I"
		dynasty="Mauli"
		ADM=3
		DIP=2
		MIL=5
		birth_date=1644.9.3
		leader={
			name="Inayat I Mauli"
			type=general
			fire=2
			shock=2
			manuever=2
			siege=0
		}
	}
	heir={
		name="Mengtsekya"
		monarch_name="Mengtsekya III"
		dynasty="Mauli"
		claim=100
		ADM=2
		DIP=1
		MIL=1
		birth_date=1647.9.3
		death_date=1821.1.3
	}
}
1659.9.12={
	leader={
		name="Husayn 'Alî Ri'âyat Chairul"
		type=admiral
		fire=0
		shock=4
		manuever=1
		siege=0
	}
}
1684.2.22={
	leader={
		name="Gadzabadi Ibnu"
		type=general
		fire=4
		shock=2
		manuever=0
		siege=1
	}
}
1686.4.28={
	heir={
		name="Tsalenggathu"
		monarch_name="Tsalenggathu II"
		dynasty="Mauli"
		claim=100
		ADM=3
		DIP=6
		MIL=3
		birth_date=1686.4.28
		death_date=1821.1.3
	}
}
1692.6.14={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=2
		MIL=2
		regent=yes
	}
}
