government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=cosmopolitan_french
capital=183
elector=yes

1441.8.15={
	monarch={
		name="Antoine I"
		dynasty="Karling"
		religion=catholic
		culture=cosmopolitan_french
		ADM=3
		DIP=1
		MIL=1
		regent=no
		female=no
		birth_date=1428.1.1
	}
	add_ruler_personality=babbling_buffoon_personality
}
##### Historia #####
1448.8.26={
	heir={
		name="Claudine"
		monarch_name="Claudine I"
		dynasty="Karling"
		claim=100
		ADM=2
		DIP=4
		MIL=5
		female=yes
		birth_date=1448.8.26
		death_date=1474.8.1
	}
}
1462.1.5={
	leader={
		name="Bernard Seurat de la Boullaye"
		type=general
		fire=2
		shock=0
		manuever=2
		siege=0
	}
}
1464.4.8={
	decision="pragmatic_sanction_decision"
}
1468.10.4={
	decision="de_heretico_comburendo_act"
}
1472.3.6={
	monarch={
		name="Claudine I"
		dynasty="Karling"
		ADM=2
		DIP=4
		MIL=5
		female=yes
		birth_date=1448.8.26
	}
}
1474.8.1={
	monarch={
		name="Marc I"
		dynasty="de Laage"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1453.8.1
		leader={
			name="Marc I de Laage"
			type=general
			fire=1
			shock=2
			manuever=2
			siege=1
		}
	}
	leader={
		name="Marc I de Laage"
		type=general
		fire=1
		shock=2
		manuever=2
		siege=1
	}
	add_government_reform=feudalism_reform
}
1475.6.30={
	heir={
		name="Philippe"
		monarch_name="Philippe I"
		dynasty="de Laage"
		claim=100
		ADM=4
		DIP=3
		MIL=1
		birth_date=1475.6.30
		death_date=1488.6.27
	}
}
1488.6.27={
	heir={
		name="François"
		monarch_name="François I"
		dynasty="de Laage"
		claim=100
		ADM=3
		DIP=5
		MIL=3
		birth_date=1488.6.27
		death_date=1565.12.21
	}
}
1488.12.8={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=2
		MIL=1
		regent=yes
	}
}
1502.2.4={
	decision="act_of_uniformity"
}
1503.6.27={
	monarch={
		name="François I"
		dynasty="de Laage"
		ADM=3
		DIP=5
		MIL=3
		birth_date=1488.6.27
	}
}
1504.5.17={
	leader={
		name="Gui de Sabrecois"
		type=general
		fire=4
		shock=2
		manuever=2
		siege=1
	}
}
1509.5.18={
	heir={
		name="Philippe"
		monarch_name="Philippe I"
		dynasty="de Laage"
		claim=100
		ADM=5
		DIP=4
		MIL=2
		birth_date=1509.5.18
		death_date=1585.3.18
	}
}
1526.6.10={
	leader={
		name="Eudes de Maintenon"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1537.3.31={
	decision="conventicle_act"
}
1547.2.14={
	leader={
		name="Louis de La Bussière"
		type=general
		fire=3
		shock=1
		manuever=3
		siege=0
	}
}
1547.12.19={
	decision="declaration_of_indulgence"
}
1557.4.15={
	leader={
		name="Hughes de La Chapelle"
		type=general
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1565.12.21={
	monarch={
		name="Philippe I"
		dynasty="de Laage"
		ADM=5
		DIP=4
		MIL=2
		birth_date=1509.5.18
	}
}
1570.1.1={
	decision="blasphemy_act"
}
1570.3.18={
	heir={
		name="Louis Philippe"
		monarch_name="Louis Philippe I"
		dynasty="de Laage"
		claim=100
		ADM=4
		DIP=3
		MIL=6
		birth_date=1570.3.18
		death_date=1621.10.6
	}
}
1581.1.4={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=3
		MIL=1
		regent=yes
	}
}
1582.9.15={
	leader={
		name="Jean de La Bussière"
		type=general
		fire=3
		shock=2
		manuever=2
		siege=0
	}
}
1585.3.18={
	monarch={
		name="Louis Philippe I"
		dynasty="de Laage"
		ADM=4
		DIP=3
		MIL=6
		birth_date=1570.3.18
	}
	heir={
		name="Gaston"
		monarch_name="Gaston I"
		dynasty="de Laage"
		claim=100
		ADM=3
		DIP=1
		MIL=4
		birth_date=1575.3.18
		death_date=1634.2.11
		leader={
			name="Gaston I de Laage"
			type=general
			fire=2
			shock=0
			manuever=6
			siege=0
		}
	}
}
1595.12.3={
	leader={
		name="Jean-Philippe Bernard de Montebise"
		type=admiral
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1601.10.16={
	leader={
		name="Bernard de La Brisardière"
		type=admiral
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
1607.10.9={
	leader={
		name="Simon de La Bussière"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=4
	}
}
1618.10.3={
	decision="sunday_school"
}
1621.10.6={
	monarch={
		name="Gaston I"
		dynasty="de Laage"
		ADM=3
		DIP=1
		MIL=4
		birth_date=1575.3.18
		leader={
			name="Gaston I de Laage"
			type=general
			fire=2
			shock=0
			manuever=6
			siege=0
		}
	}
	heir={
		name="Louis Philippe"
		monarch_name="Louis Philippe II"
		dynasty="de Laage"
		claim=100
		ADM=3
		DIP=1
		MIL=3
		birth_date=1598.10.6
		death_date=1659.4.15
		leader={
			name="Louis Philippe II de Laage"
			type=general
			fire=1
			shock=0
			manuever=2
			siege=2
		}
	}
}
1630.6.17={
	leader={
		name="Hughes de La Valette"
		type=general
		fire=3
		shock=3
		manuever=1
		siege=0
	}
}
1632.5.14={
	leader={
		name="Jean-Baptiste de Senneville"
		type=admiral
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1634.2.11={
	monarch={
		name="Louis Philippe II"
		dynasty="de Laage"
		ADM=3
		DIP=1
		MIL=3
		birth_date=1598.10.6
		leader={
			name="Louis Philippe II de Laage"
			type=general
			fire=1
			shock=0
			manuever=2
			siege=2
		}
	}
	heir={
		name="Charles"
		monarch_name="Charles I"
		dynasty="de Laage"
		claim=100
		ADM=4
		DIP=3
		MIL=3
		birth_date=1628.2.11
		death_date=1677.6.27
	}
}
1655.11.5={
	leader={
		name="Robert de Rancourt"
		type=explorer
		fire=2
		shock=0
		manuever=1
		siege=0
	}
	leader={
		name="Jean-Baptiste Bernard de Montebise"
		type=conquistador
		fire=1
		shock=1
		manuever=3
		siege=0
	}
}
1659.4.15={
	monarch={
		name="Charles I"
		dynasty="de Laage"
		ADM=4
		DIP=3
		MIL=3
		birth_date=1628.2.11
	}
}
1660.7.27={
	heir={
		name="Louis"
		monarch_name="Louis I"
		dynasty="de Laage"
		claim=100
		ADM=3
		DIP=2
		MIL=6
		birth_date=1660.7.27
		death_date=1821.1.3
	}
}
1662.6.23={
	leader={
		name="Barthélémy d'Ennery"
		type=explorer
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
1664.5.28={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=2
		MIL=3
		regent=yes
	}
}
1664.5.30={
	decision="join_the_counter_reformation"
}
1675.7.27={
	monarch={
		name="Louis I"
		dynasty="de Laage"
		ADM=3
		DIP=2
		MIL=6
		birth_date=1660.7.27
	}
}
1677.6.27={
	heir={
		name="Louis Philippe"
		monarch_name="Louis Philippe III"
		dynasty="de Laage"
		claim=30
		ADM=4
		DIP=3
		MIL=2
		birth_date=1677.6.27
		death_date=1821.1.3
	}
}
1682.9.11={
	leader={
		name="Gustave de Saint Marc"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1684.8.6={
	leader={
		name="Julie d'Aubigny"
		type=general
		fire=4
		shock=4
		manuever=3
		siege=4
	}
}
1692.8.22={
	leader={
		name="Xavier du Bellay"
		type=general
		fire=1
		shock=4
		manuever=5
		siege=0
	}
}
1692.9.3={
	add_government_reform=regional_representation_reform
}
1693.4.16={
	leader={
		name="Nicolas de Beaugency"
		type=explorer
		fire=1
		shock=1
		manuever=1
		siege=0
	}
	leader={
		name="Bernard Péan de Saint Gilles"
		type=conquistador
		fire=2
		shock=5
		manuever=1
		siege=0
	}
}
1699.5.6={
	leader={
		name="Antoine Philippe de Martel de Rénac"
		type=explorer
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
