government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
elector = yes
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 183

1441.8.15 = {
	monarch = {
		name = "Antoine I"
		dynasty = "Karling"
		adm = 3
		dip = 1
		mil = 1
		birth_date = 1428.1.1
		female = no
		regent = no
		religion = catholic
		culture = cosmopolitan_french
	}
	add_ruler_personality = babbling_buffoon_personality
	
}

##### Historia #####
1448.8.26={
	heir={
		name="Claudine I"
		DIP=4
		ADM=2
		MIL=5
		female=yes
		dynasty="Karling"
		birth_date=1448.8.26
	}
}
1462.1.5={
	leader={
		name="Bernard Seurat de la Boullaye"
		type=general
		manuever=2
		fire=2
		shock=0
		siege=0
	}
}
1462.5.2={
	foreign_embassies=yes
}
1464.4.8={
	decision="pragmatic_sanction_decision"
}
1468.10.4={
	decision="de_heretico_comburendo_act"
}
1472.3.6={
	monarch={
		name="Claudine I"
		DIP=4
		ADM=2
		MIL=5
		female=yes
		dynasty="Karling"
		birth_date=1448.8.26
	}
}
1473.11.2={
	cabinet=yes
}
1474.8.1={
	add_government_reform=feudalism_reform
	monarch={
		name="Marc I"
		DIP=3
		ADM=3
		MIL=3
		leader={
			name="Marc I de Laage"
			type=general
			manuever=2
			fire=1
			shock=2
			siege=1
		}
		dynasty="de Laage"
		birth_date=1453.8.1
	}
	leader={
		name="Marc I de Laage"
		type=general
		manuever=2
		fire=1
		shock=2
		siege=1
	}
}
1475.6.30={
	heir={
		name="Philippe"
		DIP=3
		ADM=4
		MIL=1
		dynasty="de Laage"
		birth_date=1475.6.30
		death_date=1821.1.3
		claim=100
		monarch_name="Philippe I"
	}
}
1481.2.14={
	national_focus="ADM"
}
1485.9.2={
	war_cabinet=yes
}
1488.6.27={
	heir={
		name="François I"
		DIP=5
		ADM=3
		MIL=3
		dynasty="de Laage"
		birth_date=1488.6.27
	}
}
1488.11.2={
	deus_vult=yes
}
1488.12.8={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=4
		MIL=1
		regent=yes
	}
}
1494.6.2={
	missionary_schools=yes
}
1502.2.4={
	decision="act_of_uniformity"
}
1503.6.27={
	monarch={
		name="François I"
		DIP=5
		ADM=3
		MIL=3
		dynasty="de Laage"
		birth_date=1488.6.27
	}
}
1504.5.17={
	leader={
		name="Gui de Sabrecois"
		type=general
		manuever=2
		fire=4
		shock=2
		siege=1
	}
}
1506.2.14={
	national_focus="ADM"
}
1507.12.2={
	church_attendance_duty=yes
}
1509.5.18={
	heir={
		name="Philippe I"
		DIP=4
		ADM=5
		MIL=2
		dynasty="de Laage"
		birth_date=1509.5.18
	}
}
1509.10.2={
	benign_diplomats=yes
}
1513.12.2={
	experienced_diplomats=yes
}
1521.12.2={
	divine_supremacy=yes
}
1523.5.2={
	flexible_negotiation=yes
}
1526.6.10={
	leader={
		name="Eudes de Maintenon"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1528.4.2={
	diplomatic_corps=yes
}
1531.2.14={
	national_focus="ADM"
}
1532.3.2={
	battlefield_commisions=yes
}
1534.8.2={
	devoutness=yes
}
1537.3.31={
	decision="conventicle_act"
}
1538.10.2={
	religious_tradition=yes
}
1538.11.2={
	military_drill=yes
}
1543.10.2={
	inquisition=yes
}
1547.2.14={
	leader={
		name="Louis de La Bussičre"
		type=general
		manuever=3
		fire=3
		shock=1
		siege=0
	}
}
1547.12.19={
	decision="declaration_of_indulgence"
}
1548.6.7={
	trade_port=89
}
1550.2.2={
	trade_port=183
}
1555.6.2={
	improved_manuever=yes
}
1556.2.14={
	national_focus="ADM"
}
1557.4.15={
	leader={
		name="Hughes de La Chapelle"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1565.12.21={
	monarch={
		name="Philippe I"
		DIP=4
		ADM=5
		MIL=2
		dynasty="de Laage"
		birth_date=1509.5.18
	}
}
1570.1.1={
	decision="blasphemy_act"
}
1570.3.18={
	heir={
		name="Louis Philippe I"
		DIP=3
		ADM=4
		MIL=6
		dynasty="de Laage"
		birth_date=1570.3.18
	}
}
1578.5.10={
	trade_port=89
}
1581.1.4={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=4
		MIL=1
		regent=yes
	}
}
1582.9.15={
	leader={
		name="Jean de La Bussičre"
		type=general
		manuever=2
		fire=3
		shock=2
		siege=0
	}
}
1585.3.18={
	monarch={
		name="Louis Philippe I"
		DIP=3
		ADM=4
		MIL=6
		dynasty="de Laage"
		birth_date=1570.3.18
	}
	heir={
		name="Gaston I"
		DIP=1
		ADM=3
		MIL=4
		leader={
			name="Gaston I de Laage"
			type=general
			manuever=6
			fire=2
			shock=0
			siege=0
		}
		dynasty="de Laage"
		birth_date=1575.3.18
	}
}
1585.4.8={
	national_focus="ADM"
}
1591.7.2={
	regimental_system=yes
}
1595.8.2={
	defensive_mentality=yes
}
1595.12.3={
	leader={
		name="Jean-Philippe Bernard de Montebise"
		type=admiral
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1601.10.16={
	leader={
		name="Bernard de La Brisardičre"
		type=admiral
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}
1607.10.9={
	leader={
		name="Simon de La Bussičre"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=4
	}
}
1609.8.2={
	debt_and_loans=yes
}
1612.1.5={
	national_focus="ADM"
}
1613.9.2={
	centralization=yes
}
1618.10.3={
	decision="sunday_school"
}
1621.10.6={
	monarch={
		name="Gaston I"
		DIP=1
		ADM=3
		MIL=4
		leader={
			name="Gaston I de Laage"
			type=general
			manuever=6
			fire=2
			shock=0
			siege=0
		}
		dynasty="de Laage"
		birth_date=1575.3.18
	}
	heir={
		name="Louis Philippe II"
		DIP=1
		ADM=3
		MIL=3
		leader={
			name="Louis Philippe II de Laage"
			type=general
			manuever=2
			fire=1
			shock=0
			siege=2
		}
		dynasty="de Laage"
		birth_date=1598.10.6
	}
}
1623.10.2={
	nationalistic_enthusiasm=yes
}
1625.7.2={
	trade_port=183
}
1630.6.17={
	leader={
		name="Hughes de La Valette"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=0
	}
}
1632.5.14={
	leader={
		name="Jean-Baptiste de Senneville"
		type=admiral
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1632.6.2={
	smithian_economics=yes
}
1634.2.11={
	monarch={
		name="Louis Philippe II"
		DIP=1
		ADM=3
		MIL=3
		leader={
			name="Louis Philippe II de Laage"
			type=general
			manuever=2
			fire=1
			shock=0
			siege=2
		}
		dynasty="de Laage"
		birth_date=1598.10.6
	}
	heir={
		name="Charles I"
		DIP=3
		ADM=4
		MIL=3
		dynasty="de Laage"
		birth_date=1628.2.11
	}
}
1643.7.6={
	colonial_ventures=yes
}
1655.11.2={
	quest_for_the_new_world=yes
}
1655.11.5={
	leader={
		name="Robert de Rancourt"
		type=explorer
		manuever=1
		fire=2
		shock=0
		siege=0
	}
	leader={
		name="Jean-Baptiste Bernard de Montebise"
		type=conquistador
		manuever=3
		fire=1
		shock=1
		siege=0
	}
}
1659.1.5={
	national_focus="ADM"
}
1659.4.15={
	monarch={
		name="Charles I"
		DIP=3
		ADM=4
		MIL=3
		dynasty="de Laage"
		birth_date=1628.2.11
	}
}
1660.7.27={
	heir={
		name="Louis I"
		DIP=2
		ADM=3
		MIL=6
		dynasty="de Laage"
		birth_date=1660.7.27
	}
}
1661.5.2={
	overseas_exploration=yes
}
1662.6.23={
	leader={
		name="Barthélémy d'Ennery"
		type=explorer
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}
1664.5.28={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=0
		MIL=3
		regent=yes
	}
}
1664.5.30={
	decision="join_the_counter_reformation"
}
1675.7.27={
	monarch={
		name="Louis I"
		DIP=2
		ADM=3
		MIL=6
		dynasty="de Laage"
		birth_date=1660.7.27
	}
}
1677.6.27={
	heir={
		name="Louis Philippe"
		DIP=3
		ADM=4
		MIL=2
		dynasty="de Laage"
		birth_date=1677.6.27
		death_date=1821.1.3
		claim=30
		monarch_name="Louis Philippe III"
	}
}
1679.1.2={
	land_of_opportunity=yes
}
1682.9.11={
	leader={
		name="Gustave de Saint Marc"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1683.6.2={
	vice_roys=yes
}
1684.8.6={
	leader={
		name="Julie d'Aubigny"
		type=general
		manuever=3
		fire=4
		shock=4
		siege=4
	}
}
1685.1.5={
	national_focus="ADM"
}
1688.2.2={
	bayonet_leaders=yes
}
1691.11.2={
	national_conscripts=yes
}
1692.8.22={
	leader={
		name="Xavier du Bellay"
		type=general
		manuever=5
		fire=1
		shock=4
		siege=0
	}
}
1692.9.3={
	add_government_reform=regional_representation_reform
}
1693.4.16={
	leader={
		name="Nicolas de Beaugency"
		type=explorer
		manuever=1
		fire=1
		shock=1
		siege=0
	}
	leader={
		name="Bernard Péan de Saint Gilles"
		type=conquistador
		manuever=1
		fire=2
		shock=5
		siege=0
	}
}
1695.8.2={
	superior_firepower=yes
}
1697.6.2={
	trade_port=167
}
1699.5.2={
	glorious_arms=yes
}
1699.5.6={
	leader={
		name="Antoine Philippe de Martel de Rénac"
		type=explorer
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}