government = native government_rank = 1
primary_culture = piman
religion = totemism
technology_group = north_american
capital = 877 # Pima


##### Historia #####
1449.12.4={
	capital=877
}
1454.1.15={
	capital=2616
}
1458.1.22={
	capital=2476
}
1462.5.30={
	capital=868
}
1466.6.13={
	capital=869
}
1471.3.8={
	capital=870
}
1474.12.23={
	capital=2479
}
1478.10.22={
	capital=871
}
1482.8.3={
	capital=2021
}
1487.2.24={
	monarch={
		name="Panhop Tohono"
		DIP=5
		ADM=3
		MIL=3
		birth_date=1467.2.24
	}
}
1487.2.25={
	decision="religious_sacrifice"
}
1487.4.30={
	capital=870
}
