government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=cosmopolitan_french
capital=180
elector=yes

1408.11.2={
	monarch={
		name="Baudouin I"
		dynasty="Karling"
		religion=catholic
		culture=cosmopolitan_french
		ADM=0
		DIP=2
		MIL=2
		regent=no
		female=no
		birth_date=1404.11.26
	}
	queen={
		name="Echive"
		dynasty="Gellones"
		country_of_origin=AVI
		religion=catholic
		culture=occitain
		ADM=1
		DIP=1
		MIL=1
		female=yes
		birth_date=1402.11.8
		death_date=1448.1.17
	}
	add_ruler_personality=charismatic_negotiator_personality
	add_ruler_personality=cruel_personality
	add_ruler_personality=just_personality
	add_queen_personality=sinner_personality
}
1434.9.22={
	heir={
		name="Ancel"
		monarch_name="Ancel I"
		dynasty="Karling"
		claim=100
		religion=catholic
		culture=cosmopolitan_french
		ADM=2
		DIP=0
		MIL=0
		birth_date=1434.9.22
		death_date=1465.7.17
	}
}
##### Historia #####
1447.6.10={
	leader={
		name="Costanzo del Carreto"
		type=general
		fire=3
		shock=0
		manuever=0
		siege=0
	}
}
1457.9.11={
	decision="elevate_bishopric"
}
1457.12.8={
	heir={
		name="Carlo Emanuele"
		monarch_name="Carlo Emanuele III"
		dynasty="de la Tour"
		claim=95
		ADM=4
		DIP=5
		MIL=3
		birth_date=1422.12.8
		death_date=1821.1.3
	}
}
1465.2.4={
	leader={
		name="Cesare Pallavicini"
		type=admiral
		fire=2
		shock=1
		manuever=0
		siege=0
	}
}
1465.12.28={
	heir={
		name="Vittorio Amedeo"
		monarch_name="Vittorio Amedeo III"
		dynasty="de Barrau"
		claim=100
		ADM=2
		DIP=2
		MIL=4
		birth_date=1430.12.28
	}
}
1467.5.14={
	monarch={
		name="Vittorio Amedeo III"
		dynasty="de Barrau"
		ADM=2
		DIP=2
		MIL=4
		birth_date=1430.12.28
	}
}
1467.5.15={
	heir={
		name="Amedeo"
		monarch_name="Amedeo X"
		dynasty="de la Tour du Pin"
		claim=100
		ADM=1
		DIP=1
		MIL=5
		birth_date=1432.5.15
	}
}
1482.12.22={
	leader={
		name="Jacopo Doria di Cirié"
		type=general
		fire=2
		shock=5
		manuever=1
		siege=0
	}
}
1490.11.5={
	decision="de_heretico_comburendo_act"
}
1498.3.23={
	monarch={
		name="Amedeo X"
		dynasty="de la Tour du Pin"
		ADM=1
		DIP=1
		MIL=5
		birth_date=1432.5.15
	}
}
1498.3.24={
	heir={
		name="Amedeo"
		monarch_name="Amedeo XI"
		dynasty="de Vergy"
		claim=100
		ADM=1
		DIP=3
		MIL=3
		birth_date=1463.3.24
	}
}
1502.3.8={
	monarch={
		name="Amedeo XI"
		dynasty="de Vergy"
		ADM=1
		DIP=3
		MIL=3
		birth_date=1463.3.24
	}
}
1502.3.9={
	heir={
		name="Carlo Emanuele"
		monarch_name="Carlo Emanuele III"
		dynasty="de Talleyrand"
		claim=100
		ADM=5
		DIP=4
		MIL=3
		birth_date=1467.3.9
	}
}
1506.4.19={
	leader={
		name="Maurizio Ferrero-Fiesco"
		type=general
		fire=3
		shock=2
		manuever=0
		siege=1
	}
}
1523.11.4={
	monarch={
		name="Carlo Emanuele III"
		dynasty="de Talleyrand"
		ADM=5
		DIP=4
		MIL=3
		birth_date=1467.3.9
	}
}
1523.11.5={
	heir={
		name="Vittorio Amedeo"
		monarch_name="Vittorio Amedeo IV"
		dynasty="Le Tellier"
		claim=100
		ADM=4
		DIP=5
		MIL=5
		birth_date=1488.11.5
	}
}
1524.6.3={
	decision="act_of_uniformity"
}
1526.7.15={
	leader={
		name="Giulio di Paesana"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=1
	}
}
1538.6.15={
	monarch={
		name="Vittorio Amedeo IV"
		dynasty="Le Tellier"
		ADM=4
		DIP=5
		MIL=5
		birth_date=1488.11.5
	}
}
1538.6.16={
	heir={
		name="Carlo Emanuele"
		monarch_name="Carlo Emanuele IV"
		dynasty="de Courtenay"
		claim=100
		ADM=3
		DIP=5
		MIL=4
		birth_date=1503.6.16
	}
}
1547.6.1={
	monarch={
		name="Carlo Emanuele IV"
		dynasty="de Courtenay"
		ADM=3
		DIP=5
		MIL=4
		birth_date=1503.6.16
	}
}
1547.6.2={
	heir={
		name="Giuseppe"
		monarch_name="Giuseppe I"
		dynasty="de La Trémoille"
		claim=100
		ADM=1
		DIP=4
		MIL=2
		birth_date=1512.6.2
	}
}
1552.4.4={
	decision="conventicle_act"
}
1553.1.7={
	monarch={
		name="Giuseppe I"
		dynasty="de La Trémoille"
		ADM=1
		DIP=4
		MIL=2
		birth_date=1512.6.2
	}
}
1553.1.8={
	heir={
		name="Amedeo"
		monarch_name="Amedeo XII"
		dynasty="de Broglie"
		claim=100
		ADM=3
		DIP=5
		MIL=3
		birth_date=1518.1.8
	}
}
1557.4.14={
	leader={
		name="Sebastiano di Savoia"
		type=admiral
		fire=2
		shock=0
		manuever=0
		siege=0
	}
}
1557.4.16={
	leader={
		name="Vittorio Alfieri"
		type=general
		fire=1
		shock=6
		manuever=1
		siege=0
	}
}
1566.4.25={
	decision="join_the_counter_reformation"
}
1572.4.28={
	monarch={
		name="Amedeo XII"
		dynasty="de Broglie"
		ADM=3
		DIP=5
		MIL=3
		birth_date=1518.1.8
	}
	decision="blasphemy_act"
}
1572.4.29={
	heir={
		name="Carlo Felice"
		monarch_name="Carlo Felice I"
		dynasty="de Savoie"
		claim=100
		ADM=4
		DIP=2
		MIL=2
		birth_date=1537.4.29
	}
}
1582.3.9={
	leader={
		name="Santo Cottolengo"
		type=general
		fire=3
		shock=2
		manuever=1
		siege=0
	}
}
1589.2.3={
	monarch={
		name="Carlo Felice I"
		dynasty="de Savoie"
		ADM=4
		DIP=2
		MIL=2
		birth_date=1537.4.29
	}
}
1589.2.4={
	heir={
		name="Giuseppe"
		monarch_name="Giuseppe II"
		dynasty="de Broglie"
		claim=100
		ADM=4
		DIP=3
		MIL=2
		birth_date=1554.2.4
	}
}
1606.8.23={
	monarch={
		name="Giuseppe II"
		dynasty="de Broglie"
		ADM=4
		DIP=3
		MIL=2
		birth_date=1554.2.4
	}
}
1606.8.24={
	heir={
		name="Carlo"
		monarch_name="Carlo IV"
		dynasty="de Savoie"
		claim=100
		ADM=5
		DIP=2
		MIL=2
		birth_date=1571.8.24
	}
}
1608.7.8={
	decision="declaration_of_indulgence"
}
1615.11.13={
	leader={
		name="Carlo Felice de Bette"
		type=general
		fire=4
		shock=1
		manuever=2
		siege=1
	}
}
1618.9.7={
	monarch={
		name="Carlo IV"
		dynasty="de Savoie"
		ADM=5
		DIP=2
		MIL=2
		birth_date=1571.8.24
	}
}
1618.9.8={
	heir={
		name="Maurizio"
		monarch_name="Maurizio I"
		dynasty="de Montbéliard"
		claim=95
		ADM=1
		DIP=5
		MIL=5
		birth_date=1583.9.8
		death_date=1821.1.3
	}
}
1619.7.4={
	decision="sunday_school"
}
1628.5.29={
	leader={
		name="Costanzo Pignatelli"
		type=general
		fire=4
		shock=1
		manuever=2
		siege=0
	}
}
1631.1.2={
	heir={
		name="Carlo Felice"
		monarch_name="Carlo Felice II"
		dynasty="de Nicolay"
		claim=100
		ADM=5
		DIP=2
		MIL=1
		birth_date=1596.1.2
	}
}
1635.10.14={
	monarch={
		name="Carlo Felice II"
		dynasty="de Nicolay"
		ADM=5
		DIP=2
		MIL=1
		birth_date=1596.1.2
	}
}
1635.10.15={
	heir={
		name="Vittorio Amedeo"
		monarch_name="Vittorio Amedeo V"
		dynasty="de Montesquiou"
		claim=100
		ADM=1
		DIP=3
		MIL=2
		birth_date=1600.10.15
	}
}
1643.11.6={
	monarch={
		name="Vittorio Amedeo V"
		dynasty="de Montesquiou"
		ADM=1
		DIP=3
		MIL=2
		birth_date=1600.10.15
	}
}
1643.11.7={
	heir={
		name="Vittorio Amedeo"
		monarch_name="Vittorio Amedeo VI"
		dynasty="de Laval"
		claim=100
		ADM=3
		DIP=2
		MIL=2
		birth_date=1608.11.7
	}
}
1644.11.9={
	leader={
		name="Andrea Chiodo"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1660.12.29={
	monarch={
		name="Vittorio Amedeo VI"
		dynasty="de Laval"
		ADM=3
		DIP=2
		MIL=2
		birth_date=1608.11.7
	}
}
1660.12.30={
	heir={
		name="Carlo Felice"
		monarch_name="Carlo Felice III"
		dynasty="de Penthievre"
		claim=100
		ADM=3
		DIP=3
		MIL=3
		birth_date=1625.12.30
	}
}
1670.4.11={
	monarch={
		name="Carlo Felice III"
		dynasty="de Penthievre"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1625.12.30
	}
}
1670.4.12={
	heir={
		name="Giuseppe"
		monarch_name="Giuseppe III"
		dynasty="de La Croix"
		claim=95
		ADM=5
		DIP=4
		MIL=5
		birth_date=1635.4.12
		death_date=1821.1.3
	}
}
1672.4.26={
	leader={
		name="Ugo d'Ottaiano"
		type=general
		fire=3
		shock=1
		manuever=0
		siege=1
	}
}
1685.10.14={
	leader={
		name="Davide Pallavicini"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=1
	}
}
1695.5.18={
	leader={
		name="Carlo Benso"
		type=general
		fire=4
		shock=3
		manuever=1
		siege=0
	}
}
