government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 180
elector = yes

1408.11.2 = {
	monarch = {
		name = "Baudouin I"
		dynasty = "Karling"
		adm = 0
		dip = 2
		mil = 2
		birth_date = 1404.11.26
		female = no
		regent = no
		religion = catholic
		culture = cosmopolitan_french
	}
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = just_personality
	
	queen = {
		name = "Echive"
		dynasty = "Gellones"
		birth_date = 1402.11.8
		death_date = 1448.1.17
		adm = 1
		dip = 1
		mil = 1
		female = yes
		country_of_origin = AVI
		religion = catholic
		culture = occitain
	}
	add_queen_personality = sinner_personality
}

1434.9.22 = {
	heir = {
		name = "Ancel"
		monarch_name = "Ancel I"
		dynasty = "Karling"
		birth_date = 1434.9.22
		death_date = 1465.7.17
		claim = 100
		adm = 2
		dip = 0
		mil = 0
		religion = catholic
		culture = cosmopolitan_french
	}
}

##### Historia #####
1447.6.10={
	leader={
		name="Costanzo del Carreto"
		type=general
		manuever=0
		fire=3
		shock=0
		siege=0
	}
}
1457.9.11={
	decision="elevate_bishopric"
}
1457.12.8={
	heir={
		name="Carlo Emanuele"
		DIP=5
		ADM=4
		MIL=3
		dynasty="de la Tour"
		birth_date=1422.12.8
		death_date=1821.1.3
		claim=95
		monarch_name="Carlo Emanuele III"
	}
}
1465.2.4={
	leader={
		name="Cesare Pallavicini"
		type=admiral
		manuever=0
		fire=2
		shock=1
		siege=0
	}
}
1465.12.28={
	heir={
		name="Vittorio Amedeo III"
		DIP=2
		ADM=2
		MIL=4
		dynasty="de Barrau"
		birth_date=1430.12.28
	}
}
1467.5.14={
	monarch={
		name="Vittorio Amedeo III"
		DIP=2
		ADM=2
		MIL=4
		dynasty="de Barrau"
		birth_date=1430.12.28
	}
}
1467.5.15={
	heir={
		name="Amedeo X"
		DIP=1
		ADM=1
		MIL=5
		dynasty="de la Tour du Pin"
		birth_date=1432.5.15
	}
}
1477.1.8={
	national_focus="ADM"
}
1482.12.22={
	leader={
		name="Jacopo Doria di Cirié"
		type=general
		manuever=1
		fire=2
		shock=5
		siege=0
	}
}
1490.11.5={
	decision="de_heretico_comburendo_act"
}
1497.3.8={
	national_focus="ADM"
}
1498.3.23={
	monarch={
		name="Amedeo X"
		DIP=1
		ADM=1
		MIL=5
		dynasty="de la Tour du Pin"
		birth_date=1432.5.15
	}
}
1498.3.24={
	heir={
		name="Amedeo XI"
		DIP=3
		ADM=1
		MIL=3
		dynasty="de Vergy"
		birth_date=1463.3.24
	}
}
1502.3.8={
	monarch={
		name="Amedeo XI"
		DIP=3
		ADM=1
		MIL=3
		dynasty="de Vergy"
		birth_date=1463.3.24
	}
}
1502.3.9={
	heir={
		name="Carlo Emanuele III"
		DIP=4
		ADM=5
		MIL=3
		dynasty="de Talleyrand"
		birth_date=1467.3.9
	}
}
1506.4.19={
	leader={
		name="Maurizio Ferrero-Fiesco"
		type=general
		manuever=0
		fire=3
		shock=2
		siege=1
	}
}
1521.4.11={
	national_focus="ADM"
}
1523.11.4={
	monarch={
		name="Carlo Emanuele III"
		DIP=4
		ADM=5
		MIL=3
		dynasty="de Talleyrand"
		birth_date=1467.3.9
	}
}
1523.11.5={
	heir={
		name="Vittorio Amedeo IV"
		DIP=5
		ADM=4
		MIL=5
		dynasty="Le Tellier"
		birth_date=1488.11.5
	}
}
1524.6.3={
	decision="act_of_uniformity"
}
1526.7.15={
	leader={
		name="Giulio di Paesana"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=1
	}
}
1527.12.2={
	debt_and_loans=yes
	superior_firepower=yes
}
1538.6.15={
	monarch={
		name="Vittorio Amedeo IV"
		DIP=5
		ADM=4
		MIL=5
		dynasty="Le Tellier"
		birth_date=1488.11.5
	}
}
1538.6.16={
	heir={
		name="Carlo Emanuele IV"
		DIP=5
		ADM=3
		MIL=4
		dynasty="de Courtenay"
		birth_date=1503.6.16
	}
}
1546.2.17={
	national_focus="ADM"
}
1547.6.1={
	monarch={
		name="Carlo Emanuele IV"
		DIP=5
		ADM=3
		MIL=4
		dynasty="de Courtenay"
		birth_date=1503.6.16
	}
}
1547.6.2={
	heir={
		name="Giuseppe I"
		DIP=4
		ADM=1
		MIL=2
		dynasty="de La Trémoille"
		birth_date=1512.6.2
	}
}
1552.4.4={
	decision="conventicle_act"
}
1553.1.7={
	monarch={
		name="Giuseppe I"
		DIP=4
		ADM=1
		MIL=2
		dynasty="de La Trémoille"
		birth_date=1512.6.2
	}
}
1553.1.8={
	heir={
		name="Amedeo XII"
		DIP=5
		ADM=3
		MIL=3
		dynasty="de Broglie"
		birth_date=1518.1.8
	}
}
1557.4.14={
	leader={
		name="Sebastiano di Savoia"
		type=admiral
		manuever=0
		fire=2
		shock=0
		siege=0
	}
}
1557.4.16={
	leader={
		name="Vittorio Alfieri"
		type=general
		manuever=1
		fire=1
		shock=6
		siege=0
	}
}
1566.4.25={
	decision="join_the_counter_reformation"
}
1572.4.28={
	monarch={
		name="Amedeo XII"
		DIP=5
		ADM=3
		MIL=3
		dynasty="de Broglie"
		birth_date=1518.1.8
	}
	decision="blasphemy_act"
}
1572.4.29={
	heir={
		name="Carlo Felice I"
		DIP=2
		ADM=4
		MIL=2
		dynasty="de Savoie"
		birth_date=1537.4.29
	}
}
1582.3.9={
	leader={
		name="Santo Cottolengo"
		type=general
		manuever=1
		fire=3
		shock=2
		siege=0
	}
}
1589.2.3={
	monarch={
		name="Carlo Felice I"
		DIP=2
		ADM=4
		MIL=2
		dynasty="de Savoie"
		birth_date=1537.4.29
	}
}
1589.2.4={
	heir={
		name="Giuseppe II"
		DIP=3
		ADM=4
		MIL=2
		dynasty="de Broglie"
		birth_date=1554.2.4
	}
}
1603.12.8={
	national_focus="ADM"
}
1606.8.23={
	monarch={
		name="Giuseppe II"
		DIP=3
		ADM=4
		MIL=2
		dynasty="de Broglie"
		birth_date=1554.2.4
	}
}
1606.8.24={
	heir={
		name="Carlo IV"
		DIP=2
		ADM=5
		MIL=2
		dynasty="de Savoie"
		birth_date=1571.8.24
	}
}
1608.7.8={
	decision="declaration_of_indulgence"
}
1615.11.13={
	leader={
		name="Carlo Felice de Bette"
		type=general
		manuever=2
		fire=4
		shock=1
		siege=1
	}
}
1618.9.7={
	monarch={
		name="Carlo IV"
		DIP=2
		ADM=5
		MIL=2
		dynasty="de Savoie"
		birth_date=1571.8.24
	}
}
1618.9.8={
	heir={
		name="Maurizio"
		DIP=5
		ADM=1
		MIL=5
		dynasty="de Montbéliard"
		birth_date=1583.9.8
		death_date=1821.1.3
		claim=95
		monarch_name="Maurizio I"
	}
}
1619.7.4={
	decision="sunday_school"
}
1623.12.8={
	national_focus="ADM"
}
1628.5.29={
	leader={
		name="Costanzo Pignatelli"
		type=general
		manuever=2
		fire=4
		shock=1
		siege=0
	}
}
1631.1.2={
	heir={
		name="Carlo Felice II"
		DIP=2
		ADM=5
		MIL=1
		dynasty="de Nicolay"
		birth_date=1596.1.2
	}
}
1635.10.14={
	monarch={
		name="Carlo Felice II"
		DIP=2
		ADM=5
		MIL=1
		dynasty="de Nicolay"
		birth_date=1596.1.2
	}
}
1635.10.15={
	heir={
		name="Vittorio Amedeo V"
		DIP=3
		ADM=1
		MIL=2
		dynasty="de Montesquiou"
		birth_date=1600.10.15
	}
}
1643.11.6={
	monarch={
		name="Vittorio Amedeo V"
		DIP=3
		ADM=1
		MIL=2
		dynasty="de Montesquiou"
		birth_date=1600.10.15
	}
}
1643.11.7={
	heir={
		name="Vittorio Amedeo VI"
		DIP=2
		ADM=3
		MIL=2
		dynasty="de Laval"
		birth_date=1608.11.7
	}
}
1644.11.9={
	leader={
		name="Andrea Chiodo"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1660.12.29={
	monarch={
		name="Vittorio Amedeo VI"
		DIP=2
		ADM=3
		MIL=2
		dynasty="de Laval"
		birth_date=1608.11.7
	}
}
1660.12.30={
	heir={
		name="Carlo Felice III"
		DIP=3
		ADM=3
		MIL=3
		dynasty="de Penthievre"
		birth_date=1625.12.30
	}
}
1670.4.11={
	monarch={
		name="Carlo Felice III"
		DIP=3
		ADM=3
		MIL=3
		dynasty="de Penthievre"
		birth_date=1625.12.30
	}
}
1670.4.12={
	heir={
		name="Giuseppe"
		DIP=4
		ADM=5
		MIL=5
		dynasty="de La Croix"
		birth_date=1635.4.12
		death_date=1821.1.3
		claim=95
		monarch_name="Giuseppe III"
	}
}
1672.4.26={
	leader={
		name="Ugo d'Ottaiano"
		type=general
		manuever=0
		fire=3
		shock=1
		siege=1
	}
}
1685.10.14={
	leader={
		name="Davide Pallavicini"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=1
	}
}
1695.5.18={
	leader={
		name="Carlo Benso"
		type=general
		manuever=1
		fire=4
		shock=3
		siege=0
	}
}