government = monarchy
add_government_reform = feudalism_reform
primary_culture = portugese
religion = catholic
technology_group = western
capital = 231

1428.10.27 = {
	monarch = {
		name = "Sancho II"
		dynasty = "de Alba de Liste"
		adm = 0
		dip = 1
		mil = 1
		birth_date = 1410.6.5
		death_date = 1448.1.17
		female = no
		regent = no
		religion = catholic
		culture = portugese
	}
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = sinner_personality
	
	queen = {
		name = "Constance"
		birth_date = 1414.1.22
		death_date = 1448.1.17
		adm = 1
		dip = 0
		mil = 1
		female = yes
		country_of_origin = POR
		religion = catholic
		culture = portugese
	}
	add_queen_personality = industrious_personality
}

1437.3.3 = {
	heir = {
		name = "Constanza"
		monarch_name = "Constanza I"
		dynasty = "de Alba de Liste"
		birth_date = 1437.3.3
		death_date = 1465.7.17
		claim = 100
		adm = 2
		dip = 1
		mil = 2
		female = yes
		religion = catholic
		culture = portugese
	}
}

##### Historia #####
1444.12.2={
	national_focus="ADM"
}
1446.11.17={
	leader={
		name="Dinis de Guimarăes"
		type=admiral
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1447.1.15={
	monarch={
		name="Afonso V"
		DIP=2
		ADM=3
		MIL=2
		leader={
			name="Afonso V"
			type=general
			manuever=3
			fire=3
			shock=2
			siege=1
		}
		dynasty="de Avis"
		birth_date=1432.1.15
	}
}
1454.4.28={
	heir={
		name="António I"
		DIP=6
		ADM=4
		MIL=6
		dynasty="de Avis"
		birth_date=1454.4.28
	}
}
1462.5.4={
	tribute_system=yes
}
1463.5.11={
	leader={
		name="Nicolau Pereira"
		type=general
		manuever=3
		fire=0
		shock=1
		siege=0
	}
}
1467.12.2={
	claim_fabrication=yes
}
1471.8.15={
	monarch={
		name="António I"
		DIP=6
		ADM=4
		MIL=6
		dynasty="de Avis"
		birth_date=1454.4.28
	}
}
1472.6.6={
	leader={
		name="Gil de Azevedo"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1472.6.18={
	leader={
		name="Rogério Coutinho"
		type=general
		manuever=4
		fire=5
		shock=2
		siege=1
	}
}
1474.11.4={
	decision="de_heretico_comburendo_act"
}
1475.7.7={
	heir={
		name="Pedro II"
		DIP=2
		ADM=5
		MIL=3
		dynasty="de Avis"
		birth_date=1475.7.7
	}
}
1482.9.7={
	national_focus="ADM"
}
1483.4.2={
	integrated_elites=yes
}
1486.5.2={
	deus_vult=yes
}
1487.6.2={
	state_propaganda=yes
}
1491.9.2={
	missionary_schools=yes
}
1496.5.2={
	church_attendance_duty=yes
}
1497.9.2={
	diplomatic_influence=yes
}
1501.11.2={
	postal_service=yes
}
1501.12.4={
	decision="act_of_uniformity"
}
1502.9.7={
	national_focus="ADM"
}
1505.8.2={
	marcher_lords=yes
}
1506.12.2={
	divine_supremacy=yes
}
1509.9.14={
	leader={
		name="Nicolau de Penamacor"
		type=general
		manuever=3
		fire=1
		shock=0
		siege=1
	}
}
1517.11.2={
	devoutness=yes
}
1522.9.7={
	national_focus="ADM"
}
1524.5.3={
	decision="institute_the_societas_jesu"
}
1524.5.4={
	bayonet_leaders=yes
}
1524.5.5={
	national_conscripts=yes
}
1525.7.12={
	monarch={
		name="Pedro II"
		DIP=2
		ADM=5
		MIL=3
		dynasty="de Avis"
		birth_date=1475.7.7
	}
}
1526.1.24={
	heir={
		name="Filipe"
		DIP=1
		ADM=4
		MIL=2
		dynasty="de Avis"
		birth_date=1526.1.24
		death_date=1821.1.3
		claim=26
		monarch_name="Filipe I"
	}
}
1528.9.2={
	superior_firepower=yes
}
1528.11.2={
	religious_tradition=yes
}
1531.3.1={
	add_government_reform=feudalism_reform
	heir={
		name="Joăo"
		DIP=2
		ADM=3
		MIL=4
		dynasty="de Avis"
		birth_date=1531.3.1
		death_date=1821.1.3
		claim=100
		monarch_name="Joăo II"
	}
	monarch={
		name="Teodósio I"
		DIP=6
		ADM=3
		MIL=4
		dynasty="da Cunha"
		birth_date=1512.3.1
	}
	heir={
		name="José I"
		DIP=4
		ADM=3
		MIL=1
		dynasty="da Cunha"
		birth_date=1531.3.1
	}
}
1532.6.9={
	leader={
		name="Marco Sarmento"
		type=admiral
		manuever=1
		fire=3
		shock=1
		siege=0
	}
}
1533.4.2={
	inquisition=yes
}
1537.4.2={
	decision="conventicle_act"
}
1539.5.12={
	leader={
		name="Manuel de Castro"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1541.5.2={
	glorious_arms=yes
}
1542.9.7={
	national_focus="ADM"
}
1562.6.18={
	leader={
		name="Marco de Marialva"
		type=admiral
		manuever=0
		fire=0
		shock=2
		siege=0
	}
}
1562.12.2={
	grand_army=yes
}
1566.4.23={
	decision="join_the_counter_reformation"
}
1567.8.2={
	napoleonic_warfare=yes
}
1569.5.10={
	leader={
		name="Joăo de Magalhăes"
		type=general
		manuever=0
		fire=4
		shock=3
		siege=2
	}
}
1570.1.2={
	decision="blasphemy_act"
}
1570.1.3={
	colonial_ventures=yes
}
1571.3.21={
	leader={
		name="Rafael de Andrade"
		type=admiral
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1571.6.14={
	monarch={
		name="José I"
		DIP=4
		ADM=3
		MIL=1
		dynasty="da Cunha"
		birth_date=1531.3.1
	}
}
1574.12.3={
	heir={
		name="Maria I"
		DIP=3
		ADM=6
		MIL=1
		female=yes
		dynasty="da Cunha"
		birth_date=1574.12.3
	}
}
1575.4.2={
	quest_for_the_new_world=yes
}
1575.4.4={
	leader={
		name="Álvaro de Vilhena"
		type=explorer
		manuever=1
		fire=0
		shock=4
		siege=0
	}
	leader={
		name="Filipe de Noronha"
		type=conquistador
		manuever=0
		fire=2
		shock=4
		siege=0
	}
}
1580.4.2={
	overseas_exploration=yes
}
1584.3.26={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=3
		MIL=1
		regent=yes
	}
}
1585.11.2={
	land_of_opportunity=yes
}
1586.11.30={
	leader={
		name="Simăo de Lemos"
		type=explorer
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1589.12.3={
	monarch={
		name="Maria I"
		DIP=3
		ADM=6
		MIL=1
		female=yes
		dynasty="da Cunha"
		birth_date=1574.12.3
	}
}
1591.12.2={
	vice_roys=yes
}
1595.1.27={
	heir={
		name="Pedro III"
		DIP=1
		ADM=6
		MIL=3
		dynasty="da Cunha"
		birth_date=1595.1.27
	}
}
1601.3.21={
	leader={
		name="Sebastiăo de Oliveira"
		type=conquistador
		manuever=1
		fire=5
		shock=3
		siege=0
	}
}
1605.2.5={
	decision="sunday_school"
}
1608.7.1={
	leader={
		name="Teodósio Dias"
		type=conquistador
		manuever=3
		fire=5
		shock=1
		siege=0
	}
}
1610.10.28={
	leader={
		name="Nicolau de Távora"
		type=explorer
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1611.12.19={
	decision="declaration_of_indulgence"
}
1613.2.2={
	free_colonies=yes
}
1615.12.10={
	leader={
		name="André Teles de Meneses"
		type=conquistador
		manuever=1
		fire=2
		shock=4
		siege=0
	}
}
1618.12.2={
	global_empire=yes
}
1619.1.10={
	leader={
		name="Manuel Machado"
		type=explorer
		manuever=2
		fire=3
		shock=1
		siege=0
	}
}
1621.10.2={
	additional_colonists=yes
}
1625.8.2={
	additional_merchants=yes
}
1633.2.3={
	leader={
		name="Rafael de Carvalho"
		type=explorer
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1635.11.21={
	monarch={
		name="Pedro III"
		DIP=1
		ADM=6
		MIL=3
		dynasty="da Cunha"
		birth_date=1595.1.27
	}
	heir={
		name="Pedro IV"
		DIP=1
		ADM=2
		MIL=1
		dynasty="da Cunha"
		birth_date=1634.11.21
	}
}
1638.7.2={
	additional_diplomats=yes
}
1640.9.16={
	leader={
		name="Diego Lemos de Brito"
		type=conquistador
		manuever=3
		fire=1
		shock=1
		siege=0
	}
}
1646.5.2={
	competetive_merchants=yes
}
1650.2.5={
	leader={
		name="Damiăo de Correia"
		type=conquistador
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1652.8.27={
	monarch={
		name="Pedro IV"
		DIP=1
		ADM=2
		MIL=1
		dynasty="da Cunha"
		birth_date=1634.11.21
	}
}
1657.11.25={
	leader={
		name="Garcia de Noronha"
		type=explorer
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1657.12.28={
	add_government_reform=letat_cest_moi_reform
}
1658.4.3={
	heir={
		name="Afonso VI"
		DIP=3
		ADM=1
		MIL=2
		dynasty="da Cunha"
		birth_date=1658.4.3
	}
}
1663.11.21={
	leader={
		name="Caetano de Paiva"
		type=conquistador
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
1676.11.4={
	leader={
		name="António de Penamacor"
		type=explorer
		manuever=0
		fire=2
		shock=1
		siege=0
	}
}
1683.9.17={
	monarch={
		name="Afonso VI"
		DIP=3
		ADM=1
		MIL=2
		dynasty="da Cunha"
		birth_date=1658.4.3
	}
}
1686.6.2={
	private_to_marshal=yes
}
1686.8.19={
	leader={
		name="Inácio Gomes"
		type=conquistador
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}
1692.11.9={
	heir={
		name="Pedro"
		DIP=3
		ADM=3
		MIL=5
		dynasty="da Cunha"
		birth_date=1692.11.9
		death_date=1821.1.3
		claim=60
		monarch_name="Pedro V"
	}
}
1693.2.2={
	quality_education=yes
}