government=monarchy
add_government_reform=feudalism_reform
technology_group=western
religion=catholic
primary_culture=portugese
capital=231

1428.10.27={
	monarch={
		name="Sancho II"
		dynasty="de Alba de Liste"
		religion=catholic
		culture=portugese
		ADM=0
		DIP=1
		MIL=1
		regent=no
		female=no
		birth_date=1410.6.5
		death_date=1448.1.17
	}
	queen={
		name="Constance"
		country_of_origin=POR
		religion=catholic
		culture=portugese
		ADM=1
		DIP=0
		MIL=1
		female=yes
		birth_date=1414.1.22
		death_date=1448.1.17
	}
	add_ruler_personality=charismatic_negotiator_personality
	add_ruler_personality=sinner_personality
	add_queen_personality=industrious_personality
}
1437.3.3={
	heir={
		name="Constanza"
		monarch_name="Constanza I"
		dynasty="de Alba de Liste"
		claim=100
		religion=catholic
		culture=portugese
		ADM=2
		DIP=1
		MIL=2
		female=yes
		birth_date=1437.3.3
		death_date=1465.7.17
	}
}
##### Historia #####
1446.11.17={
	leader={
		name="Dinis de Guimarăes"
		type=admiral
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1447.1.15={
	monarch={
		name="Afonso V"
		dynasty="de Avis"
		ADM=3
		DIP=2
		MIL=2
		birth_date=1432.1.15
		leader={
			name="Afonso V"
			type=general
			fire=3
			shock=2
			manuever=3
			siege=1
		}
	}
}
1454.4.28={
	heir={
		name="António"
		monarch_name="António I"
		dynasty="de Avis"
		claim=100
		ADM=4
		DIP=6
		MIL=6
		birth_date=1454.4.28
	}
}
1463.5.11={
	leader={
		name="Nicolau Pereira"
		type=general
		fire=0
		shock=1
		manuever=3
		siege=0
	}
}
1471.8.15={
	monarch={
		name="António I"
		dynasty="de Avis"
		ADM=4
		DIP=6
		MIL=6
		birth_date=1454.4.28
	}
}
1472.6.6={
	leader={
		name="Gil de Azevedo"
		type=admiral
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1472.6.18={
	leader={
		name="Rogério Coutinho"
		type=general
		fire=5
		shock=2
		manuever=4
		siege=1
	}
}
1474.11.4={
	decision="de_heretico_comburendo_act"
}
1475.7.7={
	heir={
		name="Pedro"
		monarch_name="Pedro II"
		dynasty="de Avis"
		claim=100
		ADM=5
		DIP=2
		MIL=3
		birth_date=1475.7.7
	}
}
1501.12.4={
	decision="act_of_uniformity"
}
1509.9.14={
	leader={
		name="Nicolau de Penamacor"
		type=general
		fire=1
		shock=0
		manuever=3
		siege=1
	}
}
1524.5.3={
	decision="institute_the_societas_jesu"
}
1525.7.12={
	monarch={
		name="Pedro II"
		dynasty="de Avis"
		ADM=5
		DIP=2
		MIL=3
		birth_date=1475.7.7
	}
}
1526.1.24={
	heir={
		name="Filipe"
		monarch_name="Filipe I"
		dynasty="de Avis"
		claim=26
		ADM=4
		DIP=1
		MIL=2
		birth_date=1526.1.24
		death_date=1821.1.3
	}
}
1531.3.1={
	heir={
		name="Joăo"
		monarch_name="Joăo II"
		dynasty="de Avis"
		claim=100
		ADM=3
		DIP=2
		MIL=4
		birth_date=1531.3.1
		death_date=1821.1.3
	}
	monarch={
		name="Teodósio I"
		dynasty="da Cunha"
		ADM=3
		DIP=6
		MIL=4
		birth_date=1512.3.1
	}
	heir={
		name="José"
		monarch_name="José I"
		dynasty="da Cunha"
		claim=100
		ADM=3
		DIP=4
		MIL=1
		birth_date=1531.3.1
	}
	add_government_reform=feudalism_reform
}
1532.6.9={
	leader={
		name="Marco Sarmento"
		type=admiral
		fire=3
		shock=1
		manuever=1
		siege=0
	}
}
1537.4.2={
	decision="conventicle_act"
}
1539.5.12={
	leader={
		name="Manuel de Castro"
		type=general
		fire=2
		shock=2
		manuever=2
		siege=1
	}
}
1562.6.18={
	leader={
		name="Marco de Marialva"
		type=admiral
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1566.4.23={
	decision="join_the_counter_reformation"
}
1569.5.10={
	leader={
		name="Joăo de Magalhăes"
		type=general
		fire=4
		shock=3
		manuever=0
		siege=2
	}
}
1570.1.2={
	decision="blasphemy_act"
}
1571.3.21={
	leader={
		name="Rafael de Andrade"
		type=admiral
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1571.6.14={
	monarch={
		name="José I"
		dynasty="da Cunha"
		ADM=3
		DIP=4
		MIL=1
		birth_date=1531.3.1
	}
}
1574.12.3={
	heir={
		name="Maria"
		monarch_name="Maria I"
		dynasty="da Cunha"
		claim=100
		ADM=6
		DIP=3
		MIL=1
		female=yes
		birth_date=1574.12.3
	}
}
1575.4.4={
	leader={
		name="Álvaro de Vilhena"
		type=explorer
		fire=0
		shock=4
		manuever=1
		siege=0
	}
	leader={
		name="Filipe de Noronha"
		type=conquistador
		fire=2
		shock=4
		manuever=0
		siege=0
	}
}
1584.3.26={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=2
		MIL=1
		regent=yes
	}
}
1586.11.30={
	leader={
		name="Simăo de Lemos"
		type=explorer
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1589.12.3={
	monarch={
		name="Maria I"
		dynasty="da Cunha"
		ADM=6
		DIP=3
		MIL=1
		female=yes
		birth_date=1574.12.3
	}
}
1595.1.27={
	heir={
		name="Pedro"
		monarch_name="Pedro III"
		dynasty="da Cunha"
		claim=100
		ADM=6
		DIP=1
		MIL=3
		birth_date=1595.1.27
	}
}
1601.3.21={
	leader={
		name="Sebastiăo de Oliveira"
		type=conquistador
		fire=5
		shock=3
		manuever=1
		siege=0
	}
}
1605.2.5={
	decision="sunday_school"
}
1608.7.1={
	leader={
		name="Teodósio Dias"
		type=conquistador
		fire=5
		shock=1
		manuever=3
		siege=0
	}
}
1610.10.28={
	leader={
		name="Nicolau de Távora"
		type=explorer
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1611.12.19={
	decision="declaration_of_indulgence"
}
1615.12.10={
	leader={
		name="André Teles de Meneses"
		type=conquistador
		fire=2
		shock=4
		manuever=1
		siege=0
	}
}
1619.1.10={
	leader={
		name="Manuel Machado"
		type=explorer
		fire=3
		shock=1
		manuever=2
		siege=0
	}
}
1633.2.3={
	leader={
		name="Rafael de Carvalho"
		type=explorer
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1635.11.21={
	monarch={
		name="Pedro III"
		dynasty="da Cunha"
		ADM=6
		DIP=1
		MIL=3
		birth_date=1595.1.27
	}
	heir={
		name="Pedro"
		monarch_name="Pedro IV"
		dynasty="da Cunha"
		claim=100
		ADM=2
		DIP=1
		MIL=1
		birth_date=1634.11.21
	}
}
1640.9.16={
	leader={
		name="Diego Lemos de Brito"
		type=conquistador
		fire=1
		shock=1
		manuever=3
		siege=0
	}
}
1650.2.5={
	leader={
		name="Damiăo de Correia"
		type=conquistador
		fire=2
		shock=3
		manuever=1
		siege=0
	}
}
1652.8.27={
	monarch={
		name="Pedro IV"
		dynasty="da Cunha"
		ADM=2
		DIP=1
		MIL=1
		birth_date=1634.11.21
	}
}
1657.11.25={
	leader={
		name="Garcia de Noronha"
		type=explorer
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1657.12.28={
	add_government_reform=letat_cest_moi_reform
}
1658.4.3={
	heir={
		name="Afonso"
		monarch_name="Afonso VI"
		dynasty="da Cunha"
		claim=100
		ADM=1
		DIP=3
		MIL=2
		birth_date=1658.4.3
	}
}
1663.11.21={
	leader={
		name="Caetano de Paiva"
		type=conquistador
		fire=2
		shock=3
		manuever=0
		siege=0
	}
}
1676.11.4={
	leader={
		name="António de Penamacor"
		type=explorer
		fire=2
		shock=1
		manuever=0
		siege=0
	}
}
1683.9.17={
	monarch={
		name="Afonso VI"
		dynasty="da Cunha"
		ADM=1
		DIP=3
		MIL=2
		birth_date=1658.4.3
	}
}
1686.8.19={
	leader={
		name="Inácio Gomes"
		type=conquistador
		fire=2
		shock=2
		manuever=2
		siege=0
	}
}
1692.11.9={
	heir={
		name="Pedro"
		monarch_name="Pedro V"
		dynasty="da Cunha"
		claim=60
		ADM=3
		DIP=3
		MIL=5
		birth_date=1692.11.9
		death_date=1821.1.3
	}
}
