government = native government_rank = 1
primary_culture = anishinabe
religion = totemism
technology_group = north_american
capital = 944 # Potawatomi


##### Historia #####
1445.2.4={
	decision="religious_sacrifice"
}
1446.11.18={
	capital=946
}
1451.5.8={
	capital=947
}
1455.6.25={
	capital=954
}
1459.4.17={
	leader={
		name="Missingguimeschan Bawbee"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=0
	}
}
1463.6.17={
	capital=947
}
1467.6.2={
	capital=954
}
1467.7.11={
	monarch={
		name="Wapmeme Chekase"
		DIP=1
		ADM=4
		MIL=3
		birth_date=1447.7.11
	}
}
1471.4.15={
	capital=947
}
1475.2.23={
	capital=946
}
1478.12.17={
	capital=944
}
1501.5.5={
	decision="vision_quest"
}
1512.1.14={
	monarch={
		name="Cheebaas Machebenashshewish"
		DIP=4
		ADM=2
		MIL=3
		birth_date=1492.1.14
	}
}
1552.2.16={
	monarch={
		name="Toquish Waukesha"
		DIP=5
		ADM=2
		MIL=3
		birth_date=1531.2.16
	}
}
1552.3.11={
	leader={
		name="Tuthinepee Outipe"
		type=general
		manuever=1
		fire=2
		shock=4
		siege=1
	}
}
1588.9.11={
	leader={
		name="Pesotem Minemaung"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}
1602.8.26={
	monarch={
		name="Wabmeshema Mesheketeno"
		DIP=5
		ADM=1
		MIL=0
		birth_date=1581.8.26
	}
}
1623.4.5={
	decision="divination"
}
1629.9.9={
	monarch={
		name="Mogau Seginsavin"
		DIP=2
		ADM=5
		MIL=6
		birth_date=1608.9.9
	}
}
1674.3.17={
	monarch={
		name="Chawcawbeme Pokagon"
		DIP=4
		ADM=3
		MIL=4
		dynasty="Ouxeiacomingo"
		birth_date=1653.3.17
	}
}
1689.9.7={
	leader={
		name="Shawano Tippecanoe"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1697.9.17={
	add_government_reform=letat_cest_moi_reform
}
1699.3.15={
	heir={
		name="Tuthinipee I"
		DIP=0
		ADM=1
		MIL=2
		dynasty="Ouxeiacomingo"
		birth_date=1699.3.15
	}
}