government = native government_rank = 1
primary_culture = anishinabe
religion = totemism
technology_group = north_american
capital = 944 # Potawatomi


##### Historia #####
1445.2.4={
	decision="religious_sacrifice"
}
1446.11.18={
	capital=946
}
1450.4.2={
	warrior_societies=yes
}
1451.5.2={
	travois=yes
}
1451.5.8={
	capital=947
}
1451.8.2={
	migrative_traditions=yes
}
1455.6.25={
	capital=954
}
1455.6.26={
	raid_warfare=yes
}
1457.1.2={
	smoke_ceremonies=yes
}
1457.10.2={
	clan_societies=yes
}
1459.4.17={
	leader={
		name="Missingguimeschan Bawbee"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=0
	}
}
1461.1.2={
	tribal_adoptions=yes
}
1463.6.17={
	capital=947
}
1463.6.18={
	wampum_belts=yes
}
1464.1.2={
	trade_diplomacy=yes
}
1466.5.2={
	trail_networks=yes
}
1467.6.2={
	capital=954
}
1467.7.11={
	monarch={
		name="Wapmeme Chekase"
		DIP=1
		ADM=4
		MIL=3
		birth_date=1447.7.11
	}
}
1470.5.2={
	law_of_peace=yes
}
1471.4.15={
	capital=947
}
1471.4.16={
	clan_migrations=yes
}
1471.9.2={
	flexible_warfare=yes
}
1475.2.23={
	capital=946
}
1475.2.24={
	tribal_constitution=yes
}
1478.12.17={
	capital=944
}
1479.12.2={
	talking_leaves=yes
}
1501.5.5={
	decision="vision_quest"
}
1512.1.14={
	monarch={
		name="Cheebaas Machebenashshewish"
		DIP=4
		ADM=2
		MIL=3
		birth_date=1492.1.14
	}
}
1552.2.16={
	monarch={
		name="Toquish Waukesha"
		DIP=5
		ADM=2
		MIL=3
		birth_date=1531.2.16
	}
}
1552.3.11={
	leader={
		name="Tuthinepee Outipe"
		type=general
		manuever=1
		fire=2
		shock=4
		siege=1
	}
}
1566.6.2={
	bureaucracy=yes
}
1588.9.11={
	leader={
		name="Pesotem Minemaung"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=0
	}
}
1597.2.2={
	organised_construction=yes
}
1602.8.26={
	monarch={
		name="Wabmeshema Mesheketeno"
		DIP=5
		ADM=1
		MIL=0
		birth_date=1581.8.26
	}
}
1623.4.5={
	decision="divination"
}
1629.9.9={
	monarch={
		name="Mogau Seginsavin"
		DIP=2
		ADM=5
		MIL=6
		birth_date=1608.9.9
	}
}
1633.2.2={
	national_bank=yes
}
1652.3.2={
	debt_and_loans=yes
}
1656.11.2={
	centralization=yes
}
1661.1.2={
	nationalistic_enthusiasm=yes
}
1664.10.2={
	smithian_economics=yes
}
1667.4.2={
	tradition_of_payment=yes
}
1670.7.2={
	abolished_serfdom=yes
}
1674.3.17={
	monarch={
		name="Chawcawbeme Pokagon"
		DIP=4
		ADM=3
		MIL=4
		dynasty="Ouxeiacomingo"
		birth_date=1653.3.17
	}
}
1689.9.7={
	leader={
		name="Shawano Tippecanoe"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1690.6.2={
	bill_of_rights=yes
}
1694.10.2={
	free_merchants=yes
}
1697.9.17={
	add_government_reform=letat_cest_moi_reform
}
1697.9.19={
	foreign_embassies=yes
}
1697.9.20={
	cabinet=yes
}
1697.9.21={
	war_cabinet=yes
}
1699.1.2={
	free_subjects=yes
}
1699.3.15={
	heir={
		name="Tuthinipee I"
		DIP=0
		ADM=1
		MIL=2
		dynasty="Ouxeiacomingo"
		birth_date=1699.3.15
	}
}