government = native government_rank = 1
primary_culture = powhatan
religion = totemism
technology_group = north_american
capital = 952 # Powhatan


##### Historia #####
1449.6.2={
	warrior_societies=yes
}
1449.12.11={
	capital=2554
}
1450.9.2={
	travois=yes
}
1452.3.2={
	migrative_traditions=yes
}
1452.3.10={
	leader={
		name="Wahunsenacawh Powhatan"
		type=general
		manuever=2
		fire=2
		shock=0
		siege=0
	}
}
1454.2.2={
	raid_warfare=yes
}
1457.10.2={
	smoke_ceremonies=yes
}
1459.5.2={
	tribal_adoptions=yes
}
1459.11.2={
	clan_societies=yes
}
1464.5.2={
	trade_diplomacy=yes
}
1464.7.2={
	trail_networks=yes
}
1467.1.6={
	decision="vision_quest"
}
1467.9.2={
	wampum_belts=yes
}
1469.10.2={
	flexible_warfare=yes
}
1471.12.2={
	clan_migrations=yes
}
1474.8.2={
	law_of_peace=yes
}
1478.7.2={
	talking_leaves=yes
}
1481.7.2={
	tribal_constitution=yes
}
1492.7.10={
	monarch={
		name="Catataugh Mattaponi"
		DIP=2
		ADM=1
		MIL=4
		birth_date=1471.7.10
	}
}
1523.6.26={
	monarch={
		name="Catataugh Arrohateck"
		DIP=5
		ADM=4
		MIL=2
		birth_date=1505.6.26
	}
}
1552.3.12={
	leader={
		name="Kiptopeke Warraskoyack"
		type=general
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
1571.9.3={
	monarch={
		name="Opechancanough Moraughtacund"
		DIP=4
		ADM=3
		MIL=6
		birth_date=1551.9.3
	}
}
1589.3.3={
	decision="divination"
}
1591.3.2={
	deus_vult=yes
}
1596.10.2={
	missionary_schools=yes
}
1604.3.3={
	monarch={
		name="Opitchapan Powhatan"
		DIP=3
		ADM=4
		MIL=2
		birth_date=1586.3.3
	}
}
1612.9.4={
	bayonet_leaders=yes
}
1615.8.2={
	national_conscripts=yes
}
1616.11.2={
	church_attendance_duty=yes
}
1621.1.2={
	divine_supremacy=yes
}
1624.9.2={
	devoutness=yes
}
1629.1.2={
	religious_tradition=yes
}
1633.4.2={
	inquisition=yes
}
1650.2.19={
	monarch={
		name="Pochins Nansemond"
		DIP=2
		ADM=2
		MIL=2
		birth_date=1632.2.19
	}
}
1662.10.2={
	superior_firepower=yes
}
1667.10.2={
	glorious_arms=yes
}
1681.4.14={
	monarch={
		name="Pochins Youghtanund"
		DIP=3
		ADM=5
		MIL=2
		dynasty="Youghtanund"
		birth_date=1661.4.14
	}
}
1695.1.2={
	foreign_embassies=yes
}
1695.5.3={
	leader={
		name="Tomocomo Paspahegh"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=2
	}
}
1697.3.2={
	add_government_reform=feudalism_reform
}
1697.3.28={
	heir={
		name="Catataugh"
		DIP=3
		ADM=4
		MIL=1
		dynasty="Youghtanund"
		birth_date=1697.3.28
		death_date=1821.1.3
		claim=100
		monarch_name="Catataugh I"
	}
}
1699.2.2={
	grand_army=yes
}
1699.9.2={
	cabinet=yes
}