government = native government_rank = 1
primary_culture = powhatan
religion = totemism
technology_group = north_american
capital = 952 # Powhatan


##### Historia #####
1449.12.11={
	capital=2554
}
1452.3.10={
	leader={
		name="Wahunsenacawh Powhatan"
		type=general
		manuever=2
		fire=2
		shock=0
		siege=0
	}
}
1467.1.6={
	decision="vision_quest"
}
1492.7.10={
	monarch={
		name="Catataugh Mattaponi"
		DIP=2
		ADM=1
		MIL=4
		birth_date=1471.7.10
	}
}
1523.6.26={
	monarch={
		name="Catataugh Arrohateck"
		DIP=5
		ADM=4
		MIL=2
		birth_date=1505.6.26
	}
}
1552.3.12={
	leader={
		name="Kiptopeke Warraskoyack"
		type=general
		manuever=0
		fire=2
		shock=3
		siege=0
	}
}
1571.9.3={
	monarch={
		name="Opechancanough Moraughtacund"
		DIP=4
		ADM=3
		MIL=6
		birth_date=1551.9.3
	}
}
1589.3.3={
	decision="divination"
}
1604.3.3={
	monarch={
		name="Opitchapan Powhatan"
		DIP=3
		ADM=4
		MIL=2
		birth_date=1586.3.3
	}
}
1650.2.19={
	monarch={
		name="Pochins Nansemond"
		DIP=2
		ADM=2
		MIL=2
		birth_date=1632.2.19
	}
}
1681.4.14={
	monarch={
		name="Pochins Youghtanund"
		DIP=3
		ADM=5
		MIL=2
		dynasty="Youghtanund"
		birth_date=1661.4.14
	}
}
1695.5.3={
	leader={
		name="Tomocomo Paspahegh"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=2
	}
}
1697.3.2={
	add_government_reform=feudalism_reform
}
1697.3.28={
	heir={
		name="Catataugh"
		DIP=3
		ADM=4
		MIL=1
		dynasty="Youghtanund"
		birth_date=1697.3.28
		death_date=1821.1.3
		claim=100
		monarch_name="Catataugh I"
	}
}