government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = uralic
religion = catholic
technology_group = eastern
capital = 1963	# Cherdyn
1398.5.18 = {
	monarch = {
		name = "Malyy"
		dynasty = "Paksyutid"
		adm = 2
		dip = 3
		mil = 0
	}
}
1436.3.23 = {
	heir = {
		name = "Tyushten"
		monarch_name = "Tyushten"
		dynasty = "Paksyutid"
		birth_date = 1436.3.23
		death_date = 1516.3.23
		adm = 3
		dip = 2
		mil = 3
	}
}

##### Historia #####
1444.11.12={
	leader={
		name="Tikshayka Surt"
		type=admiral
		manuever=1
		fire=4
		shock=0
		siege=0
	}
}
1455.7.22={
	monarch={
		name="Tyushten"
		DIP=2
		ADM=3
		MIL=3
		dynasty="Paksyutid"
		birth_date=1436.3.23
	}
	heir={
		name="Unzhutka I"
		DIP=2
		ADM=5
		MIL=6
		female=yes
		dynasty="Paksyutid"
		birth_date=1455.7.22
	}
}
1458.3.23={
	monarch={
		name="(Regency Council)"
		DIP=5
		ADM=5
		MIL=2
		regent=yes
	}
}
1470.7.22={
	monarch={
		name="Unzhutka I"
		DIP=2
		ADM=5
		MIL=6
		female=yes
		dynasty="Paksyutid"
		birth_date=1455.7.22
	}
}
1472.3.24={
	heir={
		name="Chichayka"
		DIP=3
		ADM=4
		MIL=2
		dynasty="Paksyutid"
		birth_date=1472.3.24
		death_date=1821.1.3
		claim=100
		monarch_name="Chichayka I"
	}
}
1501.4.7={
	monarch={
		name="Paksyut I"
		DIP=4
		ADM=3
		MIL=1
		dynasty="Rategid"
		birth_date=1481.4.7
	}
}
1503.5.8={
	heir={
		name="Kezhedey I"
		DIP=0
		ADM=1
		MIL=3
		dynasty="Rategid"
		birth_date=1503.5.8
	}
}
1514.6.19={
	leader={
		name="Varaka Andyamo"
		type=general
		manuever=1
		fire=0
		shock=0
		siege=0
	}
}
1523.10.3={
	decision="de_heretico_comburendo_act"
}
1541.7.5={
	decision="act_of_uniformity"
}
1545.7.12={
	monarch={
		name="Kezhedey I"
		DIP=0
		ADM=1
		MIL=3
		dynasty="Rategid"
		birth_date=1503.5.8
	}
}
1546.11.14={
	heir={
		name="Murunza I"
		DIP=2
		ADM=1
		MIL=3
		dynasty="Rategid"
		birth_date=1546.11.14
	}
}
1548.4.8={
	leader={
		name="Naruchad Kezhevat"
		type=general
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1566.4.25={
	decision="join_the_counter_reformation"
}
1567.5.3={
	decision="conventicle_act"
}
1568.2.3={
	monarch={
		name="Murunza I"
		DIP=2
		ADM=1
		MIL=3
		dynasty="Rategid"
		birth_date=1546.11.14
	}
}
1568.7.19={
	heir={
		name="Deryab I"
		DIP=3
		ADM=2
		MIL=3
		dynasty="Rategid"
		birth_date=1568.7.19
	}
}
1572.10.11={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=3
		MIL=3
		regent=yes
	}
}
1572.10.13={
	decision="blasphemy_act"
}
1583.7.19={
	monarch={
		name="Deryab I"
		DIP=3
		ADM=2
		MIL=3
		dynasty="Rategid"
		birth_date=1568.7.19
	}
	heir={
		name="Kubrat I"
		DIP=1
		ADM=1
		MIL=3
		dynasty="Rategid"
		birth_date=1575.7.19
	}
}
1596.1.30={
	monarch={
		name="Kubrat I"
		DIP=1
		ADM=1
		MIL=3
		dynasty="Rategid"
		birth_date=1575.7.19
	}
}
1600.12.10={
	heir={
		name="Ovtay"
		DIP=3
		ADM=4
		MIL=1
		dynasty="Rategid"
		birth_date=1600.12.10
		death_date=1821.1.3
		claim=100
		monarch_name="Ovtay I"
	}
}
1603.6.9={
	religion=protestant
}
1603.6.11={
	decision="act_of_uniformity"
}
1603.6.12={
	decision="conventicle_act"
}
1603.6.13={
	decision="test_act"
}
1603.6.15={
	decision="popery_act"
}
1603.7.21={
	leader={
		name="Nuyaksha Sangasa"
		type=general
		manuever=1
		fire=1
		shock=4
		siege=0
	}
}