government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = uralic
capital = 1963

1398.5.18 = {
	monarch = {
		name = "Malyy"
		dynasty = "Paksyutid"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}
1436.3.23 = {
	heir = {
		name = "Tyushten"
		monarch_name = "Tyushten"
		dynasty = "Paksyutid"
		claim = 100
		ADM = 3
		DIP = 2
		MIL = 3
		birth_date = 1436.3.23
		death_date = 1516.3.23
	}
}
##### Historia #####
1444.11.12 = {
	leader = {
		name = "Tikshayka Surt"
		type = admiral
		fire = 4
		shock = 0
		manuever = 1
		siege = 0
	}
}
1455.7.22 = {
	monarch = {
		name = "Tyushten"
		dynasty = "Paksyutid"
		ADM = 3
		DIP = 2
		MIL = 3
		birth_date = 1436.3.23
	}
	heir = {
		name = "Unzhutka"
		monarch_name = "Unzhutka I"
		dynasty = "Paksyutid"
		claim = 100
		ADM = 5
		DIP = 2
		MIL = 6
		female = yes
		birth_date = 1455.7.22
		death_date = 1501.4.7
	}
}
1458.3.23 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 5
		DIP = 5
		MIL = 2
		regent = yes
	}
}
1470.7.22 = {
	monarch = {
		name = "Unzhutka I"
		dynasty = "Paksyutid"
		ADM = 5
		DIP = 2
		MIL = 6
		female = yes
		birth_date = 1455.7.22
	}
}
1472.3.24 = {
	heir = {
		name = "Chichayka"
		monarch_name = "Chichayka I"
		dynasty = "Paksyutid"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 2
		birth_date = 1472.3.24
		death_date = 1503.5.8
	}
}
1501.4.7 = {
	monarch = {
		name = "Paksyut I"
		dynasty = "Rategid"
		ADM = 3
		DIP = 4
		MIL = 1
		birth_date = 1481.4.7
	}
}
1503.5.8 = {
	heir = {
		name = "Kezhedey"
		monarch_name = "Kezhedey I"
		dynasty = "Rategid"
		claim = 100
		ADM = 1
		DIP = 0
		MIL = 3
		birth_date = 1503.5.8
		death_date = 1568.2.3
	}
}
1514.6.19 = {
	leader = {
		name = "Varaka Andyamo"
		type = general
		fire = 0
		shock = 0
		manuever = 1
		siege = 0
	}
}
1523.10.3 = {
	decision = "de_heretico_comburendo_act"
}
1541.7.5 = {
	decision = "act_of_uniformity"
}
1545.7.12 = {
	monarch = {
		name = "Kezhedey I"
		dynasty = "Rategid"
		ADM = 1
		DIP = 0
		MIL = 3
		birth_date = 1503.5.8
	}
}
1546.11.14 = {
	heir = {
		name = "Murunza"
		monarch_name = "Murunza I"
		dynasty = "Rategid"
		claim = 100
		ADM = 1
		DIP = 2
		MIL = 3
		birth_date = 1546.11.14
		death_date = 1583.7.19
	}
}
1548.4.8 = {
	leader = {
		name = "Naruchad Kezhevat"
		type = general
		fire = 0
		shock = 1
		manuever = 0
		siege = 0
	}
}
1566.4.25 = {
	decision = "join_the_counter_reformation"
}
1567.5.3 = {
	decision = "conventicle_act"
}
1568.2.3 = {
	monarch = {
		name = "Murunza I"
		dynasty = "Rategid"
		ADM = 1
		DIP = 2
		MIL = 3
		birth_date = 1546.11.14
	}
}
1568.7.19 = {
	heir = {
		name = "Deryab"
		monarch_name = "Deryab I"
		dynasty = "Rategid"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1568.7.19
		death_date = 1600.12.10
	}
}
1572.10.11 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 4
		MIL = 3
		regent = yes
	}
}
1572.10.13 = {
	decision = "blasphemy_act"
}
1583.7.19 = {
	monarch = {
		name = "Deryab I"
		dynasty = "Rategid"
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1568.7.19
	}
	heir = {
		name = "Kubrat"
		monarch_name = "Kubrat I"
		dynasty = "Rategid"
		claim = 100
		ADM = 1
		DIP = 1
		MIL = 3
		birth_date = 1575.7.19
		death_date = 1821.1.3
	}
}
1596.1.30 = {
	monarch = {
		name = "Kubrat I"
		dynasty = "Rategid"
		ADM = 1
		DIP = 1
		MIL = 3
		birth_date = 1575.7.19
	}
}
1600.12.10 = {
	heir = {
		name = "Ovtay"
		monarch_name = "Ovtay I"
		dynasty = "Rategid"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 1
		birth_date = 1600.12.10
		death_date = 1821.1.3
	}
}
1603.6.9 = {
	religion = protestant
}
1603.6.11 = {
	decision = "act_of_uniformity"
}
1603.6.12 = {
	decision = "conventicle_act"
}
1603.6.13 = {
	decision = "test_act"
}
1603.6.15 = {
	decision = "popery_act"
}
1603.7.21 = {
	leader = {
		name = "Nuyaksha Sangasa"
		type = general
		fire = 1
		shock = 4
		manuever = 1
		siege = 0
	}
}
