government=theocracy
add_government_reform=leading_clergy_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=occitain
capital=201
elector=yes

1438.12.1={
	monarch={
		name="Ebbon"
		religion=catholic
		culture=occitain
		ADM=1
		DIP=1
		MIL=2
		regent=no
		female=no
		birth_date=1402.1.15
	}
	add_ruler_personality=martial_educator_personality
}
##### Historia #####
1447.2.12={
	leader={
		name="Robert de Lauris"
		type=admiral
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1447.2.14={
	leader={
		name="Bernat des Isnards"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1458.11.9={
	decision="elevate_bishopric"
}
1469.9.1={
	monarch={
		name="Louis III"
		dynasty="de Rougé"
		ADM=0
		DIP=2
		MIL=4
		birth_date=1409.11.12
	}
}
1469.9.2={
	heir={
		name="Charles"
		monarch_name="Charles III"
		dynasty="de Rougé"
		claim=100
		ADM=5
		DIP=1
		MIL=6
		birth_date=1434.9.2
		death_date=1504.6.23
	}
}
1475.8.3={
	leader={
		name="Jordan de Castillon"
		type=admiral
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1475.8.6={
	leader={
		name="Sanc d'Aiglun"
		type=general
		fire=2
		shock=3
		manuever=3
		siege=1
	}
}
1477.6.21={
	monarch={
		name="Charles III"
		dynasty="de Rougé"
		ADM=5
		DIP=1
		MIL=6
		birth_date=1434.9.2
	}
}
1477.6.22={
	heir={
		name="Louis"
		monarch_name="Louis IV"
		dynasty="de Rochechouart"
		claim=100
		ADM=5
		DIP=3
		MIL=4
		birth_date=1442.6.22
		death_date=1512.10.14
	}
}
1481.2.3={
	decision="de_heretico_comburendo_act"
}
1492.11.29={
	leader={
		name="Charles de Guast"
		type=general
		fire=3
		shock=2
		manuever=2
		siege=1
	}
}
1504.6.23={
	monarch={
		name="Louis IV"
		dynasty="de Rochechouart"
		ADM=5
		DIP=3
		MIL=4
		birth_date=1442.6.22
	}
}
1504.6.24={
	heir={
		name="René"
		monarch_name="René II"
		dynasty="Le Tellier"
		claim=95
		ADM=4
		DIP=2
		MIL=4
		birth_date=1469.6.24
		death_date=1511.10.14
	}
}
1506.3.9={
	leader={
		name="Alphonse d'Aiglun"
		type=admiral
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1506.3.11={
	leader={
		name="Robert de Guast"
		type=general
		fire=0
		shock=1
		manuever=3
		siege=0
	}
}
1511.10.14={
	heir={
		name="Louis"
		monarch_name="Louis V"
		dynasty="de Vaudemont"
		claim=100
		ADM=4
		DIP=2
		MIL=2
		birth_date=1476.10.14
		death_date=1527.7.1
	}
}
1512.10.14={
	monarch={
		name="Louis V"
		dynasty="de Vaudemont"
		ADM=4
		DIP=2
		MIL=2
		birth_date=1476.10.14
	}
}
1512.10.15={
	heir={
		name="Charles"
		monarch_name="Charles IV"
		dynasty="de Vaudemont"
		claim=100
		ADM=3
		DIP=3
		MIL=4
		birth_date=1477.10.15
		death_date=1550.9.1
	}
}
1515.9.5={
	decision="act_of_uniformity"
}
1527.7.1={
	monarch={
		name="Charles IV"
		dynasty="de Vaudemont"
		ADM=3
		DIP=3
		MIL=4
		birth_date=1477.10.15
	}
}
1527.7.2={
	heir={
		name="René"
		monarch_name="René II"
		dynasty="de Bourgogne"
		claim=100
		ADM=4
		DIP=4
		MIL=5
		birth_date=1492.7.2
		death_date=1555.8.30
	}
}
1530.3.20={
	leader={
		name="René de Simiane"
		type=admiral
		fire=2
		shock=0
		manuever=1
		siege=0
	}
}
1530.3.23={
	leader={
		name="Estčve de Gassendi"
		type=general
		fire=1
		shock=2
		manuever=3
		siege=0
	}
}
1533.1.4={
	leader={
		name="Bertran de Cormis"
		type=explorer
		fire=1
		shock=1
		manuever=1
		siege=0
	}
	leader={
		name="Louis de Castillon"
		type=conquistador
		fire=2
		shock=2
		manuever=3
		siege=2
	}
}
1537.4.1={
	decision="conventicle_act"
}
1543.12.7={
	leader={
		name="Lucas d'Adhémar"
		type=conquistador
		fire=2
		shock=3
		manuever=3
		siege=0
	}
}
1550.9.1={
	monarch={
		name="René II"
		dynasty="de Bourgogne"
		ADM=4
		DIP=4
		MIL=5
		birth_date=1492.7.2
	}
}
1550.9.2={
	heir={
		name="Charles"
		monarch_name="Charles V"
		dynasty="de Bourgogne"
		claim=100
		ADM=3
		DIP=4
		MIL=1
		birth_date=1515.9.2
		death_date=1589.4.15
	}
}
1553.12.20={
	decision="declaration_of_indulgence"
}
1555.8.30={
	monarch={
		name="Charles V"
		dynasty="de Bourgogne"
		ADM=3
		DIP=4
		MIL=1
		birth_date=1515.9.2
	}
}
1555.8.31={
	heir={
		name="Charles"
		monarch_name="Charles VI"
		dynasty="d'Altaville"
		claim=100
		ADM=1
		DIP=1
		MIL=3
		birth_date=1520.8.31
		death_date=1591.12.25
	}
}
1560.4.8={
	leader={
		name="Pol de Fargis"
		type=conquistador
		fire=1
		shock=2
		manuever=4
		siege=1
	}
}
1569.7.29={
	leader={
		name="Folquet Fauque de Jonquičres"
		type=conquistador
		fire=1
		shock=3
		manuever=1
		siege=2
	}
}
1570.1.1={
	decision="blasphemy_act"
}
1573.5.25={
	leader={
		name="Estčve de Gassendi"
		type=explorer
		fire=1
		shock=1
		manuever=4
		siege=0
	}
}
1575.11.1={
	religion=reformed
}
1575.11.2={
	decision="blasphemy_act"
}
1575.11.5={
	decision="act_of_uniformity"
}
1575.11.7={
	decision="conventicle_act"
}
1575.11.10={
	decision="test_act"
}
1578.1.4={
	leader={
		name="Gastó de Pena"
		type=conquistador
		fire=2
		shock=2
		manuever=4
		siege=0
	}
}
1580.2.17={
	leader={
		name="Victor des Isnards"
		type=explorer
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1589.4.15={
	monarch={
		name="Charles VI"
		dynasty="d'Altaville"
		ADM=1
		DIP=1
		MIL=3
		birth_date=1520.8.31
	}
}
1589.4.16={
	heir={
		name="Charles"
		monarch_name="Charles VII"
		dynasty="de Valois"
		claim=100
		ADM=1
		DIP=1
		MIL=3
		birth_date=1554.4.16
		death_date=1631.1.1
	}
}
1589.4.17={
	decision="popery_act"
}
1590.5.11={
	leader={
		name="Bertran de Revest"
		type=conquistador
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1591.12.25={
	monarch={
		name="Charles VII"
		dynasty="de Valois"
		ADM=1
		DIP=1
		MIL=3
		birth_date=1554.4.16
	}
}
1591.12.26={
	heir={
		name="Louis"
		monarch_name="Louis VI"
		dynasty="de Courtenay"
		claim=95
		ADM=2
		DIP=5
		MIL=2
		birth_date=1556.12.26
		death_date=1605.11.29
	}
}
1593.3.19={
	leader={
		name="Pol de Libertat"
		type=explorer
		fire=2
		shock=0
		manuever=1
		siege=0
	}
}
1596.2.2={
	leader={
		name="Nicolas de Bionneau"
		type=conquistador
		fire=4
		shock=2
		manuever=1
		siege=0
	}
}
1603.2.15={
	decision="secularization_of_protestant_theocracy"
}
1605.11.29={
	heir={
		name="Jean"
		monarch_name="Jean I"
		dynasty="de Valois"
		claim=100
		ADM=3
		DIP=4
		MIL=1
		birth_date=1605.11.29
		death_date=1635.4.4
	}
}
1608.3.31={
	leader={
		name="Sanc de Pontevčs"
		type=conquistador
		fire=0
		shock=1
		manuever=3
		siege=1
	}
}
1622.6.21={
	leader={
		name="Emeric Coquerel"
		type=conquistador
		fire=0
		shock=3
		manuever=3
		siege=2
	}
}
1624.4.15={
	leader={
		name="Folquet de Raimondis"
		type=explorer
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1629.6.15={
	leader={
		name="Alphonse de Libertat"
		type=explorer
		fire=1
		shock=3
		manuever=1
		siege=0
	}
}
1631.1.1={
	monarch={
		name="Jean I"
		dynasty="de Valois"
		ADM=3
		DIP=4
		MIL=1
		birth_date=1605.11.29
	}
	heir={
		name="Alphonse"
		monarch_name="Alphonse III"
		dynasty="de Valois"
		claim=100
		ADM=4
		DIP=5
		MIL=3
		birth_date=1614.1.1
		death_date=1635.4.4
	}
}
1635.4.4={
	heir={
		name="Charles"
		monarch_name="Charles VIII"
		dynasty="de Valois"
		claim=100
		ADM=4
		DIP=5
		MIL=3
		birth_date=1635.4.4
		death_date=1637.10.16
	}
	monarch={
		name="Jaufre I"
		dynasty="de la Grange"
		ADM=4
		DIP=5
		MIL=4
		birth_date=1617.4.4
	}
}
1635.4.5={
	decision="dissolution_of_the_monasteries"
}
1637.10.16={
	heir={
		name="Charles"
		monarch_name="Charles VIII"
		dynasty="de la Grange"
		claim=100
		ADM=2
		DIP=5
		MIL=3
		birth_date=1637.10.16
		death_date=1692.9.25
	}
}
1642.9.25={
	elector=no
}
1644.12.25={
	leader={
		name="Vicentz de Castaing"
		type=conquistador
		fire=1
		shock=3
		manuever=3
		siege=2
	}
}
1649.7.6={
	leader={
		name="Jordan de Simiane"
		type=explorer
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1659.9.10={
	leader={
		name="Bertran d'Aiguičres"
		type=conquistador
		fire=0
		shock=4
		manuever=1
		siege=0
	}
}
1661.10.17={
	monarch={
		name="Charles VIII"
		dynasty="de la Grange"
		ADM=2
		DIP=5
		MIL=3
		birth_date=1637.10.16
	}
}
1665.7.11={
	heir={
		name="Charles"
		monarch_name="Charles IX"
		dynasty="de la Grange"
		claim=100
		ADM=5
		DIP=4
		MIL=1
		birth_date=1665.7.11
		death_date=1821.1.3
	}
}
1668.8.24={
	leader={
		name="Loys de Castillon"
		type=explorer
		fire=1
		shock=3
		manuever=2
		siege=0
	}
}
1678.1.28={
	leader={
		name="Jacme d'Espinouze"
		type=conquistador
		fire=3
		shock=0
		manuever=1
		siege=1
	}
}
1685.7.2={
	add_government_reform=regional_representation_reform
}
1690.8.17={
	leader={
		name="Bernat d'Aiglun"
		type=explorer
		fire=2
		shock=1
		manuever=1
		siege=0
	}
}
1692.9.25={
	monarch={
		name="Charles IX"
		dynasty="de la Grange"
		ADM=5
		DIP=4
		MIL=1
		birth_date=1665.7.11
	}
	heir={
		name="Nicolas"
		monarch_name="Nicolas I"
		dynasty="de la Grange"
		claim=100
		ADM=1
		DIP=3
		MIL=6
		birth_date=1668.9.25
		death_date=1821.1.3
	}
}
