government=monarchy
add_government_reform=mandala_reform
technology_group=chinese
religion=sunni
religious_school=shafii_school
primary_culture=sumatran
capital=2673

1267.1.1={
	monarch={
		name="Malik as-Saleh"
		dynasty="Pasai"
		ADM=4
		DIP=5
		MIL=3
	}
	add_piety=-0.1
}
1297.1.1={
	monarch={
		name="Muhammad Malik az-Zahir"
		dynasty="Pasai"
		ADM=3
		DIP=3
		MIL=4
	}
}
1326.1.1={
	monarch={
		name="Mahmud Malik az-Zahir I"
		dynasty="Pasai"
		ADM=3
		DIP=3
		MIL=3
	}
}
1345.1.1={
	monarch={
		name="Ahmad Malik az-Zahir"
		dynasty="Pasai"
		ADM=3
		DIP=3
		MIL=3
	}
}
1383.1.1={
	monarch={
		name="Zain al Abidin I"
		dynasty="Pasai"
		ADM=4
		DIP=4
		MIL=3
	}
}
1405.1.1={
	monarch={
		name="Nahrasiyah"
		dynasty="Pasai"
		ADM=3
		DIP=3
		MIL=3
		female=yes
	}
}
1412.1.1={
	monarch={
		name="Abu Zaid Malik az-Zahir"
		dynasty="Pasai"
		ADM=3
		DIP=3
		MIL=3
	}
}
1412.1.1={
	heir={
		name="Mahmud Malik az-Zahir"
		monarch_name="Mahmud Malik az-Zahir II"
		dynasty="Pasai"
		claim=95
		ADM=3
		DIP=3
		MIL=2
		birth_date=1410.1.1
		death_date=1477.1.1
	}
}
##### Historia #####
1458.1.7={
	leader={
		name="Tsau-Lha Natzar"
		type=admiral
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
1458.1.10={
	leader={
		name="'Alî Mugâyat Kyai"
		type=general
		fire=1
		shock=1
		manuever=0
		siege=1
	}
}
1462.12.6={
	monarch={
		name="Mahmud Malik az-Zahir II"
		dynasty="Pasai"
		ADM=3
		DIP=3
		MIL=2
		birth_date=1410.1.1
	}
	decision="sheikh_ul_islam"
}
1466.4.5={
	heir={
		name="Tsau-Lha"
		monarch_name="Tsau-Lha I"
		dynasty="Pasai"
		claim=100
		ADM=0
		DIP=3
		MIL=3
		birth_date=1466.4.5
	}
}
1483.7.19={
	monarch={
		name="Tsau-Lha I"
		dynasty="Pasai"
		ADM=0
		DIP=3
		MIL=3
		birth_date=1466.4.5
	}
	heir={
		name="Inayat"
		monarch_name="Inayat I"
		dynasty="Pasai"
		claim=100
		ADM=1
		DIP=4
		MIL=4
		birth_date=1474.7.19
		death_date=1821.1.3
	}
}
1483.7.21={
	decision="the_khalifah"
}
