government = monarchy
add_government_reform = mandala_reform
primary_culture = sumatran
religion = sunni
technology_group = chinese
capital = 2673	# Pasai
religious_school = shafii_school

1267.1.1 = {
	monarch = {
		name = "Malik as-Saleh"
		dynasty = "Pasai"
		adm = 4
		dip = 5
		mil = 3
	}
	add_piety = -0.1
}

1297.1.1 = {
	monarch = {
		name = "Muhammad Malik az-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 4
	}
}

1326.1.1 = {
	monarch = {
		name = "Mahmud Malik az-Zahir I"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1345.1.1 = {
	monarch = {
		name = "Ahmad Malik az-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1383.1.1 = {
	monarch = {
		name = "Zain al Abidin I"
		dynasty = "Pasai"
		adm = 4
		dip = 4
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Nahrasiyah"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1412.1.1 = {
	monarch = {
		name = "Abu Zaid Malik az-Zahir"
		dynasty = "Pasai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1412.1.1 = {
	heir = {
		name = "Mahmud Malik az-Zahir"
		monarch_name = "Mahmud Malik az-Zahir II"
		dynasty = "Pasai"
		birth_date = 1410.1.1
		death_date = 1477.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

##### Historia #####
1458.1.7={
	leader={
		name="Tsau-Lha Natzar"
		type=admiral
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1458.1.10={
	leader={
		name="'Alî Mugâyat Kyai"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=1
	}
}
1462.12.6={
	monarch={
		name="Mahmud Malik az-Zahir II"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Pasai"
		birth_date=1410.1.1
	}
	decision="sheikh_ul_islam"
}
1466.4.5={
	heir={
		name="Tsau-Lha I"
		DIP=3
		ADM=0
		MIL=3
		dynasty="Pasai"
		birth_date=1466.4.5
	}
}
1483.7.19={
	monarch={
		name="Tsau-Lha I"
		DIP=3
		ADM=0
		MIL=3
		dynasty="Pasai"
		birth_date=1466.4.5
	}
	heir={
		name="Inayat"
		DIP=4
		ADM=1
		MIL=4
		dynasty="Pasai"
		birth_date=1474.7.19
		death_date=1821.1.3
		claim=100
		monarch_name="Inayat I"
	}
}
1483.7.21={
	decision="the_khalifah"
}