government = republic
add_government_reform = veche_republic
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = novgorodian
capital = 274
fixed_capital = 274
mercantilism = 25

1399.1.1 = {
	monarch = {
		name = "Ivan"
		ADM = 3
		DIP = 0
		MIL = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Daniil"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Konstantin"
		ADM = 4
		DIP = 1
		MIL = 1
		birth_date = 1389.1.1
	}
}
1408.1.1 = {
	monarch = {
		name = "Daniil"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Aleksandr IV"
		ADM = 3
		DIP = 4
		MIL = 0
	}
}
1412.1.1 = {
	monarch = {
		name = "Konstantin"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Andrei II"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Fyodor I"
		ADM = 0
		DIP = 3
		MIL = 1
		birth_date = 1380.1.1
	}
}
1421.1.1 = {
	monarch = {
		name = "Aleksandr IV"
		ADM = 0
		DIP = 2
		MIL = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Fyodor II"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1428.1.1 = {
	monarch = {
		name = "Dmitriy I"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}
1429.1.1 = {
	monarch = {
		name = "Aleksandr IV"
		ADM = 0
		DIP = 2
		MIL = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Vladimir II"
		ADM = 4
		DIP = 1
		MIL = 1
	}
}
1439.1.1 = {
	monarch = {
		name = "Aleksandr V"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
1443.1.1 = {
	monarch = {
		name = "Aleksandr VI"
		dynasty = "Chartoryski"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}
