government = native
government_rank = 1
technology_group = south_american
religion = animism
primary_culture = tupinamba
capital = 751

##### Historia #####
1453.8.19 = {
	capital = 2915
}
1457.6.16 = {
	leader = {
		name = "Ramalho Tabajara"
		type = general
		fire = 1
		shock = 1
		manuever = 3
		siege = 0
	}
}
1458.10.6 = {
	capital = 750
}
1462.7.11 = {
	capital = 2922
}
1466.7.6 = {
	capital = 750
}
1470.5.16 = {
	capital = 2915
}
1472.8.23 = {
	decision = "divination"
}
1474.3.17 = {
	capital = 2922
}
1478.1.15 = {
	capital = 2921
}
1480.3.9 = {
	leader = {
		name = "Pirijá Tupinaé"
		type = general
		fire = 0
		shock = 1
		manuever = 2
		siege = 1
	}
}
1482.11.15 = {
	monarch = {
		name = "Cunhambebe Tamoio"
		ADM = 0
		DIP = 2
		MIL = 4
		birth_date = 1462.11.15
	}
}
1492.11.18 = {
	monarch = {
		name = "Pirijá Tupina´"
		ADM = 3
		DIP = 2
		MIL = 4
		birth_date = 1471.11.18
	}
}
1492.11.19 = {
	decision = "religious_sacrifice"
}
1503.4.12 = {
	leader = {
		name = "Maracajá Tupina´"
		type = general
		fire = 2
		shock = 1
		manuever = 0
		siege = 1
	}
}
1508.11.24 = {
	monarch = {
		name = "Italo Tupina´"
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1489.11.24
	}
}
1535.9.1 = {
	leader = {
		name = "Ramalho Caeté"
		type = general
		fire = 2
		shock = 1
		manuever = 2
		siege = 0
	}
}
1544.10.7 = {
	decision = "vision_quest"
}
1556.3.12 = {
	monarch = {
		name = "Italo Aricobé"
		dynasty = "Tupina"
		ADM = 1
		DIP = 5
		MIL = 5
		birth_date = 1535.3.12
	}
}
1573.3.13 = {
	leader = {
		name = "Toruí Tamoio"
		type = general
		fire = 0
		shock = 3
		manuever = 2
		siege = 0
	}
}
1593.4.2 = {
	add_government_reform = feudalism_reform
}
1596.8.1 = {
	heir = {
		name = "Arata"
		monarch_name = "Arata I"
		dynasty = "Tupina"
		claim = 100
		ADM = 4
		DIP = 4
		MIL = 1
		birth_date = 1596.8.1
		death_date = 1659.4.17
	}
}
1601.4.1 = {
	leader = {
		name = "Ramalho Aricobé"
		type = general
		fire = 0
		shock = 2
		manuever = 2
		siege = 0
	}
}
1607.9.16 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 2
		MIL = 4
		regent = yes
	}
}
1610.6.22 = {
	leader = {
		name = "Ramalho Tabajara"
		type = general
		fire = 4
		shock = 1
		manuever = 4
		siege = 0
	}
}
1611.8.1 = {
	monarch = {
		name = "Arata I"
		dynasty = "Tupina"
		ADM = 4
		DIP = 4
		MIL = 1
		birth_date = 1596.8.1
	}
}
1612.3.1 = {
	technology_group = western
}
1612.7.25 = {
	heir = {
		name = "Johan"
		monarch_name = "Johan"
		dynasty = "Tupina"
		claim = 100
		ADM = 2
		DIP = 6
		MIL = 4
		birth_date = 1612.7.25
		death_date = 1679.4.3
	}
}
1659.4.17 = {
	monarch = {
		name = "Johan"
		dynasty = "Tupina"
		ADM = 2
		DIP = 6
		MIL = 4
		birth_date = 1612.7.25
	}
}
1662.9.23 = {
	heir = {
		name = "Cunhambebe"
		monarch_name = "Cunhambebe I"
		dynasty = "Tupina"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 5
		birth_date = 1662.9.23
		death_date = 1821.1.3
	}
}
1679.4.3 = {
	monarch = {
		name = "Cunhambebe I"
		dynasty = "Tupina"
		ADM = 2
		DIP = 4
		MIL = 5
		birth_date = 1662.9.23
	}
	heir = {
		name = "Yperoig"
		monarch_name = "Yperoig I"
		dynasty = "Tupina"
		claim = 100
		ADM = 5
		DIP = 5
		MIL = 4
		birth_date = 1669.4.3
		death_date = 1821.1.3
	}
}
