government = native government_rank = 1
primary_culture = tupinamba
religion = animism
technology_group = south_american
capital = 751

##### Historia #####
1453.8.19={
	capital=2915
}
1457.6.16={
	leader={
		name="Ramalho Tabajara"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=0
	}
}
1458.10.6={
	capital=750
}
1462.7.11={
	capital=2922
}
1466.7.6={
	capital=750
}
1470.5.16={
	capital=2915
}
1472.8.23={
	decision="divination"
}
1474.3.17={
	capital=2922
}
1478.1.15={
	capital=2921
}
1480.3.9={
	leader={
		name="Pirijá Tupinaé"
		type=general
		manuever=2
		fire=0
		shock=1
		siege=1
	}
}
1482.11.15={
	monarch={
		name="Cunhambebe Tamoio"
		DIP=2
		ADM=0
		MIL=4
		birth_date=1462.11.15
	}
}
1492.11.18={
	monarch={
		name="Pirijá Tupina´"
		DIP=2
		ADM=3
		MIL=4
		birth_date=1471.11.18
	}
}
1492.11.19={
	decision="religious_sacrifice"
}
1503.4.12={
	leader={
		name="Maracajá Tupina´"
		type=general
		manuever=0
		fire=2
		shock=1
		siege=1
	}
}
1508.11.24={
	monarch={
		name="Italo Tupina´"
		DIP=3
		ADM=3
		MIL=2
		birth_date=1489.11.24
	}
}
1535.9.1={
	leader={
		name="Ramalho Caeté"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1544.10.7={
	decision="vision_quest"
}
1556.3.12={
	monarch={
		name="Italo Aricobé"
		DIP=5
		ADM=1
		MIL=5
		dynasty="Tupina"
		birth_date=1535.3.12
	}
}
1573.3.13={
	leader={
		name="Toruí Tamoio"
		type=general
		manuever=2
		fire=0
		shock=3
		siege=0
	}
}
1593.4.2={
	add_government_reform=feudalism_reform
}
1596.8.1={
	heir={
		name="Arata I"
		DIP=4
		ADM=4
		MIL=1
		dynasty="Tupina"
		birth_date=1596.8.1
	}
}
1601.4.1={
	leader={
		name="Ramalho Aricobé"
		type=general
		manuever=2
		fire=0
		shock=2
		siege=0
	}
}
1607.9.16={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=3
		MIL=4
		regent=yes
	}
}
1610.6.22={
	leader={
		name="Ramalho Tabajara"
		type=general
		manuever=4
		fire=4
		shock=1
		siege=0
	}
}
1611.8.1={
	monarch={
		name="Arata I"
		DIP=4
		ADM=4
		MIL=1
		dynasty="Tupina"
		birth_date=1596.8.1
	}
}
1612.3.1={
	technology_group=western
}
1612.7.25={
	heir={
		name="Johan"
		DIP=6
		ADM=2
		MIL=4
		dynasty="Tupina"
		birth_date=1612.7.25
	}
}
1659.4.17={
	monarch={
		name="Johan"
		DIP=6
		ADM=2
		MIL=4
		dynasty="Tupina"
		birth_date=1612.7.25
	}
}
1662.9.23={
	heir={
		name="Cunhambebe I"
		DIP=4
		ADM=2
		MIL=5
		dynasty="Tupina"
		birth_date=1662.9.23
	}
}
1679.4.3={
	monarch={
		name="Cunhambebe I"
		DIP=4
		ADM=2
		MIL=5
		dynasty="Tupina"
		birth_date=1662.9.23
	}
	heir={
		name="Yperoig I"
		DIP=5
		ADM=5
		MIL=4
		dynasty="Tupina"
		birth_date=1669.4.3
	}
}
