government = native government_rank = 1
primary_culture = pueblo
religion = totemism
technology_group = north_american
capital = 880 # Pueblo


##### Historia #####
1468.7.3={
	monarch={
		name="Ollito Cochiti"
		DIP=3
		ADM=1
		MIL=4
		birth_date=1449.7.3
	}
}
1504.11.9={
	decision="vision_quest"
}
1521.8.26={
	monarch={
		name="Galisteo Piru"
		DIP=5
		ADM=5
		MIL=1
		birth_date=1503.8.26
	}
}
1521.8.27={
	decision="religious_sacrifice"
}
1530.9.10={
	leader={
		name="Tagu Laguna"
		type=general
		manuever=0
		fire=0
		shock=2
		siege=1
	}
}
1541.12.26={
	monarch={
		name="Ollito Isleta"
		DIP=1
		ADM=5
		MIL=5
		birth_date=1521.12.26
	}
}
1558.8.18={
	decision="divination"
}
1566.1.10={
	monarch={
		name="Xenome Pojoaque"
		DIP=1
		ADM=3
		MIL=1
		birth_date=1548.1.10
	}
}
1629.3.12={
	monarch={
		name="Bolsas Isleta"
		DIP=4
		ADM=3
		MIL=2
		birth_date=1609.3.12
	}
}
1665.10.12={
	monarch={
		name="Catiti Isleta"
		DIP=1
		ADM=2
		MIL=3
		dynasty="Acoma"
		birth_date=1646.10.12
	}
}
