government = native
government_rank = 1
technology_group = north_american
religion = totemism
primary_culture = pueblo
capital = 880

##### Historia #####
1468.7.3 = {
	monarch = {
		name = "Ollito Cochiti"
		ADM = 1
		DIP = 3
		MIL = 4
		birth_date = 1449.7.3
	}
}
1504.11.9 = {
	decision = "vision_quest"
}
1521.8.26 = {
	monarch = {
		name = "Galisteo Piru"
		ADM = 5
		DIP = 5
		MIL = 1
		birth_date = 1503.8.26
	}
}
1521.8.27 = {
	decision = "religious_sacrifice"
}
1530.9.10 = {
	leader = {
		name = "Tagu Laguna"
		type = general
		fire = 0
		shock = 2
		manuever = 0
		siege = 1
	}
}
1541.12.26 = {
	monarch = {
		name = "Ollito Isleta"
		ADM = 5
		DIP = 1
		MIL = 5
		birth_date = 1521.12.26
	}
}
1558.8.18 = {
	decision = "divination"
}
1566.1.10 = {
	monarch = {
		name = "Xenome Pojoaque"
		ADM = 3
		DIP = 1
		MIL = 1
		birth_date = 1548.1.10
	}
}
1629.3.12 = {
	monarch = {
		name = "Bolsas Isleta"
		ADM = 3
		DIP = 4
		MIL = 2
		birth_date = 1609.3.12
	}
}
1665.10.12 = {
	monarch = {
		name = "Catiti Isleta"
		dynasty = "Acoma"
		ADM = 2
		DIP = 1
		MIL = 3
		birth_date = 1646.10.12
	}
}
