government=tribal
add_government_reform=tribal_federation
technology_group=muslim
religion=shiite
religious_school=ismaili_school
primary_culture=azerbaijani
add_accepted_culture=kurdish
capital=416

1390.1.1={
	monarch={
		name="Qara Yusuf"
		dynasty="Qara Qoyunlu"
		ADM=2
		DIP=2
		MIL=3
	}
}
1390.1.1={
	heir={
		name="Iskander"
		monarch_name="Iskander"
		dynasty="Qara Qoyunlu"
		claim=50
		ADM=2
		DIP=1
		MIL=2
		birth_date=1390.1.1
		death_date=1438.4.22
	}
}
1420.1.1={
	monarch={
		name="Iskander"
		dynasty="Qara Qoyunlu"
		ADM=2
		DIP=1
		MIL=2
	}
}
1420.1.1={
	heir={
		name="Jahân"
		monarch_name="Jahân Shâh"
		dynasty="Qara Qoyunlu"
		claim=95
		ADM=3
		DIP=4
		MIL=5
		birth_date=1420.1.1
		death_date=1467.11.11
	}
}
1438.4.22={
	monarch={
		name="Jahân Shâh"
		dynasty="Qara Qoyunlu"
		ADM=3
		DIP=4
		MIL=5
		birth_date=1420.1.1
	}
	add_ruler_personality=bold_fighter_personality
	clear_scripted_personalities=yes
	add_piety=-0.6
}
1438.4.22={
	heir={
		name="Hasan 'Ali"
		monarch_name="Hasan 'Ali"
		dynasty="Qara Qoyunlu"
		claim=95
		ADM=2
		DIP=1
		MIL=0
		birth_date=1438.1.1
		death_date=1468.1.1
	}
}
