government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = nomad_group
primary_culture = samoyed
religion = animism
capital = 1083
1418.12.5 = {
	monarch = {
		name = "Murunza"
		dynasty = "Uchvid"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1438.6.12 = {
	heir = {
		name = "Andyamo"
		monarch_name = "Andyamo"
		dynasty = "Uchvid"
		birth_date = 1438.6.12
		death_date = 1518.6.12
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

##### Historia #####
1444.11.12={
	leader={
		name="Tul Shindyay"
		type=general
		manuever=0
		fire=2
		shock=0
		siege=1
	}
}
1461.7.8={
	leader={
		name="Azyren Vechkas"
		type=general
		manuever=4
		fire=1
		shock=2
		siege=0
	}
}