government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
primary_culture = manchu_new
religion = confucianism
capital = 1816 # Beijing
government_rank = 3

1399.1.1 = {
	monarch = {
		name = "Bukuri Yongson"
		dynasty = "Aisin Gioro"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Dudu Mengtemu"
		monarch_name = "Dudu Mengtemu"
		dynasty = "Aisin Gioro"
		birth_date = 1370.1.1
		death_date = 1433.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Mengtemu"
		dynasty = "Aisin Gioro"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1405.1.1 = {
	heir = {
		name = "Cungsan"
		monarch_name = "Cungsan"
		dynasty = "Aisin Gioro"
		birth_date = 1405.1.1
		death_date = 1467.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "Cungsan"
		dynasty = "Aisin Gioro"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Tolo"
		monarch_name = "Tolo"
		dynasty = "Aisin Gioro"
		birth_date = 1433.1.1
		death_date = 1506.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}