government=monarchy
add_government_reform=autocracy_reform
government_rank=3
technology_group=chinese
religion=confucianism
primary_culture=manchu_new
capital=1816

1399.1.1={
	monarch={
		name="Bukuri Yongson"
		dynasty="Aisin Gioro"
		ADM=3
		DIP=3
		MIL=3
	}
}
1399.1.1={
	heir={
		name="Dudu Mengtemu"
		monarch_name="Dudu Mengtemu"
		dynasty="Aisin Gioro"
		claim=95
		ADM=2
		DIP=2
		MIL=3
		birth_date=1370.1.1
		death_date=1433.1.1
	}
}
1405.1.1={
	monarch={
		name="Mengtemu"
		dynasty="Aisin Gioro"
		ADM=2
		DIP=2
		MIL=3
	}
}
1405.1.1={
	heir={
		name="Cungsan"
		monarch_name="Cungsan"
		dynasty="Aisin Gioro"
		claim=95
		ADM=2
		DIP=1
		MIL=3
		birth_date=1405.1.1
		death_date=1467.1.1
	}
}
1433.1.1={
	monarch={
		name="Cungsan"
		dynasty="Aisin Gioro"
		ADM=2
		DIP=1
		MIL=3
	}
}
1433.1.1={
	heir={
		name="Tolo"
		monarch_name="Tolo"
		dynasty="Aisin Gioro"
		claim=95
		ADM=3
		DIP=3
		MIL=4
		birth_date=1433.1.1
		death_date=1506.1.1
	}
}
