government = tribal
add_government_reform = tribal_kingdom
primary_culture = cara
religion = inti
technology_group = andean
unit_type = south_american
capital = 820
fixed_capital = 820 # Cannot move capital away from this province & no power cost to move to it

1444.1.1 = {
	monarch = {
		name = "Huaypalcon"
		dynasty = "Caracara"
		adm = 2
		dip = 2
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Luyes"
		monarch_name = "Luyes"
		dynasty = "Caracara"
		birth_date = 1435.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

# 1487 annexed by Incas

##### Historia #####
1451.2.28={
	leader={
		name="Orco Varanca Chilche"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1473.2.14={
	decision="divination"
}
1476.10.30={
	heir={
		name="Anquimarca"
		DIP=3
		ADM=2
		MIL=3
		dynasty="Caracara"
		birth_date=1476.10.30
		death_date=1821.1.3
		claim=100
		monarch_name="Anquimarca I"
	}
	heir={
		name="Guaritopa"
		DIP=2
		ADM=3
		MIL=2
		birth_date=1476.10.30
		death_date=1821.1.3
		claim=30
		monarch_name="Guaritopa I"
	}
}
1488.6.4={
	decision="vision_quest"
}
1492.9.7={
	heir={
		name="Coyllas I"
		DIP=3
		ADM=2
		MIL=3
		dynasty="Caracara"
		birth_date=1488.9.7
	}
}
1499.4.26={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=3
		MIL=2
		regent=yes
	}
}
1503.4.12={
	leader={
		name="Tucuycuyche Paullu"
		type=general
		manuever=3
		fire=1
		shock=0
		siege=0
	}
}
1503.9.7={
	monarch={
		name="Coyllas I"
		DIP=3
		ADM=2
		MIL=3
		dynasty="Caracara"
		birth_date=1488.9.7
	}
	heir={
		name="Coyllas"
		DIP=2
		ADM=1
		MIL=3
		dynasty="Caracara"
		birth_date=1499.9.7
		death_date=1821.1.3
		claim=100
		monarch_name="Coyllas II"
	}
}
1515.8.11={
	heir={
		name="Cusichaca I"
		DIP=4
		ADM=4
		MIL=4
		dynasty="Canchari"
		birth_date=1515.8.11
	}
}
1533.8.7={
	leader={
		name="Quispe Titu Sahuaraura"
		type=general
		manuever=2
		fire=0
		shock=5
		siege=1
	}
}
1543.12.14={
	leader={
		name="Coyllas Tanqui"
		type=general
		manuever=2
		fire=1
		shock=4
		siege=1
	}
}
1564.11.24={
	monarch={
		name="Cusichaca I"
		DIP=4
		ADM=4
		MIL=4
		dynasty="Canchari"
		birth_date=1515.8.11
	}
	heir={
		name="Huachuri"
		DIP=3
		ADM=2
		MIL=1
		dynasty="Marcavilca"
		birth_date=1518.11.24
		death_date=1821.1.3
		claim=100
		monarch_name="Huachuri I"
	}
}
1567.3.29={
	leader={
		name="Orco Varanca Yupanqui"
		type=general
		manuever=4
		fire=1
		shock=2
		siege=0
	}
}
1572.3.2={
	claim_fabrication=yes
}
1573.3.9={
	heir={
		name="Cayo Topa"
		DIP=6
		ADM=3
		MIL=2
		dynasty="Canchari"
		birth_date=1573.3.9
		death_date=1821.1.3
		claim=25
		monarch_name="Cayo Topa I"
	}
}
1582.11.10={
	monarch={
		name="(Regency Council)"
		DIP=5
		ADM=1
		MIL=0
		regent=yes
	}
}
1584.12.8={
	heir={
		name="Atoc Sopa I"
		DIP=2
		ADM=4
		MIL=2
		dynasty="Quingallumbo"
		birth_date=1584.12.8
	}
}
1598.11.21={
	leader={
		name="Sahuaraura Guacra"
		type=general
		manuever=5
		fire=1
		shock=1
		siege=1
	}
}
1599.12.8={
	monarch={
		name="Atoc Sopa I"
		DIP=2
		ADM=4
		MIL=2
		dynasty="Quingallumbo"
		birth_date=1584.12.8
	}
}
1600.1.23={
	heir={
		name="Atoc Sopa II"
		DIP=4
		ADM=2
		MIL=1
		dynasty="Marcavilca"
		birth_date=1600.1.23
	}
}
1636.3.13={
	monarch={
		name="Atoc Sopa II"
		DIP=4
		ADM=2
		MIL=1
		dynasty="Marcavilca"
		birth_date=1600.1.23
	}
	heir={
		name="Guaritopa I"
		DIP=6
		ADM=2
		MIL=1
		dynasty="Huascar"
		birth_date=1628.3.13
	}
}
1636.3.15={
	leader={
		name="Sahuaraura Llicllic"
		type=general
		manuever=2
		fire=2
		shock=3
		siege=0
	}
}
1640.8.6={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=4
		MIL=0
		regent=yes
	}
}
1643.3.13={
	monarch={
		name="Guaritopa I"
		DIP=6
		ADM=2
		MIL=1
		dynasty="Huascar"
		birth_date=1628.3.13
	}
}
1644.2.23={
	heir={
		name="Huachuri"
		DIP=4
		ADM=3
		MIL=5
		dynasty="Huascar"
		birth_date=1644.2.23
		death_date=1821.1.3
		claim=58
		monarch_name="Huachuri I"
	}
}
1652.5.2={
	state_propaganda=yes
}