government = tribal
add_government_reform = tribal_kingdom
technology_group = andean
religion = inti
primary_culture = cara
unit_type = south_american
capital = 820
fixed_capital = 820

1444.1.1 = {
	monarch = {
		name = "Huaypalcon"
		dynasty = "Caracara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1444.1.1 = {
	heir = {
		name = "Luyes"
		monarch_name = "Luyes"
		dynasty = "Caracara"
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1435.1.1
		death_date = 1487.1.1
	}
}
##### Historia #####
1451.2.28 = {
	leader = {
		name = "Orco Varanca Chilche"
		type = general
		fire = 2
		shock = 1
		manuever = 1
		siege = 0
	}
}
1473.2.14 = {
	decision = "divination"
}
1476.10.30 = {
	heir = {
		name = "Anquimarca"
		monarch_name = "Anquimarca I"
		dynasty = "Caracara"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1476.10.30
		death_date = 1476.10.30
	}
	heir = {
		name = "Guaritopa"
		monarch_name = "Guaritopa I"
		claim = 30
		ADM = 3
		DIP = 2
		MIL = 2
		birth_date = 1476.10.30
		death_date = 1492.9.7
	}
}
1488.6.4 = {
	decision = "vision_quest"
}
1492.9.7 = {
	heir = {
		name = "Coyllas"
		monarch_name = "Coyllas I"
		dynasty = "Caracara"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1488.9.7
		death_date = 1564.11.24
	}
}
1499.4.26 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 3
		MIL = 2
		regent = yes
	}
}
1503.4.12 = {
	leader = {
		name = "Tucuycuyche Paullu"
		type = general
		fire = 1
		shock = 0
		manuever = 3
		siege = 0
	}
}
1503.9.7 = {
	monarch = {
		name = "Coyllas I"
		dynasty = "Caracara"
		ADM = 2
		DIP = 3
		MIL = 3
		birth_date = 1488.9.7
	}
	heir = {
		name = "Coyllas"
		monarch_name = "Coyllas II"
		dynasty = "Caracara"
		claim = 100
		ADM = 1
		DIP = 2
		MIL = 3
		birth_date = 1499.9.7
		death_date = 1515.8.11
	}
}
1515.8.11 = {
	heir = {
		name = "Cusichaca"
		monarch_name = "Cusichaca I"
		dynasty = "Canchari"
		claim = 100
		ADM = 4
		DIP = 4
		MIL = 4
		birth_date = 1515.8.11
		death_date = 1599.12.8
	}
}
1533.8.7 = {
	leader = {
		name = "Quispe Titu Sahuaraura"
		type = general
		fire = 0
		shock = 5
		manuever = 2
		siege = 1
	}
}
1543.12.14 = {
	leader = {
		name = "Coyllas Tanqui"
		type = general
		fire = 1
		shock = 4
		manuever = 2
		siege = 1
	}
}
1564.11.24 = {
	monarch = {
		name = "Cusichaca I"
		dynasty = "Canchari"
		ADM = 4
		DIP = 4
		MIL = 4
		birth_date = 1515.8.11
	}
	heir = {
		name = "Huachuri"
		monarch_name = "Huachuri I"
		dynasty = "Marcavilca"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 1
		birth_date = 1518.11.24
		death_date = 1573.3.9
	}
}
1567.3.29 = {
	leader = {
		name = "Orco Varanca Yupanqui"
		type = general
		fire = 1
		shock = 2
		manuever = 4
		siege = 0
	}
}
1573.3.9 = {
	heir = {
		name = "Cayo Topa"
		monarch_name = "Cayo Topa I"
		dynasty = "Canchari"
		claim = 25
		ADM = 3
		DIP = 6
		MIL = 2
		birth_date = 1573.3.9
		death_date = 1584.12.8
	}
}
1582.11.10 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 5
		MIL = 0
		regent = yes
	}
}
1584.12.8 = {
	heir = {
		name = "Atoc Sopa"
		monarch_name = "Atoc Sopa I"
		dynasty = "Quingallumbo"
		claim = 100
		ADM = 4
		DIP = 2
		MIL = 2
		birth_date = 1584.12.8
		death_date = 1636.3.13
	}
}
1598.11.21 = {
	leader = {
		name = "Sahuaraura Guacra"
		type = general
		fire = 1
		shock = 1
		manuever = 5
		siege = 1
	}
}
1599.12.8 = {
	monarch = {
		name = "Atoc Sopa I"
		dynasty = "Quingallumbo"
		ADM = 4
		DIP = 2
		MIL = 2
		birth_date = 1584.12.8
	}
}
1600.1.23 = {
	heir = {
		name = "Atoc Sopa"
		monarch_name = "Atoc Sopa II"
		dynasty = "Marcavilca"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 1
		birth_date = 1600.1.23
		death_date = 1644.2.23
	}
}
1636.3.13 = {
	monarch = {
		name = "Atoc Sopa II"
		dynasty = "Marcavilca"
		ADM = 2
		DIP = 4
		MIL = 1
		birth_date = 1600.1.23
	}
	heir = {
		name = "Guaritopa"
		monarch_name = "Guaritopa I"
		dynasty = "Huascar"
		claim = 100
		ADM = 2
		DIP = 6
		MIL = 1
		birth_date = 1628.3.13
		death_date = 1821.1.3
	}
}
1636.3.15 = {
	leader = {
		name = "Sahuaraura Llicllic"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 0
	}
}
1640.8.6 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 4
		DIP = 2
		MIL = 0
		regent = yes
	}
}
1643.3.13 = {
	monarch = {
		name = "Guaritopa I"
		dynasty = "Huascar"
		ADM = 2
		DIP = 6
		MIL = 1
		birth_date = 1628.3.13
	}
}
1644.2.23 = {
	heir = {
		name = "Huachuri"
		monarch_name = "Huachuri I"
		dynasty = "Huascar"
		claim = 58
		ADM = 3
		DIP = 4
		MIL = 5
		birth_date = 1644.2.23
		death_date = 1821.1.3
	}
}
