government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=togoku
capital=4131

1430.1.1={
	monarch={
		name="Tokimasa"
		dynasty="Nanbu"
		ADM=3
		DIP=4
		MIL=2
		birth_date=1410.1.1
	}
	add_ruler_personality=industrious_personality
	clear_scripted_personalities=yes
}
1430.1.1={
	heir={
		name="Michitsugu"
		monarch_name="Michitsugu"
		dynasty="Nanbu"
		claim=90
		ADM=2
		DIP=2
		MIL=2
		birth_date=1429.1.1
		death_date=1484.1.1
	}
}
