government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4067 # Nduga

1378.1.1 = {
	monarch = {
		name = "Kigeli I"
		dynasty = "Abami"
		birth_date = 1360.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Mibambwe I"
		dynasty = "Abami"
		birth_date = 1380.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Yuhi II"
		dynasty = "Abami"
		birth_date = 1380.1.1
		ADM = 3
		DIP = 4
		MIL = 3
	}
}