government=tribal
add_government_reform=tribal_kingdom
technology_group=central_african
religion=shamanism
unlock_cult=mwari_cult
unlock_cult=central_african_ancestor_cult
unlock_cult=cwezi_cult
primary_culture=rwandan
unit_type=sub_saharan
capital=4067

1378.1.1={
	monarch={
		name="Kigeli I"
		dynasty="Abami"
		ADM=2
		DIP=2
		MIL=3
		birth_date=1360.1.1
	}
}
1418.1.1={
	monarch={
		name="Mibambwe I"
		dynasty="Abami"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1380.1.1
	}
}
1444.1.1={
	monarch={
		name="Yuhi II"
		dynasty="Abami"
		ADM=3
		DIP=4
		MIL=3
		birth_date=1380.1.1
	}
}
