government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
religion = animism
primary_culture = kyushuan
capital = 1015	# Shuri


#Kings of Ryukyu (Chuzan/Zhongshan) 
#Japanese form of names given
1350.1.1 = {
	monarch = {
		name = "Satto"
		dynasty = "Satto"
		adm = 2
		dip = 2
		mil = 1
	}
}

1395.1.1 = {
	monarch = {
		name = "Bunei"
		dynasty = "Satto"
		adm = 1
		dip = 2
		mil = 0
	}
}

1406.1.1 = {
	monarch = {
		name = "Shisho"
		dynasty = "Sho"
		adm = 1
		dip = 2
		mil = 2
	}
}

1406.1.1 = {
	heir = {
		name = "Hashi"
		monarch_name = "Hashi"
		dynasty = "Sho"
		birth_date = 1372.1.1
		death_Date = 1439.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1421.1.1 = {
	monarch = {
		name = "Hashi"
		dynasty = "Sho"
		adm = 3
		dip = 3
		mil = 4
	}
}

1421.1.1 = {
	heir = {
		name = "Chu"
		monarch_name = "Chu"
		dynasty = "Sho"
		birth_date = 1399.1.1
		death_Date = 1444.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1439.1.1 = {
	monarch = {
		name = "Chu"
		dynasty = "Sho"
		adm = 2
		dip = 1
		mil = 1
	}
}

1439.1.1 = {
	heir = {
		name = "Shitatsu"
		monarch_name = "Shitatsu"
		dynasty = "Sho"
		birth_date = 1408.1.1
		death_Date = 1449.10.29
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1444.1.1 = {
	monarch = {
		name = "Shitatsu"
		dynasty = "Sho"
		adm = 1
		dip = 1
		mil = 1
	}
}

##### Historia #####
1464.10.5={
	heir={
		name="Tetsu I"
		DIP=2
		ADM=3
		MIL=4
		dynasty="Sho"
		birth_date=1464.10.5
	}
}
1482.10.21={
	monarch={
		name="Tetsu I"
		DIP=2
		ADM=3
		MIL=4
		dynasty="Sho"
		birth_date=1464.10.5
	}
	heir={
		name="Tetsu II"
		DIP=5
		ADM=5
		MIL=0
		dynasty="Sho"
		birth_date=1481.10.21
	}
}
1482.10.23={
	decision="religious_sacrifice"
}
1496.1.2={
	patron_of_art=yes
}
1503.10.2={
	pragmatism=yes
}
1530.6.2={
	battlefield_commisions=yes
}
1535.4.2={
	military_drill=yes
}
1535.9.2={
	scientific_revolution=yes
}
1538.11.26={
	monarch={
		name="Tetsu II"
		DIP=5
		ADM=5
		MIL=0
		dynasty="Sho"
		birth_date=1481.10.21
	}
}
1539.8.27={
	heir={
		name="Shu I"
		DIP=2
		ADM=4
		MIL=2
		dynasty="Sho"
		birth_date=1539.8.27
	}
}
1541.7.2={
	dynamic_court=yes
}
1554.6.2={
	resilient_state=yes
}
1556.2.28={
	monarch={
		name="Shu I"
		DIP=2
		ADM=4
		MIL=2
		dynasty="Sho"
		birth_date=1539.8.27
	}
}
1556.10.24={
	heir={
		name="Shitsu I"
		DIP=4
		ADM=5
		MIL=6
		dynasty="Sho"
		birth_date=1556.10.24
	}
}
1557.9.11={
	leader={
		name="Ushi Ba"
		type=general
		manuever=0
		fire=0
		shock=1
		siege=1
	}
}
1559.10.2={
	optimism=yes
}
1563.12.2={
	formalized_officer_corps=yes
}
1571.6.8={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=3
		MIL=2
		regent=yes
	}
}
1571.10.24={
	monarch={
		name="Shitsu I"
		DIP=4
		ADM=5
		MIL=6
		dynasty="Sho"
		birth_date=1556.10.24
	}
}
1573.7.2={
	improved_manuever=yes
}
1575.1.4={
	heir={
		name="Ei"
		DIP=4
		ADM=1
		MIL=3
		dynasty="Sho"
		birth_date=1575.1.4
		death_date=1821.1.3
		claim=100
		monarch_name="Ei I"
	}
}
1577.9.29={
	leader={
		name="Taru Arakachi"
		type=general
		manuever=3
		fire=4
		shock=2
		siege=1
	}
}
1582.7.4={
	tribute_system=yes
}
1584.2.2={
	regimental_system=yes
}
1586.4.2={
	claim_fabrication=yes
}
1587.10.2={
	defensive_mentality=yes
}
1591.1.2={
	integrated_elites=yes
}
1591.6.2={
	supply_trains=yes
}
1595.3.2={
	improved_foraging=yes
}
1596.2.2={
	state_propaganda=yes
}
1598.4.5={
	decision="divination"
}
1600.4.2={
	diplomatic_influence=yes
}
1600.7.4={
	decision="vision_quest"
}
1605.1.2={
	postal_service=yes
}
1609.10.2={
	marcher_lords=yes
}
1622.11.14={
	bureaucracy=yes
}
1625.11.2={
	organised_construction=yes
}
1628.7.9={
	monarch={
		name="Ken I"
		DIP=1
		ADM=4
		MIL=5
		dynasty="Arisugawa"
		birth_date=1607.7.9
	}
}
1629.11.23={
	heir={
		name="Iku I"
		DIP=1
		ADM=6
		MIL=1
		dynasty="Arisugawa"
		birth_date=1629.11.23
	}
}
1631.3.2={
	national_bank=yes
}
1635.9.2={
	debt_and_loans=yes
}
1641.3.2={
	centralization=yes
}
1645.9.2={
	nationalistic_enthusiasm=yes
}
1650.3.2={
	smithian_economics=yes
}
1670.11.23={
	monarch={
		name="Iku I"
		DIP=1
		ADM=6
		MIL=1
		dynasty="Arisugawa"
		birth_date=1629.11.23
	}
}
1677.9.24={
	heir={
		name="Ho I"
		DIP=0
		ADM=3
		MIL=3
		dynasty="Arisugawa"
		birth_date=1677.9.24
	}
}
1685.8.4={
	private_to_marshal=yes
}
1688.5.2={
	quality_education=yes
}
1695.3.16={
	monarch={
		name="Ho I"
		DIP=0
		ADM=3
		MIL=3
		dynasty="Arisugawa"
		birth_date=1677.9.24
	}
}
1695.11.2={
	finest_of_horses=yes
}