government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = sunni
religious_school = shafii_school
primary_culture = sumatran
capital = 620

1429.1.1 = {
	monarch = {
		name = "Tsau-Lha"
		dynasty = "Siak"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}
##### Historia #####
1446.5.27 = {
	heir = {
		name = "Abdul Jalil Jalaluddin Syah"
		monarch_name = "Abdul Jalil Jalaluddin Syah I"
		dynasty = "Siak"
		claim = 100
		ADM = 3
		DIP = 2
		MIL = 5
		birth_date = 1446.5.27
		death_date = 1821.1.3
	}
}
1458.1.7 = {
	leader = {
		name = "Mengtsekya Azmi"
		type = admiral
		fire = 1
		shock = 0
		manuever = 1
		siege = 0
	}
}
