government = monarchy
add_government_reform = mandala_reform
primary_culture = sumatran
religion = sunni
technology_group = chinese
capital = 620	# Siak
religious_school = shafii_school

1429.1.1 = {
	monarch = {
		name = "Tsau-Lha" # fictional
		dynasty = "Siak"
		adm = 2
		dip = 3
		mil = 1
	}
}

##### Historia #####
1446.5.27={
	heir={
		name="Abdul Jalil Jalaluddin Syah"
		DIP=2
		ADM=3
		MIL=5
		dynasty="Siak"
		birth_date=1446.5.27
		death_date=1821.1.3
		claim=100
		monarch_name="Abdul Jalil Jalaluddin Syah I"
	}
}
1458.1.7={
	leader={
		name="Mengtsekya Azmi"
		type=admiral
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}