government = native government_rank = 1
primary_culture = salish
religion = totemism
technology_group = north_american
capital = 874	# Salish


##### Historia #####
1449.6.2={
	migrative_traditions=yes
	warrior_societies=yes
}
1450.4.1={
	capital=874
}
1454.2.2={
	raid_warfare=yes
	travois=yes
}
1454.3.30={
	capital=2484
}
1458.7.22={
	capital=874
}
1462.12.18={
	capital=973
}
1463.10.13={
	leader={
		name="Kelkahltsoot Suquamish"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=1
	}
}
1470.2.8={
	capital=874
}
1472.9.5={
	monarch={
		name="Dahtldemin Snoqualmie"
		DIP=4
		ADM=3
		MIL=2
		birth_date=1452.9.5
	}
}
1473.12.6={
	capital=973
}
1477.12.13={
	capital=874
}
1481.10.21={
	capital=973
}