government = native
government_rank = 1
technology_group = north_american
religion = totemism
primary_culture = salish
capital = 874

1450.4.1 = {
	capital = 874
}
##### Historia #####
1454.3.30 = {
	capital = 2484
}
1458.7.22 = {
	capital = 874
}
1462.12.18 = {
	capital = 973
}
1463.10.13 = {
	leader = {
		name = "Kelkahltsoot Suquamish"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 1
	}
}
1470.2.8 = {
	capital = 874
}
1472.9.5 = {
	monarch = {
		name = "Dahtldemin Snoqualmie"
		ADM = 3
		DIP = 4
		MIL = 2
		birth_date = 1452.9.5
	}
}
1473.12.6 = {
	capital = 973
}
1477.12.13 = {
	capital = 874
}
1481.10.21 = {
	capital = 973
}
