government = native government_rank = 1
primary_culture = salish
religion = totemism
technology_group = north_american
capital = 874	# Salish


##### Historia #####
1449.6.2={
	migrative_traditions=yes
	warrior_societies=yes
}
1450.4.1={
	capital=874
}
1453.8.2={
	clan_societies=yes
}
1454.2.2={
	raid_warfare=yes
	travois=yes
}
1454.3.30={
	capital=2484
}
1457.10.2={
	wampum_belts=yes
}
1458.7.22={
	capital=874
}
1458.7.23={
	tribal_adoptions=yes
}
1461.12.2={
	law_of_peace=yes
}
1462.6.2={
	smoke_ceremonies=yes
}
1462.12.18={
	capital=973
}
1463.1.2={
	trail_networks=yes
}
1463.10.13={
	leader={
		name="Kelkahltsoot Suquamish"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=1
	}
}
1466.2.2={
	tribal_constitution=yes
}
1468.3.2={
	flexible_warfare=yes
}
1470.2.8={
	capital=874
}
1471.1.2={
	trade_diplomacy=yes
}
1472.9.5={
	monarch={
		name="Dahtldemin Snoqualmie"
		DIP=4
		ADM=3
		MIL=2
		birth_date=1452.9.5
	}
}
1473.12.6={
	capital=973
}
1477.12.13={
	capital=874
}
1477.12.14={
	clan_migrations=yes
}
1481.10.21={
	capital=973
}
1482.12.2={
	talking_leaves=yes
}