government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = castillian
capital = 1747

1442.11.8 = {
	monarch = {
		name = "Herbert I"
		dynasty = "Karling"
		religion = catholic
		culture = castillian
		ADM = 3
		DIP = 5
		MIL = 5
		regent = no
		female = no
		birth_date = 1409.10.14
	}
	add_ruler_personality = naive_personality
}
##### Historia #####
1450.5.29 = {
	heir = {
		name = "Fernando"
		monarch_name = "Fernando V"
		dynasty = "de Medinaceli"
		claim = 95
		ADM = 4
		DIP = 0
		MIL = 1
		birth_date = 1415.5.29
		death_date = 1821.1.3
	}
}
1454.6.5 = {
	leader = {
		name = "Alonso López de Haro"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
