government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
religion = catholic
primary_culture = castillian
technology_group = western
capital = 1747

1442.11.8 = {
	monarch = {
		name = "Herbert I"
		dynasty = "Karling"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1409.10.14
		female = no
		regent = no
		religion = catholic
		culture = castillian
	}
	add_ruler_personality = naive_personality
}

##### Historia #####
1450.5.29={
	heir={
		name="Fernando"
		DIP=0
		ADM=4
		MIL=1
		dynasty="de Medinaceli"
		birth_date=1415.5.29
		death_date=1821.1.3
		claim=95
		monarch_name="Fernando V"
	}
}
1454.6.5={
	leader={
		name="Alonso López de Haro"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}