government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 1867

1440.9.21 = {
	monarch = {
		name = "Foulques of Nyon"
		adm = 1
		dip = 1
		mil = 0
		birth_date = 1401.9.7
		female = no
		regent = yes
		religion = catholic
		culture = piedmontese
	}
	add_ruler_personality = scholar_personality
	
	heir = {
		name = "Centule"
		monarch_name = "Centule II"
		dynasty = "Karling"
		birth_date = 1432.6.20
		death_date = 1465.7.17
		claim = 100
		adm = 1
		dip = 1
		mil = 0
		religion = catholic
		culture = cosmopolitan_french
	}
}


##### Historia #####
1445.6.4={
	heir={
		name="Filippo II"
		DIP=2
		ADM=3
		MIL=1
		dynasty="de Bourgogne"
		birth_date=1445.6.4
	}
}
1491.2.3={
	decision="de_heretico_comburendo_act"
}
1494.10.15={
	monarch={
		name="Filippo II"
		DIP=2
		ADM=3
		MIL=1
		dynasty="de Bourgogne"
		birth_date=1445.6.4
	}
	heir={
		name="Ludovico I"
		DIP=4
		ADM=3
		MIL=4
		dynasty="de Bourgogne"
		birth_date=1481.10.15
	}
}
1497.10.7={
	leader={
		name="Vittorio della Torre"
		type=general
		manuever=3
		fire=3
		shock=1
		siege=0
	}
}
1510.12.22={
	monarch={
		name="Ludovico I"
		DIP=4
		ADM=3
		MIL=4
		dynasty="de Bourgogne"
		birth_date=1481.10.15
	}
}
1513.11.17={
	leader={
		name="Filiberto Cisa Asinari"
		type=general
		manuever=3
		fire=1
		shock=2
		siege=0
	}
}
1514.3.22={
	heir={
		name="Amedeo VIII"
		DIP=3
		ADM=1
		MIL=3
		dynasty="de Bourgogne"
		birth_date=1514.3.22
	}
}
1521.10.3={
	decision="act_of_uniformity"
}
1523.6.17={
	leader={
		name="Nestore Luserna di Bonifacio"
		type=general
		manuever=3
		fire=3
		shock=1
		siege=1
	}
}
1540.7.4={
	decision="conventicle_act"
	battlefield_commisions=yes
}
1544.3.17={
	monarch={
		name="Amedeo VIII"
		DIP=3
		ADM=1
		MIL=3
		dynasty="de Bourgogne"
		birth_date=1514.3.22
	}
}
1544.8.17={
	leader={
		name="Ludovico d'Appiani d'Aragona"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1544.10.23={
	heir={
		name="Amedeo"
		DIP=2
		ADM=3
		MIL=3
		dynasty="de Bourgogne"
		birth_date=1544.10.23
		death_date=1821.1.3
		claim=99
		monarch_name="Amedeo IX"
	}
}
1555.8.10={
	religion=reformed
}
1555.8.13={
	decision="act_of_uniformity"
}
1555.8.15={
	decision="conventicle_act"
}
1555.8.16={
	decision="test_act"
}
1555.8.18={
	decision="popery_act"
}
1584.6.18={
	add_government_reform=feudalism_reform
	monarch={
		name="Amedeo IX"
		DIP=3
		ADM=2
		MIL=4
		dynasty="de Penthievre"
		birth_date=1564.6.18
	}
}
1584.6.19={
	decision="de_heretico_comburendo_act"
}
1584.6.21={
	decision="act_of_uniformity"
}
1584.6.23={
	decision="conventicle_act"
}
1587.3.6={
	heir={
		name="Giacomo"
		DIP=6
		ADM=0
		MIL=6
		dynasty="de Penthievre"
		birth_date=1587.3.6
		death_date=1821.1.3
		claim=97
		monarch_name="Giacomo I"
	}
}
1594.1.6={
	leader={
		name="Giacomo Ludovico Valfré"
		type=general
		manuever=3
		fire=2
		shock=1
		siege=0
	}
}
1685.2.2={
	add_government_reform=regional_representation_reform
	monarch={
		name="Ludovico II"
		DIP=3
		ADM=2
		MIL=5
		dynasty="de Saboulin"
		birth_date=1664.2.2
	}
}
1685.2.3={
	decision="de_heretico_comburendo_act"
}
1685.2.4={
	decision="act_of_uniformity"
}
1685.2.7={
	decision="conventicle_act"
}
1687.10.5={
	elector=yes
}
1688.3.26={
	heir={
		name="Adriano"
		DIP=2
		ADM=1
		MIL=3
		dynasty="de Saboulin"
		birth_date=1688.3.26
		death_date=1821.1.3
		claim=16
		monarch_name="Adriano I"
	}
}
1698.11.3={
	leader={
		name="Maurizio Valdo"
		type=general
		manuever=2
		fire=2
		shock=6
		siege=2
	}
}