government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=saxon
capital=62
elector=yes

1388.1.1={
	monarch={
		name="Rudolf III"
		dynasty="Askanier"
		ADM=3
		DIP=1
		MIL=1
		birth_date=1373.1.1
	}
}
1388.1.1={
	heir={
		name="Albrecht"
		monarch_name="Albrecht III"
		dynasty="Askanier"
		claim=95
		ADM=2
		DIP=3
		MIL=2
		birth_date=1375.1.1
		death_date=1422.11.12
	}
}
1419.1.1={
	monarch={
		name="Albrecht III"
		dynasty="Askanier"
		ADM=2
		DIP=3
		MIL=2
		birth_date=1375.1.1
	}
}
1423.1.1={
	monarch={
		name="Friedrich I"
		dynasty="von Wettin"
		ADM=2
		DIP=1
		MIL=1
		birth_date=1370.4.11
	}
}
1423.1.1={
	heir={
		name="Friedrich"
		monarch_name="Friedrich II"
		dynasty="von Wettin"
		claim=95
		ADM=4
		DIP=3
		MIL=0
		birth_date=1412.8.22
		death_date=1464.9.7
	}
}
1428.1.4={
	monarch={
		name="Friedrich II"
		dynasty="von Wettin"
		ADM=4
		DIP=3
		MIL=0
		birth_date=1412.8.22
	}
	queen={
		name="Margaret"
		dynasty="von Habsburg"
		country_of_origin=HAB
		ADM=2
		DIP=2
		MIL=2
		female=yes
		birth_date=1416.6.3
		death_date=1464.9.7
	}
	add_ruler_personality=fertile_personality
	add_ruler_personality=industrious_personality
	clear_scripted_personalities=yes
}
1443.7.31={
	heir={
		name="Albrecht"
		monarch_name="Albrecht I der Beherzte"
		dynasty="von Wettin"
		claim=95
		ADM=2
		DIP=1
		MIL=5
		birth_date=1443.7.31
		death_date=1500.9.12
	}
}
