government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1023	# Echizen

1330.1.1 = { 
	monarch = {
		name = "Takatsune" #1305 - 1367.8.9
		dynasty = "Shiba"
		birth_date = 1305.1.1
#		death_date = 1367.8.9
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = loose_lips_personality
}

1350.1.1 = {
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Shiba"
		birth_date = 1350.1.1
		death_date = 1410.6.9
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}	
	
1367.8.9 = { 
	monarch = {
		name = "Yoshimasa" #1350 - 1410.6.9
		dynasty = "Shiba"
		birth_date = 1350.1.1
#		death_date = 1410.6.9
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = strict_personality
	add_ruler_personality = careful_personality
}
	
1385.1.1 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Shiba"
		birth_date = 1371.1.1
		death_date = 1418.9.10
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.6.9 = {
	monarch = {
		name = "Yoshishige" 
		dynasty = "Shiba"
		birth_date = 1371.1.1
#		death_date = 1418.9.10
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}

1410.6.9 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Shiba"
		birth_date = 1397.1.1
		death_date = 1434.1.11
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1418.9.10 = {
	monarch = {
		name = "Yoshiatsu" 
		dynasty = "Shiba"
		birth_date = 1397.1.1
		death_date = 1434.1.11
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1434.1.11 = {
	monarch = {
		name = "Yoshisato" 
		dynasty = "Shiba"
		birth_date = 1410.1.1
#		death_date = 1436.11.18
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}

1435.1.1 = {
	heir = {
		name = "Yoshitake"
		monarch_name = "Yoshitake"
		dynasty = "Shiba"
		birth_date = 1435.1.1
		death_date = 1452.10.13
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.11.18 = {
	monarch = {
		name = "Yoshitake" 
		dynasty = "Shiba"
		birth_date = 1435.1.1
#		death_date = 1452.10.13
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = malevolent_personality
}

##### Historia #####
1452.4.11={
	capital=1025
}
1452.4.12={
	decision="enforce_heritage"
}
1454.9.24={
	leader={
		name="Yoshitoyo Asano"
		type=general
		manuever=1
		fire=2
		shock=0
		siege=0
	}
}
1455.7.5={
	heir={
		name="Yoshiharu"
		DIP=5
		ADM=5
		MIL=2
		dynasty="Shiba"
		birth_date=1455.7.5
		death_date=1821.1.3
		claim=100
		monarch_name="Yoshiharu I"
	}
	monarch={
		name="Yoshikazu I"
		DIP=4
		ADM=1
		MIL=2
		dynasty="Ashikaga"
		birth_date=1434.7.5
	}
	heir={
		name="Yoshiatsu I"
		DIP=5
		ADM=2
		MIL=4
		dynasty="Ashikaga"
		birth_date=1455.7.5
	}
}
1463.2.28={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=4
		MIL=2
		regent=yes
	}
}
1470.7.5={
	monarch={
		name="Yoshiatsu I"
		DIP=5
		ADM=2
		MIL=4
		dynasty="Ashikaga"
		birth_date=1455.7.5
	}
	heir={
		name="Yoshitatsu"
		DIP=0
		ADM=2
		MIL=2
		dynasty="Ashikaga"
		birth_date=1465.7.5
		death_date=1821.1.3
		claim=100
		monarch_name="Yoshitatsu I"
	}
}
1486.2.2={
	heir={
		name="Yoshihiro I"
		DIP=2
		ADM=6
		MIL=2
		dynasty="Ashikaga"
		birth_date=1486.2.2
	}
}
1488.8.28={
	leader={
		name="Ujitsune Maeda"
		type=general
		manuever=4
		fire=1
		shock=1
		siege=0
	}
}
1518.11.13={
	monarch={
		name="Yoshihiro I"
		DIP=2
		ADM=6
		MIL=2
		dynasty="Ashikaga"
		birth_date=1486.2.2
	}
}
1520.11.20={
	heir={
		name="Michitane"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Ashikaga"
		birth_date=1520.11.20
		death_date=1821.1.3
		claim=60
		monarch_name="Michitane I"
	}
}
