government = monarchy
add_government_reform = daimyo
government_rank = 1
technology_group = chinese
religion = shinto
primary_culture = togoku
capital = 1023

1330.1.1 = {
	monarch = {
		name = "Takatsune"
		dynasty = "Shiba"
		ADM = 3
		DIP = 3
		MIL = 4
		birth_date = 1305.1.1
	}
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = loose_lips_personality
	clear_scripted_personalities = yes
}
1350.1.1 = {
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Shiba"
		claim = 90
		ADM = 4
		DIP = 5
		MIL = 4
		birth_date = 1350.1.1
		death_date = 1410.6.9
	}
}
1367.8.9 = {
	monarch = {
		name = "Yoshimasa"
		dynasty = "Shiba"
		ADM = 4
		DIP = 5
		MIL = 4
		birth_date = 1350.1.1
	}
	add_ruler_personality = just_personality
	add_ruler_personality = strict_personality
	add_ruler_personality = careful_personality
	clear_scripted_personalities = yes
}
1385.1.1 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Shiba"
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1371.1.1
		death_date = 1418.9.10
	}
}
1410.6.9 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "Shiba"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1371.1.1
	}
	add_ruler_personality = calm_personality
	clear_scripted_personalities = yes
}
1410.6.9 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Shiba"
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1397.1.1
		death_date = 1434.1.11
	}
}
1418.9.10 = {
	monarch = {
		name = "Yoshiatsu"
		dynasty = "Shiba"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1397.1.1
	}
	add_ruler_personality = naive_personality
	clear_scripted_personalities = yes
}
1434.1.11 = {
	monarch = {
		name = "Yoshisato"
		dynasty = "Shiba"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1410.1.1
	}
	add_ruler_personality = charismatic_negotiator_personality
	clear_scripted_personalities = yes
}
1435.1.1 = {
	heir = {
		name = "Yoshitake"
		monarch_name = "Yoshitake"
		dynasty = "Shiba"
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1435.1.1
		death_date = 1452.10.13
	}
}
1436.11.18 = {
	monarch = {
		name = "Yoshitake"
		dynasty = "Shiba"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1435.1.1
	}
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = malevolent_personality
	clear_scripted_personalities = yes
}
##### Historia #####
1452.4.11 = {
	capital = 1025
}
1452.4.12 = {
	decision = "enforce_heritage"
}
1454.9.24 = {
	leader = {
		name = "Yoshitoyo Asano"
		type = general
		fire = 2
		shock = 0
		manuever = 1
		siege = 0
	}
}
1455.7.5 = {
	heir = {
		name = "Yoshiharu"
		monarch_name = "Yoshiharu I"
		dynasty = "Shiba"
		claim = 100
		ADM = 5
		DIP = 5
		MIL = 2
		birth_date = 1455.7.5
		death_date = 1455.7.5
	}
	monarch = {
		name = "Yoshikazu I"
		dynasty = "Ashikaga"
		ADM = 1
		DIP = 4
		MIL = 2
		birth_date = 1434.7.5
	}
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu I"
		dynasty = "Ashikaga"
		claim = 100
		ADM = 2
		DIP = 5
		MIL = 4
		birth_date = 1455.7.5
		death_date = 1520.11.20
	}
}
1463.2.28 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 4
		DIP = 3
		MIL = 2
		regent = yes
	}
}
1470.7.5 = {
	monarch = {
		name = "Yoshiatsu I"
		dynasty = "Ashikaga"
		ADM = 2
		DIP = 5
		MIL = 4
		birth_date = 1455.7.5
	}
	heir = {
		name = "Yoshitatsu"
		monarch_name = "Yoshitatsu I"
		dynasty = "Ashikaga"
		claim = 100
		ADM = 2
		DIP = 0
		MIL = 2
		birth_date = 1465.7.5
		death_date = 1486.2.2
	}
}
1486.2.2 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro I"
		dynasty = "Ashikaga"
		claim = 100
		ADM = 6
		DIP = 2
		MIL = 2
		birth_date = 1486.2.2
		death_date = 1821.1.3
	}
}
1488.8.28 = {
	leader = {
		name = "Ujitsune Maeda"
		type = general
		fire = 1
		shock = 1
		manuever = 4
		siege = 0
	}
}
1518.11.13 = {
	monarch = {
		name = "Yoshihiro I"
		dynasty = "Ashikaga"
		ADM = 6
		DIP = 2
		MIL = 2
		birth_date = 1486.2.2
	}
}
1520.11.20 = {
	heir = {
		name = "Michitane"
		monarch_name = "Michitane I"
		dynasty = "Ashikaga"
		claim = 60
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1520.11.20
		death_date = 1821.1.3
	}
}
