government=monarchy
add_government_reform=feudalism_reform
technology_group=western
religion=catholic
primary_culture=scottish
add_accepted_culture=highland_scottish
capital=248

1411.10.11={
	monarch={
		name="Guilhem"
		dynasty="Karling"
		ADM=2
		DIP=5
		MIL=1
	}
}
1433.10.29={
	heir={
		name="Pierre"
		monarch_name="Pierre"
		dynasty="Karling"
		claim=100
		ADM=3
		DIP=3
		MIL=3
		birth_date=1433.10.29
		death_date=1513.10.29
	}
}
##### Historia #####
1448.3.9={
	leader={
		name="Logan Montgomerie"
		type=admiral
		fire=2
		shock=3
		manuever=0
		siege=0
	}
}
1448.3.12={
	leader={
		name="Ian Strathbogie"
		type=general
		fire=1
		shock=4
		manuever=2
		siege=2
	}
}
1448.10.29={
	monarch={
		name="Pierre"
		dynasty="Karling"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1433.10.29
	}
	heir={
		name="Henry"
		monarch_name="Henry I"
		dynasty="Karling"
		claim=100
		ADM=3
		DIP=4
		MIL=3
		birth_date=1440.10.29
		death_date=1500.2.24
	}
}
1466.10.13={
	leader={
		name="Walter Stewart"
		type=general
		fire=5
		shock=1
		manuever=1
		siege=1
	}
}
1467.1.30={
	monarch={
		name="Henry I"
		dynasty="Karling"
		ADM=3
		DIP=4
		MIL=3
		birth_date=1440.10.29
	}
}
1472.4.27={
	heir={
		name="James"
		monarch_name="James I"
		dynasty="Karling"
		claim=100
		ADM=3
		DIP=2
		MIL=0
		birth_date=1472.4.27
		death_date=1544.5.25
	}
}
1485.12.18={
	leader={
		name="Alexander Fletcher"
		type=general
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1489.3.3={
	decision="de_heretico_comburendo_act"
}
1500.2.24={
	monarch={
		name="James I"
		dynasty="Karling"
		ADM=3
		DIP=2
		MIL=0
		birth_date=1472.4.27
	}
}
1500.2.26={
	leader={
		name="Bruce Crichton"
		type=general
		fire=2
		shock=2
		manuever=0
		siege=1
	}
}
1504.5.18={
	leader={
		name="Robert Ogilvy"
		type=admiral
		fire=1
		shock=0
		manuever=0
		siege=0
	}
}
1506.3.3={
	leader={
		name="Evander MacDonald"
		type=explorer
		fire=2
		shock=2
		manuever=0
		siege=0
	}
	leader={
		name="Bruce Livingston"
		type=conquistador
		fire=1
		shock=1
		manuever=0
		siege=1
	}
}
1513.7.20={
	heir={
		name="James"
		monarch_name="James II"
		dynasty="Karling"
		claim=100
		ADM=2
		DIP=4
		MIL=3
		birth_date=1513.7.20
		death_date=1578.11.8
	}
}
1518.12.24={
	leader={
		name="Ian Dalzell"
		type=conquistador
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1520.5.3={
	decision="act_of_uniformity"
}
1523.1.28={
	leader={
		name="Douglas Duncan"
		type=explorer
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1526.11.15={
	leader={
		name="Estevanico"
		type=conquistador
		fire=1
		shock=2
		manuever=3
		siege=1
	}
	leader={
		name="Evander Dalzell"
		type=conquistador
		fire=0
		shock=1
		manuever=2
		siege=1
	}
}
1529.3.26={
	leader={
		name="Andrea Livingston"
		type=conquistador
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1537.3.8={
	leader={
		name="Charles Fleming"
		type=conquistador
		fire=2
		shock=1
		manuever=2
		siege=2
	}
}
1537.6.23={
	leader={
		name="Scott Livingston"
		type=explorer
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1542.11.4={
	decision="conventicle_act"
}
1544.5.25={
	monarch={
		name="James II"
		dynasty="Karling"
		ADM=2
		DIP=4
		MIL=3
		birth_date=1513.7.20
	}
	heir={
		name="James"
		monarch_name="James III"
		dynasty="Karling"
		claim=100
		ADM=1
		DIP=4
		MIL=6
		birth_date=1532.5.25
		death_date=1549.4.16
	}
}
1549.4.16={
	heir={
		name="Robert"
		monarch_name="Robert III"
		dynasty="Karling"
		claim=100
		ADM=4
		DIP=1
		MIL=0
		birth_date=1549.4.16
		death_date=1585.9.25
	}
}
1549.12.30={
	leader={
		name="Keir Campbell"
		type=conquistador
		fire=2
		shock=1
		manuever=2
		siege=1
	}
}
1557.1.5={
	religion=reformed
}
1557.1.8={
	decision="act_of_uniformity"
}
1557.1.9={
	decision="conventicle_act"
}
1557.1.11={
	decision="test_act"
}
1557.1.14={
	decision="popery_act"
}
1559.6.27={
	leader={
		name="Glen Livingston"
		type=conquistador
		fire=2
		shock=2
		manuever=1
		siege=2
	}
}
1565.8.25={
	leader={
		name="Lennox Ogilvy"
		type=explorer
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1567.8.30={
	leader={
		name="Keir Alexander"
		type=conquistador
		fire=0
		shock=4
		manuever=1
		siege=1
	}
}
1570.5.3={
	leader={
		name="Henry Murray"
		type=explorer
		fire=1
		shock=3
		manuever=0
		siege=0
	}
}
1578.11.8={
	monarch={
		name="Robert III"
		dynasty="Karling"
		ADM=4
		DIP=1
		MIL=0
		birth_date=1549.4.16
	}
	decision="blasphemy_act"
}
1578.11.10={
	decision="dissolution_of_the_monasteries"
}
1581.12.11={
	union=11463
	union=11463
}
1585.9.25={
	monarch={
		name="James III"
		dynasty="Fraser"
		ADM=4
		DIP=2
		MIL=3
		birth_date=1565.9.25
	}
}
1587.5.14={
	monarch={
		name="Pieter I"
		dynasty="von Wittelsbach"
		ADM=0
		DIP=5
		MIL=0
		birth_date=1572.5.14
	}
}
1591.8.12={
	leader={
		name="Arthur Beaton"
		type=conquistador
		fire=3
		shock=2
		manuever=2
		siege=0
	}
}
1594.11.25={
	heir={
		name="Andries"
		monarch_name="Andries I"
		dynasty="von Wittelsbach"
		claim=100
		ADM=2
		DIP=4
		MIL=2
		birth_date=1594.11.25
		death_date=1618.1.13
	}
}
1599.12.2={
	leader={
		name="Charles Forbes"
		type=explorer
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1612.6.24={
	monarch={
		name="Lennox I"
		dynasty="Ogilvy"
		ADM=3
		DIP=4
		MIL=3
		birth_date=1591.6.24
		leader={
			name="Lennox I Ogilvy"
			type=general
			fire=2
			shock=1
			manuever=2
			siege=1
		}
	}
	leader={
		name="Lennox I Ogilvy"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=1
	}
	add_government_reform=feudalism_reform
}
1618.1.13={
	heir={
		name="Robert"
		monarch_name="Robert IV"
		dynasty="von Wittelsbach"
		claim=100
		ADM=5
		DIP=4
		MIL=2
		birth_date=1618.1.13
		death_date=1688.11.22
	}
}
1620.9.19={
	leader={
		name="Ailpein Fleming"
		type=conquistador
		fire=1
		shock=2
		manuever=0
		siege=2
	}
}
1625.11.22={
	leader={
		name="Walter Wilkie"
		type=explorer
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1630.4.24={
	leader={
		name="Arthur Duncan"
		type=conquistador
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1635.4.3={
	monarch={
		name="Robert IV"
		dynasty="von Wittelsbach"
		ADM=5
		DIP=4
		MIL=2
		birth_date=1618.1.13
	}
}
1635.7.28={
	leader={
		name="Conall Livingston"
		type=conquistador
		fire=3
		shock=2
		manuever=4
		siege=0
	}
}
1640.7.25={
	heir={
		name="Alexander"
		monarch_name="Alexander IV"
		dynasty="von Wittelsbach"
		claim=30
		ADM=4
		DIP=3
		MIL=0
		birth_date=1640.7.25
		death_date=1676.11.9
	}
}
1650.9.20={
	leader={
		name="Duff MacTaggart"
		type=conquistador
		fire=0
		shock=4
		manuever=3
		siege=0
	}
}
1652.8.27={
	decision="sunday_school"
}
1659.12.18={
	leader={
		name="Glen Kerr"
		type=explorer
		fire=0
		shock=4
		manuever=2
		siege=0
	}
}
1662.8.2={
	add_government_reform=letat_cest_moi_reform
}
1669.4.3={
	leader={
		name="Arthur Law"
		type=explorer
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
1676.11.9={
	heir={
		name="James"
		monarch_name="James IV"
		dynasty="von Wittelsbach"
		claim=63
		ADM=1
		DIP=0
		MIL=5
		birth_date=1676.11.9
		death_date=1686.12.1
	}
}
1678.6.16={
	leader={
		name="Cináed Wemyss"
		type=explorer
		fire=0
		shock=3
		manuever=0
		siege=0
	}
}
1686.3.3={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=0
		MIL=0
		regent=yes
	}
}
1686.12.1={
	monarch={
		name="Robert V"
		dynasty="Kerr"
		ADM=3
		DIP=3
		MIL=3
		birth_date=1666.12.1
		leader={
			name="Robert V Kerr"
			type=general
			fire=1
			shock=2
			manuever=2
			siege=1
		}
	}
	leader={
		name="Robert V Kerr"
		type=general
		fire=1
		shock=2
		manuever=2
		siege=1
	}
	add_government_reform=letat_cest_moi_reform
}
1688.11.22={
	heir={
		name="James"
		monarch_name="James IV"
		dynasty="Kerr"
		claim=100
		ADM=2
		DIP=1
		MIL=1
		birth_date=1688.11.22
		death_date=1821.1.3
	}
}
