government=tribal
add_government_reform=tribal_kingdom
government_rank=1
technology_group=indian
religion=hinduism
primary_culture=assamese
capital=2040
fixed_capital=2040

1399.1.1={
	monarch={
		name="Mayuradhvaj Pal"
		dynasty="Chutiya"
		ADM=1
		DIP=1
		MIL=3
	}
}
1434.1.1={
	monarch={
		name="Jayadhvaj Pal"
		dynasty="Chutiya"
		ADM=2
		DIP=3
		MIL=1
	}
}
##### Historia #####
1476.1.4={
	leader={
		name="Vikramadhvaj Pal Das"
		type=general
		fire=0
		shock=1
		manuever=0
		siege=1
	}
}
1479.4.7={
	heir={
		name="Sadakh Narayan"
		monarch_name="Sadakh Narayan I"
		dynasty="Ahom"
		claim=15
		ADM=3
		DIP=5
		MIL=4
		birth_date=1479.4.7
		death_date=1821.1.3
	}
}
