government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = assamese
religion = hinduism
technology_group = indian
capital = 2040
fixed_capital = 2040 # Cannot move capital away from this province & no power cost to move to it


1399.1.1 = {
	monarch = {
		name = "Mayuradhvaj Pal"
		dynasty = "Chutiya"
		adm = 1
		dip = 1
		mil = 3
	}
}

1434.1.1 = {
	monarch = {
		name = "Jayadhvaj Pal"
		dynasty = "Chutiya"
		adm = 2
		dip = 3
		mil = 1
	}
}

##### Historia #####
1476.1.4={
	leader={
		name="Vikramadhvaj Pal Das"
		type=general
		manuever=0
		fire=0
		shock=1
		siege=1
	}
}
1479.4.7={
	heir={
		name="Sadakh Narayan"
		DIP=5
		ADM=3
		MIL=4
		dynasty="Ahom"
		birth_date=1479.4.7
		death_date=1821.1.3
		claim=15
		monarch_name="Sadakh Narayan I"
	}
}
