government = monarchy
add_government_reform = steppe_kingdom
government_rank = 1
primary_culture = serbian
religion = tengri_pagan_reformed
technology_group = eastern
capital = 4176	# Krusevac
1431.12.5 = {
	monarch = {
		name = "Jebe"
		dynasty = "Jochid"
		adm = 3
		dip = 2
		mil = 4
	}
}

##### Historia #####
1445.6.4={
	decision="religious_sacrifice"
}
1448.7.13={
	heir={
		name="Stefan III"
		DIP=1
		ADM=2
		MIL=5
		dynasty="Jochid"
		birth_date=1448.7.13
	}
}
1454.3.10={
	leader={
		name="Petrija Postek"
		type=admiral
		manuever=2
		fire=1
		shock=0
		siege=0
	}
}
1454.3.13={
	leader={
		name="Dubravko Postek"
		type=general
		manuever=1
		fire=0
		shock=0
		siege=0
	}
}
1459.4.1={
	secondary_religion=sunni
}
1459.9.14={
	leader={
		name="Nikola Pertrovic"
		type=admiral
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1465.5.28={
	monarch={
		name="Stefan III"
		DIP=1
		ADM=2
		MIL=5
		dynasty="Jochid"
		birth_date=1448.7.13
	}
	heir={
		name="Lazar"
		DIP=3
		ADM=6
		MIL=3
		dynasty="Jochid"
		birth_date=1465.5.28
		death_date=1821.1.3
		claim=100
		monarch_name="Lazar II"
	}
}
1465.8.19={
	secondary_religion=noreligion
}
1560.10.6={
	add_government_reform=feudalism_reform
	monarch={
		name="Todor I"
		DIP=3
		ADM=4
		MIL=3
		dynasty="Kovacevic"
		birth_date=1542.10.6
	}
}
1560.10.7={
	decision="de_heretico_comburendo_act"
}
1560.10.9={
	decision="act_of_uniformity"
}
1560.10.10={
	decision="conventicle_act"
}
1562.3.28={
	heir={
		name="Djordje I"
		DIP=5
		ADM=2
		MIL=4
		dynasty="Kovacevic"
		birth_date=1562.3.28
	}
}
1567.10.2={
	bayonet_leaders=yes
}
1569.11.7={
	leader={
		name="Milan Putnik"
		type=general
		manuever=2
		fire=1
		shock=3
		siege=2
	}
}
1570.1.3={
	decision="blasphemy_act"
}
1571.7.7={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=3
		MIL=0
		regent=yes
	}
}
1576.1.29={
	national_conscripts=yes
}
1577.3.28={
	monarch={
		name="Djordje I"
		DIP=5
		ADM=2
		MIL=4
		dynasty="Kovacevic"
		birth_date=1562.3.28
	}
}
1578.5.15={
	heir={
		name="Djordje"
		DIP=3
		ADM=3
		MIL=4
		dynasty="Kovacevic"
		birth_date=1578.5.15
		death_date=1821.1.3
		claim=19
		monarch_name="Djordje II"
	}
}
1586.11.18={
	leader={
		name="Nebojsa Hracovec"
		type=general
		manuever=3
		fire=2
		shock=3
		siege=0
	}
}
1592.7.4={
	national_focus="ADM"
}
1599.7.3={
	leader={
		name="Bratislav Putnik"
		type=general
		manuever=3
		fire=4
		shock=2
		siege=0
	}
}
1602.5.19={
	heir={
		name="Stefan"
		DIP=1
		ADM=3
		MIL=0
		dynasty="Kovacevic"
		birth_date=1602.5.19
		death_date=1821.1.3
		claim=77
		monarch_name="Stefan IV"
	}
}
1612.12.20={
	heir={
		name="Djorde"
		DIP=4
		ADM=5
		MIL=3
		dynasty="Kovacevic"
		birth_date=1612.12.20
		death_date=1821.1.3
		claim=86
		monarch_name="Djorde I"
	}
}
1613.6.7={
	leader={
		name="Zdravko Gingic"
		type=general
		manuever=3
		fire=4
		shock=1
		siege=1
	}
}
1614.4.30={
	superior_firepower=yes
}
1616.1.4={
	national_focus="ADM"
}