government=monarchy
add_government_reform=steppe_kingdom
government_rank=1
technology_group=eastern
religion=tengri_pagan_reformed
primary_culture=serbian
capital=4176

1431.12.5={
	monarch={
		name="Jebe"
		dynasty="Jochid"
		ADM=3
		DIP=2
		MIL=4
	}
}
##### Historia #####
1445.6.4={
	decision="religious_sacrifice"
}
1448.7.13={
	heir={
		name="Stefan"
		monarch_name="Stefan III"
		dynasty="Jochid"
		claim=100
		ADM=2
		DIP=1
		MIL=5
		birth_date=1448.7.13
		death_date=1560.10.6
	}
}
1454.3.10={
	leader={
		name="Petrija Postek"
		type=admiral
		fire=1
		shock=0
		manuever=2
		siege=0
	}
}
1454.3.13={
	leader={
		name="Dubravko Postek"
		type=general
		fire=0
		shock=0
		manuever=1
		siege=0
	}
}
1459.4.1={
	secondary_religion=sunni
}
1459.9.14={
	leader={
		name="Nikola Pertrovic"
		type=admiral
		fire=0
		shock=1
		manuever=1
		siege=0
	}
}
1465.5.28={
	monarch={
		name="Stefan III"
		dynasty="Jochid"
		ADM=2
		DIP=1
		MIL=5
		birth_date=1448.7.13
	}
	heir={
		name="Lazar"
		monarch_name="Lazar II"
		dynasty="Jochid"
		claim=100
		ADM=6
		DIP=3
		MIL=3
		birth_date=1465.5.28
		death_date=1562.3.28
	}
}
1560.10.6={
	monarch={
		name="Todor I"
		dynasty="Kovacevic"
		ADM=4
		DIP=3
		MIL=3
		birth_date=1542.10.6
	}
	add_government_reform=feudalism_reform
}
1560.10.7={
	decision="de_heretico_comburendo_act"
}
1560.10.9={
	decision="act_of_uniformity"
}
1560.10.10={
	decision="conventicle_act"
}
1562.3.28={
	heir={
		name="Djordje"
		monarch_name="Djordje I"
		dynasty="Kovacevic"
		claim=100
		ADM=2
		DIP=5
		MIL=4
		birth_date=1562.3.28
		death_date=1612.12.20
	}
}
1569.11.7={
	leader={
		name="Milan Putnik"
		type=general
		fire=1
		shock=3
		manuever=2
		siege=2
	}
}
1570.1.3={
	decision="blasphemy_act"
}
1571.7.7={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=0
		MIL=0
		regent=yes
	}
}
1577.3.28={
	monarch={
		name="Djordje I"
		dynasty="Kovacevic"
		ADM=2
		DIP=5
		MIL=4
		birth_date=1562.3.28
	}
}
1578.5.15={
	heir={
		name="Djordje"
		monarch_name="Djordje II"
		dynasty="Kovacevic"
		claim=19
		ADM=3
		DIP=3
		MIL=4
		birth_date=1578.5.15
		death_date=1602.5.19
	}
}
1586.11.18={
	leader={
		name="Nebojsa Hracovec"
		type=general
		fire=2
		shock=3
		manuever=3
		siege=0
	}
}
1599.7.3={
	leader={
		name="Bratislav Putnik"
		type=general
		fire=4
		shock=2
		manuever=3
		siege=0
	}
}
1602.5.19={
	heir={
		name="Stefan"
		monarch_name="Stefan IV"
		dynasty="Kovacevic"
		claim=77
		ADM=3
		DIP=1
		MIL=0
		birth_date=1602.5.19
		death_date=1821.1.3
	}
}
1612.12.20={
	heir={
		name="Djorde"
		monarch_name="Djorde I"
		dynasty="Kovacevic"
		claim=86
		ADM=5
		DIP=4
		MIL=3
		birth_date=1612.12.20
		death_date=1821.1.3
	}
}
1613.6.7={
	leader={
		name="Zdravko Gingic"
		type=general
		fire=4
		shock=1
		manuever=3
		siege=1
	}
}
