government=tribal
add_government_reform=tribal_kingdom
government_rank=1
technology_group=east_african
religion=sunni
religious_school=shafii_school
primary_culture=nyasa
unit_type=sub_saharan
capital=1186
fixed_capital=1186

1444.1.1={
	monarch={
		name="Suleiman I"
		dynasty="al-Mawahib"
		ADM=2
		DIP=3
		MIL=2
	}
	add_piety=0.1
}
1444.1.1={
	heir={
		name="Yussuf"
		monarch_name="Yussuf I"
		dynasty="al-Mawahib"
		claim=95
		ADM=3
		DIP=3
		MIL=2
		birth_date=1435.1.1
		death_date=1505.1.1
	}
}
