government = native government_rank = 1
primary_culture = shawnee
religion = totemism
technology_group = north_american
capital = 2525


1399.1.1 = {
	monarch = {
		name = "Hokoleskwa"
		adm = 2
		dip = 1
		mil = 2
	}
}

##### Historia #####
1574.5.1={
	adm_tech=3
	dip_tech=3
	mil_tech=3
	monarch={
		name="Pemthata I"
		DIP=5
		ADM=3
		MIL=3
		dynasty="Hawkawepitathy"
		birth_date=1555.5.1
	}
}
1574.5.2={
	decision="religious_sacrifice"
}
1581.4.14={
	heir={
		name="Weyapiersenwaw"
		DIP=2
		ADM=0
		MIL=3
		dynasty="Hawkawepitathy"
		birth_date=1581.4.14
		death_date=1821.1.3
		claim=95
		monarch_name="Weyapiersenwaw I"
	}
}
1581.7.11={
	decision="divination"
}
1588.9.10={
	leader={
		name="Pemthata Oshawahnah"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}