government = native
government_rank = 1
technology_group = north_american
religion = totemism
primary_culture = shawnee
capital = 2525

1399.1.1 = {
	monarch = {
		name = "Hokoleskwa"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
1574.5.1 = {
	monarch = {
		name = "Pemthata I"
		dynasty = "Hawkawepitathy"
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1555.5.1
	}
}
##### Historia #####
1574.5.2 = {
	decision = "religious_sacrifice"
}
1581.4.14 = {
	heir = {
		name = "Weyapiersenwaw"
		monarch_name = "Weyapiersenwaw I"
		dynasty = "Hawkawepitathy"
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 3
		birth_date = 1581.4.14
		death_date = 1821.1.3
	}
}
1581.7.11 = {
	decision = "divination"
}
1588.9.10 = {
	leader = {
		name = "Pemthata Oshawahnah"
		type = general
		fire = 1
		shock = 0
		manuever = 1
		siege = 0
	}
}
