government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=kyushuan
capital=4182

1336.4.11={
	monarch={
		name="Yorinao"
		dynasty="Shoni"
		ADM=3
		DIP=3
		MIL=3
	}
}
1372.1.30={
	monarch={
		name="Fuyusuke"
		dynasty="Shoni"
		ADM=3
		DIP=2
		MIL=3
	}
}
1375.9.22={
	monarch={
		name="Fuyusuke"
		dynasty="Shoni"
		ADM=3
		DIP=2
		MIL=3
	}
}
1375.9.22={
	heir={
		name="Mitsusada"
		monarch_name="Mitsusada"
		dynasty="Shoni"
		claim=90
		ADM=3
		DIP=4
		MIL=2
		birth_date=1375.9.22
		death_date=1404.1.1
	}
}
1387.1.1={
	monarch={
		name="Sadayori"
		dynasty="Shoni"
		ADM=3
		DIP=4
		MIL=2
	}
}
1387.1.1={
	heir={
		name="Mitsusada"
		monarch_name="Mitsusada"
		dynasty="Shoni"
		claim=90
		ADM=2
		DIP=2
		MIL=2
		birth_date=1380.1.1
		death_date=1433.9.29
	}
}
1404.1.1={
	monarch={
		name="Mistusada"
		dynasty="Shoni"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1380.1.1
	}
}
1404.1.1={
	heir={
		name="Suketsugu"
		monarch_name="Suketsugu"
		dynasty="Shoni"
		claim=90
		ADM=2
		DIP=2
		MIL=1
		birth_date=1400.1.1
		death_date=1441.1.1
	}
}
1433.9.29={
	monarch={
		name="Suketsugu"
		dynasty="Shoni"
		ADM=2
		DIP=2
		MIL=1
		birth_date=1400.1.1
	}
	add_ruler_personality=bold_fighter_personality
	clear_scripted_personalities=yes
}
1441.1.1={
	monarch={
		name="Noriyori"
		dynasty="Shoni"
		ADM=2
		DIP=2
		MIL=1
	}
}
