government = native government_rank = 1
primary_culture = shoshone
religion = totemism
technology_group = north_american
capital = 2020	# Bannock


##### Historia #####
1446.2.9={
	leader={
		name="Johan Ross Diwali"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1451.2.13={
	capital=2506
}
1451.5.2={
	travois=yes
}
1452.1.2={
	warrior_societies=yes
}
1452.5.2={
	migrative_traditions=yes
}
1455.5.21={
	capital=2504
}
1458.4.2={
	smoke_ceremonies=yes
}
1459.4.28={
	capital=2503
}
1459.4.29={
	raid_warfare=yes
}
1460.9.2={
	clan_societies=yes
}
1463.1.28={
	capital=2504
}
1463.11.2={
	trade_diplomacy=yes
}
1466.3.2={
	tribal_adoptions=yes
}
1466.11.18={
	capital=1809
}
1468.6.2={
	wampum_belts=yes
}
1470.2.2={
	clan_migrations=yes
}
1470.11.22={
	capital=2505
}
1472.11.2={
	trail_networks=yes
}
1474.9.7={
	capital=2504
}
1475.9.2={
	talking_leaves=yes
}
1475.12.2={
	law_of_peace=yes
}
1478.7.13={
	capital=2006
}
1479.7.2={
	flexible_warfare=yes
}
1482.5.23={
	capital=2504
}
1482.5.24={
	tribal_constitution=yes
}
1487.8.2={
	monarch={
		name="Boudinot Tsiyi"
		DIP=4
		ADM=1
		MIL=5
		birth_date=1468.8.2
	}
}
1488.3.5={
	leader={
		name="Moytoy Cheasequah"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1492.6.13={
	leader={
		name="Attakullaculla Diwali"
		type=general
		manuever=6
		fire=3
		shock=3
		siege=3
	}
}
1522.8.7={
	decision="divination"
}
1532.1.20={
	monarch={
		name="Agi It Mohe"
		DIP=2
		ADM=5
		MIL=1
		birth_date=1512.1.20
	}
}
1532.1.21={
	decision="religious_sacrifice"
}
1563.10.3={
	monarch={
		name="Boudinot Onacona"
		DIP=3
		ADM=2
		MIL=3
		birth_date=1544.10.3
	}
}
1577.6.19={
	leader={
		name="Sequoyah Atagulkalu"
		type=general
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1612.7.10={
	monarch={
		name="Yonaguska Mohe"
		DIP=2
		ADM=4
		MIL=1
		birth_date=1592.7.10
	}
}
1654.5.2={
	debt_and_loans=yes
}
1659.3.2={
	centralization=yes
}
1663.5.2={
	nationalistic_enthusiasm=yes
}
1667.7.2={
	smithian_economics=yes
}
1669.3.7={
	monarch={
		name="Boudinot Cheasequah"
		DIP=2
		ADM=3
		MIL=0
		birth_date=1650.3.7
	}
}
1681.10.11={
	leader={
		name="Attakullaculla Atagulkalu"
		type=general
		manuever=1
		fire=6
		shock=1
		siege=0
	}
}