government = native government_rank = 1
primary_culture = shoshone
religion = totemism
technology_group = north_american
capital = 2020	# Bannock


##### Historia #####
1446.2.9={
	leader={
		name="Johan Ross Diwali"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1451.2.13={
	capital=2506
}
1455.5.21={
	capital=2504
}
1459.4.28={
	capital=2503
}
1463.1.28={
	capital=2504
}
1466.11.18={
	capital=1809
}
1470.11.22={
	capital=2505
}
1474.9.7={
	capital=2504
}
1478.7.13={
	capital=2006
}
1482.5.23={
	capital=2504
}
1487.8.2={
	monarch={
		name="Boudinot Tsiyi"
		DIP=4
		ADM=1
		MIL=5
		birth_date=1468.8.2
	}
}
1488.3.5={
	leader={
		name="Moytoy Cheasequah"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1492.6.13={
	leader={
		name="Attakullaculla Diwali"
		type=general
		manuever=6
		fire=3
		shock=3
		siege=3
	}
}
1522.8.7={
	decision="divination"
}
1532.1.20={
	monarch={
		name="Agi It Mohe"
		DIP=2
		ADM=5
		MIL=1
		birth_date=1512.1.20
	}
}
1532.1.21={
	decision="religious_sacrifice"
}
1563.10.3={
	monarch={
		name="Boudinot Onacona"
		DIP=3
		ADM=2
		MIL=3
		birth_date=1544.10.3
	}
}
1577.6.19={
	leader={
		name="Sequoyah Atagulkalu"
		type=general
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1612.7.10={
	monarch={
		name="Yonaguska Mohe"
		DIP=2
		ADM=4
		MIL=1
		birth_date=1592.7.10
	}
}
1669.3.7={
	monarch={
		name="Boudinot Cheasequah"
		DIP=2
		ADM=3
		MIL=0
		birth_date=1650.3.7
	}
}
1681.10.11={
	leader={
		name="Attakullaculla Atagulkalu"
		type=general
		manuever=1
		fire=6
		shock=1
		siege=0
	}
}