government=tribal
add_government_reform=steppe_horde
technology_group=nomad_group
religion=sunni
religious_school=hanafi_school
primary_culture=uzbehk
capital=1075
historical_rival=TIM

1425.1.1={
	monarch={
		name="Abu'l-Khayr"
		dynasty="Shaybanid"
		ADM=4
		DIP=2
		MIL=5
	}
}
##### Historia #####
1446.3.10={
	heir={
		name="Sanjar"
		monarch_name="Sanjar I"
		dynasty="Shaybanid"
		claim=100
		ADM=1
		DIP=3
		MIL=1
		birth_date=1446.3.10
		death_date=1498.5.27
		leader={
			name="Sanjar I Shaybanid"
			type=general
			fire=3
			shock=0
			manuever=0
			siege=1
		}
	}
}
1472.7.26={
	secondary_religion=sunni
}
1473.1.21={
	monarch={
		name="Sanjar I"
		dynasty="Shaybanid"
		ADM=1
		DIP=3
		MIL=1
		birth_date=1446.3.10
		leader={
			name="Sanjar I Shaybanid"
			type=general
			fire=3
			shock=0
			manuever=0
			siege=1
		}
	}
	heir={
		name="Arab Muhammad"
		monarch_name="Arab Muhammad I"
		dynasty="Shaybanid"
		claim=100
		ADM=5
		DIP=3
		MIL=2
		birth_date=1453.1.21
		death_date=1508.1.25
	}
}
1474.8.2={
	leader={
		name="Abdul-Aziz Boke Arslan"
		type=general
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1498.5.27={
	monarch={
		name="Arab Muhammad I"
		dynasty="Shaybanid"
		ADM=5
		DIP=3
		MIL=2
		birth_date=1453.1.21
	}
	heir={
		name="Shadi"
		monarch_name="Shadi I"
		dynasty="Shaybanid"
		claim=100
		ADM=4
		DIP=3
		MIL=5
		birth_date=1456.5.27
		death_date=1527.7.31
	}
}
1498.6.1={
	decision="divination"
}
1502.11.26={
	leader={
		name="Bureke Bayan Checheg"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1508.1.25={
	monarch={
		name="Shadi I"
		dynasty="Shaybanid"
		ADM=4
		DIP=3
		MIL=5
		birth_date=1456.5.27
	}
	heir={
		name="Daniyal"
		monarch_name="Daniyal I"
		dynasty="Shaybanid"
		claim=100
		ADM=1
		DIP=3
		MIL=2
		birth_date=1481.1.25
		death_date=1554.5.17
	}
}
1527.7.31={
	monarch={
		name="Daniyal I"
		dynasty="Shaybanid"
		ADM=1
		DIP=3
		MIL=2
		birth_date=1481.1.25
	}
	heir={
		name="Niyaz"
		monarch_name="Niyaz I"
		dynasty="Shaybanid"
		claim=100
		ADM=4
		DIP=2
		MIL=0
		birth_date=1502.7.31
		death_date=1536.7.10
	}
}
1536.7.10={
	heir={
		name="Hassan Quli"
		monarch_name="Hassan Quli I"
		dynasty="Shaybanid"
		claim=100
		ADM=2
		DIP=4
		MIL=3
		birth_date=1536.7.10
		death_date=1538.4.21
	}
}
1538.4.21={
	heir={
		name="Abdul-Mumin"
		monarch_name="Abdul-Mumin I"
		dynasty="Shaybanid"
		claim=100
		ADM=2
		DIP=0
		MIL=3
		birth_date=1538.4.21
		death_date=1538.4.21
	}
	heir={
		name="Subhan Quli"
		monarch_name="Subhan Quli I"
		dynasty="Shaybanid"
		claim=100
		ADM=3
		DIP=2
		MIL=5
		birth_date=1538.4.21
		death_date=1584.6.28
	}
}
1540.4.9={
	leader={
		name="Hadji Muhammad Yeke Burilgi"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=1
	}
}
1554.5.17={
	monarch={
		name="Subhan Quli I"
		dynasty="Shaybanid"
		ADM=3
		DIP=2
		MIL=5
		birth_date=1538.4.21
	}
	heir={
		name="Shahmurad"
		monarch_name="Shahmurad I"
		dynasty="Shaybanid"
		claim=100
		ADM=6
		DIP=2
		MIL=1
		birth_date=1542.5.17
		death_date=1580.10.11
	}
}
1558.1.7={
	leader={
		name="Haydar Qara Temur"
		type=general
		fire=3
		shock=1
		manuever=1
		siege=1
	}
}
1565.6.27={
	leader={
		name="Vali Muhammad Yeke Burilgi"
		type=general
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
1565.7.10={
	leader={
		name="Vali Muhammad Bayan Checheg"
		type=general
		fire=1
		shock=4
		manuever=1
		siege=0
	}
}
1580.10.11={
	heir={
		name="Abdul-Karim"
		monarch_name="Abdul-Karim I"
		dynasty="Shaybanid"
		claim=15
		ADM=2
		DIP=6
		MIL=2
		birth_date=1580.10.11
		death_date=1584.6.28
	}
}
1581.4.6={
	leader={
		name="Ilbars Yeke Burilgi"
		type=general
		fire=4
		shock=1
		manuever=2
		siege=1
	}
}
1584.6.28={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=2
		MIL=0
		regent=yes
	}
	heir={
		name="Khudayar"
		monarch_name="Khudayar I"
		dynasty="Mansi"
		claim=100
		ADM=1
		DIP=5
		MIL=4
		birth_date=1584.6.28
		death_date=1588.3.4
	}
	monarch={
		name="Suleyman I"
		dynasty="Sibirid"
		ADM=5
		DIP=0
		MIL=6
		birth_date=1563.6.28
	}
}
1586.3.1={
	monarch={
		name="Shahrukh I"
		dynasty="Burilgi"
		ADM=3
		DIP=4
		MIL=2
		birth_date=1567.3.1
		leader={
			name="Shahrukh I Burilgi"
			type=general
			fire=1
			shock=0
			manuever=2
			siege=0
		}
	}
	leader={
		name="Shahrukh I Burilgi"
		type=general
		fire=1
		shock=0
		manuever=2
		siege=0
	}
}
1588.3.4={
	heir={
		name="Shadi"
		monarch_name="Shadi II"
		dynasty="Burilgi"
		claim=100
		ADM=1
		DIP=3
		MIL=6
		birth_date=1588.3.4
		death_date=1660.7.19
	}
}
1592.11.11={
	add_government_reform=iqta
	technology_group=muslim
	unit_type=muslim
	decision="steppe_horde_reform"
}
1593.3.12={
	add_government_reform=autocracy_reform
}
1618.2.9={
	monarch={
		name="Shadi II"
		dynasty="Burilgi"
		ADM=1
		DIP=3
		MIL=6
		birth_date=1588.3.4
	}
	heir={
		name="Isfandiyar"
		monarch_name="Isfandiyar I"
		dynasty="Burilgi"
		claim=100
		ADM=4
		DIP=1
		MIL=1
		birth_date=1613.2.9
		death_date=1645.7.19
	}
}
1620.2.16={
	leader={
		name="Agatay Qara Temur"
		type=general
		fire=2
		shock=6
		manuever=2
		siege=0
	}
}
1644.5.8={
	leader={
		name="Vali Muhammad Mongke Enq"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=1
	}
}
1645.7.19={
	heir={
		name="Yadgar"
		monarch_name="Yadgar I"
		dynasty="Burilgi"
		claim=100
		ADM=4
		DIP=2
		MIL=1
		birth_date=1645.7.19
		death_date=1664.2.12
		leader={
			name="Yadgar I Burilgi"
			type=general
			fire=2
			shock=4
			manuever=2
			siege=0
		}
	}
}
1653.7.30={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=0
		MIL=1
		regent=yes
	}
}
1660.7.19={
	monarch={
		name="Yadgar I"
		dynasty="Burilgi"
		ADM=4
		DIP=2
		MIL=1
		birth_date=1645.7.19
		leader={
			name="Yadgar I Burilgi"
			type=general
			fire=2
			shock=4
			manuever=2
			siege=0
		}
	}
	heir={
		name="Shadi"
		monarch_name="Shadi III"
		dynasty="Burilgi"
		claim=100
		ADM=1
		DIP=4
		MIL=2
		birth_date=1647.7.19
		death_date=1821.1.3
	}
}
1664.2.12={
	heir={
		name="Sanjar"
		monarch_name="Sanjar II"
		dynasty="Burilgi"
		claim=100
		ADM=6
		DIP=1
		MIL=0
		birth_date=1664.2.12
		death_date=1821.1.3
		leader={
			name="Sanjar II Burilgi"
			type=general
			fire=1
			shock=5
			manuever=3
			siege=2
		}
	}
}
1681.4.24={
	leader={
		name="Isfandiyar Arigh Gan"
		type=general
		fire=2
		shock=1
		manuever=3
		siege=0
	}
}
