government=tribal
add_government_reform=steppe_horde
technology_group=nomad_group
religion=sunni
religious_school=hanafi_school
primary_culture=siberian
capital=1075

##### Historia #####
1570.4.10={
	monarch={
		name="Toqtamish I"
		dynasty="Tsoy"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1550.4.10
	}
}
1571.2.2={
	leader={
		name="Ishim Tsoy"
		type=general
		fire=1
		shock=3
		manuever=0
		siege=1
	}
}
1571.3.1={
	monarch={
		name="Jani I"
		dynasty="Tsoy"
		ADM=3
		DIP=4
		MIL=6
		birth_date=1553.3.1
		leader={
			name="Jani I Tsoy"
			type=general
			fire=2
			shock=3
			manuever=1
			siege=1
		}
	}
	leader={
		name="Jani I Tsoy"
		type=general
		fire=2
		shock=3
		manuever=1
		siege=1
	}
}
1571.3.14={
	decision="religious_sacrifice"
}
1573.8.3={
	leader={
		name="Urus Muhammad Kanin"
		type=general
		fire=3
		shock=3
		manuever=1
		siege=1
	}
}
1577.5.1={
	heir={
		name="Timur Qutlugh"
		monarch_name="Timur Qutlugh I"
		dynasty="Tsoy"
		claim=67
		ADM=2
		DIP=0
		MIL=3
		birth_date=1577.5.1
		death_date=1821.1.3
	}
}
1586.3.1={
	monarch={
		name="Urus I"
		dynasty="Janid"
		ADM=4
		DIP=4
		MIL=4
		birth_date=1568.3.1
	}
}
1586.3.2={
	decision="religious_sacrifice"
}
1586.3.10={
	secondary_religion=sunni
}
1586.7.21={
	heir={
		name="Mustafa Ali"
		monarch_name="Mustafa Ali I"
		dynasty="Janid"
		claim=4
		ADM=3
		DIP=4
		MIL=3
		birth_date=1586.7.21
		death_date=1821.1.3
	}
}
