government = tribal
add_government_reform = steppe_horde
primary_culture = siberian
religion = sunni
technology_group = nomad_group
capital = 1075	# Chimgi-Tura
religious_school = hanafi_school

##### Historia #####
1570.4.10={
	monarch={
		name="Toqtamish I"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Tsoy"
		birth_date=1550.4.10
	}
}
1571.2.2={
	leader={
		name="Ishim Tsoy"
		type=general
		manuever=0
		fire=1
		shock=3
		siege=1
	}
}
1571.3.1={
	monarch={
		name="Jani I"
		DIP=4
		ADM=3
		MIL=6
		leader={
			name="Jani I Tsoy"
			type=general
			manuever=1
			fire=2
			shock=3
			siege=1
		}
		dynasty="Tsoy"
		birth_date=1553.3.1
	}
	leader={
		name="Jani I Tsoy"
		type=general
		manuever=1
		fire=2
		shock=3
		siege=1
	}
}
1571.3.14={
	decision="religious_sacrifice"
}
1573.8.3={
	leader={
		name="Urus Muhammad Kanin"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=1
	}
}
1577.5.1={
	heir={
		name="Timur Qutlugh"
		DIP=0
		ADM=2
		MIL=3
		dynasty="Tsoy"
		birth_date=1577.5.1
		death_date=1821.1.3
		claim=67
		monarch_name="Timur Qutlugh I"
	}
}
1577.6.2={
	privateers=yes
}
1582.3.2={
	vetting=yes
}
1586.3.1={
	adm_tech=10
	dip_tech=10
	mil_tech=10
	monarch={
		name="Urus I"
		DIP=4
		ADM=4
		MIL=4
		dynasty="Janid"
		birth_date=1568.3.1
	}
}
1586.3.2={
	decision="religious_sacrifice"
}
1586.3.10={
	secondary_religion=sunni
}
1586.7.21={
	heir={
		name="Mustafa Ali"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Janid"
		birth_date=1586.7.21
		death_date=1821.1.3
		claim=4
		monarch_name="Mustafa Ali I"
	}
}