government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 263	# Ratibor

# Dukes of Olawa/Lubin

1399.7.12 = {
	monarch = {
		name = "Henryk IX"
		dynasty = "Piast"
		birth_date = 1369.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1399.7.12 = {
	heir = {
		name = "Ruprecht"
		monarch_name = "Ruprecht II"
		dynasty = "Piast"
		birth_date = 1396.1.1
		death_date = 1431.8.24
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

1420.7.11 = {
	monarch = {
		name = "Ruprecht II"
		dynasty = "Piast"
		birth_date = 1396.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

1420.7.11 = {
	heir = {
		name = "Ludwik"
		monarch_name = "Ludwik III"
		dynasty = "Piast"
		birth_date = 1405.1.1
		death_date = 1441.6.18
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1431.1.1 = {
	monarch = {
		name = "Ludwik III"
		dynasty = "Piast"
		birth_date = 1405.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1431.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan I"
		dynasty = "Piast"
		birth_date = 1425.1.1
		death_date = 1453.11.21
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1441.1.1 = {
	monarch = {
		name = "Jan I"
		dynasty = "Piast"
		birth_date = 1425.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

# Dukes of Liegnitz/Legnica

##### Historia #####
