government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 263

1399.7.12 = {
	monarch = {
		name = "Henryk IX"
		dynasty = "Piast"
		ADM = 3
		DIP = 1
		MIL = 1
		birth_date = 1369.1.1
	}
}
1399.7.12 = {
	heir = {
		name = "Ruprecht"
		monarch_name = "Ruprecht II"
		dynasty = "Piast"
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 0
		birth_date = 1396.1.1
		death_date = 1431.8.24
	}
}
1420.7.11 = {
	monarch = {
		name = "Ruprecht II"
		dynasty = "Piast"
		ADM = 5
		DIP = 2
		MIL = 0
		birth_date = 1396.1.1
	}
}
1420.7.11 = {
	heir = {
		name = "Ludwik"
		monarch_name = "Ludwik III"
		dynasty = "Piast"
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
		birth_date = 1405.1.1
		death_date = 1441.6.18
	}
}
1431.1.1 = {
	monarch = {
		name = "Ludwik III"
		dynasty = "Piast"
		ADM = 3
		DIP = 1
		MIL = 2
		birth_date = 1405.1.1
	}
}
1431.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan I"
		dynasty = "Piast"
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 0
		birth_date = 1425.1.1
		death_date = 1453.11.21
	}
}
1441.1.1 = {
	monarch = {
		name = "Jan I"
		dynasty = "Piast"
		ADM = 4
		DIP = 2
		MIL = 0
		birth_date = 1425.1.1
	}
}
