government = native government_rank = 1
primary_culture = dakota
religion = totemism
technology_group = north_american
capital = 2517


##### Historia #####
1454.6.12={
	capital=2517
}
1458.4.25={
	capital=910
}
1462.5.20={
	capital=1007
}
1466.4.16={
	capital=2591
}
1470.3.1={
	capital=2590
}
1473.12.15={
	capital=2588
}
1477.9.24={
	capital=991
}
1481.7.4={
	capital=992
}
1485.4.26={
	capital=993
}
1489.2.4={
	capital=2584
}
1492.12.11={
	monarch={
		name="Mascpulochastosh Wahpéhute"
		DIP=6
		ADM=4
		MIL=3
		birth_date=1473.12.11
	}
}
1537.12.29={
	monarch={
		name="Makatozaza Hunkpapha"
		DIP=3
		ADM=1
		MIL=3
		birth_date=1516.12.29
	}
}
1577.6.20={
	leader={
		name="Thathanka  Iyotake Wahpéthunwan"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1594.11.27={
	monarch={
		name="Wamadetunka Isanyathi"
		DIP=2
		ADM=3
		MIL=4
		birth_date=1575.11.27
	}
}
1629.4.15={
	leader={
		name="Etaseepa Hunkpapha"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1643.11.10={
	monarch={
		name="Mahpiya Iyapato Itazipcho"
		DIP=3
		ADM=2
		MIL=3
		dynasty="Itazipcho"
		birth_date=1622.11.10
	}
}
1653.2.23={
	leader={
		name="Sinte Gleska Oglala"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=1
	}
}
1658.1.16={
	heir={
		name="Matowayouwe I"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Itazipcho"
		birth_date=1658.1.16
	}
}
1661.11.2={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=1
		MIL=2
		regent=yes
	}
}
1673.1.16={
	monarch={
		name="Matowayouwe I"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Itazipcho"
		birth_date=1658.1.16
	}
}
1675.10.9={
	heir={
		name="Sinte Gleska"
		DIP=2
		ADM=3
		MIL=6
		dynasty="Itazipcho"
		birth_date=1675.10.9
		death_date=1821.1.3
		claim=80
		monarch_name="Sinte Gleska I"
	}
}
1680.3.1={
	technology_group=western
}
1681.10.12={
	leader={
		name="Poehapa Hunkpapha"
		type=general
		manuever=0
		fire=1
		shock=0
		siege=1
	}
}
1687.6.13={
	decision="divination"
}