government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hannoverian
capital = 1775

1413.11.18 = {
	monarch = {
		name = "Valdemar"
		dynasty = "af Vordingborg"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
1439.3.30 = {
	heir = {
		name = "Pridbjørn"
		monarch_name = "Pridbjørn II"
		dynasty = "af Vordingborg"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 3
		birth_date = 1439.3.30
		death_date = 1519.3.30
	}
}
##### Historia #####
1448.1.17 = {
	leader = {
		name = "Adelmar Dellwigh"
		type = admiral
		fire = 0
		shock = 3
		manuever = 1
		siege = 0
	}
}
