government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
religion = catholic
primary_culture = danish
add_accepted_culture = hannoverian
add_accepted_culture = swabian
technology_group = western
capital = 6

1430.1.19 = {
	monarch = {
		name = "Nikolaus II"
		dynasty = "di Mantua"
		ADM = 1
		DIP = 1
		MIL = 1
		birth_date = 1415.7.5
		female = no
		regent = no
		religion = catholic
		culture = swabian
	}
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = inspiring_leader_personality	

	queen = {
		name = "Maria"
		dynasty = "z Torunia"
		birth_date = 1418.10.15
		death_date = 1448.1.17
		ADM = 1
		DIP = 1
		MIL = 2
		female = yes
		country_of_origin = SIC
		religion = catholic
		culture = polish
	}
	add_queen_personality = cruel_personality	
}

1442.6.28 = {
	heir = {
		name = "Maria"
		monarch_name = "Maria I"
		dynasty = "di Mantua"
		birth_date = 1442.6.28
		death_date = 1465.7.17
		claim = 65
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		religion = catholic
		culture = swabian
	}
}

##### Historia #####
1468.2.6={
	leader={
		name="Gustav Bergqwist"
		type=admiral
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1468.2.8={
	leader={
		name="Jimmy Toll"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=1
	}
}
1478.3.5={
	decision="de_heretico_comburendo_act"
}
1489.11.4={
	monarch={
		name="Linda I"
		DIP=2
		ADM=2
		MIL=1
		female=yes
		dynasty="Lykke"
		birth_date=1445.11.24
	}
}
1492.12.3={
	leader={
		name="Björn Lohmander"
		type=general
		manuever=1
		fire=4
		shock=1
		siege=1
	}
}
1496.4.17={
	heir={
		name="Pontus I"
		DIP=1
		ADM=3
		MIL=1
		dynasty="Lykke"
		birth_date=1496.4.17
	}
}
1498.10.6={
	leader={
		name="Mats Lagerbäck"
		type=general
		manuever=0
		fire=4
		shock=2
		siege=2
	}
}
1501.10.4={
	leader={
		name="Niklas Olsson"
		type=admiral
		manuever=3
		fire=1
		shock=0
		siege=0
	}
}
1518.5.4={
	decision="act_of_uniformity"
}
1522.12.9={
	leader={
		name="Joachim Zetterman"
		type=general
		manuever=0
		fire=1
		shock=0
		siege=1
	}
}
1525.4.26={
	monarch={
		name="Pontus I"
		DIP=1
		ADM=3
		MIL=1
		dynasty="Lykke"
		birth_date=1496.4.17
	}
}
1530.9.19={
	heir={
		name="Rufus"
		DIP=0
		ADM=3
		MIL=4
		dynasty="Lykke"
		birth_date=1530.9.19
		death_date=1821.1.3
		claim=40
		monarch_name="Rufus I"
	}
}
1531.9.23={
	leader={
		name="Adam Hansson"
		type=admiral
		manuever=3
		fire=0
		shock=1
		siege=0
	}
}
1549.11.4={
	heir={
		name="Mats"
		DIP=2
		ADM=2
		MIL=6
		dynasty="Lykke"
		birth_date=1549.11.4
		death_date=1821.1.3
		claim=100
		monarch_name="Mats I"
	}
}
1551.7.5={
	decision="conventicle_act"
}
1555.6.3={
	leader={
		name="Marcus Lerström"
		type=admiral
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1555.6.4={
	leader={
		name="Mats Drevendal"
		type=general
		manuever=3
		fire=0
		shock=4
		siege=1
	}
}
1570.1.2={
	decision="blasphemy_act"
}