government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=danish
add_accepted_culture=hannoverian
add_accepted_culture=swabian
capital=6

1430.1.19={
	monarch={
		name="Nikolaus II"
		dynasty="di Mantua"
		religion=catholic
		culture=swabian
		ADM=1
		DIP=1
		MIL=1
		regent=no
		female=no
		birth_date=1415.7.5
	}
	queen={
		name="Maria"
		dynasty="z Torunia"
		country_of_origin=SIC
		religion=catholic
		culture=polish
		ADM=1
		DIP=1
		MIL=2
		female=yes
		birth_date=1418.10.15
		death_date=1448.1.17
	}
	add_ruler_personality=free_thinker_personality
	add_ruler_personality=inspiring_leader_personality
	add_queen_personality=cruel_personality
}
1442.6.28={
	heir={
		name="Maria"
		monarch_name="Maria I"
		dynasty="di Mantua"
		claim=65
		religion=catholic
		culture=swabian
		ADM=1
		DIP=1
		MIL=1
		female=yes
		birth_date=1442.6.28
		death_date=1465.7.17
	}
}
##### Historia #####
1468.2.6={
	leader={
		name="Gustav Bergqwist"
		type=admiral
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1468.2.8={
	leader={
		name="Jimmy Toll"
		type=general
		fire=1
		shock=1
		manuever=3
		siege=1
	}
}
1478.3.5={
	decision="de_heretico_comburendo_act"
}
1489.11.4={
	monarch={
		name="Linda I"
		dynasty="Lykke"
		ADM=2
		DIP=2
		MIL=1
		female=yes
		birth_date=1445.11.24
	}
}
1492.12.3={
	leader={
		name="Björn Lohmander"
		type=general
		fire=4
		shock=1
		manuever=1
		siege=1
	}
}
1496.4.17={
	heir={
		name="Pontus"
		monarch_name="Pontus I"
		dynasty="Lykke"
		claim=100
		ADM=3
		DIP=1
		MIL=1
		birth_date=1496.4.17
		death_date=1549.11.4
	}
}
1498.10.6={
	leader={
		name="Mats Lagerbäck"
		type=general
		fire=4
		shock=2
		manuever=0
		siege=2
	}
}
1501.10.4={
	leader={
		name="Niklas Olsson"
		type=admiral
		fire=1
		shock=0
		manuever=3
		siege=0
	}
}
1518.5.4={
	decision="act_of_uniformity"
}
1522.12.9={
	leader={
		name="Joachim Zetterman"
		type=general
		fire=1
		shock=0
		manuever=0
		siege=1
	}
}
1525.4.26={
	monarch={
		name="Pontus I"
		dynasty="Lykke"
		ADM=3
		DIP=1
		MIL=1
		birth_date=1496.4.17
	}
}
1530.9.19={
	heir={
		name="Rufus"
		monarch_name="Rufus I"
		dynasty="Lykke"
		claim=40
		ADM=3
		DIP=0
		MIL=4
		birth_date=1530.9.19
		death_date=1821.1.3
	}
}
1531.9.23={
	leader={
		name="Adam Hansson"
		type=admiral
		fire=0
		shock=1
		manuever=3
		siege=0
	}
}
1549.11.4={
	heir={
		name="Mats"
		monarch_name="Mats I"
		dynasty="Lykke"
		claim=100
		ADM=2
		DIP=2
		MIL=6
		birth_date=1549.11.4
		death_date=1821.1.3
	}
}
1551.7.5={
	decision="conventicle_act"
}
1555.6.3={
	leader={
		name="Marcus Lerström"
		type=admiral
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1555.6.4={
	leader={
		name="Mats Drevendal"
		type=general
		fire=0
		shock=4
		manuever=3
		siege=1
	}
}
1570.1.2={
	decision="blasphemy_act"
}
