government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4119	# Sligo

# Estimated birth and death dates.

1444.1.1 = {
	monarch = {
		name = "Toirdhealbhach"
		dynasty = "O'Conor"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Maghnus"
		monarch_name = "Maghnus" 
		dynasty = "O'Conor"
		birth_date = 1430.1.1
		death_date = 1461.1.1 
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}