government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = bavarian
capital = 76	

1432.7.19 = {
	monarch = {
		name = "Charles"
		dynasty = "de Vabres"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1383.2.17
		female = no
		regent = no
		religion = catholic
		culture = cosmopolitan_french
	}
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = scholar_personality	
}

##### Historia #####

1467.5.7={
	heir={
		name="Bernhard I"
		DIP=1
		ADM=2
		MIL=4
		dynasty="von Rügen"
		birth_date=1432.5.7
	}
}
1476.3.10={
	monarch={
		name="Bernhard I"
		DIP=1
		ADM=2
		MIL=4
		dynasty="von Rügen"
		birth_date=1432.5.7
	}
}
1476.3.11={
	heir={
		name="Georg I"
		DIP=1
		ADM=1
		MIL=4
		dynasty="von Corvey"
		birth_date=1441.3.11
	}
}
1477.12.3={
	decision="de_heretico_comburendo_act"
}
1485.9.2={
	monarch={
		name="Georg I"
		DIP=1
		ADM=1
		MIL=4
		dynasty="von Corvey"
		birth_date=1441.3.11
	}
}
1485.9.3={
	heir={
		name="Sigmund I"
		DIP=1
		ADM=2
		MIL=3
		dynasty="von Corvey"
		birth_date=1450.9.3
	}
}
1496.10.3={
	leader={
		name="Burkhard Trakl"
		type=general
		manuever=0
		fire=3
		shock=3
		siege=0
	}
}
1502.12.27={
	monarch={
		name="Sigmund I"
		DIP=1
		ADM=2
		MIL=3
		dynasty="von Corvey"
		birth_date=1450.9.3
	}
}
1502.12.28={
	heir={
		name="Eberhard V"
		DIP=3
		ADM=5
		MIL=1
		dynasty="von Fraunberg"
		birth_date=1467.12.28
	}
}
1506.12.22={
	leader={
		name="Marcus Sittikus Scharl"
		type=general
		manuever=6
		fire=1
		shock=0
		siege=0
	}
}
1514.7.30={
	monarch={
		name="Eberhard V"
		DIP=3
		ADM=5
		MIL=1
		dynasty="von Fraunberg"
		birth_date=1467.12.28
	}
}
1514.7.31={
	heir={
		name="Bernhard II"
		DIP=4
		ADM=0
		MIL=2
		dynasty="von Weimar"
		birth_date=1479.7.31
	}
}
1522.1.3={
	leader={
		name="Wolfgang Mayer"
		type=general
		manuever=2
		fire=1
		shock=0
		siege=1
	}
}
1522.1.13={
	monarch={
		name="Bernhard II"
		DIP=4
		ADM=0
		MIL=2
		dynasty="von Weimar"
		birth_date=1479.7.31
	}
}
1522.1.14={
	heir={
		name="Guidobald I"
		DIP=1
		ADM=2
		MIL=5
		dynasty="von Berlichingen"
		birth_date=1487.1.14
	}
}
1532.8.4={
	decision="act_of_uniformity"
}
1534.5.22={
	monarch={
		name="Guidobald I"
		DIP=1
		ADM=2
		MIL=5
		dynasty="von Berlichingen"
		birth_date=1487.1.14
	}
}
1534.5.23={
	heir={
		name="Georg II"
		DIP=3
		ADM=2
		MIL=5
		dynasty="von Liebnitz"
		birth_date=1499.5.23
	}
}
1548.1.5={
	decision="conventicle_act"
}
1548.11.13={
	leader={
		name="Guidobald Rohracher"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=1
	}
}
1562.2.25={
	leader={
		name="Leopold Anton Mohr"
		type=general
		manuever=3
		fire=2
		shock=5
		siege=0
	}
}
1564.12.2={
	monarch={
		name="Georg II"
		DIP=3
		ADM=2
		MIL=5
		dynasty="von Liebnitz"
		birth_date=1499.5.23
	}
}
1564.12.3={
	heir={
		name="Marcus Sittikus I"
		DIP=5
		ADM=3
		MIL=3
		dynasty="von Hohenlohe"
		birth_date=1529.12.3
	}
}
1571.4.17={
	monarch={
		name="Marcus Sittikus I"
		DIP=5
		ADM=3
		MIL=3
		dynasty="von Hohenlohe"
		birth_date=1529.12.3
	}
}
1571.4.18={
	heir={
		name="Ferdinand I"
		DIP=3
		ADM=5
		MIL=2
		dynasty="von Versfleth"
		birth_date=1536.4.18
	}
	decision="blasphemy_act"
}
1572.6.8={
	leader={
		name="Christian Mohr"
		type=general
		manuever=4
		fire=1
		shock=4
		siege=1
	}
}
1589.11.2={
	decision="declaration_of_indulgence"
}
1596.11.2={
	leader={
		name="Oskar Schönswetter"
		type=general
		manuever=4
		fire=2
		shock=1
		siege=1
	}
}
1601.8.9={
	monarch={
		name="Ferdinand I"
		DIP=3
		ADM=5
		MIL=2
		dynasty="von Versfleth"
		birth_date=1536.4.18
	}
}
1601.8.10={
	heir={
		name="Leopold Anton"
		DIP=2
		ADM=2
		MIL=3
		dynasty="von Andechs"
		birth_date=1566.8.10
		death_date=1821.1.3
		claim=95
		monarch_name="Leopold Anton I"
	}
}
1606.10.16={
	heir={
		name="Guidobald II"
		DIP=5
		ADM=5
		MIL=2
		dynasty="von Gruningen"
		birth_date=1571.10.16
	}
}
1609.10.23={
	monarch={
		name="Guidobald II"
		DIP=5
		ADM=5
		MIL=2
		dynasty="von Gruningen"
		birth_date=1571.10.16
	}
}
1609.10.24={
	heir={
		name="Johann"
		DIP=5
		ADM=2
		MIL=5
		dynasty="von Aargau"
		birth_date=1574.10.24
		death_date=1821.1.3
		claim=95
		monarch_name="Johann III"
	}
}
1610.9.3={
	decision="sunday_school"
}
1617.3.20={
	heir={
		name="Eberhard VI"
		DIP=1
		ADM=5
		MIL=4
		dynasty="von Leistenberg"
		birth_date=1582.3.20
	}
}
1623.3.6={
	leader={
		name="Franz Anton Bäck"
		type=general
		manuever=2
		fire=3
		shock=4
		siege=1
	}
}
1644.2.28={
	monarch={
		name="Eberhard VI"
		DIP=1
		ADM=5
		MIL=4
		dynasty="von Leistenberg"
		birth_date=1582.3.20
	}
}
1644.3.1={
	heir={
		name="Johann III"
		DIP=4
		ADM=3
		MIL=5
		dynasty="von Abensberg"
		birth_date=1609.3.1
	}
}
1649.6.7={
	monarch={
		name="Johann III"
		DIP=4
		ADM=3
		MIL=5
		dynasty="von Abensberg"
		birth_date=1609.3.1
	}
}
1649.6.8={
	heir={
		name="Johann IV"
		DIP=4
		ADM=3
		MIL=1
		dynasty="von Brandenburg"
		birth_date=1614.6.8
	}
}
1650.8.13={
	leader={
		name="Stefan Aigner"
		type=general
		manuever=1
		fire=3
		shock=1
		siege=0
	}
}
1675.1.20={
	monarch={
		name="Johann IV"
		DIP=4
		ADM=3
		MIL=1
		dynasty="von Brandenburg"
		birth_date=1614.6.8
	}
}
1675.1.21={
	heir={
		name="Johann V"
		DIP=1
		ADM=3
		MIL=6
		dynasty="von Eschenloch"
		birth_date=1640.1.21
	}
}
1677.7.2={
	leader={
		name="Paris Bäck"
		type=general
		manuever=0
		fire=3
		shock=4
		siege=0
	}
}
1680.6.15={
	monarch={
		name="Johann V"
		DIP=1
		ADM=3
		MIL=6
		dynasty="von Eschenloch"
		birth_date=1640.1.21
	}
}
1680.6.16={
	heir={
		name="Ferdinand II"
		DIP=3
		ADM=1
		MIL=5
		dynasty="von Pommern"
		birth_date=1645.6.16
	}
}
1691.10.2={
	leader={
		name="Sigmund Witzigmann"
		type=general
		manuever=0
		fire=1
		shock=5
		siege=1
	}
}