government = monarchy
add_government_reform = iqta
primary_culture = songhai
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1133	# Gao
religious_school = maliki_school

1399.1.1 = {
	monarch = {
		name = "Mar-Arkana"
		dynasty = "Sonni"
		ADM = 2
		DIP = 0
		MIL = 2
	}
	add_piety = 0.25
}

1399.1.1 = {
	heir = {	
		name = "Mar Arandan"
		monarch_name = "Mar Arandan"
		dynasty = "Sonni"
		birth_date = 1370.1.1
		death_Date = 1456.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

##### Historia #####
1452.6.17={
	monarch={
		name="Mar Arandan"
		DIP=3
		ADM=3
		MIL=1
		dynasty="Sonni"
		birth_date=1370.1.1
	}
	heir={
		name="Muhammad I"
		DIP=0
		ADM=2
		MIL=6
		dynasty="Sonni"
		birth_date=1378.6.17
	}
}
1452.6.19={
	decision="sheikh_ul_islam"
}
1453.6.20={
	monarch={
		name="Muhammad I"
		DIP=0
		ADM=2
		MIL=6
		dynasty="Sonni"
		birth_date=1378.6.17
	}
	heir={
		name="Tomo I"
		DIP=2
		ADM=5
		MIL=4
		dynasty="Sonni"
		birth_date=1391.6.20
	}
}
1453.6.21={
	decision="the_khalifah"
}
1455.11.21={
	monarch={
		name="Tomo I"
		DIP=2
		ADM=5
		MIL=4
		dynasty="Sonni"
		birth_date=1391.6.20
	}
	heir={
		name="Muhammad II"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Sonni"
		birth_date=1434.11.21
	}
}
1455.11.23={
	decision="sheikh_ul_islam"
}
1455.11.25={
	decision="the_khalifah"
}
1464.2.16={
	leader={
		name="Birahim Amadou"
		type=general
		manuever=1
		fire=0
		shock=0
		siege=1
	}
}
1465.4.18={
	monarch={
		name="Muhammad II"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Sonni"
		birth_date=1434.11.21
	}
	decision="sheikh_ul_islam"
}
1465.4.20={
	decision="the_khalifah"
}
1467.4.26={
	heir={
		name="Muhammad III"
		DIP=3
		ADM=5
		MIL=5
		dynasty="Sonni"
		birth_date=1467.4.26
	}
}
1467.11.13={
	capital=2269
}
1478.2.25={
	leader={
		name="Ismâ`îl Ouedraogo"
		type=general
		manuever=3
		fire=1
		shock=0
		siege=2
	}
}
1508.6.16={
	monarch={
		name="Muhammad III"
		DIP=3
		ADM=5
		MIL=5
		dynasty="Sonni"
		birth_date=1467.4.26
	}
	heir={
		name="Bakarî I"
		DIP=3
		ADM=2
		MIL=0
		dynasty="Sonni"
		birth_date=1478.6.16
	}
}
1508.6.17={
	decision="sheikh_ul_islam"
}
1508.6.20={
	decision="the_khalifah"
}
1517.3.26={
	leader={
		name="Yusuf Diarra"
		type=general
		manuever=3
		fire=3
		shock=1
		siege=0
	}
}
1520.11.16={
	monarch={
		name="Bakarî I"
		DIP=3
		ADM=2
		MIL=0
		dynasty="Sonni"
		birth_date=1478.6.16
	}
	heir={
		name="al-Amîn I"
		DIP=6
		ADM=2
		MIL=1
		dynasty="Sonni"
		birth_date=1497.11.16
	}
}
1548.1.17={
	leader={
		name="Yusuf Toure"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=1
	}
}
1549.7.15={
	monarch={
		name="al-Amîn I"
		DIP=6
		ADM=2
		MIL=1
		dynasty="Sonni"
		birth_date=1497.11.16
	}
	heir={
		name="Ishâq"
		DIP=0
		ADM=4
		MIL=4
		dynasty="Sonni"
		birth_date=1544.7.15
		death_date=1821.1.3
		claim=100
		monarch_name="Ishâq I"
	}
}