government = monarchy
add_government_reform = iqta
technology_group = sub_saharan
religion = sunni
religious_school = maliki_school
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
primary_culture = songhai
capital = 1133

1399.1.1 = {
	monarch = {
		name = "Mar-Arkana"
		dynasty = "Sonni"
		ADM = 2
		DIP = 0
		MIL = 2
	}
	add_piety = 0.25
}
1399.1.1 = {
	heir = {
		name = "Mar Arandan"
		monarch_name = "Mar Arandan"
		dynasty = "Sonni"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
		birth_date = 1370.1.1
		death_date = 1456.1.1
	}
}
##### Historia #####
1452.6.17 = {
	monarch = {
		name = "Mar Arandan"
		dynasty = "Sonni"
		ADM = 3
		DIP = 3
		MIL = 1
		birth_date = 1370.1.1
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Sonni"
		claim = 100
		ADM = 2
		DIP = 0
		MIL = 6
		birth_date = 1378.6.17
		death_date = 1455.11.21
	}
}
1453.6.20 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Sonni"
		ADM = 2
		DIP = 0
		MIL = 6
		birth_date = 1378.6.17
	}
	heir = {
		name = "Tomo"
		monarch_name = "Tomo I"
		dynasty = "Sonni"
		claim = 100
		ADM = 5
		DIP = 2
		MIL = 4
		birth_date = 1391.6.20
		death_date = 1465.4.18
	}
}
1453.6.21 = {
	decision = "the_khalifah"
}
1455.11.21 = {
	monarch = {
		name = "Tomo I"
		dynasty = "Sonni"
		ADM = 5
		DIP = 2
		MIL = 4
		birth_date = 1391.6.20
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Sonni"
		claim = 100
		ADM = 3
		DIP = 1
		MIL = 3
		birth_date = 1434.11.21
		death_date = 1508.6.16
	}
}
1455.11.25 = {
	decision = "the_khalifah"
}
1464.2.16 = {
	leader = {
		name = "Birahim Amadou"
		type = general
		fire = 0
		shock = 0
		manuever = 1
		siege = 1
	}
}
1465.4.18 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Sonni"
		ADM = 3
		DIP = 1
		MIL = 3
		birth_date = 1434.11.21
	}
}
1465.4.20 = {
	decision = "the_khalifah"
}
1467.4.26 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Sonni"
		claim = 100
		ADM = 5
		DIP = 3
		MIL = 5
		birth_date = 1467.4.26
		death_date = 1520.11.16
	}
}
1467.11.13 = {
	capital = 2269
}
1478.2.25 = {
	leader = {
		name = "Ismâ`îl Ouedraogo"
		type = general
		fire = 1
		shock = 0
		manuever = 3
		siege = 2
	}
}
1508.6.16 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Sonni"
		ADM = 5
		DIP = 3
		MIL = 5
		birth_date = 1467.4.26
	}
	heir = {
		name = "Bakarî"
		monarch_name = "Bakarî I"
		dynasty = "Sonni"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 0
		birth_date = 1478.6.16
		death_date = 1549.7.15
	}
}
1508.6.20 = {
	decision = "the_khalifah"
}
1517.3.26 = {
	leader = {
		name = "Yusuf Diarra"
		type = general
		fire = 3
		shock = 1
		manuever = 3
		siege = 0
	}
}
1520.11.16 = {
	monarch = {
		name = "Bakarî I"
		dynasty = "Sonni"
		ADM = 2
		DIP = 3
		MIL = 0
		birth_date = 1478.6.16
	}
	heir = {
		name = "al-Amîn"
		monarch_name = "al-Amîn I"
		dynasty = "Sonni"
		claim = 100
		ADM = 2
		DIP = 6
		MIL = 1
		birth_date = 1497.11.16
		death_date = 1821.1.3
	}
}
1548.1.17 = {
	leader = {
		name = "Yusuf Toure"
		type = general
		fire = 1
		shock = 1
		manuever = 3
		siege = 1
	}
}
1549.7.15 = {
	monarch = {
		name = "al-Amîn I"
		dynasty = "Sonni"
		ADM = 2
		DIP = 6
		MIL = 1
		birth_date = 1497.11.16
	}
	heir = {
		name = "Ishâq"
		monarch_name = "Ishâq I"
		dynasty = "Sonni"
		claim = 100
		ADM = 4
		DIP = 0
		MIL = 4
		birth_date = 1544.7.15
		death_date = 1821.1.3
	}
}
