government = monarchy
add_government_reform = autocracy_reform
primary_culture = castillian
add_accepted_culture = sicilian
add_accepted_culture = leonese
add_accepted_culture = neapolitan
add_accepted_culture = wallonian
religion = catholic
technology_group = western
capital = 219 # Toledo

1491.1.1 = {
	leader = {
		name = "Fadrique Álv. de Toledo"
		type = general
		fire = 3
		shock = 3
		manuever = 4
		siege = 0
		death_date = 1520.1.1
	}
}

1495.1.1 = {
	leader = {
		name = "Prospero Colonna"
     	type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 0
		death_date = 1523.12.1
	}
}
1499.1.1 = {
	leader = {
		name = "Vicente Yáńez Pinzón"
		type = explorer
		fire = 2
		shock = 3
		manuever = 6
		siege = 0
		death_date = 1523.1.1
	}
}
1508.1.1 = {
	leader = {
		name = "Juan Díaz de Solís"
		type = explorer
		fire = 3
		shock = 2
		manuever = 5
		siege = 0
		death_date = 1516.2.1
	}
}
1509.1.1 = {
	leader = {
		name = "Vasco Núńez de Balboa"
		type = conquistador
		fire = 3
		shock = 3
		manuever = 4
		siege = 0
		death_date = 1519.1.25
	}
}
1511.1.1 = {
	leader = {
		name = "Pánfilo de Narváez"
		type = conquistador
		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		death_date = 1528.1.1
	}
}
1512.3.4 = {
	leader = {
		name = "Ponce de León"
		type = conquistador
		fire = 2
		shock = 2
		manuever = 3
		siege = 0
		death_date = 1521.7.1
	}
}
1513.10.7 = {
	leader = {
		name = "Fernando de Ávalos"
		type = general
		fire = 3
		shock = 5
		manuever = 3
		siege = 0
		death_date = 1525.2.4
	}
}