government = tribal
add_government_reform = steppe_horde
government_rank = 1
religion = shiite
technology_group = eastern
religion = tengri_pagan_reformed
capital = 288

1372.1.1 = {
	monarch = {
		name = "Oleg Ivanovich"
		dynasty = "Rurikovich"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}
1372.1.1 = {
	heir = {
		name = "Fyodor Olegovich"
		monarch_name = "Fyodor Olegovich"
		dynasty = "Rurikovich"
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1372.1.1
		death_date = 1427.1.1
	}
}
1402.1.1 = {
	monarch = {
		name = "Fyodor Olegovich"
		dynasty = "Rurikovich"
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1372.1.1
	}
}
1402.1.1 = {
	heir = {
		name = "Ivan Fyodorovich"
		monarch_name = "Ivan Fyodorovich"
		dynasty = "Rurikovich"
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
		birth_date = 1402.1.1
		death_date = 1456.1.1
	}
}
1427.1.1 = {
	monarch = {
		name = "Ivan Fyodorovich"
		dynasty = "Rurikovich"
		ADM = 3
		DIP = 3
		MIL = 1
		birth_date = 1402.1.1
	}
}
##### Historia #####
1445.4.16 = {
	leader = {
		name = "Kebek Shria Gan"
		type = general
		fire = 4
		shock = 2
		manuever = 0
		siege = 0
	}
}
1446.1.12 = {
	heir = {
		name = "Jabbar Berdi"
		monarch_name = "Jabbar Berdi II"
		dynasty = "Rurikovich"
		claim = 100
		ADM = 4
		DIP = 1
		MIL = 4
		birth_date = 1446.1.12
		death_date = 1474.9.1
	}
}
1470.7.19 = {
	leader = {
		name = "Shah Ali Chinuagene"
		type = general
		fire = 0
		shock = 2
		manuever = 0
		siege = 0
	}
}
1473.3.30 = {
	monarch = {
		name = "Jabbar Berdi II"
		dynasty = "Rurikovich"
		ADM = 4
		DIP = 1
		MIL = 4
		birth_date = 1446.1.12
	}
	heir = {
		name = "Mahmudak"
		monarch_name = "Mahmudak I"
		dynasty = "Rurikovich"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 2
		birth_date = 1473.3.30
		death_date = 1474.9.1
	}
}
1474.9.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Rurikovich"
		claim = 100
		ADM = 1
		DIP = 4
		MIL = 3
		birth_date = 1474.9.1
		death_date = 1474.9.1
	}
	monarch = {
		name = "Kuchum I"
		dynasty = "Bayar"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1454.9.1
	}
	heir = {
		name = "Küchük Muhammad"
		monarch_name = "Küchük Muhammad I"
		dynasty = "Bayar"
		claim = 100
		ADM = 0
		DIP = 1
		MIL = 6
		birth_date = 1474.9.1
		death_date = 1494.4.1
	}
}
1483.6.21 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 5
		DIP = 3
		MIL = 4
		regent = yes
	}
}
1483.6.22 = {
	leader = {
		name = "Ahmad Boke Temur"
		type = general
		fire = 2
		shock = 0
		manuever = 1
		siege = 0
	}
}
1489.9.1 = {
	monarch = {
		name = "Küchük Muhammad I"
		dynasty = "Bayar"
		ADM = 0
		DIP = 1
		MIL = 6
		birth_date = 1474.9.1
	}
}
1489.11.10 = {
	heir = {
		name = "Mahmudak"
		monarch_name = "Mahmudak I"
		dynasty = "Bayar"
		claim = 62
		ADM = 4
		DIP = 3
		MIL = 0
		birth_date = 1489.11.10
		death_date = 1494.4.1
	}
}
1494.4.1 = {
	heir = {
		name = "Taibugha"
		monarch_name = "Taibugha I"
		dynasty = "Bayar"
		claim = 100
		ADM = 2
		DIP = 3
		MIL = 0
		birth_date = 1494.4.1
		death_date = 1494.10.22
	}
	monarch = {
		name = "Urus II"
		dynasty = "Burilgi"
		ADM = 2
		DIP = 5
		MIL = 6
		birth_date = 1475.4.1
		leader = {
			name = "Urus II Burilgi"
			type = general
			fire = 3
			shock = 3
			manuever = 1
			siege = 0
		}
	}
	leader = {
		name = "Urus II Burilgi"
		type = general
		fire = 3
		shock = 3
		manuever = 1
		siege = 0
	}
}
1494.10.22 = {
	heir = {
		name = "Qasim"
		monarch_name = "Qasim I"
		dynasty = "Burilgi"
		claim = 47
		ADM = 2
		DIP = 0
		MIL = 3
		birth_date = 1494.10.22
		death_date = 1499.9.15
	}
}
1499.9.15 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 1
		DIP = 2
		MIL = 2
		regent = yes
	}
	heir = {
		name = "Küchük Muhammad"
		monarch_name = "Küchük Muhammad II"
		dynasty = "Janid"
		claim = 100
		ADM = 5
		DIP = 3
		MIL = 0
		birth_date = 1499.9.15
		death_date = 1500.2.1
	}
	monarch = {
		name = "Sayid Ahmad I"
		dynasty = "Suren Chinua"
		ADM = 3
		DIP = 3
		MIL = 1
		birth_date = 1479.9.15
	}
}
1500.2.1 = {
	heir = {
		name = "Mahmudak"
		monarch_name = "Mahmudak I"
		dynasty = "Suren Chinua"
		claim = 100
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1500.2.1
		death_date = 1500.2.1
	}
	monarch = {
		name = "Taibugha I"
		dynasty = "Chinua"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1479.2.1
		leader = {
			name = "Taibugha I Chinua"
			type = general
			fire = 0
			shock = 1
			manuever = 1
			siege = 0
		}
	}
	heir = {
		name = "Darwish Ali"
		monarch_name = "Darwish Ali I"
		dynasty = "Chinua"
		claim = 100
		ADM = 4
		DIP = 4
		MIL = 1
		birth_date = 1500.2.1
		death_date = 1506.8.24
	}
	leader = {
		name = "Taibugha I Chinua"
		type = general
		fire = 0
		shock = 1
		manuever = 1
		siege = 0
	}
}
1506.8.24 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 3
		DIP = 1
		MIL = 1
		regent = yes
	}
	heir = {
		name = "Taibugha"
		monarch_name = "Taibugha II"
		dynasty = "Surenchar"
		claim = 100
		ADM = 5
		DIP = 4
		MIL = 0
		birth_date = 1506.8.24
		death_date = 1529.12.7
	}
	monarch = {
		name = "Yamghurchi I"
		dynasty = "Qutlugh Vachir"
		ADM = 0
		DIP = 6
		MIL = 5
		birth_date = 1488.8.24
	}
}
1529.12.7 = {
	monarch = {
		name = "Taibugha II"
		dynasty = "Surenchar"
		ADM = 5
		DIP = 4
		MIL = 0
		birth_date = 1506.8.24
	}
	heir = {
		name = "Jalal al-Din"
		monarch_name = "Jalal al-Din II"
		dynasty = "Surenchar"
		claim = 100
		ADM = 1
		DIP = 4
		MIL = 3
		birth_date = 1510.12.7
		death_date = 1531.2.1
	}
	leader = {
		name = "Ibak Koke Burilgi"
		type = general
		fire = 4
		shock = 0
		manuever = 0
		siege = 1
	}
}
1531.2.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Surenchar"
		claim = 100
		ADM = 4
		DIP = 2
		MIL = 4
		birth_date = 1531.2.1
		death_date = 1531.2.1
	}
	monarch = {
		name = "Jani I"
		dynasty = "Toluilun"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1512.2.1
		leader = {
			name = "Jani I Toluilun"
			type = general
			fire = 1
			shock = 1
			manuever = 1
			siege = 1
		}
	}
	heir = {
		name = "Murtaza"
		monarch_name = "Murtaza I"
		dynasty = "Toluilun"
		claim = 100
		ADM = 1
		DIP = 5
		MIL = 3
		birth_date = 1531.2.1
		death_date = 1821.1.3
	}
	leader = {
		name = "Jani I Toluilun"
		type = general
		fire = 1
		shock = 1
		manuever = 1
		siege = 1
	}
}
1540.7.5 = {
	heir = {
		name = "Shaikh Awliar"
		monarch_name = "Shaikh Awliar I"
		dynasty = "Toluilun"
		claim = 100
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1540.7.5
		death_date = 1821.1.3
	}
}
