government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2297	# Saruhan

1388.1.1 = {
	monarch = {
		name = "Hizir I"
		dynasty = "Saruhanoglu"
		adm = 1
		dip = 2
		mil = 0
	}
	add_piety = -0.1
}

##### Historia #####
1497.10.1={
	adm_tech=6
	dip_tech=6
	mil_tech=6
	monarch={
		name="Hizir II"
		DIP=4
		ADM=5
		MIL=1
		dynasty="Aydinoglu"
		birth_date=1479.10.1
	}
}
1497.10.19={
	secondary_religion=zoroastrian
}
1498.12.14={
	heir={
		name="Hizir"
		DIP=3
		ADM=5
		MIL=3
		dynasty="Aydinoglu"
		birth_date=1498.12.14
		death_date=1821.1.3
		claim=92
		monarch_name="Hizir III"
	}
}
1499.3.3={
	decision="religious_sacrifice"
}
1513.11.15={
	leader={
		name="Murad Gümülcineli"
		type=general
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1536.11.4={
	decision="divination"
}
1546.9.10={
	leader={
		name="Hüseyin Yemisçi"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=2
	}
}
1549.3.12={
	heir={
		name="Hizir"
		DIP=1
		ADM=4
		MIL=1
		dynasty="Aydinoglu"
		birth_date=1549.3.12
		death_date=1821.1.3
		claim=100
		monarch_name="Hizir III"
	}
}
