government=monarchy
add_government_reform=autocracy_reform
government_rank=1
technology_group=ottoman
religion=sunni
primary_culture=turkish
capital=2297

1388.1.1={
	monarch={
		name="Hizir I"
		dynasty="Saruhanoglu"
		ADM=1
		DIP=2
		MIL=0
	}
	add_piety=-0.1
}
1497.10.1={
	monarch={
		name="Hizir II"
		dynasty="Aydinoglu"
		ADM=5
		DIP=4
		MIL=1
		birth_date=1479.10.1
	}
}
##### Historia #####
1497.10.19={
	secondary_religion=zoroastrian
}
1498.12.14={
	heir={
		name="Hizir"
		monarch_name="Hizir III"
		dynasty="Aydinoglu"
		claim=92
		ADM=5
		DIP=3
		MIL=3
		birth_date=1498.12.14
		death_date=1821.1.3
	}
}
1499.3.3={
	decision="religious_sacrifice"
}
1513.11.15={
	leader={
		name="Murad Gümülcineli"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1536.11.4={
	decision="divination"
}
1546.9.10={
	leader={
		name="Hüseyin Yemisçi"
		type=general
		fire=0
		shock=2
		manuever=1
		siege=2
	}
}
1549.3.12={
	heir={
		name="Hizir"
		monarch_name="Hizir III"
		dynasty="Aydinoglu"
		claim=100
		ADM=4
		DIP=1
		MIL=1
		birth_date=1549.3.12
		death_date=1821.1.3
	}
}
