government = monarchy
add_government_reform = iqta
primary_culture = azerbaijani
technology_group = muslim
religion = shiite
capital = 421
religious_school = jafari_school

1378.1.1 = {
	monarch = {
		name = "Ibrahim I Muhammad"
		dynasty = "Derbendid"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1378.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Derbendid"
		birth_Date = 1360.1.1
		death_date = 1463.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 0
	}
}


1418.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Derbendid"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1418.1.1 = {
	heir = {
		name = "Farrukhsiyar Khalil"
		monarch_name = "Farrukhsiyar Khalil I"
		dynasty = "Derbendid"
		birth_Date = 1405.1.1
		death_date = 1500.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}