government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=togoku
capital=1027

1328.1.1={
	monarch={
		name="Sadayoshi"
		dynasty="Satake"
		ADM=2
		DIP=2
		MIL=2
	}
}
1328.1.1={
	heir={
		name="Yoshiatsu"
		monarch_name="Yoshiatsu"
		dynasty="Satake"
		claim=90
		ADM=2
		DIP=2
		MIL=2
		birth_date=1311.1.1
		death_date=1362.2.7
	}
}
1352.10.18={
	monarch={
		name="Yoshiatsu"
		dynasty="Satake"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1311.1.1
	}
}
1352.10.18={
	heir={
		name="Yoshinobu"
		monarch_name="Yoshiatsu"
		dynasty="Satake"
		claim=90
		ADM=2
		DIP=2
		MIL=2
		birth_date=1346.1.1
		death_date=1389.8.5
	}
}
1362.2.7={
	monarch={
		name="Yoshinobu"
		dynasty="Satake"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1346.1.1
	}
}
1365.1.1={
	heir={
		name="Yoshimori"
		monarch_name="Yoshiatsu"
		dynasty="Satake"
		claim=90
		ADM=2
		DIP=2
		MIL=2
		birth_date=1365.1.1
		death_date=1407.10.22
	}
}
1389.8.5={
	monarch={
		name="Yoshimori"
		dynasty="Satake"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1365.1.1
	}
}
1407.10.22={
	monarch={
		name="Yoshihito"
		dynasty="Satake"
		ADM=1
		DIP=1
		MIL=2
		birth_date=1400.1.1
	}
	add_ruler_personality=malevolent_personality
	add_ruler_personality=well_connected_personality
	add_ruler_personality=lawgiver_personality
	clear_scripted_personalities=yes
}
1420.1.1={
	heir={
		name="Yoshitoshi"
		monarch_name="Yoshitoshi"
		dynasty="Satake"
		claim=90
		ADM=1
		DIP=1
		MIL=1
		birth_date=1420.1.1
		death_date=1477.12.29
	}
}
