government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = northern_thai
religion = buddhism
technology_group = chinese
capital = 601	# Sukhothai


1376.1.1 = {
	monarch = {
		name = "Thammaracha II"
		dynasty = "Phra Ruang"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1376.1.1 = {
	heir = {
		name = "Phya Saileuthai"
		monarch_name = "Thammaracha III"
		dynasty = "Phra Ruang"
		birth_date = 1376.1.1
		death_date = 1419.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1406.1.1 = {
	monarch = {
		name = "Thammaracha III"
		dynasty = "Phra Ruang"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1406.1.1 = {
	heir = {
		name = "Thammaracha"
		monarch_name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		birth_date = 1399.1.1
		death_date = 1438.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1419.1.1 = {
	monarch = {
		name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

# To Ayutthaya, 1438

1438.1.1 = {
	monarch = {
		name = "Trailokanat"
		dynasty = "Suphannaphum"
		ADM = 6
		DIP = 2
		MIL = 2
	}
}