government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 651	# Jolo
religious_school = shafii_school

1405.1.1 = {
	monarch = {
		name = "Sharif ul Hashim"
		dynasty = "Adinda"
		culture = malayan
		religion = sunni
		dip = 3
		adm = 3
		mil = 1
	}
	add_piety = -0.15
}

##### Historia #####
1452.6.27={
	monarch={
		name="Muizz ul Mutawadiin I"
		DIP=2
		ADM=1
		MIL=6
		dynasty="Cheng"
		birth_date=1433.6.27
	}
}
1452.6.28={
	decision="the_khalifah"
}
1453.7.31={
	heir={
		name="Shakirullah I"
		DIP=1
		ADM=6
		MIL=3
		dynasty="Cheng"
		birth_date=1453.7.31
	}
}
1467.1.20={
	leader={
		name="Shakirullah Sentosa"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1501.4.15={
	monarch={
		name="Shakirullah I"
		DIP=1
		ADM=6
		MIL=3
		dynasty="Cheng"
		birth_date=1453.7.31
	}
	heir={
		name="Muizz ul Mutawadiin II"
		DIP=1
		ADM=2
		MIL=4
		dynasty="Cheng"
		birth_date=1485.4.15
	}
}
1502.2.3={
	decision="sheikh_ul_islam"
}
1502.2.5={
	decision="the_khalifah"
}
1504.1.2={
	deus_vult=yes
}
1504.12.18={
	monarch={
		name="Muizz ul Mutawadiin II"
		DIP=1
		ADM=2
		MIL=4
		dynasty="Cheng"
		birth_date=1485.4.15
	}
	decision="the_khalifah"
}
1505.6.25={
	heir={
		name="Mustafa Shafi I"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Cheng"
		birth_date=1505.6.25
	}
}
1508.10.13={
	leader={
		name="Muhammad Badaruddin Agung"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=1
	}
}
1511.7.2={
	missionary_schools=yes
}
1544.8.2={
	tribute_system=yes
}
1546.4.19={
	monarch={
		name="Mustafa Shafi I"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Cheng"
		birth_date=1505.6.25
	}
	decision="sheikh_ul_islam"
}
1546.4.22={
	decision="the_khalifah"
}
1552.12.2={
	claim_fabrication=yes
}
1552.12.31={
	heir={
		name="Kamal ud Din I"
		DIP=0
		ADM=6
		MIL=4
		dynasty="Cheng"
		birth_date=1552.12.31
	}
}
1562.7.2={
	church_attendance_duty=yes
}
1577.2.16={
	monarch={
		name="Kamal ud Din I"
		DIP=0
		ADM=6
		MIL=4
		dynasty="Cheng"
		birth_date=1552.12.31
	}
	heir={
		name="Shakirullah II"
		DIP=1
		ADM=4
		MIL=3
		dynasty="Cheng"
		birth_date=1570.2.16
	}
	decision="sheikh_ul_islam"
}
1577.2.18={
	decision="the_khalifah"
}
1577.2.20={
	national_focus="ADM"
}
1580.8.2={
	divine_supremacy=yes
}
1585.2.2={
	devoutness=yes
}
1588.9.14={
	monarch={
		name="Shakirullah II"
		DIP=1
		ADM=4
		MIL=3
		dynasty="Cheng"
		birth_date=1570.2.16
	}
	heir={
		name="Amirul Umara I"
		DIP=2
		ADM=4
		MIL=3
		dynasty="Cheng"
		birth_date=1584.9.14
	}
}
1588.9.16={
	decision="sheikh_ul_islam"
}
1588.9.19={
	decision="the_khalifah"
}
1595.7.4={
	battlefield_commisions=yes
	integrated_elites=yes
}
1597.2.20={
	national_focus="ADM"
}
1598.7.2={
	military_drill=yes
}
1601.5.2={
	religious_tradition=yes
}
1604.1.2={
	improved_manuever=yes
}
1605.12.2={
	inquisition=yes
}
1609.5.2={
	regimental_system=yes
}
1614.8.2={
	defensive_mentality=yes
}
1619.11.2={
	supply_trains=yes
}
1625.3.2={
	improved_foraging=yes
}
1627.11.14={
	monarch={
		name="Amirul Umara I"
		DIP=2
		ADM=4
		MIL=3
		dynasty="Cheng"
		birth_date=1584.9.14
	}
	heir={
		name="Muizz ud Din Bantilan I"
		DIP=0
		ADM=3
		MIL=1
		dynasty="Cheng"
		birth_date=1601.11.14
	}
	decision="sheikh_ul_islam"
}
1627.11.16={
	decision="the_khalifah"
}
1645.9.9={
	monarch={
		name="Muizz ud Din Bantilan I"
		DIP=0
		ADM=3
		MIL=1
		dynasty="Cheng"
		birth_date=1601.11.14
	}
	heir={
		name="Sharif ul Hashim I"
		DIP=0
		ADM=3
		MIL=3
		dynasty="Cheng"
		birth_date=1614.9.9
	}
}
1645.9.10={
	decision="sheikh_ul_islam"
}
1647.6.4={
	private_to_marshal=yes
}
1648.5.2={
	state_propaganda=yes
}
1649.3.2={
	quality_education=yes
}
1657.2.2={
	finest_of_horses=yes
}
1666.1.5={
	monarch={
		name="Sharif ul Hashim I"
		DIP=0
		ADM=3
		MIL=3
		dynasty="Cheng"
		birth_date=1614.9.9
	}
}
1666.1.6={
	decision="sheikh_ul_islam"
}
1666.1.7={
	decision="the_khalifah"
}
1667.9.28={
	monarch={
		name="Muhammad Alimuddin I"
		DIP=4
		ADM=2
		MIL=3
		dynasty="Bolkiah"
		birth_date=1648.9.28
	}
	decision="the_khalifah"
}
1667.12.4={
	heir={
		name="Amirul Umara II"
		DIP=0
		ADM=2
		MIL=2
		dynasty="Bolkiah"
		birth_date=1667.12.4
	}
}
1670.1.3={
	leader={
		name="Muhammad Sharafuddin Sentosa"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=2
	}
}
1673.10.2={
	diplomatic_influence=yes
}
1686.4.2={
	postal_service=yes
}
1686.10.2={
	escort_ships=yes
}
1690.10.2={
	marcher_lords=yes
}