government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 651	# Jolo
religious_school = shafii_school

1405.1.1 = {
	monarch = {
		name = "Sharif ul Hashim"
		dynasty = "Adinda"
		culture = malayan
		religion = sunni
		DIP = 3
		ADM = 3
		MIL = 1
	}
	add_piety = -0.15
}

##### Historia #####
1452.6.27={
	monarch={
		name="Muizz ul Mutawadiin I"
		DIP=2
		ADM=1
		MIL=6
		dynasty="Cheng"
		birth_date=1433.6.27
	}
}
1452.6.28={
	decision="the_khalifah"
}
1453.7.31={
	heir={
		name="Shakirullah I"
		DIP=1
		ADM=6
		MIL=3
		dynasty="Cheng"
		birth_date=1453.7.31
	}
}
1467.1.20={
	leader={
		name="Shakirullah Sentosa"
		type=general
		manuever=1
		fire=2
		shock=1
		siege=0
	}
}
1501.4.15={
	monarch={
		name="Shakirullah I"
		DIP=1
		ADM=6
		MIL=3
		dynasty="Cheng"
		birth_date=1453.7.31
	}
	heir={
		name="Muizz ul Mutawadiin II"
		DIP=1
		ADM=2
		MIL=4
		dynasty="Cheng"
		birth_date=1485.4.15
	}
}
1502.2.3={
	decision="sheikh_ul_islam"
}
1502.2.5={
	decision="the_khalifah"
}
1504.12.18={
	monarch={
		name="Muizz ul Mutawadiin II"
		DIP=1
		ADM=2
		MIL=4
		dynasty="Cheng"
		birth_date=1485.4.15
	}
	decision="the_khalifah"
}
1505.6.25={
	heir={
		name="Mustafa Shafi I"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Cheng"
		birth_date=1505.6.25
	}
}
1508.10.13={
	leader={
		name="Muhammad Badaruddin Agung"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=1
	}
}
1546.4.19={
	monarch={
		name="Mustafa Shafi I"
		DIP=1
		ADM=3
		MIL=3
		dynasty="Cheng"
		birth_date=1505.6.25
	}
	decision="sheikh_ul_islam"
}
1546.4.22={
	decision="the_khalifah"
}
1552.12.31={
	heir={
		name="Kamal ud Din I"
		DIP=0
		ADM=6
		MIL=4
		dynasty="Cheng"
		birth_date=1552.12.31
	}
}
1577.2.16={
	monarch={
		name="Kamal ud Din I"
		DIP=0
		ADM=6
		MIL=4
		dynasty="Cheng"
		birth_date=1552.12.31
	}
	heir={
		name="Shakirullah II"
		DIP=1
		ADM=4
		MIL=3
		dynasty="Cheng"
		birth_date=1570.2.16
	}
	decision="sheikh_ul_islam"
}
1577.2.18={
	decision="the_khalifah"
}
1588.9.14={
	monarch={
		name="Shakirullah II"
		DIP=1
		ADM=4
		MIL=3
		dynasty="Cheng"
		birth_date=1570.2.16
	}
	heir={
		name="Amirul Umara I"
		DIP=2
		ADM=4
		MIL=3
		dynasty="Cheng"
		birth_date=1584.9.14
	}
}
1588.9.16={
	decision="sheikh_ul_islam"
}
1588.9.19={
	decision="the_khalifah"
}
1627.11.14={
	monarch={
		name="Amirul Umara I"
		DIP=2
		ADM=4
		MIL=3
		dynasty="Cheng"
		birth_date=1584.9.14
	}
	heir={
		name="Muizz ud Din Bantilan I"
		DIP=0
		ADM=3
		MIL=1
		dynasty="Cheng"
		birth_date=1601.11.14
	}
	decision="sheikh_ul_islam"
}
1627.11.16={
	decision="the_khalifah"
}
1645.9.9={
	monarch={
		name="Muizz ud Din Bantilan I"
		DIP=0
		ADM=3
		MIL=1
		dynasty="Cheng"
		birth_date=1601.11.14
	}
	heir={
		name="Sharif ul Hashim I"
		DIP=0
		ADM=3
		MIL=3
		dynasty="Cheng"
		birth_date=1614.9.9
	}
}
1645.9.10={
	decision="sheikh_ul_islam"
}
1666.1.5={
	monarch={
		name="Sharif ul Hashim I"
		DIP=0
		ADM=3
		MIL=3
		dynasty="Cheng"
		birth_date=1614.9.9
	}
}
1666.1.6={
	decision="sheikh_ul_islam"
}
1666.1.7={
	decision="the_khalifah"
}
1667.9.28={
	monarch={
		name="Muhammad Alimuddin I"
		DIP=4
		ADM=2
		MIL=3
		dynasty="Bolkiah"
		birth_date=1648.9.28
	}
	decision="the_khalifah"
}
1667.12.4={
	heir={
		name="Amirul Umara II"
		DIP=0
		ADM=2
		MIL=2
		dynasty="Bolkiah"
		birth_date=1667.12.4
	}
}
1670.1.3={
	leader={
		name="Muhammad Sharafuddin Sentosa"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=2
	}
}