government = monarchy
add_government_reform = feudalism_reform
technology_group = western
unit_type = western
primary_culture = swedish
religion = catholic
add_accepted_culture = finnish
capital = 1	#Stockholm

national_focus = MIL

1386.11.10 = {
	monarch = {
		name = "Sten"
		dynasty = "af Uppland"
		adm = 4
		dip = 3
		mil = 4
	}
}
1404.12.30 = {
	heir = {
		name = "Ĺsa"
		monarch_name = "Ĺsa"
		dynasty = "af Uppland"
		birth_date = 1404.12.30
		death_date = 1484.12.30
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
}
	