government=tribal
add_government_reform=steppe_horde
technology_group=nomad_group
religion=tengri_pagan_reformed
secondary_religion=vajrayana
primary_culture=oirats
capital=706

1400.1.1={
	monarch={
		name="Bayan Temur"
		ADM=1
		DIP=2
		MIL=1
	}
}
##### Historia #####
1445.10.30={
	monarch={
		name="Erdeni I"
		dynasty="Choros"
		ADM=3
		DIP=5
		MIL=4
		birth_date=1424.10.30
	}
}
1447.1.21={
	heir={
		name="Amursana"
		monarch_name="Amursana I"
		dynasty="Choros"
		claim=100
		ADM=2
		DIP=2
		MIL=6
		birth_date=1447.1.21
		death_date=1821.1.3
	}
}
1448.1.9={
	leader={
		name="Erdeni Kherdeg"
		type=general
		fire=1
		shock=0
		manuever=2
		siege=2
	}
}
1449.4.4={
	decision="religious_sacrifice"
}
1477.9.20={
	monarch={
		name="Amursana I"
		dynasty="Choros"
		ADM=2
		DIP=2
		MIL=6
		birth_date=1447.1.21
	}
	heir={
		name="Batula"
		monarch_name="Batula I"
		dynasty="Choros"
		claim=100
		ADM=3
		DIP=4
		MIL=1
		birth_date=1477.9.20
		death_date=1821.1.3
	}
}
1488.7.6={
	leader={
		name="Choghtu Toos"
		type=general
		fire=0
		shock=2
		manuever=3
		siege=2
	}
}
1493.7.30={
	decision="divination"
}
