government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
religious_school = shafii_school
primary_culture = al_suryah_arabic
capital = 382

##### Historia #####
1446.5.30 = {
	heir = {
		name = "Saif"
		monarch_name = "Saif II"
		dynasty = "al-Shihab"
		claim = 66
		ADM = 5
		DIP = 4
		MIL = 3
		birth_date = 1446.5.30
		death_date = 1821.1.3
	}
}
1451.5.13 = {
	leader = {
		name = "al-Ashraf Osman"
		type = general
		fire = 1
		shock = 1
		manuever = 1
		siege = 0
	}
}
