government = monarchy
add_government_reform = autocracy_reform
technology_group = mesoamerican
religion = nahuatl
primary_culture = purepecha
capital = 2624

1430.1.1 = {
	monarch = {
		name = "Tangaxuan"
		dynasty = "Uacusecha"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}
##### Historia #####
1475.9.27 = {
	monarch = {
		name = "Tariacuri II"
		dynasty = "Uacusecha"
		ADM = 2
		DIP = 3
		MIL = 5
		birth_date = 1447.2.12
	}
}
1475.9.29 = {
	leader = {
		name = "Ngolbex An Pijje Jzió"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 1
	}
}
1480.6.7 = {
	heir = {
		name = "Tzitzipandaquare"
		monarch_name = "Tzitzipandaquare II"
		dynasty = "Uacusecha"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1480.6.7
		death_date = 1496.6.7
	}
}
1483.2.19 = {
	leader = {
		name = "Na Yel Ji Jzió"
		type = general
		fire = 1
		shock = 0
		manuever = 1
		siege = 1
	}
}
1489.7.31 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 2
		DIP = 2
		MIL = 1
		regent = yes
	}
}
1495.6.7 = {
	monarch = {
		name = "Tzitzipandaquare II"
		dynasty = "Uacusecha"
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1480.6.7
	}
	heir = {
		name = "Hiquingaje"
		monarch_name = "Hiquingaje II"
		dynasty = "Uacusecha"
		claim = 100
		ADM = 0
		DIP = 4
		MIL = 3
		birth_date = 1481.6.7
		death_date = 1557.5.1
	}
	monarch = {
		name = "(Regency Council)"
		ADM = 0
		DIP = 3
		MIL = 3
		regent = yes
	}
}
1496.6.7 = {
	monarch = {
		name = "Hiquingaje II"
		dynasty = "Uacusecha"
		ADM = 0
		DIP = 4
		MIL = 3
		birth_date = 1481.6.7
	}
}
1497.2.1 = {
	heir = {
		name = "Hiquingaje"
		monarch_name = "Hiquingaje III"
		dynasty = "Uacusecha"
		claim = 100
		ADM = 2
		DIP = 1
		MIL = 5
		birth_date = 1497.2.1
		death_date = 1533.10.21
	}
}
1517.4.7 = {
	decision = "vision_quest"
}
1523.5.13 = {
	leader = {
		name = "Djoraxa Beljjw"
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
	}
}
1533.10.21 = {
	heir = {
		name = "Hiripan"
		monarch_name = "Hiripan II"
		dynasty = "Uacusecha"
		claim = 100
		ADM = 0
		DIP = 2
		MIL = 2
		birth_date = 1533.10.21
		death_date = 1586.2.1
	}
}
1553.10.5 = {
	leader = {
		name = "Tangaxoan Vziá"
		type = general
		fire = 4
		shock = 1
		manuever = 1
		siege = 0
	}
}
1557.5.1 = {
	monarch = {
		name = "Hiripan II"
		dynasty = "Uacusecha"
		ADM = 0
		DIP = 2
		MIL = 2
		birth_date = 1533.10.21
	}
}
1560.12.14 = {
	heir = {
		name = "Tzitzipandaquare"
		monarch_name = "Tzitzipandaquare III"
		dynasty = "Uacusecha"
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 3
		birth_date = 1560.12.14
		death_date = 1586.2.1
	}
}
1564.4.30 = {
	leader = {
		name = "Pijje Jzió Gyejj"
		type = general
		fire = 0
		shock = 0
		manuever = 3
		siege = 0
	}
}
1586.2.1 = {
	heir = {
		name = "Hiripan"
		monarch_name = "Hiripan III"
		dynasty = "Uacusecha"
		claim = 100
		ADM = 3
		DIP = 2
		MIL = 0
		birth_date = 1586.2.1
		death_date = 1615.4.25
	}
	monarch = {
		name = "Tariacuri III"
		dynasty = "Atl"
		ADM = 0
		DIP = 0
		MIL = 0
		birth_date = 1567.2.1
	}
}
1608.12.12 = {
	leader = {
		name = "Bibejw Véeni"
		type = general
		fire = 2
		shock = 2
		manuever = 0
		siege = 2
	}
}
1615.2.3 = {
	monarch = {
		name = "Hiripan III"
		dynasty = "Uacusecha"
		ADM = 3
		DIP = 2
		MIL = 0
		birth_date = 1586.2.1
	}
}
1615.4.25 = {
	heir = {
		name = "Tzimtzincha"
		monarch_name = "Tzimtzincha I"
		dynasty = "Uacusecha"
		claim = 60
		ADM = 3
		DIP = 4
		MIL = 4
		birth_date = 1615.4.25
		death_date = 1619.11.1
	}
}
1619.11.1 = {
	monarch = {
		name = "Hiripan IV"
		dynasty = "Cozcaquauhtli"
		ADM = 0
		DIP = 0
		MIL = 0
		birth_date = 1598.11.1
	}
}
1620.5.14 = {
	heir = {
		name = "Tzimtzincha"
		monarch_name = "Tzimtzincha I"
		dynasty = "Cozcaquauhtli"
		claim = 14
		ADM = 5
		DIP = 3
		MIL = 0
		birth_date = 1620.5.14
		death_date = 1821.1.3
	}
}
1621.3.2 = {
	leader = {
		name = "Hiquingaje Binech"
		type = general
		fire = 0
		shock = 2
		manuever = 3
		siege = 0
	}
}
