government=monarchy
add_government_reform=mandala_reform
technology_group=chinese
religion=buddhism
primary_culture=burmese
capital=585

1399.1.1={
	monarch={
		name="Min Nemi"
		dynasty="Taungu"
		ADM=2
		DIP=1
		MIL=2
	}
}
1408.1.1={
	monarch={
		name="Letya Zeya Thingyan"
		dynasty="Taungu"
		ADM=1
		DIP=1
		MIL=1
	}
}
1412.1.1={
	monarch={
		name="Thinkhaya I"
		dynasty="Taungu"
		ADM=1
		DIP=1
		MIL=1
	}
}
1415.1.1={
	monarch={
		name="Thinkhaya II"
		dynasty="Taungu"
		ADM=1
		DIP=1
		MIL=1
	}
}
1419.1.1={
	monarch={
		name="Pantaung"
		dynasty="Taungu"
		ADM=1
		DIP=0
		MIL=0
	}
}
1420.1.1={
	monarch={
		name="Thinkhaya III"
		dynasty="Taungu"
		ADM=1
		DIP=2
		MIL=3
	}
}
1435.1.1={
	monarch={
		name="Uzana"
		dynasty="Hanthawaddy"
		ADM=1
		DIP=0
		MIL=0
	}
}
1436.1.1={
	monarch={
		name="Saw Oo II"
		dynasty="Hanthawaddy"
		ADM=1
		DIP=1
		MIL=0
	}
}
1440.1.1={
	monarch={
		name="Tarabya"
		dynasty="Taungu"
		ADM=3
		DIP=2
		MIL=4
	}
	heir={
		name="Minkhaung"
		monarch_name="Minkhaung"
		dynasty="Taungu"
		claim=95
		ADM=1
		DIP=0
		MIL=1
		birth_date=1420.1.1
		death_date=1451.1.1
	}
}
##### Historia #####
1447.7.27={
	heir={
		name="Minradeippa"
		monarch_name="Minradeippa I"
		dynasty="Taungu"
		claim=100
		ADM=3
		DIP=3
		MIL=5
		birth_date=1447.7.27
		death_date=1821.1.3
	}
}
