government=monarchy
add_government_reform=plutocratic_reform
technology_group=chinese
religion=animism
primary_culture=moluccan
capital=649

1377.1.1={
	monarch={
		name="Komala Pulu"
		dynasty="Gapi"
		ADM=3
		DIP=3
		MIL=2
	}
}
1432.1.1={
	monarch={
		name="Marhum"
		dynasty="Gapi"
		ADM=4
		DIP=4
		MIL=3
		birth_date=1411.1.1
	}
}
##### Historia #####
1445.6.4={
	decision="religious_sacrifice"
}
1447.3.27={
	heir={
		name="Hamzah"
		monarch_name="Hamzah I"
		dynasty="Gapi"
		claim=100
		ADM=3
		DIP=2
		MIL=3
		birth_date=1447.3.27
		death_date=1508.1.9
	}
}
1470.8.11={
	decision="divination"
}
1486.11.20={
	monarch={
		name="Hamzah I"
		dynasty="Gapi"
		ADM=3
		DIP=2
		MIL=3
		birth_date=1447.3.27
	}
	heir={
		name="Hidayatullah"
		monarch_name="Hidayatullah I"
		dynasty="Gapi"
		claim=100
		ADM=5
		DIP=2
		MIL=3
		birth_date=1480.11.20
		death_date=1508.11.28
	}
}
1508.1.9={
	monarch={
		name="Bayanullah I"
		dynasty="Iyo"
		ADM=1
		DIP=6
		MIL=3
		birth_date=1487.1.9
	}
}
1508.11.28={
	heir={
		name="Hidayatullah"
		monarch_name="Hidayatullah I"
		dynasty="Iyo"
		claim=100
		ADM=2
		DIP=0
		MIL=3
		birth_date=1508.11.28
		death_date=1582.12.3
	}
}
1543.3.3={
	monarch={
		name="Hidayatullah I"
		dynasty="Iyo"
		ADM=2
		DIP=0
		MIL=3
		birth_date=1508.11.28
	}
}
1543.12.25={
	heir={
		name="Muhammad Yasin"
		monarch_name="Muhammad Yasin I"
		dynasty="Iyo"
		claim=100
		ADM=3
		DIP=4
		MIL=1
		birth_date=1543.12.25
		death_date=1618.8.15
	}
}
1563.12.8={
	decision="vision_quest"
}
1582.12.3={
	monarch={
		name="Muhammad Yasin I"
		dynasty="Iyo"
		ADM=3
		DIP=4
		MIL=1
		birth_date=1543.12.25
	}
	heir={
		name="Manilha"
		monarch_name="Manilha I"
		dynasty="Iyo"
		claim=100
		ADM=1
		DIP=3
		MIL=3
		birth_date=1547.12.3
		death_date=1604.4.11
	}
}
1604.4.11={
	heir={
		name="Said Barakat Shah"
		monarch_name="Said Barakat Shah I"
		dynasty="Iyo"
		claim=100
		ADM=3
		DIP=4
		MIL=5
		birth_date=1604.4.11
		death_date=1604.4.11
	}
	heir={
		name="Komala Pulu"
		monarch_name="Komala Pulu I"
		dynasty="Iyo"
		claim=100
		ADM=6
		DIP=4
		MIL=5
		birth_date=1590.4.11
		death_date=1644.10.24
	}
}
1618.8.15={
	monarch={
		name="Komala Pulu I"
		dynasty="Iyo"
		ADM=6
		DIP=4
		MIL=5
		birth_date=1590.4.11
	}
}
1618.8.26={
	heir={
		name="Said Fathullah"
		monarch_name="Said Fathullah I"
		dynasty="Iyo"
		claim=98
		ADM=3
		DIP=2
		MIL=3
		birth_date=1618.8.26
		death_date=1635.10.24
	}
}
1635.10.24={
	heir={
		name="Muhammad Yasin"
		monarch_name="Muhammad Yasin II"
		dynasty="Iyo"
		claim=100
		ADM=4
		DIP=4
		MIL=3
		birth_date=1629.10.24
		death_date=1821.1.3
	}
}
1643.8.25={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=1
		MIL=0
		regent=yes
	}
}
1644.10.24={
	monarch={
		name="Muhammad Yasin II"
		dynasty="Iyo"
		ADM=4
		DIP=4
		MIL=3
		birth_date=1629.10.24
	}
	heir={
		name="Said Fathullah"
		monarch_name="Said Fathullah I"
		dynasty="Iyo"
		claim=100
		ADM=1
		DIP=3
		MIL=0
		birth_date=1644.10.24
		death_date=1821.1.3
	}
}
1646.10.5={
	leader={
		name="Ayan Shah Ahmad"
		type=admiral
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
1646.10.7={
	leader={
		name="Abu Hayat Zulkifli"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=0
	}
}
1666.10.28={
	leader={
		name="Manilha Najamuddin"
		type=general
		fire=3
		shock=4
		manuever=0
		siege=1
	}
}
1668.1.15={
	leader={
		name="Hidayatullah Ahmad"
		type=admiral
		fire=3
		shock=3
		manuever=0
		siege=0
	}
}
1690.10.21={
	leader={
		name="Marhum Ahmad"
		type=admiral
		fire=0
		shock=6
		manuever=0
		siege=0
	}
}
1693.3.4={
	leader={
		name="Tabariji Chairul"
		type=general
		fire=2
		shock=3
		manuever=1
		siege=0
	}
}
