government = monarchy
add_government_reform = plutocratic_reform
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 649	# Ternate

##### Historia #####
1377.1.1={
	monarch={
		name="Komala Pulu"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Gapi"
	}
}
1432.1.1={
	monarch={
		name="Marhum"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Gapi"
		birth_date=1411.1.1
	}
}
1445.6.4={
	decision="religious_sacrifice"
}
1447.3.27={
	heir={
		name="Hamzah I"
		DIP=2
		ADM=3
		MIL=3
		dynasty="Gapi"
		birth_date=1447.3.27
	}
}
1470.8.11={
	decision="divination"
}
1486.11.20={
	monarch={
		name="Hamzah I"
		DIP=2
		ADM=3
		MIL=3
		dynasty="Gapi"
		birth_date=1447.3.27
	}
	heir={
		name="Hidayatullah"
		DIP=2
		ADM=5
		MIL=3
		dynasty="Gapi"
		birth_date=1480.11.20
		death_date=1821.1.3
		claim=100
		monarch_name="Hidayatullah I"
	}
}
1500.11.2={
	debt_and_loans=yes
}
1508.1.9={
	monarch={
		name="Bayanullah I"
		DIP=6
		ADM=1
		MIL=3
		dynasty="Iyo"
		birth_date=1487.1.9
	}
}
1508.11.28={
	heir={
		name="Hidayatullah I"
		DIP=0
		ADM=2
		MIL=3
		dynasty="Iyo"
		birth_date=1508.11.28
	}
}
1524.2.4={
	bayonet_leaders=yes
}
1527.3.2={
	national_conscripts=yes
}
1528.9.2={
	centralization=yes
}
1532.9.2={
	superior_firepower=yes
}
1536.10.2={
	nationalistic_enthusiasm=yes
}
1538.3.2={
	glorious_arms=yes
}
1543.3.3={
	monarch={
		name="Hidayatullah I"
		DIP=0
		ADM=2
		MIL=3
		dynasty="Iyo"
		birth_date=1508.11.28
	}
}
1543.12.25={
	heir={
		name="Muhammad Yasin I"
		DIP=4
		ADM=3
		MIL=1
		dynasty="Iyo"
		birth_date=1543.12.25
	}
}
1544.11.2={
	smithian_economics=yes
}
1563.12.8={
	decision="vision_quest"
}
1570.3.2={
	grand_army=yes
}
1575.10.2={
	napoleonic_warfare=yes
}
1582.12.3={
	monarch={
		name="Muhammad Yasin I"
		DIP=4
		ADM=3
		MIL=1
		dynasty="Iyo"
		birth_date=1543.12.25
	}
	heir={
		name="Manilha"
		DIP=3
		ADM=1
		MIL=3
		dynasty="Iyo"
		birth_date=1547.12.3
		death_date=1821.1.3
		claim=100
		monarch_name="Manilha I"
	}
}
1587.1.4={
	foreign_embassies=yes
}
1587.1.5={
	cabinet=yes
}
1590.3.2={
	war_cabinet=yes
}
1594.6.2={
	benign_diplomats=yes
}
1598.8.2={
	experienced_diplomats=yes
}
1603.5.2={
	flexible_negotiation=yes
}
1604.4.11={
	heir={
		name="Said Barakat Shah"
		DIP=4
		ADM=3
		MIL=5
		dynasty="Iyo"
		birth_date=1604.4.11
		death_date=1821.1.3
		claim=100
		monarch_name="Said Barakat Shah I"
	}
	heir={
		name="Komala Pulu I"
		DIP=4
		ADM=6
		MIL=5
		dynasty="Iyo"
		birth_date=1590.4.11
	}
}
1608.2.2={
	diplomatic_corps=yes
}
1618.8.15={
	monarch={
		name="Komala Pulu I"
		DIP=4
		ADM=6
		MIL=5
		dynasty="Iyo"
		birth_date=1590.4.11
	}
}
1618.8.26={
	heir={
		name="Said Fathullah"
		DIP=2
		ADM=3
		MIL=3
		dynasty="Iyo"
		birth_date=1618.8.26
		death_date=1821.1.3
		claim=98
		monarch_name="Said Fathullah I"
	}
}
1633.12.2={
	organised_mercenary_payment=yes
}
1635.10.24={
	heir={
		name="Muhammad Yasin II"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Iyo"
		birth_date=1629.10.24
	}
}
1637.9.2={
	adaptability=yes
}
1641.4.2={
	benefits_for_mercenaries=yes
}
1643.8.25={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=4
		MIL=0
		regent=yes
	}
}
1644.10.24={
	monarch={
		name="Muhammad Yasin II"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Iyo"
		birth_date=1629.10.24
	}
	heir={
		name="Said Fathullah I"
		DIP=3
		ADM=1
		MIL=0
		dynasty="Iyo"
		birth_date=1644.10.24
	}
}
1645.5.2={
	bookkeeping=yes
}
1646.10.5={
	leader={
		name="Ayan Shah Ahmad"
		type=admiral
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}
1646.10.7={
	leader={
		name="Abu Hayat Zulkifli"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1651.7.2={
	organised_mercenary_recruitment=yes
}
1657.7.2={
	administrative_efficiency_idea=yes
}
1662.2.19={
	civil_servants=yes
}
1666.10.28={
	leader={
		name="Manilha Najamuddin"
		type=general
		manuever=0
		fire=3
		shock=4
		siege=1
	}
}
1668.1.15={
	leader={
		name="Hidayatullah Ahmad"
		type=admiral
		manuever=0
		fire=3
		shock=3
		siege=0
	}
}
1690.10.21={
	leader={
		name="Marhum Ahmad"
		type=admiral
		manuever=0
		fire=0
		shock=6
		siege=0
	}
}
1693.3.4={
	leader={
		name="Tabariji Chairul"
		type=general
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}