government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 1770

1432.9.26 = {
	monarch = {
		name = "Karl I"
		dynasty = "Nerking"
		birth_date = 1385.4.14
		adm = 2
		dip = 2
		mil = 2
		culture = bavarian
	}
	
	heir = {
		name = "Wolfram"
		monarch_name = "Wolfram"
		dynasty = "Karling"
		birth_date = 1416.3.28
		death_date = 1550.11.11
		claim = 100
		adm = 2
		dip = 1
		mil = 1
		female = no
		religion = catholic
		culture = bavarian
	}
}