government=theocracy
add_government_reform=monastic_order_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=bavarian
capital=1770

1432.9.26={
	monarch={
		name="Karl I"
		dynasty="Nerking"
		religion=catholic
		culture=bavarian
		ADM=0
		DIP=0
		MIL=1
		regent=no
		female=no
		birth_date=1385.4.14
	}
	heir={
		name="Wolfram"
		monarch_name="Wolfram I"
		dynasty="Karling"
		claim=100
		religion=catholic
		culture=franconian
		ADM=1
		DIP=0
		MIL=1
		birth_date=1416.3.28
		death_date=1465.7.17
	}
	add_ruler_personality=craven_personality
	add_ruler_personality=greedy_personality
	add_heir_personality=architectural_visionary_personality
}
##### Historia #####
1446.2.15={
	leader={
		name="Arnold von Krusenstiern"
		type=admiral
		fire=2
		shock=0
		manuever=0
		siege=0
	}
}
1446.2.17={
	leader={
		name="Wolfgang von Bobenhausen"
		type=general
		fire=0
		shock=2
		manuever=1
		siege=0
	}
}
1457.11.19={
	monarch={
		name="Karl I"
		dynasty="von Ortenburg"
		ADM=3
		DIP=5
		MIL=4
		birth_date=1409.11.12
	}
}
1457.11.20={
	heir={
		name="Ludwig"
		monarch_name="Ludwig I"
		dynasty="von Grenchen"
		claim=100
		ADM=3
		DIP=3
		MIL=0
		birth_date=1422.11.20
		death_date=1495.11.9
	}
}
1459.7.10={
	monarch={
		name="Ludwig I"
		dynasty="von Grenchen"
		ADM=3
		DIP=3
		MIL=0
		birth_date=1422.11.20
	}
}
1459.7.11={
	heir={
		name="Konrad"
		monarch_name="Konrad V"
		dynasty="von Tirol"
		claim=95
		ADM=3
		DIP=1
		MIL=3
		birth_date=1424.7.11
		death_date=1476.3.19
	}
}
1467.12.13={
	leader={
		name="Albrecht von Cronberg"
		type=admiral
		fire=0
		shock=2
		manuever=2
		siege=0
	}
}
1467.12.15={
	leader={
		name="Ulrich von Freymann"
		type=general
		fire=0
		shock=1
		manuever=4
		siege=2
	}
}
1476.3.19={
	heir={
		name="Ulrich"
		monarch_name="Ulrich I"
		dynasty="von Trockau"
		claim=95
		ADM=3
		DIP=5
		MIL=2
		birth_date=1441.3.19
		death_date=1495.7.7
	}
}
1482.2.3={
	decision="de_heretico_comburendo_act"
}
1493.4.26={
	leader={
		name="Martin von Poll"
		type=admiral
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1495.7.7={
	heir={
		name="Wolfgang"
		monarch_name="Wolfgang I"
		dynasty="von Thurn und Taxis"
		claim=100
		ADM=2
		DIP=5
		MIL=4
		birth_date=1460.7.7
		death_date=1500.12.13
	}
}
1495.11.9={
	monarch={
		name="Wolfgang I"
		dynasty="von Thurn und Taxis"
		ADM=2
		DIP=5
		MIL=4
		birth_date=1460.7.7
	}
}
1495.11.10={
	heir={
		name="Heinrich"
		monarch_name="Heinrich V"
		dynasty="Wittenborg"
		claim=100
		ADM=1
		DIP=2
		MIL=3
		birth_date=1460.11.10
		death_date=1509.9.2
	}
}
1500.12.13={
	monarch={
		name="Heinrich V"
		dynasty="Wittenborg"
		ADM=1
		DIP=2
		MIL=3
		birth_date=1460.11.10
	}
}
1500.12.14={
	heir={
		name="Wolfgang"
		monarch_name="Wolfgang II"
		dynasty="von Innsbruck"
		claim=100
		ADM=5
		DIP=4
		MIL=5
		birth_date=1465.12.14
		death_date=1536.12.19
	}
}
1504.2.12={
	leader={
		name="Johann Eustach von Helbrungen"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=1
	}
}
1504.11.30={
	leader={
		name="Heinrich von Poll"
		type=admiral
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1509.9.2={
	monarch={
		name="Wolfgang II"
		dynasty="von Innsbruck"
		ADM=5
		DIP=4
		MIL=5
		birth_date=1465.12.14
	}
}
1509.9.3={
	heir={
		name="Wolfgang"
		monarch_name="Wolfgang III"
		dynasty="von Altmark"
		claim=95
		ADM=4
		DIP=5
		MIL=1
		birth_date=1474.9.3
		death_date=1535.12.23
	}
}
1518.11.3={
	decision="act_of_uniformity"
}
1535.11.14={
	leader={
		name="Wolfgang von Hoyningen"
		type=general
		fire=0
		shock=1
		manuever=2
		siege=1
	}
}
1535.12.23={
	heir={
		name="Johann Eustach"
		monarch_name="Johann Eustach I"
		dynasty="Orlamunde"
		claim=100
		ADM=2
		DIP=2
		MIL=2
		birth_date=1500.12.23
		death_date=1821.1.3
	}
}
1536.12.18={
	monarch={
		name="Johann Eustach I"
		dynasty="Orlamunde"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1500.12.23
	}
}
1536.12.19={
	heir={
		name="Albrecht"
		monarch_name="Albrecht I"
		dynasty="Karling"
		claim=95
		ADM=1
		DIP=4
		MIL=4
		birth_date=1501.12.19
		death_date=1821.1.3
	}
}
1537.3.31={
	decision="conventicle_act"
}
1539.6.11={
	leader={
		name="Walter von Lilienfeld"
		type=admiral
		fire=0
		shock=0
		manuever=2
		siege=0
	}
}
1549.6.8={
	leader={
		name="Maximilian von Uexküll"
		type=general
		fire=2
		shock=0
		manuever=3
		siege=0
	}
}
