government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
religion = animism
primary_culture = moluccan
capital = 650

1399.1.1 = {
	monarch = {
		name = "Bayanullah"
		dynasty = "Tidore"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1429.1.1 = {
	monarch = {
		name = "Khairun Jamil"
		dynasty = "Tidore"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1409.1.1
	}
}
##### Historia #####
1445.9.3 = {
	decision = "religious_sacrifice"
}
1446.12.28 = {
	heir = {
		name = "Muzaffar Shah"
		monarch_name = "Muzaffar Shah I"
		dynasty = "Tidore"
		claim = 96
		ADM = 3
		DIP = 4
		MIL = 2
		birth_date = 1446.12.28
		death_date = 1472.9.15
	}
}
1472.2.10 = {
	decision = "vision_quest"
}
1472.9.15 = {
	heir = {
		name = "Khairun Jamil"
		monarch_name = "Khairun Jamil I"
		dynasty = "Tidore"
		claim = 100
		ADM = 0
		DIP = 3
		MIL = 4
		birth_date = 1472.9.15
		death_date = 1544.11.17
	}
}
1483.10.26 = {
	monarch = {
		name = "(Regency Council)"
		ADM = 4
		DIP = 4
		MIL = 0
		regent = yes
	}
}
1487.9.15 = {
	monarch = {
		name = "Khairun Jamil I"
		dynasty = "Tidore"
		ADM = 0
		DIP = 3
		MIL = 4
		birth_date = 1472.9.15
	}
}
1492.5.7 = {
	heir = {
		name = "Abu Hayat"
		monarch_name = "Abu Hayat I"
		dynasty = "Tidore"
		claim = 100
		ADM = 5
		DIP = 3
		MIL = 1
		birth_date = 1492.5.7
		death_date = 1567.5.21
	}
}
1502.9.14 = {
	leader = {
		name = "Tabariji Najamuddin"
		type = general
		fire = 1
		shock = 0
		manuever = 3
		siege = 1
	}
}
1522.3.20 = {
	decision = "divination"
}
1544.11.17 = {
	monarch = {
		name = "Abu Hayat I"
		dynasty = "Tidore"
		ADM = 5
		DIP = 3
		MIL = 1
		birth_date = 1492.5.7
	}
	heir = {
		name = "Manilha"
		monarch_name = "Manilha I"
		dynasty = "Tidore"
		claim = 100
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1515.11.17
		death_date = 1587.4.2
	}
}
1567.5.21 = {
	monarch = {
		name = "Manilha I"
		dynasty = "Tidore"
		ADM = 3
		DIP = 5
		MIL = 3
		birth_date = 1515.11.17
	}
}
1569.12.21 = {
	heir = {
		name = "Ayan Shah"
		monarch_name = "Ayan Shah I"
		dynasty = "Tidore"
		claim = 100
		ADM = 4
		DIP = 2
		MIL = 5
		birth_date = 1569.12.21
		death_date = 1640.2.10
	}
}
1587.4.2 = {
	monarch = {
		name = "Ayan Shah I"
		dynasty = "Tidore"
		ADM = 4
		DIP = 2
		MIL = 5
		birth_date = 1569.12.21
	}
}
1588.6.4 = {
	heir = {
		name = "Komala Pulu"
		monarch_name = "Komala Pulu I"
		dynasty = "Tidore"
		claim = 100
		ADM = 1
		DIP = 4
		MIL = 2
		birth_date = 1588.6.4
		death_date = 1666.4.6
	}
}
1640.2.10 = {
	monarch = {
		name = "Komala Pulu I"
		dynasty = "Tidore"
		ADM = 1
		DIP = 4
		MIL = 2
		birth_date = 1588.6.4
	}
}
1641.1.3 = {
	heir = {
		name = "Babullah Datu Shah"
		monarch_name = "Babullah Datu Shah I"
		dynasty = "Tidore"
		claim = 100
		ADM = 2
		DIP = 1
		MIL = 2
		birth_date = 1641.1.3
		death_date = 1821.1.3
	}
}
1646.10.6 = {
	leader = {
		name = "Muzaffar Shah Hamzah"
		type = general
		fire = 2
		shock = 1
		manuever = 2
		siege = 1
	}
}
1660.5.27 = {
	monarch = {
		name = "Babullah Datu Shah I"
		dynasty = "Tidore"
		ADM = 2
		DIP = 1
		MIL = 2
		birth_date = 1641.1.3
	}
}
1664.11.4 = {
	leader = {
		name = "Achral Hamzah"
		type = general
		fire = 2
		shock = 1
		manuever = 4
		siege = 0
	}
}
1666.4.6 = {
	heir = {
		name = "Harun Shah"
		monarch_name = "Harun Shah I"
		dynasty = "Tidore"
		claim = 100
		ADM = 3
		DIP = 3
		MIL = 2
		birth_date = 1666.4.6
		death_date = 1821.1.3
	}
}
1669.3.24 = {
	leader = {
		name = "Komala Pulu Batuta"
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
	}
}
1684.3.22 = {
	leader = {
		name = "Ayan Shah Nazmizan"
		type = general
		fire = 2
		shock = 3
		manuever = 1
		siege = 1
	}
}
