government = monarchy
add_government_reform = plutocratic_reform
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 650	# Tidore

##### Historia #####
1399.1.1={
	monarch={
		name="Bayanullah"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Tidore"
	}
}
1429.1.1={
	monarch={
		name="Khairun Jamil"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Tidore"
		birth_date=1409.1.1
	}
}
1445.9.3={
	decision="religious_sacrifice"
}
1446.12.28={
	heir={
		name="Muzaffar Shah"
		DIP=4
		ADM=3
		MIL=2
		dynasty="Tidore"
		birth_date=1446.12.28
		death_date=1821.1.3
		claim=96
		monarch_name="Muzaffar Shah I"
	}
}
1472.2.10={
	decision="vision_quest"
}
1472.9.15={
	heir={
		name="Khairun Jamil I"
		DIP=3
		ADM=0
		MIL=4
		dynasty="Tidore"
		birth_date=1472.9.15
	}
}
1481.6.2={
	organised_mercenary_payment=yes
}
1483.10.26={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=4
		MIL=0
		regent=yes
	}
}
1486.10.2={
	adaptability=yes
}
1487.9.15={
	monarch={
		name="Khairun Jamil I"
		DIP=3
		ADM=0
		MIL=4
		dynasty="Tidore"
		birth_date=1472.9.15
	}
}
1492.5.7={
	heir={
		name="Abu Hayat I"
		DIP=3
		ADM=5
		MIL=1
		dynasty="Tidore"
		birth_date=1492.5.7
	}
}
1502.9.14={
	leader={
		name="Tabariji Najamuddin"
		type=general
		manuever=3
		fire=1
		shock=0
		siege=1
	}
}
1522.3.20={
	decision="divination"
}
1529.7.20={
	national_focus="ADM"
}
1537.1.4={
	bayonet_leaders=yes
}
1540.7.2={
	national_conscripts=yes
}
1543.8.2={
	benefits_for_mercenaries=yes
}
1544.11.17={
	monarch={
		name="Abu Hayat I"
		DIP=3
		ADM=5
		MIL=1
		dynasty="Tidore"
		birth_date=1492.5.7
	}
	heir={
		name="Manilha I"
		DIP=5
		ADM=3
		MIL=3
		dynasty="Tidore"
		birth_date=1515.11.17
	}
}
1547.1.2={
	superior_firepower=yes
}
1549.7.20={
	national_focus="ADM"
}
1555.11.2={
	glorious_arms=yes
}
1555.12.2={
	bookkeeping=yes
}
1560.2.2={
	organised_mercenary_recruitment=yes
}
1564.10.2={
	administrative_efficiency_idea=yes
}
1567.5.21={
	monarch={
		name="Manilha I"
		DIP=5
		ADM=3
		MIL=3
		dynasty="Tidore"
		birth_date=1515.11.17
	}
}
1569.12.21={
	heir={
		name="Ayan Shah I"
		DIP=2
		ADM=4
		MIL=5
		dynasty="Tidore"
		birth_date=1569.12.21
	}
}
1570.9.2={
	civil_servants=yes
}
1587.4.2={
	monarch={
		name="Ayan Shah I"
		DIP=2
		ADM=4
		MIL=5
		dynasty="Tidore"
		birth_date=1569.12.21
	}
}
1588.6.4={
	heir={
		name="Komala Pulu I"
		DIP=4
		ADM=1
		MIL=2
		dynasty="Tidore"
		birth_date=1588.6.4
	}
}
1593.8.4={
	grand_army=yes
	tribute_system=yes
}
1593.8.5={
	claim_fabrication=yes
}
1596.2.2={
	napoleonic_warfare=yes
}
1598.6.2={
	integrated_elites=yes
}
1605.2.2={
	state_propaganda=yes
}
1611.10.2={
	diplomatic_influence=yes
}
1618.6.2={
	postal_service=yes
}
1624.7.2={
	marcher_lords=yes
}
1640.2.10={
	monarch={
		name="Komala Pulu I"
		DIP=4
		ADM=1
		MIL=2
		dynasty="Tidore"
		birth_date=1588.6.4
	}
}
1641.1.3={
	heir={
		name="Babullah Datu Shah I"
		DIP=1
		ADM=2
		MIL=2
		dynasty="Tidore"
		birth_date=1641.1.3
	}
}
1646.10.6={
	leader={
		name="Muzaffar Shah Hamzah"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=1
	}
}
1647.11.2={
	battlefield_commisions=yes
}
1654.7.2={
	military_drill=yes
}
1660.5.27={
	monarch={
		name="Babullah Datu Shah I"
		DIP=1
		ADM=2
		MIL=2
		dynasty="Tidore"
		birth_date=1641.1.3
	}
}
1661.2.2={
	improved_manuever=yes
}
1664.11.4={
	leader={
		name="Achral Hamzah"
		type=general
		manuever=4
		fire=2
		shock=1
		siege=0
	}
}
1666.4.6={
	heir={
		name="Harun Shah I"
		DIP=3
		ADM=3
		MIL=2
		dynasty="Tidore"
		birth_date=1666.4.6
	}
}
1668.8.2={
	regimental_system=yes
}
1669.3.24={
	leader={
		name="Komala Pulu Batuta"
		type=general
		manuever=4
		fire=2
		shock=2
		siege=1
	}
}
1684.3.22={
	leader={
		name="Ayan Shah Nazmizan"
		type=general
		manuever=1
		fire=2
		shock=3
		siege=1
	}
}