government=monarchy
add_government_reform=iqta
government_rank=3
technology_group=muslim
religion=sunni
religious_school=hanafi_school
primary_culture=uzbehk
add_accepted_culture=khorasani
add_accepted_culture=persian
capital=454

1424.2.9={
	monarch={
		name="Bolkhadar"
		dynasty="Timurid"
		ADM=3
		DIP=3
		MIL=3
	}
}
##### Historia #####
1445.4.14={
	leader={
		name="Bâbur ud-Dîn"
		type=admiral
		fire=2
		shock=1
		manuever=0
		siege=0
	}
}
1445.4.20={
	leader={
		name="Bây Sunqur Jalâl"
		type=general
		fire=1
		shock=4
		manuever=2
		siege=0
	}
}
1446.6.14={
	heir={
		name="Uways"
		monarch_name="Uways I"
		dynasty="Timurid"
		claim=100
		ADM=3
		DIP=4
		MIL=5
		birth_date=1446.6.14
		death_date=1484.8.6
		leader={
			name="Uways I"
			type=general
			fire=2
			shock=0
			manuever=1
			siege=0
		}
	}
}
1447.2.2={
	leader={
		name="Mahmud Jahagir"
		type=general
		fire=1
		shock=0
		manuever=1
		siege=0
	}
}
1460.11.2={
	leader={
		name="Bâbur Jâmî"
		type=general
		fire=2
		shock=3
		manuever=0
		siege=1
	}
}
1470.7.20={
	leader={
		name="Ahmad Akbar"
		type=admiral
		fire=0
		shock=2
		manuever=0
		siege=0
	}
}
1471.8.6={
	monarch={
		name="Uways I"
		dynasty="Timurid"
		ADM=3
		DIP=4
		MIL=5
		birth_date=1446.6.14
		leader={
			name="Uways I"
			type=general
			fire=2
			shock=0
			manuever=1
			siege=0
		}
	}
	heir={
		name="Ulugh"
		monarch_name="Ulugh II"
		dynasty="Timurid"
		claim=100
		ADM=3
		DIP=1
		MIL=1
		birth_date=1469.8.6
		death_date=1497.10.1
		leader={
			name="Ulugh II Timurid"
			type=general
			fire=1
			shock=0
			manuever=1
			siege=1
		}
	}
}
1474.12.4={
	leader={
		name="Uways Bakr"
		type=general
		fire=1
		shock=4
		manuever=2
		siege=0
	}
}
1475.5.19={
	leader={
		name="Hussain Abbâs"
		type=general
		fire=3
		shock=2
		manuever=2
		siege=0
	}
}
1475.6.22={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=0
		MIL=4
		regent=yes
	}
}
1484.8.6={
	monarch={
		name="Ulugh II"
		dynasty="Timurid"
		ADM=3
		DIP=1
		MIL=1
		birth_date=1469.8.6
		leader={
			name="Ulugh II Timurid"
			type=general
			fire=1
			shock=0
			manuever=1
			siege=1
		}
	}
	heir={
		name="Nasîr"
		monarch_name="Nasîr I"
		dynasty="Timurid"
		claim=100
		ADM=2
		DIP=5
		MIL=6
		birth_date=1483.8.6
		death_date=1497.10.1
	}
}
1490.4.25={
	leader={
		name="Têmôr Khalil"
		type=general
		fire=3
		shock=1
		manuever=0
		siege=0
	}
}
1495.3.13={
	leader={
		name="Bây Sunqur Zaman"
		type=admiral
		fire=1
		shock=0
		manuever=2
		siege=0
	}
}
1497.10.1={
	heir={
		name="Shâh Rukh"
		monarch_name="Shâh Rukh II"
		dynasty="Timurid"
		claim=100
		ADM=4
		DIP=2
		MIL=2
		birth_date=1497.10.1
		death_date=1497.10.1
	}
	monarch={
		name="Mahmud II"
		dynasty="Bakr"
		ADM=1
		DIP=4
		MIL=6
		birth_date=1476.10.1
	}
	heir={
		name="Nasîr"
		monarch_name="Nasîr I"
		dynasty="Bakr"
		claim=100
		ADM=4
		DIP=3
		MIL=3
		birth_date=1497.10.1
		death_date=1502.5.12
	}
	leader={
		name="Têmôr Bakr"
		type=general
		fire=2
		shock=1
		manuever=0
		siege=0
	}
	leader={
		name="Ahmad Bakr"
		type=general
		fire=1
		shock=1
		manuever=0
		siege=2
	}
}
1498.1.3={
	leader={
		name="Uways Mohsin"
		type=admiral
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1502.5.12={
	heir={
		name="Mas'ud"
		monarch_name="Mas'ud II"
		dynasty="Bakr"
		claim=100
		ADM=2
		DIP=6
		MIL=4
		birth_date=1502.5.12
		death_date=1502.5.12
	}
	heir={
		name="Bây Sunqur"
		monarch_name="Bây Sunqur II"
		dynasty="Bakr"
		claim=15
		ADM=5
		DIP=4
		MIL=3
		birth_date=1457.5.12
		death_date=1522.11.16
	}
}
1503.7.9={
	leader={
		name="Abû Sâ'id Akbar"
		type=general
		fire=4
		shock=1
		manuever=1
		siege=1
	}
}
1522.11.16={
	heir={
		name="Hussain"
		monarch_name="Hussain I"
		dynasty="Bakr"
		claim=100
		ADM=1
		DIP=1
		MIL=1
		birth_date=1503.11.16
		death_date=1821.1.3
	}
}
1528.11.14={
	leader={
		name="Nasîr Abbâs"
		type=general
		fire=1
		shock=0
		manuever=0
		siege=0
	}
}
1548.2.20={
	monarch={
		name="Hussain I"
		dynasty="Bakr"
		ADM=1
		DIP=1
		MIL=1
		birth_date=1503.11.16
	}
}
1548.12.24={
	heir={
		name="Fatin"
		monarch_name="Fatin II"
		dynasty="Bakr"
		claim=50
		ADM=3
		DIP=5
		MIL=5
		female=yes
		birth_date=1535.12.24
		death_date=1821.1.3
	}
}
1549.11.8={
	religion=sunni
}
