government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1029	# Kai

1330.1.1 = { 
	monarch = {
		name = "Nobutake"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}
1330.1.1 = {
	heir = {
		name = "Nobunari"
		monarch_name = "Nobunari"
		dynasty = "Toki"
		birth_date = 1330.1.1
		death_date = 1394.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1359.8.7 = { 
	monarch = {
		name = "Nobunari"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}
1359.8.7 = {
	heir = {
		name = "Nobuharu"
		monarch_name = "Nobumitsu"
		dynasty = "Takeda"
		birth_date = 1355.1.1
		death_date = 1413.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1394.1.1 = { 
	monarch = {
		name = "Nobuharu" #? before 1355 - 1413
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}
1406.1.1 = {
	heir = {
		name = "Nobumitsu"
		monarch_name = "Nobumitsu"
		dynasty = "Takeda"
		birth_date = 1380.1.1
		death_date = 1417.2.22
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.1.1 = { 
	monarch = {
		name = "Nobumitsu"
		dynasty = "Takeda"
		birth_date = 1378.1.1
#		death_date = 1417.2.22
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.1.1 = {
	heir = {
		name = "Nobushige"
		monarch_name = "Nobushige"
		dynasty = "Takeda"
		birth_date = 1386.1.1
		death_date = 1450.12.28
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
1417.2.22 = { 
	monarch = {
		name = "Nobushige"
		dynasty = "Takeda"
		birth_date = 1386.1.1
#		death_date = 1450.12.28
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = careful_personality
	add_ruler_personality = lawgiver_personality
}
1430.1.1 = {
	heir = {
		name = "Nobumori"
		monarch_name = "Nobumori"
		dynasty = "Takeda"
		birth_date = 1430.1.1
		death_date = 1455.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

##### Historia #####
1454.5.5={
	heir={
		name="Nobuharu"
		DIP=3
		ADM=0
		MIL=2
		dynasty="Takeda"
		birth_date=1454.5.5
		death_date=1821.1.3
		claim=100
		monarch_name="Nobuharu I"
	}
	monarch={
		name="Yoshiaki I"
		DIP=2
		ADM=3
		MIL=3
		dynasty="Ashikaga"
		birth_date=1433.5.5
	}
	heir={
		name="Nobutake"
		DIP=4
		ADM=3
		MIL=4
		dynasty="Ashikaga"
		birth_date=1454.5.5
		death_date=1821.1.3
		claim=36
		monarch_name="Nobutake I"
	}
}
1477.10.9={
	heir={
		name="Nobukado I"
		DIP=3
		ADM=6
		MIL=1
		dynasty="Ashikaga"
		birth_date=1477.10.9
	}
}
1483.10.4={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=2
		MIL=4
		regent=yes
	}
	tribute_system=yes
}
1483.11.9={
	leader={
		name="Nobukado Kiso"
		type=general
		manuever=0
		fire=1
		shock=3
		siege=0
	}
}
1484.2.2={
	claim_fabrication=yes
}
1492.10.9={
	monarch={
		name="Nobukado I"
		DIP=3
		ADM=6
		MIL=1
		dynasty="Ashikaga"
		birth_date=1477.10.9
	}
}
1494.8.20={
	leader={
		name="Nobunari Takeda"
		type=general
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1494.9.10={
	heir={
		name="Nobutoki"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Ashikaga"
		birth_date=1494.9.10
		death_date=1821.1.3
		claim=100
		monarch_name="Nobutoki I"
	}
}
1503.1.26={
	leader={
		name="Nobumune Otomo"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}