government = monarchy
add_government_reform = daimyo
government_rank = 1
technology_group = chinese
religion = shinto
primary_culture = togoku
capital = 4360

1440.6.14 = {
	monarch = {
		name = "Nobumitsu"
		dynasty = "Matsudaira"
		ADM = 4
		DIP = 4
		MIL = 5
		birth_date = 1404.1.1
	}
	add_ruler_personality = tactical_genius_personality
	clear_scripted_personalities = yes
}
1440.6.14 = {
	heir = {
		name = "Chikatada"
		monarch_name = "Chikatada"
		dynasty = "Matsudaira"
		claim = 90
		ADM = 4
		DIP = 3
		MIL = 3
		birth_date = 1431.1.1
		death_date = 1501.9.22
	}
}
