government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4360	# Mikawa
	
1440.6.14 = { 
	monarch = {
		name = "Nobumitsu"
		dynasty = "Matsudaira"
		birth_date = 1404.1.1
		death_date = 1488.8.29
		ADM = 4
		DIP = 4
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
}

1440.6.14 = {
	heir = {
		name = "Chikatada"
		monarch_name = "Chikatada"
		dynasty = "Matsudaira"
		birth_date = 1431.1.1
		death_date = 1501.9.22
		claim = 90
		ADM = 4
		DIP = 3
		MIL = 3
	}
}