government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1835	# Mino

1336.1.1 = { 
	monarch = {
		name = "Yoritoo" #?? - 1342.12.29
		dynasty = "Toki"
		ADM = 2
		DIP = 2
		MIL = 3
		}
	}

1342.12.29 = { 
	monarch = {
		name = "Yoriyasu" #1318 - 1388.2.3
		dynasty = "Toki"
		ADM = 3
		DIP = 3
		MIL = 3
		}
	}
	
1388.2.3 = { 
	monarch = {
		name = "Yasuyuki" #1318 - 1404.11.8
		dynasty = "Toki"
		ADM = 3
		DIP = 2
		MIL = 2
		}
	}

1390.3.1 = { 
	monarch = {
		name = "Yoritada" #?? - 1397.9.2
		dynasty = "Toki"
		ADM = 2
		DIP = 2
		MIL = 2
		}
	}	
	
1390.3.1 = {
	heir = {
		name = "Yorimasu"
		monarch_name = "Yorimasu"
		dynasty = "Toki"
		birth_date = 1351.1.1
		death_date = 1414.4.23
		claim = 80
		ADM = 2
		DIP = 2
		MIL = 3
	}
}	
	
1397.9.2 = { 
	monarch = {
		name = "Yorimasu" #1351 - 1414
		dynasty = "Toki"
		ADM = 2
		DIP = 2
		MIL = 3
		}
	}
	
1406.1.1 = {
	heir = {
		name = "Mochimasu"
		monarch_name = "Mochimasu"
		dynasty = "Toki"
		birth_date = 1406.1.1
		death_date = 1474.10.7
		claim = 80
		ADM = 1
		DIP = 1
		MIL = 1
	}
}
	
	
1414.4.23 = { 
	monarch = {
		name = "Mochimasu"
		dynasty = "Toki"
		birth_date = 1406.1.1
#		death_date = 1474.10.7
		ADM = 1
		DIP = 1
		MIL = 1
		}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	}

1442.1.1 = {
	heir = {
		name = "Shigeyori"
		monarch_name = "Shigeyori"
		dynasty = "Toki"
		birth_date = 1442.1.1
		death_date = 1497.5.5
		claim = 70
		ADM = 1
		DIP = 2
		MIL = 1
	}
}