government = monarchy
add_government_reform = daimyo
government_rank = 1
technology_group = chinese
religion = shinto
primary_culture = togoku
capital = 1835

1336.1.1 = {
	monarch = {
		name = "Yoritoo"
		dynasty = "Toki"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
1342.12.29 = {
	monarch = {
		name = "Yoriyasu"
		dynasty = "Toki"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
1388.2.3 = {
	monarch = {
		name = "Yasuyuki"
		dynasty = "Toki"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}
1390.3.1 = {
	monarch = {
		name = "Yoritada"
		dynasty = "Toki"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1390.3.1 = {
	heir = {
		name = "Yorimasu"
		monarch_name = "Yorimasu"
		dynasty = "Toki"
		claim = 80
		ADM = 2
		DIP = 2
		MIL = 3
		birth_date = 1351.1.1
		death_date = 1414.4.23
	}
}
1397.9.2 = {
	monarch = {
		name = "Yorimasu"
		dynasty = "Toki"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
1406.1.1 = {
	heir = {
		name = "Mochimasu"
		monarch_name = "Mochimasu"
		dynasty = "Toki"
		claim = 80
		ADM = 1
		DIP = 1
		MIL = 1
		birth_date = 1406.1.1
		death_date = 1474.10.7
	}
}
1414.4.23 = {
	monarch = {
		name = "Mochimasu"
		dynasty = "Toki"
		ADM = 1
		DIP = 1
		MIL = 1
		birth_date = 1406.1.1
	}
	add_ruler_personality = cruel_personality
	clear_scripted_personalities = yes
}
1442.1.1 = {
	heir = {
		name = "Shigeyori"
		monarch_name = "Shigeyori"
		dynasty = "Toki"
		claim = 70
		ADM = 1
		DIP = 2
		MIL = 1
		birth_date = 1442.1.1
		death_date = 1497.5.5
	}
}
