government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
primary_culture = telegu
religion = hinduism
capital = 4439	# Devarakonda

#Recherla Velama
1384.1.1 = {
	monarch = {
		name = "Peda Vedagiri"
		dynasty = "Velama"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

1410.1.1 = {
	monarch = {
		name = "Maada III"
		dynasty = "Velama"
		ADM = 3
		DIP = 0
		MIL = 3
	}
}

1425.1.1 = {
	monarch = {
		name = "Lingama"
		dynasty = "Velama"
		ADM = 4
		DIP = 5
		MIL = 3
	}
}