government = tribal
add_government_reform = tribal_kingdom
primary_culture = totonac
religion = nahuatl
technology_group = mesoamerican
capital = 848

1440.1.1 = {
	monarch = {
		name = "Acamapichtli Panitzin"	#Fictional
		ADM = 1
		DIP = 2
		MIL = 1
	}
} #No known Totonac rulers in-timeline

##### Historia #####
1449.12.10={
	leader={
		name="Xiuhcozcatl Acatlotzin"
		type=general
		manuever=0
		fire=3
		shock=1
		siege=1
	}
}
1466.4.14={
	monarch={
		name="Moctezuma Pimotl"
		DIP=4
		ADM=1
		MIL=6
		birth_date=1422.4.14
	}
}
1478.5.12={
	leader={
		name="Xiuhcozcatl Axayacátl"
		type=general
		manuever=0
		fire=0
		shock=2
		siege=1
	}
}
1478.5.19={
	leader={
		name="Tlacotzin Eyahue"
		type=general
		manuever=3
		fire=3
		shock=3
		siege=3
	}
}
1490.4.21={
	monarch={
		name="Yaztachimal Yaomauhitzin"
		DIP=4
		ADM=3
		MIL=3
		birth_date=1436.4.21
	}
}
1499.5.18={
	monarch={
		name="Tlotzin Temilotecatl"
		DIP=1
		ADM=3
		MIL=2
		birth_date=1452.5.18
	}
}
1504.8.16={
	monarch={
		name="Tehuetstiquitzin Eyahue"
		DIP=1
		ADM=4
		MIL=2
		birth_date=1447.8.16
	}
}
1506.3.16={
	leader={
		name="Huanitzin Axoquetzin"
		type=general
		manuever=1
		fire=2
		shock=0
		siege=0
	}
}
1510.9.3={
	monarch={
		name="Mazatl Itzcoatl"
		DIP=3
		ADM=2
		MIL=2
		birth_date=1479.9.3
	}
}
1516.7.12={
	leader={
		name="Axacaya Pimotl"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1543.8.11={
	leader={
		name="Tlacaelel Tezozomoc"
		type=general
		manuever=3
		fire=1
		shock=3
		siege=0
	}
}
1543.12.14={
	monarch={
		name="Cuauhtemoc Tzompantli"
		DIP=6
		ADM=5
		MIL=3
		birth_date=1493.12.14
	}
}
1553.10.14={
	leader={
		name="Chimalpopoca Totoquihuatzin"
		type=general
		manuever=1
		fire=1
		shock=0
		siege=0
	}
}
1557.5.4={
	monarch={
		name="Opochtli Ixtlilxochitl"
		DIP=3
		ADM=1
		MIL=3
		birth_date=1507.5.4
	}
}
1577.2.13={
	leader={
		name="Axayacatl Axayacátl"
		type=general
		manuever=2
		fire=2
		shock=0
		siege=0
	}
}
1579.2.8={
	monarch={
		name="Mazatl Acatlotzin"
		DIP=3
		ADM=1
		MIL=6
		birth_date=1524.2.8
	}
}
1594.7.6={
	decision="divination"
}
1599.2.7={
	monarch={
		name="Tehuetstiquitzin Ixtlilxochitl"
		DIP=1
		ADM=4
		MIL=1
		birth_date=1556.2.7
	}
}
1611.10.28={
	monarch={
		name="Tenoch Nezahualpilli"
		DIP=4
		ADM=4
		MIL=4
		birth_date=1565.10.28
	}
}
1617.10.24={
	leader={
		name="Ilhuicamina Panitzin"
		type=general
		manuever=2
		fire=2
		shock=3
		siege=0
	}
}
1623.10.27={
	monarch={
		name="Ilhuicamina Zincicha"
		DIP=3
		ADM=6
		MIL=1
		birth_date=1570.10.27
	}
}
1638.10.9={
	monarch={
		name="Ilhuicamina Itzcoatl"
		DIP=2
		ADM=2
		MIL=3
		birth_date=1590.10.9
	}
}
1653.6.17={
	monarch={
		name="Acacitli Cacamatzin"
		DIP=3
		ADM=4
		MIL=3
		birth_date=1617.6.17
	}
}
1675.3.21={
	leader={
		name="Tenoch Huitzilihuitl"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1678.1.23={
	monarch={
		name="Acacitli Panitzin"
		DIP=4
		ADM=3
		MIL=0
		birth_date=1631.1.23
	}
}
1685.1.12={
	adm_tech=9
	dip_tech=9
	mil_tech=9
	monarch={
		name="Cuitlahuac Izquemitl"
		DIP=5
		ADM=1
		MIL=3
		birth_date=1626.1.12
	}
}
1689.9.5={
	decision="divination"
}
1693.8.17={
	leader={
		name="Acacitli Nezahualpilli"
		type=general
		manuever=3
		fire=2
		shock=3
		siege=0
	}
}