government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=occitain
add_accepted_culture=occitain
capital=196
elector=yes

1428.9.23={
	monarch={
		name="Sisigmond I"
		dynasty="d'Usson"
		religion=catholic
		culture=occitain
		ADM=0
		DIP=0
		MIL=0
		regent=no
		female=no
		birth_date=1415.5.9
	}
	queen={
		name="Denise"
		dynasty="de Meziriac"
		country_of_origin=ITA
		religion=catholic
		culture=umbrian
		ADM=2
		DIP=2
		MIL=2
		female=yes
		birth_date=1406.4.18
		death_date=1448.1.17
	}
	add_ruler_personality=bold_fighter_personality
	add_ruler_personality=cruel_personality
	add_queen_personality=scholar_personality
}
##### Historia #####
1445.3.30={
	heir={
		name="Simon"
		monarch_name="Simon II"
		dynasty="de La Croix"
		claim=100
		ADM=3
		DIP=6
		MIL=3
		birth_date=1445.3.30
		death_date=1502.2.7
	}
}
1447.8.19={
	leader={
		name="Andiru Delpuech"
		type=admiral
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1447.8.20={
	leader={
		name="Louis de Nogarčde"
		type=general
		fire=2
		shock=0
		manuever=1
		siege=1
	}
}
1456.4.10={
	leader={
		name="Eugčne de Ladevčze"
		type=general
		fire=0
		shock=4
		manuever=1
		siege=0
	}
}
1463.2.5={
	leader={
		name="Maurice de Pelamourgues"
		type=admiral
		fire=0
		shock=2
		manuever=1
		siege=0
	}
}
1472.4.24={
	leader={
		name="Evrard de Caussade"
		type=general
		fire=2
		shock=3
		manuever=2
		siege=2
	}
}
1473.10.16={
	monarch={
		name="Simon II"
		dynasty="de La Croix"
		ADM=3
		DIP=6
		MIL=3
		birth_date=1445.3.30
	}
}
1480.7.11={
	heir={
		name="Raymond"
		monarch_name="Raymond IX"
		dynasty="de La Croix"
		claim=100
		ADM=3
		DIP=3
		MIL=3
		birth_date=1480.7.11
		death_date=1487.2.7
	}
}
1484.9.14={
	leader={
		name="Jacques Assézat"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1485.5.4={
	decision="de_heretico_comburendo_act"
}
1487.2.7={
	heir={
		name="Raymond"
		monarch_name="Raymond IX"
		dynasty="de La Croix"
		claim=100
		ADM=3
		DIP=0
		MIL=4
		birth_date=1487.2.7
		death_date=1560.3.10
	}
}
1499.10.28={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=1
		MIL=5
		regent=yes
	}
}
1502.2.7={
	monarch={
		name="Raymond IX"
		dynasty="de La Croix"
		ADM=3
		DIP=0
		MIL=4
		birth_date=1487.2.7
	}
}
1506.4.8={
	leader={
		name="Bernard Nogučs"
		type=general
		fire=0
		shock=0
		manuever=0
		siege=1
	}
}
1507.12.6={
	heir={
		name="Simon"
		monarch_name="Simon III"
		dynasty="de La Croix"
		claim=66
		ADM=3
		DIP=6
		MIL=2
		birth_date=1507.12.6
		death_date=1622.1.21
	}
}
1519.6.21={
	elector=no
}
1560.3.10={
	monarch={
		name="Guillaume V"
		dynasty="de Rohan"
		ADM=3
		DIP=2
		MIL=0
		birth_date=1539.3.10
	}
}
1560.3.11={
	decision="de_heretico_comburendo_act"
}
1560.3.12={
	decision="act_of_uniformity"
}
1560.3.15={
	decision="conventicle_act"
}
1622.1.21={
	monarch={
		name="Jeanne I"
		dynasty="de Rohan"
		ADM=3
		DIP=6
		MIL=4
		birth_date=1604.1.21
	}
}
1622.1.22={
	decision="de_heretico_comburendo_act"
}
1622.1.25={
	decision="blasphemy_act"
}
1622.1.28={
	decision="act_of_uniformity"
}
1622.1.31={
	decision="conventicle_act"
}
1622.7.15={
	heir={
		name="Bernard"
		monarch_name="Bernard III"
		dynasty="de Rohan"
		claim=68
		ADM=3
		DIP=0
		MIL=2
		birth_date=1622.7.15
		death_date=1821.1.3
	}
}
1632.1.20={
	religion=reformed
}
1632.1.22={
	decision="blasphemy_act"
}
1632.1.25={
	decision="act_of_uniformity"
}
1632.1.28={
	decision="conventicle_act"
}
1632.1.29={
	decision="test_act"
}
1632.1.31={
	decision="popery_act"
}
1636.4.14={
	leader={
		name="Patrici Faure"
		type=general
		fire=0
		shock=1
		manuever=2
		siege=1
	}
}
1638.4.16={
	religion=catholic
}
1638.4.17={
	decision="de_heretico_comburendo_act"
}
1638.4.19={
	decision="blasphemy_act"
}
1638.4.21={
	decision="act_of_uniformity"
}
1638.4.24={
	decision="conventicle_act"
}
1643.9.4={
	decision="declaration_of_indulgence"
}
1643.9.7={
	decision="sunday_school"
}
1653.12.5={
	leader={
		name="Valeray d'Estadens"
		type=general
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
