government = native government_rank = 1
primary_culture = tupinamba
religion = animism
technology_group = south_american
capital = 748

##### Historia #####
1445.2.3={
	decision="religious_sacrifice"
}
1445.3.3={
	capital=2927
}
1450.3.9={
	capital=749
}
1450.9.2={
	warrior_societies=yes
	travois=yes
}
1451.8.2={
	migrative_traditions=yes
}
1454.1.24={
	capital=2886
}
1456.12.2={
	raid_warfare=yes
	smoke_ceremonies=yes
}
1457.11.1={
	capital=751
}
1457.11.2={
	clan_societies=yes
}
1461.3.9={
	leader={
		name="Arata Tabajara"
		type=general
		manuever=2
		fire=3
		shock=2
		siege=0
	}
}
1462.5.11={
	capital=753
}
1462.6.2={
	tribal_adoptions=yes
	trade_diplomacy=yes
}
1463.5.2={
	wampum_belts=yes
}
1466.7.13={
	capital=2922
}
1468.9.2={
	trail_networks=yes
	clan_migrations=yes
}
1469.5.2={
	law_of_peace=yes
}
1470.5.25={
	capital=2921
}
1474.4.30={
	capital=755
}
1474.5.1={
	flexible_warfare=yes
	talking_leaves=yes
}
1475.8.2={
	tribal_constitution=yes
}
1497.6.30={
	monarch={
		name="Yperoig Tamoio"
		DIP=2
		ADM=4
		MIL=0
		birth_date=1477.6.30
	}
}
1503.4.13={
	leader={
		name="Toruí Tupinaé"
		type=general
		manuever=1
		fire=2
		shock=4
		siege=0
	}
}
1506.9.26={
	leader={
		name="Araribóia Tabajara"
		type=general
		manuever=4
		fire=4
		shock=5
		siege=3
	}
}
1531.8.3={
	leader={
		name="Cunhambebe Temiminó"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=1
	}
}
1548.10.1={
	monarch={
		name="Yperoig Temiminó"
		DIP=3
		ADM=4
		MIL=4
		birth_date=1528.10.1
	}
}