government=native
government_rank=1
technology_group=south_american
religion=animism
primary_culture=tupinamba
capital=748

##### Historia #####
1445.2.3={
	decision="religious_sacrifice"
}
1445.3.3={
	capital=2927
}
1450.3.9={
	capital=749
}
1454.1.24={
	capital=2886
}
1457.11.1={
	capital=751
}
1461.3.9={
	leader={
		name="Arata Tabajara"
		type=general
		fire=3
		shock=2
		manuever=2
		siege=0
	}
}
1462.5.11={
	capital=753
}
1466.7.13={
	capital=2922
}
1470.5.25={
	capital=2921
}
1474.4.30={
	capital=755
}
1497.6.30={
	monarch={
		name="Yperoig Tamoio"
		ADM=4
		DIP=2
		MIL=0
		birth_date=1477.6.30
	}
}
1503.4.13={
	leader={
		name="Toruí Tupinaé"
		type=general
		fire=2
		shock=4
		manuever=1
		siege=0
	}
}
1506.9.26={
	leader={
		name="Araribóia Tabajara"
		type=general
		fire=4
		shock=5
		manuever=4
		siege=3
	}
}
1531.8.3={
	leader={
		name="Cunhambebe Temiminó"
		type=general
		fire=2
		shock=2
		manuever=1
		siege=1
	}
}
1548.10.1={
	monarch={
		name="Yperoig Temiminó"
		ADM=4
		DIP=3
		MIL=4
		birth_date=1528.10.1
	}
}
