government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = chin
capital = 2091
fixed_capital = 2091

1380.1.1 = {
	monarch = {
		name = "Dharma"
		dynasty = "Manikya"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}
1380.1.1 = {
	heir = {
		name = "Pratap"
		monarch_name = "Pratap"
		dynasty = "Manikya"
		claim = 90
		ADM = 3
		DIP = 2
		MIL = 1
		birth_date = 1380.1.1
		death_date = 1450.1.1
	}
}
1410.1.1 = {
	monarch = {
		name = "Pratap"
		dynasty = "Manikya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
1410.1.1 = {
	heir = {
		name = "Dhanya"
		monarch_name = "Dhanya"
		dynasty = "Manikya"
		claim = 90
		ADM = 3
		DIP = 2
		MIL = 5
		birth_date = 1400.1.1
		death_date = 1480.1.1
	}
}
##### Historia #####
1451.1.6 = {
	leader = {
		name = "Dhrita Mahamanipha"
		type = general
		fire = 0
		shock = 2
		manuever = 0
		siege = 1
	}
}
