government=monarchy
add_government_reform=steppe_kingdom
government_rank=1
technology_group=eastern
religion=tengri_pagan_reformed
primary_culture=transylvanian
add_accepted_culture=hungarian
capital=1951

1416.6.9={
	monarch={
		name="Uighurtai"
		dynasty="Jurchedei"
		ADM=3
		DIP=4
		MIL=3
	}
}
1437.2.22={
	heir={
		name="Yesunge"
		monarch_name="Yesunge"
		dynasty="Jurchedei"
		claim=100
		ADM=3
		DIP=3
		MIL=3
		birth_date=1437.2.22
		death_date=1517.2.22
	}
}
##### Historia #####
1445.10.4={
	decision="religious_sacrifice"
}
