government = monarchy
add_government_reform = autocracy_reform
technology_group = eastern
religion = orthodox
primary_culture = pontic_greek
add_accepted_culture = greek
capital = 330
fixed_capital = 330

1390.1.1 = {
	monarch = {
		name = "Manuel III"
		dynasty = "Komnenos"
		ADM = 3
		DIP = 0
		MIL = 2
	}
}
1390.1.1 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios IV"
		dynasty = "Komnenos"
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
		birth_date = 1382.1.1
		death_date = 1429.10.29
	}
}
1417.10.29 = {
	monarch = {
		name = "Alexios IV"
		dynasty = "Komnenos"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}
1417.10.29 = {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Komnenos"
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 5
		birth_date = 1403.1.1
		death_date = 1459.1.1
	}
}
1429.10.29 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Komnenos"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}
1429.10.29 = {
	heir = {
		name = "Dauid"
		monarch_name = "Dauid"
		dynasty = "Komnenos"
		claim = 95
		ADM = 6
		DIP = 0
		MIL = 1
		birth_date = 1408.1.1
		death_date = 1463.11.1
	}
}
