government = monarchy
add_government_reform = iqta
primary_culture = tunisian
religion = sunni
technology_group = muslim
capital = 341	# Tunis
fixed_capital = 341 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

1435.9.18 = {
	monarch = {
		name = "'Uthman"
		dynasty = "Hafsid"
		adm = 1
		dip = 3
		mil = 3
	}
}

1435.9.18 = {
	heir = {
		name = "Yahyâ"
		monarch_name = "Yahyâ III"
		dynasty = "Hafsid"
		birth_date = 1435.9.18
		death_date = 1489.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

##### Historia #####
1488.7.2={
	organised_mercenary_payment=yes
}
1490.4.3={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=1
		MIL=1
		regent=yes
	}
}
1500.5.2={
	adaptability=yes
}
1502.7.19={
	monarch={
		name="Muhammad IV"
		DIP=4
		ADM=6
		MIL=2
		dynasty="Hafsid"
		birth_date=1487.7.19
	}
	heir={
		name="Zkariyâ' II"
		DIP=6
		ADM=3
		MIL=4
		dynasty="Hafsid"
		birth_date=1502.7.19
	}
}
1502.7.20={
	decision="sheikh_ul_islam"
}
1516.4.4={
	bayonet_leaders=yes
}
1520.1.2={
	benefits_for_mercenaries=yes
}
1520.7.2={
	national_conscripts=yes
}
1524.8.2={
	bookkeeping=yes
}
1529.4.2={
	organised_mercenary_recruitment=yes
}
1532.12.2={
	administrative_efficiency_idea=yes
}
1536.12.2={
	civil_servants=yes
}
1555.12.20={
	monarch={
		name="Zkariyâ' II"
		DIP=6
		ADM=3
		MIL=4
		dynasty="Hafsid"
		birth_date=1502.7.19
	}
}
1555.12.21={
	decision="sheikh_ul_islam"
}
1555.12.22={
	decision="the_khalifah"
}
1555.12.25={
	decision="islamic_centre_of_scholarly"
}
1556.11.4={
	heir={
		name="'Abd al-'Aziz"
		DIP=4
		ADM=5
		MIL=3
		dynasty="Hafsid"
		birth_date=1556.11.4
		death_date=1821.1.3
		claim=76
		monarch_name="'Abd al-'Aziz I"
	}
}
1556.11.15={
	heir={
		name="Salih I"
		DIP=2
		ADM=3
		MIL=3
		dynasty="Hafsid"
		birth_date=1556.11.15
	}
}
1561.11.2={
	tribute_system=yes
}
1564.12.2={
	superior_firepower=yes
}
1565.3.2={
	claim_fabrication=yes
}
1568.9.2={
	integrated_elites=yes
}
1572.5.2={
	state_propaganda=yes
}
1575.7.2={
	diplomatic_influence=yes
}
1578.8.2={
	glorious_arms=yes
}
1579.3.2={
	postal_service=yes
}
1582.7.26={
	monarch={
		name="Salih I"
		DIP=2
		ADM=3
		MIL=3
		dynasty="Hafsid"
		birth_date=1556.11.15
	}
	heir={
		name="Yahyâ IV"
		DIP=3
		ADM=3
		MIL=5
		dynasty="Hafsid"
		birth_date=1568.7.26
	}
}
1582.7.27={
	decision="sheikh_ul_islam"
}
1582.7.30={
	decision="the_khalifah"
}
1583.11.2={
	marcher_lords=yes
}
1609.1.2={
	grand_army=yes
}
1614.7.2={
	napoleonic_warfare=yes
}
1619.5.2={
	sea_hawks=yes
}
1623.5.18={
	leader={
		name="Mahir Akimi"
		type=admiral
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1623.5.21={
	leader={
		name="Ibrahim Badra"
		type=general
		manuever=0
		fire=3
		shock=3
		siege=0
	}
}
1626.5.2={
	merchant_marine=yes
}
1628.12.14={
	monarch={
		name="Yahyâ IV"
		DIP=3
		ADM=3
		MIL=5
		dynasty="Hafsid"
		birth_date=1568.7.26
	}
	heir={
		name="Sulaiman I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Hafsid"
		birth_date=1575.12.14
	}
	decision="sheikh_ul_islam"
}
1628.12.17={
	decision="the_khalifah"
}
1633.1.2={
	sheltered_ports=yes
}
1639.3.2={
	grand_navy=yes
}
1640.7.18={
	leader={
		name="'Abd al-Mu'min Saber"
		type=admiral
		manuever=3
		fire=2
		shock=1
		siege=0
	}
}
1643.7.11={
	monarch={
		name="Sulaiman I"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Hafsid"
		birth_date=1575.12.14
	}
}
1643.7.13={
	decision="sheikh_ul_islam"
}
1643.7.14={
	decision="the_khalifah"
}
1644.8.27={
	heir={
		name="Muhammad V"
		DIP=5
		ADM=1
		MIL=2
		dynasty="Hafsid"
		birth_date=1644.8.27
	}
}
1652.3.8={
	ships_penny=yes
}
1656.12.2={
	excellent_shipwrights=yes
}
1656.12.23={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=1
		MIL=2
		regent=yes
	}
}
1656.12.26={
	leader={
		name="Yunus Akimi"
		type=general
		manuever=1
		fire=5
		shock=3
		siege=0
	}
}
1659.8.19={
	leader={
		name="Rasim Akimi"
		type=admiral
		manuever=3
		fire=2
		shock=1
		siege=0
	}
}
1659.8.27={
	monarch={
		name="Muhammad V"
		DIP=5
		ADM=1
		MIL=2
		dynasty="Hafsid"
		birth_date=1644.8.27
	}
	heir={
		name="Husayn I"
		DIP=0
		ADM=4
		MIL=2
		dynasty="Hafsid"
		birth_date=1647.8.27
	}
}
1659.8.28={
	decision="islamic_centre_of_scholarly"
}
1662.6.2={
	naval_fighting_instruction=yes
}
1662.10.1={
	leader={
		name="'Usman Badra"
		type=general
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1681.1.14={
	leader={
		name="Rasim Akimi"
		type=admiral
		manuever=2
		fire=2
		shock=2
		siege=0
	}
}