government = monarchy
add_government_reform = ottoman_government
primary_culture = turkish
add_accepted_culture = bulgarian
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
capital = 149 # Edirne
national_focus = MIL
add_army_professionalism = 0.1
religious_school = hanafi_school

1439.1.1 = {
	leader = {
		name = "Hadim Sehabeddin"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1453.9.9
		personality = inspirational_leader_general_personality
	}
}
	
1444.1.1 = {
	monarch = {
		name = "Mehmed II Fatih"
		dynasty = Osmanoglu
		birth_date = 1432.3.30
		adm = 6
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	#add_ruler_personality = lawgiver_personality
	add_piety = -0.2
}

##### Historia #####
1655.9.14={
	adm_tech=17
	dip_tech=17
	mil_tech=17
	monarch={
		name="Murad II"
		DIP=6
		ADM=6
		MIL=5
		dynasty="Bafraoglu"
		birth_date=1635.9.14
	}
	decision="sheikh_ul_islam"
}
1655.9.17={
	decision="the_khalifah"
}
1655.9.20={
	decision="islamic_centre_of_scholarly"
}
1655.10.8={
	national_focus="ADM"
}
1658.2.1={
	heir={
		name="Selim I"
		DIP=3
		ADM=3
		MIL=1
		dynasty="Bafraoglu"
		birth_date=1658.2.1
	}
}
1659.11.13={
	leader={
		name="Korkut Uluç"
		type=general
		manuever=1
		fire=4
		shock=3
		siege=1
	}
}
1666.4.2={
	expanded_supply_trains=yes
}
1667.12.13={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=3
		MIL=3
		regent=yes
	}
}
1673.2.1={
	monarch={
		name="Selim I"
		DIP=3
		ADM=3
		MIL=1
		dynasty="Bafraoglu"
		birth_date=1658.2.1
	}
	heir={
		name="Abdulaziz"
		DIP=2
		ADM=4
		MIL=4
		dynasty="Bafraoglu"
		birth_date=1659.2.1
		death_date=1821.1.3
		claim=100
		monarch_name="Abdulaziz I"
	}
}
1673.2.2={
	decision="sheikh_ul_islam"
}
1676.2.2={
	claim_fabrication=yes
}
1686.6.2={
	state_propaganda=yes
}
1687.1.2={
	add_government_reform=letat_cest_moi_reform
}
1688.4.29={
	heir={
		name="Mehmet"
		DIP=4
		ADM=4
		MIL=1
		dynasty="Bafraoglu"
		birth_date=1667.4.29
		death_date=1821.1.3
		claim=100
		monarch_name="Mehmet III"
	}
}
1699.9.2={
	diplomatic_influence=yes
}