government=monarchy
add_government_reform=ottoman_government
technology_group=ottoman
religion=sunni
religious_school=hanafi_school
primary_culture=turkish
add_accepted_culture=bulgarian
add_accepted_culture=greek
capital=149
add_army_professionalism=0.1

1439.1.1={
	leader={
		name="Hadim Sehabeddin"
		type=general
		fire=3
		shock=3
		manuever=3
		siege=1
		personality=inspirational_leader_general_personality
		death_date=1453.9.9
	}
}
1444.1.1={
	monarch={
		name="Mehmed II Fatih"
		dynasty=Osmanoglu
		ADM=6
		DIP=4
		MIL=6
		birth_date=1432.3.30
	}
	add_ruler_personality=conqueror_personality
	clear_scripted_personalities=yes
	add_piety=-0.2
}
##### Historia #####
1655.9.14={
	monarch={
		name="Murad II"
		dynasty="Bafraoglu"
		ADM=6
		DIP=6
		MIL=5
		birth_date=1635.9.14
	}
}
1655.9.17={
	decision="the_khalifah"
}
1655.9.20={
	decision="islamic_centre_of_scholarly"
}
1658.2.1={
	heir={
		name="Selim"
		monarch_name="Selim I"
		dynasty="Bafraoglu"
		claim=100
		ADM=3
		DIP=3
		MIL=1
		birth_date=1658.2.1
		death_date=1688.4.29
	}
}
1659.11.13={
	leader={
		name="Korkut Uluç"
		type=general
		fire=4
		shock=3
		manuever=1
		siege=1
	}
}
1667.12.13={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=1
		MIL=3
		regent=yes
	}
}
1673.2.1={
	monarch={
		name="Selim I"
		dynasty="Bafraoglu"
		ADM=3
		DIP=3
		MIL=1
		birth_date=1658.2.1
	}
	heir={
		name="Abdulaziz"
		monarch_name="Abdulaziz I"
		dynasty="Bafraoglu"
		claim=100
		ADM=4
		DIP=2
		MIL=4
		birth_date=1659.2.1
		death_date=1821.1.3
	}
}
1687.1.2={
	add_government_reform=letat_cest_moi_reform
}
1688.4.29={
	heir={
		name="Mehmet"
		monarch_name="Mehmet III"
		dynasty="Bafraoglu"
		claim=100
		ADM=4
		DIP=4
		MIL=1
		birth_date=1667.4.29
		death_date=1821.1.3
	}
}
