government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 294	# Tver
fixed_capital = 294 # Cannot move capital away from this province & no power cost to move to it

1398.11.1 = {
	monarch = {
		name = "Mikhail II"
		dynasty = "Rurikovich"
		birth_date = 1333.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

1399.8.26 = {
	monarch = {
		name = "Ivan"
		dynasty = "Rurikovich"
		birth_date = 1357.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1425.11.1 = {
	monarch = {
		name = "Boris"
		dynasty = "Rurikovich"
		birth_date = 1399.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = well_advised_personality
}

##### Historia #####
1463.10.10={
	monarch={
		name="Boris I"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Rurikovich"
		birth_date=1448.10.10
	}
}
1463.10.11={
	decision="religious_sacrifice"
}
1465.4.8={
	decision="vision_quest"
}
1466.3.25={
	heir={
		name="Aleksandr II"
		DIP=5
		ADM=2
		MIL=4
		dynasty="Rurikovich"
		birth_date=1466.3.25
	}
}
1468.2.6={
	leader={
		name="Zinoviy Sugorsky"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=2
	}
}
1506.2.12={
	leader={
		name="Boris Telyatevsky"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}
1519.7.25={
	monarch={
		name="Aleksandr II"
		DIP=5
		ADM=2
		MIL=4
		dynasty="Rurikovich"
		birth_date=1466.3.25
	}
	heir={
		name="Mikhail III"
		DIP=2
		ADM=3
		MIL=2
		dynasty="Rurikovich"
		birth_date=1475.7.25
	}
}
1519.8.21={
	national_focus="ADM"
}
1525.5.31={
	monarch={
		name="Mikhail III"
		DIP=2
		ADM=3
		MIL=2
		dynasty="Rurikovich"
		birth_date=1475.7.25
	}
	heir={
		name="Yuriy"
		DIP=4
		ADM=3
		MIL=3
		dynasty="Rurikovich"
		birth_date=1506.5.31
		death_date=1821.1.3
		claim=100
		monarch_name="Yuriy I"
	}
}
1544.7.5={
	leader={
		name="Nikon Dorogobushsky"
		type=general
		manuever=0
		fire=2
		shock=1
		siege=1
	}
}
1544.8.21={
	national_focus="ADM"
}
1545.4.17={
	heir={
		name="Yaroslav III"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Rurikovich"
		birth_date=1541.4.17
	}
}
1549.6.17={
	monarch={
		name="(Regency Council)"
		DIP=1
		ADM=0
		MIL=4
		regent=yes
	}
}
1556.4.17={
	monarch={
		name="Yaroslav III"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Rurikovich"
		birth_date=1541.4.17
	}
}
1557.1.5={
	heir={
		name="Ivan"
		DIP=5
		ADM=2
		MIL=0
		dynasty="Rurikovich"
		birth_date=1557.1.5
		death_date=1821.1.3
		claim=100
		monarch_name="Ivan II"
	}
}
1572.5.28={
	heir={
		name="Yaroslav"
		DIP=5
		ADM=3
		MIL=1
		dynasty="Rurikovich"
		birth_date=1572.5.28
		death_date=1821.1.3
		claim=100
		monarch_name="Yaroslav IV"
	}
}