government=monarchy
add_government_reform=principality
government_rank=1
technology_group=eastern
religion=orthodox
primary_culture=russian
capital=294
fixed_capital=294

1398.11.1={
	monarch={
		name="Mikhail II"
		dynasty="Rurikovich"
		ADM=2
		DIP=0
		MIL=1
		birth_date=1333.1.1
	}
}
1399.8.26={
	monarch={
		name="Ivan"
		dynasty="Rurikovich"
		ADM=0
		DIP=1
		MIL=0
		birth_date=1357.1.1
	}
}
1425.11.1={
	monarch={
		name="Boris"
		dynasty="Rurikovich"
		ADM=2
		DIP=3
		MIL=2
		birth_date=1399.1.1
	}
	add_ruler_personality=well_connected_personality
	add_ruler_personality=well_advised_personality
	clear_scripted_personalities=yes
}
##### Historia #####
1463.10.10={
	monarch={
		name="Boris I"
		dynasty="Rurikovich"
		ADM=4
		DIP=4
		MIL=3
		birth_date=1448.10.10
	}
}
1463.10.11={
	decision="religious_sacrifice"
}
1465.4.8={
	decision="vision_quest"
}
1466.3.25={
	heir={
		name="Aleksandr"
		monarch_name="Aleksandr II"
		dynasty="Rurikovich"
		claim=100
		ADM=2
		DIP=5
		MIL=4
		birth_date=1466.3.25
		death_date=1525.5.31
	}
}
1468.2.6={
	leader={
		name="Zinoviy Sugorsky"
		type=general
		fire=2
		shock=2
		manuever=0
		siege=2
	}
}
1506.2.12={
	leader={
		name="Boris Telyatevsky"
		type=general
		fire=1
		shock=1
		manuever=0
		siege=0
	}
}
1519.7.25={
	monarch={
		name="Aleksandr II"
		dynasty="Rurikovich"
		ADM=2
		DIP=5
		MIL=4
		birth_date=1466.3.25
	}
	heir={
		name="Mikhail"
		monarch_name="Mikhail III"
		dynasty="Rurikovich"
		claim=100
		ADM=3
		DIP=2
		MIL=2
		birth_date=1475.7.25
		death_date=1556.4.17
	}
}
1525.5.31={
	monarch={
		name="Mikhail III"
		dynasty="Rurikovich"
		ADM=3
		DIP=2
		MIL=2
		birth_date=1475.7.25
	}
	heir={
		name="Yuriy"
		monarch_name="Yuriy I"
		dynasty="Rurikovich"
		claim=100
		ADM=3
		DIP=4
		MIL=3
		birth_date=1506.5.31
		death_date=1545.4.17
	}
}
1544.7.5={
	leader={
		name="Nikon Dorogobushsky"
		type=general
		fire=2
		shock=1
		manuever=0
		siege=1
	}
}
1545.4.17={
	heir={
		name="Yaroslav"
		monarch_name="Yaroslav III"
		dynasty="Rurikovich"
		claim=100
		ADM=2
		DIP=2
		MIL=2
		birth_date=1541.4.17
		death_date=1572.5.28
	}
}
1549.6.17={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=1
		MIL=4
		regent=yes
	}
}
1556.4.17={
	monarch={
		name="Yaroslav III"
		dynasty="Rurikovich"
		ADM=2
		DIP=2
		MIL=2
		birth_date=1541.4.17
	}
}
1557.1.5={
	heir={
		name="Ivan"
		monarch_name="Ivan II"
		dynasty="Rurikovich"
		claim=100
		ADM=2
		DIP=5
		MIL=0
		birth_date=1557.1.5
		death_date=1821.1.3
	}
}
1572.5.28={
	heir={
		name="Yaroslav"
		monarch_name="Yaroslav IV"
		dynasty="Rurikovich"
		claim=100
		ADM=3
		DIP=5
		MIL=1
		birth_date=1572.5.28
		death_date=1821.1.3
	}
}
