government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 372	# Carrickfergus

# Kings of Tír Eógain

1397.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "O'Neill"
		ADM = 2
		DIP = 2
		MIL = 0
	}
}

1397.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal"
		dynasty = "O'Neill"
		birth_date = 1383.1.1
		death_date = 1432.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 3
	}
}
		

1403.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "O'Neill"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1412.1.1 = {
	heir = {
		name = "Eoghan"
		monarch_name = "Eoghan II"
		dynasty = "O'Neill"
		birth_date = 1412.1.1
		death_date = 1455.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Eoghan II"
		dynasty = "O'Neill"
		ADM = 2
		DIP = 3
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
	add_ruler_personality = bold_fighter_personality
}

1435.1.1 = {
	heir = {
		name = "Einrí"
		monarch_name = "Einrí I"
		dynasty = "O'Neill"
		birth_date = 1435.1.1
		death_date = 1484.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}