government=monarchy
add_government_reform=feudalism_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=irish
capital=372

1397.1.1={
	monarch={
		name="Niall"
		dynasty="O'Neill"
		ADM=2
		DIP=2
		MIL=0
	}
}
1397.1.1={
	heir={
		name="Donal"
		monarch_name="Donal"
		dynasty="O'Neill"
		claim=95
		ADM=1
		DIP=0
		MIL=3
		birth_date=1383.1.1
		death_date=1432.1.1
	}
}
1403.1.1={
	monarch={
		name="Donal"
		dynasty="O'Neill"
		ADM=1
		DIP=0
		MIL=3
	}
}
1412.1.1={
	heir={
		name="Eoghan"
		monarch_name="Eoghan II"
		dynasty="O'Neill"
		claim=95
		ADM=2
		DIP=3
		MIL=2
		birth_date=1412.1.1
		death_date=1455.1.1
	}
}
1432.1.1={
	monarch={
		name="Eoghan II"
		dynasty="O'Neill"
		ADM=2
		DIP=3
		MIL=2
	}
	add_ruler_personality=fertile_personality
	add_ruler_personality=bold_fighter_personality
	clear_scripted_personalities=yes
}
1435.1.1={
	heir={
		name="Einrí"
		monarch_name="Einrí I"
		dynasty="O'Neill"
		claim=95
		ADM=1
		DIP=1
		MIL=2
		birth_date=1435.1.1
		death_date=1484.1.1
	}
}
