government = monarchy
add_government_reform = daimyo
government_rank = 1
technology_group = chinese
religion = shinto
primary_culture = togoku
capital = 1843

1336.1.1 = {
	monarch = {
		name = "Noriaki"
		dynasty = "Uesugi"
		ADM = 6
		DIP = 6
		MIL = 6
		birth_date = 1306.1.1
	}
}
1368.10.31 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "Uesugi"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1333.1.1
	}
}
1378.5.14 = {
	monarch = {
		name = "Noriharu"
		dynasty = "Uesugi"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1340.1.1
	}
}
1379.3.25 = {
	monarch = {
		name = "Norikata"
		dynasty = "Uesugi"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1335.1.1
	}
}
1394.11.17 = {
	monarch = {
		name = "Noritaka"
		dynasty = "Uesugi"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1335.1.1
	}
}
1395.1.1 = {
	monarch = {
		name = "Tomomune"
		dynasty = "Uesugi"
		ADM = 3
		DIP = 3
		MIL = 3
		birth_date = 1334.1.1
	}
}
1395.1.1 = {
	heir = {
		name = "Norisada"
		monarch_name = "Norisada"
		dynasty = "Uesugi"
		claim = 90
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1375.1.1
		death_date = 1413.1.1
	}
}
1405.1.1 = {
	monarch = {
		name = "Norisada"
		dynasty = "Uesugi"
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1375.1.1
	}
}
1411.1.1 = {
	monarch = {
		name = "Ujinori"
		dynasty = "Uesugi"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}
1415.1.1 = {
	monarch = {
		name = "Norimoto"
		dynasty = "Uesugi"
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1392.1.1
	}
}
1418.2.9 = {
	monarch = {
		name = "Norizane"
		dynasty = "Uesugi"
		ADM = 6
		DIP = 3
		MIL = 3
		birth_date = 1410.1.1
	}
}
1439.1.1 = {
	monarch = {
		name = "Noritada"
		dynasty = "Uesugi"
		ADM = 4
		DIP = 4
		MIL = 4
		birth_date = 1433.1.1
	}
}
##### Historia #####
1462.10.10 = {
	leader = {
		name = "Sadakatsu Sanada"
		type = general
		fire = 1
		shock = 1
		manuever = 1
		siege = 0
	}
}
1494.1.20 = {
	monarch = {
		name = "Norifuji I"
		dynasty = "Ashikaga"
		ADM = 4
		DIP = 6
		MIL = 2
		birth_date = 1452.6.15
	}
	heir = {
		name = "Norizane"
		monarch_name = "Norizane I"
		dynasty = "Ashikaga"
		claim = 100
		ADM = 4
		DIP = 3
		MIL = 2
		birth_date = 1491.1.20
		death_date = 1821.1.3
	}
}
