government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1843	# Kozuke

1336.1.1 = {
	monarch = {
		name = "Noriaki"
		dynasty = "Uesugi"
		birth_date = 1306.1.1
#		death_date = 1368.10.31
		ADM = 6
		DIP = 6
		MIL = 6
	}
}

1368.10.31 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "Uesugi"
		birth_date = 1333.1.1
#		death_date = 1378.5.14
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1378.5.14 = {
	monarch = {
		name = "Noriharu"
		dynasty = "Uesugi"
		birth_date = 1340.1.1
#		death_date = 1379.3.25
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1379.3.25 = {
	monarch = {
		name = "Norikata"
		dynasty = "Uesugi"
		birth_date = 1335.1.1
#		death_date = 1394.11.17
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1394.11.17 = {
	monarch = {
		name = "Noritaka"
		dynasty = "Uesugi"
		birth_date = 1335.1.1
#		death_date = 1395.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1395.1.1 = {
	monarch = {
		name = "Tomomune" # 1334 - 1414 
		dynasty = "Uesugi"
		birth_date = 1334.1.1
#		death_date = 1414.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1395.1.1 = {
	heir = {
		name = "Norisada"
		monarch_name = "Norisada"
		dynasty = "Uesugi"
		birth_date = 1375.1.1
		death_date = 1413.1.1
		claim = 90
		ADM = 3
		DIP = 4
		MIL = 3
	}
}
	
1405.1.1 = { 
	monarch = {
		name = "Norisada"
		dynasty = "Uesugi"
		birth_date = 1375.1.1
#		death_date = 1413.1.1
		ADM = 3
		DIP = 4
		MIL = 3
	}
}
	
1411.1.1 = { 
	monarch = {
		name = "Ujinori"
		dynasty = "Uesugi"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1415.1.1 = { 
	monarch = {
		name = "Norimoto"
		dynasty = "Uesugi"
		birth_date = 1392.1.1
#		death_date = 1418.2.9
		ADM = 3
		DIP = 4
		MIL = 3
	}
}
	
1418.2.9 = { 
	monarch = {
		name = "Norizane"
		dynasty = "Uesugi"
		birth_date = 1410.1.1
#		death_date = 1466.1.1
		ADM = 6
		DIP = 3
		MIL = 3
	}
}
	
1439.1.1 = { 
	monarch = {
		name = "Noritada"
		dynasty = "Uesugi"
		birth_date = 1433.1.1
#		death_date = 1455.1.15
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

##### Historia #####
1462.10.10={
	leader={
		name="Sadakatsu Sanada"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1494.1.20={
	monarch={
		name="Norifuji I"
		DIP=6
		ADM=4
		MIL=2
		dynasty="Ashikaga"
		birth_date=1452.6.15
	}
	heir={
		name="Norizane"
		DIP=3
		ADM=4
		MIL=2
		dynasty="Ashikaga"
		birth_date=1491.1.20
		death_date=1821.1.3
		claim=100
		monarch_name="Norizane I"
	}
}