government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = umbrian
religion = catholic
capital = 2977	# Urbino
fixed_capital = 2977 # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

#Dukes of Urbino
1363.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "da Montefeltro"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1377.1.1 = {
	heir = {
		name = "Guidantonio"
		monarch_name = "Guidantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1377.1.1 
		death_date = 1443.2.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Guidantonio I"
		dynasty = "da Montefeltro"
		DIP = 2
		ADM = 1
		MIL = 1
	}
}

1428.1.1 = {
	heir = {
		name = "Oddantonio"
		monarch_name = "Oddantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1428.1.1
		death_date = 1444.7.22
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 2
	}
}

1443.2.1 = {
	monarch = {
		name = "Oddantonio I"
		dynasty = "da Montefeltro"
		DIP = 3
		ADM = 0
		MIL = 2
	}
}

1443.2.1 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico III"
		dynasty = "da Montefeltro"
		birth_date = 1422.6.7
		death_date = 1482.9.10
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

##### Historia #####
1446.2.18={
	leader={
		name="Lorenzo Pignatelli"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=0
	}
}