government = monarchy
technology_group = western
primary_culture = american
religion = reformed
capital = 965	# New York

##### Historia #####
1652.6.2={
	monarch={
		name="Henry Cochrane"
		DIP=3
		ADM=3
		MIL=3
		birth_date=1602.6.2
	}
	decision="blasphemy_act"
}
1652.6.4={
	decision="act_of_uniformity"
}
1652.6.6={
	decision="conventicle_act"
}
1652.6.7={
	decision="test_act"
}
1652.6.9={
	decision="popery_act"
}
1653.12.25={
	decision="form_colonial_assembly"
}
1655.9.3={
	leader={
		name="Barclay Kerr"
		type=general
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}
1656.5.25={
	monarch={
		name="Walter Hepburn"
		DIP=1
		ADM=1
		MIL=4
		birth_date=1604.5.25
	}
}
1664.5.25={
	monarch={
		name="Edan Adam"
		DIP=1
		ADM=4
		MIL=1
		dynasty="Adam"
		birth_date=1606.5.25
	}
}
1664.5.26={
	decision="dissolution_of_the_monasteries"
}
1665.12.7={
	monarch={
		name="John II"
		DIP=1
		ADM=0
		MIL=3
		dynasty="Dishington"
		birth_date=1647.12.7
	}
}
1668.1.8={
	heir={
		name="Mary I"
		DIP=5
		ADM=0
		MIL=3
		female=yes
		dynasty="Dishington"
		birth_date=1668.1.8
	}
}
1668.6.14={
	decision="usa_nation"
}
1683.2.4={
	monarch={
		name="Mary I"
		DIP=5
		ADM=0
		MIL=3
		female=yes
		dynasty="Dishington"
		birth_date=1668.1.8
	}
	heir={
		name="James I"
		DIP=3
		ADM=4
		MIL=2
		dynasty="Dishington"
		birth_date=1677.2.4
	}
}
1683.5.7={
	leader={
		name="Douglas Alexander"
		type=general
		manuever=3
		fire=1
		shock=1
		siege=2
	}
}
1689.8.29={
	leader={
		name="Lennox Ogilvy"
		type=admiral
		manuever=0
		fire=3
		shock=1
		siege=0
	}
}
1690.8.15={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=4
		MIL=4
		regent=yes
	}
}
1692.2.4={
	monarch={
		name="James I"
		DIP=3
		ADM=4
		MIL=2
		dynasty="Dishington"
		birth_date=1677.2.4
	}
	heir={
		name="Robert"
		DIP=3
		ADM=3
		MIL=3
		dynasty="Dishington"
		birth_date=1678.2.4
		death_date=1821.1.3
		claim=100
		monarch_name="Robert III"
	}
}