government = monarchy
add_government_reform = daimyo
government_rank = 1
technology_group = chinese
religion = shinto
primary_culture = togoku
capital = 4191

1440.1.1 = {
	monarch = {
		name = "Hitotsuna"
		dynasty = "Utsunomiya"
		ADM = 1
		DIP = 1
		MIL = 1
		birth_date = 1420.1.1
	}
	add_ruler_personality = malevolent_personality
	clear_scripted_personalities = yes
}
1443.1.1 = {
	heir = {
		name = "Akitsuna"
		monarch_name = "Akitsuna"
		dynasty = "Utsunomiya"
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1443.1.1
		death_date = 1463.11.23
	}
}
