government=tribal
add_government_reform=tribal_kingdom
government_rank=1
technology_group=chinese
religion=vajrayana
primary_culture=tibetan
capital=677

1399.1.1={
}
1435.1.1={
	monarch={
		name="Norzang"
		dynasty="Rinpungpa"
		ADM=2
		DIP=3
		MIL=3
	}
}
##### Historia #####
1498.3.17={
	monarch={
		name="Phüntso Namgye Rmu"
		dynasty="Lig"
		ADM=1
		DIP=5
		MIL=3
		birth_date=1480.3.17
	}
}
1499.4.26={
	heir={
		name="Jamphel Gyatso"
		monarch_name="Jamphel Gyatso I"
		dynasty="Lig"
		claim=100
		ADM=3
		DIP=5
		MIL=3
		birth_date=1499.4.26
		death_date=1574.3.9
	}
}
1502.2.5={
	decision="enforce_heritage"
}
1505.2.24={
	leader={
		name="Trakpa Richen Rmu"
		type=general
		fire=3
		shock=0
		manuever=2
		siege=0
	}
}
1518.3.10={
	decision="invite_lama"
}
1536.7.11={
	leader={
		name="Sangye Gyamtso Ldong"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1557.11.28={
	monarch={
		name="Jamphel Gyatso I"
		dynasty="Lig"
		ADM=3
		DIP=5
		MIL=3
		birth_date=1499.4.26
	}
	heir={
		name="Tsewang Arabtan"
		monarch_name="Tsewang Arabtan I"
		dynasty="Lig"
		claim=100
		ADM=0
		DIP=1
		MIL=2
		birth_date=1513.11.28
		death_date=1635.10.22
	}
}
1574.3.9={
	monarch={
		name="Tsewang Arabtan I"
		dynasty="Lig"
		ADM=0
		DIP=1
		MIL=2
		birth_date=1513.11.28
	}
}
1576.7.2={
	heir={
		name="Lhabzang"
		monarch_name="Lhabzang I"
		dynasty="Lig"
		claim=80
		ADM=6
		DIP=3
		MIL=5
		birth_date=1576.7.2
		death_date=1637.5.17
	}
}
1635.10.22={
	monarch={
		name="Ngapoi Takna Rmu"
		dynasty="Se"
		ADM=1
		DIP=2
		MIL=0
		birth_date=1614.10.22
	}
}
1637.5.17={
	heir={
		name="Jamphel Gyatso"
		monarch_name="Jamphel Gyatso II"
		dynasty="Se"
		claim=52
		ADM=2
		DIP=4
		MIL=1
		birth_date=1637.5.17
		death_date=1821.1.3
	}
}
1640.7.9={
	heir={
		name="Kelzang Gyatso"
		monarch_name="Kelzang Gyatso I"
		dynasty="Se"
		claim=100
		ADM=4
		DIP=0
		MIL=0
		birth_date=1640.7.9
		death_date=1821.1.3
	}
}
1642.12.19={
	leader={
		name="Trakpa Chunge Zhang"
		type=general
		fire=3
		shock=3
		manuever=3
		siege=0
	}
}
