government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 677 # Lhasa


1399.1.1 = { decision = monastic_education }

1435.1.1 = {
	monarch = {
		name = "Norzang"
		dynasty = "Rinpungpa"
		adm = 2
		dip = 3
		mil = 3
	}
}

##### Historia #####
1498.3.17={
	monarch={
		name="Phüntso Namgye Rmu"
		DIP=5
		ADM=1
		MIL=3
		dynasty="Lig"
		birth_date=1480.3.17
	}
}
1499.4.26={
	heir={
		name="Jamphel Gyatso I"
		DIP=5
		ADM=3
		MIL=3
		dynasty="Lig"
		birth_date=1499.4.26
	}
}
1502.2.5={
	decision="enforce_heritage"
}
1505.2.24={
	leader={
		name="Trakpa Richen Rmu"
		type=general
		manuever=2
		fire=3
		shock=0
		siege=0
	}
}
1518.3.10={
	decision="invite_lama"
}
1536.7.11={
	leader={
		name="Sangye Gyamtso Ldong"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1557.11.28={
	monarch={
		name="Jamphel Gyatso I"
		DIP=5
		ADM=3
		MIL=3
		dynasty="Lig"
		birth_date=1499.4.26
	}
	heir={
		name="Tsewang Arabtan I"
		DIP=1
		ADM=0
		MIL=2
		dynasty="Lig"
		birth_date=1513.11.28
	}
}
1574.3.9={
	monarch={
		name="Tsewang Arabtan I"
		DIP=1
		ADM=0
		MIL=2
		dynasty="Lig"
		birth_date=1513.11.28
	}
}
1576.7.2={
	heir={
		name="Lhabzang"
		DIP=3
		ADM=6
		MIL=5
		dynasty="Lig"
		birth_date=1576.7.2
		death_date=1821.1.3
		claim=80
		monarch_name="Lhabzang I"
	}
}
1635.10.22={
	monarch={
		name="Ngapoi Takna Rmu"
		DIP=2
		ADM=1
		MIL=0
		dynasty="Se"
		birth_date=1614.10.22
	}
}
1637.5.17={
	heir={
		name="Jamphel Gyatso"
		DIP=4
		ADM=2
		MIL=1
		dynasty="Se"
		birth_date=1637.5.17
		death_date=1821.1.3
		claim=52
		monarch_name="Jamphel Gyatso II"
	}
}
1640.7.9={
	heir={
		name="Kelzang Gyatso"
		DIP=0
		ADM=4
		MIL=0
		dynasty="Se"
		birth_date=1640.7.9
		death_date=1821.1.3
		claim=100
		monarch_name="Kelzang Gyatso I"
	}
}
1642.12.19={
	leader={
		name="Trakpa Chunge Zhang"
		type=general
		manuever=3
		fire=3
		shock=3
		siege=0
	}
}