government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 54

##### Historia #####
1395.1.1={
	monarch={
		name="Otto II"
		DIP=2
		ADM=2
		MIL=3
		birth_date=1364.1.1
	}
}
1406.6.30={
	monarch={
		name="Johann II"
		DIP=2
		ADM=3
		MIL=1
		birth_date=1360.1.1
	}
}
1421.12.20={
	monarch={
		name="Nicolaus I"
		DIP=2
		ADM=1
		MIL=1
	}
}
1435.1.1={
	monarch={
		name="Baldwin I"
		DIP=2
		ADM=3
		MIL=2
		birth_date=1419.1.1
	}
}
1441.7.9={
	monarch={
		name="Gerhard III"
		DIP=2
		ADM=1
		MIL=1
	}
}