government=theocracy
add_government_reform=leading_clergy_reform
government_rank=1
technology_group=western
religion=catholic
primary_culture=hannoverian
capital=54

1395.1.1={
	monarch={
		name="Otto II"
		ADM=2
		DIP=2
		MIL=3
		birth_date=1364.1.1
	}
}
1406.6.30={
	monarch={
		name="Johann II"
		ADM=3
		DIP=2
		MIL=1
		birth_date=1360.1.1
	}
}
1421.12.20={
	monarch={
		name="Nicolaus I"
		ADM=1
		DIP=2
		MIL=1
	}
}
1435.1.1={
	monarch={
		name="Baldwin I"
		ADM=3
		DIP=2
		MIL=2
		birth_date=1419.1.1
	}
}
1441.7.9={
	monarch={
		name="Gerhard III"
		ADM=1
		DIP=2
		MIL=1
	}
}
