government = monarchy
add_government_reform = autocracy_reform
primary_culture = lao
religion = buddhism
technology_group = chinese
capital = 614	# Vientiane

1354.1.1 = {
	monarch = {
		name = "Fa Ngum"
		dynasty = "Khun Lo"
		DIP = 3
		ADM = 3
		MIL = 4
	}
}

1371.1.1 = {
	monarch = {
		name = "Samsenethai"
		dynasty = "Khun Lo"
		DIP = 2
		ADM = 1
		MIL = 0
	}
}

1375.1.1 = {
	heir = {
		name = "Lan Kham Deng"
		monarch_name = "Lan Kham Deng"
		dynasty = "Khun Lo"
		birth_date = 1375.1.1
		death_Date = 1428.1.1
		claim = 95
		DIP = 1
		ADM = 3
		MIL = 2
	}
}

1417.1.1 = {
	monarch = {
		name = "Lamakamadinga"
		dynasty = "Khun Lo"
		DIP = 1
		ADM = 3
		MIL = 2
	}
}

1417.1.1 = {
	heir = {
		name = "Phommathat"
		monarch_name = "Bhumadarada"
		dynasty = "Khun Lo"
		birth_date = 1400.1.1
		death_Date = 1429.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1428.1.1 = {
	monarch = {
		name = "Phommathat"
		dynasty = "Khun Lo"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1428.1.1 = {
	heir = {
		name = "Khamtum"
		monarch_name = "Khamtum"
		dynasty = "Khun Lo"
		birth_date = 1420.1.1
		death_Date = 1430.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1429.1.1 = {
	monarch = {
		name = "Khamtum"
		dynasty = "Khun Lo"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1429.1.1 = {
	heir = {
		name = "Meunsai"
		monarch_name = "Meunsai"
		dynasty = "Khun Lo"
		birth_date = 1400.1.1
		death_Date = 1432.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1430.1.1 = {
	monarch = {
		name = "Meunsai"
		dynasty = "Khun Lo"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1430.1.1 = {
	heir = {
		name = "Konekham"
		monarch_name = "Konekham"
		dynasty = "Khun Lo"
		birth_date = 1415.1.1
		death_Date = 1432.7.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1432.1.1 = {
	monarch = {
		name = "Konekham"
		dynasty = "Khun Lo"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1432.1.1 = {
	heir = {
		name = "Kham Tam Sa"
		monarch_name = "Kham Tam Sa"
		dynasty = "Khun Lo"
		birth_date = 1415.1.1
		death_Date = 1433.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1432.7.1 = {
	monarch = {
		name = "Kham Tam Sa"
		dynasty = "Khun Lo"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1432.7.1 = {
	heir = {
		name = "Lue Sai"
		monarch_name = "Lue Sai"
		dynasty = "Khun Lo"
		birth_date = 1416.1.1
		death_Date = 1433.7.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1433.1.1 = {
	monarch = {
		name = "Lue Sai"
		dynasty = "Khun Lo"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1433.1.1 = {
	heir = {
		name = "Khai Bua Ban"
		monarch_name = "Khai Bua Ban"
		dynasty = "Khun Lo"
		birth_date = 1417.1.1
		death_Date = 1436.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1433.7.1 = {
	monarch = {
		name = "Khai Bua Ban"
		dynasty = "Khun Lo"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1433.7.1 = {
	heir = {
		name = "Khong Kham"
		monarch_name = "Khong Kham"
		birth_date = 1420.1.1
		death_Date = 1438.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1436.1.1 = {
	monarch = {
		name = "Khong Kham"
		dynasty = "Khun Lo"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1436.1.1 = {
	heir = {
		name = "Sai Tia Kaphut"
		monarch_name = "Sai Tia Kaphut"
		dynasty = "Khun Lo"
		birth_date = 1420.1.1
		death_Date = 1479.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

1438.1.1 = {
	monarch = {
		name = "Sai Tia Kaphut"
		dynasty = "Khun Lo"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

1438.1.1 = {
	heir = {
		name = "Theng Kham"
		monarch_name = "Theng Kham"
		dynasty = "Khun Lo"
		birth_date = 1430.1.1
		death_Date = 1486.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}