government = monarchy
add_government_reform = nayankara_reform
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 541	# Vijayanagara

1377.1.1 = {
	monarch = {
		name = "Harihara II"
		dynasty = "Sangama"
		ADM = 4
		DIP = 2
		MIL = 3
		leader = {
			name = "Harihara II"
			type = general
			fire = 1
			shock = 2
			manuever = 2
			siege = 0
		}
	}
}

1377.1.1 = {
	heir = {
		name = "Virupaksha"
		monarch_name = "Virupaksha I"
		dynasty = "Sangama"
		birth_date = 1377.1.1
		death_date = 1405.1.1
		claim = 40
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Virupaksha I"
		dynasty = "Sangama"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1404.1.1 = {
	heir = {
		name = "Bukka"
		monarch_name = "Bukka II"
		dynasty = "Sangama"
		birth_date = 1390.1.1
		death_date = 1406.1.1
		claim = 40
		ADM = 3
		DIP = 0
		MIL = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Bukka II"
		dynasty = "Sangama"
		ADM = 3
		DIP = 0
		MIL = 2
	}
}

1405.1.1 = {
	heir = {
		name = "Devaraya"
		monarch_name = "Devaraya I"
		dynasty = "Sangama"
		birth_date = 1390.1.1
		death_date = 1422.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
		
1406.1.1 = {
	monarch = {
		name = "Devaraya I"
		dynasty = "Sangama"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1406.1.1 = {
	heir = {
		name = "Vira Vijaya"
		monarch_name = "Vira Vijaya I"
		dynasty = "Sangama"
		birth_date = 1404.1.1
		death_date = 1424.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1422.1.1 = {
	monarch = {
		name = "Vira Vijaya I"
		dynasty = "Sangama"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1422.1.1 = {
	heir = {
		name = "Devaraya"
		monarch_name = "Devaraya II"
		dynasty = "Sangama"
		birth_date = 1404.1.1
		death_date = 1447.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1424.1.1 = {
	monarch = {
		name = "Devaraya II"
		dynasty = "Sangama"
		ADM = 3
		DIP = 3
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = tolerant_personality
	#add_ruler_personality = righteous_personality
	add_heir_personality = naive_personality
	heir = {
		name = "Mallikarjuna"
		monarch_name = "Mallikarjuna"
		dynasty = "Sangama"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

##### Historia #####
1449.1.25={
	leader={
		name="Chellappa Nayaka"
		type=general
		manuever=4
		fire=3
		shock=4
		siege=0
	}
}
1457.11.22={
	heir={
		name="Devaraya III"
		DIP=5
		ADM=6
		MIL=3
		leader={
			name="Devaraya III Sangama"
			type=general
			manuever=1
			fire=0
			shock=2
			siege=0
		}
		dynasty="Sangama"
		birth_date=1457.11.22
	}
}
1464.7.4={
	decision="advaita_movement"
}
1467.2.14={
	decision="acceptance_of_religious_sects"
}
1469.2.5={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=2
		MIL=2
		regent=yes
	}
}
1472.11.22={
	monarch={
		name="Devaraya III"
		DIP=5
		ADM=6
		MIL=3
		leader={
			name="Devaraya III Sangama"
			type=general
			manuever=1
			fire=0
			shock=2
			siege=0
		}
		dynasty="Sangama"
		birth_date=1457.11.22
	}
	heir={
		name="Sadashiva I"
		DIP=3
		ADM=2
		MIL=3
		leader={
			name="Sadashiva I Sangama"
			type=general
			manuever=3
			fire=2
			shock=1
			siege=0
		}
		dynasty="Sangama"
		birth_date=1467.11.22
	}
}
1478.1.8={
	leader={
		name="Prabuddha Kamma"
		type=admiral
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}
1478.1.9={
	leader={
		name="Nagama Gopana"
		type=general
		manuever=1
		fire=2
		shock=0
		siege=1
	}
}
1485.11.2={
	patron_of_art=yes
}
1490.3.2={
	pragmatism=yes
}
1490.9.15={
	leader={
		name="Dandanayaka Tuluva"
		type=admiral
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1492.4.24={
	leader={
		name="Achyuta Heuna"
		type=general
		manuever=1
		fire=3
		shock=2
		siege=1
	}
}
1506.10.4={
	leader={
		name="Hridaynath Timma"
		type=admiral
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1506.10.5={
	leader={
		name="Aryavanata Mudaliar Tiruvadi"
		type=general
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1519.5.4={
	foreign_embassies=yes
}
1519.5.9={
	monarch={
		name="Sadashiva I"
		DIP=3
		ADM=2
		MIL=3
		leader={
			name="Sadashiva I Sangama"
			type=general
			manuever=3
			fire=2
			shock=1
			siege=0
		}
		dynasty="Sangama"
		birth_date=1467.11.22
	}
}
1520.10.1={
	heir={
		name="Praudha I"
		DIP=6
		ADM=6
		MIL=3
		dynasty="Sangama"
		birth_date=1520.10.1
	}
}
1522.3.2={
	cabinet=yes
}
1532.11.2={
	war_cabinet=yes
}
1534.7.2={
	scientific_revolution=yes
}
1538.1.2={
	benign_diplomats=yes
}
1538.12.22={
	monarch={
		name="Praudha I"
		DIP=6
		ADM=6
		MIL=3
		dynasty="Sangama"
		birth_date=1520.10.1
	}
	heir={
		name="Yethiraja I"
		DIP=2
		ADM=3
		MIL=0
		leader={
			name="Yethiraja I Sangama"
			type=general
			manuever=3
			fire=0
			shock=2
			siege=0
		}
		dynasty="Sangama"
		birth_date=1531.12.22
	}
}
1540.10.2={
	dynamic_court=yes
}
1542.11.14={
	monarch={
		name="(Regency Council)"
		DIP=0
		ADM=1
		MIL=2
		regent=yes
	}
}
1546.12.22={
	monarch={
		name="Yethiraja I"
		DIP=2
		ADM=3
		MIL=0
		leader={
			name="Yethiraja I Sangama"
			type=general
			manuever=3
			fire=0
			shock=2
			siege=0
		}
		dynasty="Sangama"
		birth_date=1531.12.22
	}
}
1548.1.28={
	heir={
		name="Tirumala I"
		DIP=6
		ADM=3
		MIL=1
		leader={
			name="Tirumala I Sangama"
			type=general
			manuever=1
			fire=4
			shock=3
			siege=1
		}
		dynasty="Sangama"
		birth_date=1548.1.28
	}
}
1548.4.9={
	leader={
		name="Adarsh Timmarasa"
		type=general
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1548.8.3={
	leader={
		name="Mallikarjuna Nayaka"
		type=admiral
		manuever=1
		fire=0
		shock=3
		siege=0
	}
}
1556.4.2={
	experienced_diplomats=yes
}
1559.1.2={
	resilient_state=yes
}
1559.6.11={
	leader={
		name="Narasa Vasireddy"
		type=general
		manuever=1
		fire=0
		shock=0
		siege=0
	}
}
1561.1.24={
	leader={
		name="Adarsh Ummattur"
		type=admiral
		manuever=0
		fire=5
		shock=1
		siege=0
	}
}
1561.5.3={
	leader={
		name="Venkata Tiruvadi"
		type=general
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}
1572.6.2={
	flexible_negotiation=yes
}
1572.11.2={
	optimism=yes
}
1574.3.4={
	monarch={
		name="Tirumala I"
		DIP=6
		ADM=3
		MIL=1
		leader={
			name="Tirumala I Sangama"
			type=general
			manuever=1
			fire=4
			shock=3
			siege=1
		}
		dynasty="Sangama"
		birth_date=1548.1.28
	}
}
1575.8.2={
	heir={
		name="Achyuta I"
		DIP=2
		ADM=1
		MIL=2
		leader={
			name="Achyuta I Sangama"
			type=general
			manuever=1
			fire=4
			shock=4
			siege=0
		}
		dynasty="Sangama"
		birth_date=1575.8.2
	}
}
1576.6.2={
	diplomatic_corps=yes
}
1578.6.2={
	formalized_officer_corps=yes
}
1586.1.4={
	bayonet_leaders=yes
}
1587.4.3={
	leader={
		name="Sriranga Vasireddy"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1587.4.6={
	leader={
		name="Devaraya Timmarasa"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=1
	}
}
1588.2.2={
	national_conscripts=yes
}
1596.6.26={
	decision="anti_muslim_edict"
}
1605.12.31={
	monarch={
		name="Achyuta I"
		DIP=2
		ADM=1
		MIL=2
		leader={
			name="Achyuta I Sangama"
			type=general
			manuever=1
			fire=4
			shock=4
			siege=0
		}
		dynasty="Sangama"
		birth_date=1575.8.2
	}
	heir={
		name="Jagga I"
		DIP=4
		ADM=1
		MIL=2
		leader={
			name="Jagga I"
			type=general
			manuever=2
			fire=2
			shock=2
			siege=1
		}
		dynasty="Sangama"
		birth_date=1584.12.31
	}
}
1609.7.4={
	leader={
		name="Devaraya Timma"
		type=admiral
		manuever=1
		fire=2
		shock=2
		siege=0
	}
}
1609.7.13={
	leader={
		name="Sadashiva Gopana"
		type=general
		manuever=2
		fire=1
		shock=4
		siege=0
	}
}
1613.6.6={
	monarch={
		name="Jagga I"
		DIP=4
		ADM=1
		MIL=2
		leader={
			name="Jagga I"
			type=general
			manuever=2
			fire=2
			shock=2
			siege=1
		}
		dynasty="Sangama"
		birth_date=1584.12.31
	}
	heir={
		name="Venkata II"
		DIP=5
		ADM=3
		MIL=3
		leader={
			name="Venkata II Sangama"
			type=general
			manuever=0
			fire=1
			shock=3
			siege=1
		}
		dynasty="Sangama"
		birth_date=1605.6.6
	}
}
1618.1.19={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=1
		MIL=0
		regent=yes
	}
}
1620.6.6={
	monarch={
		name="Venkata II"
		DIP=5
		ADM=3
		MIL=3
		leader={
			name="Venkata II Sangama"
			type=general
			manuever=0
			fire=1
			shock=3
			siege=1
		}
		dynasty="Sangama"
		birth_date=1605.6.6
	}
}
1621.6.16={
	heir={
		name="Venkata III"
		DIP=4
		ADM=6
		MIL=0
		leader={
			name="Venkata III Sangama"
			type=general
			manuever=3
			fire=2
			shock=1
			siege=3
		}
		dynasty="Sangama"
		birth_date=1621.6.16
	}
}
1628.5.2={
	superior_firepower=yes
}
1628.11.7={
	leader={
		name="Praudha Alupa"
		type=admiral
		manuever=2
		fire=1
		shock=2
		siege=0
	}
}
1628.11.12={
	leader={
		name="Viranarasimha Velama"
		type=general
		manuever=1
		fire=4
		shock=1
		siege=2
	}
}
1628.11.14={
	leader={
		name="Chaitanya Tiruvadi"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1633.7.2={
	glorious_arms=yes
}
1634.3.30={
	leader={
		name="Manabhusa Nayak"
		type=general
		manuever=4
		fire=3
		shock=1
		siege=1
	}
}
1638.2.11={
	monarch={
		name="Venkata III"
		DIP=4
		ADM=6
		MIL=0
		leader={
			name="Venkata III Sangama"
			type=general
			manuever=3
			fire=2
			shock=1
			siege=3
		}
		dynasty="Sangama"
		birth_date=1621.6.16
	}
	heir={
		name="Jagga II"
		DIP=2
		ADM=6
		MIL=3
		leader={
			name="Jagga II Sangama"
			type=general
			manuever=3
			fire=3
			shock=3
			siege=0
		}
		dynasty="Sangama"
		birth_date=1638.2.11
	}
}
1651.2.27={
	monarch={
		name="(Regency Council)"
		DIP=5
		ADM=5
		MIL=3
		regent=yes
		birth_date=1651.2.27
	}
}
1653.2.11={
	monarch={
		name="Jagga II"
		DIP=2
		ADM=6
		MIL=3
		leader={
			name="Jagga II Sangama"
			type=general
			manuever=3
			fire=3
			shock=3
			siege=0
		}
		dynasty="Sangama"
		birth_date=1638.2.11
	}
}
1654.2.2={
	debt_and_loans=yes
}
1654.8.2={
	grand_army=yes
}
1657.8.2={
	centralization=yes
}
1657.12.13={
	leader={
		name="Isvara Timma"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1657.12.19={
	leader={
		name="Sivvappa Paruchuri"
		type=general
		manuever=0
		fire=3
		shock=5
		siege=0
	}
}
1657.12.20={
	leader={
		name="Aliya Rama Narasa"
		type=general
		manuever=3
		fire=2
		shock=2
		siege=1
	}
}
1658.9.2={
	napoleonic_warfare=yes
}
1666.3.26={
	heir={
		name="Rama I"
		DIP=4
		ADM=4
		MIL=6
		leader={
			name="Rama I Suryavansha"
			type=general
			manuever=1
			fire=5
			shock=3
			siege=1
		}
		dynasty="Suryavansha"
		birth_date=1666.3.26
	}
}
1668.3.16={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=4
		MIL=4
		regent=yes
		birth_date=1668.3.16
	}
}
1668.11.2={
	nationalistic_enthusiasm=yes
}
1671.12.2={
	smithian_economics=yes
}
1681.3.26={
	monarch={
		name="Rama I"
		DIP=4
		ADM=4
		MIL=6
		leader={
			name="Rama I Suryavansha"
			type=general
			manuever=1
			fire=5
			shock=3
			siege=1
		}
		dynasty="Suryavansha"
		birth_date=1666.3.26
	}
}
1683.10.11={
	heir={
		name="Krishna I"
		DIP=2
		ADM=3
		MIL=5
		leader={
			name="Krishna I"
			type=general
			manuever=2
			fire=3
			shock=1
			siege=0
		}
		dynasty="Suryavansha"
		birth_date=1683.10.11
	}
}
1686.5.11={
	leader={
		name="Aryavanata Mudaliar Tiruvadi"
		type=admiral
		manuever=1
		fire=3
		shock=2
		siege=0
	}
}
1686.5.17={
	leader={
		name="Aryavanata Mudaliar Nayak"
		type=general
		manuever=2
		fire=3
		shock=3
		siege=0
	}
}
1686.5.19={
	leader={
		name="Thimma Alupa"
		type=general
		manuever=1
		fire=3
		shock=4
		siege=0
	}
}
1686.5.21={
	leader={
		name="Lakshmidhara Saluva"
		type=general
		manuever=3
		fire=1
		shock=4
		siege=1
	}
}