government=monarchy
add_government_reform=nayankara_reform
technology_group=indian
religion=hinduism
primary_culture=kannada
capital=541

1377.1.1={
	monarch={
		name="Harihara II"
		dynasty="Sangama"
		ADM=4
		DIP=2
		MIL=3
		leader={
			name="Harihara II"
			type=general
			fire=1
			shock=2
			manuever=2
			siege=0
		}
	}
}
1377.1.1={
	heir={
		name="Virupaksha"
		monarch_name="Virupaksha I"
		dynasty="Sangama"
		claim=40
		ADM=2
		DIP=1
		MIL=3
		birth_date=1377.1.1
		death_date=1405.1.1
	}
}
1404.1.1={
	monarch={
		name="Virupaksha I"
		dynasty="Sangama"
		ADM=2
		DIP=1
		MIL=3
	}
}
1404.1.1={
	heir={
		name="Bukka"
		monarch_name="Bukka II"
		dynasty="Sangama"
		claim=40
		ADM=3
		DIP=0
		MIL=2
		birth_date=1390.1.1
		death_date=1406.1.1
	}
}
1405.1.1={
	monarch={
		name="Bukka II"
		dynasty="Sangama"
		ADM=3
		DIP=0
		MIL=2
	}
}
1405.1.1={
	heir={
		name="Devaraya"
		monarch_name="Devaraya I"
		dynasty="Sangama"
		claim=95
		ADM=2
		DIP=1
		MIL=2
		birth_date=1390.1.1
		death_date=1422.1.1
	}
}
1406.1.1={
	monarch={
		name="Devaraya I"
		dynasty="Sangama"
		ADM=2
		DIP=1
		MIL=2
	}
}
1406.1.1={
	heir={
		name="Vira Vijaya"
		monarch_name="Vira Vijaya I"
		dynasty="Sangama"
		claim=95
		ADM=0
		DIP=3
		MIL=0
		birth_date=1404.1.1
		death_date=1424.1.1
	}
}
1422.1.1={
	monarch={
		name="Vira Vijaya I"
		dynasty="Sangama"
		ADM=0
		DIP=3
		MIL=0
	}
}
1422.1.1={
	heir={
		name="Devaraya"
		monarch_name="Devaraya II"
		dynasty="Sangama"
		claim=95
		ADM=3
		DIP=3
		MIL=4
		birth_date=1404.1.1
		death_date=1447.1.1
	}
}
1424.1.1={
	monarch={
		name="Devaraya II"
		dynasty="Sangama"
		ADM=3
		DIP=3
		MIL=4
	}
	heir={
		name="Mallikarjuna"
		monarch_name="Mallikarjuna"
		dynasty="Sangama"
		claim=95
		ADM=2
		DIP=2
		MIL=1
		birth_date=1424.1.1
		death_date=1465.1.1
	}
	add_ruler_personality=scholar_personality
	add_ruler_personality=tolerant_personality
	add_heir_personality=naive_personality
	clear_scripted_personalities=yes
}
##### Historia #####
1449.1.25={
	leader={
		name="Chellappa Nayaka"
		type=general
		fire=3
		shock=4
		manuever=4
		siege=0
	}
}
1457.11.22={
	heir={
		name="Devaraya"
		monarch_name="Devaraya III"
		dynasty="Sangama"
		claim=100
		ADM=6
		DIP=5
		MIL=3
		birth_date=1457.11.22
		death_date=1519.5.9
		leader={
			name="Devaraya III Sangama"
			type=general
			fire=0
			shock=2
			manuever=1
			siege=0
		}
	}
}
1464.7.4={
	decision="advaita_movement"
}
1467.2.14={
	decision="acceptance_of_religious_sects"
}
1469.2.5={
	monarch={
		name="(Regency Council)"
		ADM=2
		DIP=2
		MIL=2
		regent=yes
	}
}
1472.11.22={
	monarch={
		name="Devaraya III"
		dynasty="Sangama"
		ADM=6
		DIP=5
		MIL=3
		birth_date=1457.11.22
		leader={
			name="Devaraya III Sangama"
			type=general
			fire=0
			shock=2
			manuever=1
			siege=0
		}
	}
	heir={
		name="Sadashiva"
		monarch_name="Sadashiva I"
		dynasty="Sangama"
		claim=100
		ADM=2
		DIP=3
		MIL=3
		birth_date=1467.11.22
		death_date=1538.12.22
		leader={
			name="Sadashiva I Sangama"
			type=general
			fire=2
			shock=1
			manuever=3
			siege=0
		}
	}
}
1478.1.8={
	leader={
		name="Prabuddha Kamma"
		type=admiral
		fire=2
		shock=3
		manuever=1
		siege=0
	}
}
1478.1.9={
	leader={
		name="Nagama Gopana"
		type=general
		fire=2
		shock=0
		manuever=1
		siege=1
	}
}
1490.9.15={
	leader={
		name="Dandanayaka Tuluva"
		type=admiral
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
1492.4.24={
	leader={
		name="Achyuta Heuna"
		type=general
		fire=3
		shock=2
		manuever=1
		siege=1
	}
}
1506.10.4={
	leader={
		name="Hridaynath Timma"
		type=admiral
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1506.10.5={
	leader={
		name="Aryavanata Mudaliar Tiruvadi"
		type=general
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1519.5.9={
	monarch={
		name="Sadashiva I"
		dynasty="Sangama"
		ADM=2
		DIP=3
		MIL=3
		birth_date=1467.11.22
		leader={
			name="Sadashiva I Sangama"
			type=general
			fire=2
			shock=1
			manuever=3
			siege=0
		}
	}
}
1520.10.1={
	heir={
		name="Praudha"
		monarch_name="Praudha I"
		dynasty="Sangama"
		claim=100
		ADM=6
		DIP=6
		MIL=3
		birth_date=1520.10.1
		death_date=1546.12.22
	}
}
1538.12.22={
	monarch={
		name="Praudha I"
		dynasty="Sangama"
		ADM=6
		DIP=6
		MIL=3
		birth_date=1520.10.1
	}
	heir={
		name="Yethiraja"
		monarch_name="Yethiraja I"
		dynasty="Sangama"
		claim=100
		ADM=3
		DIP=2
		MIL=0
		birth_date=1531.12.22
		death_date=1574.3.4
		leader={
			name="Yethiraja I Sangama"
			type=general
			fire=0
			shock=2
			manuever=3
			siege=0
		}
	}
}
1542.11.14={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=0
		MIL=2
		regent=yes
	}
}
1546.12.22={
	monarch={
		name="Yethiraja I"
		dynasty="Sangama"
		ADM=3
		DIP=2
		MIL=0
		birth_date=1531.12.22
		leader={
			name="Yethiraja I Sangama"
			type=general
			fire=0
			shock=2
			manuever=3
			siege=0
		}
	}
}
1548.1.28={
	heir={
		name="Tirumala"
		monarch_name="Tirumala I"
		dynasty="Sangama"
		claim=100
		ADM=3
		DIP=6
		MIL=1
		birth_date=1548.1.28
		death_date=1605.12.31
		leader={
			name="Tirumala I Sangama"
			type=general
			fire=4
			shock=3
			manuever=1
			siege=1
		}
	}
}
1548.4.9={
	leader={
		name="Adarsh Timmarasa"
		type=general
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1548.8.3={
	leader={
		name="Mallikarjuna Nayaka"
		type=admiral
		fire=0
		shock=3
		manuever=1
		siege=0
	}
}
1559.6.11={
	leader={
		name="Narasa Vasireddy"
		type=general
		fire=0
		shock=0
		manuever=1
		siege=0
	}
}
1561.1.24={
	leader={
		name="Adarsh Ummattur"
		type=admiral
		fire=5
		shock=1
		manuever=0
		siege=0
	}
}
1561.5.3={
	leader={
		name="Venkata Tiruvadi"
		type=general
		fire=0
		shock=3
		manuever=0
		siege=0
	}
}
1574.3.4={
	monarch={
		name="Tirumala I"
		dynasty="Sangama"
		ADM=3
		DIP=6
		MIL=1
		birth_date=1548.1.28
		leader={
			name="Tirumala I Sangama"
			type=general
			fire=4
			shock=3
			manuever=1
			siege=1
		}
	}
}
1575.8.2={
	heir={
		name="Achyuta"
		monarch_name="Achyuta I"
		dynasty="Sangama"
		claim=100
		ADM=1
		DIP=2
		MIL=2
		birth_date=1575.8.2
		death_date=1613.6.6
		leader={
			name="Achyuta I Sangama"
			type=general
			fire=4
			shock=4
			manuever=1
			siege=0
		}
	}
}
1587.4.3={
	leader={
		name="Sriranga Vasireddy"
		type=admiral
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1587.4.6={
	leader={
		name="Devaraya Timmarasa"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=1
	}
}
1596.6.26={
	decision="anti_muslim_edict"
}
1605.12.31={
	monarch={
		name="Achyuta I"
		dynasty="Sangama"
		ADM=1
		DIP=2
		MIL=2
		birth_date=1575.8.2
		leader={
			name="Achyuta I Sangama"
			type=general
			fire=4
			shock=4
			manuever=1
			siege=0
		}
	}
	heir={
		name="Jagga"
		monarch_name="Jagga I"
		dynasty="Sangama"
		claim=100
		ADM=1
		DIP=4
		MIL=2
		birth_date=1584.12.31
		death_date=1620.6.6
		leader={
			name="Jagga I"
			type=general
			fire=2
			shock=2
			manuever=2
			siege=1
		}
	}
}
1609.7.4={
	leader={
		name="Devaraya Timma"
		type=admiral
		fire=2
		shock=2
		manuever=1
		siege=0
	}
}
1609.7.13={
	leader={
		name="Sadashiva Gopana"
		type=general
		fire=1
		shock=4
		manuever=2
		siege=0
	}
}
1613.6.6={
	monarch={
		name="Jagga I"
		dynasty="Sangama"
		ADM=1
		DIP=4
		MIL=2
		birth_date=1584.12.31
		leader={
			name="Jagga I"
			type=general
			fire=2
			shock=2
			manuever=2
			siege=1
		}
	}
	heir={
		name="Venkata"
		monarch_name="Venkata II"
		dynasty="Sangama"
		claim=100
		ADM=3
		DIP=5
		MIL=3
		birth_date=1605.6.6
		death_date=1638.2.11
		leader={
			name="Venkata II Sangama"
			type=general
			fire=1
			shock=3
			manuever=0
			siege=1
		}
	}
}
1618.1.19={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=4
		MIL=0
		regent=yes
	}
}
1620.6.6={
	monarch={
		name="Venkata II"
		dynasty="Sangama"
		ADM=3
		DIP=5
		MIL=3
		birth_date=1605.6.6
		leader={
			name="Venkata II Sangama"
			type=general
			fire=1
			shock=3
			manuever=0
			siege=1
		}
	}
}
1621.6.16={
	heir={
		name="Venkata"
		monarch_name="Venkata III"
		dynasty="Sangama"
		claim=100
		ADM=6
		DIP=4
		MIL=0
		birth_date=1621.6.16
		death_date=1653.2.11
		leader={
			name="Venkata III Sangama"
			type=general
			fire=2
			shock=1
			manuever=3
			siege=3
		}
	}
}
1628.11.7={
	leader={
		name="Praudha Alupa"
		type=admiral
		fire=1
		shock=2
		manuever=2
		siege=0
	}
}
1628.11.12={
	leader={
		name="Viranarasimha Velama"
		type=general
		fire=4
		shock=1
		manuever=1
		siege=2
	}
}
1628.11.14={
	leader={
		name="Chaitanya Tiruvadi"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=0
	}
}
1634.3.30={
	leader={
		name="Manabhusa Nayak"
		type=general
		fire=3
		shock=1
		manuever=4
		siege=1
	}
}
1638.2.11={
	monarch={
		name="Venkata III"
		dynasty="Sangama"
		ADM=6
		DIP=4
		MIL=0
		birth_date=1621.6.16
		leader={
			name="Venkata III Sangama"
			type=general
			fire=2
			shock=1
			manuever=3
			siege=3
		}
	}
	heir={
		name="Jagga"
		monarch_name="Jagga II"
		dynasty="Sangama"
		claim=100
		ADM=6
		DIP=2
		MIL=3
		birth_date=1638.2.11
		death_date=1683.10.11
		leader={
			name="Jagga II Sangama"
			type=general
			fire=3
			shock=3
			manuever=3
			siege=0
		}
	}
}
1651.2.27={
	monarch={
		name="(Regency Council)"
		ADM=5
		DIP=5
		MIL=3
		regent=yes
		birth_date=1651.2.27
	}
}
1653.2.11={
	monarch={
		name="Jagga II"
		dynasty="Sangama"
		ADM=6
		DIP=2
		MIL=3
		birth_date=1638.2.11
		leader={
			name="Jagga II Sangama"
			type=general
			fire=3
			shock=3
			manuever=3
			siege=0
		}
	}
}
1657.12.13={
	leader={
		name="Isvara Timma"
		type=admiral
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1657.12.19={
	leader={
		name="Sivvappa Paruchuri"
		type=general
		fire=3
		shock=5
		manuever=0
		siege=0
	}
}
1657.12.20={
	leader={
		name="Aliya Rama Narasa"
		type=general
		fire=2
		shock=2
		manuever=3
		siege=1
	}
}
1666.3.26={
	heir={
		name="Rama"
		monarch_name="Rama I"
		dynasty="Suryavansha"
		claim=100
		ADM=4
		DIP=4
		MIL=6
		birth_date=1666.3.26
		death_date=1821.1.3
		leader={
			name="Rama I Suryavansha"
			type=general
			fire=5
			shock=3
			manuever=1
			siege=1
		}
	}
}
1668.3.16={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=4
		MIL=4
		regent=yes
		birth_date=1668.3.16
	}
}
1681.3.26={
	monarch={
		name="Rama I"
		dynasty="Suryavansha"
		ADM=4
		DIP=4
		MIL=6
		birth_date=1666.3.26
		leader={
			name="Rama I Suryavansha"
			type=general
			fire=5
			shock=3
			manuever=1
			siege=1
		}
	}
}
1683.10.11={
	heir={
		name="Krishna"
		monarch_name="Krishna I"
		dynasty="Suryavansha"
		claim=100
		ADM=3
		DIP=2
		MIL=5
		birth_date=1683.10.11
		death_date=1821.1.3
		leader={
			name="Krishna I"
			type=general
			fire=3
			shock=1
			manuever=2
			siege=0
		}
	}
}
1686.5.11={
	leader={
		name="Aryavanata Mudaliar Tiruvadi"
		type=admiral
		fire=3
		shock=2
		manuever=1
		siege=0
	}
}
1686.5.17={
	leader={
		name="Aryavanata Mudaliar Nayak"
		type=general
		fire=3
		shock=3
		manuever=2
		siege=0
	}
}
1686.5.19={
	leader={
		name="Thimma Alupa"
		type=general
		fire=3
		shock=4
		manuever=1
		siege=0
	}
}
1686.5.21={
	leader={
		name="Lakshmidhara Saluva"
		type=general
		fire=1
		shock=4
		manuever=3
		siege=1
	}
}
