government=monarchy
add_government_reform=nayankara_reform
government_rank=1
technology_group=indian
religion=hinduism
primary_culture=malayalam
capital=537

1383.1.1={
	monarch={
		name="Chera Udaya Varma"
		dynasty="Cheraman"
		ADM=1
		DIP=3
		MIL=2
	}
}
1400.1.1={
	heir={
		name="Mootha"
		monarch_name="Mootha"
		dynasty="Cheraman"
		claim=95
		ADM=3
		DIP=3
		MIL=0
		birth_date=1400.1.1
		death_date=1458.1.1
	}
}
1444.1.1={
	monarch={
		name="Mootha"
		dynasty="Cheraman"
		ADM=3
		DIP=3
		MIL=0
	}
}
1444.1.1={
	heir={
		name="Sri Vira Martanda Varma"
		monarch_name="Sri Vira Martanda Varma"
		dynasty="Cheraman"
		claim=95
		ADM=2
		DIP=1
		MIL=1
		birth_date=1440.1.1
		death_date=1471.1.1
	}
}
##### Historia #####
1491.12.20={
	leader={
		name="Ravi Ravi Varma Thampi"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
