government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 537	# Padmanabhapuram

# Travancore/Venad #
1383.1.1 = {
	monarch = {
		name = "Chera Udaya Varma"
		dynasty = "Cheraman"
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

1400.1.1 = {
	heir = {
		name = "Mootha"
		monarch_name = "Mootha"
		dynasty = "Cheraman"
		birth_date = 1400.1.1
		death_date = 1458.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1444.1.1 = {
	monarch = {
		name = "Mootha"
		dynasty = "Cheraman"
		DIP = 3
		ADM = 3
		MIL = 0
	}
}

1444.1.1 = {
	heir = {
		name = "Sri Vira Martanda Varma"
		monarch_name = "Sri Vira Martanda Varma"
		dynasty = "Cheraman"
		birth_date = 1440.1.1
		death_date = 1471.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

##### Historia #####
1479.9.2={
	patron_of_art=yes
}
1485.4.2={
	pragmatism=yes
}
1491.12.20={
	leader={
		name="Ravi Ravi Varma Thampi"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}