government = monarchy
add_government_reform = feudalism_reform
technology_group = eastern
religion = catholic
primary_culture = halychian
add_accepted_culture = polish
capital = 279

1432.5.19 = {
	monarch = {
		name = "Maciej I"
		dynasty = "z Legnicy"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1385.7.15
		female = no
		regent = no
		religion = catholic
		culture = polish
	}
	add_ruler_personality = naive_personality
	add_ruler_personality = greedy_personality
	
	queen = {
		name = "Nadzieja"
		dynasty = "z Legnicy"
		birth_date = 1409.1.3
		death_date = 1500.1.1
		adm = 0
		dip = 2
		mil = 0
		female = yes
		country_of_origin = POL
		religion = catholic
		culture = polish
	}
	add_queen_personality = intricate_web_weaver_personality	
}

1437.9.8 = {
	heir = {
		name = "Gertruda"
		monarch_name = "Gertruda"
		dynasty = "z Legnicy"
		birth_date = 1437.9.8
		death_date = 1465.7.17
		claim = 100
		adm = 2
		dip = 1
		mil = 0
		female = yes
		religion = catholic
		culture = polish
	}
}

##### Historia #####
1450.9.15={
	heir={
		name="Yuliya I"
		DIP=4
		ADM=6
		MIL=3
		female=yes
		dynasty="Leszczynski"
		birth_date=1450.9.15
	}
}
1452.10.2={
	leader={
		name="Lev Golitzin"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=0
	}
}
1457.7.11={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=4
		MIL=0
		regent=yes
	}
}
1465.9.15={
	monarch={
		name="Yuliya I"
		DIP=4
		ADM=6
		MIL=3
		female=yes
		dynasty="Leszczynski"
		birth_date=1450.9.15
	}
	heir={
		name="Vladimir"
		DIP=1
		ADM=2
		MIL=4
		dynasty="Leszczynski"
		birth_date=1456.9.15
		death_date=1821.1.3
		claim=100
		monarch_name="Vladimir III"
	}
}
1466.3.25={
	leader={
		name="Onisim Kolzoff"
		type=general
		manuever=3
		fire=3
		shock=4
		siege=2
	}
}
1470.2.2={
	tolerance_idea=yes
}
1473.10.2={
	local_traditions=yes
}
1479.10.3={
	decision="de_heretico_comburendo_act"
}
1483.6.2={
	ecumenism=yes
}
1483.7.4={
	leader={
		name="Yaroslav Golitzin"
		type=general
		manuever=1
		fire=0
		shock=0
		siege=0
	}
}
1487.3.2={
	indirect_rule=yes
}
1490.11.2={
	cultural_ties=yes
}
1492.4.1={
	trade_port=279
}