government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = romanian
capital = 161

1386.1.1 = {
	monarch = {
		name = "Mircea I"
		dynasty = "Basarab"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}
1397.1.1 = {
	heir = {
		name = "Mihail"
		monarch_name = "Mihail I"
		dynasty = "Basarab"
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
		birth_date = 1390.1.1
		death_date = 1420.8.1
	}
}
1408.1.1 = {
	monarch = {
		name = "Mihail I"
		dynasty = "Basarab"
		ADM = 1
		DIP = 0
		MIL = 1
		birth_date = 1390.1.1
	}
}
1408.1.1 = {
	heir = {
		name = "Radu"
		monarch_name = "Radu II Chelul"
		dynasty = "Basarab"
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
		birth_date = 1400.1.1
		death_date = 1427.1.1
	}
}
1420.1.1 = {
	monarch = {
		name = "Radu II Chelul"
		dynasty = "Basarab"
		ADM = 0
		DIP = 3
		MIL = 0
		birth_date = 1400.1.1
	}
}
1422.1.1 = {
	monarch = {
		name = "Dan II"
		dynasty = "Danesti"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}
1431.1.1 = {
	monarch = {
		name = "Alexandru I"
		dynasty = "Aldea"
		ADM = 3
		DIP = 4
		MIL = 3
		birth_date = 1397.1.1
	}
	add_ruler_personality = secretive_personality
	add_ruler_personality = martial_educator_personality
	clear_scripted_personalities = yes
}
1436.12.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		ADM = 2
		DIP = 2
		MIL = 3
		birth_date = 1390.1.1
		leader = {
			name = "Vlad II"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
1442.1.1 = {
	monarch = {
		name = "Mircea II"
		dynasty = "Danesti"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
1442.8.1 = {
	monarch = {
		name = "Basarab II"
		dynasty = "Danesti"
		ADM = 4
		DIP = 1
		MIL = 2
	}
}
1443.1.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		ADM = 2
		DIP = 2
		MIL = 3
		birth_date = 1390.1.1
		leader = {
			name = "Vlad II"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}
1443.1.1 = {
	heir = {
		name = "Mircea"
		monarch_name = "Mircea II"
		dynasty = "Basarab"
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
		birth_date = 1428.1.1
		death_date = 1447.1.1
	}
}
##### Historia #####
1644.12.19 = {
	monarch = {
		name = "Moise I"
		dynasty = "Kresimirovic"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1625.12.19
	}
}
1644.12.20 = {
	decision = "de_heretico_comburendo_act"
}
1644.12.21 = {
	decision = "act_of_uniformity"
}
1644.12.23 = {
	decision = "conventicle_act"
}
1650.8.16 = {
	leader = {
		name = "Teodor Racovita"
		type = general
		fire = 1
		shock = 2
		manuever = 4
		siege = 0
	}
}
1651.5.22 = {
	heir = {
		name = "Petru"
		monarch_name = "Petru I"
		dynasty = "Kresimirovic"
		claim = 91
		ADM = 6
		DIP = 3
		MIL = 2
		birth_date = 1651.5.22
		death_date = 1696.1.11
	}
}
1672.9.8 = {
	decision = "sunday_school"
}
1677.3.15 = {
	leader = {
		name = "Radu Ilias Moruzi"
		type = general
		fire = 3
		shock = 3
		manuever = 1
		siege = 0
	}
}
1696.1.11 = {
	heir = {
		name = "Petru"
		monarch_name = "Petru I"
		dynasty = "Kresimirovic"
		claim = 100
		ADM = 2
		DIP = 4
		MIL = 2
		birth_date = 1696.1.11
		death_date = 1821.1.3
	}
	heir = {
		name = "Alexandru"
		monarch_name = "Alexandru Ilias I"
		dynasty = "Kresimirovic"
		claim = 100
		ADM = 3
		DIP = 6
		MIL = 4
		birth_date = 1669.1.11
		death_date = 1821.1.3
	}
}
