government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = romanian
religion = orthodox
technology_group = eastern
capital = 161 # Tîrgoviste


1386.1.1 = {
	monarch = {
		name = "Mircea I"
		dynasty = "Basarab"
		adm = 2
		dip = 2
		mil = 1
	}
}

1397.1.1 = {
	heir = {
		name = "Mihail"
		monarch_name = "Mihail I"
		dynasty = "Basarab"
		birth_date = 1390.1.1
		death_date = 1420.8.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1408.1.1 = {
	monarch = {
		name = "Mihail I"
		dynasty = "Basarab"
		birth_date = 1390.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1408.1.1 = {
	heir = {
		name = "Radu"
		monarch_name = "Radu II Chelul"
		dynasty = "Basarab"
		birth_date = 1400.1.1
		death_date = 1427.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1420.1.1 = {
	monarch = {
		name = "Radu II Chelul"
		dynasty = "Basarab"
		birth_date = 1400.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

1422.1.1 = {
	monarch = {
		name = "Dan II"
		dynasty = "Danesti"
		adm = 2
		dip = 1
		mil = 1
	}
}

1431.1.1 = {
	monarch = {
		name = "Alexandru I"
		dynasty = "Aldea"
		birth_date = 1397.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = secretive_personality
	add_ruler_personality = martial_educator_personality
}

1436.12.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 3
		leader = {
			name = "Vlad II"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}

1442.1.1 = {
	monarch = {
		name = "Mircea II"
		dynasty = "Danesti"
		adm = 2
		dip = 1
		mil = 2
	}
}

1442.8.1 = {
	monarch = {
		name = "Basarab II"
		dynasty = "Danesti"
		adm = 4
		dip = 1
		mil = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 3
		leader = {
			name = "Vlad II"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}

1443.1.1 = {
	heir = {
		name = "Mircea"
		monarch_name = "Mircea II"
		dynasty = "Basarab"
		birth_date = 1428.1.1
		death_date = 1447.1.1 #Buried Alive
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

##### Historia #####
1644.12.19={
	monarch={
		name="Moise I"
		DIP=2
		ADM=2
		MIL=2
		dynasty="Kresimirovic"
		birth_date=1625.12.19
	}
}
1644.12.20={
	decision="de_heretico_comburendo_act"
}
1644.12.21={
	decision="act_of_uniformity"
}
1644.12.23={
	decision="conventicle_act"
}
1650.8.16={
	leader={
		name="Teodor Racovita"
		type=general
		manuever=4
		fire=1
		shock=2
		siege=0
	}
}
1651.5.22={
	heir={
		name="Petru"
		DIP=3
		ADM=6
		MIL=2
		dynasty="Kresimirovic"
		birth_date=1651.5.22
		death_date=1821.1.3
		claim=91
		monarch_name="Petru I"
	}
}
1672.9.8={
	decision="sunday_school"
}
1677.3.15={
	leader={
		name="Radu Ilias Moruzi"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=0
	}
}
1693.4.7={
	national_focus="ADM"
}
1696.1.11={
	heir={
		name="Petru"
		DIP=4
		ADM=2
		MIL=2
		dynasty="Kresimirovic"
		birth_date=1696.1.11
		death_date=1821.1.3
		claim=100
		monarch_name="Petru I"
	}
	heir={
		name="Alexandru Ilias I"
		DIP=6
		ADM=3
		MIL=4
		dynasty="Kresimirovic"
		birth_date=1669.1.11
	}
}
