government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 79


##### Historia #####
1400.11.9={
	monarch={
		name="Gerhard"
		DIP=3
		ADM=0
		MIL=3
		birth_date=1400.11.9
	}
}
1411.11.22={
	monarch={
		name="Johann I"
		DIP=1
		ADM=1
		MIL=2
		birth_date=1411.11.22
	}
}
1440.1.1={
	monarch={
		name="Sigmund von Sachsen"
		DIP=2
		ADM=1
		MIL=1
		birth_date=1416.3.3
	}
}
1440.1.9={
	monarch={
		name="Johann II"
		DIP=0
		ADM=3
		MIL=2
		birth_date=1440.1.9
	}
}
1444.11.3={
	monarch={
		name="Gottfried IV"
		DIP=3
		ADM=2
		MIL=2
		birth_date=1404.1.26
	}
}