government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = franconian
capital = 79

1400.11.9 = {
	monarch = {
		name = "Gerhard"
		ADM = 0
		DIP = 3
		MIL = 3
		birth_date = 1400.11.9
	}
}
1411.11.22 = {
	monarch = {
		name = "Johann I"
		ADM = 1
		DIP = 1
		MIL = 2
		birth_date = 1411.11.22
	}
}
1440.1.1 = {
	monarch = {
		name = "Sigmund von Sachsen"
		ADM = 1
		DIP = 2
		MIL = 1
		birth_date = 1416.3.3
	}
}
1440.1.9 = {
	monarch = {
		name = "Johann II"
		ADM = 3
		DIP = 0
		MIL = 2
		birth_date = 1440.1.9
	}
}
##### Historia #####
1444.11.3 = {
	monarch = {
		name = "Gottfried IV"
		ADM = 2
		DIP = 3
		MIL = 2
		birth_date = 1404.1.26
	}
}
