government = native government_rank = 1
primary_culture = cree
religion = totemism
technology_group = north_american
capital = 2589


##### Historia #####
1447.4.20={
	leader={
		name="Kamiokisihkwew Weenusk"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1450.4.2={
	warrior_societies=yes
}
1450.9.2={
	travois=yes
}
1452.4.2={
	migrative_traditions=yes
}
1456.3.2={
	raid_warfare=yes
}
1456.9.16={
	leader={
		name="Pootoosh Sapotaweyak"
		type=general
		manuever=5
		fire=2
		shock=1
		siege=1
	}
}
1458.4.5={
	capital=1001
}
1458.4.6={
	smoke_ceremonies=yes
}
1458.9.2={
	clan_societies=yes
}
1461.8.2={
	tribal_adoptions=yes
}
1463.2.12={
	capital=2015
}
1464.12.2={
	wampum_belts=yes
}
1465.12.2={
	trade_diplomacy=yes
}
1466.12.2={
	trail_networks=yes
}
1466.12.11={
	capital=1007
}
1470.10.9={
	capital=2593
}
1470.10.10={
	law_of_peace=yes
}
1471.9.2={
	flexible_warfare=yes
}
1472.11.2={
	clan_migrations=yes
}
1474.7.14={
	capital=1007
}
1477.2.2={
	tribal_constitution=yes
}
1478.4.25={
	capital=2015
}
1478.6.3={
	talking_leaves=yes
}
1485.10.20={
	monarch={
		name="Panacheese Peepeekisis"
		DIP=1
		ADM=2
		MIL=1
		birth_date=1464.10.20
	}
}
1530.12.22={
	monarch={
		name="Pitikwahanapiwiyin Mistissini"
		DIP=2
		ADM=3
		MIL=2
		birth_date=1512.12.22
	}
}