government = native government_rank = 1
primary_culture = cree
religion = totemism
technology_group = north_american
capital = 2589


##### Historia #####
1447.4.20={
	leader={
		name="Kamiokisihkwew Weenusk"
		type=general
		manuever=2
		fire=2
		shock=2
		siege=1
	}
}
1456.9.16={
	leader={
		name="Pootoosh Sapotaweyak"
		type=general
		manuever=5
		fire=2
		shock=1
		siege=1
	}
}
1458.4.5={
	capital=1001
}
1463.2.12={
	capital=2015
}
1466.12.11={
	capital=1007
}
1470.10.9={
	capital=2593
}
1474.7.14={
	capital=1007
}
1478.4.25={
	capital=2015
}
1485.10.20={
	monarch={
		name="Panacheese Peepeekisis"
		DIP=1
		ADM=2
		MIL=1
		birth_date=1464.10.20
	}
}
1530.12.22={
	monarch={
		name="Pitikwahanapiwiyin Mistissini"
		DIP=2
		ADM=3
		MIL=2
		birth_date=1512.12.22
	}
}