government = native
primary_culture = wichita
religion = totemism
technology_group = north_american
capital = 886


##### Historia #####
1448.5.15={
	leader={
		name="Lalbick Clackamas"
		type=general
		manuever=2
		fire=0
		shock=0
		siege=0
	}
}
1449.6.2={
	travois=yes
}
1450.2.19={
	capital=886
}
1453.6.30={
	decision="divination"
}
1453.11.19={
	capital=887
}
1453.11.20={
	migrative_traditions=yes
	smoke_ceremonies=yes
}
1456.3.2={
	warrior_societies=yes
}
1458.1.13={
	capital=2669
}
1458.4.2={
	trade_diplomacy=yes
}
1460.12.2={
	clan_societies=yes
}
1461.10.17={
	capital=894
}
1463.1.2={
	clan_migrations=yes
}
1465.7.27={
	capital=897
}
1465.12.2={
	raid_warfare=yes
}
1467.8.2={
	wampum_belts=yes
}
1467.9.2={
	talking_leaves=yes
}
1470.8.6={
	capital=2514
}
1474.11.26={
	capital=897
}
1474.11.27={
	law_of_peace=yes
}
1475.6.23={
	leader={
		name="Pulkuptima Yamel"
		type=general
		manuever=2
		fire=0
		shock=2
		siege=1
	}
}
1477.1.2={
	tribal_adoptions=yes
}
1478.10.13={
	capital=894
}
1481.12.2={
	tribal_constitution=yes
}
1482.11.10={
	capital=897
}
1486.9.17={
	capital=2514
}
1486.10.2={
	trail_networks=yes
}
1490.7.16={
	capital=916
}
1491.7.12={
	monarch={
		name="Watchano Yamel"
		DIP=2
		ADM=2
		MIL=5
		birth_date=1470.7.12
	}
}
1494.6.2={
	flexible_warfare=yes
}
1502.6.3={
	leader={
		name="Cheenlenten Cathlamet"
		type=general
		manuever=0
		fire=2
		shock=2
		siege=1
	}
}
1529.7.22={
	monarch={
		name="Tumulth Calapooya"
		DIP=3
		ADM=4
		MIL=3
		birth_date=1511.7.22
	}
}
1529.7.24={
	decision="religious_sacrifice"
}
1535.5.17={
	leader={
		name="Injice Yoncalla"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=2
	}
}
1575.12.13={
	monarch={
		name="Tena Lakmiut"
		DIP=4
		ADM=4
		MIL=3
		birth_date=1556.12.13
	}
}
1608.6.8={
	leader={
		name="Quilala Skilloot"
		type=general
		manuever=1
		fire=0
		shock=1
		siege=0
	}
}
1621.9.2={
	debt_and_loans=yes
}
1625.11.2={
	centralization=yes
}
1628.9.4={
	monarch={
		name="Quintioosan Skilloot"
		DIP=2
		ADM=5
		MIL=3
		birth_date=1609.9.4
	}
}
1630.6.2={
	nationalistic_enthusiasm=yes
}
1634.3.2={
	smithian_economics=yes
}
1647.8.14={
	leader={
		name="Towyecolla Skilloot"
		type=general
		manuever=0
		fire=2
		shock=1
		siege=0
	}
}
1655.1.23={
	monarch={
		name="Tena Yamel"
		DIP=4
		ADM=3
		MIL=6
		birth_date=1635.1.23
	}
}
1670.8.21={
	leader={
		name="Tumulth Yoncalla"
		type=general
		manuever=1
		fire=3
		shock=3
		siege=1
	}
}
1673.4.2={
	bayonet_leaders=yes
}
1676.8.2={
	national_conscripts=yes
}
1687.7.24={
	foreign_embassies=yes
}
1690.9.2={
	superior_firepower=yes
}
1691.12.2={
	cabinet=yes
}
1694.1.2={
	glorious_arms=yes
}
1694.8.5={
	add_government_reform=regional_representation_reform
}
1696.6.7={
	religion=catholic
}
1696.6.8={
	decision="de_heretico_comburendo_act"
}
1696.6.9={
	decision="blasphemy_act"
}
1696.6.10={
	decision="act_of_uniformity"
}
1696.6.13={
	decision="conventicle_act"
}
1697.6.10={
	leader={
		name="Yalkus Clackamas"
		type=general
		manuever=1
		fire=2
		shock=3
		siege=0
	}
}