government=monarchy
add_government_reform=autocracy_reform
technology_group=andean
religion=inti
primary_culture=inca
unit_type=south_american
capital=810

1444.1.1={
	monarch={
		name="Catequil"
		dynasty="Wanka"
		ADM=2
		DIP=3
		MIL=2
	}
}
##### Historia #####
1445.2.23={
	heir={
		name="Atahualpa"
		monarch_name="Atahualpa I"
		dynasty="Wanka"
		claim=100
		ADM=2
		DIP=4
		MIL=3
		birth_date=1445.2.23
		death_date=1493.12.18
	}
}
1454.4.24={
	leader={
		name="Cusichaca Auqui-Huaman"
		type=general
		fire=0
		shock=3
		manuever=0
		siege=0
	}
}
1457.2.3={
	decision="vision_quest"
}
1464.12.11={
	decision="divination"
}
1474.6.9={
	monarch={
		name="Atahualpa I"
		dynasty="Wanka"
		ADM=2
		DIP=4
		MIL=3
		birth_date=1445.2.23
	}
	heir={
		name="Cauac"
		monarch_name="Cauac I"
		dynasty="Wanka"
		claim=100
		ADM=6
		DIP=5
		MIL=4
		birth_date=1473.6.9
		death_date=1478.12.18
	}
}
1477.3.26={
	leader={
		name="Zopahua Paullu"
		type=general
		fire=1
		shock=1
		manuever=3
		siege=0
	}
}
1478.9.2={
	leader={
		name="Taquiri Parinango"
		type=general
		fire=3
		shock=3
		manuever=4
		siege=1
	}
}
1478.12.18={
	heir={
		name="Yauri"
		monarch_name="Yauri I"
		dynasty="Wanka"
		claim=100
		ADM=5
		DIP=1
		MIL=1
		birth_date=1478.12.18
		death_date=1531.11.24
	}
}
1492.9.5={
	monarch={
		name="(Regency Council)"
		ADM=4
		DIP=5
		MIL=4
		regent=yes
	}
}
1493.12.18={
	monarch={
		name="Yauri I"
		dynasty="Wanka"
		ADM=5
		DIP=1
		MIL=1
		birth_date=1478.12.18
	}
	heir={
		name="Yauri"
		monarch_name="Yauri II"
		dynasty="Wanka"
		claim=100
		ADM=3
		DIP=6
		MIL=6
		birth_date=1490.12.18
		death_date=1821.1.3
	}
}
1511.1.7={
	leader={
		name="Taquiri Challco"
		type=general
		fire=0
		shock=1
		manuever=0
		siege=0
	}
}
1531.11.24={
	monarch={
		name="Yauri II"
		dynasty="Wanka"
		ADM=3
		DIP=6
		MIL=6
		birth_date=1490.12.18
	}
	heir={
		name="Huáscar"
		monarch_name="Huáscar I"
		dynasty="Wanka"
		claim=100
		ADM=1
		DIP=6
		MIL=4
		birth_date=1506.11.24
		death_date=1821.1.3
	}
}
