government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 70

##### Historia #####
1392.1.1={
	monarch={
		name="Eberhard III"
		DIP=3
		ADM=3
		MIL=0
		dynasty="von Württemberg"
		birth_date=1362.1.1
	}
}
1392.1.1={
	heir={
		name="Eberhard"
		DIP=2
		ADM=1
		MIL=1
		dynasty="von Württemberg"
		birth_date=1388.8.23
		death_date=1419.7.2
		claim=95
		monarch_name="Eberhard IV"
	}
}
1417.1.1={
	monarch={
		name="Eberhard IV"
		DIP=2
		ADM=1
		MIL=1
		dynasty="von Württemberg"
		birth_date=1388.8.23
	}
}
1417.1.1={
	heir={
		name="Ulrich"
		DIP=2
		ADM=2
		MIL=2
		dynasty="von Württmeberg"
		birth_date=1413.1.1
		death_date=1480.9.1
		claim=95
		monarch_name="Ulrich V"
	}
}
1419.7.2={
	monarch={
		name="Ulrich V"
		DIP=2
		ADM=2
		MIL=2
		dynasty="von Württemberg"
		birth_date=1413.1.1
	}
}