government = tribal
add_government_reform = tribal_despotism
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 4590
historical_rival = COC

1399.1.1 = {
	monarch = {
		name = "Ah"
		dynasty = "Xiu"
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Tutul"
		monarch_name = "Tutul"
		dynasty = "Xiu"
		birth_date = 1420.1.1
		death_date = 1492.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

##### Historia #####
1476.8.18={
	leader={
		name="Mochcouoh Tecunuman"
		type=general
		manuever=1
		fire=2
		shock=0
		siege=0
	}
}