government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1830	# Tajima

1328.1.1 = {
	monarch = {
		name = "Tokiuji" # 1303 - 1371 
		dynasty = "Yamana"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1328.1.1 = {
	heir = {
		name = "Moroyoshi"
		monarch_name = "Moroyoshi"
		dynasty = "Yamana"
		birth_date = 1328.1.1
		death_date = 1376.3.31
		claim = 90
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1371.4.14 = {
	monarch = {
		name = "Moroyoshi"
		dynasty = "Yamana"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1389.1.1 = {
	monarch = {
		name = "Tokihiro" # 1367 - 1435 
		dynasty = "Yamana"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1404.7.6 = {
	heir = {
		name = "Mochitoyo"
		monarch_name = "Mochitoyo"
		dynasty = "Yamana"
		birth_date = 1404.7.6
		death_date = 1473.4.15
		claim = 90
		ADM = 3
		DIP = 4
		MIL = 4
	}
}
	
1432.1.1 = { 
	monarch = {
		name = "Mochitoyo"
		dynasty = "Yamana"
		birth_date = 1404.7.6
#		death_date = 1473.4.15
		ADM = 3
		DIP = 4
		MIL = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = kind_hearted_personality
}

1432.1.1 = {
	heir = {
		name = "Noritoyo"
		monarch_name = "Noritoyo"
		dynasty = "Yamana"
		birth_date = 1424.1.1
		death_date = 1467.10.7
		claim = 90
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

##### Historia #####
1470.10.5={
	monarch={
		name="Toyoyoshi I"
		DIP=3
		ADM=3
		MIL=5
		dynasty="Ashikaga"
		birth_date=1455.10.5
	}
}
1474.1.16={
	leader={
		name="Masatoyo Rokkaku"
		type=general
		manuever=0
		fire=1
		shock=0
		siege=0
	}
}
1475.3.7={
	heir={
		name="Takahiro"
		DIP=3
		ADM=2
		MIL=2
		dynasty="Ashikaga"
		birth_date=1475.3.7
		death_date=1821.1.3
		claim=51
		monarch_name="Takahiro I"
	}
}
1486.11.29={
	leader={
		name="Yoshiyuki Yamana"
		type=general
		manuever=1
		fire=1
		shock=2
		siege=0
	}
}