government=monarchy
add_government_reform=daimyo
government_rank=1
technology_group=chinese
religion=shinto
primary_culture=japanese
capital=1830

1328.1.1={
	monarch={
		name="Tokiuji"
		dynasty="Yamana"
		ADM=4
		DIP=4
		MIL=4
	}
}
1328.1.1={
	heir={
		name="Moroyoshi"
		monarch_name="Moroyoshi"
		dynasty="Yamana"
		claim=90
		ADM=3
		DIP=3
		MIL=3
		birth_date=1328.1.1
		death_date=1376.3.31
	}
}
1371.4.14={
	monarch={
		name="Moroyoshi"
		dynasty="Yamana"
		ADM=3
		DIP=3
		MIL=3
	}
}
1389.1.1={
	monarch={
		name="Tokihiro"
		dynasty="Yamana"
		ADM=3
		DIP=3
		MIL=2
	}
}
1404.7.6={
	heir={
		name="Mochitoyo"
		monarch_name="Mochitoyo"
		dynasty="Yamana"
		claim=90
		ADM=3
		DIP=4
		MIL=4
		birth_date=1404.7.6
		death_date=1473.4.15
	}
}
1432.1.1={
	monarch={
		name="Mochitoyo"
		dynasty="Yamana"
		ADM=3
		DIP=4
		MIL=4
		birth_date=1404.7.6
	}
	add_ruler_personality=conqueror_personality
	add_ruler_personality=kind_hearted_personality
	clear_scripted_personalities=yes
}
1432.1.1={
	heir={
		name="Noritoyo"
		monarch_name="Noritoyo"
		dynasty="Yamana"
		claim=90
		ADM=2
		DIP=2
		MIL=3
		birth_date=1424.1.1
		death_date=1467.10.7
	}
}
##### Historia #####
1470.10.5={
	monarch={
		name="Toyoyoshi I"
		dynasty="Ashikaga"
		ADM=3
		DIP=3
		MIL=5
		birth_date=1455.10.5
	}
}
1474.1.16={
	leader={
		name="Masatoyo Rokkaku"
		type=general
		fire=1
		shock=0
		manuever=0
		siege=0
	}
}
1475.3.7={
	heir={
		name="Takahiro"
		monarch_name="Takahiro I"
		dynasty="Ashikaga"
		claim=51
		ADM=2
		DIP=3
		MIL=2
		birth_date=1475.3.7
		death_date=1821.1.3
	}
}
1486.11.29={
	leader={
		name="Yoshiyuki Yamana"
		type=general
		fire=1
		shock=2
		manuever=1
		siege=0
	}
}
