government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
primary_culture = telegu
religion = hinduism
capital = 2084	# Rajahmundry

#Reddi Dynasty
1386.1.1 = {
	monarch = {
		name = "Kumaragiri"
		dynasty = "Reddy"
		adm = 0
		dip = 2
		mil = 3
	}
}

1386.1.1 = {
	heir = {
		name = "Kataya Vema"
		monarch_name = "Kataya Vema"
		dynasty = "Reddy"
		birth_Date = 1380.1.1
		death_Date = 1414.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

1395.1.1 = {
	monarch = {
		name = "Kataya Vema"
		dynasty = "Reddy"
		adm = 3
		dip = 0
		mil = 3
	}
}

1395.1.1 = {
	heir = {
		name = "Allada"
		monarch_name = "Allada"
		dynasty = "Reddy"
		birth_Date = 1382.1.1
		death_Date = 1423.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1414.1.1 = {
	monarch = {
		name = "Allada"
		dynasty = "Reddy"
		adm = 1
		dip = 2
		mil = 0
	}
}

1414.1.1 = {
	heir = {
		name = "Veerabhadra"
		monarch_name = "Veerabhadra"
		dynasty = "Reddy"
		birth_Date = 1400.1.1
		death_Date = 1448.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1423.1.1 = {
	monarch = {
		name = "Veerabhadra"
		dynasty = "Reddy"
		adm = 1
		dip = 3
		mil = 0
	}
}

#Conquered by the Gajapatis of Orissa in or around 1448

##### Historia #####
1549.12.1={
	monarch={
		name="(Regency Council)"
		DIP=3
		ADM=2
		MIL=2
		regent=yes
	}
}
1553.3.24={
	monarch={
		name="Prolaya Vema II"
		DIP=6
		ADM=4
		MIL=1
		dynasty="Reddy"
		birth_date=1538.3.24
	}
	heir={
		name="Prolaya Vema III"
		DIP=1
		ADM=3
		MIL=1
		dynasty="Reddy"
		birth_date=1540.3.24
	}
}
1559.6.9={
	leader={
		name="Bhima Gona"
		type=admiral
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1559.6.10={
	leader={
		name="Rudra Gona"
		type=general
		manuever=2
		fire=3
		shock=2
		siege=0
	}
}
1609.3.28={
	monarch={
		name="Prolaya Vema III"
		DIP=1
		ADM=3
		MIL=1
		dynasty="Reddy"
		birth_date=1540.3.24
	}
}
1609.7.6={
	leader={
		name="Narayan Rai"
		type=admiral
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1609.7.8={
	leader={
		name="Devendravarman Racha"
		type=general
		manuever=3
		fire=3
		shock=1
		siege=1
	}
}
1612.2.26={
	heir={
		name="Anavema III"
		DIP=4
		ADM=1
		MIL=4
		leader={
			name="Anavema III Reddy"
			type=general
			manuever=2
			fire=3
			shock=1
			siege=0
		}
		dynasty="Reddy"
		birth_date=1612.2.26
	}
}
1612.11.24={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=3
		MIL=3
		regent=yes
	}
}
1627.2.26={
	monarch={
		name="Anavema III"
		DIP=4
		ADM=1
		MIL=4
		leader={
			name="Anavema III Reddy"
			type=general
			manuever=2
			fire=3
			shock=1
			siege=0
		}
		dynasty="Reddy"
		birth_date=1612.2.26
	}
}
1628.5.17={
	heir={
		name="Pedakomati Vema I"
		DIP=3
		ADM=1
		MIL=4
		leader={
			name="Pedakomati Vema I Reddy"
			type=general
			manuever=3
			fire=3
			shock=0
			siege=0
		}
		dynasty="Reddy"
		birth_date=1628.5.17
	}
}
1647.3.30={
	leader={
		name="Gopinath Pandava"
		type=general
		manuever=3
		fire=5
		shock=3
		siege=1
	}
}
1653.3.6={
	leader={
		name="Rudra Roy"
		type=admiral
		manuever=0
		fire=2
		shock=1
		siege=0
	}
}
1662.8.23={
	leader={
		name="Allada Rai"
		type=general
		manuever=6
		fire=5
		shock=1
		siege=1
	}
}
1666.7.30={
	monarch={
		name="Pedakomati Vema I"
		DIP=3
		ADM=1
		MIL=4
		leader={
			name="Pedakomati Vema I Reddy"
			type=general
			manuever=3
			fire=3
			shock=0
			siege=0
		}
		dynasty="Reddy"
		birth_date=1628.5.17
	}
	heir={
		name="Pedakomati Vema"
		DIP=1
		ADM=2
		MIL=3
		dynasty="Reddy"
		birth_date=1659.7.30
		death_date=1821.1.3
		claim=100
		monarch_name="Pedakomati Vema II"
	}
}
1667.4.17={
	leader={
		name="Narasimha Roy"
		type=general
		manuever=6
		fire=2
		shock=0
		siege=2
	}
}
1679.8.19={
	leader={
		name="Narasimha Suryavamsa"
		type=admiral
		manuever=0
		fire=0
		shock=1
		siege=0
	}
}
1685.5.3={
	heir={
		name="Kumaragiri III"
		DIP=2
		ADM=0
		MIL=2
		dynasty="Reddy"
		birth_date=1685.5.3
	}
}
1695.4.14={
	leader={
		name="Racha Vema Pandava"
		type=admiral
		manuever=0
		fire=1
		shock=1
		siege=0
	}
}