government=monarchy
add_government_reform=celestial_empire
government_rank=3
technology_group=nomad_group
religion=confucianism
primary_culture=mongol
capital=1816

1260.5.5={
	monarch={
		name="Kublai"
		dynasty="Borjigin"
		ADM=6
		DIP=6
		MIL=6
	}
}
1294.5.10={
	monarch={
		name="Temür"
		dynasty="Borjigin"
		ADM=4
		DIP=4
		MIL=4
	}
}
1307.6.21={
	monarch={
		name="Külüg"
		dynasty="Borjigin"
		ADM=4
		DIP=3
		MIL=3
	}
}
1311.4.7={
	monarch={
		name="Ayurbarwada Buyantu"
		dynasty="Borjigin"
		ADM=4
		DIP=4
		MIL=2
	}
}
1320.4.9={
	monarch={
		name="Gegeen"
		dynasty="Borjigin"
		ADM=4
		DIP=4
		MIL=2
	}
}
1323.10.4={
	monarch={
		name="Yesün Temür"
		dynasty="Borjigin"
		ADM=2
		DIP=3
		MIL=3
	}
}
1328.10.1={
	monarch={
		name="Ragibagh"
		dynasty="Borjigin"
		ADM=1
		DIP=1
		MIL=1
		birth_date=1320.1.1
	}
}
1328.11.14={
	monarch={
		name="Jayaatu"
		dynasty="Borjigin"
		ADM=4
		DIP=2
		MIL=3
	}
}
1329.2.27={
	monarch={
		name="Khutughtu"
		dynasty="Borjigin"
		ADM=2
		DIP=1
		MIL=3
	}
}
1329.9.8={
	monarch={
		name="Jayaatu"
		dynasty="Borjigin"
		ADM=4
		DIP=2
		MIL=3
	}
}
1332.10.23={
	monarch={
		name="Rinchinbal"
		dynasty="Borjigin"
		ADM=0
		DIP=1
		MIL=0
		birth_date=1326.5.1
	}
}
1333.7.19={
	monarch={
		name="Toghon Temür"
		dynasty="Borjigin"
		ADM=1
		DIP=4
		MIL=3
	}
}
