government = tribal
add_government_reform = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1196	# Kilwa
add_piety = -0.25
religious_school = shafii_school

1442.1.1 = { #Suleimans Uncle
	monarch = {
		name = "Ismâ'îl"
		dynasty = "al-Mawahib"
		adm = 3
		dip = 1
		mil = 4
	}
}

##### Historia #####
1460.1.4={
	leader={
		name="Kombo Setia"
		type=general
		manuever=1
		fire=0
		shock=2
		siege=1
	}
}
1467.2.13={
	decision="sheikh_ul_islam"
}
1467.2.15={
	decision="the_khalifah"
}
1477.4.11={
	monarch={
		name="'Alî VI"
		DIP=5
		ADM=2
		MIL=1
		dynasty="al-Mawahib"
		birth_date=1444.12.3
	}
	heir={
		name="Abű Bakr"
		DIP=4
		ADM=6
		MIL=5
		dynasty="al-Mawahib"
		birth_date=1458.4.11
		death_date=1821.1.3
		claim=100
		monarch_name="Abű Bakr I"
	}
	monarch={
		name="Suleiman"
		DIP=0
		ADM=4
		MIL=2
		dynasty="Mvita"
		birth_date=1458.4.11
	}
	heir={
		name="Muhammad"
		DIP=6
		ADM=4
		MIL=0
		dynasty="al-Malindi"
		birth_date=1432.4.11
	}
}
1477.4.13={
	decision="sheikh_ul_islam"
}
1483.1.2={
	bureaucracy=yes
}
1487.4.24={
	monarch={
		name="Muhammad"
		DIP=6
		ADM=4
		MIL=0
		dynasty="al-Malindi"
		birth_date=1432.4.11
	}
	heir={
		name="'Alî"
		DIP=3
		ADM=2
		MIL=4
		dynasty="Lukeni"
		birth_date=1481.4.24
		death_date=1821.1.3
		claim=100
		monarch_name="'Alî VII"
	}
}
1487.4.25={
	decision="sheikh_ul_islam"
}
1488.1.16={
	heir={
		name="Mas'űd I"
		DIP=2
		ADM=1
		MIL=3
		dynasty="al-Malindi"
		birth_date=1488.1.16
	}
	leader={
		name="Rashid Salim"
		type=admiral
		manuever=0
		fire=1
		shock=2
		siege=0
	}
}
1489.8.5={
	leader={
		name="Ahmad Jumbe"
		type=general
		manuever=0
		fire=3
		shock=3
		siege=0
	}
}
1491.1.2={
	organised_construction=yes
}
1495.10.2={
	national_bank=yes
}
1500.7.2={
	debt_and_loans=yes
}
1504.1.7={
	monarch={
		name="Mas'űd I"
		DIP=2
		ADM=1
		MIL=3
		dynasty="al-Malindi"
		birth_date=1488.1.16
	}
}
1504.1.9={
	decision="the_khalifah"
}
1504.2.15={
	heir={
		name="Ahmad"
		DIP=6
		ADM=2
		MIL=1
		dynasty="al-Malindi"
		birth_date=1504.2.15
		death_date=1821.1.3
		claim=52
		monarch_name="Ahmad I"
	}
}
1505.12.16={
	leader={
		name="Mwinyi Ahmad Setia"
		type=general
		manuever=0
		fire=0
		shock=3
		siege=0
	}
}
1506.1.2={
	centralization=yes
}
1519.3.17={
	heir={
		name="Yűsuf I"
		DIP=5
		ADM=3
		MIL=4
		dynasty="al-Malindi"
		birth_date=1519.3.17
	}
}
1519.4.2={
	nationalistic_enthusiasm=yes
}
1527.5.13={
	leader={
		name="Bwana Mkuu Jumbe"
		type=admiral
		manuever=2
		fire=1
		shock=1
		siege=0
	}
}
1533.9.17={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=1
		MIL=5
		regent=yes
	}
}
1533.10.28={
	national_focus="ADM"
}
1534.3.17={
	monarch={
		name="Yűsuf I"
		DIP=5
		ADM=3
		MIL=4
		dynasty="al-Malindi"
		birth_date=1519.3.17
	}
	heir={
		name="'Alî VII"
		DIP=3
		ADM=6
		MIL=5
		dynasty="al-Malindi"
		birth_date=1529.3.17
	}
}
1534.3.18={
	decision="sheikh_ul_islam"
}
1534.3.19={
	decision="the_khalifah"
}
1538.8.20={
	leader={
		name="Mwinyi Ahmad Sokoine"
		type=admiral
		manuever=1
		fire=3
		shock=2
		siege=0
	}
}
1538.8.22={
	leader={
		name="Mwinyi Ahmad Salim"
		type=general
		manuever=1
		fire=1
		shock=3
		siege=1
	}
}
1539.3.2={
	smithian_economics=yes
}
1545.8.28={
	add_government_reform=feudalism_reform
	decision="tribal_kingdom_reform"
}
1553.10.28={
	national_focus="ADM"
}
1559.5.2={
	bayonet_leaders=yes
}
1564.3.2={
	national_conscripts=yes
}
1568.12.2={
	superior_firepower=yes
}
1571.3.3={
	decision="islamic_centre_of_scholarly"
}
1583.2.2={
	glorious_arms=yes
}
1589.8.29={
	monarch={
		name="'Alî VII"
		DIP=3
		ADM=6
		MIL=5
		dynasty="al-Malindi"
		birth_date=1529.3.17
	}
	heir={
		name="'Abd Allâh I"
		DIP=2
		ADM=2
		MIL=5
		dynasty="al-Malindi"
		birth_date=1574.8.29
	}
	decision="sheikh_ul_islam"
}
1589.9.1={
	decision="the_khalifah"
}
1596.6.3={
	foreign_embassies=yes
}
1600.6.2={
	grand_army=yes
}
1602.9.21={
	monarch={
		name="'Abd Allâh I"
		DIP=2
		ADM=2
		MIL=5
		dynasty="al-Malindi"
		birth_date=1574.8.29
	}
	heir={
		name="Sulaymân"
		DIP=5
		ADM=4
		MIL=6
		dynasty="al-Malindi"
		birth_date=1602.9.21
		death_date=1821.1.3
		claim=100
		monarch_name="Sulaymân VII"
	}
}
1602.9.22={
	decision="the_khalifah"
}
1603.2.2={
	cabinet=yes
}
1604.5.2={
	napoleonic_warfare=yes
}
1604.5.28={
	national_focus="ADM"
}
1611.10.2={
	war_cabinet=yes
}
1614.4.11={
	leader={
		name="Sa'if Jumbe"
		type=general
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}