government=tribal
add_government_reform=tribal_kingdom
technology_group=east_african
religion=sunni
religious_school=shafii_school
primary_culture=swahili
unit_type=sub_saharan
capital=1196
add_piety=-0.25

1442.1.1={
	monarch={
		name="Ismâ'îl"
		dynasty="al-Mawahib"
		ADM=3
		DIP=1
		MIL=4
	}
}
##### Historia #####
1460.1.4={
	leader={
		name="Kombo Setia"
		type=general
		fire=0
		shock=2
		manuever=1
		siege=1
	}
}
1467.2.15={
	decision="the_khalifah"
}
1477.4.11={
	monarch={
		name="'Alî VI"
		dynasty="al-Mawahib"
		ADM=2
		DIP=5
		MIL=1
		birth_date=1444.12.3
	}
	heir={
		name="Abû Bakr"
		monarch_name="Abû Bakr I"
		dynasty="al-Mawahib"
		claim=100
		ADM=6
		DIP=4
		MIL=5
		birth_date=1458.4.11
		death_date=1477.4.11
	}
	monarch={
		name="Suleiman"
		dynasty="Mvita"
		ADM=4
		DIP=0
		MIL=2
		birth_date=1458.4.11
	}
	heir={
		name="Muhammad"
		monarch_name="Muhammad"
		dynasty="al-Malindi"
		claim=100
		ADM=4
		DIP=6
		MIL=0
		birth_date=1432.4.11
		death_date=1504.1.7
	}
}
1487.4.24={
	monarch={
		name="Muhammad"
		dynasty="al-Malindi"
		ADM=4
		DIP=6
		MIL=0
		birth_date=1432.4.11
	}
	heir={
		name="'Alî"
		monarch_name="'Alî VII"
		dynasty="Lukeni"
		claim=100
		ADM=2
		DIP=3
		MIL=4
		birth_date=1481.4.24
		death_date=1488.1.16
	}
}
1488.1.16={
	heir={
		name="Mas'ûd"
		monarch_name="Mas'ûd I"
		dynasty="al-Malindi"
		claim=100
		ADM=1
		DIP=2
		MIL=3
		birth_date=1488.1.16
		death_date=1534.3.17
	}
	leader={
		name="Rashid Salim"
		type=admiral
		fire=1
		shock=2
		manuever=0
		siege=0
	}
}
1489.8.5={
	leader={
		name="Ahmad Jumbe"
		type=general
		fire=3
		shock=3
		manuever=0
		siege=0
	}
}
1504.1.7={
	monarch={
		name="Mas'ûd I"
		dynasty="al-Malindi"
		ADM=1
		DIP=2
		MIL=3
		birth_date=1488.1.16
	}
}
1504.1.9={
	decision="the_khalifah"
}
1504.2.15={
	heir={
		name="Ahmad"
		monarch_name="Ahmad I"
		dynasty="al-Malindi"
		claim=52
		ADM=2
		DIP=6
		MIL=1
		birth_date=1504.2.15
		death_date=1519.3.17
	}
}
1505.12.16={
	leader={
		name="Mwinyi Ahmad Setia"
		type=general
		fire=0
		shock=3
		manuever=0
		siege=0
	}
}
1519.3.17={
	heir={
		name="Yûsuf"
		monarch_name="Yûsuf I"
		dynasty="al-Malindi"
		claim=100
		ADM=3
		DIP=5
		MIL=4
		birth_date=1519.3.17
		death_date=1589.8.29
	}
}
1527.5.13={
	leader={
		name="Bwana Mkuu Jumbe"
		type=admiral
		fire=1
		shock=1
		manuever=2
		siege=0
	}
}
1533.9.17={
	monarch={
		name="(Regency Council)"
		ADM=1
		DIP=4
		MIL=5
		regent=yes
	}
}
1534.3.17={
	monarch={
		name="Yûsuf I"
		dynasty="al-Malindi"
		ADM=3
		DIP=5
		MIL=4
		birth_date=1519.3.17
	}
	heir={
		name="'Alî"
		monarch_name="'Alî VII"
		dynasty="al-Malindi"
		claim=100
		ADM=6
		DIP=3
		MIL=5
		birth_date=1529.3.17
		death_date=1602.9.21
	}
}
1534.3.19={
	decision="the_khalifah"
}
1538.8.20={
	leader={
		name="Mwinyi Ahmad Sokoine"
		type=admiral
		fire=3
		shock=2
		manuever=1
		siege=0
	}
}
1538.8.22={
	leader={
		name="Mwinyi Ahmad Salim"
		type=general
		fire=1
		shock=3
		manuever=1
		siege=1
	}
}
1545.8.28={
	add_government_reform=feudalism_reform
	decision="tribal_kingdom_reform"
}
1571.3.3={
	decision="islamic_centre_of_scholarly"
}
1589.8.29={
	monarch={
		name="'Alî VII"
		dynasty="al-Malindi"
		ADM=6
		DIP=3
		MIL=5
		birth_date=1529.3.17
	}
	heir={
		name="'Abd Allâh"
		monarch_name="'Abd Allâh I"
		dynasty="al-Malindi"
		claim=100
		ADM=2
		DIP=2
		MIL=5
		birth_date=1574.8.29
		death_date=1821.1.3
	}
}
1589.9.1={
	decision="the_khalifah"
}
1602.9.21={
	monarch={
		name="'Abd Allâh I"
		dynasty="al-Malindi"
		ADM=2
		DIP=2
		MIL=5
		birth_date=1574.8.29
	}
	heir={
		name="Sulaymân"
		monarch_name="Sulaymân VII"
		dynasty="al-Malindi"
		claim=100
		ADM=4
		DIP=5
		MIL=6
		birth_date=1602.9.21
		death_date=1821.1.3
	}
}
1602.9.22={
	decision="the_khalifah"
}
1614.4.11={
	leader={
		name="Sa'if Jumbe"
		type=general
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
