government=tribal
add_government_reform=tribal_despotism
technology_group=central_african
religion=shamanism
unlock_cult=mwari_cult
unlock_cult=central_african_ancestor_cult
unlock_cult=cwezi_cult
primary_culture=shona
unit_type=sub_saharan
capital=1184

1380.1.1={
	monarch={
		name="Mbire"
		dynasty="Mwenemutapa"
		ADM=2
		DIP=1
		MIL=3
	}
}
1399.1.1={
	heir={
		name="Nyatsimba"
		monarch_name="Nyatsimba"
		dynasty="Mwenemutapa"
		claim=95
		ADM=3
		DIP=0
		MIL=0
		birth_date=1399.1.1
		death_date=1450.1.1
		leader={
			name="Nyatsimba"
			type=general
			fire=2
			shock=3
			manuever=3
			siege=0
		}
	}
}
1430.1.1={
	monarch={
		name="Nyatsimba"
		dynasty="Mwenemutapa"
		ADM=3
		DIP=0
		MIL=0
		leader={
			name="Nyatsimba"
			type=general
			fire=2
			shock=3
			manuever=3
			siege=0
		}
	}
}
1430.1.1={
	heir={
		name="Matope"
		monarch_name="Matope"
		dynasty="Mwenemutapa"
		claim=95
		ADM=1
		DIP=2
		MIL=3
		birth_date=1430.1.1
		death_date=1480.1.1
	}
}
##### Historia #####
1451.10.14={
	heir={
		name="Dombo Chinkura"
		monarch_name="Dombo Chinkura I"
		dynasty="Mwenemutapa"
		claim=100
		ADM=4
		DIP=4
		MIL=3
		birth_date=1451.10.14
		death_date=1465.5.17
	}
}
1460.1.4={
	leader={
		name="Inhamunda Chirombo"
		type=general
		fire=4
		shock=1
		manuever=1
		siege=0
	}
}
1465.5.17={
	heir={
		name="Nuru"
		monarch_name="Nuru I"
		dynasty="Mwenemutapa"
		claim=100
		ADM=6
		DIP=1
		MIL=4
		female=yes
		birth_date=1465.5.17
		death_date=1520.5.12
	}
}
1474.10.21={
	decision="divination"
}
1491.12.1={
	monarch={
		name="Nuru I"
		dynasty="Mwenemutapa"
		ADM=6
		DIP=1
		MIL=4
		female=yes
		birth_date=1465.5.17
	}
	heir={
		name="Neshangwe"
		monarch_name="Neshangwe I"
		dynasty="Mwenemutapa"
		claim=100
		ADM=4
		DIP=1
		MIL=3
		birth_date=1486.12.1
		death_date=1549.9.15
	}
}
1505.12.17={
	leader={
		name="Gowera Nkomo"
		type=general
		fire=3
		shock=1
		manuever=0
		siege=0
	}
}
1520.5.12={
	monarch={
		name="Neshangwe I"
		dynasty="Mwenemutapa"
		ADM=4
		DIP=1
		MIL=3
		birth_date=1486.12.1
	}
}
1523.5.9={
	heir={
		name="Siti"
		monarch_name="Siti I"
		dynasty="Mwenemutapa"
		claim=100
		ADM=2
		DIP=4
		MIL=6
		birth_date=1523.5.9
		death_date=1592.7.4
	}
}
1527.5.12={
	leader={
		name="Mukombero Moyo"
		type=admiral
		fire=1
		shock=1
		manuever=3
		siege=0
	}
}
1542.10.29={
	add_government_reform=autocracy_reform
	decision="tribal_despotism_reform"
}
1549.9.15={
	monarch={
		name="Siti I"
		dynasty="Mwenemutapa"
		ADM=2
		DIP=4
		MIL=6
		birth_date=1523.5.9
	}
}
1550.9.4={
	leader={
		name="Gatsi Chrima"
		type=admiral
		fire=1
		shock=2
		manuever=3
		siege=0
	}
}
1550.9.7={
	leader={
		name="Nyacuimbiri Njie"
		type=general
		fire=1
		shock=1
		manuever=0
		siege=1
	}
}
1552.3.8={
	decision="vision_quest"
}
1553.11.6={
	heir={
		name="Mukombero"
		monarch_name="Mukombero I"
		dynasty="Mwenemutapa"
		claim=100
		ADM=3
		DIP=1
		MIL=3
		birth_date=1553.11.6
		death_date=1620.11.23
		leader={
			name="Mukombero I Mwenemutapa"
			type=general
			fire=2
			shock=2
			manuever=1
			siege=0
		}
	}
}
1592.7.4={
	monarch={
		name="Mukombero I"
		dynasty="Mwenemutapa"
		ADM=3
		DIP=1
		MIL=3
		birth_date=1553.11.6
		leader={
			name="Mukombero I Mwenemutapa"
			type=general
			fire=2
			shock=2
			manuever=1
			siege=0
		}
	}
	heir={
		name="Chivere"
		monarch_name="Chivere I"
		dynasty="Mwenemutapa"
		claim=100
		ADM=4
		DIP=1
		MIL=1
		birth_date=1575.7.4
		death_date=1651.8.5
		leader={
			name="Chivere I Mwenemutapa"
			type=general
			fire=1
			shock=5
			manuever=3
			siege=0
		}
	}
}
1608.11.10={
	leader={
		name="Chiraramuro Kagona"
		type=admiral
		fire=1
		shock=1
		manuever=1
		siege=0
	}
}
1608.11.12={
	leader={
		name="Basvi Mutasa"
		type=general
		fire=1
		shock=1
		manuever=6
		siege=0
	}
}
1620.11.23={
	monarch={
		name="Chivere I"
		dynasty="Mwenemutapa"
		ADM=4
		DIP=1
		MIL=1
		birth_date=1575.7.4
		leader={
			name="Chivere I Mwenemutapa"
			type=general
			fire=1
			shock=5
			manuever=3
			siege=0
		}
	}
}
1624.8.1={
	heir={
		name="Mukombero"
		monarch_name="Mukombero II"
		dynasty="Mwenemutapa"
		claim=100
		ADM=2
		DIP=3
		MIL=5
		birth_date=1624.8.1
		death_date=1636.8.5
	}
}
1629.9.16={
	leader={
		name="Toloa Nkomo"
		type=general
		fire=2
		shock=1
		manuever=2
		siege=0
	}
}
1634.2.17={
	leader={
		name="Molwa Kagona"
		type=admiral
		fire=2
		shock=2
		manuever=0
		siege=0
	}
}
1636.8.5={
	heir={
		name="Neshangwe"
		monarch_name="Neshangwe II"
		dynasty="Mwenemutapa"
		claim=100
		ADM=3
		DIP=5
		MIL=5
		birth_date=1636.8.5
		death_date=1668.4.12
		leader={
			name="Neshangwe II Mwenemutapa"
			type=general
			fire=2
			shock=0
			manuever=6
			siege=2
		}
	}
}
1646.7.16={
	monarch={
		name="(Regency Council)"
		ADM=0
		DIP=4
		MIL=1
		regent=yes
	}
}
1651.8.5={
	monarch={
		name="Neshangwe II"
		dynasty="Mwenemutapa"
		ADM=3
		DIP=5
		MIL=5
		birth_date=1636.8.5
		leader={
			name="Neshangwe II Mwenemutapa"
			type=general
			fire=2
			shock=0
			manuever=6
			siege=2
		}
	}
}
1653.4.12={
	heir={
		name="Neshangwe"
		monarch_name="Neshangwe III"
		dynasty="Mwenemutapa"
		claim=100
		ADM=5
		DIP=3
		MIL=6
		birth_date=1653.4.12
		death_date=1673.9.19
		leader={
			name="Neshangwe III Mwenemutapa"
			type=general
			fire=1
			shock=2
			manuever=3
			siege=2
		}
	}
}
1660.9.18={
	leader={
		name="Siti Nkomo"
		type=general
		fire=0
		shock=1
		manuever=6
		siege=0
	}
}
1661.10.7={
	leader={
		name="Changamire Chirombo"
		type=general
		fire=4
		shock=1
		manuever=2
		siege=0
	}
}
1661.11.18={
	monarch={
		name="(Regency Council)"
		ADM=3
		DIP=2
		MIL=1
		regent=yes
	}
}
1668.4.12={
	monarch={
		name="Neshangwe III"
		dynasty="Mwenemutapa"
		ADM=5
		DIP=3
		MIL=6
		birth_date=1653.4.12
		leader={
			name="Neshangwe III Mwenemutapa"
			type=general
			fire=1
			shock=2
			manuever=3
			siege=2
		}
	}
	heir={
		name="Nyambo"
		monarch_name="Nyambo I"
		dynasty="Mwenemutapa"
		claim=100
		ADM=4
		DIP=3
		MIL=2
		birth_date=1658.4.12
		death_date=1676.11.28
	}
}
1668.6.4={
	leader={
		name="Tohwechipi Chrima"
		type=admiral
		fire=0
		shock=1
		manuever=3
		siege=0
	}
}
1673.9.19={
	monarch={
		name="Nyambo I"
		dynasty="Mwenemutapa"
		ADM=4
		DIP=3
		MIL=2
		birth_date=1658.4.12
	}
	heir={
		name="Kamborapasu"
		monarch_name="Kamborapasu I"
		dynasty="Mwenemutapa"
		claim=100
		ADM=3
		DIP=4
		MIL=2
		birth_date=1661.9.19
		death_date=1821.1.3
	}
}
1676.11.28={
	monarch={
		name="Kamborapasu I"
		dynasty="Mwenemutapa"
		ADM=3
		DIP=4
		MIL=2
		birth_date=1661.9.19
	}
	heir={
		name="Mavura"
		monarch_name="Mavura I"
		dynasty="Mwenemutapa"
		claim=100
		ADM=4
		DIP=3
		MIL=4
		birth_date=1665.11.28
		death_date=1821.1.3
	}
}
