government = tribal
add_government_reform = tribal_despotism
primary_culture = shona
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 1184	# Khami
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

1380.1.1 = {
	monarch = {
		name = "Mbire"
		dynasty = "Mwenemutapa"
		adm = 2
		dip = 1
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Nyatsimba"
		monarch_name = "Nyatsimba"
		dynasty = "Mwenemutapa"
		birth_date = 1399.1.1
		death_date = 1450.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
		leader = {
			name = "Nyatsimba"
			type = general
			fire = 2
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}

1430.1.1 = {
	monarch = {
		name = "Nyatsimba"
		dynasty = "Mwenemutapa"
		adm = 3
		dip = 0
		mil = 0
		leader = {
			name = "Nyatsimba"
			type = general
			fire = 2
			shock = 3
			manuever = 3
			siege = 0
		}
	}
}

1430.1.1 = {
	heir = {
		name = "Matope"
		monarch_name = "Matope"
		dynasty = "Mwenemutapa"
		birth_date = 1430.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

##### Historia #####
1451.10.14={
	heir={
		name="Dombo Chinkura"
		DIP=4
		ADM=4
		MIL=3
		dynasty="Mwenemutapa"
		birth_date=1451.10.14
		death_date=1821.1.3
		claim=100
		monarch_name="Dombo Chinkura I"
	}
}
1460.1.4={
	leader={
		name="Inhamunda Chirombo"
		type=general
		manuever=1
		fire=4
		shock=1
		siege=0
	}
}
1465.5.17={
	heir={
		name="Nuru I"
		DIP=1
		ADM=6
		MIL=4
		female=yes
		dynasty="Mwenemutapa"
		birth_date=1465.5.17
	}
}
1474.10.21={
	decision="divination"
}
1491.12.1={
	monarch={
		name="Nuru I"
		DIP=1
		ADM=6
		MIL=4
		female=yes
		dynasty="Mwenemutapa"
		birth_date=1465.5.17
	}
	heir={
		name="Neshangwe I"
		DIP=1
		ADM=4
		MIL=3
		dynasty="Mwenemutapa"
		birth_date=1486.12.1
	}
}
1505.12.17={
	leader={
		name="Gowera Nkomo"
		type=general
		manuever=0
		fire=3
		shock=1
		siege=0
	}
}
1520.5.12={
	monarch={
		name="Neshangwe I"
		DIP=1
		ADM=4
		MIL=3
		dynasty="Mwenemutapa"
		birth_date=1486.12.1
	}
}
1523.5.9={
	heir={
		name="Siti I"
		DIP=4
		ADM=2
		MIL=6
		dynasty="Mwenemutapa"
		birth_date=1523.5.9
	}
}
1527.5.12={
	leader={
		name="Mukombero Moyo"
		type=admiral
		manuever=3
		fire=1
		shock=1
		siege=0
	}
}
1542.10.29={
	add_government_reform=autocracy_reform
	decision="tribal_despotism_reform"
}
1549.9.15={
	monarch={
		name="Siti I"
		DIP=4
		ADM=2
		MIL=6
		dynasty="Mwenemutapa"
		birth_date=1523.5.9
	}
}
1550.9.4={
	leader={
		name="Gatsi Chrima"
		type=admiral
		manuever=3
		fire=1
		shock=2
		siege=0
	}
}
1550.9.7={
	leader={
		name="Nyacuimbiri Njie"
		type=general
		manuever=0
		fire=1
		shock=1
		siege=1
	}
}
1552.3.8={
	decision="vision_quest"
}
1553.11.6={
	heir={
		name="Mukombero I"
		DIP=1
		ADM=3
		MIL=3
		leader={
			name="Mukombero I Mwenemutapa"
			type=general
			manuever=1
			fire=2
			shock=2
			siege=0
		}
		dynasty="Mwenemutapa"
		birth_date=1553.11.6
	}
}
1592.7.4={
	monarch={
		name="Mukombero I"
		DIP=1
		ADM=3
		MIL=3
		leader={
			name="Mukombero I Mwenemutapa"
			type=general
			manuever=1
			fire=2
			shock=2
			siege=0
		}
		dynasty="Mwenemutapa"
		birth_date=1553.11.6
	}
	heir={
		name="Chivere I"
		DIP=1
		ADM=4
		MIL=1
		leader={
			name="Chivere I Mwenemutapa"
			type=general
			manuever=3
			fire=1
			shock=5
			siege=0
		}
		dynasty="Mwenemutapa"
		birth_date=1575.7.4
	}
}
1608.11.10={
	leader={
		name="Chiraramuro Kagona"
		type=admiral
		manuever=1
		fire=1
		shock=1
		siege=0
	}
}
1608.11.12={
	leader={
		name="Basvi Mutasa"
		type=general
		manuever=6
		fire=1
		shock=1
		siege=0
	}
}
1620.11.23={
	monarch={
		name="Chivere I"
		DIP=1
		ADM=4
		MIL=1
		leader={
			name="Chivere I Mwenemutapa"
			type=general
			manuever=3
			fire=1
			shock=5
			siege=0
		}
		dynasty="Mwenemutapa"
		birth_date=1575.7.4
	}
}
1624.8.1={
	heir={
		name="Mukombero"
		DIP=3
		ADM=2
		MIL=5
		dynasty="Mwenemutapa"
		birth_date=1624.8.1
		death_date=1821.1.3
		claim=100
		monarch_name="Mukombero II"
	}
}
1629.9.16={
	leader={
		name="Toloa Nkomo"
		type=general
		manuever=2
		fire=2
		shock=1
		siege=0
	}
}
1634.2.17={
	leader={
		name="Molwa Kagona"
		type=admiral
		manuever=0
		fire=2
		shock=2
		siege=0
	}
}
1636.8.5={
	heir={
		name="Neshangwe II"
		DIP=5
		ADM=3
		MIL=5
		leader={
			name="Neshangwe II Mwenemutapa"
			type=general
			manuever=6
			fire=2
			shock=0
			siege=2
		}
		dynasty="Mwenemutapa"
		birth_date=1636.8.5
	}
}
1646.7.16={
	monarch={
		name="(Regency Council)"
		DIP=4
		ADM=0
		MIL=1
		regent=yes
	}
}
1651.8.5={
	monarch={
		name="Neshangwe II"
		DIP=5
		ADM=3
		MIL=5
		leader={
			name="Neshangwe II Mwenemutapa"
			type=general
			manuever=6
			fire=2
			shock=0
			siege=2
		}
		dynasty="Mwenemutapa"
		birth_date=1636.8.5
	}
}
1653.4.12={
	heir={
		name="Neshangwe III"
		DIP=3
		ADM=5
		MIL=6
		leader={
			name="Neshangwe III Mwenemutapa"
			type=general
			manuever=3
			fire=1
			shock=2
			siege=2
		}
		dynasty="Mwenemutapa"
		birth_date=1653.4.12
	}
}
1660.9.18={
	leader={
		name="Siti Nkomo"
		type=general
		manuever=6
		fire=0
		shock=1
		siege=0
	}
}
1661.10.7={
	leader={
		name="Changamire Chirombo"
		type=general
		manuever=2
		fire=4
		shock=1
		siege=0
	}
}
1661.11.18={
	monarch={
		name="(Regency Council)"
		DIP=2
		ADM=3
		MIL=1
		regent=yes
	}
}
1668.4.12={
	monarch={
		name="Neshangwe III"
		DIP=3
		ADM=5
		MIL=6
		leader={
			name="Neshangwe III Mwenemutapa"
			type=general
			manuever=3
			fire=1
			shock=2
			siege=2
		}
		dynasty="Mwenemutapa"
		birth_date=1653.4.12
	}
	heir={
		name="Nyambo I"
		DIP=3
		ADM=4
		MIL=2
		dynasty="Mwenemutapa"
		birth_date=1658.4.12
	}
}
1668.6.4={
	leader={
		name="Tohwechipi Chrima"
		type=admiral
		manuever=3
		fire=0
		shock=1
		siege=0
	}
}
1673.9.19={
	monarch={
		name="Nyambo I"
		DIP=3
		ADM=4
		MIL=2
		dynasty="Mwenemutapa"
		birth_date=1658.4.12
	}
	heir={
		name="Kamborapasu I"
		DIP=4
		ADM=3
		MIL=2
		dynasty="Mwenemutapa"
		birth_date=1661.9.19
	}
}
1676.11.28={
	monarch={
		name="Kamborapasu I"
		DIP=4
		ADM=3
		MIL=2
		dynasty="Mwenemutapa"
		birth_date=1661.9.19
	}
	heir={
		name="Mavura"
		DIP=3
		ADM=4
		MIL=4
		dynasty="Mwenemutapa"
		birth_date=1665.11.28
		death_date=1821.1.3
		claim=100
		monarch_name="Mavura I"
	}
}