government = tribal
add_government_reform = tribal_kingdom
technology_group = sub_saharan
religion = shamanism
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
primary_culture = hausa
capital = 1154

1432.1.1 = {
	monarch = {
		name = "Amina"
		dynasty = "Zazzau"
		ADM = 5
		DIP = 4
		MIL = 6
		female = yes
		leader = {
			name = "Amina"
			type = general
			fire = 4
			shock = 4
			manuever = 5
			siege = 1
			female = yes
		}
	}
}
##### Historia #####
1570.7.19 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Saibou"
		ADM = 3
		DIP = 4
		MIL = 1
		birth_date = 1552.7.19
	}
	add_government_reform = tribal_despotism
}
1571.5.25 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Saibou"
		claim = 69
		ADM = 1
		DIP = 2
		MIL = 3
		birth_date = 1571.5.25
		death_date = 1821.1.3
	}
}
1571.8.2 = {
	leader = {
		name = "Kutambi Balewa"
		type = general
		fire = 1
		shock = 3
		manuever = 4
		siege = 0
	}
}
