# No previous file for Kano

government = tribal
add_government_reform = tribal_kingdom
primary_culture = hausa
religion = shamanism #Fetishism
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1154	# Niani

#Extremely speculative attempt to reconcile some very conflicting sources on the dating. (Basically by assuminng there were two Bakwa Turunku)

1432.1.1 = {
	monarch = {
		name = "Amina"
		dynasty = "Zazzau"
		dip = 4
		adm = 5
		mil = 6
		female = yes
		leader = {
			name = "Amina"
			type = general
			fire = 4
			shock = 4
			manuever = 5
			siege = 1
			female = yes
		}
	}
}

##### Historia #####
1570.7.19={
	add_government_reform = tribal_despotism
	monarch={
		name="Muhammad I"
		DIP=4
		ADM=3
		MIL=1
		dynasty="Saibou"
		birth_date=1552.7.19
	}
}
1570.7.20={
	decision="sheikh_ul_islam"
}
1571.5.25={
	heir={
		name="Muhammad"
		DIP=2
		ADM=1
		MIL=3
		dynasty="Saibou"
		birth_date=1571.5.25
		death_date=1821.1.3
		claim=69
		monarch_name="Muhammad II"
	}
}
1571.8.2={
	leader={
		name="Kutambi Balewa"
		type=general
		manuever=4
		fire=1
		shock=3
		siege=0
	}
}
1576.7.2={
	privateers=yes
}
1581.4.2={
	vetting=yes
}