name="Oirat Reconquest of Kirenga"
war_goal={
	type="take_core"
	province=1055
	casus_belli="cb_core"
}
1540.11.1={
	add_attacker="OIR"
}
1540.11.1={
	add_defender="MCH"
}
1540.11.1={
	add_attacker="BRT"
}
1542.11.10={
	battle={
		name="Qaraqorum"
		location=2190
		result=yes
		attacker={
			cavalry=3000
			infantry=6000
			losses=1.49
			country="OIR"
			commander="Hami Choros"
		}
		defender={
			infantry=1000
			losses=100.0
			country="MCH"
			commander=""
		}
	}
}
1543.1.27={
	battle={
		name="Alxa"
		location=709
		result=yes
		attacker={
			cavalry=3000
			infantry=6000
			losses=22.94
			country="OIR"
			commander="Hami Choros"
		}
		defender={
			infantry=7600
			losses=56.14
			country="MCH"
			commander="Yinti Io"
		}
	}
}
1543.5.2={
	battle={
		name="Kobdo"
		location=718
		result=yes
		attacker={
			cavalry=3000
			infantry=5998
			losses=4.97
			country="OIR"
			commander="Hami Choros"
		}
		defender={
			infantry=3000
			losses=100.0
			country="MCH"
			commander=""
		}
	}
}
1544.4.8={
	battle={
		name="Alxa"
		location=709
		result=yes
		attacker={
			cavalry=3000
			infantry=6000
			losses=41.91
			country="OIR"
			commander="Hami Choros"
		}
		defender={
			cavalry=1000
			infantry=7979
			losses=45.86
			country="MCH"
			commander="Yinti Io"
		}
	}
}
1544.8.9={
	battle={
		name="Ejin"
		location=2191
		result=yes
		attacker={
			cavalry=2986
			infantry=5726
			losses=5.35
			country="OIR"
			commander="Hami Choros"
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=100.0
			country="MCH"
			commander=""
		}
	}
}
1545.2.12={
	battle={
		name="Sartu"
		location=2187
		result=yes
		attacker={
			cavalry=3000
			infantry=6000
			losses=69.16
			country="OIR"
			commander="Hami Choros"
		}
		defender={
			cavalry=964
			infantry=10954
			losses=41.85
			country="MCH"
			commander="Yinti Io"
		}
	}
}
1545.7.28={
	battle={
		name="Kherlen"
		location=717
		result=no
		attacker={
			cavalry=1992
			infantry=3232
			losses=100.0
			country="OIR"
			commander="Hami Choros"
		}
		defender={
			cavalry=837
			infantry=8493
			losses=25.22
			country="MCH"
			commander="Zhongho Irgen Gioro"
		}
	}
}
1545.11.18={
	rem_attacker="OIR"
}
1545.11.18={
	rem_attacker="BRT"
}
1545.11.18={
	rem_defender="MCH"
}
