name="Tyumenian Conquest of Bolghar"
war_goal={
	type="superiority_horde"
	province=1972
	casus_belli="cb_horde_vs_civ"
}
1488.3.13={
	add_attacker="CHR"
}
1488.3.13={
	add_defender="KAZ"
}
1488.3.14={
	add_defender="KIE"
}
1488.3.14={
	add_defender="CRI"
}
1488.3.14={
	add_attacker="BSH"
}
1488.8.12={
	battle={
		name="Kazan"
		location=1082
		result=no
		attacker={
			cavalry=7000
			infantry=7000
			losses=54.63
			country="CHR"
			commander="Muhammad Temur-chi"
		}
		defender={
			cavalry=5000
			infantry=9000
			losses=40.29
			country="KAZ"
			commander="Sahib Göbäydullina"
		}
	}
}
1488.10.14={
	battle={
		name="Buzuluk"
		location=1965
		result=no
		attacker={
			cavalry=3000
			infantry=6000
			losses=50.89
			country="BSH"
			commander="Shiban Tsoy"
		}
		defender={
			cavalry=3679
			infantry=6080
			losses=31.17
			country="KAZ"
			commander="Sahib Göbäydullina"
		}
	}
}
1489.1.26={
	battle={
		name="Agyidel"
		location=2420
		result=yes
		attacker={
			cavalry=5652
			infantry=7300
			losses=19.24
			country="CHR"
			commander="Muhammad Temur-chi"
		}
		defender={
			cavalry=4714
			infantry=5439
			losses=73.55
			country="KAZ"
			commander="Sahib Göbäydullina"
		}
	}
}
1489.2.25={
	battle={
		name="Agyidel"
		location=2420
		result=no
		attacker={
			cavalry=5454
			infantry=5206
			losses=59.66
			country="CHR"
			commander="Muhammad Temur-chi"
		}
		defender={
			cavalry=11000
			artillery=4000
			infantry=15000
			losses=12.43
			country="KIE"
			commander="Viacheslav Svetozar"
		}
	}
}
1489.11.3={
	battle={
		name="Yaik"
		location=474
		result=no
		attacker={
			cavalry=8547
			infantry=13023
			losses=57.03
			country="CHR"
			commander="Muhammad Temur-chi"
		}
		defender={
			cavalry=10010
			artillery=3622
			infantry=10884
			losses=48.38
			country="KIE"
			commander="Viacheslav Svetozar"
		}
	}
}
1489.11.5={
	battle={
		name="Yaik"
		location=474
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="CHR"
			commander=""
		}
		defender={
			cavalry=5901
			artillery=3622
			infantry=3133
			losses=0.0
			country="KIE"
			commander="Viacheslav Svetozar"
		}
	}
}
1490.2.9={
	rem_attacker="BSH"
}
1490.3.16={
	battle={
		name="Viatka"
		location=1079
		result=no
		attacker={
			cavalry=2362
			infantry=4725
			losses=67.15
			country="CHR"
			commander="Muhammad Temur-chi"
		}
		defender={
			cavalry=6000
			artillery=3792
			infantry=3303
			losses=17.37
			country="KIE"
			commander="Viacheslav Svetozar"
		}
	}
}
1490.5.2={
	battle={
		name="Kudymkar"
		location=1962
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="CHR"
			commander=""
		}
		defender={
			cavalry=5213
			artillery=3855
			infantry=2592
			losses=2.1
			country="KIE"
			commander="Viacheslav Svetozar"
		}
	}
}
1490.6.10={
	battle={
		name="Perm"
		location=305
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="CHR"
			commander=""
		}
		defender={
			cavalry=5599
			artillery=3927
			infantry=3607
			losses=1.91
			country="KAZ"
			commander="Viacheslav Svetozar"
		}
	}
}
1490.6.13={
	rem_defender="KAZ"
}
1490.6.13={
	rem_defender="KIE"
}
1490.6.13={
	rem_defender="CRI"
}
1490.6.13={
	rem_attacker="CHR"
}
