name="5th Fox Humiliation of Wichita"
war_goal={
	type="humiliate"
	tag="WIC"
	casus_belli="cb_humiliate"
}
1670.8.19={
	add_attacker="FOX"
}
1670.8.19={
	add_defender="WIC"
}
1670.8.20={
	add_attacker="OSA"
}
1670.9.21={
	battle={
		name="Kaskaskia"
		location=916
		result=yes
		attacker={
			cavalry=5000
			infantry=13000
			losses=43.87
			country="FOX"
			commander="Namasosanamet the Sioux"
		}
		defender={
			cavalry=4000
			artillery=1000
			infantry=11000
			losses=38.86
			country="WIC"
			commander="Tumulth Yoncalla"
		}
	}
}
1670.10.10={
	battle={
		name="Kilatika"
		location=2519
		result=yes
		attacker={
			cavalry=6000
			artillery=2000
			infantry=12000
			losses=7.56
			country="OSA"
			commander="Pagranque Niukonska"
		}
		defender={
			cavalry=1867
			artillery=1000
			infantry=7756
			losses=100.0
			country="WIC"
			commander="Tumulth Yoncalla"
		}
	}
}
1671.6.30={
	rem_attacker="FOX"
}
1671.6.30={
	rem_attacker="OSA"
}
1671.6.30={
	rem_defender="WIC"
}
