name="Afghan Conquest of Charjuy"
war_goal={
	type="take_claim"
	province=444
	casus_belli="cb_conquest"
}
1513.11.12={
	add_attacker="AFG"
}
1513.11.12={
	add_defender="KHI"
}
1513.11.13={
	add_defender="SRU"
}
1513.12.26={
	battle={
		name="Konjikala"
		location=2350
		result=yes
		attacker={
			cavalry=5000
			infantry=6000
			losses=21.86
			country="AFG"
			commander="Mir Ways Amin"
		}
		defender={
			cavalry=3000
			infantry=6000
			losses=44.93
			country="KHI"
			commander="Nadir Muhammad Burilgiteni"
		}
	}
}
1514.5.12={
	battle={
		name="Maymana"
		location=2228
		result=no
		attacker={
			artillery=1000
			losses=100.0
			country="AFG"
			commander=""
		}
		defender={
			cavalry=1000
			infantry=7000
			losses=1.39
			country="SRU"
			commander="Murad G端m端lcineli"
		}
	}
}
1514.12.4={
	battle={
		name="Bukhara"
		location=442
		result=no
		attacker={
			cavalry=5000
			artillery=1000
			infantry=6000
			losses=56.64
			country="AFG"
			commander="Mir Ways Amin"
		}
		defender={
			cavalry=3866
			artillery=1000
			infantry=13000
			losses=26.03
			country="SRU"
			commander="Nadir Muhammad Burilgiteni"
		}
	}
}
1515.6.20={
	battle={
		name="Charjuy"
		location=444
		result=yes
		attacker={
			cavalry=3778
			artillery=2000
			infantry=6595
			losses=2.33
			country="AFG"
			commander="Mir Ways Amin"
		}
		defender={
			cavalry=1000
			infantry=1904
			losses=100.0
			country="SRU"
			commander="Murad G端m端lcineli"
		}
	}
}
1518.2.15={
	rem_attacker="AFG"
}
1518.2.15={
	rem_defender="KHI"
}
1518.2.15={
	rem_defender="SRU"
}
