name="2nd Kievian Crusade against Bulgaria"
war_goal={
	type="superiority_crusade"
	province=159
	casus_belli="cb_crusade"
}
1592.8.2={
	add_attacker="KIE"
}
1592.8.2={
	add_defender="BUL"
}
1592.10.6={
	battle={
		name="Buzau"
		location=2998
		result=yes
		attacker={
			cavalry=5000
			artillery=11000
			infantry=14000
			losses=3.36
			country="KIE"
			commander="Ruslan Vyshata"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=100.0
			country="BUL"
			commander="Iwan Asen Marinov"
		}
	}
}
1594.3.4={
	battle={
		name="Silistria"
		location=159
		result=yes
		attacker={
			cavalry=3000
			artillery=9000
			infantry=8559
			losses=4.95
			country="KIE"
			commander="Igor Stanislav"
		}
		defender={
			cavalry=1000
			infantry=4000
			losses=100.0
			country="BUL"
			commander="Koloman Balina"
		}
	}
}
1594.8.28={
	rem_attacker="KIE"
}
1594.8.28={
	rem_defender="BUL"
}
