name="Berrian Conquest of Poitou"
war_goal={
	type="take_claim"
	province=180
	casus_belli="cb_conquest"
}
1482.12.20={
	add_attacker="BER"
}
1482.12.20={
	add_defender="POI"
}
1482.12.21={
	add_defender="BRI"
}
1482.12.21={
	add_defender="TOU"
}
1482.12.21={
	add_attacker="CHP"
}
1482.12.21={
	add_attacker="AUV"
}
1482.12.21={
	add_attacker="NRM"
}
1482.12.21={
	add_defender="ORL"
}
1483.1.22={
	battle={
		name="Nemours"
		location=185
		result=yes
		attacker={
			cavalry=3000
			infantry=7000
			losses=17.11
			country="CHP"
			commander="Jules du Châtelet"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=52.14
			country="ORL"
			commander="Robert de Boigneux"
		}
	}
}
1483.2.28={
	battle={
		name="Nevers"
		location=191
		result=yes
		attacker={
			cavalry=6000
			artillery=1000
			infantry=20000
			losses=28.96
			country="AUV"
			commander="Victor de Grandsaigne"
		}
		defender={
			cavalry=5000
			infantry=13000
			losses=46.36
			country="BRI"
			commander="Evrard de Caussade"
		}
	}
}
1483.6.8={
	battle={
		name="Auvergne"
		location=199
		result=yes
		attacker={
			cavalry=7000
			artillery=2000
			infantry=15443
			losses=16.41
			country="NRM"
			commander="Henri de Tallebot"
		}
		defender={
			cavalry=1000
			infantry=5000
			losses=42.25
			country="POI"
			commander="Jacopo Doria di Cirié"
		}
	}
}
1483.8.18={
	battle={
		name="Berry"
		location=179
		result=yes
		attacker={
			cavalry=6744
			artillery=1843
			infantry=13358
			losses=13.85
			country="AUV"
			commander="Henri de Tallebot"
		}
		defender={
			cavalry=710
			infantry=5486
			losses=49.79
			country="TOU"
			commander="Evrard de Caussade"
		}
	}
}
1483.8.22={
	battle={
		name="Nemours"
		location=185
		result=yes
		attacker={
			cavalry=3000
			artillery=1000
			infantry=7000
			losses=44.54
			country="CHP"
			commander="Jules du Châtelet"
		}
		defender={
			cavalry=3576
			infantry=11178
			losses=43.29
			country="BRI"
			commander="Robert de Boigneux"
		}
	}
}
1483.9.28={
	rem_defender="ORL"
}
1483.12.1={
	battle={
		name="Anjou"
		location=178
		result=yes
		attacker={
			cavalry=9748
			artillery=4000
			infantry=20932
			losses=7.83
			country="AUV"
			commander="Jules du Châtelet"
		}
		defender={
			cavalry=708
			infantry=5107
			losses=100.0
			country="POI"
			commander="Jacopo Doria di Cirié"
		}
	}
}
1484.3.24={
	battle={
		name="Nantes"
		location=172
		result=yes
		attacker={
			cavalry=8576
			artillery=3000
			infantry=18449
			losses=6.82
			country="CHP"
			commander="Jules du Châtelet"
		}
		defender={
			cavalry=3585
			infantry=6582
			losses=56.96
			country="BRI"
			commander="Winifrid de Kergoulay"
		}
	}
}
1484.4.17={
	battle={
		name="Poitou"
		location=180
		result=no
		attacker={
			cavalry=2970
			artillery=990
			infantry=5642
			losses=44.13
			country="BER"
			commander="Gaspard de Courtenay"
		}
		defender={
			cavalry=697
			infantry=7758
			losses=38.89
			country="TOU"
			commander="Jacopo Doria di Cirié"
		}
	}
}
1484.6.5={
	battle={
		name="Berry"
		location=179
		result=yes
		attacker={
			cavalry=8383
			artillery=3000
			infantry=19931
			losses=5.65
			country="AUV"
			commander="Jules du Châtelet"
		}
		defender={
			cavalry=372
			infantry=5385
			losses=100.0
			country="POI"
			commander="Jacopo Doria di Cirié"
		}
	}
}
1484.7.24={
	battle={
		name="Rouergue"
		location=198
		result=yes
		attacker={
			cavalry=2594
			artillery=1000
			infantry=6930
			losses=17.27
			country="CHP"
			commander="Jules du Châtelet"
		}
		defender={
			cavalry=2400
			infantry=3776
			losses=83.37
			country="BRI"
			commander="Winifrid de Kergoulay"
		}
	}
}
1484.8.12={
	battle={
		name="Auvergne"
		location=199
		result=yes
		attacker={
			cavalry=1994
			artillery=1000
			infantry=6512
			losses=2.97
			country="CHP"
			commander="Jules du Châtelet"
		}
		defender={
			infantry=1000
			losses=100.0
			country="POI"
			commander="Jacopo Doria di Cirié"
		}
	}
}
1484.10.15={
	battle={
		name="Rouergue"
		location=198
		result=yes
		attacker={
			cavalry=8337
			artillery=3000
			infantry=20826
			losses=2.13
			country="CHP"
			commander="Jules du Châtelet"
		}
		defender={
			cavalry=1063
			infantry=2164
			losses=100.0
			country="BRI"
			commander="Winifrid de Kergoulay"
		}
	}
}
1484.10.22={
	battle={
		name="Toulouse"
		location=196
		result=yes
		attacker={
			cavalry=6000
			artillery=2000
			infantry=13977
			losses=0.0
			country="AUV"
			commander="Henri de Tallebot"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TOU"
			commander="Jacques Assézat"
		}
	}
}
1485.8.5={
	battle={
		name="Anjou"
		location=178
		result=yes
		attacker={
			cavalry=3000
			artillery=1000
			infantry=5959
			losses=13.03
			country="BER"
			commander="Gaspard de Courtenay"
		}
		defender={
			cavalry=1000
			infantry=3000
			losses=48.8
			country="BRI"
			commander=""
		}
	}
}
1485.8.27={
	battle={
		name="Nevers"
		location=191
		result=yes
		attacker={
			cavalry=3000
			artillery=1000
			infantry=4661
			losses=0.0
			country="BER"
			commander="Gaspard de Courtenay"
		}
		defender={
			cavalry=574
			infantry=1474
			losses=100.0
			country="BRI"
			commander=""
		}
	}
}
1485.10.23={
	rem_defender="TOU"
}
1485.12.8={
	battle={
		name="Finistčre"
		location=170
		result=yes
		attacker={
			cavalry=3000
			artillery=1000
			infantry=5842
			losses=2.39
			country="BER"
			commander="Hubert Pérignon"
		}
		defender={
			infantry=2000
			losses=100.0
			country="BRI"
			commander=""
		}
	}
}
1486.1.2={
	rem_attacker="BER"
}
1486.1.2={
	rem_attacker="CHP"
}
1486.1.2={
	rem_attacker="AUV"
}
1486.1.2={
	rem_attacker="NRM"
}
1486.1.2={
	rem_defender="POI"
}
1486.1.2={
	rem_defender="BRI"
}
