name="Irish Conquest of Fife"
war_goal={
	type="take_claim"
	province=250
	casus_belli="cb_conquest"
}
1455.8.10={
	add_attacker="IRE"
}
1455.8.10={
	add_defender="NOR"
}
1455.8.11={
	add_attacker="NRM"
}
1455.8.11={
	add_defender="DAN"
}
1455.12.26={
	battle={
		name="Midtjylland"
		location=15
		result=yes
		attacker={
			cavalry=3980
			infantry=7970
			losses=29.3
			country="NRM"
			commander="Fearghal Martyn"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=54.51
			country="DAN"
			commander=""
		}
	}
}
1456.6.22={
	battle={
		name="Straits of Dover"
		location=1271
		result=no
		attacker={
			transport=5
			losses=100.0
			country="NRM"
			commander=""
		}
		defender={
			light_ship=5
			heavy_ship=2
			transport=8
			losses=0.0
			country="DAN"
			commander="Vilfred von Trampe"
		}
	}
}
1457.3.8={
	rem_defender="DAN"
}
1457.5.23={
	battle={
		name="Coast of Shetland"
		location=1281
		result=yes
		attacker={
			light_ship=8
			losses=0.0
			country="NRM"
			commander="Robert de Fréville"
		}
		defender={
			light_ship=1
			transport=5
			losses=83.33
			country="NOR"
			commander="Elias Sverresson"
		}
	}
}
1457.7.5={
	battle={
		name="Ayrshire"
		location=249
		result=yes
		attacker={
			cavalry=3000
			infantry=4000
			losses=16.07
			country="IRE"
			commander="Fearghal Martyn"
		}
		defender={
			cavalry=2000
			infantry=3000
			losses=60.44
			country="NOR"
			commander="Olav Bolt"
		}
	}
}
1458.11.22={
	battle={
		name="Ayrshire"
		location=249
		result=yes
		attacker={
			cavalry=5000
			infantry=9000
			losses=8.2
			country="IRE"
			commander="Fearghal Martyn"
		}
		defender={
			cavalry=2000
			infantry=3000
			losses=66.86
			country="NOR"
			commander="Olav Bolt"
		}
	}
}
1459.1.10={
	battle={
		name="Fife"
		location=250
		result=yes
		attacker={
			cavalry=5000
			infantry=8702
			losses=1.73
			country="IRE"
			commander="Fearghal Martyn"
		}
		defender={
			cavalry=970
			infantry=1687
			losses=100.0
			country="NOR"
			commander="Olav Bolt"
		}
	}
}
1459.9.10={
	battle={
		name="Akershus"
		location=17
		result=yes
		attacker={
			cavalry=5000
			infantry=9000
			losses=30.48
			country="IRE"
			commander="Fearghal Martyn"
		}
		defender={
			cavalry=2000
			infantry=8000
			losses=62.89
			country="NOR"
			commander="Olav Bolt"
		}
	}
}
1461.1.3={
	rem_attacker="IRE"
}
1461.1.3={
	rem_attacker="NRM"
}
1461.1.3={
	rem_defender="NOR"
}
