name="Auvergnese Purge of Bourbonnean Heresy"
war_goal={
	type="superiority_heretic"
	province=190
	casus_belli="cb_heretic"
}
1615.11.9={
	add_attacker="AUV"
}
1615.11.9={
	add_defender="BOU"
}
1615.11.10={
	add_defender="ANJ"
}
1615.11.10={
	add_attacker="AVI"
}
1615.11.10={
	add_defender="BUR"
}
1615.11.10={
	add_defender="POI"
}
1615.11.10={
	add_defender="CHP"
}
1616.4.4={
	battle={
		name="Bourbon"
		location=190
		result=no
		attacker={
			cavalry=3000
			artillery=3000
			infantry=11000
			losses=40.41
			country="AUV"
			commander="Bertrand d'Humičres"
		}
		defender={
			cavalry=6000
			artillery=2000
			infantry=21000
			losses=36.11
			country="BUR"
			commander="Henri de Charbogne"
		}
	}
}
1616.4.15={
	battle={
		name="Limousin"
		location=195
		result=no
		attacker={
			cavalry=1537
			artillery=2771
			infantry=5822
			losses=100.0
			country="AUV"
			commander="Bertrand d'Humičres"
		}
		defender={
			cavalry=3189
			artillery=2000
			infantry=13338
			losses=0.0
			country="ANJ"
			commander="Henri de Charbogne"
		}
	}
}
1617.1.12={
	battle={
		name="Wallis"
		location=1871
		result=no
		attacker={
			infantry=3000
			losses=100.0
			country="AVI"
			commander="Jean des Balbs"
		}
		defender={
			cavalry=6664
			artillery=4000
			infantry=20698
			losses=0.0
			country="ANJ"
			commander="Henri de Charbogne"
		}
	}
}
1617.6.10={
	battle={
		name="Limousin"
		location=195
		result=no
		attacker={
			infantry=3000
			losses=100.0
			country="AUV"
			commander="Bertrand d'Humičres"
		}
		defender={
			cavalry=3000
			artillery=2000
			infantry=16000
			losses=1.34
			country="ANJ"
			commander="Carlo Felice de Bette"
		}
	}
}
1619.2.2={
	battle={
		name="Périgord"
		location=194
		result=no
		attacker={
			infantry=3000
			losses=100.0
			country="AVI"
			commander="Benedictus de Berton de Balbes"
		}
		defender={
			cavalry=2000
			infantry=7000
			losses=6.17
			country="BUR"
			commander="Carlo Felice de Bette"
		}
	}
}
1619.6.4={
	battle={
		name="Limousin"
		location=195
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="AUV"
			commander="Bertrand d'Humičres"
		}
		defender={
			cavalry=2000
			infantry=11000
			losses=0.0
			country="BUR"
			commander="Carlo Felice de Bette"
		}
	}
}
1619.9.19={
	battle={
		name="Bourbon"
		location=190
		result=no
		attacker={
			cavalry=1000
			infantry=2000
			losses=100.0
			country="AVI"
			commander="Benedictus de Berton de Balbes"
		}
		defender={
			cavalry=2000
			infantry=14000
			losses=4.34
			country="BUR"
			commander="Carlo Felice de Bette"
		}
	}
}
1620.3.27={
	battle={
		name="Dauphiné"
		location=204
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="AVI"
			commander=""
		}
		defender={
			infantry=2000
			losses=3.05
			country="BOU"
			commander="Armand Cordeboeuf de Beauverger"
		}
	}
}
1620.12.27={
	battle={
		name="Champagne"
		location=186
		result=no
		attacker={
			cavalry=1000
			infantry=3000
			losses=35.62
			country="AVI"
			commander="Benedictus de Berton de Balbes"
		}
		defender={
			infantry=3000
			losses=57.2
			country="BOU"
			commander="Armand Cordeboeuf de Beauverger"
		}
	}
}
1621.6.3={
	battle={
		name="Périgord"
		location=194
		result=yes
		attacker={
			cavalry=897
			infantry=3518
			losses=25.96
			country="AVI"
			commander="Benedictus de Berton de Balbes"
		}
		defender={
			cavalry=1000
			infantry=2806
			losses=71.89
			country="BOU"
			commander="Armand Cordeboeuf de Beauverger"
		}
	}
}
1621.6.14={
	battle={
		name="Périgord"
		location=194
		result=no
		attacker={
			cavalry=897
			infantry=2372
			losses=100.0
			country="AVI"
			commander="Benedictus de Berton de Balbes"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=8.56
			country="CHP"
			commander="Henri de Charbogne"
		}
	}
}
1622.1.21={
	rem_defender="BOU"
}
1622.1.21={
	rem_defender="ANJ"
}
1622.1.21={
	rem_defender="BUR"
}
1622.1.21={
	rem_defender="POI"
}
1622.1.21={
	rem_defender="CHP"
}
1622.1.21={
	rem_attacker="AUV"
}
1622.1.21={
	rem_attacker="AVI"
}
