name="Irish Reconquest of Ayrshire"
war_goal={
	type="take_core"
	province=249
	casus_belli="cb_core"
}
1571.2.20={
	add_attacker="IRE"
}
1571.2.20={
	add_defender="SCO"
}
1571.2.21={
	add_attacker="SWE"
}
1571.2.21={
	add_attacker="ANJ"
}
1571.2.21={
	add_attacker="FLA"
}
1571.2.21={
	add_defender="NED"
}
1571.3.30={
	battle={
		name="Ghent"
		location=1865
		result=no
		attacker={
			artillery=2000
			infantry=5000
			losses=100.0
			country="FLA"
			commander=""
		}
		defender={
			cavalry=4000
			artillery=10000
			infantry=21000
			losses=1.0
			country="NED"
			commander="Willem VII von Wittelsbach"
		}
	}
}
1571.4.4={
	battle={
		name="Vlaanderen"
		location=90
		result=no
		attacker={
			cavalry=2000
			infantry=1000
			losses=100.0
			country="FLA"
			commander=""
		}
		defender={
			cavalry=4000
			artillery=10000
			infantry=21000
			losses=0.0
			country="NED"
			commander="Willem VII von Wittelsbach"
		}
	}
}
1571.4.27={
	battle={
		name="Coast of Holland"
		location=1269
		result=no
		attacker={
			light_ship=3
			heavy_ship=1
			transport=7
			losses=45.45
			country="FLA"
			commander=""
		}
		defender={
			light_ship=12
			heavy_ship=10
			transport=15
			losses=0.0
			country="NED"
			commander=""
		}
	}
}
1571.8.7={
	battle={
		name="Kales"
		location=87
		result=no
		attacker={
			infantry=3000
			losses=100.0
			country="FLA"
			commander=""
		}
		defender={
			cavalry=4000
			artillery=10000
			infantry=19215
			losses=0.0
			country="NED"
			commander="Willem VII von Wittelsbach"
		}
	}
}
1571.9.23={
	battle={
		name="Southern Norwegian Sea"
		location=1266
		result=no
		attacker={
			galley=2
			light_ship=7
			heavy_ship=1
			transport=4
			losses=100.0
			country="SWE"
			commander="Folke Engelbrekt"
		}
		defender={
			light_ship=15
			heavy_ship=10
			transport=15
			losses=0.0
			country="NED"
			commander="Laurens Van Swieten"
		}
	}
}
1571.9.25={
	battle={
		name="Lothian"
		location=248
		result=yes
		attacker={
			cavalry=2000
			artillery=4000
			infantry=8000
			losses=20.58
			country="IRE"
			commander="Aonghus Lambart"
		}
		defender={
			cavalry=2000
			artillery=2000
			infantry=7000
			losses=31.69
			country="SCO"
			commander="Keir Alexander"
		}
	}
}
1572.1.16={
	battle={
		name="Firth of Forth"
		location=1280
		result=no
		attacker={
			light_ship=2
			transport=5
			losses=100.0
			country="IRE"
			commander="Diarmaid O'Neill"
		}
		defender={
			light_ship=7
			heavy_ship=9
			transport=12
			losses=0.0
			country="NED"
			commander="Laurens Van Swieten"
		}
	}
}
1572.8.10={
	battle={
		name="Lothian"
		location=248
		result=yes
		attacker={
			cavalry=3000
			artillery=7000
			infantry=15000
			losses=8.79
			country="SWE"
			commander="Aonghus Lambart"
		}
		defender={
			cavalry=2000
			artillery=3000
			infantry=7000
			losses=100.0
			country="SCO"
			commander="Keir Alexander"
		}
	}
}
1572.8.27={
	battle={
		name="Fife"
		location=250
		result=yes
		attacker={
			cavalry=3000
			artillery=7000
			infantry=12803
			losses=0.0
			country="SWE"
			commander="Aonghus Lambart"
		}
		defender={
			infantry=1000
			losses=100.0
			country="SCO"
			commander=""
		}
	}
}
1572.9.6={
	battle={
		name="Highlands"
		location=252
		result=yes
		attacker={
			cavalry=3000
			artillery=7000
			infantry=13457
			losses=0.0
			country="SWE"
			commander="Aonghus Lambart"
		}
		defender={
			infantry=1000
			losses=100.0
			country="SCO"
			commander=""
		}
	}
}
1572.9.17={
	rem_attacker="FLA"
}
1573.1.26={
	battle={
		name="Fife"
		location=250
		result=yes
		attacker={
			cavalry=1879
			artillery=4000
			infantry=5945
			losses=6.5
			country="SWE"
			commander="Johan Adlersparre"
		}
		defender={
			cavalry=1847
			infantry=1890
			losses=100.0
			country="SCO"
			commander="Keir Alexander"
		}
	}
}
1573.5.15={
	rem_attacker="SWE"
}
1574.10.3={
	battle={
		name="Ayrshire"
		location=249
		result=no
		attacker={
			cavalry=1000
			artillery=3000
			infantry=9000
			losses=100.0
			country="IRE"
			commander=""
		}
		defender={
			cavalry=4000
			artillery=10000
			infantry=20000
			losses=4.51
			country="NED"
			commander="Johan von Wittelsbach"
		}
	}
}
1575.4.11={
	battle={
		name="Coast of Holland"
		location=1269
		result=no
		attacker={
			light_ship=2
			heavy_ship=1
			transport=1
			losses=100.0
			country="IRE"
			commander="Diarmaid O'Neill"
		}
		defender={
			light_ship=18
			heavy_ship=10
			transport=17
			losses=0.0
			country="NED"
			commander="Laurens Van Swieten"
		}
	}
}
1575.7.10={
	battle={
		name="Meath"
		location=373
		result=no
		attacker={
			cavalry=1000
			artillery=2000
			infantry=2000
			losses=51.96
			country="IRE"
			commander=""
		}
		defender={
			cavalry=1960
			artillery=4900
			infantry=7610
			losses=4.11
			country="NED"
			commander="Johan von Wittelsbach"
		}
	}
}
1575.12.31={
	battle={
		name="Leinster"
		location=374
		result=no
		attacker={
			cavalry=1000
			infantry=3000
			losses=100.0
			country="IRE"
			commander="Aonghus Lambart"
		}
		defender={
			cavalry=4000
			artillery=10000
			infantry=19513
			losses=1.35
			country="NED"
			commander="Johan von Wittelsbach"
		}
	}
}
1576.1.3={
	rem_defender="SCO"
}
1576.1.3={
	rem_defender="NED"
}
1576.1.3={
	rem_attacker="IRE"
}
1576.1.3={
	rem_attacker="ANJ"
}
