name="Arabian Conquest of Aswan"
war_goal={
	type="take_claim"
	province=1231
	casus_belli="cb_conquest"
}
1582.9.18={
	add_attacker="ARB"
}
1582.9.18={
	add_defender="ETH"
}
1582.9.18={
	add_attacker="ARD"
}
1583.1.30={
	battle={
		name="Assab"
		location=2765
		result=yes
		attacker={
			cavalry=14000
			artillery=5000
			infantry=13000
			losses=34.56
			country="ARB"
			commander="Ahmad III Cedi"
		}
		defender={
			cavalry=10000
			artillery=4000
			infantry=13000
			losses=31.31
			country="ETH"
			commander="Fâsîl Dereje"
		}
	}
}
1583.3.22={
	add_attacker="AJU"
}
1583.7.8={
	battle={
		name="Degehabur"
		location=1208
		result=no
		attacker={
			cavalry=2000
			artillery=5000
			infantry=7000
			losses=36.91
			country="AJU"
			commander="Sarjelle Khalid"
		}
		defender={
			cavalry=9883
			artillery=6000
			infantry=12855
			losses=16.64
			country="ETH"
			commander="Fâsîl Dereje"
		}
	}
}
1583.10.26={
	battle={
		name="Assab"
		location=2765
		result=no
		attacker={
			cavalry=6716
			artillery=1000
			infantry=4156
			losses=100.0
			country="ARB"
			commander="Hâjjî Bey"
		}
		defender={
			cavalry=9802
			artillery=6000
			infantry=11053
			losses=12.1
			country="ETH"
			commander="Fâsîl Dereje"
		}
	}
}
1583.12.27={
	battle={
		name="Gonder"
		location=1224
		result=no
		attacker={
			cavalry=3000
			artillery=3000
			infantry=6000
			losses=48.48
			country="ARD"
			commander="Helo Ali Sherwan"
		}
		defender={
			cavalry=9858
			artillery=6000
			infantry=9301
			losses=18.02
			country="ETH"
			commander="Fâsîl Dereje"
		}
	}
}
1583.12.28={
	battle={
		name="Beja"
		location=1226
		result=yes
		attacker={
			cavalry=3978
			artillery=11901
			infantry=11901
			losses=0.8
			country="ARB"
			commander="Hâjjî Bey"
		}
		defender={
			artillery=3000
			losses=100.0
			country="ETH"
			commander=""
		}
	}
}
1584.4.5={
	battle={
		name="Harer"
		location=1211
		result=no
		attacker={
			cavalry=1893
			artillery=7000
			infantry=7831
			losses=32.5
			country="AJU"
			commander="Sarjelle Khalid"
		}
		defender={
			cavalry=9802
			artillery=6000
			infantry=8849
			losses=22.27
			country="ETH"
			commander="Fâsîl Dereje"
		}
	}
}
1584.6.16={
	battle={
		name="Gonder"
		location=1224
		result=no
		attacker={
			cavalry=2000
			artillery=3000
			infantry=3000
			losses=65.77
			country="ARB"
			commander="Hâjjî Bey"
		}
		defender={
			cavalry=9211
			artillery=6000
			infantry=5706
			losses=7.44
			country="ETH"
			commander="Fâsîl Dereje"
		}
	}
}
1585.3.29={
	battle={
		name="Harer"
		location=1211
		result=yes
		attacker={
			cavalry=1999
			artillery=7000
			infantry=10000
			losses=17.19
			country="AJU"
			commander="Sarjelle Khalid"
		}
		defender={
			cavalry=9520
			artillery=7000
			infantry=5977
			losses=42.34
			country="ETH"
			commander="Fâsîl Dereje"
		}
	}
}
1585.10.2={
	battle={
		name="Harer"
		location=1211
		result=no
		attacker={
			cavalry=1846
			artillery=7000
			infantry=9496
			losses=36.84
			country="AJU"
			commander="Sarjelle Khalid"
		}
		defender={
			cavalry=7402
			artillery=7000
			infantry=10412
			losses=10.49
			country="ETH"
			commander="Fâsîl Dereje"
		}
	}
}
1585.11.6={
	battle={
		name="Harer"
		location=1211
		result=yes
		attacker={
			cavalry=12000
			artillery=7000
			infantry=11000
			losses=25.93
			country="ARB"
			commander="Ahmad III Cedi"
		}
		defender={
			cavalry=6984
			artillery=7000
			infantry=8226
			losses=29.55
			country="ETH"
			commander="Fâsîl Dereje"
		}
	}
}
1586.2.17={
	battle={
		name="Kaffa"
		location=2757
		result=no
		attacker={
			cavalry=3000
			artillery=3000
			infantry=6000
			losses=43.03
			country="ARD"
			commander="Helo Ali Sherwan"
		}
		defender={
			cavalry=4361
			artillery=6952
			infantry=6549
			losses=11.1
			country="ETH"
			commander="Fâsîl Dereje"
		}
	}
}
1588.1.17={
	battle={
		name="Qasr Ibrim"
		location=1234
		result=yes
		attacker={
			cavalry=4000
			artillery=9000
			infantry=9000
			losses=19.19
			country="ARB"
			commander="Hatim Farhat"
		}
		defender={
			cavalry=2499
			artillery=6947
			infantry=5370
			losses=33.75
			country="ETH"
			commander="Fâsîl Dereje"
		}
	}
}
1588.4.5={
	rem_attacker="ARB"
}
1588.4.5={
	rem_attacker="ARD"
}
1588.4.5={
	rem_attacker="AJU"
}
1588.4.5={
	rem_defender="ETH"
}
