name="Crimean Conquest of Erivan"
war_goal={
	type="take_claim"
	province=419
	casus_belli="cb_conquest"
}
1576.12.16={
	add_attacker="CRI"
}
1576.12.16={
	add_defender="AKK"
}
1576.12.17={
	add_attacker="PER"
}
1577.1.17={
	battle={
		name="Erivan"
		location=419
		result=yes
		attacker={
			cavalry=3000
			artillery=4000
			infantry=9000
			losses=11.02
			country="CRI"
			commander="Otemesh Ziyaeddin"
		}
		defender={
			cavalry=5344
			artillery=1000
			infantry=7385
			losses=43.95
			country="AKK"
			commander="Qara Hasan Uzun"
		}
	}
}
1577.5.7={
	battle={
		name="Golestan"
		location=2214
		result=yes
		attacker={
			cavalry=6000
			artillery=3578
			infantry=6000
			losses=10.8
			country="PER"
			commander="Ja'far Dalwand"
		}
		defender={
			cavalry=3331
			artillery=1000
			infantry=4804
			losses=100.0
			country="AKK"
			commander="Qara Hasan Uzun"
		}
	}
}
1577.8.2={
	battle={
		name="Sirvan"
		location=421
		result=yes
		attacker={
			artillery=3000
			infantry=1000
			losses=9.07
			country="PER"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="AKK"
			commander="Qara Hasan Uzun"
		}
	}
}
1578.5.12={
	rem_attacker="CRI"
}
1578.5.12={
	rem_attacker="PER"
}
1578.5.12={
	rem_defender="AKK"
}
