name="Croatian Conquest of Zeta"
war_goal={
	type="take_claim"
	province=138
	casus_belli="cb_conquest"
}
1470.5.12={
	add_attacker="CRO"
}
1470.5.12={
	add_defender="GRE"
}
1470.5.13={
	add_attacker="AYD"
}
1470.5.13={
	add_attacker="HED"
}
1471.3.14={
	battle={
		name="Aegean Sea"
		location=1319
		result=yes
		attacker={
			galley=8
			light_ship=6
			transport=12
			losses=0.0
			country="AYD"
			commander="Yacob Parand"
		}
		defender={
			galley=6
			losses=100.0
			country="GRE"
			commander=""
		}
	}
}
1471.4.2={
	battle={
		name="Sea of Marmara"
		location=1320
		result=yes
		attacker={
			galley=8
			light_ship=6
			transport=12
			losses=0.0
			country="AYD"
			commander="Yacob Parand"
		}
		defender={
			galley=5
			losses=100.0
			country="GRE"
			commander=""
		}
	}
}
1471.10.19={
	battle={
		name="Corfu"
		location=142
		result=yes
		attacker={
			cavalry=12000
			infantry=20000
			losses=4.79
			country="CRO"
			commander="Sadiq Maya"
		}
		defender={
			infantry=6000
			losses=100.0
			country="GRE"
			commander=""
		}
	}
}
1472.12.13={
	battle={
		name="Epirus"
		location=144
		result=yes
		attacker={
			cavalry=7000
			infantry=8000
			losses=2.03
			country="CRO"
			commander="Fauszty Lackovic"
		}
		defender={
			cavalry=1000
			infantry=1000
			losses=100.0
			country="GRE"
			commander="Pavlos Vataces"
		}
	}
}
1473.12.24={
	battle={
		name="Athens"
		location=146
		result=yes
		attacker={
			cavalry=5000
			infantry=12000
			losses=8.3
			country="AYD"
			commander="Nizam Aftasid"
		}
		defender={
			infantry=6000
			losses=68.55
			country="GRE"
			commander="Pavlos Vataces"
		}
	}
}
1474.1.20={
	rem_attacker="CRO"
}
1474.1.20={
	rem_attacker="AYD"
}
1474.1.20={
	rem_attacker="HED"
}
1474.1.20={
	rem_defender="GRE"
}
