name="Quitoan Conquest of Piwra"
war_goal={
	type="take_claim"
	province=2821
	casus_belli="cb_conquest"
}
1530.6.10={
	add_attacker="QTO"
}
1530.6.10={
	add_defender="CHM"
}
1530.6.24={
	add_attacker="WKA"
}
1530.9.16={
	battle={
		name="Tumbes"
		location=816
		result=yes
		attacker={
			infantry=17000
			losses=20.92
			country="QTO"
			commander="Tucuycuyche Paullu"
		}
		defender={
			infantry=6000
			losses=45.85
			country="CHM"
			commander="Jotiantikaka Rimac"
		}
	}
}
1530.10.15={
	battle={
		name="Tucume"
		location=2822
		result=yes
		attacker={
			infantry=5772
			losses=16.63
			country="WKA"
			commander="Taquiri Challco"
		}
		defender={
			infantry=3849
			losses=29.49
			country="CHM"
			commander="Jotiantikaka Rimac"
		}
	}
}
1530.10.25={
	battle={
		name="Piwra"
		location=2821
		result=yes
		attacker={
			infantry=4812
			losses=0.0
			country="WKA"
			commander="Taquiri Challco"
		}
		defender={
			infantry=2714
			losses=100.0
			country="CHM"
			commander="Jotiantikaka Rimac"
		}
	}
}
1532.7.22={
	battle={
		name="Pisqupampa"
		location=2825
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="WKA"
			commander="Taquiri Challco"
		}
		defender={
			infantry=3000
			losses=8.57
			country="CHM"
			commander="Jotiantikaka Luyes"
		}
	}
}
1533.5.16={
	rem_attacker="WKA"
}
1533.6.18={
	battle={
		name="Tucume"
		location=2822
		result=no
		attacker={
			infantry=3000
			losses=35.7
			country="QTO"
			commander="Tucuycuyche Paullu"
		}
		defender={
			infantry=3000
			losses=26.0
			country="CHM"
			commander="Jotiantikaka Luyes"
		}
	}
}
1533.12.25={
	battle={
		name="Wankapampa"
		location=2824
		result=no
		attacker={
			infantry=3000
			losses=39.9
			country="QTO"
			commander="Quispe Titu Sahuaraura"
		}
		defender={
			infantry=5000
			losses=19.96
			country="CHM"
			commander="Jotiantikaka Luyes"
		}
	}
}
1534.7.2={
	battle={
		name="Tucume"
		location=2822
		result=yes
		attacker={
			infantry=5622
			losses=1.67
			country="QTO"
			commander="Quispe Titu Sahuaraura"
		}
		defender={
			infantry=1000
			losses=100.0
			country="CHM"
			commander=""
		}
	}
}
1534.12.29={
	rem_defender="CHM"
}
1534.12.29={
	rem_attacker="QTO"
}
