name="Cuscoan Conquest of Huanuco"
war_goal={
	type="take_claim"
	province=814
	casus_belli="cb_conquest"
}
1530.8.13={
	add_attacker="CSU"
}
1530.8.13={
	add_defender="WKA"
}
1530.8.14={
	add_defender="QTO"
}
1530.8.14={
	add_defender="CJA"
}
1530.8.14={
	add_attacker="ICM"
}
1530.11.5={
	battle={
		name="Tumbes"
		location=816
		result=yes
		attacker={
			infantry=9000
			losses=19.07
			country="ICM"
			commander="Taquiri Atoc"
		}
		defender={
			infantry=8442
			losses=37.15
			country="QTO"
			commander="Tucuycuyche Paullu"
		}
	}
}
1530.12.4={
	battle={
		name="Tumbes"
		location=816
		result=no
		attacker={
			infantry=7284
			losses=50.77
			country="ICM"
			commander="Taquiri Atoc"
		}
		defender={
			infantry=7000
			losses=22.61
			country="QTO"
			commander="Zambiza Auqui-Huaman"
		}
	}
}
1531.8.7={
	battle={
		name="Tucume"
		location=2822
		result=yes
		attacker={
			cavalry=1000
			infantry=13000
			losses=8.52
			country="CSU"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=12945
			losses=53.29
			country="WKA"
			commander="Zambiza Auqui-Huaman"
		}
	}
}
1531.8.28={
	battle={
		name="Piwra"
		location=2821
		result=yes
		attacker={
			cavalry=1000
			infantry=11807
			losses=6.96
			country="CSU"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=14765
			losses=46.63
			country="QTO"
			commander="Tucuycuyche Paullu"
		}
	}
}
1531.10.6={
	battle={
		name="Canari"
		location=817
		result=yes
		attacker={
			cavalry=1000
			infantry=12223
			losses=0.0
			country="CSU"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=1000
			losses=100.0
			country="QTO"
			commander=""
		}
	}
}
1531.10.26={
	battle={
		name="Canari"
		location=817
		result=yes
		attacker={
			cavalry=1000
			infantry=12223
			losses=0.0
			country="CSU"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=1000
			losses=100.0
			country="QTO"
			commander=""
		}
	}
}
1531.11.6={
	battle={
		name="Guayaquil"
		location=819
		result=yes
		attacker={
			cavalry=1000
			infantry=12483
			losses=0.0
			country="CSU"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=1000
			losses=100.0
			country="QTO"
			commander=""
		}
	}
}
1531.11.26={
	battle={
		name="Quito"
		location=820
		result=yes
		attacker={
			cavalry=1000
			infantry=12483
			losses=7.38
			country="CSU"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=8960
			losses=100.0
			country="QTO"
			commander="Tucuycuyche Paullu"
		}
	}
}
1531.12.19={
	battle={
		name="Canari"
		location=817
		result=yes
		attacker={
			cavalry=1000
			infantry=11748
			losses=0.47
			country="CSU"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=2000
			losses=100.0
			country="QTO"
			commander="Tucuycuyche Paullu"
		}
	}
}
1532.1.22={
	battle={
		name="Piwra"
		location=2821
		result=yes
		attacker={
			cavalry=1000
			infantry=12134
			losses=7.29
			country="CSU"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=8618
			losses=63.1
			country="CJA"
			commander="Zambiza Auqui-Huaman"
		}
	}
}
1532.3.27={
	battle={
		name="Quito"
		location=820
		result=yes
		attacker={
			cavalry=1000
			infantry=11762
			losses=1.98
			country="CSU"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=4315
			losses=100.0
			country="CJA"
			commander="Zambiza Auqui-Huaman"
		}
	}
}
1532.3.29={
	rem_defender="CJA"
}
1532.4.19={
	rem_attacker="CSU"
}
1532.4.19={
	rem_attacker="ICM"
}
1532.4.19={
	rem_defender="WKA"
}
1532.4.19={
	rem_defender="QTO"
}
