name="Italian Conquest of Ulm"
war_goal={
	type="take_claim"
	province=1872
	casus_belli="cb_conquest"
}
1662.12.14={
	add_attacker="ITA"
}
1662.12.14={
	add_defender="GER"
}
1662.12.15={
	add_defender="BAV"
}
1662.12.15={
	add_defender="ENG"
}
1662.12.15={
	add_defender="COL"
}
1662.12.15={
	add_attacker="POM"
}
1662.12.15={
	add_defender="KIE"
}
1662.12.15={
	add_defender="FLA"
}
1663.3.1={
	battle={
		name="Lauenburg"
		location=1857
		result=no
		attacker={
			cavalry=3000
			artillery=10000
			infantry=10000
			losses=32.8
			country="POM"
			commander="Trojden Witt"
		}
		defender={
			cavalry=5303
			artillery=13634
			infantry=24000
			losses=16.22
			country="GER"
			commander="Christopher I von Andechs"
		}
	}
}
1663.3.3={
	battle={
		name="Graubünden"
		location=1873
		result=yes
		attacker={
			cavalry=7000
			artillery=29000
			infantry=27000
			losses=8.14
			country="ITA"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=3000
			artillery=12000
			infantry=17000
			losses=41.21
			country="BAV"
			commander="Ferdinand I Karling"
		}
	}
}
1663.3.30={
	battle={
		name="Misnia"
		location=61
		result=no
		attacker={
			cavalry=1052
			artillery=9347
			infantry=4483
			losses=100.0
			country="POM"
			commander="Trojden Witt"
		}
		defender={
			cavalry=11000
			artillery=14000
			infantry=31000
			losses=0.42
			country="KIE"
			commander="Koz'ma Rurik"
		}
	}
}
1663.4.23={
	battle={
		name="Ansbach"
		location=71
		result=yes
		attacker={
			cavalry=4432
			artillery=27000
			infantry=22584
			losses=8.63
			country="ITA"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=4514
			artillery=11834
			infantry=20098
			losses=52.49
			country="GER"
			commander="Christopher I von Andechs"
		}
	}
}
1663.5.30={
	battle={
		name="Gulf of Venice"
		location=1308
		result=no
		attacker={
			galley=7
			heavy_ship=8
			losses=13.33
			country="ITA"
			commander=""
		}
		defender={
			galley=4
			light_ship=21
			heavy_ship=9
			transport=25
			losses=3.39
			country="BAV"
			commander="Clemens August Dulac"
		}
	}
}
1663.10.13={
	battle={
		name="Würzburg"
		location=79
		result=yes
		attacker={
			cavalry=3648
			artillery=22000
			infantry=17755
			losses=2.28
			country="ITA"
			commander="Ferdinando Barzagli"
		}
		defender={
			cavalry=2000
			artillery=5000
			losses=100.0
			country="GER"
			commander="Gerlach Blasius"
		}
	}
}
1663.10.14={
	battle={
		name="Wologoszcz"
		location=2994
		result=yes
		attacker={
			cavalry=13403
			artillery=27000
			infantry=49616
			losses=8.96
			country="ITA"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=9000
			artillery=13000
			infantry=27000
			losses=49.12
			country="KIE"
			commander="Prendota Sbyslava"
		}
	}
}
1663.11.21={
	battle={
		name="Misnia"
		location=61
		result=yes
		attacker={
			cavalry=3721
			artillery=22000
			infantry=17350
			losses=3.87
			country="ITA"
			commander="Ferdinando Barzagli"
		}
		defender={
			cavalry=3000
			artillery=3000
			infantry=10000
			losses=100.0
			country="KIE"
			commander=""
		}
	}
}
1663.12.8={
	battle={
		name="Laczyn"
		location=51
		result=yes
		attacker={
			cavalry=13752
			artillery=27000
			infantry=52392
			losses=3.3
			country="ITA"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=3000
			artillery=4000
			infantry=11000
			losses=100.0
			country="FLA"
			commander="Alfons Dampierre"
		}
	}
}
1664.1.14={
	battle={
		name="Misnia"
		location=61
		result=yes
		attacker={
			cavalry=1183
			artillery=2000
			infantry=19776
			losses=26.36
			country="ITA"
			commander="Francesco d'Altaville"
		}
		defender={
			cavalry=3000
			artillery=12000
			infantry=17000
			losses=39.05
			country="BAV"
			commander="Ferdinand I Karling"
		}
	}
}
1664.1.15={
	battle={
		name="Baden"
		location=74
		result=no
		attacker={
			cavalry=1000
			artillery=5000
			infantry=6000
			losses=42.81
			country="ITA"
			commander="Ferdinando I d'Altaville"
		}
		defender={
			cavalry=6339
			artillery=12000
			infantry=20617
			losses=10.92
			country="GER"
			commander="Christopher I von Andechs"
		}
	}
}
1664.2.23={
	battle={
		name="Baden"
		location=74
		result=yes
		attacker={
			cavalry=14690
			artillery=25000
			infantry=33396
			losses=10.54
			country="POM"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=6511
			artillery=12000
			infantry=18281
			losses=53.21
			country="GER"
			commander="Christopher I von Andechs"
		}
	}
}
1664.3.15={
	battle={
		name="Linz"
		location=133
		result=yes
		attacker={
			cavalry=1263
			artillery=2000
			infantry=13804
			losses=14.09
			country="ITA"
			commander="Francesco d'Altaville"
		}
		defender={
			cavalry=1249
			artillery=10839
			infantry=7417
			losses=32.7
			country="BAV"
			commander="Ferdinand I Karling"
		}
	}
}
1664.3.27={
	battle={
		name="Cassel"
		location=1762
		result=yes
		attacker={
			cavalry=13830
			artillery=25000
			infantry=28820
			losses=0.95
			country="POM"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=1387
			artillery=11322
			infantry=4506
			losses=100.0
			country="GER"
			commander="Christopher I von Andechs"
		}
	}
}
1664.5.20={
	battle={
		name="Poltava"
		location=290
		result=yes
		attacker={
			cavalry=4000
			artillery=22000
			infantry=17983
			losses=17.15
			country="ITA"
			commander="Ferdinando Barzagli"
		}
		defender={
			cavalry=5346
			artillery=23000
			infantry=23842
			losses=51.24
			country="KIE"
			commander="Prendota Sbyslava"
		}
	}
}
1664.5.29={
	battle={
		name="Görz"
		location=1769
		result=yes
		attacker={
			cavalry=1329
			artillery=2000
			infantry=15877
			losses=12.16
			country="ITA"
			commander="Francesco d'Altaville"
		}
		defender={
			cavalry=1188
			artillery=11571
			infantry=5178
			losses=36.79
			country="BAV"
			commander="Ferdinand I Karling"
		}
	}
}
1664.9.25={
	battle={
		name="Ansbach"
		location=71
		result=yes
		attacker={
			cavalry=12000
			artillery=22000
			infantry=26420
			losses=2.97
			country="POM"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=2000
			infantry=4964
			losses=100.0
			country="BAV"
			commander="Meinhard Asch"
		}
	}
}
1664.10.20={
	battle={
		name="Linz"
		location=133
		result=yes
		attacker={
			cavalry=1582
			artillery=2000
			infantry=27854
			losses=22.68
			country="ITA"
			commander="Francesco d'Altaville"
		}
		defender={
			cavalry=1024
			artillery=12000
			infantry=8560
			losses=40.86
			country="KIE"
			commander="Ferdinand I Karling"
		}
	}
}
1664.10.31={
	battle={
		name="Hessen"
		location=81
		result=yes
		attacker={
			cavalry=12000
			artillery=25000
			infantry=29998
			losses=4.55
			country="ITA"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=1900
			artillery=4750
			infantry=6650
			losses=100.0
			country="GER"
			commander="Christopher I von Andechs"
		}
	}
}
1664.12.28={
	battle={
		name="Oberpfalz"
		location=1757
		result=yes
		attacker={
			cavalry=10000
			artillery=20000
			infantry=21025
			losses=0.0
			country="ITA"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			infantry=5000
			losses=100.0
			country="BAV"
			commander="Meinhard Asch"
		}
	}
}
1665.3.24={
	battle={
		name="Pereyaslav"
		location=2407
		result=yes
		attacker={
			cavalry=5000
			artillery=26955
			infantry=23925
			losses=20.07
			country="ITA"
			commander="Ferdinando Barzagli"
		}
		defender={
			cavalry=4980
			artillery=15796
			infantry=17768
			losses=48.74
			country="KIE"
			commander="Prendota Sbyslava"
		}
	}
}
1665.6.17={
	add_attacker="GUY"
}
1665.7.7={
	battle={
		name="Ansbach"
		location=71
		result=yes
		attacker={
			cavalry=12805
			artillery=27610
			infantry=31382
			losses=2.25
			country="POM"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=1866
			artillery=11000
			infantry=2000
			losses=100.0
			country="BAV"
			commander="Ferdinand I Karling"
		}
	}
}
1665.8.4={
	battle={
		name="Hessen"
		location=81
		result=yes
		attacker={
			cavalry=12805
			artillery=27610
			infantry=29765
			losses=2.66
			country="ITA"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=2000
			infantry=14640
			losses=100.0
			country="GER"
			commander="Christopher I von Andechs"
		}
	}
}
1665.11.24={
	battle={
		name="Frankfurt"
		location=1876
		result=no
		attacker={
			cavalry=1660
			artillery=4150
			infantry=5737
			losses=41.9
			country="ITA"
			commander=""
		}
		defender={
			cavalry=1000
			infantry=16000
			losses=29.58
			country="GER"
			commander="Christopher I von Andechs"
		}
	}
}
1665.12.5={
	battle={
		name="Kiev"
		location=280
		result=yes
		attacker={
			cavalry=15028
			artillery=50483
			infantry=44054
			losses=3.39
			country="ITA"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=3000
			artillery=7000
			infantry=11000
			losses=100.0
			country="KIE"
			commander=""
		}
	}
}
1666.3.17={
	battle={
		name="Mansur"
		location=2411
		result=yes
		attacker={
			cavalry=12455
			artillery=26857
			infantry=28983
			losses=22.23
			country="ITA"
			commander="Leopoldo di Campofregoso"
		}
		defender={
			cavalry=9715
			artillery=17000
			infantry=36000
			losses=60.97
			country="KIE"
			commander="Prendota Sbyslava"
		}
	}
}
1666.4.10={
	battle={
		name="Münster"
		location=86
		result=no
		attacker={
			cavalry=2000
			artillery=6000
			infantry=5000
			losses=49.4
			country="GUY"
			commander="Guillaume Minden"
		}
		defender={
			cavalry=3000
			artillery=4000
			infantry=14738
			losses=18.28
			country="BAV"
			commander="Ferdinand I Karling"
		}
	}
}
1666.6.26={
	battle={
		name="Kiev"
		location=280
		result=yes
		attacker={
			cavalry=5282
			artillery=29753
			infantry=20488
			losses=27.3
			country="POM"
			commander="Trojden Witt"
		}
		defender={
			cavalry=3359
			artillery=15279
			infantry=22926
			losses=37.88
			country="KIE"
			commander="Prendota Sbyslava"
		}
	}
}
1666.6.30={
	battle={
		name="Gulf of Venice"
		location=1308
		result=yes
		attacker={
			galley=6
			heavy_ship=7
			losses=0.0
			country="ITA"
			commander=""
		}
		defender={
			galley=3
			light_ship=4
			transport=6
			losses=23.08
			country="BAV"
			commander="Clemens August Dulac"
		}
	}
}
1666.7.8={
	rem_defender="KIE"
}
1666.10.6={
	rem_defender="BAV"
}
1666.10.6={
	rem_defender="ENG"
}
1666.11.6={
	rem_attacker="ITA"
}
1666.11.6={
	rem_attacker="POM"
}
1666.11.6={
	rem_attacker="GUY"
}
1666.11.6={
	rem_defender="GER"
}
1666.11.6={
	rem_defender="COL"
}
1666.11.6={
	rem_defender="FLA"
}
