name="2nd Kievian Purge of Crimean Heresy"
war_goal={
	type="superiority_heretic"
	province=1974
	casus_belli="cb_heretic"
}
1636.7.8={
	add_attacker="KIE"
}
1636.7.8={
	add_defender="CRI"
}
1636.8.20={
	battle={
		name="Zaporozhia"
		location=283
		result=yes
		attacker={
			cavalry=5000
			artillery=24000
			infantry=21000
			losses=5.03
			country="KIE"
			commander="Vasiliy Varvara"
		}
		defender={
			cavalry=2000
			infantry=8821
			losses=100.0
			country="CRI"
			commander="Adil Soysal"
		}
	}
}
1636.9.9={
	battle={
		name="Crimea"
		location=284
		result=yes
		attacker={
			artillery=4000
			infantry=3808
			losses=0.26
			country="KIE"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="CRI"
			commander="Adil Soysal"
		}
	}
}
1636.11.18={
	battle={
		name="Kyzyl-Yar"
		location=2412
		result=yes
		attacker={
			artillery=1000
			infantry=7000
			losses=1.44
			country="KIE"
			commander="Vasiliy Varvara"
		}
		defender={
			cavalry=1000
			infantry=1000
			losses=100.0
			country="CRI"
			commander=""
		}
	}
}
1636.12.17={
	battle={
		name="Yedishkul"
		location=1974
		result=yes
		attacker={
			artillery=1000
			infantry=7000
			losses=5.95
			country="KIE"
			commander="Vasiliy Varvara"
		}
		defender={
			infantry=3000
			losses=61.6
			country="CRI"
			commander="Adil Soysal"
		}
	}
}
1637.1.27={
	battle={
		name="Yedishkul"
		location=1974
		result=yes
		attacker={
			artillery=4000
			infantry=7000
			losses=0.0
			country="KIE"
			commander="Boris Iakov"
		}
		defender={
			infantry=1000
			losses=100.0
			country="CRI"
			commander=""
		}
	}
}
1637.3.10={
	rem_attacker="KIE"
}
1637.3.10={
	rem_defender="CRI"
}
