name="Anatolian Conquest of Naxos"
war_goal={
	type="take_claim"
	province=164
	casus_belli="cb_conquest"
}
1605.6.1={
	add_attacker="AYD"
}
1605.6.1={
	add_defender="GRE"
}
1605.6.2={
	add_defender="ANW"
}
1605.6.15={
	add_attacker="KIE"
}
1605.6.25={
	battle={
		name="Euboea"
		location=3003
		result=yes
		attacker={
			cavalry=3000
			artillery=7000
			infantry=16000
			losses=5.84
			country="AYD"
			commander="Miruts Al-Mahdi"
		}
		defender={
			cavalry=2923
			artillery=1000
			infantry=5193
			losses=100.0
			country="GRE"
			commander="Alexandros Basileus"
		}
	}
}
1605.9.25={
	battle={
		name="Corfu"
		location=142
		result=yes
		attacker={
			cavalry=3000
			artillery=12000
			infantry=21000
			losses=0.0
			country="KIE"
			commander="Igor Stanislav"
		}
		defender={
			infantry=1000
			losses=100.0
			country="GRE"
			commander="Alexandros Basileus"
		}
	}
}
1605.12.23={
	battle={
		name="Aegean Sea"
		location=1319
		result=yes
		attacker={
			galley=12
			light_ship=15
			heavy_ship=6
			transport=43
			losses=0.0
			country="AYD"
			commander="Qawurd Al-Mu'tadid"
		}
		defender={
			galley=13
			transport=4
			losses=100.0
			country="GRE"
			commander="Aineias Monomachus"
		}
	}
}
1606.2.16={
	battle={
		name="Crete"
		location=163
		result=yes
		attacker={
			cavalry=1990
			artillery=1990
			infantry=5970
			losses=3.97
			country="KIE"
			commander="Dmitriy Lev"
		}
		defender={
			infantry=2000
			losses=100.0
			country="GRE"
			commander="Alexandros Basileus"
		}
	}
}
1607.6.2={
	battle={
		name="Helgoland Bight"
		location=1268
		result=no
		attacker={
			light_ship=8
			losses=50.0
			country="KIE"
			commander=""
		}
		defender={
			light_ship=3
			heavy_ship=1
			transport=3
			losses=42.86
			country="ANW"
			commander=""
		}
	}
}
1608.9.16={
	rem_attacker="AYD"
}
1608.9.16={
	rem_attacker="KIE"
}
1608.9.16={
	rem_defender="GRE"
}
1608.9.16={
	rem_defender="ANW"
}
