name="Jianzhou Conquest of Haixi"
war_goal={
	type="take_province_tribal_feud"
	province=730
	casus_belli="cb_tribal_feud"
}
1447.2.10={
	add_attacker="MJZ"
}
1447.2.10={
	add_defender="MHX"
}
1447.5.20={
	battle={
		name="Aigun"
		location=727
		result=yes
		attacker={
			cavalry=4000
			infantry=8000
			losses=19.92
			country="MJZ"
			commander="Badai Monggo"
		}
		defender={
			cavalry=1847
			infantry=5410
			losses=55.64
			country="MHX"
			commander="Hirgen Elge"
		}
	}
}
1447.7.6={
	battle={
		name="Mergen"
		location=2185
		result=yes
		attacker={
			cavalry=4000
			infantry=6370
			losses=5.22
			country="MJZ"
			commander="Badai Monggo"
		}
		defender={
			cavalry=815
			infantry=4004
			losses=100.0
			country="MHX"
			commander="Hirgen Elge"
		}
	}
}
1447.10.6={
	battle={
		name="Alchuka"
		location=2188
		result=yes
		attacker={
			cavalry=7224
			infantry=13414
			losses=0.0
			country="MJZ"
			commander="Badai Monggo"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="MHX"
			commander=""
		}
	}
}
1448.3.9={
	rem_attacker="MJZ"
}
1448.3.9={
	rem_defender="MHX"
}
