name="Andhran Reconquest of Kalingandhra"
war_goal={
	type="take_core"
	province=549
	casus_belli="cb_core"
}
1478.1.6={
	add_attacker="YOR"
}
1478.1.6={
	add_defender="ORI"
}
1478.1.7={
	add_attacker="MYS"
}
1478.1.7={
	add_attacker="VIJ"
}
1478.1.7={
	add_defender="KMT"
}
1478.1.7={
	add_defender="JNP"
}
1478.1.7={
	add_defender="BGL"
}
1478.2.28={
	battle={
		name="Srikakulam"
		location=2080
		result=yes
		attacker={
			cavalry=5000
			infantry=18000
			losses=4.14
			country="VIJ"
			commander="Nagama Gopana"
		}
		defender={
			infantry=3000
			losses=100.0
			country="ORI"
			commander="Gopinath Santra"
		}
	}
}
1478.5.10={
	battle={
		name="Kalingandhra"
		location=549
		result=yes
		attacker={
			cavalry=9000
			infantry=32287
			losses=14.3
			country="VIJ"
			commander="Anantavarman Gannaiah"
		}
		defender={
			cavalry=4000
			infantry=12000
			losses=50.53
			country="JNP"
			commander="Ibrahim Sharqi"
		}
	}
}
1478.11.5={
	battle={
		name="Patna"
		location=558
		result=no
		attacker={
			cavalry=3000
			infantry=7000
			losses=55.77
			country="YOR"
			commander="Anantavarman Gannaiah"
		}
		defender={
			cavalry=5218
			infantry=16897
			losses=32.01
			country="JNP"
			commander="Ibrahim Sharqi"
		}
	}
}
1479.2.10={
	battle={
		name="Velanadu"
		location=543
		result=yes
		attacker={
			cavalry=1704
			infantry=4719
			losses=24.52
			country="YOR"
			commander="Anantavarman Gannaiah"
		}
		defender={
			infantry=3000
			losses=37.63
			country="ORI"
			commander=""
		}
	}
}
1479.2.28={
	battle={
		name="Patna"
		location=558
		result=yes
		attacker={
			cavalry=7000
			infantry=16136
			losses=21.66
			country="VIJ"
			commander="Nagama Gopana"
		}
		defender={
			cavalry=4092
			infantry=14682
			losses=54.06
			country="JNP"
			commander="Ibrahim Sharqi"
		}
	}
}
1479.3.16={
	battle={
		name="Golconda"
		location=542
		result=yes
		attacker={
			cavalry=1334
			infantry=4134
			losses=4.08
			country="YOR"
			commander="Anantavarman Gannaiah"
		}
		defender={
			infantry=2171
			losses=100.0
			country="ORI"
			commander="Bhanudeva Bidyadhar"
		}
	}
}
1479.10.3={
	battle={
		name="Coast of Orissa"
		location=1342
		result=yes
		attacker={
			heavy_ship=5
			transport=14
			losses=0.0
			country="YOR"
			commander="Prabuddha Kamma"
		}
		defender={
			transport=3
			losses=100.0
			country="ORI"
			commander=""
		}
	}
}
1479.12.5={
	battle={
		name="Varanasi"
		location=2095
		result=yes
		attacker={
			cavalry=6850
			infantry=14800
			losses=35.13
			country="VIJ"
			commander="Nagama Gopana"
		}
		defender={
			cavalry=3373
			infantry=15649
			losses=49.86
			country="JNP"
			commander="Ibrahim Sharqi"
		}
	}
}
1480.1.30={
	battle={
		name="Tirhut"
		location=2047
		result=yes
		attacker={
			cavalry=2000
			infantry=6000
			losses=0.74
			country="YOR"
			commander="Anantavarman Gannaiah"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="JNP"
			commander=""
		}
	}
}
1480.2.1={
	battle={
		name="Gorakhpur"
		location=2055
		result=yes
		attacker={
			cavalry=5810
			infantry=8315
			losses=0.0
			country="VIJ"
			commander="Nagama Gopana"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="JNP"
			commander=""
		}
	}
}
1480.3.1={
	battle={
		name="Limbuwan"
		location=2071
		result=yes
		attacker={
			cavalry=7850
			infantry=14355
			losses=6.59
			country="YOR"
			commander="Anantavarman Gannaiah"
		}
		defender={
			cavalry=1259
			infantry=6481
			losses=100.0
			country="JNP"
			commander="Ibrahim Sharqi"
		}
	}
}
1480.3.20={
	battle={
		name="Koch"
		location=562
		result=yes
		attacker={
			cavalry=7257
			infantry=13484
			losses=5.02
			country="YOR"
			commander="Anantavarman Gannaiah"
		}
		defender={
			cavalry=805
			infantry=2976
			losses=35.07
			country="KMT"
			commander="Sukranka Borphukan"
		}
	}
}
1480.4.1={
	battle={
		name="Limbuwan"
		location=2071
		result=yes
		attacker={
			cavalry=5784
			infantry=8355
			losses=0.0
			country="VIJ"
			commander="Nagama Gopana"
		}
		defender={
			infantry=1000
			losses=100.0
			country="JNP"
			commander=""
		}
	}
}
1480.4.12={
	battle={
		name="Jaunpur"
		location=555
		result=no
		attacker={
			cavalry=1000
			losses=100.0
			country="VIJ"
			commander=""
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=4.17
			country="JNP"
			commander="Ibrahim Sharqi"
		}
	}
}
1480.4.30={
	battle={
		name="Jaunpur"
		location=555
		result=yes
		attacker={
			cavalry=5940
			infantry=8475
			losses=0.0
			country="VIJ"
			commander="Nagama Gopana"
		}
		defender={
			infantry=1000
			losses=100.0
			country="JNP"
			commander=""
		}
	}
}
1480.9.1={
	rem_defender="KMT"
}
1480.9.23={
	battle={
		name="Tirhut"
		location=2047
		result=no
		attacker={
			cavalry=1000
			losses=100.0
			country="YOR"
			commander=""
		}
		defender={
			cavalry=3000
			infantry=5000
			losses=0.51
			country="JNP"
			commander="Ibrahim Sharqi"
		}
	}
}
1480.10.12={
	battle={
		name="Gorakhpur"
		location=2055
		result=yes
		attacker={
			cavalry=2000
			infantry=6000
			losses=12.39
			country="YOR"
			commander="Anantavarman Gannaiah"
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=100.0
			country="JNP"
			commander=""
		}
	}
}
1481.3.30={
	rem_attacker="YOR"
}
1481.3.30={
	rem_attacker="MYS"
}
1481.3.30={
	rem_attacker="VIJ"
}
1481.3.30={
	rem_defender="ORI"
}
1481.3.30={
	rem_defender="JNP"
}
1481.3.30={
	rem_defender="BGL"
}
