name="Crimean Conquest of Manych"
war_goal={
	type="take_claim"
	province=468
	casus_belli="cb_conquest"
}
1507.9.4={
	add_attacker="CRI"
}
1507.9.4={
	add_defender="AST"
}
1508.1.17={
	battle={
		name="Kyzyl-Yar"
		location=2412
		result=yes
		attacker={
			cavalry=4000
			artillery=2000
			infantry=8000
			losses=22.71
			country="CRI"
			commander="Toqtamish Ziyaeddin"
		}
		defender={
			cavalry=4000
			infantry=6000
			losses=61.96
			country="AST"
			commander="Kebek Qorchigge"
		}
	}
}
1508.3.27={
	battle={
		name="Sarai"
		location=466
		result=yes
		attacker={
			cavalry=3906
			artillery=2000
			infantry=6414
			losses=3.54
			country="CRI"
			commander="Toqtamish Ziyaeddin"
		}
		defender={
			cavalry=2376
			infantry=3388
			losses=100.0
			country="AST"
			commander="Kebek Qorchigge"
		}
	}
}
1508.5.19={
	battle={
		name="Astrakhan"
		location=464
		result=yes
		attacker={
			cavalry=4000
			artillery=2000
			infantry=6714
			losses=0.0
			country="CRI"
			commander="Toqtamish Ziyaeddin"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AST"
			commander="Kebek Qorchigge"
		}
	}
}
1509.8.8={
	rem_attacker="CRI"
}
1509.8.8={
	rem_defender="AST"
}
