name="Khalkha Conquest of Oirat"
war_goal={
	type="superiority_horde"
	province=2117
	casus_belli="cb_horde_vs_civ"
}
1641.10.12={
	add_attacker="KLK"
}
1641.10.12={
	add_defender="OIR"
}
1641.10.13={
	add_defender="NOG"
}
1642.2.5={
	battle={
		name="Zasagt"
		location=2117
		result=yes
		attacker={
			cavalry=3000
			artillery=3000
			infantry=6000
			losses=0.0
			country="KLK"
			commander="Joichi I Usun"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="OIR"
			commander=""
		}
	}
}
1642.5.11={
	battle={
		name="Uliastai"
		location=719
		result=yes
		attacker={
			cavalry=3000
			artillery=3000
			infantry=6000
			losses=25.79
			country="KLK"
			commander="Joichi I Usun"
		}
		defender={
			cavalry=1000
			infantry=5000
			losses=41.28
			country="OIR"
			commander=""
		}
	}
}
1642.7.17={
	battle={
		name="Zasagt"
		location=2117
		result=yes
		attacker={
			cavalry=2887
			artillery=3000
			infantry=4210
			losses=0.0
			country="KLK"
			commander="Joichi I Usun"
		}
		defender={
			infantry=1000
			losses=100.0
			country="OIR"
			commander="Tsewang Choros"
		}
	}
}
1643.10.22={
	battle={
		name="Urzhar"
		location=2118
		result=yes
		attacker={
			cavalry=3000
			artillery=3000
			infantry=6000
			losses=3.12
			country="KLK"
			commander="Joichi I Usun"
		}
		defender={
			cavalry=1000
			artillery=1000
			infantry=1000
			losses=100.0
			country="OIR"
			commander=""
		}
	}
}
1643.12.21={
	battle={
		name="Hoboksar"
		location=714
		result=yes
		attacker={
			cavalry=3000
			artillery=3000
			infantry=5766
			losses=28.13
			country="KLK"
			commander="Joichi I Usun"
		}
		defender={
			cavalry=2000
			infantry=5000
			losses=74.09
			country="OIR"
			commander="Tsewang Choros"
		}
	}
}
1644.1.3={
	rem_attacker="KLK"
}
1644.1.3={
	rem_defender="OIR"
}
1644.1.3={
	rem_defender="NOG"
}
