name="Yeren Conquest of Korea"
war_goal={
	type="superiority_horde"
	province=730
	casus_belli="cb_horde_vs_civ"
}
1481.7.19={
	add_attacker="MYR"
}
1481.7.19={
	add_defender="KOR"
}
1481.7.19={
	add_attacker="BRT"
}
1482.3.31={
	battle={
		name="Hetu Ala"
		location=2111
		result=yes
		attacker={
			infantry=2000
			losses=5.7
			country="MYR"
			commander=""
		}
		defender={
			cavalry=1000
			losses=100.0
			country="KOR"
			commander=""
		}
	}
}
1483.2.7={
	battle={
		name="Furdan"
		location=2106
		result=yes
		attacker={
			cavalry=7000
			infantry=17000
			losses=9.34
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			cavalry=4000
			infantry=8000
			losses=42.43
			country="KOR"
			commander="Ik Ma"
		}
	}
}
1483.6.16={
	battle={
		name="Cicigar"
		location=725
		result=yes
		attacker={
			cavalry=5000
			infantry=11000
			losses=3.92
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			cavalry=1000
			infantry=4000
			losses=100.0
			country="KOR"
			commander=""
		}
	}
}
1483.10.19={
	battle={
		name="Alchuka"
		location=2188
		result=yes
		attacker={
			cavalry=5000
			infantry=11000
			losses=1.16
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			cavalry=2000
			losses=100.0
			country="KOR"
			commander=""
		}
	}
}
1484.2.25={
	battle={
		name="Jirem"
		location=722
		result=yes
		attacker={
			cavalry=5000
			infantry=11000
			losses=4.44
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			cavalry=1000
			infantry=3000
			losses=100.0
			country="KOR"
			commander=""
		}
	}
}
1484.4.27={
	battle={
		name="Boduna"
		location=2109
		result=yes
		attacker={
			cavalry=5000
			infantry=10979
			losses=14.89
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			cavalry=2490
			infantry=6858
			losses=72.77
			country="KOR"
			commander="Ik Ma"
		}
	}
}
1484.6.8={
	battle={
		name="Huncun"
		location=2108
		result=yes
		attacker={
			cavalry=5000
			infantry=10396
			losses=1.58
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			cavalry=326
			infantry=3091
			losses=100.0
			country="KOR"
			commander="Ik Ma"
		}
	}
}
1485.3.30={
	battle={
		name="Jirem"
		location=722
		result=yes
		attacker={
			cavalry=2000
			infantry=6000
			losses=6.25
			country="BRT"
			commander="Irinchibal Ulanqab"
		}
		defender={
			infantry=2877
			losses=100.0
			country="KOR"
			commander="Ik Ma"
		}
	}
}
1485.5.20={
	rem_attacker="MYR"
}
1485.5.20={
	rem_attacker="BRT"
}
1485.5.20={
	rem_defender="KOR"
}
