name="Delhian Conquest of Garhwal"
war_goal={
	type="take_claim"
	province=511
	casus_belli="cb_conquest"
}
1447.6.13={
	add_attacker="DLH"
}
1447.6.13={
	add_defender="GHR"
}
1447.6.13={
	add_attacker="JAN"
}
1447.6.14={
	add_defender="KMT"
}
1447.6.14={
	add_defender="TRT"
}
1447.7.5={
	battle={
		name="Garhwal"
		location=511
		result=yes
		attacker={
			cavalry=4000
			infantry=17000
			losses=3.56
			country="DLH"
			commander="Bahlul I Lodi"
		}
		defender={
			cavalry=1000
			infantry=3000
			losses=100.0
			country="GHR"
			commander="Shyam Shah Katoch"
		}
	}
}
1452.6.9={
	rem_attacker="DLH"
}
1452.6.9={
	rem_attacker="JAN"
}
1452.6.9={
	rem_defender="GHR"
}
1452.6.9={
	rem_defender="KMT"
}
1452.6.9={
	rem_defender="TRT"
}
