name="Valoisan Conquest of Maine"
war_goal={
	type="take_claim"
	province=177
	casus_belli="cb_conquest"
}
1592.9.4={
	add_attacker="PIC"
}
1592.9.4={
	add_defender="ANJ"
}
1592.9.5={
	add_attacker="POI"
}
1592.9.5={
	add_defender="NRM"
}
1592.9.5={
	add_defender="IRE"
}
1592.9.5={
	add_attacker="ANW"
}
1592.9.5={
	add_attacker="NED"
}
1592.9.5={
	add_attacker="SCO"
}
1592.10.7={
	battle={
		name="Normandie"
		location=168
		result=yes
		attacker={
			cavalry=2000
			artillery=6000
			infantry=8000
			losses=7.97
			country="PIC"
			commander="Jean de La Bussičre"
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=6000
			losses=100.0
			country="ANJ"
			commander="Gaston de Saint Cosme"
		}
	}
}
1592.10.24={
	battle={
		name="Maine"
		location=177
		result=yes
		attacker={
			cavalry=3000
			artillery=6000
			infantry=12725
			losses=1.82
			country="POI"
			commander="Santo Cottolengo"
		}
		defender={
			cavalry=1000
			infantry=1000
			losses=100.0
			country="NRM"
			commander=""
		}
	}
}
1592.11.3={
	battle={
		name="Caux"
		location=167
		result=yes
		attacker={
			cavalry=2000
			artillery=6000
			infantry=11000
			losses=0.0
			country="NED"
			commander="Andries Van der Werff"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="NRM"
			commander=""
		}
	}
}
1593.4.23={
	battle={
		name="Caux"
		location=167
		result=yes
		attacker={
			cavalry=2000
			artillery=6000
			infantry=10000
			losses=0.0
			country="PIC"
			commander="Jean de La Bussičre"
		}
		defender={
			artillery=1000
			losses=100.0
			country="NRM"
			commander=""
		}
	}
}
1593.11.4={
	battle={
		name="Leinster"
		location=374
		result=yes
		attacker={
			cavalry=6000
			artillery=10000
			infantry=20000
			losses=2.56
			country="ANW"
			commander="Friso Kiestra"
		}
		defender={
			cavalry=1000
			infantry=8000
			losses=100.0
			country="IRE"
			commander=""
		}
	}
}
1593.11.5={
	rem_defender="IRE"
}
1593.11.16={
	rem_attacker="PIC"
}
1593.11.16={
	rem_attacker="POI"
}
1593.11.16={
	rem_attacker="ANW"
}
1593.11.16={
	rem_attacker="NED"
}
1593.11.16={
	rem_attacker="SCO"
}
1593.11.16={
	rem_defender="ANJ"
}
1593.11.16={
	rem_defender="NRM"
}
