name="Italian Conquest of Bari"
war_goal={
	type="take_claim"
	province=1933
	casus_belli="cb_conquest"
}
1447.2.10={
	add_attacker="ITA"
}
1447.2.10={
	add_defender="TEU"
}
1447.2.10={
	add_attacker="AQU"
}
1447.2.10={
	add_attacker="SAR"
}
1447.2.10={
	add_attacker="TUS"
}
1447.2.11={
	add_defender="GER"
}
1447.2.11={
	add_defender="BAD"
}
1447.2.11={
	add_defender="BRU"
}
1447.2.11={
	add_defender="KOL"
}
1447.2.11={
	add_defender="FRK"
}
1447.2.11={
	add_defender="PRO"
}
1447.2.11={
	add_defender="GRE"
}
1447.2.16={
	battle={
		name="Straits of Messina"
		location=1307
		result=no
		attacker={
			light_ship=3
			losses=100.0
			country="SAR"
			commander="Francesco Stefano Lessi"
		}
		defender={
			galley=7
			light_ship=3
			transport=10
			losses=0.0
			country="TEU"
			commander="Arnold von Krusenstiern"
		}
	}
}
1447.3.7={
	battle={
		name="Capitanata"
		location=2985
		result=yes
		attacker={
			cavalry=7000
			infantry=12000
			losses=1.97
			country="ITA"
			commander="Niccolň di Savoia"
		}
		defender={
			cavalry=2000
			losses=100.0
			country="TEU"
			commander=""
		}
	}
}
1447.3.10={
	battle={
		name="Napoli"
		location=121
		result=no
		attacker={
			cavalry=1000
			infantry=4000
			losses=100.0
			country="AQU"
			commander="Felice Ghislieri"
		}
		defender={
			cavalry=4000
			infantry=12000
			losses=9.93
			country="TEU"
			commander="Wolfgang von Bobenhausen"
		}
	}
}
1447.4.4={
	battle={
		name="Napoli"
		location=121
		result=yes
		attacker={
			cavalry=9000
			infantry=17625
			losses=31.55
			country="ITA"
			commander="Niccolň di Savoia"
		}
		defender={
			cavalry=4000
			infantry=10412
			losses=51.92
			country="TEU"
			commander="Wolfgang von Bobenhausen"
		}
	}
}
1447.5.21={
	battle={
		name="Cuneo"
		location=1875
		result=yes
		attacker={
			cavalry=7000
			infantry=11000
			losses=20.97
			country="ITA"
			commander="Léon III d'Altaville"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=68.99
			country="PRO"
			commander="Bernat des Isnards"
		}
	}
}
1447.7.19={
	battle={
		name="Provence"
		location=201
		result=yes
		attacker={
			cavalry=5437
			infantry=8188
			losses=2.97
			country="ITA"
			commander="Niccolň di Savoia"
		}
		defender={
			cavalry=458
			infantry=3113
			losses=100.0
			country="PRO"
			commander="Bernat des Isnards"
		}
	}
}
1447.10.28={
	battle={
		name="Napoli"
		location=121
		result=no
		attacker={
			cavalry=6911
			infantry=13036
			losses=54.05
			country="ITA"
			commander="Léon III d'Altaville"
		}
		defender={
			cavalry=7047
			infantry=11788
			losses=24.19
			country="TEU"
			commander="Wolfgang von Bobenhausen"
		}
	}
}
1447.10.30={
	battle={
		name="Sassari"
		location=127
		result=no
		attacker={
			cavalry=1000
			infantry=3000
			losses=58.03
			country="SAR"
			commander="Davide Galletti"
		}
		defender={
			cavalry=3000
			infantry=5000
			losses=23.88
			country="GER"
			commander=""
		}
	}
}
1448.2.22={
	battle={
		name="Napoli"
		location=121
		result=no
		attacker={
			cavalry=8221
			infantry=22592
			losses=39.1
			country="ITA"
			commander="Felice Ghislieri"
		}
		defender={
			cavalry=6178
			infantry=11251
			losses=39.85
			country="TEU"
			commander="Wolfgang von Bobenhausen"
		}
	}
}
1448.3.13={
	battle={
		name="Napoli"
		location=121
		result=yes
		attacker={
			cavalry=7754
			infantry=10811
			losses=23.92
			country="ITA"
			commander="Léon III d'Altaville"
		}
		defender={
			cavalry=3373
			infantry=7111
			losses=49.89
			country="TEU"
			commander="Wolfgang von Bobenhausen"
		}
	}
}
1448.7.1={
	battle={
		name="Milan"
		location=104
		result=yes
		attacker={
			cavalry=13416
			infantry=24936
			losses=11.24
			country="AQU"
			commander="Felice Ghislieri"
		}
		defender={
			cavalry=3000
			infantry=7985
			losses=57.53
			country="GER"
			commander="Thomas Scheler"
		}
	}
}
1448.8.6={
	battle={
		name="Cuneo"
		location=1875
		result=yes
		attacker={
			cavalry=6407
			infantry=13076
			losses=17.17
			country="AQU"
			commander="Felice Ghislieri"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=65.86
			country="PRO"
			commander="Bernat des Isnards"
		}
	}
}
1448.9.18={
	battle={
		name="Provence"
		location=201
		result=yes
		attacker={
			cavalry=5646
			infantry=11116
			losses=1.94
			country="AQU"
			commander="Felice Ghislieri"
		}
		defender={
			cavalry=493
			infantry=2597
			losses=100.0
			country="PRO"
			commander="Bernat des Isnards"
		}
	}
}
1448.10.4={
	battle={
		name="Treviso"
		location=1774
		result=yes
		attacker={
			cavalry=5000
			infantry=9563
			losses=14.85
			country="ITA"
			commander="Niccolň di Savoia"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=56.79
			country="FRK"
			commander="Lambert Schilling"
		}
	}
}
1448.11.6={
	battle={
		name="Corsica"
		location=1247
		result=no
		attacker={
			cavalry=1000
			infantry=4000
			losses=71.7
			country="SAR"
			commander="Davide Galletti"
		}
		defender={
			cavalry=6000
			infantry=10000
			losses=18.66
			country="GER"
			commander=""
		}
	}
}
1448.11.11={
	battle={
		name="Western Mediterranean"
		location=1300
		result=no
		attacker={
			galley=4
			transport=3
			losses=100.0
			country="SAR"
			commander=""
		}
		defender={
			galley=6
			light_ship=2
			transport=6
			losses=0.0
			country="PRO"
			commander="Robert de Lauris"
		}
	}
}
1448.11.30={
	battle={
		name="Oberschwaben"
		location=69
		result=no
		attacker={
			cavalry=2850
			infantry=5700
			losses=60.15
			country="TUS"
			commander="Pasquale Zucchi"
		}
		defender={
			cavalry=3535
			infantry=7800
			losses=16.97
			country="BAD"
			commander="Leopold Wilhelm Benthens"
		}
	}
}
1448.12.11={
	battle={
		name="Siena"
		location=117
		result=yes
		attacker={
			cavalry=5891
			infantry=12031
			losses=10.35
			country="ITA"
			commander="Léon III d'Altaville"
		}
		defender={
			cavalry=2000
			infantry=4000
			losses=100.0
			country="GRE"
			commander=""
		}
	}
}
1448.12.27={
	battle={
		name="Oberschwaben"
		location=69
		result=yes
		attacker={
			cavalry=5000
			infantry=8578
			losses=42.92
			country="ITA"
			commander="Niccolň di Savoia"
		}
		defender={
			cavalry=3535
			infantry=5876
			losses=58.7
			country="BAD"
			commander="Leopold Wilhelm Benthens"
		}
	}
}
1449.1.8={
	battle={
		name="Breisgau"
		location=72
		result=yes
		attacker={
			cavalry=3888
			infantry=3850
			losses=11.49
			country="ITA"
			commander="Niccolň di Savoia"
		}
		defender={
			cavalry=512
			infantry=3703
			losses=100.0
			country="FRK"
			commander="Lambert Schilling"
		}
	}
}
1449.2.3={
	battle={
		name="Frankfurt"
		location=1876
		result=yes
		attacker={
			cavalry=3888
			infantry=2961
			losses=8.92
			country="ITA"
			commander="Niccolň di Savoia"
		}
		defender={
			cavalry=1044
			infantry=2843
			losses=100.0
			country="BAD"
			commander="Leopold Wilhelm Benthens"
		}
	}
}
1449.3.22={
	battle={
		name="Firenze"
		location=116
		result=yes
		attacker={
			cavalry=9791
			infantry=12648
			losses=34.99
			country="ITA"
			commander="Léon III d'Altaville"
		}
		defender={
			cavalry=3000
			infantry=7000
			losses=52.62
			country="GRE"
			commander="Petros Argyrus"
		}
	}
}
1449.3.27={
	battle={
		name="Oberschwaben"
		location=69
		result=yes
		attacker={
			infantry=2000
			losses=6.05
			country="ITA"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="GER"
			commander=""
		}
	}
}
1449.4.8={
	battle={
		name="Ansbach"
		location=71
		result=yes
		attacker={
			cavalry=5599
			infantry=4778
			losses=2.92
			country="ITA"
			commander="Niccolň di Savoia"
		}
		defender={
			infantry=2000
			losses=100.0
			country="FRK"
			commander=""
		}
	}
}
1449.4.10={
	battle={
		name="Oberschwaben"
		location=69
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="ITA"
			commander=""
		}
		defender={
			cavalry=2000
			infantry=7000
			losses=4.27
			country="FRK"
			commander="Lambert Schilling"
		}
	}
}
1449.4.14={
	battle={
		name="Baden"
		location=74
		result=yes
		attacker={
			infantry=1929
			losses=7.26
			country="ITA"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="BAD"
			commander=""
		}
	}
}
1449.5.28={
	battle={
		name="Ansbach"
		location=71
		result=no
		attacker={
			cavalry=5609
			infantry=6324
			losses=61.06
			country="ITA"
			commander="Niccolň di Savoia"
		}
		defender={
			cavalry=4878
			infantry=10878
			losses=11.91
			country="GER"
			commander="Thomas Scheler"
		}
	}
}
1449.10.6={
	battle={
		name="Umbria"
		location=2976
		result=yes
		attacker={
			cavalry=5891
			infantry=10757
			losses=20.19
			country="AQU"
			commander="Felice Ghislieri"
		}
		defender={
			cavalry=2970
			infantry=4653
			losses=59.87
			country="GER"
			commander="Thomas Scheler"
		}
	}
}
1449.10.7={
	battle={
		name="Umbria"
		location=2976
		result=yes
		attacker={
			cavalry=4928
			infantry=8359
			losses=0.0
			country="AQU"
			commander="Felice Ghislieri"
		}
		defender={
			cavalry=1345
			infantry=1714
			losses=100.0
			country="GER"
			commander="Thomas Scheler"
		}
	}
}
1449.11.7={
	battle={
		name="Graubünden"
		location=1873
		result=no
		attacker={
			infantry=4000
			losses=58.83
			country="ITA"
			commander=""
		}
		defender={
			cavalry=1000
			infantry=4000
			losses=30.02
			country="FRK"
			commander="Lambert Schilling"
		}
	}
}
1450.5.2={
	rem_defender="TEU"
}
1450.5.2={
	rem_defender="GER"
}
1450.5.2={
	rem_defender="BAD"
}
1450.5.2={
	rem_defender="BRU"
}
1450.5.2={
	rem_defender="KOL"
}
1450.5.2={
	rem_defender="FRK"
}
1450.5.2={
	rem_defender="PRO"
}
1450.5.2={
	rem_defender="GRE"
}
1450.5.2={
	rem_attacker="ITA"
}
1450.5.2={
	rem_attacker="AQU"
}
1450.5.2={
	rem_attacker="SAR"
}
1450.5.2={
	rem_attacker="TUS"
}
