name="Jaunpuri Conquest of Gird"
war_goal={
	type="take_claim"
	province=525
	casus_belli="cb_conquest"
}
1446.10.2={
	add_attacker="JNP"
}
1446.10.2={
	add_defender="GWA"
}
1446.10.2={
	add_attacker="BGL"
}
1446.10.3={
	add_defender="MER"
}
1446.10.3={
	add_defender="HAD"
}
1447.11.28={
	battle={
		name="Mandu"
		location=526
		result=yes
		attacker={
			cavalry=3000
			infantry=9000
			losses=13.33
			country="JNP"
			commander="Safdarjung Khan"
		}
		defender={
			cavalry=2884
			infantry=5053
			losses=100.0
			country="MER"
			commander="Baiji Lal Das"
		}
	}
}
1447.12.14={
	battle={
		name="Hadoti"
		location=528
		result=yes
		attacker={
			cavalry=3000
			infantry=7839
			losses=0.0
			country="JNP"
			commander="Safdarjung Khan"
		}
		defender={
			infantry=1000
			losses=100.0
			country="HAD"
			commander="Baiji Lal Das"
		}
	}
}
1448.6.24={
	rem_defender="MER"
}
1448.6.24={
	rem_defender="HAD"
}
1448.7.5={
	rem_attacker="JNP"
}
1448.7.5={
	rem_attacker="BGL"
}
1448.7.5={
	rem_defender="GWA"
}
