name="Bolgharian Conquest of Circassia"
war_goal={
	type="take_claim"
	province=463
	casus_belli="cb_conquest"
}
1686.1.3={
	add_attacker="KAZ"
}
1686.1.3={
	add_defender="CRI"
}
1686.3.12={
	battle={
		name="Kabardia"
		location=2197
		result=yes
		attacker={
			cavalry=2000
			artillery=16000
			infantry=13000
			losses=4.9
			country="KAZ"
			commander="Ulugh Muhammad Nurgäli"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=100.0
			country="CRI"
			commander="Haji Seydahmet"
		}
	}
}
1686.6.15={
	battle={
		name="Theodoro"
		location=2410
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=20000
			losses=0.0
			country="KAZ"
			commander="Jan Ali II"
		}
		defender={
			infantry=1000
			losses=100.0
			country="CRI"
			commander="Haji Seydahmet"
		}
	}
}
1687.5.17={
	rem_attacker="KAZ"
}
1687.5.17={
	rem_defender="CRI"
}
