name="2nd Japanese Conquest of Date"
war_goal={
	type="annex_country"
	tag="DTE"
	casus_belli="cb_shogun_annex"
}
1561.10.19={
	add_attacker="JAP"
}
1561.10.19={
	add_defender="DTE"
}
1561.10.19={
	add_attacker="HSK"
}
1562.1.29={
	battle={
		name="Kamikawa"
		location=1031
		result=yes
		attacker={
			cavalry=7000
			infantry=21000
			losses=3.5
			country="JAP"
			commander="Ieharu Nagao"
		}
		defender={
			infantry=4000
			losses=100.0
			country="DTE"
			commander="Munezane Sakenobe"
		}
	}
}
1563.1.27={
	rem_attacker="JAP"
}
1563.1.27={
	rem_attacker="HSK"
}
1563.1.27={
	rem_defender="DTE"
}
