name="Kano Conquest of Pindinga"
war_goal={
	type="take_claim"
	province=1153
	casus_belli="cb_conquest"
}
1454.12.12={
	add_attacker="KAN"
}
1454.12.12={
	add_defender="NUP"
}
1454.12.13={
	add_attacker="OYO"
}
1454.12.13={
	add_defender="DAH"
}
1454.12.13={
	add_defender="KTS"
}
1455.1.1={
	battle={
		name="Kano"
		location=1155
		result=yes
		attacker={
			cavalry=2000
			infantry=6000
			losses=26.9
			country="KAN"
			commander="Kutambi Balewa"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=43.3
			country="KTS"
			commander="Dalla Gungum Balewa"
		}
	}
}
1455.2.7={
	battle={
		name="Nupe"
		location=1145
		result=yes
		attacker={
			cavalry=1722
			infantry=4926
			losses=5.39
			country="KAN"
			commander="Kutambi Balewa"
		}
		defender={
			infantry=2000
			losses=100.0
			country="DAH"
			commander="Houebadja Ahyi"
		}
	}
}
1455.2.18={
	battle={
		name="Nupe"
		location=1145
		result=yes
		attacker={
			cavalry=2722
			infantry=10568
			losses=9.43
			country="KAN"
			commander="Awole Arongangan Kanu"
		}
		defender={
			cavalry=1000
			infantry=5000
			losses=100.0
			country="NUP"
			commander="Tsoede Ezinwa"
		}
	}
}
1455.3.31={
	battle={
		name="Abomey"
		location=1140
		result=yes
		attacker={
			cavalry=2862
			infantry=9735
			losses=13.7
			country="KAN"
			commander="Awole Arongangan Kanu"
		}
		defender={
			cavalry=1088
			infantry=4768
			losses=35.43
			country="KTS"
			commander="Houebadja Ahyi"
		}
	}
}
1455.7.2={
	battle={
		name="Pindinga"
		location=1153
		result=no
		attacker={
			cavalry=1000
			losses=100.0
			country="KAN"
			commander=""
		}
		defender={
			infantry=3000
			losses=2.83
			country="NUP"
			commander="Tsoede Ezinwa"
		}
	}
}
1456.3.25={
	rem_defender="DAH"
}
1456.5.20={
	battle={
		name="Kano"
		location=1155
		result=yes
		attacker={
			cavalry=3000
			infantry=10000
			losses=25.72
			country="KAN"
			commander="Awole Arongangan Kanu"
		}
		defender={
			cavalry=2942
			infantry=5951
			losses=53.29
			country="KTS"
			commander="Dalla Gungum Balewa"
		}
	}
}
1456.12.3={
	battle={
		name="Katsina"
		location=1149
		result=no
		attacker={
			cavalry=2000
			infantry=5000
			losses=50.74
			country="KAN"
			commander="Kutambi Balewa"
		}
		defender={
			cavalry=3730
			infantry=10765
			losses=16.62
			country="KTS"
			commander="Tsoede Ezinwa"
		}
	}
}
1456.12.26={
	battle={
		name="Daura"
		location=2279
		result=no
		attacker={
			cavalry=760
			infantry=5643
			losses=55.66
			country="OYO"
			commander="Awole Arongangan Kanu"
		}
		defender={
			cavalry=3383
			infantry=8703
			losses=17.91
			country="KTS"
			commander="Tsoede Ezinwa"
		}
	}
}
1457.3.28={
	battle={
		name="Ketu"
		location=2291
		result=no
		attacker={
			cavalry=1530
			infantry=5965
			losses=100.0
			country="KAN"
			commander="Awole Arongangan Kanu"
		}
		defender={
			cavalry=3706
			infantry=8563
			losses=10.26
			country="KTS"
			commander="Tsoede Ezinwa"
		}
	}
}
1457.4.21={
	battle={
		name="Nupe"
		location=1145
		result=no
		attacker={
			cavalry=1000
			losses=100.0
			country="OYO"
			commander=""
		}
		defender={
			cavalry=3674
			infantry=7551
			losses=0.0
			country="KTS"
			commander="Tsoede Ezinwa"
		}
	}
}
1458.2.5={
	battle={
		name="Katsina"
		location=1149
		result=no
		attacker={
			infantry=4000
			losses=37.95
			country="KAN"
			commander="Kutambi Balewa"
		}
		defender={
			cavalry=3176
			infantry=7629
			losses=11.65
			country="KTS"
			commander="Tsoede Ezinwa"
		}
	}
}
1458.2.27={
	rem_defender="NUP"
}
1458.2.27={
	rem_defender="KTS"
}
1458.2.27={
	rem_attacker="KAN"
}
1458.2.27={
	rem_attacker="OYO"
}
