name="German Conquest of Friesland"
war_goal={
	type="take_claim"
	province=100
	casus_belli="cb_conquest"
}
1526.6.7={
	add_attacker="GER"
}
1526.6.7={
	add_defender="HOL"
}
1526.6.8={
	add_defender="POM"
}
1526.6.8={
	add_attacker="CAT"
}
1526.6.8={
	add_attacker="FLA"
}
1526.6.8={
	add_defender="ANW"
}
1526.6.8={
	add_defender="BUR"
}
1526.6.8={
	add_defender="PIC"
}
1526.6.8={
	add_defender="SCO"
}
1526.6.23={
	battle={
		name="Helgoland Bight"
		location=1268
		result=yes
		attacker={
			light_ship=12
			heavy_ship=7
			transport=18
			losses=0.0
			country="GER"
			commander="Hermann Müller"
		}
		defender={
			light_ship=4
			losses=100.0
			country="POM"
			commander=""
		}
	}
}
1526.6.24={
	battle={
		name="Dogger Bank"
		location=1270
		result=no
		attacker={
			light_ship=3
			losses=100.0
			country="FLA"
			commander=""
		}
		defender={
			light_ship=9
			losses=0.0
			country="ANW"
			commander=""
		}
	}
}
1526.6.25={
	add_defender="DAU"
}
1526.7.12={
	add_defender="POI"
}
1526.7.29={
	battle={
		name="Ghent"
		location=1865
		result=no
		attacker={
			cavalry=4000
			artillery=3000
			infantry=8000
			losses=41.6
			country="FLA"
			commander="Alexander Deconinck"
		}
		defender={
			cavalry=14573
			artillery=7000
			infantry=31000
			losses=7.47
			country="BUR"
			commander="Johan Ernst Jousma"
		}
	}
}
1526.8.1={
	add_defender="ORL"
}
1526.8.31={
	battle={
		name="Helgoland Bight"
		location=1268
		result=yes
		attacker={
			light_ship=12
			heavy_ship=7
			transport=18
			losses=0.0
			country="GER"
			commander="Hermann Müller"
		}
		defender={
			light_ship=2
			transport=8
			losses=70.0
			country="SCO"
			commander=""
		}
	}
}
1526.9.2={
	battle={
		name="Languedoc"
		location=200
		result=yes
		attacker={
			cavalry=6000
			artillery=3000
			infantry=11000
			losses=27.91
			country="CAT"
			commander="Xavier Pons"
		}
		defender={
			cavalry=4000
			artillery=1000
			infantry=11000
			losses=58.09
			country="DAU"
			commander="Simos d'Abon"
		}
	}
}
1526.9.4={
	battle={
		name="Braunschweig"
		location=57
		result=yes
		attacker={
			cavalry=12000
			artillery=6000
			infantry=26000
			losses=13.74
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=3000
			artillery=4000
			infantry=11000
			losses=49.54
			country="POM"
			commander=""
		}
	}
}
1526.11.24={
	battle={
		name="Dauphiné"
		location=204
		result=no
		attacker={
			cavalry=5759
			artillery=3000
			infantry=8775
			losses=36.89
			country="CAT"
			commander="Xavier Pons"
		}
		defender={
			cavalry=6642
			artillery=5000
			infantry=14474
			losses=20.73
			country="BUR"
			commander="Barthélemy de Créquy"
		}
	}
}
1526.12.26={
	battle={
		name="Meppen"
		location=2973
		result=yes
		attacker={
			cavalry=15000
			artillery=6000
			infantry=24767
			losses=6.81
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=4000
			artillery=3000
			infantry=7000
			losses=46.59
			country="HOL"
			commander="Raes Neuwegen"
		}
	}
}
1527.2.6={
	battle={
		name="Aix-la-Chapelle"
		location=1878
		result=yes
		attacker={
			cavalry=17220
			artillery=9000
			infantry=35133
			losses=22.1
			country="FLA"
			commander="Alexander Deconinck"
		}
		defender={
			cavalry=8540
			artillery=6000
			infantry=19695
			losses=53.95
			country="ANW"
			commander="Johan Ernst Jousma"
		}
	}
}
1527.3.11={
	battle={
		name="Turks & Caicos Sea"
		location=1524
		result=yes
		attacker={
			heavy_ship=3
			losses=33.33
			country="FLA"
			commander="Kasper Van Bellegem"
		}
		defender={
			light_ship=1
			heavy_ship=2
			losses=66.67
			country="SCO"
			commander="Douglas Duncan"
		}
	}
}
1527.6.24={
	battle={
		name="Vermandois"
		location=182
		result=no
		attacker={
			cavalry=14287
			artillery=10949
			infantry=27568
			losses=32.3
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=17928
			artillery=9813
			infantry=45772
			losses=21.16
			country="BUR"
			commander="Simos d'Abon"
		}
	}
}
1527.7.21={
	battle={
		name="Kales"
		location=87
		result=no
		attacker={
			cavalry=9043
			artillery=9434
			infantry=15796
			losses=16.97
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=12948
			artillery=7887
			infantry=32431
			losses=13.63
			country="POI"
			commander="Johan Ernst Jousma"
		}
	}
}
1527.8.15={
	battle={
		name="Picardie"
		location=89
		result=no
		attacker={
			cavalry=8147
			artillery=9402
			infantry=13355
			losses=13.4
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=5967
			artillery=3000
			infantry=17632
			losses=29.54
			country="ORL"
			commander="Raes Neuwegen"
		}
	}
}
1527.8.19={
	battle={
		name="Coast of Holland"
		location=1269
		result=yes
		attacker={
			light_ship=12
			heavy_ship=7
			transport=18
			losses=0.0
			country="GER"
			commander="Folkmar Müller"
		}
		defender={
			light_ship=3
			heavy_ship=1
			transport=3
			losses=100.0
			country="ANW"
			commander=""
		}
	}
}
1527.9.12={
	battle={
		name="Paris"
		location=183
		result=no
		attacker={
			cavalry=5943
			artillery=9290
			infantry=10762
			losses=100.0
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=1000
			losses=0.0
			country="ORL"
			commander=""
		}
	}
}
1527.9.29={
	rem_defender="DAU"
}
1527.12.7={
	battle={
		name="Friesland"
		location=100
		result=yes
		attacker={
			cavalry=4762
			artillery=2750
			infantry=17769
			losses=21.97
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=5307
			artillery=3000
			infantry=12472
			losses=46.13
			country="ORL"
			commander="Raes Neuwegen"
		}
	}
}
1527.12.12={
	battle={
		name="Friesland"
		location=100
		result=yes
		attacker={
			cavalry=4197
			artillery=2750
			infantry=12780
			losses=0.0
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=1544
			infantry=4292
			losses=100.0
			country="ORL"
			commander="Jean-Philippe de Barville"
		}
	}
}
1527.12.13={
	battle={
		name="Friesland"
		location=100
		result=yes
		attacker={
			cavalry=4197
			artillery=3750
			infantry=12780
			losses=0.0
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=520
			artillery=3000
			infantry=1837
			losses=100.0
			country="HOL"
			commander="Raes Neuwegen"
		}
	}
}
1528.4.11={
	battle={
		name="Coast of Brittany"
		location=1274
		result=no
		attacker={
			transport=4
			losses=100.0
			country="FLA"
			commander=""
		}
		defender={
			light_ship=8
			heavy_ship=4
			transport=10
			losses=0.0
			country="HOL"
			commander="Jan Middleburg"
		}
	}
}
1528.5.21={
	battle={
		name="Öresund"
		location=1258
		result=yes
		attacker={
			light_ship=12
			heavy_ship=7
			transport=18
			losses=0.0
			country="GER"
			commander="Folkmar Müller"
		}
		defender={
			galley=3
			transport=6
			losses=100.0
			country="POM"
			commander="Jakub von Krockows"
		}
	}
}
1528.10.2={
	battle={
		name="Tarragona"
		location=2988
		result=no
		attacker={
			cavalry=3168
			artillery=5000
			infantry=10987
			losses=42.11
			country="CAT"
			commander="Xavier Pons"
		}
		defender={
			cavalry=4895
			artillery=5000
			infantry=14000
			losses=20.09
			country="BUR"
			commander="Barthélemy de Créquy"
		}
	}
}
1528.10.7={
	rem_attacker="FLA"
}
1528.10.10={
	battle={
		name="Bremen"
		location=1874
		result=no
		attacker={
			cavalry=5342
			artillery=5000
			infantry=9187
			losses=46.83
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=7306
			artillery=2974
			infantry=26974
			losses=18.18
			country="ORL"
			commander="Johan Ernst Jousma"
		}
	}
}
1528.11.28={
	battle={
		name="Navarra"
		location=210
		result=no
		attacker={
			cavalry=1168
			artillery=5000
			infantry=6821
			losses=16.31
			country="CAT"
			commander="Xavier Pons"
		}
		defender={
			cavalry=4491
			artillery=5000
			infantry=10744
			losses=12.85
			country="BUR"
			commander="Barthélemy de Créquy"
		}
	}
}
1529.1.8={
	battle={
		name="Barcelone"
		location=213
		result=no
		attacker={
			cavalry=443
			artillery=4985
			infantry=8400
			losses=26.8
			country="CAT"
			commander="Xavier Pons"
		}
		defender={
			cavalry=4343
			artillery=5000
			infantry=8491
			losses=20.75
			country="BUR"
			commander="Barthélemy de Créquy"
		}
	}
}
1529.8.24={
	rem_attacker="CAT"
}
1529.10.7={
	battle={
		name="Holstein"
		location=1775
		result=yes
		attacker={
			cavalry=3812
			artillery=5000
			infantry=17515
			losses=39.1
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=5000
			artillery=4000
			infantry=13000
			losses=46.23
			country="POM"
			commander="Albrecht von Lettows"
		}
	}
}
1530.2.23={
	battle={
		name="Stade"
		location=54
		result=no
		attacker={
			cavalry=3613
			artillery=5000
			infantry=8622
			losses=66.21
			country="GER"
			commander="Berthold Edelmann"
		}
		defender={
			cavalry=7960
			artillery=6000
			infantry=30431
			losses=12.28
			country="ORL"
			commander="Albrecht von Lettows"
		}
	}
}
1530.4.28={
	battle={
		name="Braunschweig"
		location=57
		result=no
		attacker={
			infantry=8000
			losses=100.0
			country="GER"
			commander="Kuno Walther"
		}
		defender={
			cavalry=7814
			artillery=6865
			infantry=22223
			losses=4.27
			country="POM"
			commander="Albrecht von Lettows"
		}
	}
}
1530.6.5={
	battle={
		name="Stade"
		location=54
		result=no
		attacker={
			cavalry=1530
			artillery=4944
			infantry=3749
			losses=31.89
			country="GER"
			commander="Kuno Walther"
		}
		defender={
			cavalry=4000
			artillery=2000
			infantry=13235
			losses=15.37
			country="PIC"
			commander="Raes Neuwegen"
		}
	}
}
1531.1.5={
	battle={
		name="Lubeka"
		location=45
		result=no
		attacker={
			cavalry=1513
			artillery=5000
			infantry=3920
			losses=49.79
			country="GER"
			commander="Kuno Walther"
		}
		defender={
			cavalry=5000
			artillery=2000
			infantry=13647
			losses=21.07
			country="PIC"
			commander="Raes Neuwegen"
		}
	}
}
1531.4.12={
	rem_defender="HOL"
}
1531.4.12={
	rem_defender="POM"
}
1531.4.12={
	rem_defender="ANW"
}
1531.4.12={
	rem_defender="BUR"
}
1531.4.12={
	rem_defender="PIC"
}
1531.4.12={
	rem_defender="SCO"
}
1531.4.12={
	rem_defender="POI"
}
1531.4.12={
	rem_defender="ORL"
}
1531.4.12={
	rem_attacker="GER"
}
