name="Malwani Conquest of Srikakulam"
war_goal={
	type="take_claim"
	province=2080
	casus_belli="cb_conquest"
}
1659.2.5={
	add_attacker="MLW"
}
1659.2.5={
	add_defender="YOR"
}
1659.4.28={
	battle={
		name="Khurda"
		location=2049
		result=no
		attacker={
			cavalry=6000
			artillery=7000
			infantry=19000
			losses=29.66
			country="MLW"
			commander="Ghiyath Shah III Shaja'atid"
		}
		defender={
			cavalry=3000
			artillery=9000
			infantry=18000
			losses=28.97
			country="YOR"
			commander="Gopinath Pandava"
		}
	}
}
1659.9.10={
	battle={
		name="Surguja"
		location=2098
		result=yes
		attacker={
			cavalry=5069
			artillery=10000
			infantry=16563
			losses=0.0
			country="MLW"
			commander="Ghiyath Shah III Shaja'atid"
		}
		defender={
			artillery=1000
			losses=100.0
			country="YOR"
			commander="Anavema III Reddy"
		}
	}
}
1659.10.30={
	battle={
		name="Raipur"
		location=2082
		result=yes
		attacker={
			cavalry=5069
			artillery=12000
			infantry=16563
			losses=24.85
			country="MLW"
			commander="Ghiyath Shah III Shaja'atid"
		}
		defender={
			cavalry=2000
			artillery=8000
			infantry=12000
			losses=34.85
			country="YOR"
			commander="Gopinath Pandava"
		}
	}
}
1660.1.16={
	battle={
		name="Garjat"
		location=2048
		result=yes
		attacker={
			cavalry=5009
			artillery=12000
			infantry=15777
			losses=0.0
			country="MLW"
			commander="Ghiyath Shah III Shaja'atid"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="YOR"
			commander="Anavema III Reddy"
		}
	}
}
1660.2.21={
	battle={
		name="Garjat"
		location=2048
		result=no
		attacker={
			artillery=1000
			losses=100.0
			country="MLW"
			commander="Qadir Mori"
		}
		defender={
			cavalry=1000
			artillery=7943
			infantry=6786
			losses=0.0
			country="YOR"
			commander="Gopinath Pandava"
		}
	}
}
1661.4.13={
	battle={
		name="Mandla"
		location=551
		result=yes
		attacker={
			cavalry=6000
			artillery=15000
			infantry=19000
			losses=9.27
			country="MLW"
			commander="Ghiyath Shah III Shaja'atid"
		}
		defender={
			cavalry=2850
			artillery=9500
			infantry=9500
			losses=37.06
			country="YOR"
			commander="Anavema III Reddy"
		}
	}
}
1661.6.5={
	battle={
		name="Garjat"
		location=2048
		result=yes
		attacker={
			cavalry=6000
			artillery=15000
			infantry=17414
			losses=0.0
			country="MLW"
			commander="Ghiyath Shah III Shaja'atid"
		}
		defender={
			infantry=1000
			losses=100.0
			country="YOR"
			commander=""
		}
	}
}
1662.7.31={
	battle={
		name="Srikakulam"
		location=2080
		result=yes
		attacker={
			cavalry=5606
			artillery=14112
			infantry=17227
			losses=22.79
			country="MLW"
			commander="Ghiyath Shah III Shaja'atid"
		}
		defender={
			cavalry=3000
			artillery=10000
			infantry=16000
			losses=37.21
			country="YOR"
			commander="Anavema III Reddy"
		}
	}
}
1663.7.2={
	rem_attacker="MLW"
}
1663.7.2={
	rem_defender="YOR"
}
