name="Yeren Conquest of Korchin"
war_goal={
	type="take_province_tribal_feud"
	province=724
	casus_belli="cb_tribal_feud"
}
1476.7.19={
	add_attacker="MYR"
}
1476.7.19={
	add_defender="KRC"
}
1476.7.19={
	add_attacker="BRT"
}
1476.7.20={
	add_defender="HMI"
}
1476.11.11={
	battle={
		name="Aigun"
		location=727
		result=no
		attacker={
			cavalry=1000
			losses=100.0
			country="MYR"
			commander=""
		}
		defender={
			infantry=3000
			losses=1.3
			country="KRC"
			commander="Ayurparibhadra Chinos"
		}
	}
}
1477.4.5={
	battle={
		name="Birija"
		location=2104
		result=yes
		attacker={
			cavalry=6000
			infantry=9000
			losses=0.0
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			infantry=1000
			losses=100.0
			country="KRC"
			commander=""
		}
	}
}
1477.5.7={
	battle={
		name="Miyoo Gasan"
		location=1048
		result=yes
		attacker={
			cavalry=6000
			infantry=9000
			losses=3.76
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			infantry=4000
			losses=100.0
			country="KRC"
			commander="Ayurparibhadra Chinos"
		}
	}
}
1477.11.25={
	battle={
		name="Jirem"
		location=722
		result=yes
		attacker={
			cavalry=6000
			infantry=9000
			losses=1.75
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			infantry=1823
			losses=100.0
			country="KRC"
			commander="Ayurparibhadra Chinos"
		}
	}
}
1478.4.28={
	battle={
		name="Hami"
		location=2122
		result=no
		attacker={
			cavalry=1000
			infantry=6000
			losses=73.66
			country="BRT"
			commander="Arugtai Borjigin"
		}
		defender={
			cavalry=4000
			infantry=6000
			losses=14.21
			country="HMI"
			commander="Ilyas Tolui-gene"
		}
	}
}
1478.10.1={
	battle={
		name="Kherlen"
		location=717
		result=yes
		attacker={
			cavalry=6000
			infantry=9000
			losses=2.43
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			infantry=2000
			losses=100.0
			country="KRC"
			commander="Ayurparibhadra Chinos"
		}
	}
}
1478.11.13={
	battle={
		name="Setsen"
		location=721
		result=yes
		attacker={
			cavalry=6000
			infantry=8636
			losses=27.21
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			cavalry=4000
			infantry=7000
			losses=68.46
			country="HMI"
			commander="Ayurparibhadra Chinos"
		}
	}
}
1479.4.1={
	battle={
		name="Hami"
		location=2122
		result=yes
		attacker={
			cavalry=6000
			infantry=8478
			losses=5.71
			country="MYR"
			commander="Yasha Sakca"
		}
		defender={
			cavalry=1165
			infantry=4092
			losses=100.0
			country="KRC"
			commander="Ayurparibhadra Chinos"
		}
	}
}
1479.5.3={
	battle={
		name="Bechbaliq"
		location=713
		result=yes
		attacker={
			cavalry=1000
			infantry=2660
			losses=2.24
			country="MYR"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="HMI"
			commander="Ilyas Tolui-gene"
		}
	}
}
1479.7.24={
	battle={
		name="Hulunbuir"
		location=724
		result=yes
		attacker={
			cavalry=2000
			infantry=5854
			losses=0.73
			country="BRT"
			commander="Arugtai Borjigin"
		}
		defender={
			infantry=1000
			losses=100.0
			country="KRC"
			commander="Ayurparibhadra Chinos"
		}
	}
}
1479.10.10={
	rem_defender="HMI"
}
1479.10.19={
	rem_attacker="MYR"
}
1479.10.19={
	rem_attacker="BRT"
}
1479.10.19={
	rem_defender="KRC"
}
