name="English Conquest of Lothian"
war_goal={
	type="take_claim"
	province=248
	casus_belli="cb_conquest"
}
1485.12.16={
	add_attacker="ENG"
}
1485.12.16={
	add_defender="IRE"
}
1485.12.17={
	add_defender="SWE"
}
1485.12.17={
	add_attacker="NOR"
}
1485.12.17={
	add_attacker="SCO"
}
1486.2.16={
	battle={
		name="Värmland"
		location=5
		result=no
		attacker={
			cavalry=4000
			infantry=8000
			losses=49.78
			country="NOR"
			commander="Ludvig Bolt"
		}
		defender={
			cavalry=4000
			infantry=13000
			losses=19.63
			country="SWE"
			commander="Rangvald Engelbrekt"
		}
	}
}
1486.2.28={
	battle={
		name="Northumberland"
		location=246
		result=yes
		attacker={
			cavalry=9000
			artillery=1000
			infantry=15000
			losses=21.75
			country="ENG"
			commander="Andrew Herbert"
		}
		defender={
			cavalry=4000
			infantry=10000
			losses=47.81
			country="IRE"
			commander="Eíhmhín Hare"
		}
	}
}
1486.10.8={
	battle={
		name="Kattegat"
		location=1259
		result=yes
		attacker={
			light_ship=5
			heavy_ship=3
			transport=10
			losses=22.22
			country="NOR"
			commander="Arvid Haraldsson"
		}
		defender={
			galley=8
			light_ship=1
			transport=5
			losses=35.71
			country="SWE"
			commander=""
		}
	}
}
1486.11.6={
	battle={
		name="Hälsingland"
		location=9
		result=no
		attacker={
			artillery=1000
			losses=100.0
			country="NOR"
			commander=""
		}
		defender={
			cavalry=4000
			infantry=13000
			losses=0.0
			country="SWE"
			commander="Rangvald Engelbrekt"
		}
	}
}
1486.12.22={
	battle={
		name="Stockholm"
		location=1
		result=no
		attacker={
			cavalry=3915
			infantry=8000
			losses=51.44
			country="NOR"
			commander="Ludvig Bolt"
		}
		defender={
			cavalry=4000
			infantry=13000
			losses=22.54
			country="SWE"
			commander="Rangvald Engelbrekt"
		}
	}
}
1487.7.10={
	battle={
		name="Stockholm"
		location=1
		result=no
		attacker={
			cavalry=2675
			infantry=7131
			losses=64.79
			country="NOR"
			commander="Ludvig Bolt"
		}
		defender={
			cavalry=4000
			infantry=13000
			losses=12.72
			country="SWE"
			commander="Rangvald Engelbrekt"
		}
	}
}
1487.10.17={
	battle={
		name="Meath"
		location=373
		result=yes
		attacker={
			cavalry=11000
			artillery=2000
			infantry=22000
			losses=15.37
			country="ENG"
			commander="Alexander Fletcher"
		}
		defender={
			cavalry=5000
			artillery=2000
			infantry=10000
			losses=46.7
			country="IRE"
			commander="Eíhmhín Hare"
		}
	}
}
1488.11.11={
	battle={
		name="Ulster"
		location=372
		result=yes
		attacker={
			cavalry=11000
			artillery=5000
			infantry=22000
			losses=11.28
			country="ENG"
			commander="Alexander Fletcher"
		}
		defender={
			cavalry=5000
			artillery=2000
			infantry=10000
			losses=43.72
			country="IRE"
			commander="Eíhmhín Hare"
		}
	}
}
1489.1.3={
	battle={
		name="Munster"
		location=375
		result=yes
		attacker={
			cavalry=2000
			infantry=7000
			losses=24.36
			country="SCO"
			commander="Alexander Fletcher"
		}
		defender={
			cavalry=2519
			artillery=2000
			infantry=6548
			losses=20.35
			country="IRE"
			commander="Eíhmhín Hare"
		}
	}
}
1489.1.17={
	battle={
		name="Stockholm"
		location=1
		result=no
		attacker={
			cavalry=4000
			artillery=2000
			infantry=9000
			losses=45.07
			country="NOR"
			commander="Ludvig Bolt"
		}
		defender={
			cavalry=4000
			artillery=2000
			infantry=13000
			losses=14.22
			country="SWE"
			commander="Rangvald Engelbrekt"
		}
	}
}
1489.2.17={
	battle={
		name="Connaught"
		location=376
		result=yes
		attacker={
			cavalry=8776
			artillery=5000
			infantry=13053
			losses=2.73
			country="ENG"
			commander="Archibald Essex"
		}
		defender={
			cavalry=2273
			artillery=2000
			infantry=5542
			losses=100.0
			country="IRE"
			commander="Eíhmhín Hare"
		}
	}
}
1489.3.5={
	rem_attacker="NOR"
}
1489.7.17={
	rem_attacker="ENG"
}
1489.7.17={
	rem_attacker="SCO"
}
1489.7.17={
	rem_defender="IRE"
}
1489.7.17={
	rem_defender="SWE"
}
