name="Arakani Conquest of Taungoo"
war_goal={
	type="take_claim"
	province=585
	casus_belli="cb_conquest"
}
1482.10.11={
	add_attacker="ARK"
}
1482.10.11={
	add_defender="TAU"
}
1482.10.12={
	add_attacker="LNA"
}
1482.10.12={
	add_defender="PEG"
}
1482.10.12={
	add_attacker="AVA"
}
1482.10.12={
	add_defender="HSE"
}
1482.10.12={
	add_attacker="MYA"
}
1482.10.27={
	battle={
		name="Taungoo"
		location=585
		result=yes
		attacker={
			cavalry=5000
			infantry=12000
			losses=6.0
			country="ARK"
			commander="Minkhaung Binnya"
		}
		defender={
			cavalry=1000
			infantry=5000
			losses=100.0
			country="TAU"
			commander="Taninganwe Sein-Win"
		}
	}
}
1482.11.16={
	battle={
		name="Pegu"
		location=586
		result=yes
		attacker={
			cavalry=5000
			infantry=11340
			losses=8.8
			country="ARK"
			commander="Minkhaung Binnya"
		}
		defender={
			cavalry=1000
			infantry=7000
			losses=100.0
			country="PEG"
			commander="Binnya Waru Rangsey"
		}
	}
}
1482.12.2={
	battle={
		name="Hsipaw"
		location=2400
		result=yes
		attacker={
			cavalry=3000
			infantry=6000
			losses=6.66
			country="LNA"
			commander="Phra Choi Santi Suk"
		}
		defender={
			infantry=4000
			losses=100.0
			country="HSE"
			commander="Sao Kham Mu Pindara"
		}
	}
}
1484.4.22={
	rem_defender="HSE"
}
1484.6.22={
	battle={
		name="Taungoo"
		location=585
		result=yes
		attacker={
			cavalry=7000
			infantry=15000
			losses=14.23
			country="MYA"
			commander="Sao Hsam Monč"
		}
		defender={
			cavalry=1000
			infantry=8000
			losses=60.84
			country="PEG"
			commander="Taninganwe Sein-Win"
		}
	}
}
1484.8.25={
	rem_defender="PEG"
}
1485.5.28={
	rem_attacker="ARK"
}
1485.5.28={
	rem_attacker="LNA"
}
1485.5.28={
	rem_attacker="AVA"
}
1485.5.28={
	rem_attacker="MYA"
}
1485.5.28={
	rem_defender="TAU"
}
