name="Lorrainian Conquest of Vermandois"
war_goal={
	type="take_claim"
	province=182
	casus_belli="cb_conquest"
}
1582.3.7={
	add_attacker="LOR"
}
1582.3.7={
	add_defender="PIC"
}
1582.3.7={
	add_attacker="NUM"
}
1582.3.7={
	add_attacker="SLZ"
}
1582.3.7={
	add_attacker="BRB"
}
1582.3.8={
	add_defender="ORL"
}
1582.3.8={
	add_defender="POI"
}
1582.3.8={
	add_defender="NOR"
}
1582.3.8={
	add_defender="BUR"
}
1582.3.8={
	add_attacker="ITA"
}
1582.3.8={
	add_defender="ANW"
}
1582.3.8={
	add_defender="NED"
}
1582.3.8={
	add_defender="SCO"
}
1582.5.9={
	battle={
		name="Picardie"
		location=89
		result=yes
		attacker={
			cavalry=8000
			artillery=19000
			infantry=24000
			losses=16.18
			country="LOR"
			commander="Bernard Braun"
		}
		defender={
			cavalry=3000
			artillery=4000
			infantry=14000
			losses=40.6
			country="PIC"
			commander="Kai Wynja"
		}
	}
}
1582.5.14={
	battle={
		name="Bourgogne"
		location=192
		result=yes
		attacker={
			cavalry=9000
			artillery=20000
			infantry=22000
			losses=7.76
			country="ITA"
			commander="Clemens Ranck"
		}
		defender={
			cavalry=2000
			artillery=7000
			infantry=13000
			losses=38.99
			country="ORL"
			commander="Jean de Lannoy"
		}
	}
}
1582.5.14={
	battle={
		name="Berne"
		location=165
		result=yes
		attacker={
			cavalry=5000
			artillery=13000
			infantry=26000
			losses=7.47
			country="ITA"
			commander="Francesco Carafa"
		}
		defender={
			cavalry=4000
			artillery=1000
			infantry=9000
			losses=60.41
			country="BUR"
			commander=""
		}
	}
}
1582.6.20={
	battle={
		name="Artois"
		location=88
		result=yes
		attacker={
			cavalry=5317
			artillery=11000
			infantry=13815
			losses=2.54
			country="LOR"
			commander="Charles I de Nicola˙"
		}
		defender={
			cavalry=1000
			infantry=7000
			losses=100.0
			country="POI"
			commander="Santo Cottolengo"
		}
	}
}
1582.7.10={
	battle={
		name="Breda"
		location=95
		result=yes
		attacker={
			cavalry=4627
			artillery=13000
			infantry=25139
			losses=2.24
			country="ITA"
			commander="Francesco Carafa"
		}
		defender={
			cavalry=1346
			artillery=799
			infantry=4695
			losses=100.0
			country="ANW"
			commander="Kai Wynja"
		}
	}
}
1582.7.17={
	battle={
		name="Utrecht"
		location=98
		result=yes
		attacker={
			cavalry=4627
			artillery=13000
			infantry=24183
			losses=4.55
			country="ITA"
			commander="Francesco Carafa"
		}
		defender={
			cavalry=1352
			artillery=9864
			infantry=12568
			losses=100.0
			country="PIC"
			commander="Jean de Lannoy"
		}
	}
}
1582.8.2={
	battle={
		name="Ghent"
		location=1865
		result=yes
		attacker={
			cavalry=12530
			artillery=30000
			infantry=36298
			losses=1.35
			country="SLZ"
			commander="Christian Mohr"
		}
		defender={
			cavalry=1186
			artillery=1000
			infantry=4007
			losses=100.0
			country="BUR"
			commander="Jean de Lannoy"
		}
	}
}
1582.8.12={
	battle={
		name="Holland"
		location=97
		result=yes
		attacker={
			cavalry=4627
			artillery=13000
			infantry=22282
			losses=8.52
			country="ITA"
			commander="Francesco Carafa"
		}
		defender={
			cavalry=1000
			artillery=4000
			infantry=10000
			losses=31.84
			country="NED"
			commander="Antonius Van Huchtenbroek"
		}
	}
}
1582.10.31={
	battle={
		name="Auvergne"
		location=199
		result=yes
		attacker={
			cavalry=5000
			artillery=13000
			infantry=23021
			losses=0.0
			country="ITA"
			commander="Francesco Carafa"
		}
		defender={
			infantry=2000
			losses=100.0
			country="POI"
			commander="Santo Cottolengo"
		}
	}
}
1583.3.6={
	rem_defender="ORL"
}
1583.4.8={
	battle={
		name="Zurich"
		location=1869
		result=yes
		attacker={
			cavalry=5000
			artillery=13000
			infantry=26000
			losses=0.0
			country="ITA"
			commander="Francesco Carafa"
		}
		defender={
			artillery=1000
			infantry=3000
			losses=100.0
			country="BUR"
			commander="Jean de Lannoy"
		}
	}
}
1583.5.2={
	battle={
		name="Waldstätten"
		location=166
		result=yes
		attacker={
			cavalry=2000
			artillery=5000
			infantry=12000
			losses=6.26
			country="ITA"
			commander=""
		}
		defender={
			infantry=4000
			losses=51.95
			country="BUR"
			commander="Jean de Lannoy"
		}
	}
}
1583.9.11={
	battle={
		name="Zeeland"
		location=96
		result=yes
		attacker={
			cavalry=5000
			artillery=16000
			infantry=15000
			losses=0.0
			country="ITA"
			commander="Ascanio Maria di Cardé"
		}
		defender={
			artillery=2000
			losses=100.0
			country="NED"
			commander=""
		}
	}
}
1583.9.13={
	battle={
		name="Wallis"
		location=1871
		result=yes
		attacker={
			cavalry=2000
			artillery=17000
			infantry=17000
			losses=0.0
			country="LOR"
			commander="Bernard Braun"
		}
		defender={
			infantry=2326
			losses=100.0
			country="BUR"
			commander="Jean de Lannoy"
		}
	}
}
1583.9.23={
	rem_defender="ANW"
}
1583.10.9={
	rem_defender="POI"
}
1584.1.9={
	battle={
		name="Picardie"
		location=89
		result=yes
		attacker={
			cavalry=2000
			artillery=11000
			infantry=9000
			losses=1.3
			country="LOR"
			commander="Bernard Braun"
		}
		defender={
			cavalry=1000
			artillery=1920
			losses=100.0
			country="PIC"
			commander="Jean de La Bussičre"
		}
	}
}
1584.6.18={
	rem_attacker="LOR"
}
1584.6.18={
	rem_attacker="NUM"
}
1584.6.18={
	rem_attacker="SLZ"
}
1584.6.18={
	rem_attacker="BRB"
}
1584.6.18={
	rem_attacker="ITA"
}
1584.6.18={
	rem_defender="PIC"
}
1584.6.18={
	rem_defender="NOR"
}
1584.6.18={
	rem_defender="BUR"
}
1584.6.18={
	rem_defender="NED"
}
1584.6.18={
	rem_defender="SCO"
}
