name="Arabian Conquest of Ardabil"
war_goal={
	type="take_claim"
	province=424
	casus_belli="cb_conquest"
}
1599.6.8={
	add_attacker="ARB"
}
1599.6.8={
	add_defender="AKK"
}
1599.6.8={
	add_attacker="ARD"
}
1599.7.8={
	battle={
		name="Gilan"
		location=417
		result=yes
		attacker={
			cavalry=3000
			artillery=3000
			infantry=6000
			losses=12.6
			country="ARD"
			commander="Hosayn Jaff"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=39.76
			country="AKK"
			commander="Ali Muhammed"
		}
	}
}
1600.2.22={
	battle={
		name="Tabriz"
		location=416
		result=yes
		attacker={
			cavalry=13000
			artillery=15000
			infantry=21000
			losses=1.78
			country="ARB"
			commander="Hâjjî Bey"
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=6000
			losses=100.0
			country="AKK"
			commander="Ali Muhammed"
		}
	}
}
1600.8.19={
	rem_attacker="ARB"
}
1600.8.19={
	rem_attacker="ARD"
}
1600.8.19={
	rem_defender="AKK"
}
