name="Cuscoan Conquest of Lima"
war_goal={
	type="take_claim"
	province=809
	casus_belli="cb_conquest"
}
1571.9.5={
	add_attacker="CSU"
}
1571.9.5={
	add_defender="ICM"
}
1571.9.20={
	battle={
		name="Lima"
		location=809
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=11000
			losses=0.0
			country="CSU"
			commander="Orco Varanca Puyu-Vilca"
		}
		defender={
			infantry=1000
			losses=100.0
			country="ICM"
			commander="Cusichaca Colla-Topa"
		}
	}
}
1574.7.19={
	rem_attacker="CSU"
}
1574.7.19={
	rem_defender="ICM"
}
