name="Bolgharian Conquest of Majar"
war_goal={
	type="take_claim"
	province=2416
	casus_belli="cb_conquest"
}
1655.9.14={
	add_attacker="KAZ"
}
1655.9.14={
	add_defender="AST"
}
1655.11.26={
	battle={
		name="Lower Don"
		location=288
		result=yes
		attacker={
			cavalry=3000
			artillery=21000
			infantry=9000
			losses=3.68
			country="KAZ"
			commander="Yadigar Muhammad Nasiri"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=100.0
			country="AST"
			commander="Ibak Surenqai"
		}
	}
}
1656.4.13={
	rem_attacker="KAZ"
}
1656.4.13={
	rem_defender="AST"
}
