name="Breton Reconquest of Armor"
war_goal={
	type="take_core"
	province=169
	casus_belli="cb_core"
}
1644.11.7={
	add_attacker="BRI"
}
1644.11.7={
	add_defender="NRM"
}
1644.11.8={
	add_attacker="ORL"
}
1644.11.8={
	add_defender="PIC"
}
1644.11.8={
	add_attacker="POI"
}
1644.11.8={
	add_attacker="IRE"
}
1645.1.30={
	battle={
		name="Alencon"
		location=1879
		result=no
		attacker={
			cavalry=2000
			artillery=1000
			infantry=2000
			losses=100.0
			country="BRI"
			commander="Gwenaël de Saint Hoularn"
		}
		defender={
			cavalry=1000
			artillery=6000
			infantry=5000
			losses=5.63
			country="PIC"
			commander="Louis Philippe II de Laage"
		}
	}
}
1645.2.13={
	battle={
		name="Armor"
		location=169
		result=yes
		attacker={
			cavalry=4000
			artillery=7000
			infantry=16000
			losses=0.0
			country="BRI"
			commander="Maurice de Villiers"
		}
		defender={
			infantry=1000
			losses=100.0
			country="NRM"
			commander=""
		}
	}
}
1645.2.22={
	battle={
		name="Normandie"
		location=168
		result=yes
		attacker={
			cavalry=4000
			artillery=7000
			infantry=16000
			losses=0.0
			country="BRI"
			commander="Maurice de Villiers"
		}
		defender={
			infantry=1000
			losses=100.0
			country="PIC"
			commander=""
		}
	}
}
1645.3.12={
	battle={
		name="Alencon"
		location=1879
		result=yes
		attacker={
			cavalry=4000
			artillery=7000
			infantry=16000
			losses=6.9
			country="BRI"
			commander="Maurice de Villiers"
		}
		defender={
			cavalry=1000
			artillery=6000
			infantry=4668
			losses=46.25
			country="PIC"
			commander="Louis Philippe II de Laage"
		}
	}
}
1645.9.9={
	battle={
		name="Armor"
		location=169
		result=yes
		attacker={
			cavalry=1000
			artillery=1000
			infantry=2000
			losses=6.17
			country="BRI"
			commander=""
		}
		defender={
			cavalry=1000
			losses=100.0
			country="NRM"
			commander="Pierre de Béthencourt"
		}
	}
}
1646.1.25={
	battle={
		name="St. George's Channel"
		location=1285
		result=no
		attacker={
			light_ship=2
			heavy_ship=3
			transport=9
			losses=78.57
			country="IRE"
			commander="Tadhg Hare"
		}
		defender={
			light_ship=6
			heavy_ship=3
			transport=6
			losses=13.33
			country="PIC"
			commander="Jean-Baptiste de Senneville"
		}
	}
}
1646.6.1={
	battle={
		name="Alencon"
		location=1879
		result=yes
		attacker={
			cavalry=6000
			artillery=9000
			infantry=20000
			losses=10.23
			country="BRI"
			commander="Maurice de Villiers"
		}
		defender={
			cavalry=1000
			artillery=6000
			infantry=7000
			losses=45.87
			country="PIC"
			commander="Louis Philippe II de Laage"
		}
	}
}
1646.6.12={
	battle={
		name="Paris"
		location=183
		result=yes
		attacker={
			cavalry=5000
			artillery=8000
			infantry=15378
			losses=0.0
			country="BRI"
			commander="Maurice de Villiers"
		}
		defender={
			infantry=1000
			losses=100.0
			country="PIC"
			commander=""
		}
	}
}
1646.12.28={
	battle={
		name="Orleanais"
		location=184
		result=yes
		attacker={
			cavalry=7000
			artillery=10000
			infantry=20000
			losses=27.83
			country="BRI"
			commander="Maurice de Villiers"
		}
		defender={
			cavalry=1829
			artillery=7000
			infantry=7491
			losses=48.12
			country="PIC"
			commander="Louis Philippe II de Laage"
		}
	}
}
1646.12.29={
	rem_attacker="BRI"
}
1646.12.29={
	rem_attacker="ORL"
}
1646.12.29={
	rem_attacker="POI"
}
1646.12.29={
	rem_attacker="IRE"
}
1646.12.29={
	rem_defender="NRM"
}
1646.12.29={
	rem_defender="PIC"
}
