name="Bengalese Conquest of Raichur Doab"
war_goal={
	type="take_claim"
	province=532
	casus_belli="cb_conquest"
}
1609.7.3={
	add_attacker="BNG"
}
1609.7.3={
	add_defender="VIJ"
}
1609.7.4={
	add_attacker="DLH"
}
1609.7.4={
	add_attacker="MLW"
}
1609.7.4={
	add_defender="YOR"
}
1609.9.12={
	battle={
		name="Northern Bay of Bengal"
		location=1611
		result=no
		attacker={
			light_ship=9
			heavy_ship=5
			transport=14
			losses=7.14
			country="BNG"
			commander="Barbak Das"
		}
		defender={
			heavy_ship=10
			transport=27
			losses=5.41
			country="VIJ"
			commander=""
		}
	}
}
1609.11.16={
	battle={
		name="Konaseema"
		location=2084
		result=yes
		attacker={
			cavalry=14000
			artillery=33000
			infantry=37000
			losses=25.06
			country="BNG"
			commander="Shams-ud-Din Muhammad Shaikh"
		}
		defender={
			cavalry=11000
			artillery=30000
			infantry=35000
			losses=41.8
			country="VIJ"
			commander="Achyuta I Sangama"
		}
	}
}
1610.5.24={
	battle={
		name="Warangal"
		location=2037
		result=no
		attacker={
			cavalry=3000
			artillery=14000
			infantry=18000
			losses=31.46
			country="BNG"
			commander="Mirza Muhammad I"
		}
		defender={
			cavalry=8929
			artillery=25366
			infantry=48431
			losses=10.86
			country="VIJ"
			commander="Achyuta I Sangama"
		}
	}
}
1610.7.21={
	battle={
		name="Bastar"
		location=547
		result=yes
		attacker={
			cavalry=17862
			artillery=44625
			infantry=58378
			losses=8.58
			country="BNG"
			commander="Shams-ud-Din Muhammad Shaikh"
		}
		defender={
			cavalry=2851
			artillery=12911
			infantry=37705
			losses=34.91
			country="VIJ"
			commander="Sadashiva Gopana"
		}
	}
}
1610.9.26={
	battle={
		name="Golconda"
		location=542
		result=yes
		attacker={
			cavalry=1401
			artillery=8000
			infantry=8522
			losses=4.27
			country="BNG"
			commander="Shams-ud-Din Muhammad Shaikh"
		}
		defender={
			cavalry=200
			artillery=5025
			infantry=3682
			losses=100.0
			country="YOR"
			commander="Devendravarman Racha"
		}
	}
}
1610.11.3={
	battle={
		name="Coast of Gujarat"
		location=1337
		result=yes
		attacker={
			light_ship=7
			heavy_ship=3
			transport=9
			losses=0.0
			country="DLH"
			commander="Birjis Qadra Nagar"
		}
		defender={
			light_ship=10
			losses=100.0
			country="VIJ"
			commander="Devaraya Timma"
		}
	}
}
1610.12.5={
	battle={
		name="Ganges Delta"
		location=1343
		result=yes
		attacker={
			light_ship=9
			heavy_ship=5
			transport=14
			losses=7.14
			country="BNG"
			commander="Barbak Das"
		}
		defender={
			light_ship=6
			heavy_ship=3
			transport=8
			losses=29.41
			country="YOR"
			commander="Narayan Rai"
		}
	}
}
1610.12.19={
	battle={
		name="Raichur Doab"
		location=532
		result=yes
		attacker={
			cavalry=9284
			artillery=31000
			infantry=36939
			losses=24.43
			country="BNG"
			commander="Shams-ud-Din Muhammad Shaikh"
		}
		defender={
			cavalry=9286
			artillery=22484
			infantry=34203
			losses=30.35
			country="VIJ"
			commander="Achyuta I Sangama"
		}
	}
}
1610.12.31={
	battle={
		name="Southeastern Arabian Sea"
		location=1615
		result=yes
		attacker={
			light_ship=10
			heavy_ship=6
			transport=16
			losses=28.12
			country="DLH"
			commander="Birjis Qadra Nagar"
		}
		defender={
			heavy_ship=10
			transport=26
			losses=16.67
			country="VIJ"
			commander=""
		}
	}
}
1611.1.1={
	battle={
		name="Savanur"
		location=2033
		result=yes
		attacker={
			cavalry=5704
			artillery=18295
			infantry=22381
			losses=0.0
			country="BNG"
			commander="Mirza Muhammad I"
		}
		defender={
			infantry=1000
			losses=100.0
			country="YOR"
			commander=""
		}
	}
}
1611.1.10={
	battle={
		name="Pune"
		location=2034
		result=yes
		attacker={
			cavalry=1000
			infantry=1000
			losses=10.55
			country="MLW"
			commander="Salim Shah II Shaja'atid"
		}
		defender={
			infantry=1000
			losses=100.0
			country="YOR"
			commander="Devendravarman Racha"
		}
	}
}
1611.5.29={
	battle={
		name="Vijayanagar"
		location=541
		result=yes
		attacker={
			cavalry=13746
			artillery=28887
			infantry=29715
			losses=19.67
			country="BNG"
			commander="Ghiyasuddin Azam Ganguly"
		}
		defender={
			cavalry=6686
			artillery=21186
			infantry=21925
			losses=29.82
			country="VIJ"
			commander="Achyuta I Sangama"
		}
	}
}
1611.6.7={
	battle={
		name="Malabar Coast"
		location=1339
		result=yes
		attacker={
			light_ship=8
			heavy_ship=6
			transport=22
			losses=2.78
			country="BNG"
			commander="Birjis Qadra Nagar"
		}
		defender={
			heavy_ship=6
			transport=24
			losses=20.0
			country="VIJ"
			commander=""
		}
	}
}
1611.7.5={
	battle={
		name="Coast of Coromandel"
		location=1341
		result=yes
		attacker={
			light_ship=8
			heavy_ship=4
			transport=13
			losses=24.0
			country="BNG"
			commander="Barbak Das"
		}
		defender={
			light_ship=3
			heavy_ship=2
			transport=7
			losses=50.0
			country="YOR"
			commander="Narayan Rai"
		}
	}
}
1611.11.2={
	battle={
		name="Kosta"
		location=2083
		result=yes
		attacker={
			cavalry=5103
			artillery=27787
			infantry=20661
			losses=38.11
			country="DLH"
			commander="Bahlűl Lohia"
		}
		defender={
			cavalry=4336
			artillery=18823
			infantry=13536
			losses=33.05
			country="VIJ"
			commander="Achyuta I Sangama"
		}
	}
}
1612.3.25={
	rem_attacker="BNG"
}
1612.3.25={
	rem_attacker="DLH"
}
1612.3.25={
	rem_attacker="MLW"
}
1612.3.25={
	rem_defender="VIJ"
}
1612.3.25={
	rem_defender="YOR"
}
