name="Buriat Reconquest of Ude"
war_goal={
	type="take_core"
	province=1057
	casus_belli="cb_core"
}
1624.12.2={
	add_attacker="BRT"
}
1624.12.2={
	add_defender="MCH"
}
1624.12.31={
	battle={
		name="Ude"
		location=1057
		result=yes
		attacker={
			cavalry=1000
			infantry=5000
			losses=1.97
			country="BRT"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="MCH"
			commander="Nurhachi Aisin Gioro"
		}
	}
}
1625.12.19={
	rem_attacker="BRT"
}
1625.12.19={
	rem_defender="MCH"
}
