name="Lithuanian Reconquest of Braslaw"
war_goal={
	type="take_core"
	province=770
	casus_belli="cb_core"
}
1545.8.10={
	add_attacker="LIT"
}
1545.8.10={
	add_defender="KIE"
}
1545.8.11={
	add_defender="TVE"
}
1545.8.11={
	add_defender="KAZ"
}
1545.8.11={
	add_defender="SRU"
}
1546.5.18={
	battle={
		name="Polotsk"
		location=275
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=8000
			losses=3.01
			country="LIT"
			commander="Ivan Tsyplyatev"
		}
		defender={
			cavalry=1421
			infantry=4832
			losses=100.0
			country="TVE"
			commander="Nikon Dorogobushsky"
		}
	}
}
1546.7.1={
	battle={
		name="Polotsk"
		location=275
		result=no
		attacker={
			cavalry=4000
			artillery=3000
			infantry=7974
			losses=40.08
			country="LIT"
			commander="Ivan Tsyplyatev"
		}
		defender={
			cavalry=5089
			artillery=7000
			infantry=9465
			losses=32.49
			country="KAZ"
			commander="Ahmyetgali Yusupow"
		}
	}
}
1547.2.8={
	battle={
		name="Polotsk"
		location=275
		result=no
		attacker={
			cavalry=3371
			artillery=5000
			infantry=7697
			losses=36.77
			country="LIT"
			commander="Ivan Tsyplyatev"
		}
		defender={
			cavalry=6690
			artillery=6946
			infantry=18666
			losses=17.91
			country="KIE"
			commander="Briachislav Ulita"
		}
	}
}
1548.1.12={
	battle={
		name="Trakai"
		location=270
		result=no
		attacker={
			cavalry=3932
			artillery=6000
			infantry=9000
			losses=36.0
			country="LIT"
			commander=""
		}
		defender={
			cavalry=4000
			artillery=6000
			infantry=13318
			losses=24.45
			country="KAZ"
			commander="Ahmyetgali Yusupow"
		}
	}
}
1548.2.16={
	battle={
		name="Goldingen"
		location=39
		result=no
		attacker={
			cavalry=1985
			artillery=6000
			infantry=5575
			losses=23.11
			country="LIT"
			commander="Prokhor Beznosov"
		}
		defender={
			cavalry=4000
			artillery=6000
			infantry=7656
			losses=12.6
			country="KAZ"
			commander="Ahmyetgali Yusupow"
		}
	}
}
1548.9.19={
	battle={
		name="Goldingen"
		location=39
		result=no
		attacker={
			cavalry=1197
			artillery=6000
			infantry=4480
			losses=31.81
			country="LIT"
			commander="Prokhor Beznosov"
		}
		defender={
			cavalry=3999
			artillery=6000
			infantry=12380
			losses=15.85
			country="KIE"
			commander="Ahmyetgali Yusupow"
		}
	}
}
1548.11.21={
	battle={
		name="Samogitia"
		location=271
		result=no
		attacker={
			cavalry=756
			artillery=5778
			infantry=3302
			losses=21.95
			country="LIT"
			commander="Prokhor Beznosov"
		}
		defender={
			cavalry=4000
			artillery=5794
			infantry=6981
			losses=8.02
			country="KAZ"
			commander="Ahmyetgali Yusupow"
		}
	}
}
1549.4.20={
	battle={
		name="Reval"
		location=36
		result=no
		attacker={
			cavalry=600
			artillery=6000
			infantry=3514
			losses=39.9
			country="LIT"
			commander="Prokhor Beznosov"
		}
		defender={
			cavalry=5000
			infantry=13000
			losses=17.48
			country="KAZ"
			commander="Jan Ali I Märcani"
		}
	}
}
1549.5.1={
	battle={
		name="Livland"
		location=37
		result=no
		attacker={
			artillery=4683
			infantry=1396
			losses=100.0
			country="LIT"
			commander="Prokhor Beznosov"
		}
		defender={
			cavalry=4860
			infantry=9993
			losses=0.0
			country="KAZ"
			commander="Jan Ali I Märcani"
		}
	}
}
1549.10.25={
	battle={
		name="Mitau"
		location=1935
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="LIT"
			commander="Prokhor Beznosov"
		}
		defender={
			cavalry=9000
			artillery=12000
			infantry=22766
			losses=0.0
			country="KAZ"
			commander="Ahmyetgali Yusupow"
		}
	}
}
1550.2.24={
	battle={
		name="Mitau"
		location=1935
		result=no
		attacker={
			cavalry=1000
			losses=100.0
			country="LIT"
			commander="Prokhor Beznosov"
		}
		defender={
			cavalry=4000
			artillery=6000
			infantry=8000
			losses=0.0
			country="KAZ"
			commander="Ahmyetgali Yusupow"
		}
	}
}
1550.2.25={
	rem_defender="KIE"
}
1550.2.25={
	rem_defender="TVE"
}
1550.2.25={
	rem_defender="KAZ"
}
1550.2.25={
	rem_defender="SRU"
}
1550.2.25={
	rem_attacker="LIT"
}
