name="Colima Subjugation of Tlapanec"
war_goal={
	type="take_capital_vassalize"
	tag="TLA"
	casus_belli="cb_flower_wars"
}
1449.12.7={
	add_attacker="CLM"
}
1449.12.7={
	add_defender="TLA"
}
1449.12.8={
	add_attacker="AZT"
}
1449.12.8={
	add_attacker="ZAP"
}
1449.12.8={
	add_attacker="MIX"
}
1449.12.8={
	add_defender="TOT"
}
1449.12.24={
	battle={
		name="Mixtec"
		location=847
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="MIX"
			commander="Bibejw Jzió"
		}
		defender={
			infantry=7000
			losses=4.6
			country="TLA"
			commander="Pijje Jzió Vziá"
		}
	}
}
1450.1.19={
	battle={
		name="Mixtec"
		location=847
		result=yes
		attacker={
			infantry=21000
			losses=9.33
			country="AZT"
			commander="Moctezuma I"
		}
		defender={
			infantry=6788
			losses=46.61
			country="TLA"
			commander="Pijje Jzió Vziá"
		}
	}
}
1450.3.5={
	battle={
		name="Zapotec"
		location=844
		result=yes
		attacker={
			infantry=17670
			losses=12.8
			country="AZT"
			commander="Moctezuma I"
		}
		defender={
			infantry=6000
			losses=50.77
			country="TOT"
			commander="Xiuhcozcatl Acatlotzin"
		}
	}
}
1450.3.30={
	battle={
		name="Tohancapan"
		location=848
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="ZAP"
			commander="Tobi Rusiguunda Na Yel"
		}
		defender={
			infantry=4044
			losses=9.15
			country="TLA"
			commander="Pijje Jzió Vziá"
		}
	}
}
1450.6.3={
	battle={
		name="Cuetlaxtlan"
		location=2647
		result=yes
		attacker={
			infantry=9662
			losses=2.27
			country="CLM"
			commander="Huanitzin Oquitzin"
		}
		defender={
			infantry=4184
			losses=100.0
			country="TOT"
			commander="Xiuhcozcatl Acatlotzin"
		}
	}
}
1450.10.18={
	battle={
		name="Cuetlaxtlan"
		location=2647
		result=yes
		attacker={
			infantry=13067
			losses=2.68
			country="ZAP"
			commander="Moctezuma I"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TOT"
			commander=""
		}
	}
}
1451.7.4={
	add_defender="TAR"
}
1451.10.2={
	battle={
		name="Colima"
		location=2657
		result=yes
		attacker={
			infantry=12647
			losses=26.02
			country="AZT"
			commander="Moctezuma I"
		}
		defender={
			infantry=9000
			losses=45.87
			country="TAR"
			commander="Jituh Cháalaxa"
		}
	}
}
1452.5.12={
	battle={
		name="Colima"
		location=2657
		result=yes
		attacker={
			infantry=18844
			losses=20.68
			country="AZT"
			commander="Moctezuma I"
		}
		defender={
			infantry=10993
			losses=44.53
			country="TAR"
			commander="Jituh Cháalaxa"
		}
	}
}
1452.6.11={
	battle={
		name="Apatzingan"
		location=2643
		result=yes
		attacker={
			infantry=15340
			losses=3.76
			country="AZT"
			commander="Moctezuma I"
		}
		defender={
			infantry=7198
			losses=100.0
			country="TAR"
			commander="Jituh Cháalaxa"
		}
	}
}
1452.8.30={
	battle={
		name="Cuitzeo"
		location=2622
		result=yes
		attacker={
			infantry=16272
			losses=5.51
			country="AZT"
			commander="Moctezuma I"
		}
		defender={
			infantry=4000
			losses=41.12
			country="TAR"
			commander="Jituh Cháalaxa"
		}
	}
}
1452.9.10={
	battle={
		name="Patzcuaro"
		location=2624
		result=yes
		attacker={
			infantry=15641
			losses=1.46
			country="AZT"
			commander="Moctezuma I"
		}
		defender={
			infantry=2343
			losses=100.0
			country="TAR"
			commander="Jituh Cháalaxa"
		}
	}
}
1452.12.18={
	battle={
		name="Colima"
		location=2657
		result=yes
		attacker={
			infantry=16255
			losses=10.62
			country="AZT"
			commander="Moctezuma I"
		}
		defender={
			infantry=5000
			losses=33.84
			country="TAR"
			commander="Jituh Cháalaxa"
		}
	}
}
1453.1.13={
	battle={
		name="Apatzingan"
		location=2643
		result=yes
		attacker={
			infantry=14950
			losses=3.36
			country="AZT"
			commander="Moctezuma I"
		}
		defender={
			infantry=4808
			losses=100.0
			country="TAR"
			commander="Jituh Cháalaxa"
		}
	}
}
1453.1.23={
	battle={
		name="Tizapan"
		location=2621
		result=yes
		attacker={
			infantry=14448
			losses=0.0
			country="AZT"
			commander="Moctezuma I"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TAR"
			commander="Jituh Cháalaxa"
		}
	}
}
1453.2.19={
	rem_attacker="CLM"
}
1453.2.19={
	rem_attacker="AZT"
}
1453.2.19={
	rem_attacker="ZAP"
}
1453.2.19={
	rem_attacker="MIX"
}
1453.2.19={
	rem_defender="TAR"
}
1453.2.19={
	rem_defender="TLA"
}
1453.2.19={
	rem_defender="TOT"
}