name="2nd Afghan Jihad against Aktobe"
war_goal={
	type="superiority_crusade"
	province=1973
	casus_belli="cb_crusade"
}
1590.10.14={
	add_attacker="AFG"
}
1590.10.14={
	add_defender="NOG"
}
1591.6.2={
	battle={
		name="Kabul"
		location=451
		result=yes
		attacker={
			cavalry=3000
			artillery=5000
			infantry=8000
			losses=0.96
			country="AFG"
			commander="Shoja Amin"
		}
		defender={
			infantry=3000
			losses=100.0
			country="NOG"
			commander="Baltichak Qara Erdene"
		}
	}
}
1592.1.3={
	rem_attacker="AFG"
}
1592.1.3={
	rem_defender="NOG"
}
