name="2nd Valoisan Conquest of Champagne"
war_goal={
	type="take_claim"
	province=186
	casus_belli="cb_conquest"
}
1624.8.10={
	add_attacker="PIC"
}
1624.8.10={
	add_defender="CHP"
}
1624.8.11={
	add_defender="BUR"
}
1624.8.11={
	add_attacker="ANW"
}
1624.9.15={
	battle={
		name="Vermandois"
		location=182
		result=no
		attacker={
			cavalry=2000
			artillery=4000
			infantry=6000
			losses=22.89
			country="ANW"
			commander="Wilbrand De Vries"
		}
		defender={
			cavalry=3000
			infantry=13000
			losses=27.45
			country="CHP"
			commander="Henri de Charbogne"
		}
	}
}
1624.11.9={
	battle={
		name="Antwerpen"
		location=1744
		result=no
		attacker={
			cavalry=1482
			artillery=4000
			infantry=4879
			losses=29.54
			country="ANW"
			commander="Wilbrand De Vries"
		}
		defender={
			cavalry=2141
			infantry=10756
			losses=18.96
			country="BUR"
			commander="Raoul de Bourgeois"
		}
	}
}
1624.11.29={
	battle={
		name="Paris"
		location=183
		result=no
		attacker={
			cavalry=91
			artillery=4000
			infantry=3209
			losses=100.0
			country="ANW"
			commander="Wilbrand De Vries"
		}
		defender={
			cavalry=2141
			infantry=8311
			losses=0.0
			country="BUR"
			commander="Raoul de Bourgeois"
		}
	}
}
1625.2.14={
	battle={
		name="Paris"
		location=183
		result=yes
		attacker={
			cavalry=4000
			artillery=7000
			infantry=9000
			losses=25.45
			country="PIC"
			commander="Simon de La Bussičre"
		}
		defender={
			cavalry=2309
			infantry=10371
			losses=52.43
			country="BUR"
			commander="Raoul de Bourgeois"
		}
	}
}
1625.2.28={
	battle={
		name="Paris"
		location=183
		result=yes
		attacker={
			cavalry=2228
			artillery=7000
			infantry=5681
			losses=5.46
			country="PIC"
			commander="Simon de La Bussičre"
		}
		defender={
			artillery=3000
			infantry=1000
			losses=100.0
			country="BUR"
			commander=""
		}
	}
}
1625.6.8={
	rem_defender="BUR"
}
1625.6.29={
	rem_attacker="PIC"
}
1625.6.29={
	rem_attacker="ANW"
}
1625.6.29={
	rem_defender="CHP"
}
