name="Timurid Reconquest of Lahore"
war_goal={
	type="take_core"
	province=507
	casus_belli="cb_core"
}
1470.7.18={
	add_attacker="TIM"
}
1470.7.18={
	add_defender="DLH"
}
1470.7.18={
	add_attacker="AST"
}
1470.7.18={
	add_attacker="SRK"
}
1470.7.18={
	add_attacker="MUL"
}
1470.7.18={
	add_defender="JAN"
}
1470.7.19={
	add_defender="MLW"
}
1471.9.2={
	battle={
		name="Jangladesh"
		location=512
		result=no
		attacker={
			cavalry=3000
			infantry=10000
			losses=56.65
			country="AST"
			commander="Shaikh Awliar Suren Unegen"
		}
		defender={
			cavalry=7421
			infantry=23022
			losses=14.58
			country="DLH"
			commander="Hyder Lohia"
		}
	}
}
1471.10.14={
	battle={
		name="Bhattiana"
		location=2065
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="TIM"
			commander=""
		}
		defender={
			cavalry=9509
			infantry=19020
			losses=0.0
			country="DLH"
			commander="Hyder Lohia"
		}
	}
}
1471.11.21={
	battle={
		name="Jangladesh"
		location=512
		result=no
		attacker={
			cavalry=10000
			infantry=25136
			losses=33.95
			country="TIM"
			commander="Bâbur Jâmî"
		}
		defender={
			cavalry=9509
			infantry=20020
			losses=33.41
			country="DLH"
			commander="Hyder Lohia"
		}
	}
}
1473.4.21={
	battle={
		name="Multan"
		location=506
		result=no
		attacker={
			cavalry=10371
			infantry=25374
			losses=45.89
			country="MUL"
			commander="Shaikh Awliar Suren Unegen"
		}
		defender={
			cavalry=11760
			infantry=22513
			losses=24.11
			country="MLW"
			commander="Hyder Lohia"
		}
	}
}
1473.10.29={
	battle={
		name="Multan"
		location=506
		result=no
		attacker={
			cavalry=1797
			infantry=4391
			losses=66.01
			country="MUL"
			commander="Hari Krishan"
		}
		defender={
			cavalry=2341
			infantry=7627
			losses=10.86
			country="MLW"
			commander="Amir Jurjani"
		}
	}
}
1474.8.30={
	rem_defender="DLH"
}
1474.8.30={
	rem_defender="JAN"
}
1474.8.30={
	rem_defender="MLW"
}
1474.8.30={
	rem_attacker="TIM"
}
1474.8.30={
	rem_attacker="AST"
}
1474.8.30={
	rem_attacker="SRK"
}
1474.8.30={
	rem_attacker="MUL"
}
