name="Hungarian Reconquest of Transylvania"
war_goal={
	type="defend_capital_independence"
	tag="TRA"
	casus_belli="cb_independence_war"
}
1444.1.1={
	add_attacker="HUN"
	add_defender="TRA"
}
1444.12.23={
	battle={
		name="Temes"
		location=156
		result=yes
		attacker={
			cavalry=4000
			infantry=11000
			losses=25.89
			country="HUN"
			commander="Ernö Lackovic'"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=65.18
			country="TRA"
			commander="Simon Rákóczy"
		}
	}
}
1445.9.7={
	battle={
		name="Somogy"
		location=1864
		result=yes
		attacker={
			cavalry=4000
			infantry=10707
			losses=32.35
			country="HUN"
			commander="Ernö Lackovic'"
		}
		defender={
			cavalry=2144
			infantry=5773
			losses=68.76
			country="TRA"
			commander="Simon Rákóczy"
		}
	}
}
1446.3.25={
	battle={
		name="Somogy"
		location=1864
		result=yes
		attacker={
			cavalry=4000
			infantry=10053
			losses=18.49
			country="HUN"
			commander="Ernö Lackovic'"
		}
		defender={
			cavalry=1362
			infantry=4387
			losses=62.58
			country="TRA"
			commander="Simon Rákóczy"
		}
	}
}
1446.4.15={
	battle={
		name="Bekes"
		location=155
		result=yes
		attacker={
			cavalry=4000
			infantry=8554
			losses=0.0
			country="HUN"
			commander="Ernö Lackovic'"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="TRA"
			commander=""
		}
	}
}
1446.6.24={
	battle={
		name="Bihar"
		location=157
		result=yes
		attacker={
			cavalry=4000
			infantry=9361
			losses=7.21
			country="HUN"
			commander="Ernö Lackovic'"
		}
		defender={
			cavalry=320
			infantry=3951
			losses=100.0
			country="TRA"
			commander="Simon Rákóczy"
		}
	}
}
1447.12.14={
	rem_attacker="HUN"
}
1447.12.14={
	rem_defender="TRA"
}