name="Tlaxcalan Subjugation of Aztec"
war_goal={
	type="take_capital_vassalize"
	tag="AZT"
	casus_belli="cb_flower_wars"
}
1499.12.8={
	add_attacker="TLX"
}
1499.12.8={
	add_defender="AZT"
}
1499.12.8={
	add_attacker="TOT"
}
1499.12.9={
	add_attacker="CLM"
}
1499.12.9={
	add_attacker="TAR"
}
1499.12.9={
	add_attacker="TLA"
}
1500.2.21={
	battle={
		name="Tlapanec"
		location=849
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="TLA"
			commander=""
		}
		defender={
			infantry=10000
			losses=1.34
			country="AZT"
			commander="Acacitli Tizoc"
		}
	}
}
1500.3.25={
	battle={
		name="Tlapanec"
		location=849
		result=yes
		attacker={
			infantry=32000
			losses=14.75
			country="TLX"
			commander="Opochtli Axayac치tl"
		}
		defender={
			infantry=9911
			losses=58.86
			country="AZT"
			commander="Acacitli Tizoc"
		}
	}
}
1500.5.24={
	battle={
		name="Mexico"
		location=852
		result=yes
		attacker={
			infantry=14788
			losses=8.18
			country="CLM"
			commander="Opochtli Axayac치tl"
		}
		defender={
			infantry=6077
			losses=100.0
			country="AZT"
			commander="Acacitli Tizoc"
		}
	}
}
1500.6.17={
	battle={
		name="Huastec"
		location=853
		result=yes
		attacker={
			infantry=6580
			losses=0.59
			country="TOT"
			commander="Xiuhcozcatl Axayac치tl"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AZT"
			commander="Acacitli Tizoc"
		}
	}
}
1500.10.8={
	battle={
		name="Tlapanec"
		location=849
		result=yes
		attacker={
			infantry=14860
			losses=14.07
			country="TLA"
			commander="Cocijopi Pwuix Dao"
		}
		defender={
			infantry=5000
			losses=56.1
			country="AZT"
			commander="Acacitli Tizoc"
		}
	}
}
1500.12.22={
	battle={
		name="Yopitzinco"
		location=2648
		result=yes
		attacker={
			infantry=5909
			losses=6.04
			country="TLA"
			commander="Cocijopi Pwuix Dao"
		}
		defender={
			infantry=2670
			losses=100.0
			country="AZT"
			commander="Acacitli Tizoc"
		}
	}
}
1501.4.22={
	battle={
		name="Cuetlaxtlan"
		location=2647
		result=yes
		attacker={
			infantry=8000
			losses=1.98
			country="TOT"
			commander="Xiuhcozcatl Axayac치tl"
		}
		defender={
			infantry=2000
			losses=100.0
			country="AZT"
			commander="Acacitli Tizoc"
		}
	}
}
1501.5.10={
	rem_attacker="TLX"
}
1501.5.10={
	rem_attacker="TOT"
}
1501.5.10={
	rem_attacker="CLM"
}
1501.5.10={
	rem_attacker="TAR"
}
1501.5.10={
	rem_attacker="TLA"
}
1501.5.10={
	rem_defender="AZT"
}
