name="Yarkand Conquest of Shigatse"
war_goal={
	type="take_claim"
	province=676
	casus_belli="cb_conquest"
}
1536.7.10={
	add_attacker="KAS"
}
1536.7.10={
	add_defender="UTS"
}
1536.7.30={
	add_attacker="DLH"
}
1536.10.18={
	battle={
		name="Ngari"
		location=2128
		result=yes
		attacker={
			cavalry=10000
			artillery=8000
			infantry=23000
			losses=1.34
			country="KAS"
			commander="Mubarrak Shah II Cedi"
		}
		defender={
			infantry=3000
			losses=100.0
			country="UTS"
			commander="Sangye Gyamtso Ldong"
		}
	}
}
1537.5.20={
	rem_attacker="KAS"
}
1537.5.20={
	rem_attacker="DLH"
}
1537.5.20={
	rem_defender="UTS"
}
