name="Bahmani Conquest of Khandesh"
war_goal={
	type="take_claim"
	province=527
	casus_belli="cb_conquest"
}
1468.11.7={
	add_attacker="BAH"
}
1468.11.7={
	add_defender="KHD"
}
1468.11.8={
	add_attacker="CMP"
}
1468.11.26={
	battle={
		name="Khandesh"
		location=527
		result=yes
		attacker={
			cavalry=1000
			infantry=5000
			losses=10.57
			country="CMP"
			commander="Natwar Chundawa"
		}
		defender={
			infantry=4000
			losses=100.0
			country="KHD"
			commander="Baz Buchar"
		}
	}
}
1469.3.1={
	battle={
		name="Khandesh"
		location=527
		result=yes
		attacker={
			cavalry=2000
			infantry=12000
			losses=2.09
			country="BAH"
			commander="Mahmud Gawan Gilani"
		}
		defender={
			infantry=2000
			losses=100.0
			country="KHD"
			commander="Baz Buchar"
		}
	}
}
1469.12.19={
	rem_attacker="BAH"
}
1469.12.19={
	rem_attacker="CMP"
}
1469.12.19={
	rem_defender="KHD"
}
