name="Comanche Humiliation of Shoshone"
war_goal={
	type="humiliate"
	tag="SHO"
	casus_belli="cb_humiliate"
}
1446.2.7={
	add_attacker="COM"
}
1446.2.7={
	add_defender="SHO"
}
1446.4.8={
	battle={
		name="Goshute"
		location=2490
		result=yes
		attacker={
			infantry=6000
			losses=20.37
			country="COM"
			commander="Toshapappy Hois"
		}
		defender={
			infantry=6000
			losses=43.13
			country="SHO"
			commander="Johan Ross Diwali"
		}
	}
}
1446.11.8={
	rem_attacker="COM"
}
1446.11.8={
	rem_defender="SHO"
}
