name="Italian Conquest of Albenga"
war_goal={
	type="take_claim"
	province=2992
	casus_belli="cb_conquest"
}
1626.11.3={
	add_attacker="ITA"
}
1626.11.3={
	add_defender="PRO"
}
1626.11.4={
	add_defender="BAV"
}
1626.11.4={
	add_defender="ENG"
}
1626.11.4={
	add_defender="AVI"
}
1626.11.4={
	add_defender="BUR"
}
1626.11.4={
	add_defender="SCO"
}
1626.11.4={
	add_defender="SIC"
}
1626.11.9={
	battle={
		name="Bay of Napoli"
		location=1304
		result=yes
		attacker={
			galley=8
			heavy_ship=9
			losses=0.0
			country="ITA"
			commander="Demetrio Pallavicini"
		}
		defender={
			light_ship=4
			losses=100.0
			country="SIC"
			commander=""
		}
	}
}
1626.11.22={
	add_attacker="POM"
}
1626.11.23={
	battle={
		name="Cuneo"
		location=1875
		result=yes
		attacker={
			cavalry=11000
			artillery=22000
			infantry=23000
			losses=0.66
			country="ITA"
			commander="Pietro Leopoldo I d'Altaville"
		}
		defender={
			cavalry=2915
			artillery=7000
			infantry=9793
			losses=100.0
			country="PRO"
			commander="Emeric Coquerel"
		}
	}
}
1626.11.28={
	add_defender="CAS"
}
1626.11.30={
	battle={
		name="Barbary Coast"
		location=1301
		result=yes
		attacker={
			light_ship=18
			losses=5.56
			country="ITA"
			commander=""
		}
		defender={
			light_ship=7
			losses=100.0
			country="SIC"
			commander=""
		}
	}
}
1626.12.5={
	battle={
		name="Coast of Holland"
		location=1269
		result=no
		attacker={
			light_ship=11
			losses=100.0
			country="POM"
			commander=""
		}
		defender={
			light_ship=18
			heavy_ship=12
			transport=17
			losses=0.0
			country="ENG"
			commander=""
		}
	}
}
1626.12.17={
	add_defender="POI"
}
1627.1.1={
	add_defender="BOU"
}
1627.1.4={
	battle={
		name="Draguignan"
		location=2991
		result=yes
		attacker={
			cavalry=11000
			artillery=22000
			infantry=23000
			losses=10.7
			country="ITA"
			commander="Pietro Leopoldo I d'Altaville"
		}
		defender={
			cavalry=5000
			artillery=1000
			infantry=18000
			losses=56.92
			country="AVI"
			commander="Raoul de Bourgeois"
		}
	}
}
1627.2.19={
	battle={
		name="Straits of Messina"
		location=1307
		result=yes
		attacker={
			galley=23
			light_ship=24
			heavy_ship=24
			transport=41
			losses=0.0
			country="ITA"
			commander="Demetrio Pallavicini"
		}
		defender={
			galley=5
			transport=9
			losses=100.0
			country="SIC"
			commander="Carlo Sanseverino"
		}
	}
}
1627.2.26={
	battle={
		name="Napoli"
		location=121
		result=yes
		attacker={
			cavalry=5000
			artillery=20000
			infantry=24000
			losses=2.22
			country="ITA"
			commander="Rodolfo di Campofregoso"
		}
		defender={
			cavalry=2000
			artillery=6000
			infantry=7000
			losses=100.0
			country="SIC"
			commander="Daniele Riso"
		}
	}
}
1627.2.27={
	battle={
		name="Öresund"
		location=1258
		result=yes
		attacker={
			heavy_ship=2
			transport=9
			losses=0.0
			country="POM"
			commander="Gniewosz von Wolgatz"
		}
		defender={
			light_ship=1
			heavy_ship=1
			transport=6
			losses=100.0
			country="SCO"
			commander="Walter Wilkie"
		}
	}
}
1627.2.28={
	battle={
		name="Dauphiné"
		location=204
		result=yes
		attacker={
			cavalry=6769
			artillery=15000
			infantry=13136
			losses=4.57
			country="ITA"
			commander="Pietro Leopoldo I d'Altaville"
		}
		defender={
			cavalry=2000
			artillery=5000
			infantry=6553
			losses=100.0
			country="BAV"
			commander="Ernst Riedesel"
		}
	}
}
1627.3.18={
	battle={
		name="Languedoc"
		location=200
		result=yes
		attacker={
			cavalry=7224
			artillery=15000
			infantry=12588
			losses=3.98
			country="ITA"
			commander="Pietro Leopoldo I d'Altaville"
		}
		defender={
			cavalry=2611
			artillery=1000
			infantry=9629
			losses=100.0
			country="AVI"
			commander="Benedictus de Berton de Balbes"
		}
	}
}
1627.4.19={
	battle={
		name="Novara"
		location=2979
		result=yes
		attacker={
			cavalry=5000
			artillery=20000
			infantry=24000
			losses=4.85
			country="ITA"
			commander="Rodolfo di Campofregoso"
		}
		defender={
			cavalry=3000
			infantry=10000
			losses=63.65
			country="BOU"
			commander="Carlo Felice de Bette"
		}
	}
}
1627.4.29={
	battle={
		name="Dauphiné"
		location=204
		result=yes
		attacker={
			cavalry=7602
			artillery=15000
			infantry=12184
			losses=1.83
			country="ITA"
			commander="Pietro Leopoldo I d'Altaville"
		}
		defender={
			cavalry=1000
			artillery=2000
			infantry=4433
			losses=100.0
			country="PRO"
			commander="Emeric Coquerel"
		}
	}
}
1627.5.25={
	battle={
		name="Savoie"
		location=205
		result=yes
		attacker={
			cavalry=12917
			artillery=35000
			infantry=35271
			losses=2.96
			country="ITA"
			commander="Rodolfo di Campofregoso"
		}
		defender={
			cavalry=3384
			infantry=11370
			losses=100.0
			country="BUR"
			commander="Ernst Riedesel"
		}
	}
}
1627.5.27={
	battle={
		name="Helgoland Bight"
		location=1268
		result=no
		attacker={
			heavy_ship=2
			transport=10
			losses=100.0
			country="POM"
			commander="Gniewosz von Wolgatz"
		}
		defender={
			light_ship=18
			heavy_ship=12
			transport=17
			losses=0.0
			country="ENG"
			commander=""
		}
	}
}
1628.3.13={
	battle={
		name="Milan"
		location=104
		result=yes
		attacker={
			cavalry=5000
			artillery=20000
			infantry=24000
			losses=4.5
			country="ITA"
			commander="Pietro Leopoldo I d'Altaville"
		}
		defender={
			cavalry=1790
			artillery=2000
			infantry=16000
			losses=100.0
			country="BUR"
			commander="Raoul de Bourgeois"
		}
	}
}
1628.3.19={
	rem_defender="AVI"
}
1628.4.27={
	battle={
		name="Tirol"
		location=73
		result=yes
		attacker={
			cavalry=5000
			artillery=20000
			infantry=22760
			losses=16.26
			country="ITA"
			commander="Pietro Leopoldo I d'Altaville"
		}
		defender={
			cavalry=1000
			artillery=1000
			infantry=12000
			losses=52.44
			country="BAV"
			commander="Ernst Riedesel"
		}
	}
}
1628.5.28={
	battle={
		name="Napoli"
		location=121
		result=yes
		attacker={
			cavalry=8000
			artillery=16000
			infantry=15000
			losses=5.75
			country="ITA"
			commander="Augusto Vico"
		}
		defender={
			cavalry=1000
			artillery=3000
			infantry=8000
			losses=100.0
			country="SIC"
			commander="Daniele Riso"
		}
	}
}
1628.8.2={
	battle={
		name="Draguignan"
		location=2991
		result=yes
		attacker={
			cavalry=8000
			artillery=16000
			infantry=14574
			losses=5.52
			country="ITA"
			commander="Augusto Vico"
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=7000
			losses=100.0
			country="PRO"
			commander="Costanzo Pignatelli"
		}
	}
}
1628.12.31={
	battle={
		name="Waldstätten"
		location=166
		result=yes
		attacker={
			cavalry=11000
			artillery=22000
			infantry=22822
			losses=3.65
			country="ITA"
			commander="Augusto Vico"
		}
		defender={
			cavalry=1000
			infantry=8000
			losses=100.0
			country="BOU"
			commander="Raoul de Bourgeois"
		}
	}
}
1629.2.1={
	battle={
		name="Languedoc"
		location=200
		result=yes
		attacker={
			cavalry=3000
			artillery=11000
			infantry=12000
			losses=0.44
			country="ITA"
			commander=""
		}
		defender={
			artillery=1960
			infantry=980
			losses=100.0
			country="PRO"
			commander="Emeric Coquerel"
		}
	}
}
1629.2.5={
	battle={
		name="Steiermark"
		location=132
		result=yes
		attacker={
			artillery=4000
			infantry=24000
			losses=2.23
			country="ITA"
			commander="Giovanni Chigi"
		}
		defender={
			cavalry=3000
			infantry=2000
			losses=100.0
			country="BAV"
			commander=""
		}
	}
}
1629.2.28={
	battle={
		name="Napoli"
		location=121
		result=yes
		attacker={
			cavalry=11000
			artillery=22000
			infantry=22164
			losses=3.06
			country="ITA"
			commander="Augusto Vico"
		}
		defender={
			cavalry=2000
			artillery=2000
			infantry=8000
			losses=100.0
			country="SIC"
			commander="Daniele Riso"
		}
	}
}
1629.6.22={
	rem_defender="CAS"
}
1629.7.16={
	battle={
		name="Grisons"
		location=1873
		result=yes
		attacker={
			cavalry=11000
			artillery=22000
			infantry=23000
			losses=7.87
			country="ITA"
			commander="Giovanni Chigi"
		}
		defender={
			artillery=1000
			infantry=16000
			losses=54.58
			country="BUR"
			commander="Ernst Riedesel"
		}
	}
}
1629.8.8={
	rem_attacker="ITA"
}
1629.8.8={
	rem_attacker="POM"
}
1629.8.8={
	rem_defender="PRO"
}
1629.8.8={
	rem_defender="BAV"
}
1629.8.8={
	rem_defender="ENG"
}
1629.8.8={
	rem_defender="BUR"
}
1629.8.8={
	rem_defender="SCO"
}
1629.8.8={
	rem_defender="SIC"
}
1629.8.8={
	rem_defender="POI"
}
1629.8.8={
	rem_defender="BOU"
}
