name="Uzbek Reconquest of Kyzylkum"
war_goal={
	type="take_core"
	province=455
	casus_belli="cb_core"
}
1505.3.8={
	add_attacker="SHY"
}
1505.3.8={
	add_defender="TIM"
}
1505.3.9={
	add_defender="AST"
}
1505.3.9={
	add_attacker="NOG"
}
1505.3.9={
	add_attacker="AKK"
}
1505.3.9={
	add_attacker="ARM"
}
1505.7.25={
	battle={
		name="Shymkent"
		location=2356
		result=yes
		attacker={
			cavalry=5000
			infantry=8980
			losses=3.78
			country="AKK"
			commander="Ahmed Gövde I Germiyanoglu"
		}
		defender={
			infantry=5941
			losses=100.0
			country="TIM"
			commander="Abű Sâ'id Akbar"
		}
	}
}
1506.4.1={
	battle={
		name="Bukhara"
		location=442
		result=yes
		attacker={
			cavalry=8000
			infantry=13000
			losses=0.0
			country="NOG"
			commander="Urus I Cheren"
		}
		defender={
			infantry=2000
			losses=100.0
			country="TIM"
			commander="Abű Sâ'id Akbar"
		}
	}
}
1506.5.24={
	battle={
		name="Merv"
		location=445
		result=yes
		attacker={
			cavalry=8000
			infantry=14000
			losses=0.0
			country="NOG"
			commander="Urus I Cheren"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TIM"
			commander="Abű Sâ'id Akbar"
		}
	}
}
1511.2.12={
	rem_attacker="SHY"
}
1511.2.12={
	rem_attacker="NOG"
}
1511.2.12={
	rem_attacker="AKK"
}
1511.2.12={
	rem_attacker="ARM"
}
1511.2.12={
	rem_defender="TIM"
}
1511.2.12={
	rem_defender="AST"
}
