name="Mong Yang Conquest of Naga"
war_goal={
	type="take_claim"
	province=570
	casus_belli="cb_conquest"
}
1451.1.3={
	add_attacker="MYA"
}
1451.1.3={
	add_defender="KAC"
}
1451.1.4={
	add_defender="TPR"
}
1451.3.9={
	battle={
		name="Thaungdut"
		location=2398
		result=no
		attacker={
			cavalry=3000
			infantry=6000
			losses=43.89
			country="MYA"
			commander="Sao Mong Hsam Pangmi"
		}
		defender={
			cavalry=2000
			infantry=8000
			losses=47.28
			country="KAC"
			commander="Dhrita Mahamanipha"
		}
	}
}
1451.9.4={
	battle={
		name="Tamanthi"
		location=2397
		result=yes
		attacker={
			cavalry=2969
			infantry=9000
			losses=36.0
			country="MYA"
			commander="Sao Mong Hsam Pangmi"
		}
		defender={
			cavalry=1711
			infantry=9656
			losses=58.63
			country="KAC"
			commander="Dhrita Mahamanipha"
		}
	}
}
1451.10.29={
	battle={
		name="Cachar"
		location=573
		result=yes
		attacker={
			cavalry=1879
			infantry=6381
			losses=7.24
			country="MYA"
			commander="Sao Mong Hsam Pangmi"
		}
		defender={
			cavalry=968
			infantry=4734
			losses=100.0
			country="KAC"
			commander="Dhrita Mahamanipha"
		}
	}
}
1452.9.14={
	battle={
		name="Naga"
		location=570
		result=yes
		attacker={
			cavalry=2000
			infantry=6693
			losses=12.79
			country="MYA"
			commander="Sao Mong Hsam Pangmi"
		}
		defender={
			cavalry=1000
			infantry=3000
			losses=100.0
			country="KAC"
			commander="Nar Narayan Deka"
		}
	}
}
1452.11.29={
	battle={
		name="Naga"
		location=570
		result=yes
		attacker={
			cavalry=2000
			infantry=6081
			losses=8.66
			country="MYA"
			commander="Sao Mong Hsam Pangmi"
		}
		defender={
			infantry=3000
			losses=58.0
			country="TPR"
			commander="Dhrita Mahamanipha"
		}
	}
}
1452.12.23={
	battle={
		name="Manipur"
		location=2041
		result=yes
		attacker={
			cavalry=2000
			infantry=5731
			losses=0.48
			country="MYA"
			commander="Sao Mong Hsam Pangmi"
		}
		defender={
			infantry=1227
			losses=100.0
			country="TPR"
			commander="Dhrita Mahamanipha"
		}
	}
}
1453.1.19={
	battle={
		name="Naga"
		location=570
		result=yes
		attacker={
			cavalry=2000
			infantry=6044
			losses=10.69
			country="MYA"
			commander="Sao Mong Hsam Pangmi"
		}
		defender={
			infantry=3000
			losses=53.9
			country="KAC"
			commander="Nar Narayan Deka"
		}
	}
}
1453.5.20={
	rem_defender="TPR"
}
1453.6.6={
	rem_attacker="MYA"
}
1453.6.6={
	rem_defender="KAC"
}
