name="Bulgarian Reconquest of Burgas"
war_goal={
	type="take_core"
	province=1764
	casus_belli="cb_core"
}
1476.2.17={
	add_attacker="BUL"
}
1476.2.17={
	add_defender="GOL"
}
1476.5.3={
	battle={
		name="Tarnovo"
		location=150
		result=yes
		attacker={
			cavalry=2000
			infantry=6000
			losses=15.99
			country="BUL"
			commander="Bogdan Stratimirovich"
		}
		defender={
			infantry=2000
			losses=52.75
			country="GOL"
			commander="Abdul-Rahman Nasange"
		}
	}
}
1476.5.13={
	battle={
		name="Tarnovo"
		location=150
		result=yes
		attacker={
			cavalry=1668
			infantry=5053
			losses=4.98
			country="BUL"
			commander="Bogdan Stratimirovich"
		}
		defender={
			infantry=1000
			losses=100.0
			country="GOL"
			commander=""
		}
	}
}
1476.8.19={
	add_attacker="AYD"
}
1476.8.19={
	add_attacker="HED"
}
1477.2.24={
	battle={
		name="Plovdiv"
		location=2750
		result=yes
		attacker={
			cavalry=4000
			infantry=7000
			losses=15.52
			country="AYD"
			commander="Nizam Aftasid"
		}
		defender={
			infantry=4000
			losses=53.0
			country="GOL"
			commander="Abdul-Rahman Nasange"
		}
	}
}
1477.5.1={
	rem_attacker="HED"
}
1477.10.15={
	battle={
		name="Plovdiv"
		location=2750
		result=yes
		attacker={
			cavalry=6000
			infantry=12706
			losses=19.33
			country="BUL"
			commander="Nizam Aftasid"
		}
		defender={
			infantry=5648
			losses=51.59
			country="GOL"
			commander="Abdul-Rahman Nasange"
		}
	}
}
1478.2.8={
	battle={
		name="Burgas"
		location=1764
		result=yes
		attacker={
			cavalry=6942
			infantry=12046
			losses=3.7
			country="BUL"
			commander="Nizam Aftasid"
		}
		defender={
			infantry=3934
			losses=100.0
			country="GOL"
			commander="Abdul-Rahman Nasange"
		}
	}
}
1478.8.6={
	battle={
		name="Tarnovo"
		location=150
		result=yes
		attacker={
			cavalry=7000
			infantry=13000
			losses=0.0
			country="BUL"
			commander="Nizam Aftasid"
		}
		defender={
			infantry=1000
			losses=100.0
			country="GOL"
			commander="Abdul-Rahman Nasange"
		}
	}
}
1478.10.3={
	battle={
		name="Burgas"
		location=1764
		result=yes
		attacker={
			cavalry=7000
			infantry=13000
			losses=0.0
			country="BUL"
			commander="Nizam Aftasid"
		}
		defender={
			infantry=1000
			losses=100.0
			country="GOL"
			commander="Abdul-Rahman Nasange"
		}
	}
}
1481.1.25={
	rem_attacker="BUL"
}
1481.1.25={
	rem_attacker="AYD"
}
1481.1.25={
	rem_defender="GOL"
}
