name="Cuscoan Conquest of Huaraz"
war_goal={
	type="take_claim"
	province=2827
	casus_belli="cb_conquest"
}
1526.4.2={
	add_attacker="CSU"
}
1526.4.2={
	add_defender="CHM"
}
1526.4.3={
	add_defender="CYA"
}
1526.4.3={
	add_attacker="ICM"
}
1526.5.29={
	battle={
		name="Chanchan"
		location=812
		result=yes
		attacker={
			infantry=13000
			losses=17.66
			country="CSU"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=11000
			losses=41.87
			country="CHM"
			commander="Jotiantikaka Rimac"
		}
	}
}
1527.6.21={
	battle={
		name="Cajamarca"
		location=813
		result=yes
		attacker={
			cavalry=1000
			infantry=21000
			losses=0.0
			country="CSU"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=1000
			losses=100.0
			country="CHM"
			commander=""
		}
	}
}
1528.1.25={
	rem_defender="CYA"
}
1528.3.19={
	battle={
		name="Chanchan"
		location=812
		result=yes
		attacker={
			cavalry=1000
			infantry=21000
			losses=14.18
			country="ICM"
			commander="Huachuri Quingallumbo"
		}
		defender={
			infantry=10829
			losses=44.46
			country="CHM"
			commander="Jotiantikaka Rimac"
		}
	}
}
1528.6.5={
	rem_attacker="CSU"
}
1528.6.5={
	rem_attacker="ICM"
}
1528.6.5={
	rem_defender="CHM"
}
