name="Bolgharian Conquest of Bashgird"
war_goal={
	type="take_claim"
	province=2444
	casus_belli="cb_conquest"
}
1563.11.9={
	add_attacker="KAZ"
}
1563.11.9={
	add_defender="SHY"
}
1563.11.10={
	add_attacker="KIE"
}
1563.11.10={
	add_defender="BSH"
}
1563.11.10={
	add_attacker="CRI"
}
1563.11.10={
	add_defender="MCH"
}
1563.11.10={
	add_defender="HMI"
}
1564.1.25={
	battle={
		name="Kasimov"
		location=1778
		result=yes
		attacker={
			cavalry=7000
			artillery=11000
			infantry=22000
			losses=1.87
			country="KIE"
			commander="Briachislav Ulita"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=100.0
			country="BSH"
			commander="Sayid I Kanin"
		}
	}
}
1564.5.24={
	battle={
		name="Lower Ishim"
		location=2369
		result=yes
		attacker={
			cavalry=6000
			infantry=11000
			losses=8.04
			country="KAZ"
			commander="Ulugh Muhammad I Märcani"
		}
		defender={
			cavalry=3000
			infantry=4000
			losses=64.73
			country="HMI"
			commander=""
		}
	}
}
1564.6.12={
	battle={
		name="Kurgan"
		location=1076
		result=yes
		attacker={
			cavalry=4000
			artillery=7000
			infantry=8000
			losses=1.82
			country="KAZ"
			commander="Gabdulla Qamay"
		}
		defender={
			cavalry=2000
			artillery=1000
			losses=100.0
			country="SHY"
			commander=""
		}
	}
}
1564.7.11={
	rem_defender="BSH"
}
1564.9.25={
	battle={
		name="Lower Ishim"
		location=2369
		result=yes
		attacker={
			cavalry=4000
			artillery=7000
			infantry=7808
			losses=1.73
			country="KAZ"
			commander="Gabdulla Qamay"
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=100.0
			country="SHY"
			commander=""
		}
	}
}
1564.9.28={
	battle={
		name="Solikamsk"
		location=1077
		result=yes
		attacker={
			cavalry=5000
			artillery=6000
			infantry=11000
			losses=4.5
			country="CRI"
			commander="Otemesh Ziyaeddin"
		}
		defender={
			cavalry=3000
			infantry=6000
			losses=100.0
			country="SHY"
			commander="Haydar Qara Temur"
		}
	}
}
1564.11.5={
	battle={
		name="Agyidel"
		location=2420
		result=yes
		attacker={
			cavalry=5000
			artillery=7000
			infantry=13000
			losses=0.0
			country="KIE"
			commander="Briachislav Ulita"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="SHY"
			commander=""
		}
	}
}
1565.6.2={
	battle={
		name="Nadym"
		location=477
		result=yes
		attacker={
			cavalry=1000
			artillery=3000
			infantry=7000
			losses=6.0
			country="KIE"
			commander=""
		}
		defender={
			infantry=3000
			losses=100.0
			country="SHY"
			commander=""
		}
	}
}
1565.8.31={
	battle={
		name="Solikamsk"
		location=1077
		result=yes
		attacker={
			cavalry=4000
			artillery=11000
			infantry=8000
			losses=4.07
			country="KIE"
			commander="Gabdulla Qamay"
		}
		defender={
			cavalry=1000
			artillery=2000
			infantry=6000
			losses=61.9
			country="SHY"
			commander=""
		}
	}
}
1566.3.7={
	battle={
		name="Dzhaman-Kuduk"
		location=2361
		result=yes
		attacker={
			cavalry=7000
			artillery=11000
			infantry=22000
			losses=0.0
			country="KIE"
			commander="Briachislav Ulita"
		}
		defender={
			infantry=1000
			losses=100.0
			country="SHY"
			commander=""
		}
	}
}
1566.4.24={
	battle={
		name="Irtesh"
		location=1071
		result=yes
		attacker={
			cavalry=4000
			artillery=11000
			infantry=8000
			losses=3.5
			country="KIE"
			commander="Gabdulla Qamay"
		}
		defender={
			cavalry=230
			artillery=1722
			infantry=1800
			losses=100.0
			country="SHY"
			commander="Vali Muhammad Bayan Checheg"
		}
	}
}
1566.9.11={
	battle={
		name="Shegendyk"
		location=2354
		result=yes
		attacker={
			cavalry=6000
			infantry=11000
			losses=0.0
			country="KAZ"
			commander="Ulugh Muhammad I Märcani"
		}
		defender={
			artillery=1000
			losses=100.0
			country="HMI"
			commander=""
		}
	}
}
1567.12.8={
	rem_attacker="KAZ"
}
1567.12.8={
	rem_attacker="KIE"
}
1567.12.8={
	rem_attacker="CRI"
}
1567.12.8={
	rem_defender="SHY"
}
1567.12.8={
	rem_defender="MCH"
}
1567.12.8={
	rem_defender="HMI"
}
