name="Dai Vietan Conquest of Tay Nguyen"
war_goal={
	type="take_claim"
	province=2375
	casus_belli="cb_conquest"
}
1514.7.4={
	add_attacker="DAI"
}
1514.7.4={
	add_defender="KHM"
}
1514.9.21={
	battle={
		name="Panduranga"
		location=606
		result=yes
		attacker={
			cavalry=6000
			infantry=9000
			losses=17.19
			country="DAI"
			commander="Ngoi Doan"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=47.2
			country="KHM"
			commander="Ang Sor Meng"
		}
	}
}
1515.10.18={
	battle={
		name="Qui Nhon"
		location=607
		result=yes
		attacker={
			cavalry=6000
			infantry=8229
			losses=14.01
			country="DAI"
			commander="Ngoi Doan"
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=6000
			losses=47.97
			country="KHM"
			commander="Ang Sor Meng"
		}
	}
}
1516.4.16={
	battle={
		name="Panduranga"
		location=606
		result=yes
		attacker={
			cavalry=5761
			infantry=4551
			losses=21.68
			country="DAI"
			commander="Ngoi Doan"
		}
		defender={
			cavalry=1900
			artillery=950
			infantry=3781
			losses=44.7
			country="KHM"
			commander="Ang Sor Meng"
		}
	}
}
1516.5.13={
	battle={
		name="Prey Nokor"
		location=605
		result=yes
		attacker={
			cavalry=5666
			infantry=2760
			losses=1.65
			country="DAI"
			commander="Ngoi Doan"
		}
		defender={
			infantry=1000
			losses=100.0
			country="KHM"
			commander=""
		}
	}
}
1516.6.7={
	battle={
		name="Phnom Penh"
		location=2380
		result=yes
		attacker={
			cavalry=5666
			infantry=2621
			losses=19.61
			country="DAI"
			commander="Ngoi Doan"
		}
		defender={
			cavalry=1146
			artillery=1000
			infantry=3171
			losses=26.33
			country="KHM"
			commander="Ang Sor Meng"
		}
	}
}
1516.6.30={
	battle={
		name="Stung Treng"
		location=1823
		result=yes
		attacker={
			cavalry=5442
			infantry=1220
			losses=0.0
			country="DAI"
			commander="Ngoi Doan"
		}
		defender={
			cavalry=567
			artillery=1000
			infantry=2350
			losses=100.0
			country="KHM"
			commander="Ang Sor Meng"
		}
	}
}
1516.8.30={
	rem_attacker="DAI"
}
1516.8.30={
	rem_defender="KHM"
}
