name="2nd Lorrainian Conquest of Bourgogne"
war_goal={
	type="take_claim"
	province=192
	casus_belli="cb_conquest"
}
1691.10.1={
	add_attacker="LOR"
}
1691.10.1={
	add_defender="BUR"
}
1691.10.1={
	add_attacker="NUM"
}
1691.10.1={
	add_attacker="SLZ"
}
1691.10.2={
	add_defender="PIC"
}
1691.10.2={
	add_defender="POM"
}
1691.10.10={
	battle={
		name="Bourgogne"
		location=192
		result=yes
		attacker={
			cavalry=5000
			artillery=17000
			infantry=18000
			losses=2.11
			country="LOR"
			commander="Charles Alexandre Kathrein"
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=6000
			losses=100.0
			country="BUR"
			commander="Louis de Créquy"
		}
	}
}
1691.10.14={
	add_attacker="POL"
}
1691.10.14={
	add_attacker="WAL"
}
1691.10.14={
	add_attacker="HUN"
}
1691.11.25={
	battle={
		name="Szczecin"
		location=1858
		result=yes
		attacker={
			cavalry=16000
			artillery=32000
			infantry=62000
			losses=11.07
			country="POL"
			commander="Andrzej Korycki"
		}
		defender={
			cavalry=6000
			artillery=9000
			infantry=18000
			losses=45.47
			country="POM"
			commander="Sieciech von Lettows"
		}
	}
}
1692.1.26={
	battle={
		name="Picardie"
		location=89
		result=yes
		attacker={
			cavalry=9000
			artillery=21000
			infantry=28000
			losses=11.62
			country="LOR"
			commander="Gérard Oberlothringen"
		}
		defender={
			cavalry=4000
			artillery=7000
			infantry=12000
			losses=40.3
			country="PIC"
			commander="Julie d'Aubigny"
		}
	}
}
1692.5.12={
	battle={
		name="Dziewin"
		location=2964
		result=yes
		attacker={
			cavalry=15783
			artillery=32000
			infantry=60816
			losses=21.96
			country="POL"
			commander="Andrzej Korycki"
		}
		defender={
			cavalry=4776
			artillery=9000
			infantry=19185
			losses=49.65
			country="POM"
			commander="Sieciech von Lettows"
		}
	}
}
1692.6.15={
	battle={
		name="Poitou"
		location=180
		result=yes
		attacker={
			cavalry=5000
			artillery=17000
			infantry=18000
			losses=0.0
			country="LOR"
			commander="Stanislas I de Nicola˙"
		}
		defender={
			artillery=1000
			losses=100.0
			country="PIC"
			commander=""
		}
	}
}
1692.7.2={
	battle={
		name="Czerwiszcze"
		location=58
		result=yes
		attacker={
			cavalry=7000
			artillery=17000
			infantry=17987
			losses=0.0
			country="LOR"
			commander="Gérard Oberlothringen"
		}
		defender={
			infantry=1000
			losses=100.0
			country="POM"
			commander="Wojuta von Zitzewitzes"
		}
	}
}
1692.9.6={
	battle={
		name="Picardie"
		location=89
		result=yes
		attacker={
			cavalry=3960
			artillery=8920
			infantry=16830
			losses=8.49
			country="NUM"
			commander="Johann Fichtelmann"
		}
		defender={
			cavalry=2881
			artillery=7000
			infantry=12000
			losses=100.0
			country="PIC"
			commander=""
		}
	}
}
1693.1.23={
	battle={
		name="Helgoland Bight"
		location=1268
		result=yes
		attacker={
			heavy_ship=8
			transport=12
			losses=0.0
			country="POL"
			commander=""
		}
		defender={
			light_ship=3
			heavy_ship=1
			transport=5
			losses=100.0
			country="POM"
			commander=""
		}
	}
}
1693.3.7={
	battle={
		name="Franche-Comté"
		location=193
		result=yes
		attacker={
			cavalry=5000
			artillery=17000
			infantry=18000
			losses=3.23
			country="LOR"
			commander="Stanislas I de Nicola˙"
		}
		defender={
			cavalry=1000
			artillery=1000
			infantry=3000
			losses=100.0
			country="BUR"
			commander="Louis de Créquy"
		}
	}
}
1693.4.8={
	rem_attacker="LOR"
}
1693.4.8={
	rem_attacker="NUM"
}
1693.4.8={
	rem_attacker="SLZ"
}
1693.4.8={
	rem_attacker="POL"
}
1693.4.8={
	rem_attacker="WAL"
}
1693.4.8={
	rem_attacker="HUN"
}
1693.4.8={
	rem_defender="BUR"
}
1693.4.8={
	rem_defender="PIC"
}
1693.4.8={
	rem_defender="POM"
}
