name="Norman Conquest of Maine"
war_goal={
	type="take_claim"
	province=177
	casus_belli="cb_conquest"
}
1491.10.4={
	add_attacker="NRM"
}
1491.10.4={
	add_defender="ANJ"
}
1491.10.5={
	add_attacker="BER"
}
1491.10.5={
	add_defender="BOU"
}
1491.11.27={
	battle={
		name="Orleanais"
		location=184
		result=yes
		attacker={
			cavalry=3000
			artillery=2000
			infantry=6000
			losses=9.32
			country="BER"
			commander="Hubert Pérignon"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=100.0
			country="ANJ"
			commander="Gui de Gauville"
		}
	}
}
1492.6.8={
	battle={
		name="Berry"
		location=179
		result=yes
		attacker={
			cavalry=4000
			artillery=2000
			infantry=9000
			losses=19.56
			country="NRM"
			commander="Barthélémy de Saint Passy"
		}
		defender={
			cavalry=3000
			infantry=8000
			losses=47.23
			country="BOU"
			commander="François de Villaines"
		}
	}
}
1492.6.14={
	battle={
		name="Limousin"
		location=195
		result=yes
		attacker={
			cavalry=3000
			artillery=2000
			infantry=8000
			losses=0.0
			country="BER"
			commander="Hubert Pérignon"
		}
		defender={
			cavalry=1287
			infantry=4518
			losses=100.0
			country="BOU"
			commander="François de Villaines"
		}
	}
}
1492.6.17={
	rem_defender="BOU"
}
1492.7.8={
	rem_attacker="NRM"
}
1492.7.8={
	rem_attacker="BER"
}
1492.7.8={
	rem_defender="ANJ"
}
