name="Burgundian Conquest of Bourbon"
war_goal={
	type="take_claim"
	province=190
	casus_belli="cb_conquest"
}
1559.12.18={
	add_attacker="BUR"
}
1559.12.18={
	add_defender="BOU"
}
1559.12.19={
	add_attacker="ORL"
}
1559.12.19={
	add_defender="DAU"
}
1560.3.16={
	add_attacker="PIC"
}
1560.3.29={
	battle={
		name="Berne"
		location=165
		result=yes
		attacker={
			cavalry=3000
			artillery=10000
			infantry=19000
			losses=24.32
			country="BUR"
			commander="Isidore de Rochechouart"
		}
		defender={
			cavalry=3000
			artillery=6000
			infantry=11000
			losses=25.57
			country="BOU"
			commander="Guillaume Hutteau d'Origny"
		}
	}
}
1560.4.24={
	battle={
		name="Charolais"
		location=1877
		result=yes
		attacker={
			cavalry=1910
			artillery=10000
			infantry=14057
			losses=1.24
			country="BUR"
			commander="Isidore de Rochechouart"
		}
		defender={
			cavalry=784
			artillery=4560
			infantry=3748
			losses=100.0
			country="DAU"
			commander="Bertran Artaud"
		}
	}
}
1560.5.11={
	battle={
		name="Bourbon"
		location=190
		result=yes
		attacker={
			cavalry=2110
			artillery=10000
			infantry=15364
			losses=4.39
			country="BUR"
			commander="Isidore de Rochechouart"
		}
		defender={
			cavalry=1000
			artillery=1000
			infantry=5043
			losses=100.0
			country="BOU"
			commander="Guillaume Hutteau d'Origny"
		}
	}
}
1560.5.29={
	battle={
		name="Lyonnais"
		location=203
		result=yes
		attacker={
			cavalry=431
			artillery=2000
			infantry=3699
			losses=2.25
			country="PIC"
			commander="Hughes de La Chapelle"
		}
		defender={
			infantry=1000
			losses=100.0
			country="DAU"
			commander="Bertran Artaud"
		}
	}
}
1560.12.24={
	battle={
		name="Auvergne"
		location=199
		result=yes
		attacker={
			cavalry=2724
			artillery=10000
			infantry=18836
			losses=5.06
			country="BUR"
			commander="Isidore de Rochechouart"
		}
		defender={
			cavalry=1000
			infantry=4000
			losses=100.0
			country="DAU"
			commander="Bertran Artaud"
		}
	}
}
1561.4.1={
	battle={
		name="Dauphiné"
		location=204
		result=yes
		attacker={
			cavalry=2978
			artillery=10000
			infantry=18036
			losses=0.0
			country="BUR"
			commander="Isidore de Rochechouart"
		}
		defender={
			artillery=1000
			losses=100.0
			country="DAU"
			commander="Bertran Artaud"
		}
	}
}
1561.9.26={
	rem_attacker="BUR"
}
1561.9.26={
	rem_attacker="ORL"
}
1561.9.26={
	rem_attacker="PIC"
}
1561.9.26={
	rem_defender="BOU"
}
1561.9.26={
	rem_defender="DAU"
}
