name="Dai Vietan Conquest of Sikhottabong"
war_goal={
	type="take_claim"
	province=611
	casus_belli="cb_conquest"
}
1493.5.17={
	add_attacker="DAI"
}
1493.5.17={
	add_defender="LXA"
}
1494.8.6={
	battle={
		name="Coast of Annam"
		location=1369
		result=yes
		attacker={
			galley=4
			light_ship=5
			transport=7
			losses=0.0
			country="DAI"
			commander="Quy Ly Dang"
		}
		defender={
			light_ship=1
			transport=2
			losses=100.0
			country="LXA"
			commander=""
		}
	}
}
1494.8.22={
	battle={
		name="Sikhottabong"
		location=611
		result=yes
		attacker={
			cavalry=4000
			infantry=9000
			losses=4.48
			country="DAI"
			commander="Ngoi Doan"
		}
		defender={
			cavalry=655
			infantry=2368
			losses=100.0
			country="LXA"
			commander="Inthara Vongsa Sasorit"
		}
	}
}
1495.7.29={
	battle={
		name="Sikhottabong"
		location=611
		result=yes
		attacker={
			cavalry=4000
			infantry=9000
			losses=3.59
			country="DAI"
			commander="Ngoi Doan"
		}
		defender={
			infantry=2000
			losses=100.0
			country="LXA"
			commander=""
		}
	}
}
1496.1.22={
	battle={
		name="Hue"
		location=2373
		result=yes
		attacker={
			cavalry=4000
			infantry=8992
			losses=6.23
			country="DAI"
			commander="Ngoi Doan"
		}
		defender={
			infantry=3000
			losses=100.0
			country="LXA"
			commander="Inthara Vongsa Sasorit"
		}
	}
}
1496.5.12={
	battle={
		name="Hue"
		location=2373
		result=yes
		attacker={
			cavalry=5000
			infantry=8745
			losses=0.0
			country="DAI"
			commander="Ngoi Doan"
		}
		defender={
			infantry=1000
			losses=100.0
			country="LXA"
			commander="Inthara Vongsa Sasorit"
		}
	}
}
1496.5.25={
	rem_attacker="DAI"
}
1496.5.25={
	rem_defender="LXA"
}
