name="Croatian Conquest of Temes"
war_goal={
	type="take_claim"
	province=156
	casus_belli="cb_conquest"
}
1487.2.4={
	add_attacker="CRO"
}
1487.2.4={
	add_defender="HUN"
}
1487.2.5={
	add_defender="CRI"
}
1487.2.5={
	add_attacker="AYD"
}
1487.2.5={
	add_attacker="NAX"
}
1487.3.20={
	battle={
		name="Somogy"
		location=1864
		result=yes
		attacker={
			cavalry=8000
			infantry=9000
			losses=21.8
			country="CRO"
			commander="Trpimir Subic"
		}
		defender={
			infantry=9000
			losses=34.47
			country="HUN"
			commander="Vencel Dessewffy"
		}
	}
}
1487.4.12={
	battle={
		name="Bekes"
		location=155
		result=yes
		attacker={
			cavalry=8000
			infantry=6014
			losses=0.0
			country="CRO"
			commander="Trpimir Subic"
		}
		defender={
			infantry=1000
			losses=100.0
			country="HUN"
			commander=""
		}
	}
}
1487.4.13={
	battle={
		name="Temes"
		location=156
		result=yes
		attacker={
			cavalry=8000
			infantry=6014
			losses=0.0
			country="CRO"
			commander="Trpimir Subic"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="HUN"
			commander=""
		}
	}
}
1487.9.6={
	battle={
		name="Bekes"
		location=155
		result=yes
		attacker={
			cavalry=15000
			infantry=27194
			losses=24.33
			country="NAX"
			commander="Abdul-Gafur Aghlab"
		}
		defender={
			cavalry=4000
			infantry=19000
			losses=45.87
			country="HUN"
			commander="Murad Kirimal"
		}
	}
}
1487.10.31={
	battle={
		name="Wien"
		location=134
		result=yes
		attacker={
			cavalry=13245
			infantry=19949
			losses=6.28
			country="CRO"
			commander="Trpimir Subic"
		}
		defender={
			cavalry=2206
			infantry=11894
			losses=100.0
			country="HUN"
			commander="Murad Kirimal"
		}
	}
}
1487.11.14={
	battle={
		name="Somogy"
		location=1864
		result=yes
		attacker={
			cavalry=5289
			infantry=11215
			losses=0.0
			country="NAX"
			commander="Abdul-Gafur Aghlab"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="HUN"
			commander="Vencel Dessewffy"
		}
	}
}
1488.1.6={
	battle={
		name="Bekes"
		location=155
		result=yes
		attacker={
			cavalry=5345
			infantry=11571
			losses=0.0
			country="NAX"
			commander="Abdul-Gafur Aghlab"
		}
		defender={
			infantry=1000
			losses=100.0
			country="HUN"
			commander="Vencel Dessewffy"
		}
	}
}
1488.1.18={
	battle={
		name="Zaporozhia"
		location=283
		result=yes
		attacker={
			cavalry=7000
			infantry=9000
			losses=0.0
			country="AYD"
			commander="Uways Bekele"
		}
		defender={
			infantry=1000
			losses=100.0
			country="CRI"
			commander=""
		}
	}
}
1488.2.2={
	battle={
		name="Sopron"
		location=135
		result=yes
		attacker={
			cavalry=8000
			infantry=9000
			losses=0.0
			country="CRO"
			commander="Trpimir Subic"
		}
		defender={
			infantry=1000
			losses=100.0
			country="HUN"
			commander="Vencel Dessewffy"
		}
	}
}
1489.3.9={
	battle={
		name="Sopron"
		location=135
		result=yes
		attacker={
			cavalry=5829
			infantry=8502
			losses=2.65
			country="AYD"
			commander="Abdul-Gafur Aghlab"
		}
		defender={
			infantry=2000
			losses=100.0
			country="HUN"
			commander="Vencel Dessewffy"
		}
	}
}
1489.4.30={
	battle={
		name="Temes"
		location=156
		result=yes
		attacker={
			cavalry=5879
			infantry=13272
			losses=5.66
			country="NAX"
			commander="Abdul-Gafur Aghlab"
		}
		defender={
			cavalry=1000
			artillery=1000
			infantry=4000
			losses=41.17
			country="CRI"
			commander="Murad Kirimal"
		}
	}
}
1489.11.17={
	rem_attacker="CRO"
}
1489.11.17={
	rem_attacker="AYD"
}
1489.11.17={
	rem_attacker="NAX"
}
1489.11.17={
	rem_defender="HUN"
}
1489.11.17={
	rem_defender="CRI"
}
