name="Delhian Conquest of Ghor"
war_goal={
	type="take_claim"
	province=449
	casus_belli="cb_conquest"
}
1673.11.7={
	add_attacker="DLH"
}
1673.11.7={
	add_defender="AFG"
}
1674.1.5={
	battle={
		name="Roh"
		location=578
		result=yes
		attacker={
			cavalry=7000
			artillery=9000
			infantry=34000
			losses=4.04
			country="DLH"
			commander="Nazo Tokhi"
		}
		defender={
			cavalry=4000
			infantry=6000
			losses=100.0
			country="AFG"
			commander="Zaman Ghazi"
		}
	}
}
1674.6.29={
	battle={
		name="Ghor"
		location=449
		result=no
		attacker={
			artillery=1000
			losses=100.0
			country="DLH"
			commander=""
		}
		defender={
			infantry=3000
			losses=3.63
			country="AFG"
			commander="Zaman Ghazi"
		}
	}
}
1674.9.3={
	battle={
		name="Bamyan"
		location=2225
		result=yes
		attacker={
			cavalry=4000
			artillery=6000
			infantry=18000
			losses=1.63
			country="DLH"
			commander="Nazo Tokhi"
		}
		defender={
			infantry=4000
			losses=100.0
			country="AFG"
			commander="Zaman Ghazi"
		}
	}
}
1675.1.27={
	battle={
		name="Ghor"
		location=449
		result=yes
		attacker={
			cavalry=6000
			artillery=16000
			infantry=4000
			losses=1.44
			country="DLH"
			commander="Nazo Tokhi"
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=100.0
			country="AFG"
			commander="Zaman Ghazi"
		}
	}
}
1675.2.14={
	rem_attacker="DLH"
}
1675.2.14={
	rem_defender="AFG"
}
