name="3rd Ayutthayan Conquest of Kedah"
war_goal={
	type="take_claim"
	province=2394
	casus_belli="cb_conquest"
}
1674.5.17={
	add_attacker="AYU"
}
1674.5.17={
	add_defender="PAT"
}
1674.12.23={
	battle={
		name="Pattani"
		location=594
		result=yes
		attacker={
			cavalry=2000
			artillery=6000
			infantry=7000
			losses=9.79
			country="AYU"
			commander="Si Saowaphak Noppachorn"
		}
		defender={
			cavalry=1000
			infantry=5000
			losses=62.27
			country="PAT"
			commander="Patik Siam Sunthorn"
		}
	}
}
1675.2.11={
	battle={
		name="Kedah"
		location=2394
		result=yes
		attacker={
			cavalry=2000
			artillery=6000
			infantry=6132
			losses=1.92
			country="AYU"
			commander="Si Saowaphak Noppachorn"
		}
		defender={
			cavalry=795
			infantry=2825
			losses=100.0
			country="PAT"
			commander="Patik Siam Sunthorn"
		}
	}
}
1675.5.21={
	battle={
		name="Pattani"
		location=594
		result=yes
		attacker={
			cavalry=2000
			artillery=7000
			infantry=6951
			losses=2.76
			country="AYU"
			commander="Si Saowaphak Noppachorn"
		}
		defender={
			cavalry=1000
			infantry=3000
			losses=100.0
			country="PAT"
			commander="Patik Siam Sunthorn"
		}
	}
}
1676.4.15={
	rem_attacker="AYU"
}
1676.4.15={
	rem_defender="PAT"
}
