name="Oyo Conquest of Ijebu"
war_goal={
	type="take_claim"
	province=2290
	casus_belli="cb_conquest"
}
1471.4.16={
	add_attacker="OYO"
}
1471.4.16={
	add_defender="BEN"
}
1471.4.17={
	add_defender="DAH"
}
1471.4.17={
	add_defender="DGB"
}
1471.6.2={
	battle={
		name="Oyo"
		location=1144
		result=yes
		attacker={
			cavalry=1000
			infantry=5000
			losses=4.43
			country="OYO"
			commander="Awole Arongangan Kanu"
		}
		defender={
			infantry=2000
			losses=100.0
			country="BEN"
			commander="Adoma Tomo Tometin"
		}
	}
}
1471.7.24={
	battle={
		name="Moshi"
		location=2292
		result=yes
		attacker={
			cavalry=1000
			infantry=4934
			losses=5.7
			country="OYO"
			commander="Awole Arongangan Kanu"
		}
		defender={
			infantry=2000
			losses=100.0
			country="DAH"
			commander="Adoma Tomo Tometin"
		}
	}
}
1472.9.9={
	rem_defender="DAH"
}
1472.9.24={
	battle={
		name="Ketu"
		location=2291
		result=yes
		attacker={
			cavalry=1000
			infantry=6000
			losses=18.5
			country="OYO"
			commander="Awole Arongangan Kanu"
		}
		defender={
			infantry=4990
			losses=56.59
			country="BEN"
			commander="Ehengbuda Kerekou"
		}
	}
}
1472.10.16={
	battle={
		name="Benin"
		location=1147
		result=yes
		attacker={
			cavalry=1000
			infantry=5205
			losses=1.72
			country="OYO"
			commander="Awole Arongangan Kanu"
		}
		defender={
			infantry=2166
			losses=100.0
			country="BEN"
			commander="Ehengbuda Kerekou"
		}
	}
}
1473.4.20={
	battle={
		name="Ijebu"
		location=2290
		result=yes
		attacker={
			cavalry=1000
			infantry=6000
			losses=1.74
			country="OYO"
			commander="Awole Arongangan Kanu"
		}
		defender={
			infantry=1000
			losses=100.0
			country="BEN"
			commander="Ehengbuda Kerekou"
		}
	}
}
1474.3.24={
	rem_defender="DGB"
}
1474.4.21={
	battle={
		name="Ketu"
		location=2291
		result=yes
		attacker={
			cavalry=1000
			infantry=6000
			losses=3.8
			country="OYO"
			commander="Awole Arongangan Kanu"
		}
		defender={
			infantry=1856
			losses=57.81
			country="BEN"
			commander="Ehengbuda Kerekou"
		}
	}
}
1477.6.10={
	rem_attacker="OYO"
}
1477.6.10={
	rem_defender="BEN"
}
