name="Navarran Conquest of Salamanca"
war_goal={
	type="take_claim"
	province=216
	casus_belli="cb_conquest"
}
1472.6.4={
	add_attacker="NAV"
}
1472.6.4={
	add_defender="CAS"
}
1472.6.5={
	add_attacker="GEN"
}
1472.6.5={
	add_attacker="POR"
}
1472.6.5={
	add_defender="GUY"
}
1472.7.3={
	battle={
		name="Salamanca"
		location=216
		result=yes
		attacker={
			cavalry=3772
			infantry=7000
			losses=5.25
			country="POR"
			commander="Rogério Coutinho"
		}
		defender={
			infantry=4000
			losses=100.0
			country="CAS"
			commander="Gómez Gálvez"
		}
	}
}
1472.7.12={
	battle={
		name="Nafarroa"
		location=210
		result=yes
		attacker={
			cavalry=5000
			infantry=7000
			losses=31.34
			country="NAV"
			commander="César de Azagra"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=36.5
			country="GUY"
			commander="Aymeric Kapp"
		}
	}
}
1472.7.25={
	battle={
		name="Labourd"
		location=173
		result=yes
		attacker={
			cavalry=4358
			infantry=3881
			losses=1.29
			country="NAV"
			commander="César de Azagra"
		}
		defender={
			cavalry=1080
			infantry=4000
			losses=100.0
			country="GUY"
			commander="Aymeric Kapp"
		}
	}
}
1472.12.31={
	battle={
		name="Nafarroa"
		location=210
		result=yes
		attacker={
			cavalry=4000
			infantry=12000
			losses=0.0
			country="GEN"
			commander="Andrea della Torre"
		}
		defender={
			infantry=1000
			losses=100.0
			country="GUY"
			commander="Aymeric Kapp"
		}
	}
}
1473.5.4={
	rem_attacker="NAV"
}
1473.5.4={
	rem_attacker="GEN"
}
1473.5.4={
	rem_attacker="POR"
}
1473.5.4={
	rem_defender="CAS"
}
1473.5.4={
	rem_defender="GUY"
}
