name="Italian Conquest of Savoie"
war_goal={
	type="take_claim"
	province=205
	casus_belli="cb_conquest"
}
1562.2.10={
	add_attacker="ITA"
}
1562.2.10={
	add_defender="SAV"
}
1562.2.11={
	add_defender="AUV"
}
1562.2.11={
	add_defender="CHP"
}
1562.2.11={
	add_defender="PAP"
}
1562.2.22={
	add_attacker="LOR"
}
1562.2.22={
	add_attacker="NUM"
}
1562.2.22={
	add_attacker="SLZ"
}
1562.2.22={
	add_attacker="BRB"
}
1562.3.21={
	battle={
		name="Roma"
		location=118
		result=yes
		attacker={
			cavalry=10000
			artillery=23000
			infantry=9000
			losses=1.21
			country="ITA"
			commander="Augusto Pignatelli"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=100.0
			country="PAP"
			commander="Xystus Alvise"
		}
	}
}
1562.4.21={
	battle={
		name="Savoie"
		location=205
		result=yes
		attacker={
			cavalry=2000
			artillery=15000
			infantry=28000
			losses=1.44
			country="ITA"
			commander="Gian Gastone I"
		}
		defender={
			cavalry=2192
			artillery=3000
			infantry=6125
			losses=100.0
			country="AUV"
			commander="Sergi de Pascal"
		}
	}
}
1562.7.12={
	battle={
		name="Bourbon"
		location=190
		result=yes
		attacker={
			cavalry=2000
			artillery=15000
			infantry=28000
			losses=1.08
			country="ITA"
			commander="Gian Gastone I"
		}
		defender={
			cavalry=1583
			artillery=1000
			infantry=4722
			losses=100.0
			country="CHP"
			commander="Raoul de Saint Cheron"
		}
	}
}
1562.7.13={
	battle={
		name="Tyrrenean Sea"
		location=1303
		result=yes
		attacker={
			galley=13
			heavy_ship=13
			transport=39
			losses=0.0
			country="ITA"
			commander=""
		}
		defender={
			galley=2
			light_ship=2
			transport=6
			losses=100.0
			country="PAP"
			commander="Giambattista Pramaggiore"
		}
	}
}
1562.8.21={
	rem_defender="CHP"
}
1562.10.13={
	rem_defender="PAP"
}
1563.2.11={
	rem_attacker="ITA"
}
1563.2.11={
	rem_attacker="LOR"
}
1563.2.11={
	rem_attacker="NUM"
}
1563.2.11={
	rem_attacker="SLZ"
}
1563.2.11={
	rem_attacker="BRB"
}
1563.2.11={
	rem_defender="SAV"
}
1563.2.11={
	rem_defender="AUV"
}
