name="Bengalese Conquest of Damin"
war_goal={
	type="take_claim"
	province=2096
	casus_belli="cb_conquest"
}
1552.5.2={
	add_attacker="BNG"
}
1552.5.2={
	add_defender="GRJ"
}
1552.5.17={
	battle={
		name="Damin"
		location=2096
		result=yes
		attacker={
			cavalry=1000
			artillery=5000
			infantry=4000
			losses=6.17
			country="BNG"
			commander="Shuja' ad-Din Muhammad I Ilyas Shahi"
		}
		defender={
			infantry=3000
			losses=100.0
			country="GRJ"
			commander="Pratap Deo Singh"
		}
	}
}
1552.11.13={
	rem_attacker="BNG"
}
1552.11.13={
	rem_defender="GRJ"
}
