name="Orleanaise Purge of Champagnian Heresy"
war_goal={
	type="superiority_heretic"
	province=186
	casus_belli="cb_heretic"
}
1590.9.2={
	add_attacker="ORL"
}
1590.9.2={
	add_defender="CHP"
}
1590.9.3={
	add_defender="AUV"
}
1590.9.3={
	add_attacker="BRI"
}
1590.9.16={
	battle={
		name="Champagne"
		location=186
		result=yes
		attacker={
			cavalry=2000
			artillery=6000
			infantry=7000
			losses=9.19
			country="ORL"
			commander="Alexandre Louis de Marolles"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=100.0
			country="CHP"
			commander="Rodolphe de Courtenay"
		}
	}
}
1590.12.25={
	battle={
		name="Berry"
		location=179
		result=yes
		attacker={
			cavalry=4000
			artillery=9000
			infantry=12000
			losses=0.0
			country="BRI"
			commander="Roparzh d'Elbčne"
		}
		defender={
			cavalry=981
			infantry=2729
			losses=100.0
			country="AUV"
			commander="Sergi de Pascal"
		}
	}
}
1591.6.1={
	rem_attacker="ORL"
}
1591.6.1={
	rem_attacker="BRI"
}
1591.6.1={
	rem_defender="CHP"
}
1591.6.1={
	rem_defender="AUV"
}
