name="Zapotec Subjugation of Mixtec"
war_goal={
	type="take_capital_vassalize"
	tag="MIX"
	casus_belli="cb_flower_wars"
}
1446.4.5={
	add_attacker="ZAP"
}
1446.4.5={
	add_defender="MIX"
}
1446.6.2={
	battle={
		name="Zapotec"
		location=844
		result=yes
		attacker={
			infantry=7000
			losses=24.17
			country="ZAP"
			commander="Tobi Rusiguunda Na Yel"
		}
		defender={
			infantry=5993
			losses=50.91
			country="MIX"
			commander="Bibejw Jzió"
		}
	}
}
1446.6.16={
	battle={
		name="Coyolapan"
		location=2629
		result=yes
		attacker={
			infantry=5308
			losses=0.0
			country="ZAP"
			commander="Tobi Rusiguunda Na Yel"
		}
		defender={
			infantry=2942
			losses=100.0
			country="MIX"
			commander="Bibejw Jzió"
		}
	}
}
1446.7.18={
	add_defender="AZT"
}
1446.7.29={
	add_defender="CLM"
}
1446.8.27={
	battle={
		name="Mixtec"
		location=847
		result=no
		attacker={
			infantry=5968
			losses=60.02
			country="ZAP"
			commander="Tobi Rusiguunda Na Yel"
		}
		defender={
			infantry=9000
			losses=25.69
			country="AZT"
			commander="Moctezuma I"
		}
	}
}
1446.9.17={
	battle={
		name="Mixe"
		location=2631
		result=no
		attacker={
			infantry=2386
			losses=100.0
			country="ZAP"
			commander="Tobi Rusiguunda Na Yel"
		}
		defender={
			infantry=7318
			losses=1.45
			country="AZT"
			commander="Moctezuma I"
		}
	}
}
1447.1.26={
	battle={
		name="Coyolapan"
		location=2629
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="ZAP"
			commander="Tobi Rusiguunda Na Yel"
		}
		defender={
			infantry=11000
			losses=5.67
			country="CLM"
			commander="Huanitzin Oquitzin"
		}
	}
}
1447.6.3={
	battle={
		name="Coyolapan"
		location=2629
		result=no
		attacker={
			infantry=4000
			losses=49.2
			country="ZAP"
			commander="Tobi Rusiguunda Na Yel"
		}
		defender={
			infantry=11766
			losses=11.94
			country="CLM"
			commander="Huanitzin Oquitzin"
		}
	}
}
1447.7.12={
	battle={
		name="Tehuantepec"
		location=2649
		result=no
		attacker={
			infantry=2432
			losses=100.0
			country="ZAP"
			commander="Tobi Rusiguunda Na Yel"
		}
		defender={
			infantry=10000
			losses=0.65
			country="AZT"
			commander="Moctezuma I"
		}
	}
}
1447.8.26={
	rem_defender="AZT"
}
1447.8.26={
	rem_defender="MIX"
}
1447.8.26={
	rem_defender="CLM"
}
1447.8.26={
	rem_attacker="ZAP"
}
