name="Italian Conquest of Salento"
war_goal={
	type="take_claim"
	province=122
	casus_belli="cb_conquest"
}
1539.6.9={
	add_attacker="ITA"
}
1539.6.9={
	add_defender="TEU"
}
1539.6.13={
	battle={
		name="Adriatic Sea"
		location=1309
		result=yes
		attacker={
			galley=9
			light_ship=12
			transport=13
			losses=0.0
			country="ITA"
			commander=""
		}
		defender={
			light_ship=3
			losses=100.0
			country="TEU"
			commander=""
		}
	}
}
1539.6.23={
	battle={
		name="Salento"
		location=122
		result=yes
		attacker={
			cavalry=9000
			artillery=11000
			infantry=13000
			losses=3.88
			country="ITA"
			commander="Gian Gastone d'Altaville"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=100.0
			country="TEU"
			commander="Wolfgang von Hoyningen"
		}
	}
}
1539.11.12={
	battle={
		name="Linz"
		location=133
		result=yes
		attacker={
			cavalry=9000
			artillery=11000
			infantry=13000
			losses=0.0
			country="ITA"
			commander="Gian Gastone d'Altaville"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TEU"
			commander="Wolfgang von Hoyningen"
		}
	}
}
1540.1.13={
	rem_attacker="ITA"
}
1540.1.13={
	rem_defender="TEU"
}
