name="Yarkand Conquest of Kokand"
war_goal={
	type="take_claim"
	province=458
	casus_belli="cb_conquest"
}
1517.9.19={
	add_attacker="KAS"
}
1517.9.19={
	add_defender="TIM"
}
1517.11.4={
	battle={
		name="Kokand"
		location=458
		result=yes
		attacker={
			cavalry=2000
			artillery=2000
			infantry=6000
			losses=0.57
			country="KAS"
			commander="Mubarak Bayan Vachir"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TIM"
			commander="Abű Sâ'id Akbar"
		}
	}
}
1518.6.16={
	rem_attacker="KAS"
}
1518.6.16={
	rem_defender="TIM"
}
