name="2nd Shimazu War for Independence"
war_goal={
	type="annex_country_japan"
	tag="JAP"
	casus_belli="cb_daimyo_annex"
}
1474.1.14={
	add_attacker="SMZ"
}
1474.1.14={
	add_defender="JAP"
}
1474.1.14={
	add_attacker="HSK"
}
1474.1.14={
	add_attacker="TKD"
}
1474.1.14={
	add_attacker="YMN"
}
1474.1.14={
	add_defender="HTK"
}
1474.1.14={
	add_defender="OUC"
}
1474.1.14={
	add_defender="SBA"
}
1474.1.14={
	add_defender="UES"
}
1474.2.9={
	battle={
		name="Kyoto"
		location=1020
		result=yes
		attacker={
			cavalry=5000
			infantry=12944
			losses=24.52
			country="HSK"
			commander="Sumiyuki Tsutsui"
		}
		defender={
			cavalry=1000
			infantry=9427
			losses=38.31
			country="JAP"
			commander="Hideyori Nabeshima"
		}
	}
}
1474.6.9={
	battle={
		name="Chikuzen"
		location=1818
		result=yes
		attacker={
			cavalry=1728
			infantry=10472
			losses=8.49
			country="SMZ"
			commander="Nobunawa Obata"
		}
		defender={
			infantry=3000
			losses=100.0
			country="OUC"
			commander="Norihiro Ishikawa"
		}
	}
}
1475.8.1={
	rem_defender="HTK"
}
1475.8.13={
	battle={
		name="Kyoto"
		location=1020
		result=yes
		attacker={
			cavalry=3000
			infantry=12000
			losses=29.43
			country="SMZ"
			commander="Nobunawa Obata"
		}
		defender={
			cavalry=2000
			infantry=10000
			losses=52.73
			country="JAP"
			commander="Hideyori Nabeshima"
		}
	}
}
1475.8.24={
	rem_attacker="SMZ"
}
1475.8.24={
	rem_attacker="HSK"
}
1475.8.24={
	rem_attacker="TKD"
}
1475.8.24={
	rem_attacker="YMN"
}
1475.8.24={
	rem_defender="JAP"
}
1475.8.24={
	rem_defender="OUC"
}
1475.8.24={
	rem_defender="SBA"
}
1475.8.24={
	rem_defender="UES"
}
