name="Ichman Conquest of Tucume"
war_goal={
	type="take_claim"
	province=2822
	casus_belli="cb_conquest"
}
1543.12.12={
	add_attacker="ICM"
}
1543.12.12={
	add_defender="CHM"
}
1543.12.13={
	add_attacker="QTO"
}
1543.12.13={
	add_defender="CYA"
}
1543.12.13={
	add_attacker="CSU"
}
1544.3.28={
	battle={
		name="Tucume"
		location=2822
		result=no
		attacker={
			infantry=9000
			losses=53.04
			country="ICM"
			commander="Taquiri Atoc"
		}
		defender={
			infantry=13000
			losses=19.15
			country="CHM"
			commander="Cayo Topa Atahualpa"
		}
	}
}
1544.4.20={
	battle={
		name="Tucume"
		location=2822
		result=yes
		attacker={
			cavalry=2000
			infantry=22990
			losses=6.49
			country="CSU"
			commander="Coyllas Tanqui"
		}
		defender={
			infantry=11310
			losses=56.15
			country="CHM"
			commander="Nancen Pico Illa"
		}
	}
}
1545.5.25={
	battle={
		name="Chanchan"
		location=812
		result=yes
		attacker={
			cavalry=2000
			infantry=22070
			losses=16.38
			country="CSU"
			commander="Coyllas Tanqui"
		}
		defender={
			infantry=16725
			losses=31.21
			country="CHM"
			commander="Nancen Pico Illa"
		}
	}
}
1545.7.17={
	battle={
		name="Chachapoyas"
		location=2943
		result=yes
		attacker={
			infantry=8771
			losses=35.49
			country="ICM"
			commander="Taquiri Atoc"
		}
		defender={
			infantry=11134
			losses=10.84
			country="CHM"
			commander="Nancen Pico Illa"
		}
	}
}
1546.4.9={
	battle={
		name="Tucume"
		location=2822
		result=yes
		attacker={
			infantry=19480
			losses=15.52
			country="QTO"
			commander="Coyllas Tanqui"
		}
		defender={
			infantry=12550
			losses=53.2
			country="CHM"
			commander="Nancen Pico Illa"
		}
	}
}
1546.4.23={
	battle={
		name="Piwra"
		location=2821
		result=yes
		attacker={
			infantry=16456
			losses=0.0
			country="QTO"
			commander="Coyllas Tanqui"
		}
		defender={
			infantry=5873
			losses=100.0
			country="CHM"
			commander="Nancen Pico Illa"
		}
	}
}
1546.5.8={
	rem_attacker="ICM"
}
1546.5.8={
	rem_attacker="QTO"
}
1546.5.8={
	rem_attacker="CSU"
}
1546.5.8={
	rem_defender="CHM"
}
1546.5.8={
	rem_defender="CYA"
}
