name="Khivan Conquest of Merv"
war_goal={
	type="take_claim"
	province=445
	casus_belli="cb_conquest"
}
1504.2.6={
	add_attacker="KHI"
}
1504.2.6={
	add_defender="TIM"
}
1504.2.7={
	add_defender="AST"
}
1504.2.7={
	add_attacker="PER"
}
1504.12.14={
	battle={
		name="Khujand"
		location=1967
		result=yes
		attacker={
			cavalry=2000
			infantry=6000
			losses=1.16
			country="KHI"
			commander="Narbuta Bayan Arslan"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TIM"
			commander=""
		}
	}
}
1504.12.27={
	battle={
		name="Yashilkul"
		location=2127
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="PER"
			commander=""
		}
		defender={
			infantry=7000
			losses=2.06
			country="TIM"
			commander="Abű Sâ'id Akbar"
		}
	}
}
1505.3.31={
	battle={
		name="Bukhara"
		location=442
		result=yes
		attacker={
			cavalry=9000
			infantry=14000
			losses=4.89
			country="KHI"
			commander="Hosayn Fatemi"
		}
		defender={
			infantry=7000
			losses=56.91
			country="TIM"
			commander="Abű Sâ'id Akbar"
		}
	}
}
1507.2.6={
	battle={
		name="Sabzevar"
		location=2235
		result=yes
		attacker={
			cavalry=7000
			infantry=8000
			losses=0.0
			country="PER"
			commander="Hosayn Fatemi"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TIM"
			commander=""
		}
	}
}
1507.9.23={
	battle={
		name="Karakum"
		location=438
		result=yes
		attacker={
			cavalry=2000
			infantry=6000
			losses=5.09
			country="KHI"
			commander="Nadir Muhammad Burilgiteni"
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=100.0
			country="TIM"
			commander="Abű Sâ'id Akbar"
		}
	}
}
1510.5.14={
	rem_attacker="KHI"
}
1510.5.14={
	rem_attacker="PER"
}
1510.5.14={
	rem_defender="TIM"
}
1510.5.14={
	rem_defender="AST"
}
