name="Provencal Conquest of Dauphiné"
war_goal={
	type="take_claim"
	province=204
	casus_belli="cb_conquest"
}
1657.8.2={
	add_attacker="PRO"
}
1657.8.2={
	add_defender="DAU"
}
1657.8.3={
	add_attacker="BAV"
}
1657.8.3={
	add_attacker="ENG"
}
1657.8.3={
	add_defender="BER"
}
1657.12.21={
	battle={
		name="Languedoc"
		location=200
		result=yes
		attacker={
			cavalry=4000
			artillery=12000
			infantry=12000
			losses=16.09
			country="BAV"
			commander="Ferdinand I Karling"
		}
		defender={
			cavalry=2000
			artillery=5000
			infantry=6000
			losses=57.85
			country="DAU"
			commander=""
		}
	}
}
1657.12.22={
	battle={
		name="Languedoc"
		location=200
		result=yes
		attacker={
			cavalry=2757
			artillery=12000
			infantry=8737
			losses=0.0
			country="BAV"
			commander="Ferdinand I Karling"
		}
		defender={
			cavalry=95
			artillery=3199
			infantry=2186
			losses=100.0
			country="DAU"
			commander=""
		}
	}
}
1658.3.25={
	battle={
		name="Novara"
		location=2979
		result=yes
		attacker={
			cavalry=3213
			artillery=16359
			infantry=9172
			losses=3.11
			country="BAV"
			commander="Ferdinand I Karling"
		}
		defender={
			cavalry=1000
			infantry=4000
			losses=100.0
			country="BER"
			commander="Adrien de Rumigny"
		}
	}
}
1658.4.25={
	battle={
		name="Dauphiné"
		location=204
		result=yes
		attacker={
			cavalry=1332
			artillery=11478
			infantry=3964
			losses=5.7
			country="BAV"
			commander="Ferdinand I Karling"
		}
		defender={
			infantry=4000
			losses=100.0
			country="DAU"
			commander="Bartomiu de Bonlieu"
		}
	}
}
1659.5.26={
	battle={
		name="Savoie"
		location=205
		result=no
		attacker={
			cavalry=2000
			artillery=6000
			infantry=5000
			losses=34.32
			country="PRO"
			commander=""
		}
		defender={
			cavalry=2000
			infantry=4000
			losses=31.52
			country="DAU"
			commander="Adrien de Rumigny"
		}
	}
}
1659.7.16={
	rem_attacker="PRO"
}
1659.7.16={
	rem_attacker="BAV"
}
1659.7.16={
	rem_attacker="ENG"
}
1659.7.16={
	rem_defender="DAU"
}
1659.7.16={
	rem_defender="BER"
}
