name="Delhian Conquest of Jaunpur"
war_goal={
	type="take_claim"
	province=555
	casus_belli="cb_conquest"
}
1668.9.7={
	add_attacker="DLH"
}
1668.9.7={
	add_defender="JNP"
}
1668.9.20={
	add_attacker="MLW"
}
1668.10.15={
	battle={
		name="Lower Doab"
		location=556
		result=yes
		attacker={
			cavalry=6000
			artillery=8000
			infantry=36000
			losses=4.8
			country="DLH"
			commander="Nazo Tokhi"
		}
		defender={
			cavalry=2000
			artillery=6000
			infantry=7000
			losses=100.0
			country="JNP"
			commander="Malik Qaranful ud Daula"
		}
	}
}
1669.10.19={
	rem_attacker="DLH"
}
1669.10.19={
	rem_attacker="MLW"
}
1669.10.19={
	rem_defender="JNP"
}
