name="Kievian Crusade against Sarkel"
war_goal={
	type="superiority_crusade"
	province=298
	casus_belli="cb_crusade"
}
1502.2.12={
	add_attacker="KIE"
}
1502.2.12={
	add_defender="SRK"
}
1502.2.13={
	add_defender="AST"
}
1502.2.13={
	add_attacker="KAZ"
}
1502.6.21={
	battle={
		name="Voronezh"
		location=299
		result=yes
		attacker={
			cavalry=9000
			artillery=3000
			infantry=13000
			losses=53.03
			country="KIE"
			commander="Rostislav Rodislav"
		}
		defender={
			cavalry=7000
			infantry=19000
			losses=40.16
			country="AST"
			commander="Ahmad Boke Temur"
		}
	}
}
1502.9.14={
	battle={
		name="Kuban"
		location=287
		result=yes
		attacker={
			cavalry=5000
			artillery=2000
			infantry=10000
			losses=16.49
			country="KAZ"
			commander="Sahib Göbäydullina"
		}
		defender={
			cavalry=3249
			infantry=14159
			losses=41.19
			country="AST"
			commander="Ahmad Boke Temur"
		}
	}
}
1502.11.9={
	battle={
		name="Manych"
		location=468
		result=yes
		attacker={
			cavalry=5000
			artillery=2000
			infantry=9096
			losses=0.0
			country="KAZ"
			commander="Sahib Göbäydullina"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AST"
			commander=""
		}
	}
}
1502.12.24={
	battle={
		name="Astrakhan"
		location=464
		result=yes
		attacker={
			cavalry=5000
			artillery=2000
			infantry=9096
			losses=30.32
			country="KAZ"
			commander="Sahib Göbäydullina"
		}
		defender={
			cavalry=2967
			infantry=12270
			losses=42.77
			country="AST"
			commander="Ahmad Boke Temur"
		}
	}
}
1503.4.3={
	battle={
		name="Kabardia"
		location=2197
		result=yes
		attacker={
			cavalry=4877
			artillery=2000
			infantry=8641
			losses=0.0
			country="KAZ"
			commander="Sahib Göbäydullina"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AST"
			commander=""
		}
	}
}
1503.5.29={
	battle={
		name="Kuma"
		location=2417
		result=yes
		attacker={
			cavalry=2000
			infantry=4000
			losses=12.28
			country="KIE"
			commander=""
		}
		defender={
			cavalry=1126
			infantry=2568
			losses=75.31
			country="AST"
			commander="Kebek Qorchigge"
		}
	}
}
1503.6.11={
	battle={
		name="Manych"
		location=468
		result=yes
		attacker={
			cavalry=4921
			artillery=2991
			infantry=12236
			losses=0.0
			country="KAZ"
			commander="Jan Ali Isxaqi"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AST"
			commander=""
		}
	}
}
1503.8.4={
	rem_attacker="KIE"
}
1503.8.4={
	rem_attacker="KAZ"
}
1503.8.4={
	rem_defender="SRK"
}
1503.8.4={
	rem_defender="AST"
}
