name="3rd Kievian Purge of Crimean Heresy"
war_goal={
	type="superiority_heretic"
	province=287
	casus_belli="cb_heretic"
}
1652.11.11={
	add_attacker="KIE"
}
1652.11.11={
	add_defender="CRI"
}
1653.3.21={
	battle={
		name="Yedishkul"
		location=1974
		result=yes
		attacker={
			cavalry=7000
			artillery=9000
			infantry=30000
			losses=0.0
			country="KIE"
			commander="Prendota Sbyslava"
		}
		defender={
			infantry=4000
			losses=100.0
			country="CRI"
			commander="Toqtamish Inalcik"
		}
	}
}
1653.6.27={
	battle={
		name="Crimea"
		location=284
		result=yes
		attacker={
			cavalry=12000
			artillery=11000
			infantry=36000
			losses=0.0
			country="KIE"
			commander="Prendota Sbyslava"
		}
		defender={
			infantry=1000
			losses=100.0
			country="CRI"
			commander="Toqtamish Inalcik"
		}
	}
}
1653.11.13={
	battle={
		name="Gulf of Odessa"
		location=1322
		result=yes
		attacker={
			galley=11
			transport=20
			losses=0.0
			country="KIE"
			commander="Dobromir Sviatoslav"
		}
		defender={
			transport=9
			losses=100.0
			country="CRI"
			commander="Sahib Neyazi"
		}
	}
}
1653.11.13={
	rem_attacker="KIE"
}
1653.11.13={
	rem_defender="CRI"
}
