name="Afghan Jihad against Aq Qoyunlu"
war_goal={
	type="superiority_crusade"
	province=437
	casus_belli="cb_crusade"
}
1577.11.12={
	add_attacker="AFG"
}
1577.11.12={
	add_defender="AKK"
}
1578.10.28={
	battle={
		name="Gilan"
		location=417
		result=yes
		attacker={
			cavalry=3000
			artillery=5000
			infantry=4000
			losses=1.31
			country="AFG"
			commander="Shoja Amin"
		}
		defender={
			infantry=2000
			losses=100.0
			country="AKK"
			commander=""
		}
	}
}
1578.12.26={
	rem_attacker="AFG"
}
1578.12.26={
	rem_defender="AKK"
}
