name="Afghan Jihad against Aktobe"
war_goal={
	type="superiority_crusade"
	province=2221
	casus_belli="cb_crusade"
}
1572.11.11={
	add_attacker="AFG"
}
1572.11.11={
	add_defender="NOG"
}
1572.11.11={
	add_defender="KHI"
}
1572.11.12={
	add_defender="SIB"
}
1573.2.28={
	battle={
		name="Merv"
		location=445
		result=yes
		attacker={
			cavalry=3000
			artillery=4000
			infantry=4000
			losses=2.67
			country="AFG"
			commander="Ayub Rahman"
		}
		defender={
			cavalry=1000
			infantry=1000
			losses=100.0
			country="KHI"
			commander="Shadi Yekedei"
		}
	}
}
1573.5.28={
	battle={
		name="Mashhad"
		location=2221
		result=yes
		attacker={
			cavalry=3000
			artillery=4000
			infantry=4000
			losses=20.55
			country="AFG"
			commander="Ayub Rahman"
		}
		defender={
			infantry=6000
			losses=43.52
			country="NOG"
			commander="Baltichak Qara Erdene"
		}
	}
}
1573.6.19={
	battle={
		name="Kyzylkum"
		location=455
		result=yes
		attacker={
			cavalry=4000
			artillery=4000
			infantry=6000
			losses=22.12
			country="AFG"
			commander=""
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=4000
			losses=100.0
			country="SIB"
			commander="Jani I Tsoy"
		}
	}
}
1573.12.12={
	battle={
		name="Ustyurt"
		location=443
		result=yes
		attacker={
			cavalry=4000
			artillery=4000
			infantry=4907
			losses=1.98
			country="AFG"
			commander=""
		}
		defender={
			infantry=1932
			losses=100.0
			country="NOG"
			commander="Baltichak Qara Erdene"
		}
	}
}
1574.5.2={
	battle={
		name="Karakum"
		location=438
		result=yes
		attacker={
			cavalry=4000
			artillery=4000
			infantry=5938
			losses=6.15
			country="AFG"
			commander=""
		}
		defender={
			cavalry=2000
			infantry=2000
			losses=100.0
			country="SIB"
			commander="Urus Muhammad Kanin"
		}
	}
}
1574.5.27={
	battle={
		name="Ustyurt"
		location=443
		result=yes
		attacker={
			cavalry=4000
			artillery=4000
			infantry=5081
			losses=2.01
			country="AFG"
			commander=""
		}
		defender={
			infantry=2000
			losses=100.0
			country="SIB"
			commander="Urus Muhammad Kanin"
		}
	}
}
1574.7.9={
	battle={
		name="Karakum"
		location=438
		result=yes
		attacker={
			cavalry=4000
			artillery=4000
			infantry=5610
			losses=10.46
			country="AFG"
			commander=""
		}
		defender={
			cavalry=3000
			infantry=3000
			losses=100.0
			country="SIB"
			commander="Urus Muhammad Kanin"
		}
	}
}
1574.7.28={
	battle={
		name="Konjikala"
		location=2350
		result=yes
		attacker={
			cavalry=4000
			artillery=4000
			infantry=4186
			losses=3.09
			country="AFG"
			commander=""
		}
		defender={
			infantry=3000
			losses=100.0
			country="KHI"
			commander="Shadi Yekedei"
		}
	}
}
1574.9.12={
	rem_attacker="AFG"
}
1574.9.12={
	rem_defender="NOG"
}
1574.9.12={
	rem_defender="KHI"
}
1574.9.12={
	rem_defender="SIB"
}
