name="Aq Qoyunlu Conquest of Persia"
war_goal={
	type="superiority_horde"
	province=414
	casus_belli="cb_horde_vs_civ"
}
1536.11.11={
	add_attacker="AKK"
}
1536.11.11={
	add_defender="PER"
}
1536.11.12={
	add_defender="CRI"
}
1536.11.12={
	add_defender="KAS"
}
1537.7.30={
	battle={
		name="Semnan"
		location=2216
		result=no
		attacker={
			cavalry=1000
			infantry=3000
			losses=100.0
			country="AKK"
			commander=""
		}
		defender={
			cavalry=3000
			artillery=2000
			infantry=7000
			losses=6.47
			country="KAS"
			commander="Mubarak Bayan Vachir"
		}
	}
}
1539.8.4={
	rem_defender="PER"
}
1539.8.4={
	rem_defender="CRI"
}
1539.8.4={
	rem_defender="KAS"
}
1539.8.4={
	rem_attacker="AKK"
}
