name="Italian Conquest of Dauphiné"
war_goal={
	type="take_claim"
	province=204
	casus_belli="cb_conquest"
}
1698.10.11={
	add_attacker="ITA"
}
1698.10.11={
	add_defender="DAU"
}
1698.10.12={
	add_defender="ORL"
}
1698.11.14={
	add_attacker="POM"
}
1698.12.9={
	battle={
		name="Dauphiné"
		location=204
		result=yes
		attacker={
			cavalry=9000
			artillery=41000
			infantry=34000
			losses=13.97
			country="ITA"
			commander="Gian Galeazzo d'Altaville"
		}
		defender={
			cavalry=7000
			artillery=17000
			infantry=23000
			losses=50.08
			country="DAU"
			commander="Xavier de Boulieu"
		}
	}
}
1698.12.18={
	battle={
		name="Lyonnais"
		location=203
		result=yes
		attacker={
			cavalry=3634
			artillery=33142
			infantry=6670
			losses=0.0
			country="ITA"
			commander="Gian Galeazzo d'Altaville"
		}
		defender={
			artillery=1000
			losses=100.0
			country="DAU"
			commander="Bernat de Perdrix"
		}
	}
}
1698.12.29={
	add_defender="POI"
}
1699.1.29={
	battle={
		name="Nemours"
		location=185
		result=yes
		attacker={
			cavalry=1698
			artillery=7000
			infantry=21195
			losses=13.57
			country="ITA"
			commander="Filippo Maria Buonarroti"
		}
		defender={
			cavalry=2799
			artillery=13117
			infantry=11775
			losses=29.9
			country="ORL"
			commander="Xavier de Boulieu"
		}
	}
}
1699.2.28={
	battle={
		name="Limousin"
		location=195
		result=yes
		attacker={
			cavalry=4698
			artillery=33294
			infantry=9342
			losses=3.5
			country="ITA"
			commander="Gian Galeazzo d'Altaville"
		}
		defender={
			cavalry=953
			artillery=5000
			infantry=4729
			losses=100.0
			country="POI"
			commander="Carlo Benso"
		}
	}
}
1699.3.16={
	battle={
		name="Auvergne"
		location=199
		result=yes
		attacker={
			cavalry=4000
			artillery=8000
			infantry=14000
			losses=2.95
			country="POM"
			commander="Sieciech von Lettows"
		}
		defender={
			cavalry=1475
			artillery=2493
			infantry=5130
			losses=100.0
			country="ORL"
			commander="Antoine Philippe de La Brisardičre"
		}
	}
}
1699.3.25={
	battle={
		name="Avignon"
		location=202
		result=yes
		attacker={
			cavalry=2528
			artillery=7000
			infantry=20933
			losses=6.13
			country="ITA"
			commander="Filippo Maria Buonarroti"
		}
		defender={
			cavalry=721
			artillery=10690
			infantry=4453
			losses=100.0
			country="DAU"
			commander="Xavier de Boulieu"
		}
	}
}
1699.3.30={
	battle={
		name="Périgord"
		location=194
		result=yes
		attacker={
			cavalry=4000
			artillery=8000
			infantry=13232
			losses=0.0
			country="POM"
			commander="Sieciech von Lettows"
		}
		defender={
			infantry=1000
			losses=100.0
			country="POI"
			commander="Carlo Benso"
		}
	}
}
1699.7.14={
	rem_defender="POI"
}
1699.11.27={
	battle={
		name="Limousin"
		location=195
		result=yes
		attacker={
			cavalry=11000
			artillery=14000
			infantry=31000
			losses=1.05
			country="ITA"
			commander="Gian Gastone II d'Altaville"
		}
		defender={
			infantry=7000
			losses=100.0
			country="ORL"
			commander="Antoine Philippe de La Brisardičre"
		}
	}
}
