name="Lorrainian Purge of Dutch Heresy"
war_goal={
	type="superiority_heretic"
	province=95
	casus_belli="cb_heretic"
}
1650.8.11={
	add_attacker="LOR"
}
1650.8.11={
	add_defender="NED"
}
1650.8.11={
	add_attacker="NUM"
}
1650.8.11={
	add_attacker="SLZ"
}
1650.8.12={
	add_defender="POM"
}
1650.8.12={
	add_attacker="IRE"
}
1650.8.14={
	add_attacker="POL"
}
1650.8.14={
	add_attacker="WAL"
}
1650.8.14={
	add_attacker="HUN"
}
1650.8.14={
	add_attacker="BOH"
}
1650.9.5={
	battle={
		name="Holland"
		location=97
		result=yes
		attacker={
			cavalry=9000
			artillery=26000
			infantry=28000
			losses=6.58
			country="LOR"
			commander="Théodore Oberlothringen"
		}
		defender={
			cavalry=3000
			artillery=5000
			infantry=11000
			losses=38.29
			country="NED"
			commander="Frans Van Duivenvoorde"
		}
	}
}
1650.9.10={
	battle={
		name="Breda"
		location=95
		result=yes
		attacker={
			cavalry=5836
			artillery=13000
			infantry=18000
			losses=0.0
			country="LOR"
			commander="Théodore Oberlothringen"
		}
		defender={
			artillery=1000
			losses=100.0
			country="NED"
			commander=""
		}
	}
}
1650.10.21={
	battle={
		name="Helgoland Bight"
		location=1268
		result=no
		attacker={
			light_ship=13
			losses=23.08
			country="POL"
			commander=""
		}
		defender={
			light_ship=5
			heavy_ship=2
			transport=7
			losses=0.0
			country="NED"
			commander="Gaspar Van Wesembeke"
		}
	}
}
1650.11.22={
	battle={
		name="Branibor"
		location=50
		result=yes
		attacker={
			cavalry=13963
			artillery=19998
			infantry=46000
			losses=6.36
			country="LOR"
			commander="Théodore Oberlothringen"
		}
		defender={
			cavalry=3000
			artillery=4000
			infantry=10000
			losses=44.22
			country="POM"
			commander="Trojden Witt"
		}
	}
}
1651.2.1={
	battle={
		name="Lipsk"
		location=62
		result=yes
		attacker={
			cavalry=6000
			artillery=13000
			infantry=15978
			losses=11.03
			country="LOR"
			commander="Théodore Oberlothringen"
		}
		defender={
			cavalry=1227
			artillery=4707
			infantry=6048
			losses=30.11
			country="POM"
			commander="Trojden Witt"
		}
	}
}
1651.2.10={
	battle={
		name="Wurcin"
		location=59
		result=yes
		attacker={
			cavalry=2260
			artillery=4962
			infantry=11672
			losses=0.0
			country="POL"
			commander=""
		}
		defender={
			artillery=1000
			losses=100.0
			country="POM"
			commander="Henryk Beyse"
		}
	}
}
1651.3.22={
	battle={
		name="Münster"
		location=86
		result=yes
		attacker={
			cavalry=6000
			artillery=13000
			infantry=15990
			losses=10.09
			country="LOR"
			commander="Théodore Oberlothringen"
		}
		defender={
			cavalry=2519
			artillery=8000
			infantry=10788
			losses=100.0
			country="NED"
			commander="Frans Van Duivenvoorde"
		}
	}
}
1651.4.6={
	battle={
		name="Ghent"
		location=1865
		result=yes
		attacker={
			cavalry=5000
			artillery=16000
			infantry=27000
			losses=3.28
			country="BOH"
			commander="Vilém z Husi"
		}
		defender={
			cavalry=261
			artillery=4707
			infantry=3406
			losses=38.89
			country="POM"
			commander="Trojden Witt"
		}
	}
}
1651.6.11={
	battle={
		name="Lipsk"
		location=62
		result=yes
		attacker={
			cavalry=8000
			artillery=17000
			infantry=24989
			losses=1.57
			country="NUM"
			commander="Théodore Oberlothringen"
		}
		defender={
			cavalry=200
			artillery=3705
			infantry=3312
			losses=100.0
			country="POM"
			commander="Trojden Witt"
		}
	}
}
1651.6.14={
	battle={
		name="Artois"
		location=88
		result=yes
		attacker={
			cavalry=3000
			artillery=13000
			infantry=10000
			losses=0.0
			country="LOR"
			commander="Maximiliem Bickling"
		}
		defender={
			artillery=1000
			losses=100.0
			country="NED"
			commander=""
		}
	}
}
1651.7.14={
	battle={
		name="St. George's Channel"
		location=1285
		result=no
		attacker={
			light_ship=4
			losses=75.0
			country="IRE"
			commander=""
		}
		defender={
			light_ship=5
			heavy_ship=2
			transport=7
			losses=0.0
			country="NED"
			commander="Gaspar Van Wesembeke"
		}
	}
}
1651.8.23={
	battle={
		name="Thüringen"
		location=63
		result=yes
		attacker={
			cavalry=2000
			artillery=5000
			infantry=9000
			losses=0.0
			country="SLZ"
			commander="Stefan Aigner"
		}
		defender={
			infantry=1000
			losses=100.0
			country="POM"
			commander=""
		}
	}
}
1651.10.14={
	rem_attacker="POL"
}
1651.10.14={
	rem_attacker="WAL"
}
1651.10.14={
	rem_attacker="HUN"
}
1651.10.14={
	rem_attacker="BOH"
}
1652.4.15={
	battle={
		name="Czerwiszcze"
		location=58
		result=yes
		attacker={
			cavalry=3000
			artillery=13000
			infantry=10000
			losses=12.27
			country="LOR"
			commander="Léopold III Joseph de Nicola˙"
		}
		defender={
			cavalry=2000
			artillery=3000
			infantry=9000
			losses=39.11
			country="POM"
			commander="Trojden Witt"
		}
	}
}
1652.7.8={
	battle={
		name="Utrecht"
		location=98
		result=yes
		attacker={
			cavalry=2974
			artillery=13000
			infantry=9358
			losses=13.01
			country="LOR"
			commander="Léopold III Joseph de Nicola˙"
		}
		defender={
			cavalry=1858
			artillery=3000
			infantry=10327
			losses=38.47
			country="NED"
			commander="Trojden Witt"
		}
	}
}
1652.7.28={
	rem_attacker="LOR"
}
1652.7.28={
	rem_attacker="NUM"
}
1652.7.28={
	rem_attacker="SLZ"
}
1652.7.28={
	rem_attacker="IRE"
}
1652.7.28={
	rem_defender="NED"
}
1652.7.28={
	rem_defender="POM"
}
