name="Calchaqui Reconquest of Santa Catalina"
war_goal={
	type="take_core"
	province=2837
	casus_belli="cb_core"
}
1480.7.3={
	add_attacker="CCQ"
}
1480.7.3={
	add_defender="PCJ"
}
1480.7.4={
	add_defender="GUA"
}
1480.7.4={
	add_attacker="CRA"
}
1480.11.30={
	battle={
		name="Charcas"
		location=2942
		result=no
		attacker={
			infantry=18000
			losses=26.0
			country="CRA"
			commander="Inti Sahuaraura"
		}
		defender={
			infantry=10000
			losses=33.4
			country="PCJ"
			commander="Tom치s Katari Atoc-Suqui"
		}
	}
}
1481.4.16={
	battle={
		name="Charcas"
		location=2942
		result=yes
		attacker={
			infantry=18070
			losses=31.56
			country="CRA"
			commander="Inti Sahuaraura"
		}
		defender={
			infantry=9860
			losses=39.98
			country="PCJ"
			commander="Tom치s Katari Atoc-Suqui"
		}
	}
}
1481.8.27={
	battle={
		name="Charcas"
		location=2942
		result=no
		attacker={
			infantry=17563
			losses=22.68
			country="CCQ"
			commander="Inti Sahuaraura"
		}
		defender={
			infantry=12000
			losses=30.56
			country="GUA"
			commander="Araresa Quiloazaz"
		}
	}
}
1481.9.10={
	battle={
		name="Charcas"
		location=2942
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="CCQ"
			commander=""
		}
		defender={
			infantry=8333
			losses=2.14
			country="GUA"
			commander="Araresa Quiloazaz"
		}
	}
}
1481.9.15={
	battle={
		name="Chichas"
		location=2940
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="CRA"
			commander=""
		}
		defender={
			infantry=7292
			losses=3.68
			country="PCJ"
			commander="Tom치s Katari Atoc-Suqui"
		}
	}
}
1481.10.7={
	battle={
		name="Potosi"
		location=795
		result=yes
		attacker={
			infantry=13080
			losses=4.46
			country="CCQ"
			commander="Inti Sahuaraura"
		}
		defender={
			infantry=7024
			losses=100.0
			country="PCJ"
			commander="Tom치s Katari Atoc-Suqui"
		}
	}
}
1481.12.17={
	battle={
		name="Tiahuanaco"
		location=2831
		result=no
		attacker={
			infantry=14176
			losses=27.98
			country="CCQ"
			commander="Inti Sahuaraura"
		}
		defender={
			infantry=9387
			losses=39.11
			country="PCJ"
			commander="Araresa Quiloazaz"
		}
	}
}
1483.4.13={
	rem_attacker="CCQ"
}
1483.4.13={
	rem_attacker="CRA"
}
1483.4.13={
	rem_defender="PCJ"
}
1483.4.13={
	rem_defender="GUA"
}
