name="Quitoan Conquest of Tumbes"
war_goal={
	type="take_claim"
	province=816
	casus_belli="cb_conquest"
}
1460.6.7={
	add_attacker="QTO"
}
1460.6.7={
	add_defender="CHM"
}
1460.6.8={
	add_defender="CYA"
}
1460.9.12={
	battle={
		name="Chachapoyas"
		location=2943
		result=yes
		attacker={
			infantry=9000
			losses=11.54
			country="QTO"
			commander="Orco Varanca Chilche"
		}
		defender={
			infantry=8678
			losses=57.47
			country="CHM"
			commander="Docoshamu Tacaynamo"
		}
	}
}
1461.1.3={
	battle={
		name="Quito"
		location=820
		result=no
		attacker={
			infantry=10000
			losses=26.67
			country="QTO"
			commander="Orco Varanca Chilche"
		}
		defender={
			infantry=7000
			losses=33.6
			country="CYA"
			commander="Yamqui Mayta Pomacapi"
		}
	}
}
1461.1.26={
	battle={
		name="Tumbes"
		location=816
		result=no
		attacker={
			infantry=7333
			losses=100.0
			country="QTO"
			commander="Orco Varanca Chilche"
		}
		defender={
			infantry=5759
			losses=0.0
			country="CHM"
			commander="Docoshamu Tacaynamo"
		}
	}
}
1461.4.6={
	battle={
		name="Guayaquil"
		location=819
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="QTO"
			commander=""
		}
		defender={
			infantry=7000
			losses=0.7
			country="CHM"
			commander="Docoshamu Tacaynamo"
		}
	}
}
1461.10.14={
	battle={
		name="Piwra"
		location=2821
		result=no
		attacker={
			infantry=6000
			losses=44.18
			country="QTO"
			commander="Orco Varanca Chilche"
		}
		defender={
			infantry=8000
			losses=25.46
			country="CHM"
			commander="Docoshamu Tacaynamo"
		}
	}
}
1461.11.24={
	battle={
		name="Tumbes"
		location=816
		result=no
		attacker={
			infantry=3709
			losses=100.0
			country="QTO"
			commander="Orco Varanca Chilche"
		}
		defender={
			infantry=7000
			losses=6.27
			country="CHM"
			commander="Docoshamu Tacaynamo"
		}
	}
}
1462.4.29={
	rem_defender="CHM"
}
1462.4.29={
	rem_defender="CYA"
}
1462.4.29={
	rem_attacker="QTO"
}
