name="Yarkand Conquest of Kobdo"
war_goal={
	type="take_claim"
	province=718
	casus_belli="cb_conquest"
}
1612.5.4={
	add_attacker="KAS"
}
1612.5.4={
	add_defender="BRT"
}
1612.5.5={
	add_attacker="OIR"
}
1612.8.5={
	battle={
		name="Dornogovi"
		location=720
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="OIR"
			commander=""
		}
		defender={
			cavalry=4000
			artillery=10000
			infantry=11000
			losses=0.0
			country="BRT"
			commander="Sayn Borjigin"
		}
	}
}
1612.12.31={
	battle={
		name="Hami"
		location=2122
		result=yes
		attacker={
			cavalry=3000
			artillery=6000
			infantry=15000
			losses=16.81
			country="KAS"
			commander="Negübei Boketei"
		}
		defender={
			cavalry=4000
			artillery=9000
			infantry=9000
			losses=31.98
			country="BRT"
			commander="Sayn Borjigin"
		}
	}
}
1613.3.6={
	battle={
		name="Uliastai"
		location=719
		result=yes
		attacker={
			cavalry=3000
			artillery=6000
			infantry=8543
			losses=0.0
			country="KAS"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="BRT"
			commander=""
		}
	}
}
1613.3.19={
	battle={
		name="Tannu Uriankhai"
		location=716
		result=yes
		attacker={
			cavalry=3000
			artillery=6000
			infantry=8543
			losses=0.0
			country="KAS"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="BRT"
			commander="Sayn Borjigin"
		}
	}
}
1613.8.8={
	battle={
		name="Ude"
		location=1057
		result=yes
		attacker={
			infantry=7000
			losses=34.21
			country="KAS"
			commander="Negübei Boketei"
		}
		defender={
			artillery=1000
			infantry=6000
			losses=37.01
			country="BRT"
			commander="Sayn Borjigin"
		}
	}
}
1613.11.25={
	battle={
		name="Qaraqorum"
		location=2190
		result=yes
		attacker={
			cavalry=5000
			artillery=6000
			infantry=7000
			losses=0.0
			country="OIR"
			commander="Sengge Torghud"
		}
		defender={
			infantry=1000
			losses=100.0
			country="BRT"
			commander=""
		}
	}
}
1614.3.6={
	battle={
		name="Ih Huree"
		location=2116
		result=yes
		attacker={
			cavalry=3000
			artillery=6000
			infantry=9000
			losses=0.62
			country="KAS"
			commander=""
		}
		defender={
			infantry=2000
			losses=100.0
			country="BRT"
			commander=""
		}
	}
}
1614.6.22={
	battle={
		name="Uliastai"
		location=719
		result=no
		attacker={
			cavalry=3000
			artillery=6000
			infantry=9000
			losses=44.25
			country="KAS"
			commander=""
		}
		defender={
			cavalry=4000
			artillery=10000
			infantry=18000
			losses=10.23
			country="BRT"
			commander="Temür Yingchang"
		}
	}
}
1615.1.28={
	battle={
		name="Zasagt"
		location=2117
		result=yes
		attacker={
			cavalry=3000
			artillery=6000
			infantry=9000
			losses=24.12
			country="KAS"
			commander=""
		}
		defender={
			artillery=4000
			infantry=8000
			losses=32.52
			country="BRT"
			commander=""
		}
	}
}
1615.8.30={
	battle={
		name="Ude"
		location=1057
		result=yes
		attacker={
			artillery=2000
			infantry=7000
			losses=33.29
			country="KAS"
			commander="Negübei Boketei"
		}
		defender={
			artillery=4000
			infantry=6636
			losses=34.95
			country="BRT"
			commander="Sayn Borjigin"
		}
	}
}
1615.9.16={
	battle={
		name="Tsetserleg"
		location=2189
		result=yes
		attacker={
			cavalry=8000
			artillery=12000
			infantry=16000
			losses=23.01
			country="KAS"
			commander="Negübei I Dughlat"
		}
		defender={
			cavalry=4000
			artillery=6000
			infantry=10000
			losses=29.84
			country="BRT"
			commander="Temür Yingchang"
		}
	}
}
1615.12.19={
	battle={
		name="Kherlen"
		location=717
		result=yes
		attacker={
			cavalry=6172
			artillery=12000
			infantry=11311
			losses=5.97
			country="OIR"
			commander="Negübei I Dughlat"
		}
		defender={
			artillery=3516
			infantry=4393
			losses=33.48
			country="BRT"
			commander="Sayn Borjigin"
		}
	}
}
1616.3.11={
	battle={
		name="Setsen"
		location=721
		result=yes
		attacker={
			cavalry=6535
			artillery=12000
			infantry=10707
			losses=9.66
			country="OIR"
			commander="Negübei I Dughlat"
		}
		defender={
			cavalry=2342
			artillery=6000
			infantry=5854
			losses=31.98
			country="BRT"
			commander="Temür Yingchang"
		}
	}
}
1616.4.6={
	rem_attacker="KAS"
}
1616.4.6={
	rem_attacker="OIR"
}
1616.4.6={
	rem_defender="BRT"
}
