name="Uzbek Reconquest of Syghnak"
war_goal={
	type="take_core"
	province=1970
	casus_belli="cb_core"
}
1581.4.5={
	add_attacker="SHY"
}
1581.4.5={
	add_defender="NOG"
}
1581.4.5={
	add_defender="KHI"
}
1581.4.6={
	add_defender="SIB"
}
1581.5.31={
	battle={
		name="Tyumen"
		location=1075
		result=yes
		attacker={
			cavalry=4000
			infantry=5000
			losses=57.83
			country="SHY"
			commander=""
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=63.57
			country="SIB"
			commander="Urus Muhammad Kanin"
		}
	}
}
1581.9.4={
	battle={
		name="Syghnak"
		location=1970
		result=yes
		attacker={
			infantry=3000
			losses=5.83
			country="SHY"
			commander="Ilbars Yeke Burilgi"
		}
		defender={
			infantry=1000
			losses=100.0
			country="NOG"
			commander="Ishterek Chaganchar"
		}
	}
}
1581.12.25={
	battle={
		name="Kypshak"
		location=476
		result=yes
		attacker={
			cavalry=2644
			infantry=3000
			losses=21.53
			country="SHY"
			commander="Ilbars Yeke Burilgi"
		}
		defender={
			infantry=3000
			losses=66.17
			country="NOG"
			commander="Baltichak Qara Erdene"
		}
	}
}
1582.7.25={
	rem_defender="SIB"
}
1582.8.11={
	battle={
		name="Altyn"
		location=2358
		result=no
		attacker={
			artillery=1000
			losses=100.0
			country="SHY"
			commander=""
		}
		defender={
			infantry=3731
			losses=0.83
			country="NOG"
			commander="Baltichak Qara Erdene"
		}
	}
}
1582.9.26={
	battle={
		name="Altyn"
		location=2358
		result=yes
		attacker={
			cavalry=2000
			infantry=4395
			losses=5.94
			country="SHY"
			commander=""
		}
		defender={
			infantry=2000
			losses=100.0
			country="KHI"
			commander="Shadi Yekedei"
		}
	}
}
1583.3.25={
	battle={
		name="Altyn"
		location=2358
		result=yes
		attacker={
			cavalry=5000
			infantry=8000
			losses=0.0
			country="SHY"
			commander="Ilbars Yeke Burilgi"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="NOG"
			commander="Ishterek Chaganchar"
		}
	}
}
1584.2.9={
	battle={
		name="Syghnak"
		location=1970
		result=yes
		attacker={
			cavalry=4000
			artillery=1000
			infantry=7000
			losses=21.59
			country="SHY"
			commander="Ilbars Yeke Burilgi"
		}
		defender={
			infantry=7000
			losses=76.77
			country="NOG"
			commander="Baltichak Qara Erdene"
		}
	}
}
1584.5.2={
	battle={
		name="Ustyurt"
		location=443
		result=yes
		attacker={
			cavalry=4000
			artillery=1000
			infantry=5333
			losses=2.79
			country="SHY"
			commander="Ilbars Yeke Burilgi"
		}
		defender={
			infantry=2286
			losses=100.0
			country="NOG"
			commander="Baltichak Qara Erdene"
		}
	}
}
1584.5.14={
	battle={
		name="Ustyurt"
		location=443
		result=yes
		attacker={
			cavalry=4000
			artillery=1000
			infantry=5045
			losses=0.0
			country="SHY"
			commander="Ilbars Yeke Burilgi"
		}
		defender={
			infantry=1000
			losses=100.0
			country="NOG"
			commander=""
		}
	}
}
1585.4.3={
	rem_attacker="SHY"
}
1585.4.3={
	rem_defender="NOG"
}
1585.4.3={
	rem_defender="KHI"
}
