name="Genoese Conquest of Draguignan"
war_goal={
	type="take_claim"
	province=2991
	casus_belli="cb_conquest"
}
1506.3.8={
	add_attacker="GEN"
}
1506.3.8={
	add_defender="PRO"
}
1506.3.9={
	add_defender="BAV"
}
1506.3.9={
	add_defender="ENG"
}
1506.3.9={
	add_defender="BUR"
}
1506.3.9={
	add_attacker="NAV"
}
1506.3.9={
	add_attacker="ITA"
}
1506.3.9={
	add_defender="PAP"
}
1506.3.9={
	add_defender="SAV"
}
1506.3.21={
	add_defender="LOR"
}
1506.3.21={
	add_defender="NUM"
}
1506.3.21={
	add_defender="SLZ"
}
1506.3.21={
	add_defender="BRB"
}
1506.4.6={
	add_defender="TOU"
}
1506.4.9={
	battle={
		name="Provence"
		location=201
		result=yes
		attacker={
			cavalry=5000
			artillery=2000
			infantry=14000
			losses=7.05
			country="GEN"
			commander="Vitale Centurione"
		}
		defender={
			cavalry=2000
			artillery=2000
			infantry=6000
			losses=100.0
			country="PRO"
			commander="Robert de Guast"
		}
	}
}
1506.6.27={
	battle={
		name="Novara"
		location=2979
		result=yes
		attacker={
			cavalry=11000
			artillery=9000
			infantry=27000
			losses=5.94
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			cavalry=3000
			artillery=1000
			infantry=6000
			losses=100.0
			country="BRB"
			commander="Frédéric Camper"
		}
	}
}
1506.6.30={
	battle={
		name="The Channel"
		location=1272
		result=no
		attacker={
			light_ship=6
			heavy_ship=2
			transport=10
			losses=44.44
			country="NAV"
			commander=""
		}
		defender={
			light_ship=9
			heavy_ship=3
			losses=8.33
			country="ENG"
			commander="Ernest Button"
		}
	}
}
1506.7.7={
	battle={
		name="Dauphiné"
		location=204
		result=no
		attacker={
			cavalry=5000
			artillery=2000
			infantry=13690
			losses=33.96
			country="GEN"
			commander="Vitale Centurione"
		}
		defender={
			cavalry=10000
			artillery=6000
			infantry=31000
			losses=14.86
			country="TOU"
			commander="François von Elsass"
		}
	}
}
1506.7.16={
	add_defender="ORL"
}
1506.8.19={
	battle={
		name="Provence"
		location=201
		result=yes
		attacker={
			cavalry=11000
			artillery=9000
			infantry=25452
			losses=2.4
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			cavalry=538
			artillery=1000
			infantry=5366
			losses=100.0
			country="PRO"
			commander="Robert de Guast"
		}
	}
}
1506.9.20={
	battle={
		name="Milan"
		location=104
		result=yes
		attacker={
			cavalry=8000
			artillery=8000
			infantry=11293
			losses=4.74
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			cavalry=913
			infantry=9690
			losses=100.0
			country="NUM"
			commander="François von Elsass"
		}
	}
}
1506.10.6={
	battle={
		name="Wallis"
		location=1871
		result=yes
		attacker={
			cavalry=8000
			artillery=8000
			infantry=11209
			losses=0.0
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			cavalry=1000
			infantry=1000
			losses=100.0
			country="BAV"
			commander=""
		}
	}
}
1506.10.29={
	battle={
		name="Toulouse"
		location=196
		result=no
		attacker={
			cavalry=6000
			artillery=3000
			infantry=11918
			losses=44.64
			country="NAV"
			commander="Carlos de Yanguas"
		}
		defender={
			cavalry=5000
			artillery=3000
			infantry=17000
			losses=31.58
			country="BAV"
			commander="Burkhard Trakl"
		}
	}
}
1506.11.4={
	battle={
		name="Waldstätten"
		location=166
		result=yes
		attacker={
			cavalry=13000
			artillery=9000
			infantry=25209
			losses=13.3
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			cavalry=7000
			artillery=5000
			infantry=14000
			losses=29.44
			country="LOR"
			commander="Louis Freymuth"
		}
	}
}
1506.12.28={
	battle={
		name="Provence"
		location=201
		result=no
		attacker={
			cavalry=5458
			artillery=3000
			infantry=12839
			losses=38.04
			country="GEN"
			commander="Vitale Centurione"
		}
		defender={
			cavalry=5964
			artillery=3000
			infantry=18613
			losses=24.6
			country="PRO"
			commander="Leopold Ferdinand Moshamm"
		}
	}
}
1507.1.31={
	battle={
		name="Draguignan"
		location=2991
		result=yes
		attacker={
			cavalry=10385
			artillery=5000
			infantry=17418
			losses=14.5
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			cavalry=4370
			artillery=4000
			infantry=16881
			losses=43.17
			country="TOU"
			commander="Leopold Ferdinand Moshamm"
		}
	}
}
1507.2.14={
	battle={
		name="Provence"
		location=201
		result=yes
		attacker={
			cavalry=9255
			artillery=5000
			infantry=14908
			losses=1.55
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			infantry=4000
			losses=100.0
			country="LOR"
			commander=""
		}
	}
}
1507.4.21={
	battle={
		name="Berne"
		location=165
		result=yes
		attacker={
			cavalry=12467
			artillery=9831
			infantry=19827
			losses=14.32
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			cavalry=5955
			artillery=4992
			infantry=15072
			losses=29.31
			country="ORL"
			commander="Louis Freymuth"
		}
	}
}
1507.4.25={
	battle={
		name="Labourd"
		location=173
		result=yes
		attacker={
			cavalry=4756
			artillery=2713
			infantry=10907
			losses=16.27
			country="NAV"
			commander="Carlos de Yanguas"
		}
		defender={
			cavalry=955
			artillery=2000
			infantry=8272
			losses=61.25
			country="PRO"
			commander="Leopold Ferdinand Moshamm"
		}
	}
}
1507.6.5={
	battle={
		name="Salzburg"
		location=76
		result=yes
		attacker={
			cavalry=3488
			artillery=4000
			infantry=11000
			losses=10.6
			country="GEN"
			commander="Vitale Centurione"
		}
		defender={
			cavalry=1295
			artillery=1000
			infantry=4647
			losses=60.31
			country="SLZ"
			commander="Marcus Sittikus Scharl"
		}
	}
}
1507.6.10={
	battle={
		name="Savoie"
		location=205
		result=yes
		attacker={
			cavalry=6504
			artillery=2984
			infantry=11985
			losses=0.47
			country="ITA"
			commander="Lodovico Maria Pignatelli"
		}
		defender={
			artillery=1644
			infantry=1010
			losses=100.0
			country="BAV"
			commander="Leopold Ferdinand Moshamm"
		}
	}
}
1507.7.2={
	battle={
		name="Poitou"
		location=180
		result=no
		attacker={
			cavalry=4296
			artillery=2783
			infantry=8518
			losses=40.91
			country="NAV"
			commander="Carlos de Yanguas"
		}
		defender={
			cavalry=3939
			artillery=1000
			infantry=8000
			losses=38.98
			country="SAV"
			commander="Vittorio della Torre"
		}
	}
}
1507.10.5={
	battle={
		name="Berne"
		location=165
		result=yes
		attacker={
			cavalry=14909
			artillery=14911
			infantry=28651
			losses=14.91
			country="ITA"
			commander="Lodovico Maria Pignatelli"
		}
		defender={
			cavalry=3746
			artillery=5000
			infantry=19894
			losses=26.99
			country="NUM"
			commander="Louis Freymuth"
		}
	}
}
1507.10.24={
	battle={
		name="Graubünden"
		location=1873
		result=yes
		attacker={
			infantry=3465
			losses=12.58
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			infantry=2000
			losses=100.0
			country="BAV"
			commander=""
		}
	}
}
1507.12.4={
	battle={
		name="Wallis"
		location=1871
		result=yes
		attacker={
			cavalry=6342
			artillery=2982
			infantry=16785
			losses=14.48
			country="ITA"
			commander="Lodovico Maria Pignatelli"
		}
		defender={
			cavalry=1000
			infantry=10561
			losses=40.78
			country="BUR"
			commander="Barthélemy de Créquy"
		}
	}
}
1508.1.3={
	battle={
		name="Nafarroa"
		location=210
		result=yes
		attacker={
			cavalry=4584
			artillery=4000
			infantry=10049
			losses=23.73
			country="NAV"
			commander="Carlos de Yanguas"
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=6812
			losses=48.7
			country="SAV"
			commander="Vittorio della Torre"
		}
	}
}
1508.3.4={
	battle={
		name="Tirol"
		location=73
		result=yes
		attacker={
			cavalry=8108
			artillery=6845
			infantry=24597
			losses=9.46
			country="GEN"
			commander="Benedetto I d'Altaville"
		}
		defender={
			cavalry=1527
			artillery=2000
			infantry=6355
			losses=49.84
			country="SLZ"
			commander="Leopold Ferdinand Moshamm"
		}
	}
}
1508.4.17={
	battle={
		name="Bourgogne"
		location=192
		result=yes
		attacker={
			cavalry=4330
			artillery=4000
			infantry=7849
			losses=11.89
			country="NAV"
			commander="Carlos de Yanguas"
		}
		defender={
			infantry=7472
			losses=47.82
			country="BUR"
			commander="Barthélemy de Créquy"
		}
	}
}
1508.5.11={
	battle={
		name="Umbria"
		location=2976
		result=yes
		attacker={
			cavalry=4679
			artillery=2940
			infantry=14281
			losses=7.18
			country="ITA"
			commander="Benedetto I d'Altaville"
		}
		defender={
			cavalry=1000
			infantry=5000
			losses=49.38
			country="PAP"
			commander="Hadrianus Trento"
		}
	}
}
1508.5.29={
	battle={
		name="Roma"
		location=118
		result=yes
		attacker={
			cavalry=4679
			artillery=2940
			infantry=12708
			losses=0.0
			country="ITA"
			commander="Benedetto I d'Altaville"
		}
		defender={
			cavalry=408
			infantry=2629
			losses=100.0
			country="PAP"
			commander="Hadrianus Trento"
		}
	}
}
1508.6.3={
	battle={
		name="Bourgogne"
		location=192
		result=no
		attacker={
			cavalry=4328
			artillery=4000
			infantry=6698
			losses=37.55
			country="NAV"
			commander="Carlos de Yanguas"
		}
		defender={
			cavalry=5359
			artillery=4970
			infantry=18821
			losses=9.98
			country="ORL"
			commander="Ambroise de La Brisardičre"
		}
	}
}
1508.8.17={
	battle={
		name="Kärnten"
		location=128
		result=yes
		attacker={
			cavalry=2829
			artillery=5000
			infantry=7000
			losses=2.41
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			infantry=4000
			losses=100.0
			country="BAV"
			commander=""
		}
	}
}
1508.9.21={
	battle={
		name="Milan"
		location=104
		result=no
		attacker={
			cavalry=7259
			artillery=7000
			infantry=17573
			losses=36.71
			country="NAV"
			commander="Benedetto I d'Altaville"
		}
		defender={
			cavalry=12064
			artillery=7910
			infantry=50180
			losses=24.5
			country="SLZ"
			commander="Vittorio della Torre"
		}
	}
}
1508.11.8={
	battle={
		name="Graubünden"
		location=1873
		result=no
		attacker={
			cavalry=1000
			artillery=3000
			infantry=4995
			losses=41.05
			country="ITA"
			commander="Lodovico Maria Pignatelli"
		}
		defender={
			cavalry=4459
			artillery=3385
			infantry=17874
			losses=15.53
			country="NUM"
			commander="Louis Freymuth"
		}
	}
}
1509.1.6={
	battle={
		name="Novara"
		location=2979
		result=no
		attacker={
			cavalry=6216
			artillery=8850
			infantry=15417
			losses=42.31
			country="GEN"
			commander="Pietro Colonna"
		}
		defender={
			cavalry=4513
			artillery=1000
			infantry=20992
			losses=47.74
			country="TOU"
			commander="Vittorio della Torre"
		}
	}
}
1509.3.31={
	battle={
		name="Milan"
		location=104
		result=no
		attacker={
			cavalry=5688
			artillery=7000
			infantry=16558
			losses=40.9
			country="NAV"
			commander="Lodovico Maria Pignatelli"
		}
		defender={
			cavalry=10375
			artillery=6480
			infantry=34328
			losses=29.24
			country="SLZ"
			commander="Vittorio della Torre"
		}
	}
}
1509.5.7={
	battle={
		name="Tyrrenean Sea"
		location=1303
		result=no
		attacker={
			galley=2
			light_ship=11
			transport=8
			losses=38.1
			country="GEN"
			commander="Battista de Ferrari"
		}
		defender={
			galley=8
			light_ship=11
			transport=12
			losses=25.81
			country="PRO"
			commander="Alphonse d'Aiglun"
		}
	}
}
1509.5.23={
	battle={
		name="Roma"
		location=118
		result=yes
		attacker={
			cavalry=5673
			artillery=9647
			infantry=13972
			losses=2.0
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			cavalry=1000
			infantry=4000
			losses=100.0
			country="PAP"
			commander="Hadrianus Trento"
		}
	}
}
1509.9.8={
	battle={
		name="Mantua"
		location=109
		result=yes
		attacker={
			cavalry=8789
			artillery=12737
			infantry=34099
			losses=30.36
			country="ITA"
			commander="Pietro Colonna"
		}
		defender={
			cavalry=15097
			artillery=7625
			infantry=41262
			losses=49.2
			country="LOR"
			commander="Vittorio della Torre"
		}
	}
}
1509.11.11={
	battle={
		name="Gulf of Taranto"
		location=1311
		result=yes
		attacker={
			galley=2
			light_ship=3
			transport=8
			losses=15.38
			country="GEN"
			commander="Battista de Ferrari"
		}
		defender={
			galley=3
			light_ship=2
			transport=3
			losses=25.0
			country="PRO"
			commander="Alphonse d'Aiglun"
		}
	}
}
1509.12.5={
	battle={
		name="Provence"
		location=201
		result=yes
		attacker={
			cavalry=10997
			artillery=9600
			infantry=29838
			losses=8.12
			country="GEN"
			commander="Pietro Colonna"
		}
		defender={
			cavalry=2184
			artillery=562
			infantry=6847
			losses=39.21
			country="PRO"
			commander="Vittorio della Torre"
		}
	}
}
1509.12.16={
	rem_attacker="ITA"
}
1510.1.29={
	battle={
		name="Narbonne"
		location=2753
		result=no
		attacker={
			artillery=2000
			losses=100.0
			country="NAV"
			commander=""
		}
		defender={
			cavalry=3118
			artillery=3369
			infantry=7957
			losses=0.73
			country="LOR"
			commander="Louis Freymuth"
		}
	}
}
1510.2.15={
	battle={
		name="Provence"
		location=201
		result=no
		attacker={
			cavalry=1789
			artillery=2189
			infantry=5120
			losses=25.53
			country="GEN"
			commander="Vitale Centurione"
		}
		defender={
			infantry=13996
			losses=13.76
			country="BUR"
			commander="Barthélemy de Créquy"
		}
	}
}
1510.3.21={
	battle={
		name="Milan"
		location=104
		result=yes
		attacker={
			cavalry=2000
			infantry=4406
			losses=1.26
			country="NAV"
			commander="Carlos de Yanguas"
		}
		defender={
			infantry=1000
			losses=100.0
			country="PAP"
			commander=""
		}
	}
}
1510.4.30={
	battle={
		name="Nice"
		location=102
		result=no
		attacker={
			cavalry=1381
			artillery=2148
			infantry=4321
			losses=26.38
			country="GEN"
			commander="Vitale Centurione"
		}
		defender={
			cavalry=1395
			infantry=6174
			losses=19.29
			country="NUM"
			commander="Hadrianus Trento"
		}
	}
}
1510.5.26={
	battle={
		name="Piedmont"
		location=103
		result=no
		attacker={
			cavalry=2000
			infantry=4501
			losses=100.0
			country="NAV"
			commander="Carlos de Yanguas"
		}
		defender={
			cavalry=5311
			artillery=4294
			infantry=29574
			losses=4.47
			country="ORL"
			commander="Ambroise de La Brisardičre"
		}
	}
}
1510.5.30={
	battle={
		name="Nice"
		location=102
		result=no
		attacker={
			cavalry=57
			artillery=2148
			infantry=3218
			losses=100.0
			country="GEN"
			commander="Vitale Centurione"
		}
		defender={
			cavalry=5314
			artillery=2000
			infantry=15586
			losses=0.06
			country="TOU"
			commander="Hadrianus Trento"
		}
	}
}
1510.7.2={
	battle={
		name="Dauphiné"
		location=204
		result=no
		attacker={
			cavalry=1000
			infantry=2000
			losses=100.0
			country="NAV"
			commander="Carlos de Yanguas"
		}
		defender={
			cavalry=7138
			artillery=4374
			infantry=28690
			losses=3.32
			country="BUR"
			commander="Barthélemy de Créquy"
		}
	}
}
1510.8.31={
	battle={
		name="Rioja"
		location=2989
		result=no
		attacker={
			artillery=1000
			infantry=1000
			losses=100.0
			country="NAV"
			commander=""
		}
		defender={
			cavalry=2117
			artillery=887
			infantry=6042
			losses=2.76
			country="ORL"
			commander="Ambroise de La Brisardičre"
		}
	}
}
1510.11.17={
	battle={
		name="Asturias"
		location=207
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="NAV"
			commander=""
		}
		defender={
			cavalry=4310
			artillery=2000
			infantry=10818
			losses=0.0
			country="BAV"
			commander="Leopold Ferdinand Moshamm"
		}
	}
}
1510.11.18={
	battle={
		name="Kantabria"
		location=1745
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="NAV"
			commander=""
		}
		defender={
			cavalry=3527
			artillery=3682
			infantry=13037
			losses=0.0
			country="LOR"
			commander="Hadrianus Trento"
		}
	}
}
1511.2.3={
	battle={
		name="Cote D'Argent"
		location=1276
		result=no
		attacker={
			transport=6
			losses=100.0
			country="NAV"
			commander="García Elizalde"
		}
		defender={
			light_ship=3
			heavy_ship=5
			transport=22
			losses=0.0
			country="ENG"
			commander="Ernest Button"
		}
	}
}
1511.5.24={
	battle={
		name="Armagnac"
		location=175
		result=no
		attacker={
			cavalry=1574
			infantry=2629
			losses=100.0
			country="NAV"
			commander="Carlos de Yanguas"
		}
		defender={
			cavalry=3894
			artillery=3850
			infantry=10919
			losses=4.26
			country="LOR"
			commander="Louis Freymuth"
		}
	}
}
1511.7.31={
	rem_defender="PRO"
}
1511.7.31={
	rem_defender="BAV"
}
1511.7.31={
	rem_defender="ENG"
}
1511.7.31={
	rem_defender="BUR"
}
1511.7.31={
	rem_defender="PAP"
}
1511.7.31={
	rem_defender="SAV"
}
1511.7.31={
	rem_defender="LOR"
}
1511.7.31={
	rem_defender="NUM"
}
1511.7.31={
	rem_defender="SLZ"
}
1511.7.31={
	rem_defender="BRB"
}
1511.7.31={
	rem_defender="TOU"
}
1511.7.31={
	rem_defender="ORL"
}
1511.7.31={
	rem_attacker="GEN"
}
1511.7.31={
	rem_attacker="NAV"
}
