name="Malwani Conquest of Midnapore"
war_goal={
	type="take_claim"
	province=2038
	casus_belli="cb_conquest"
}
1681.7.10={
	add_attacker="MLW"
}
1681.7.10={
	add_defender="YOR"
}
1681.7.11={
	add_attacker="DLH"
}
1681.10.12={
	battle={
		name="Balasore"
		location=2043
		result=yes
		attacker={
			cavalry=8000
			artillery=19000
			infantry=21000
			losses=35.41
			country="MLW"
			commander="Mohammed Khan"
		}
		defender={
			cavalry=2620
			artillery=9000
			infantry=17033
			losses=43.82
			country="YOR"
			commander="Allada Rai"
		}
	}
}
1681.12.1={
	battle={
		name="Garjat"
		location=2048
		result=yes
		attacker={
			cavalry=8022
			artillery=14999
			infantry=29965
			losses=0.75
			country="MLW"
			commander="Salim Uzbek"
		}
		defender={
			cavalry=3000
			losses=100.0
			country="YOR"
			commander="Pedakomati Vema I Reddy"
		}
	}
}
1682.4.26={
	battle={
		name="Warangal"
		location=2037
		result=no
		attacker={
			cavalry=3000
			artillery=4000
			infantry=17000
			losses=47.55
			country="DLH"
			commander=""
		}
		defender={
			cavalry=2592
			artillery=9000
			infantry=16000
			losses=18.69
			country="YOR"
			commander="Allada Rai"
		}
	}
}
1682.5.25={
	battle={
		name="Warangal"
		location=2037
		result=yes
		attacker={
			cavalry=9946
			artillery=23000
			infantry=8000
			losses=27.62
			country="MLW"
			commander="Mohammed Khan"
		}
		defender={
			cavalry=1221
			artillery=9000
			infantry=12215
			losses=49.62
			country="YOR"
			commander="Allada Rai"
		}
	}
}
1683.4.13={
	battle={
		name="Warangal"
		location=2037
		result=yes
		attacker={
			cavalry=8000
			artillery=26000
			infantry=20000
			losses=21.12
			country="MLW"
			commander="Hoshang Kanjar"
		}
		defender={
			cavalry=4000
			artillery=7000
			infantry=9000
			losses=35.09
			country="YOR"
			commander="Allada Rai"
		}
	}
}
1683.6.1={
	battle={
		name="Velanadu"
		location=543
		result=yes
		attacker={
			cavalry=7000
			artillery=10000
			infantry=33974
			losses=0.0
			country="DLH"
			commander="Sayyid Khidr II Mir"
		}
		defender={
			infantry=1000
			losses=100.0
			country="YOR"
			commander=""
		}
	}
}
1683.7.24={
	battle={
		name="Kosta"
		location=2083
		result=yes
		attacker={
			cavalry=2836
			artillery=7994
			infantry=3339
			losses=0.0
			country="MLW"
			commander="Hoshang Kanjar"
		}
		defender={
			infantry=1000
			losses=100.0
			country="YOR"
			commander="Pedakomati Vema I Reddy"
		}
	}
}
1683.11.12={
	battle={
		name="Mahur"
		location=2028
		result=yes
		attacker={
			cavalry=4000
			artillery=9000
			infantry=16000
			losses=4.05
			country="MLW"
			commander="Salim Uzbek"
		}
		defender={
			cavalry=1000
			artillery=1000
			infantry=4000
			losses=100.0
			country="YOR"
			commander="Allada Rai"
		}
	}
}
1683.12.7={
	battle={
		name="Kurnool"
		location=2090
		result=yes
		attacker={
			cavalry=7000
			artillery=10000
			infantry=34000
			losses=0.0
			country="DLH"
			commander="Sayyid Khidr II Mir"
		}
		defender={
			infantry=2000
			losses=100.0
			country="YOR"
			commander="Allada Rai"
		}
	}
}
1684.3.26={
	rem_attacker="MLW"
}
1684.3.26={
	rem_attacker="DLH"
}
1684.3.26={
	rem_defender="YOR"
}
