name="Aztec Conquest of Guatemala"
war_goal={
	type="take_claim"
	province=841
	casus_belli="cb_conquest"
}
1463.9.8={
	add_attacker="AZT"
}
1463.9.8={
	add_defender="KIC"
}
1463.9.8={
	add_attacker="ZAP"
}
1463.9.8={
	add_attacker="MIX"
}
1464.1.11={
	battle={
		name="Chiapas"
		location=2635
		result=yes
		attacker={
			infantry=10000
			losses=0.57
			country="ZAP"
			commander="Tobi Rusiguunda Na Yel"
		}
		defender={
			infantry=1000
			losses=100.0
			country="KIC"
			commander=""
		}
	}
}
1466.7.25={
	add_attacker="CLM"
}
1466.7.25={
	add_attacker="TAR"
}
1466.7.25={
	add_attacker="TLA"
}
1466.9.22={
	battle={
		name="Coyolapan"
		location=2629
		result=yes
		attacker={
			infantry=12000
			losses=0.0
			country="TAR"
			commander="Jituh Cháalaxa"
		}
		defender={
			infantry=1000
			losses=100.0
			country="KIC"
			commander="Kukumatz Hnuyg"
		}
	}
}
1467.5.21={
	rem_attacker="CLM"
}
1467.5.21={
	rem_attacker="AZT"
}
1467.5.21={
	rem_attacker="MIX"
}
1467.5.21={
	rem_attacker="TAR"
}
1467.5.21={
	rem_attacker="TLA"
}
1467.5.21={
	rem_attacker="ZAP"
}
1467.5.21={
	rem_defender="KIC"
}
