name="2nd Berrian Conquest of Poitou"
war_goal={
	type="take_claim"
	province=180
	casus_belli="cb_conquest"
}
1557.4.13={
	add_attacker="BER"
}
1557.4.13={
	add_defender="POI"
}
1557.4.14={
	add_defender="PIC"
}
1557.4.14={
	add_defender="ANJ"
}
1557.4.14={
	add_attacker="AUV"
}
1557.4.14={
	add_attacker="CHP"
}
1557.4.14={
	add_attacker="GUY"
}
1557.5.14={
	battle={
		name="Champagne"
		location=186
		result=no
		attacker={
			cavalry=2000
			infantry=6000
			losses=28.19
			country="CHP"
			commander="Raoul de Saint Cheron"
		}
		defender={
			cavalry=2000
			artillery=5000
			infantry=7000
			losses=17.23
			country="PIC"
			commander="Hughes de La Chapelle"
		}
	}
}
1557.7.16={
	battle={
		name="Champagne"
		location=186
		result=yes
		attacker={
			cavalry=3000
			artillery=5000
			infantry=11000
			losses=6.58
			country="AUV"
			commander="Sergi de Pascal"
		}
		defender={
			cavalry=1628
			artillery=5000
			infantry=5440
			losses=41.36
			country="PIC"
			commander="Hughes de La Chapelle"
		}
	}
}
1557.8.20={
	battle={
		name="Toulouse"
		location=196
		result=yes
		attacker={
			cavalry=3000
			artillery=2000
			infantry=6000
			losses=2.86
			country="GUY"
			commander="Frédol Hamelm"
		}
		defender={
			artillery=5000
			infantry=2077
			losses=100.0
			country="PIC"
			commander="Hughes de La Chapelle"
		}
	}
}
1557.9.30={
	battle={
		name="Anjou"
		location=178
		result=yes
		attacker={
			cavalry=6000
			artillery=7000
			infantry=19835
			losses=19.75
			country="AUV"
			commander="Sergi de Pascal"
		}
		defender={
			cavalry=4000
			artillery=4000
			infantry=12000
			losses=38.88
			country="POI"
			commander="Vittorio Alfieri"
		}
	}
}
1558.4.27={
	battle={
		name="Champagne"
		location=186
		result=yes
		attacker={
			cavalry=2000
			infantry=6000
			losses=10.54
			country="CHP"
			commander="Raoul de Saint Cheron"
		}
		defender={
			infantry=3000
			losses=55.67
			country="PIC"
			commander="Hughes de La Chapelle"
		}
	}
}
1558.11.6={
	battle={
		name="Gascogne"
		location=174
		result=no
		attacker={
			artillery=1000
			losses=100.0
			country="GUY"
			commander=""
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=6000
			losses=0.69
			country="ANJ"
			commander="Pierre de Saint Cosme"
		}
	}
}
1558.11.30={
	battle={
		name="Périgord"
		location=194
		result=yes
		attacker={
			cavalry=8000
			artillery=7000
			infantry=26000
			losses=4.93
			country="AUV"
			commander="Sergi de Pascal"
		}
		defender={
			cavalry=4000
			artillery=4000
			infantry=9350
			losses=100.0
			country="PIC"
			commander="Vittorio Alfieri"
		}
	}
}
1558.12.21={
	battle={
		name="Limousin"
		location=195
		result=yes
		attacker={
			cavalry=6000
			artillery=7000
			infantry=18754
			losses=7.04
			country="AUV"
			commander="Sergi de Pascal"
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=6000
			losses=45.97
			country="ANJ"
			commander="Pierre de Saint Cosme"
		}
	}
}
1559.3.2={
	battle={
		name="Burgos"
		location=1746
		result=yes
		attacker={
			cavalry=2882
			infantry=8388
			losses=5.08
			country="AUV"
			commander="Sergi de Pascal"
		}
		defender={
			cavalry=970
			artillery=1000
			infantry=3717
			losses=100.0
			country="ANJ"
			commander="Pierre de Saint Cosme"
		}
	}
}
1559.3.16={
	battle={
		name="Vizcaya"
		location=209
		result=yes
		attacker={
			cavalry=2882
			infantry=7815
			losses=2.31
			country="AUV"
			commander="Sergi de Pascal"
		}
		defender={
			infantry=2000
			losses=100.0
			country="POI"
			commander="Vittorio Alfieri"
		}
	}
}
1559.5.16={
	rem_defender="ANJ"
}
1559.5.21={
	battle={
		name="Nemours"
		location=185
		result=yes
		attacker={
			cavalry=2000
			infantry=5647
			losses=0.9
			country="CHP"
			commander="Raoul de Saint Cheron"
		}
		defender={
			infantry=1000
			losses=100.0
			country="PIC"
			commander=""
		}
	}
}
1559.12.26={
	battle={
		name="Limousin"
		location=195
		result=yes
		attacker={
			cavalry=4000
			artillery=6000
			infantry=16000
			losses=1.47
			country="CHP"
			commander="Raoul de Saint Cheron"
		}
		defender={
			cavalry=1000
			infantry=3000
			losses=100.0
			country="PIC"
			commander=""
		}
	}
}
1560.2.1={
	battle={
		name="Rouergue"
		location=198
		result=yes
		attacker={
			cavalry=4000
			artillery=6000
			infantry=15897
			losses=11.65
			country="BER"
			commander="Raoul de Saint Cheron"
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=7000
			losses=43.28
			country="PIC"
			commander="Vittorio Alfieri"
		}
	}
}
1560.3.10={
	rem_attacker="BER"
}
1560.3.10={
	rem_attacker="AUV"
}
1560.3.10={
	rem_attacker="CHP"
}
1560.3.10={
	rem_attacker="GUY"
}
1560.3.10={
	rem_defender="POI"
}
1560.3.10={
	rem_defender="PIC"
}
