name="Malwani Conquest of Damin"
war_goal={
	type="take_claim"
	province=2096
	casus_belli="cb_conquest"
}
1674.3.11={
	add_attacker="MLW"
}
1674.3.11={
	add_defender="GRJ"
}
1674.5.10={
	battle={
		name="Damin"
		location=2096
		result=yes
		attacker={
			cavalry=6000
			artillery=15000
			infantry=17000
			losses=1.55
			country="MLW"
			commander="Ghiyath Shah III Shaja'atid"
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=6000
			losses=100.0
			country="GRJ"
			commander="Chandra Pal"
		}
	}
}
1674.9.30={
	rem_attacker="MLW"
}
1674.9.30={
	rem_defender="GRJ"
}
