name="Malian Conquest of Wolof"
war_goal={
	type="take_claim"
	province=1116
	casus_belli="cb_conquest"
}
1446.7.11={
	add_attacker="MAL"
}
1446.7.11={
	add_defender="JOL"
}
1446.10.21={
	battle={
		name="Kantor"
		location=2238
		result=yes
		attacker={
			cavalry=5000
			infantry=8000
			losses=21.89
			country="MAL"
			commander=""
		}
		defender={
			cavalry=1000
			infantry=4400
			losses=55.31
			country="JOL"
			commander="Tase Daagulen Dyakher"
		}
	}
}
1446.12.15={
	battle={
		name="Trarza"
		location=1112
		result=yes
		attacker={
			cavalry=5000
			infantry=6081
			losses=4.05
			country="MAL"
			commander=""
		}
		defender={
			cavalry=640
			infantry=2473
			losses=100.0
			country="JOL"
			commander="Tase Daagulen Dyakher"
		}
	}
}
1447.3.24={
	battle={
		name="Cayor"
		location=1113
		result=yes
		attacker={
			cavalry=5000
			infantry=6728
			losses=0.0
			country="MAL"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="JOL"
			commander="Tase Daagulen Dyakher"
		}
	}
}
1447.5.2={
	battle={
		name="Trarza"
		location=1112
		result=yes
		attacker={
			cavalry=4000
			infantry=7949
			losses=0.0
			country="MAL"
			commander="Bakr Keita"
		}
		defender={
			infantry=1000
			losses=100.0
			country="JOL"
			commander="Tase Daagulen Dyakher"
		}
	}
}
1447.5.12={
	rem_attacker="MAL"
}
1447.5.12={
	rem_defender="JOL"
}
