name="Huylan Reconquest of Huanuco"
war_goal={
	type="take_core"
	province=814
	casus_belli="cb_core"
}
1511.6.17={
	add_attacker="HJA"
}
1511.6.17={
	add_defender="WKA"
}
1511.6.18={
	add_defender="QTO"
}
1511.6.18={
	add_defender="CYA"
}
1511.6.18={
	add_attacker="ICM"
}
1512.12.27={
	battle={
		name="Tumbes"
		location=816
		result=yes
		attacker={
			infantry=7000
			losses=1.1
			country="ICM"
			commander="Uturuncu Tupac-Amaru"
		}
		defender={
			infantry=1000
			losses=100.0
			country="QTO"
			commander=""
		}
	}
}
1513.4.19={
	battle={
		name="Guayaquil"
		location=819
		result=yes
		attacker={
			infantry=7000
			losses=25.31
			country="ICM"
			commander="Uturuncu Tupac-Amaru"
		}
		defender={
			infantry=8000
			losses=41.93
			country="CYA"
			commander="Cayo Topa Parinango"
		}
	}
}
1513.6.8={
	battle={
		name="Guayaquil"
		location=819
		result=no
		attacker={
			infantry=5648
			losses=48.78
			country="ICM"
			commander="Uturuncu Tupac-Amaru"
		}
		defender={
			infantry=12775
			losses=16.81
			country="QTO"
			commander="Tucuycuyche Paullu"
		}
	}
}
1513.6.30={
	battle={
		name="Tumbes"
		location=816
		result=no
		attacker={
			infantry=2893
			losses=100.0
			country="ICM"
			commander="Uturuncu Tupac-Amaru"
		}
		defender={
			infantry=10628
			losses=0.0
			country="QTO"
			commander="Tucuycuyche Paullu"
		}
	}
}
1513.9.7={
	battle={
		name="Huaraz"
		location=2827
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="ICM"
			commander="Uturuncu Tupac-Amaru"
		}
		defender={
			infantry=5324
			losses=4.75
			country="CYA"
			commander="Cayo Topa Parinango"
		}
	}
}
1513.10.2={
	battle={
		name="Lima"
		location=809
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="ICM"
			commander="Uturuncu Tupac-Amaru"
		}
		defender={
			infantry=5071
			losses=2.86
			country="CYA"
			commander="Cayo Topa Parinango"
		}
	}
}
1514.1.7={
	battle={
		name="Lima"
		location=809
		result=no
		attacker={
			infantry=5843
			losses=62.16
			country="HJA"
			commander="Yupanqui Sotaurco"
		}
		defender={
			infantry=5126
			losses=21.65
			country="CYA"
			commander="Cayo Topa Parinango"
		}
	}
}
1514.1.14={
	battle={
		name="Lima"
		location=809
		result=no
		attacker={
			infantry=2211
			losses=100.0
			country="HJA"
			commander="Yupanqui Sotaurco"
		}
		defender={
			infantry=4016
			losses=0.0
			country="CYA"
			commander="Cayo Topa Parinango"
		}
	}
}
1514.8.27={
	rem_attacker="ICM"
}
1515.7.2={
	rem_defender="WKA"
}
1515.7.2={
	rem_defender="QTO"
}
1515.7.2={
	rem_defender="CYA"
}
1515.7.2={
	rem_attacker="HJA"
}
