name="Orleanaise Conquest of Alencon"
war_goal={
	type="take_claim"
	province=1879
	casus_belli="cb_conquest"
}
1576.10.4={
	add_attacker="ORL"
}
1576.10.4={
	add_defender="NRM"
}
1576.10.5={
	add_attacker="PIC"
}
1576.10.5={
	add_defender="BER"
}
1576.10.5={
	add_defender="ANJ"
}
1576.10.5={
	add_attacker="BRI"
}
1576.10.5={
	add_defender="FLA"
}
1576.10.28={
	battle={
		name="Berry"
		location=179
		result=yes
		attacker={
			cavalry=2000
			artillery=5000
			infantry=7000
			losses=26.66
			country="ORL"
			commander="François Le Texier"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=29.45
			country="BER"
			commander="Léopold de Villeprouvée"
		}
	}
}
1576.12.13={
	battle={
		name="Anjou"
		location=178
		result=yes
		attacker={
			cavalry=2000
			artillery=4000
			infantry=6000
			losses=19.54
			country="PIC"
			commander="Hughes de La Chapelle"
		}
		defender={
			cavalry=1900
			infantry=5700
			losses=38.83
			country="ANJ"
			commander="Pierre de Saint Cosme"
		}
	}
}
1577.1.3={
	battle={
		name="Picardie"
		location=89
		result=yes
		attacker={
			cavalry=1635
			artillery=5000
			infantry=5872
			losses=16.45
			country="ORL"
			commander="François Le Texier"
		}
		defender={
			cavalry=1466
			infantry=4738
			losses=100.0
			country="BER"
			commander="Léopold de Villeprouvée"
		}
	}
}
1577.1.9={
	battle={
		name="Maine"
		location=177
		result=yes
		attacker={
			cavalry=1336
			artillery=5000
			infantry=8799
			losses=3.49
			country="BRI"
			commander="Hughes de La Chapelle"
		}
		defender={
			cavalry=1205
			infantry=4508
			losses=100.0
			country="ANJ"
			commander="Pierre de Saint Cosme"
		}
	}
}
1577.1.16={
	battle={
		name="Caux"
		location=167
		result=yes
		attacker={
			cavalry=1635
			artillery=5000
			infantry=3815
			losses=0.0
			country="ORL"
			commander="François Le Texier"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="NRM"
			commander=""
		}
	}
}
1577.2.9={
	battle={
		name="Normandie"
		location=168
		result=yes
		attacker={
			cavalry=1715
			artillery=5000
			infantry=4895
			losses=2.76
			country="ORL"
			commander="François Le Texier"
		}
		defender={
			infantry=3000
			losses=100.0
			country="NRM"
			commander=""
		}
	}
}
1577.5.13={
	rem_defender="ANJ"
}
1577.5.16={
	battle={
		name="Coast of Brittany"
		location=1274
		result=no
		attacker={
			light_ship=2
			heavy_ship=1
			losses=100.0
			country="BRI"
			commander="Maeldan de Roscoat"
		}
		defender={
			light_ship=4
			heavy_ship=2
			transport=7
			losses=0.0
			country="NRM"
			commander="Leon de Tassigny"
		}
	}
}
1577.5.22={
	rem_defender="BER"
}
1577.7.6={
	battle={
		name="Picardie"
		location=89
		result=yes
		attacker={
			cavalry=2826
			artillery=6000
			infantry=10940
			losses=0.76
			country="BRI"
			commander="Hughes de La Chapelle"
		}
		defender={
			cavalry=1000
			infantry=1000
			losses=100.0
			country="FLA"
			commander=""
		}
	}
}
1578.1.26={
	rem_defender="FLA"
}
1578.5.9={
	rem_attacker="ORL"
}
1578.5.9={
	rem_attacker="PIC"
}
1578.5.9={
	rem_attacker="BRI"
}
1578.5.9={
	rem_defender="NRM"
}
