name="2nd Mong Yang Conquest of Bhutan"
war_goal={
	type="take_claim"
	province=565
	casus_belli="cb_conquest"
}
1546.11.4={
	add_attacker="MYA"
}
1546.11.4={
	add_defender="UTS"
}
1547.3.28={
	battle={
		name="Changtang"
		location=2129
		result=yes
		attacker={
			cavalry=5000
			artillery=3000
			infantry=11000
			losses=4.29
			country="MYA"
			commander="Sao Hsam Hpi Mogaung"
		}
		defender={
			infantry=4000
			losses=100.0
			country="UTS"
			commander="Sangye Gyamtso Ldong"
		}
	}
}
1548.1.31={
	rem_attacker="MYA"
}
1548.1.31={
	rem_defender="UTS"
}
