name="Aktobian Conquest of Khiva"
war_goal={
	type="superiority_horde"
	province=2362
	casus_belli="cb_horde_vs_civ"
}
1515.1.3={
	add_attacker="NOG"
}
1515.1.3={
	add_defender="KHI"
}
1515.1.4={
	add_defender="SRU"
}
1515.1.4={
	add_attacker="AKK"
}
1515.1.4={
	add_attacker="ARM"
}
1515.3.25={
	battle={
		name="Gurganj"
		location=2362
		result=no
		attacker={
			cavalry=3000
			infantry=5000
			losses=41.86
			country="NOG"
			commander="Urus I Cheren"
		}
		defender={
			cavalry=3995
			artillery=1000
			infantry=10065
			losses=30.54
			country="SRU"
			commander="Nadir Muhammad Burilgiteni"
		}
	}
}
1515.5.10={
	battle={
		name="Sirvan"
		location=421
		result=yes
		attacker={
			cavalry=5000
			infantry=8000
			losses=0.0
			country="AKK"
			commander="Ahmed Gövde I Germiyanoglu"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="SRU"
			commander=""
		}
	}
}
1515.12.20={
	battle={
		name="Karakum"
		location=438
		result=no
		attacker={
			cavalry=2995
			infantry=6000
			losses=41.92
			country="NOG"
			commander="Urus I Cheren"
		}
		defender={
			cavalry=3000
			artillery=1000
			infantry=6000
			losses=60.88
			country="KHI"
			commander="Nadir Muhammad Burilgiteni"
		}
	}
}
1516.8.14={
	battle={
		name="Dagistan"
		location=425
		result=yes
		attacker={
			cavalry=5000
			infantry=8000
			losses=15.85
			country="AKK"
			commander="Ahmed Gövde I Germiyanoglu"
		}
		defender={
			cavalry=1000
			infantry=4000
			losses=76.12
			country="SRU"
			commander="Murad Gümülcineli"
		}
	}
}
1516.9.8={
	battle={
		name="Kopet Dag"
		location=437
		result=yes
		attacker={
			cavalry=4000
			infantry=6000
			losses=38.82
			country="NOG"
			commander="Urus I Cheren"
		}
		defender={
			cavalry=2846
			artillery=1000
			infantry=5837
			losses=69.6
			country="KHI"
			commander="Nadir Muhammad Burilgiteni"
		}
	}
}
1516.11.17={
	battle={
		name="Merv"
		location=445
		result=yes
		attacker={
			cavalry=3137
			infantry=3707
			losses=7.42
			country="NOG"
			commander="Urus I Cheren"
		}
		defender={
			cavalry=995
			artillery=1000
			infantry=2749
			losses=100.0
			country="KHI"
			commander="Nadir Muhammad Burilgiteni"
		}
	}
}
1516.12.12={
	battle={
		name="Konjikala"
		location=2350
		result=yes
		attacker={
			cavalry=3197
			infantry=3319
			losses=1.07
			country="NOG"
			commander="Urus I Cheren"
		}
		defender={
			infantry=1000
			losses=100.0
			country="KHI"
			commander=""
		}
	}
}
1517.6.4={
	battle={
		name="Tarki"
		location=2199
		result=yes
		attacker={
			cavalry=3825
			infantry=3999
			losses=17.63
			country="NOG"
			commander="Urus I Cheren"
		}
		defender={
			cavalry=1000
			infantry=5000
			losses=76.98
			country="SRU"
			commander="Murad Gümülcineli"
		}
	}
}
1517.7.30={
	rem_defender="SRU"
}
1517.12.30={
	battle={
		name="Qarshi"
		location=453
		result=yes
		attacker={
			cavalry=9600
			infantry=14018
			losses=2.87
			country="NOG"
			commander="Urus I Cheren"
		}
		defender={
			infantry=3000
			losses=100.0
			country="KHI"
			commander="Nadir Muhammad Burilgiteni"
		}
	}
}
1518.11.26={
	rem_attacker="NOG"
}
1518.11.26={
	rem_attacker="AKK"
}
1518.11.26={
	rem_attacker="ARM"
}
1518.11.26={
	rem_defender="KHI"
}
