name="Yamana Conquest of Ouchi"
war_goal={
	type="annex_country_japan"
	tag="OUC"
	casus_belli="cb_sengoku"
}
1446.11.2={
	add_attacker="YMN"
}
1446.11.2={
	add_defender="OUC"
}
1446.11.3={
	add_attacker="SMZ"
}
1446.11.3={
	add_defender="UES"
}
1446.12.27={
	battle={
		name="Etchu"
		location=1837
		result=no
		attacker={
			cavalry=1000
			infantry=5000
			losses=58.07
			country="YMN"
			commander="Toyohisa Mimura"
		}
		defender={
			cavalry=1000
			infantry=4869
			losses=42.32
			country="UES"
			commander="Shigefusa Naganuma"
		}
	}
}
1447.5.3={
	battle={
		name="Satsuma"
		location=1012
		result=no
		attacker={
			infantry=3000
			losses=65.97
			country="SMZ"
			commander="Korehisa Kumabe"
		}
		defender={
			cavalry=1000
			infantry=5807
			losses=14.06
			country="OUC"
			commander="Masahiro Oda"
		}
	}
}
1448.1.13={
	battle={
		name="Kyoto"
		location=1020
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="YMN"
			commander=""
		}
		defender={
			cavalry=1000
			infantry=4894
			losses=2.92
			country="UES"
			commander="Shigefusa Naganuma"
		}
	}
}
1448.4.2={
	battle={
		name="Tajima"
		location=1830
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="YMN"
			commander=""
		}
		defender={
			cavalry=1000
			infantry=4892
			losses=2.17
			country="UES"
			commander="Shigefusa Naganuma"
		}
	}
}
1448.5.5={
	rem_attacker="SMZ"
}
1448.5.20={
	battle={
		name="Harima"
		location=1019
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="YMN"
			commander="Toyohisa Mimura"
		}
		defender={
			cavalry=1000
			infantry=4875
			losses=8.26
			country="UES"
			commander="Shigefusa Naganuma"
		}
	}
}
1449.1.4={
	rem_defender="OUC"
}
1449.1.4={
	rem_defender="UES"
}
1449.1.4={
	rem_attacker="YMN"
}
