name="Toulousian Conquest of Gironne"
war_goal={
	type="take_claim"
	province=212
	casus_belli="cb_conquest"
}
1475.8.1={
	add_attacker="TOU"
}
1475.8.1={
	add_defender="CAT"
}
1475.8.2={
	add_attacker="GEN"
}
1475.8.2={
	add_defender="GUY"
}
1475.8.2={
	add_defender="PRO"
}
1475.8.2={
	add_attacker="NAV"
}
1475.9.11={
	battle={
		name="Barcelone"
		location=213
		result=yes
		attacker={
			cavalry=4000
			infantry=8000
			losses=26.03
			country="TOU"
			commander="Evrard de Caussade"
		}
		defender={
			cavalry=4000
			infantry=6000
			losses=43.14
			country="CAT"
			commander="Nicolau Casanovas"
		}
	}
}
1475.10.14={
	battle={
		name="Toulouse"
		location=196
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="TOU"
			commander=""
		}
		defender={
			infantry=4000
			losses=1.95
			country="GUY"
			commander="Aymeric Kapp"
		}
	}
}
1475.10.25={
	battle={
		name="Roussillon"
		location=197
		result=no
		attacker={
			cavalry=5000
			infantry=10000
			losses=38.0
			country="NAV"
			commander="César de Azagra"
		}
		defender={
			cavalry=5338
			infantry=14270
			losses=15.37
			country="PRO"
			commander="Sanc d'Aiglun"
		}
	}
}
1475.11.26={
	battle={
		name="Roussillon"
		location=197
		result=no
		attacker={
			cavalry=3533
			infantry=5993
			losses=48.67
			country="TOU"
			commander="Evrard de Caussade"
		}
		defender={
			cavalry=3555
			infantry=14039
			losses=24.79
			country="PRO"
			commander="Sanc d'Aiglun"
		}
	}
}
1476.1.5={
	battle={
		name="Toulouse"
		location=196
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="TOU"
			commander=""
		}
		defender={
			cavalry=3248
			infantry=11622
			losses=2.06
			country="GUY"
			commander="Sanc d'Aiglun"
		}
	}
}
1476.2.6={
	battle={
		name="Cote D'Azur"
		location=1297
		result=yes
		attacker={
			galley=6
			light_ship=8
			transport=11
			losses=60.0
			country="GEN"
			commander="Tommasso de Ferrari"
		}
		defender={
			galley=13
			light_ship=3
			transport=13
			losses=82.76
			country="PRO"
			commander="Hčctor Amic"
		}
	}
}
1476.4.2={
	battle={
		name="Aragoi"
		location=214
		result=no
		attacker={
			cavalry=8357
			infantry=13273
			losses=39.97
			country="TOU"
			commander="César de Azagra"
		}
		defender={
			cavalry=3498
			infantry=12927
			losses=38.82
			country="PRO"
			commander="Sanc d'Aiglun"
		}
	}
}
1476.6.21={
	battle={
		name="Roussillon"
		location=197
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="TOU"
			commander=""
		}
		defender={
			cavalry=2370
			infantry=10394
			losses=2.16
			country="PRO"
			commander="Sanc d'Aiglun"
		}
	}
}
1476.7.16={
	battle={
		name="Narbonne"
		location=2753
		result=no
		attacker={
			cavalry=5197
			infantry=12233
			losses=30.42
			country="TOU"
			commander="César de Azagra"
		}
		defender={
			cavalry=3370
			infantry=10118
			losses=24.91
			country="PRO"
			commander="Sanc d'Aiglun"
		}
	}
}
1477.4.4={
	battle={
		name="Narbonne"
		location=2753
		result=no
		attacker={
			cavalry=6414
			infantry=13644
			losses=50.95
			country="NAV"
			commander="César de Azagra"
		}
		defender={
			cavalry=3884
			infantry=11667
			losses=20.97
			country="PRO"
			commander="Sanc d'Aiglun"
		}
	}
}
1477.8.3={
	battle={
		name="Rioja"
		location=2989
		result=no
		attacker={
			cavalry=1587
			infantry=4784
			losses=43.2
			country="TOU"
			commander="Evrard de Caussade"
		}
		defender={
			cavalry=1000
			infantry=5000
			losses=34.15
			country="GUY"
			commander="Aymeric Kapp"
		}
	}
}
1477.10.10={
	battle={
		name="Gaztela Zaharra"
		location=215
		result=no
		attacker={
			cavalry=4968
			infantry=10296
			losses=36.74
			country="TOU"
			commander="César de Azagra"
		}
		defender={
			cavalry=3728
			infantry=13992
			losses=36.07
			country="CAT"
			commander="Sanc d'Aiglun"
		}
	}
}
1478.4.9={
	battle={
		name="Nafarroa"
		location=210
		result=yes
		attacker={
			cavalry=5533
			infantry=12790
			losses=25.78
			country="TOU"
			commander="César de Azagra"
		}
		defender={
			cavalry=883
			infantry=4746
			losses=51.38
			country="GUY"
			commander="Aymeric Kapp"
		}
	}
}
1478.5.17={
	rem_defender="CAT"
}
1478.5.17={
	rem_defender="GUY"
}
1478.5.17={
	rem_defender="PRO"
}
1478.5.17={
	rem_attacker="TOU"
}
1478.5.17={
	rem_attacker="GEN"
}
1478.5.17={
	rem_attacker="NAV"
}
