name="Timurid Conquest of Multan"
war_goal={
	type="superiority_horde"
	province=2078
	casus_belli="cb_horde_vs_civ"
}
1445.4.13={
	add_attacker="TIM"
}
1445.4.13={
	add_defender="MUL"
}
1445.4.13={
	add_attacker="AST"
}
1445.4.13={
	add_attacker="SRK"
}
1445.4.14={
	add_defender="NGA"
}
1445.7.11={
	battle={
		name="Sind Sagar"
		location=2078
		result=yes
		attacker={
			cavalry=4000
			infantry=12000
			losses=9.47
			country="TIM"
			commander=""
		}
		defender={
			cavalry=1000
			infantry=5000
			losses=100.0
			country="MUL"
			commander="Natwar Patel"
		}
	}
}
1445.8.20={
	battle={
		name="Multan"
		location=506
		result=yes
		attacker={
			cavalry=1000
			infantry=4634
			losses=6.09
			country="TIM"
			commander=""
		}
		defender={
			infantry=2000
			losses=100.0
			country="MUL"
			commander="Natwar Patel"
		}
	}
}
1446.6.30={
	rem_attacker="TIM"
}
1446.6.30={
	rem_attacker="AST"
}
1446.6.30={
	rem_attacker="SRK"
}
1446.6.30={
	rem_defender="MUL"
}
1446.6.30={
	rem_defender="NGA"
}
