name="Pagarruyungan Conquest of Rokan"
war_goal={
	type="take_claim"
	province=2675
	casus_belli="cb_conquest"
}
1546.4.3={
	add_attacker="PGR"
}
1546.4.3={
	add_defender="MLC"
}
1546.4.4={
	add_attacker="AYU"
}
1546.6.23={
	battle={
		name="South China Sea"
		location=1367
		result=yes
		attacker={
			light_ship=8
			heavy_ship=4
			transport=13
			losses=4.0
			country="AYU"
			commander=""
		}
		defender={
			heavy_ship=2
			transport=9
			losses=100.0
			country="MLC"
			commander="Mu'azzam Shâh Ibnu"
		}
	}
}
1546.9.7={
	battle={
		name="Peureulak"
		location=2674
		result=no
		attacker={
			cavalry=4000
			artillery=1000
			infantry=8000
			losses=47.34
			country="PGR"
			commander="Husayn 'Alî Ri'âyat Abdulfatah"
		}
		defender={
			cavalry=4000
			artillery=2000
			infantry=9000
			losses=24.53
			country="MLC"
			commander="Mahműd Shâh Mahat"
		}
	}
}
1546.11.14={
	battle={
		name="Jambi"
		location=2677
		result=no
		attacker={
			cavalry=3178
			artillery=1000
			infantry=5860
			losses=29.78
			country="PGR"
			commander="Husayn 'Alî Ri'âyat Abdulfatah"
		}
		defender={
			cavalry=3084
			artillery=2000
			infantry=6837
			losses=12.1
			country="MLC"
			commander="Mahműd Shâh Mahat"
		}
	}
}
1547.1.16={
	battle={
		name="Gayo"
		location=2685
		result=no
		attacker={
			cavalry=2720
			artillery=1000
			infantry=4529
			losses=36.84
			country="PGR"
			commander="Husayn 'Alî Ri'âyat Abdulfatah"
		}
		defender={
			cavalry=2794
			artillery=2000
			infantry=5915
			losses=18.32
			country="MLC"
			commander="Mahműd Shâh Mahat"
		}
	}
}
1547.4.1={
	battle={
		name="Coast of Brunei"
		location=1368
		result=yes
		attacker={
			light_ship=7
			heavy_ship=1
			transport=1
			losses=11.11
			country="AYU"
			commander="Keo Fa Nut"
		}
		defender={
			light_ship=8
			losses=75.0
			country="MLC"
			commander=""
		}
	}
}
1547.5.24={
	battle={
		name="Rokan"
		location=2675
		result=yes
		attacker={
			cavalry=8729
			artillery=4000
			infantry=14816
			losses=0.0
			country="AYU"
			commander="Si Saowaphak Monkoltham"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="MLC"
			commander=""
		}
	}
}
1547.6.27={
	battle={
		name="Batak"
		location=619
		result=yes
		attacker={
			cavalry=10789
			artillery=5000
			infantry=21116
			losses=14.34
			country="AYU"
			commander="Si Saowaphak Monkoltham"
		}
		defender={
			cavalry=2710
			artillery=2000
			infantry=6553
			losses=52.1
			country="MLC"
			commander="Mahműd Shâh Mahat"
		}
	}
}
1547.8.26={
	battle={
		name="Johor"
		location=597
		result=yes
		attacker={
			cavalry=2925
			artillery=1000
			infantry=4155
			losses=19.69
			country="PGR"
			commander="Husayn 'Alî Ri'âyat Abdulfatah"
		}
		defender={
			cavalry=723
			artillery=2000
			infantry=3447
			losses=30.23
			country="MLC"
			commander="Mahműd Shâh Mahat"
		}
	}
}
1547.11.25={
	battle={
		name="Selangor"
		location=2392
		result=yes
		attacker={
			cavalry=3000
			artillery=1000
			infantry=3664
			losses=15.4
			country="PGR"
			commander="Husayn 'Alî Ri'âyat Abdulfatah"
		}
		defender={
			cavalry=570
			artillery=2000
			infantry=2340
			losses=37.72
			country="MLC"
			commander="Mahműd Shâh Mahat"
		}
	}
}
1548.3.15={
	battle={
		name="Kelantan"
		location=599
		result=no
		attacker={
			artillery=2000
			losses=100.0
			country="AYU"
			commander=""
		}
		defender={
			cavalry=300
			artillery=2000
			infantry=3155
			losses=3.06
			country="MLC"
			commander="Mahműd Shâh Mahat"
		}
	}
}
1548.9.14={
	battle={
		name="Siak"
		location=620
		result=yes
		attacker={
			cavalry=4000
			artillery=2000
			infantry=4000
			losses=0.53
			country="AYU"
			commander="Narai I Suphannaphum"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="MLC"
			commander=""
		}
	}
}
1548.9.30={
	battle={
		name="Deli"
		location=618
		result=yes
		attacker={
			cavalry=8000
			artillery=2000
			infantry=17000
			losses=0.0
			country="AYU"
			commander="Narai I Suphannaphum"
		}
		defender={
			infantry=2000
			losses=100.0
			country="MLC"
			commander=""
		}
	}
}
1548.10.9={
	rem_attacker="PGR"
}
1548.10.9={
	rem_attacker="AYU"
}
1548.10.9={
	rem_defender="MLC"
}
