name="Ouchi Conquest of Otomo"
war_goal={
	type="annex_country"
	tag="OTM"
	casus_belli="cb_sengoku"
}
1446.8.1={
	add_attacker="OUC"
}
1446.8.1={
	add_defender="OTM"
}
1446.8.2={
	add_defender="SBA"
}
1446.8.2={
	add_defender="IMG"
}
1446.8.27={
	battle={
		name="Bungo"
		location=1014
		result=yes
		attacker={
			cavalry=1000
			infantry=6000
			losses=20.37
			country="OUC"
			commander="Masahiro Oda"
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=67.9
			country="OTM"
			commander="Chikamori Ukita"
		}
	}
}
1448.7.16={
	battle={
		name="Tajima"
		location=1830
		result=yes
		attacker={
			cavalry=1000
			infantry=6000
			losses=46.26
			country="OUC"
			commander="Masahiro Oda"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=55.03
			country="SBA"
			commander="Mochitane Oda"
		}
	}
}
1448.8.9={
	battle={
		name="Harima"
		location=1019
		result=yes
		attacker={
			cavalry=492
			infantry=3270
			losses=33.15
			country="OUC"
			commander="Masahiro Oda"
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=42.73
			country="IMG"
			commander="Nakaaki Iio"
		}
	}
}
1448.12.14={
	battle={
		name="Aki"
		location=1825
		result=no
		attacker={
			cavalry=672
			infantry=3103
			losses=100.0
			country="OUC"
			commander="Masahiro Oda"
		}
		defender={
			cavalry=1772
			infantry=4476
			losses=15.89
			country="SBA"
			commander="Mochitane Oda"
		}
	}
}
1449.3.17={
	battle={
		name="South Korean Sea"
		location=1376
		result=yes
		attacker={
			galley=2
			light_ship=1
			transport=4
			losses=14.29
			country="OUC"
			commander=""
		}
		defender={
			galley=2
			light_ship=1
			transport=3
			losses=33.33
			country="SBA"
			commander=""
		}
	}
}
1449.11.15={
	battle={
		name="Chikuzen"
		location=1818
		result=no
		attacker={
			cavalry=1000
			infantry=2000
			losses=100.0
			country="OUC"
			commander="Masahiro Oda"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=8.81
			country="SBA"
			commander="Mochitane Oda"
		}
	}
}
1449.12.19={
	rem_defender="OTM"
}
1449.12.19={
	rem_defender="SBA"
}
1449.12.19={
	rem_defender="IMG"
}
1449.12.19={
	rem_attacker="OUC"
}
