name="Novgorodian Crusade against Sweden"
war_goal={
	type="superiority_crusade"
	province=309
	casus_belli="cb_crusade"
}
1515.4.3={
	add_attacker="NOV"
}
1515.4.3={
	add_defender="SWE"
}
1515.4.4={
	add_defender="IRE"
}
1516.6.13={
	battle={
		name="Neva"
		location=33
		result=yes
		attacker={
			cavalry=8000
			artillery=1000
			infantry=11000
			losses=27.61
			country="NOV"
			commander="Konstantin Dolgorukov"
		}
		defender={
			cavalry=4000
			artillery=1000
			infantry=8000
			losses=47.68
			country="IRE"
			commander="Donnabhain Boyle"
		}
	}
}
1517.1.9={
	battle={
		name="Savolax"
		location=31
		result=yes
		attacker={
			cavalry=13000
			artillery=6000
			infantry=17000
			losses=11.68
			country="NOV"
			commander="Konstantin Dolgorukov"
		}
		defender={
			cavalry=2860
			artillery=1000
			infantry=7141
			losses=62.21
			country="IRE"
			commander="Donnabhain Boyle"
		}
	}
}
1517.4.2={
	battle={
		name="Stockholm"
		location=1
		result=yes
		attacker={
			cavalry=8000
			artillery=1000
			infantry=6000
			losses=8.63
			country="NOV"
			commander="Konstantin Dolgorukov"
		}
		defender={
			cavalry=589
			artillery=969
			infantry=3509
			losses=100.0
			country="IRE"
			commander="Donnabhain Boyle"
		}
	}
}
1517.11.2={
	battle={
		name="Savolax"
		location=31
		result=yes
		attacker={
			cavalry=5000
			artillery=5000
			infantry=11000
			losses=23.28
			country="NOV"
			commander="Briachislav I Dregovich"
		}
		defender={
			cavalry=1776
			artillery=5000
			infantry=6593
			losses=38.01
			country="SWE"
			commander="Sven Engelbrekt"
		}
	}
}
1517.12.23={
	battle={
		name="Finland"
		location=27
		result=yes
		attacker={
			cavalry=4610
			artillery=4922
			infantry=6580
			losses=22.12
			country="NOV"
			commander="Briachislav I Dregovich"
		}
		defender={
			cavalry=4000
			infantry=6000
			losses=51.8
			country="SWE"
			commander=""
		}
	}
}
1518.1.31={
	battle={
		name="Stockholm"
		location=1
		result=yes
		attacker={
			cavalry=4772
			artillery=5000
			infantry=3984
			losses=16.63
			country="NOV"
			commander="Briachislav I Dregovich"
		}
		defender={
			cavalry=176
			artillery=5000
			infantry=3311
			losses=24.06
			country="SWE"
			commander="Sven Engelbrekt"
		}
	}
}
1518.8.16={
	battle={
		name="Ĺland"
		location=1930
		result=yes
		attacker={
			cavalry=13000
			artillery=6000
			infantry=15640
			losses=28.55
			country="NOV"
			commander="Konstantin Dolgorukov"
		}
		defender={
			cavalry=4893
			artillery=5000
			infantry=9845
			losses=42.92
			country="SWE"
			commander="Sven Engelbrekt"
		}
	}
}
1519.3.14={
	battle={
		name="Österbotten"
		location=19
		result=no
		attacker={
			cavalry=1000
			infantry=3000
			losses=100.0
			country="NOV"
			commander=""
		}
		defender={
			cavalry=2425
			artillery=5000
			infantry=8000
			losses=4.34
			country="SWE"
			commander="Sven Engelbrekt"
		}
	}
}
1519.8.1={
	rem_attacker="NOV"
}
1519.8.1={
	rem_defender="SWE"
}
1519.8.1={
	rem_defender="IRE"
}
