name="Lorrainian Conquest of Bourbon"
war_goal={
	type="take_claim"
	province=190
	casus_belli="cb_conquest"
}
1618.1.3={
	add_attacker="LOR"
}
1618.1.3={
	add_defender="BOU"
}
1618.1.3={
	add_attacker="NUM"
}
1618.1.3={
	add_attacker="SLZ"
}
1618.1.4={
	add_defender="ANJ"
}
1618.1.4={
	add_defender="CHP"
}
1618.1.4={
	add_defender="BUR"
}
1618.1.27={
	add_attacker="POL"
}
1618.1.27={
	add_attacker="HUN"
}
1618.1.27={
	add_attacker="BOH"
}
1618.2.26={
	battle={
		name="Avignon"
		location=202
		result=yes
		attacker={
			cavalry=7000
			artillery=21000
			infantry=29000
			losses=7.69
			country="LOR"
			commander="Maximiliem Neubert"
		}
		defender={
			cavalry=5000
			artillery=2000
			infantry=15000
			losses=47.57
			country="CHP"
			commander="Henri de Charbogne"
		}
	}
}
1618.4.23={
	battle={
		name="Saint-Gall"
		location=1870
		result=yes
		attacker={
			cavalry=5753
			artillery=7000
			infantry=16344
			losses=7.87
			country="LOR"
			commander="Maximiliem Neubert"
		}
		defender={
			cavalry=2223
			artillery=2000
			infantry=9291
			losses=100.0
			country="CHP"
			commander="Henri de Charbogne"
		}
	}
}
1618.6.12={
	battle={
		name="Limousin"
		location=195
		result=yes
		attacker={
			cavalry=7000
			artillery=30000
			infantry=30000
			losses=3.06
			country="BOH"
			commander="Ferdinand Kaspar"
		}
		defender={
			cavalry=2000
			artillery=3000
			infantry=10000
			losses=100.0
			country="ANJ"
			commander="Henri de Charbogne"
		}
	}
}
1618.7.22={
	rem_defender="CHP"
}
1618.8.12={
	rem_attacker="LOR"
}
1618.8.12={
	rem_attacker="NUM"
}
1618.8.12={
	rem_attacker="SLZ"
}
1618.8.12={
	rem_attacker="POL"
}
1618.8.12={
	rem_attacker="HUN"
}
1618.8.12={
	rem_attacker="BOH"
}
1618.8.12={
	rem_defender="BOU"
}
1618.8.12={
	rem_defender="ANJ"
}
1618.8.12={
	rem_defender="BUR"
}
