name="Jaunpuri Reconquest of Kalpi"
war_goal={
	type="take_core"
	province=2059
	casus_belli="cb_core"
}
1451.11.6={
	add_attacker="JNP"
}
1451.11.6={
	add_defender="BND"
}
1451.11.6={
	add_attacker="MEW"
}
1451.11.6={
	add_attacker="BGL"
}
1451.11.21={
	battle={
		name="Kalpi"
		location=2059
		result=yes
		attacker={
			cavalry=8000
			infantry=14000
			losses=4.54
			country="JNP"
			commander="Safdarjung Khan"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=100.0
			country="BND"
			commander="Mahendra Pundir"
		}
	}
}
1452.8.5={
	rem_attacker="JNP"
}
1452.8.5={
	rem_attacker="MEW"
}
1452.8.5={
	rem_attacker="BGL"
}
1452.8.5={
	rem_defender="BND"
}
