name="Gascognian Conquest of Poitou"
war_goal={
	type="take_claim"
	province=180
	casus_belli="cb_conquest"
}
1592.4.4={
	add_attacker="GUY"
}
1592.4.4={
	add_defender="BER"
}
1592.4.5={
	add_defender="NRM"
}
1592.4.5={
	add_attacker="POR"
}
1592.4.5={
	add_defender="BAV"
}
1592.4.5={
	add_defender="ENG"
}
1592.7.21={
	battle={
		name="Lusitanian Sea"
		location=1291
		result=no
		attacker={
			light_ship=9
			heavy_ship=3
			transport=8
			losses=100.0
			country="POR"
			commander="Simăo de Lemos"
		}
		defender={
			light_ship=13
			heavy_ship=4
			transport=9
			losses=7.69
			country="ENG"
			commander="Matthew Norfolk"
		}
	}
}
1592.11.19={
	battle={
		name="Poitou"
		location=180
		result=yes
		attacker={
			cavalry=2000
			artillery=3000
			infantry=7000
			losses=0.0
			country="GUY"
			commander="Vivian Kapp"
		}
		defender={
			infantry=1000
			losses=100.0
			country="BER"
			commander=""
		}
	}
}
1593.8.20={
	battle={
		name="Berry"
		location=179
		result=yes
		attacker={
			cavalry=5000
			artillery=5000
			infantry=7000
			losses=11.06
			country="GUY"
			commander="Filipe de Noronha"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=65.17
			country="BER"
			commander="Raoul de Plancy"
		}
	}
}
1593.10.22={
	battle={
		name="Caux"
		location=167
		result=yes
		attacker={
			artillery=6000
			infantry=10000
			losses=2.33
			country="POR"
			commander=""
		}
		defender={
			cavalry=410
			infantry=2448
			losses=100.0
			country="BER"
			commander="Raoul de Plancy"
		}
	}
}
1593.11.9={
	battle={
		name="Nevers"
		location=191
		result=yes
		attacker={
			cavalry=5000
			artillery=5000
			infantry=6821
			losses=0.0
			country="GUY"
			commander="Filipe de Noronha"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="BER"
			commander="Raoul de Plancy"
		}
	}
}
1594.2.27={
	rem_defender="NRM"
}
1594.4.18={
	battle={
		name="Bay of Biscay"
		location=1277
		result=no
		attacker={
			light_ship=1
			heavy_ship=1
			transport=8
			losses=40.0
			country="GUY"
			commander="Jean Aller"
		}
		defender={
			light_ship=7
			heavy_ship=8
			transport=9
			losses=0.0
			country="ENG"
			commander="Matthew Norfolk"
		}
	}
}
1594.7.4={
	battle={
		name="North Channel"
		location=1283
		result=no
		attacker={
			light_ship=1
			transport=5
			losses=100.0
			country="POR"
			commander="Simăo de Lemos"
		}
		defender={
			light_ship=7
			heavy_ship=8
			transport=9
			losses=0.0
			country="ENG"
			commander="Matthew Norfolk"
		}
	}
}
1594.9.13={
	battle={
		name="Ulster"
		location=372
		result=yes
		attacker={
			cavalry=5000
			artillery=5000
			infantry=3000
			losses=7.9
			country="GUY"
			commander="Filipe de Noronha"
		}
		defender={
			cavalry=1990
			infantry=3980
			losses=100.0
			country="ENG"
			commander="Alexander Salisbury"
		}
	}
}
1594.12.14={
	battle={
		name="Irish Sea"
		location=1284
		result=no
		attacker={
			transport=7
			losses=100.0
			country="GUY"
			commander="Jean Aller"
		}
		defender={
			light_ship=7
			heavy_ship=8
			transport=11
			losses=0.0
			country="ENG"
			commander="Richard Hood"
		}
	}
}
1596.2.5={
	battle={
		name="Lusitanian Sea"
		location=1291
		result=no
		attacker={
			light_ship=1
			transport=1
			losses=100.0
			country="POR"
			commander=""
		}
		defender={
			galley=4
			light_ship=3
			transport=6
			losses=0.0
			country="BAV"
			commander="Friedrich Satzenhofen"
		}
	}
}
1596.4.2={
	battle={
		name="Ayrshire"
		location=249
		result=no
		attacker={
			cavalry=2000
			artillery=3000
			infantry=3000
			losses=50.34
			country="GUY"
			commander="Vivian Kapp"
		}
		defender={
			cavalry=6000
			artillery=11000
			infantry=21000
			losses=7.78
			country="ENG"
			commander="Philip Tarleton"
		}
	}
}
1596.4.20={
	battle={
		name="Ayrshire"
		location=249
		result=no
		attacker={
			cavalry=3000
			artillery=2000
			losses=100.0
			country="POR"
			commander="Filipe de Noronha"
		}
		defender={
			cavalry=6000
			artillery=11000
			infantry=18045
			losses=2.43
			country="ENG"
			commander="Philip Tarleton"
		}
	}
}
1597.4.11={
	rem_attacker="GUY"
}
1597.4.11={
	rem_attacker="POR"
}
1597.4.11={
	rem_defender="BER"
}
1597.4.11={
	rem_defender="BAV"
}
1597.4.11={
	rem_defender="ENG"
}
