name="Croatian Conquest of Srbija"
war_goal={
	type="take_claim"
	province=141
	casus_belli="cb_conquest"
}
1466.8.20={
	add_attacker="CRO"
}
1466.8.20={
	add_defender="SER"
}
1467.12.24={
	battle={
		name="Ragusa"
		location=137
		result=yes
		attacker={
			cavalry=7000
			infantry=7000
			losses=3.15
			country="CRO"
			commander="Fauszty Lackovic"
		}
		defender={
			infantry=4000
			losses=100.0
			country="SER"
			commander="Dubravko Postek"
		}
	}
}
1468.1.3={
	rem_attacker="CRO"
}
1468.1.3={
	rem_defender="SER"
}
