name="Arabian Conquest of Hormuz"
war_goal={
	type="take_claim"
	province=2999
	casus_belli="cb_conquest"
}
1506.10.14={
	add_attacker="ARB"
}
1506.10.14={
	add_defender="ORM"
}
1506.10.14={
	add_attacker="ARD"
}
1506.10.15={
	add_defender="BAL"
}
1507.11.22={
	battle={
		name="Masqat"
		location=400
		result=yes
		attacker={
			cavalry=8000
			infantry=12000
			losses=14.89
			country="ARB"
			commander="Muhammad Bey"
		}
		defender={
			cavalry=3000
			infantry=6000
			losses=55.83
			country="ORM"
			commander="Ayaz Anwar"
		}
	}
}
1508.3.27={
	battle={
		name="Qawasim"
		location=398
		result=yes
		attacker={
			cavalry=8000
			infantry=11952
			losses=5.82
			country="ARB"
			commander="Muhammad Bey"
		}
		defender={
			cavalry=2747
			infantry=4928
			losses=100.0
			country="ORM"
			commander="Ayaz Anwar"
		}
	}
}
1508.8.29={
	battle={
		name="Bani Yas"
		location=397
		result=yes
		attacker={
			cavalry=8000
			infantry=12000
			losses=0.0
			country="ARB"
			commander="Muhammad Bey"
		}
		defender={
			infantry=1990
			losses=100.0
			country="ORM"
			commander="Ayaz Anwar"
		}
	}
}
1508.12.22={
	battle={
		name="Qawasim"
		location=398
		result=yes
		attacker={
			cavalry=8000
			infantry=12000
			losses=0.0
			country="ARB"
			commander="Muhammad Bey"
		}
		defender={
			infantry=1000
			losses=100.0
			country="ORM"
			commander="Ayaz Anwar"
		}
	}
}
1509.9.28={
	battle={
		name="Qawasim"
		location=398
		result=yes
		attacker={
			cavalry=8000
			infantry=12000
			losses=1.57
			country="ARB"
			commander="Nami I Abbasid"
		}
		defender={
			infantry=2000
			losses=100.0
			country="ORM"
			commander="Ayaz Anwar"
		}
	}
}
1510.8.30={
	battle={
		name="Abd al-Qays"
		location=2333
		result=yes
		attacker={
			cavalry=8000
			infantry=18000
			losses=0.0
			country="ARD"
			commander="Kulos Bukhti"
		}
		defender={
			infantry=2000
			losses=100.0
			country="ORM"
			commander="Ayaz Anwar"
		}
	}
}
1511.3.17={
	battle={
		name="Bani Yas"
		location=397
		result=yes
		attacker={
			cavalry=10000
			infantry=12000
			losses=2.62
			country="ARB"
			commander="'Alî Abbas"
		}
		defender={
			infantry=3000
			losses=100.0
			country="ORM"
			commander="Ayaz Anwar"
		}
	}
}
1511.9.6={
	battle={
		name="Bani Yas"
		location=397
		result=yes
		attacker={
			cavalry=5000
			infantry=12000
			losses=0.0
			country="ARB"
			commander="Nami I Abbasid"
		}
		defender={
			infantry=1000
			losses=100.0
			country="ORM"
			commander="Ayaz Anwar"
		}
	}
}
1511.10.16={
	rem_attacker="ARB"
}
1511.10.16={
	rem_attacker="ARD"
}
1511.10.16={
	rem_defender="ORM"
}
1511.10.16={
	rem_defender="BAL"
}
