name="Arakani Conquest of Thawai"
war_goal={
	type="take_claim"
	province=591
	casus_belli="cb_conquest"
}
1659.9.10={
	add_attacker="ARK"
}
1659.9.10={
	add_defender="AYU"
}
1659.9.11={
	add_attacker="DAI"
}
1659.9.11={
	add_attacker="PGR"
}
1659.11.17={
	battle={
		name="Ratchaburi"
		location=592
		result=yes
		attacker={
			cavalry=3000
			artillery=7000
			infantry=11000
			losses=25.01
			country="ARK"
			commander="Salingathu Mi"
		}
		defender={
			cavalry=3000
			artillery=5000
			infantry=11000
			losses=33.31
			country="AYU"
			commander="Si Saowaphak Noppachorn"
		}
	}
}
1659.12.15={
	battle={
		name="Coast of Brunei"
		location=1368
		result=yes
		attacker={
			heavy_ship=3
			transport=12
			losses=0.0
			country="DAI"
			commander=""
		}
		defender={
			light_ship=5
			losses=60.0
			country="AYU"
			commander=""
		}
	}
}
1660.4.14={
	battle={
		name="Mekong Delta"
		location=1364
		result=yes
		attacker={
			light_ship=1
			heavy_ship=3
			transport=12
			losses=0.0
			country="DAI"
			commander="Dang Doanh Chu"
		}
		defender={
			light_ship=9
			losses=33.33
			country="AYU"
			commander="Mahin Monkoltham"
		}
	}
}
1660.5.3={
	battle={
		name="Thawai"
		location=591
		result=yes
		attacker={
			cavalry=3810
			artillery=13000
			infantry=15357
			losses=17.57
			country="ARK"
			commander="Nawrahta I Mrauk-U"
		}
		defender={
			cavalry=2895
			artillery=7000
			infantry=10516
			losses=30.36
			country="AYU"
			commander="Si Saowaphak Noppachorn"
		}
	}
}
1660.6.13={
	battle={
		name="Gulf of Siam"
		location=1365
		result=no
		attacker={
			light_ship=22
			heavy_ship=3
			transport=12
			losses=10.81
			country="DAI"
			commander="Dang Doanh Chu"
		}
		defender={
			light_ship=6
			heavy_ship=5
			transport=14
			losses=8.0
			country="AYU"
			commander="Mahin Monkoltham"
		}
	}
}
1660.7.23={
	battle={
		name="Khukhanor Surin"
		location=2383
		result=yes
		attacker={
			cavalry=2000
			artillery=14000
			infantry=14000
			losses=3.31
			country="PGR"
			commander="Inayat Mahat"
		}
		defender={
			cavalry=2133
			artillery=6752
			infantry=8528
			losses=100.0
			country="AYU"
			commander="Si Saowaphak Noppachorn"
		}
	}
}
1660.10.21={
	battle={
		name="Phetchaburi"
		location=2387
		result=yes
		attacker={
			cavalry=2000
			infantry=3000
			losses=1.68
			country="ARK"
			commander="Gadzabadi Mukhtar"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AYU"
			commander=""
		}
	}
}
1661.1.29={
	rem_attacker="ARK"
}
1661.1.29={
	rem_attacker="DAI"
}
1661.1.29={
	rem_attacker="PGR"
}
1661.1.29={
	rem_defender="AYU"
}
