name="Khersonian Conquest of Crimea"
war_goal={
	type="superiority_horde"
	province=286
	casus_belli="cb_horde_vs_civ"
}
1445.3.6={
	add_attacker="FEO"
}
1445.3.6={
	add_defender="CRI"
}
1445.3.30={
	battle={
		name="Crimea"
		location=284
		result=yes
		attacker={
			cavalry=3000
			infantry=8000
			losses=45.22
			country="FEO"
			commander="Yadigar Muhammad Boke Temur"
		}
		defender={
			cavalry=3000
			infantry=7000
			losses=49.38
			country="CRI"
			commander="Mehmed Seydahmet"
		}
	}
}
1445.5.18={
	battle={
		name="Kyzyl-Yar"
		location=2412
		result=yes
		attacker={
			cavalry=2263
			infantry=5829
			losses=17.63
			country="FEO"
			commander="Yadigar Muhammad Boke Temur"
		}
		defender={
			cavalry=2021
			infantry=4041
			losses=100.0
			country="CRI"
			commander="Mehmed Seydahmet"
		}
	}
}
1445.7.12={
	battle={
		name="Kyzyl-Yar"
		location=2412
		result=yes
		attacker={
			cavalry=2859
			infantry=5933
			losses=2.16
			country="FEO"
			commander="Yadigar Muhammad Boke Temur"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="CRI"
			commander=""
		}
	}
}
1445.8.31={
	battle={
		name="Yedishkul"
		location=1974
		result=yes
		attacker={
			cavalry=4049
			infantry=5905
			losses=5.59
			country="FEO"
			commander="Yadigar Muhammad Boke Temur"
		}
		defender={
			cavalry=1000
			infantry=1000
			losses=100.0
			country="CRI"
			commander="Mehmed Seydahmet"
		}
	}
}
1446.1.29={
	battle={
		name="Theodoro"
		location=2410
		result=yes
		attacker={
			cavalry=4770
			infantry=6000
			losses=2.7
			country="FEO"
			commander="Yadigar Muhammad Boke Temur"
		}
		defender={
			infantry=2985
			losses=100.0
			country="CRI"
			commander="Mehmed Seydahmet"
		}
	}
}
1446.3.17={
	battle={
		name="Gulf of Odessa"
		location=1322
		result=yes
		attacker={
			galley=5
			light_ship=2
			transport=9
			losses=18.75
			country="FEO"
			commander="Ibrahim Suren Chinua"
		}
		defender={
			galley=6
			transport=5
			losses=36.36
			country="CRI"
			commander="Satilghan Uralgiray"
		}
	}
}
1446.4.15={
	battle={
		name="Kyzyl-Yar"
		location=2412
		result=yes
		attacker={
			cavalry=5000
			infantry=6000
			losses=0.0
			country="FEO"
			commander="Yadigar Muhammad Boke Temur"
		}
		defender={
			infantry=1000
			losses=100.0
			country="CRI"
			commander=""
		}
	}
}
1446.5.29={
	battle={
		name="Kuban"
		location=287
		result=yes
		attacker={
			cavalry=5000
			infantry=6000
			losses=0.0
			country="FEO"
			commander="Yadigar Muhammad Boke Temur"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="CRI"
			commander=""
		}
	}
}
1446.6.23={
	battle={
		name="Azov"
		location=286
		result=yes
		attacker={
			cavalry=5000
			infantry=6000
			losses=21.35
			country="FEO"
			commander="Yadigar Muhammad Boke Temur"
		}
		defender={
			cavalry=1000
			infantry=4000
			losses=100.0
			country="CRI"
			commander="Mehmed Seydahmet"
		}
	}
}
1447.6.24={
	battle={
		name="Kefe"
		location=285
		result=yes
		attacker={
			cavalry=5000
			infantry=6000
			losses=0.0
			country="FEO"
			commander="Yadigar Muhammad Boke Temur"
		}
		defender={
			infantry=1000
			losses=100.0
			country="CRI"
			commander="Mehmed Seydahmet"
		}
	}
}
1447.7.27={
	battle={
		name="Gulf of Odessa"
		location=1322
		result=yes
		attacker={
			galley=2
			light_ship=4
			transport=9
			losses=13.33
			country="FEO"
			commander="Ibrahim Suren Chinua"
		}
		defender={
			galley=4
			transport=3
			losses=28.57
			country="CRI"
			commander="Satilghan Uralgiray"
		}
	}
}
1447.8.25={
	battle={
		name="Azov"
		location=286
		result=yes
		attacker={
			cavalry=5000
			infantry=6000
			losses=4.27
			country="FEO"
			commander="Yadigar Muhammad Boke Temur"
		}
		defender={
			infantry=4000
			losses=100.0
			country="CRI"
			commander="Mehmed Seydahmet"
		}
	}
}
1447.9.27={
	rem_attacker="FEO"
}
1447.9.27={
	rem_defender="CRI"
}
