name="Yarkand Conquest of Nyingchi"
war_goal={
	type="take_claim"
	province=2130
	casus_belli="cb_conquest"
}
1642.12.18={
	add_attacker="KAS"
}
1642.12.18={
	add_defender="UTS"
}
1643.2.2={
	battle={
		name="Lhasa"
		location=677
		result=yes
		attacker={
			cavalry=2000
			artillery=6000
			infantry=12000
			losses=1.75
			country="KAS"
			commander="Uwais Delger Dash"
		}
		defender={
			artillery=1000
			infantry=3000
			losses=100.0
			country="UTS"
			commander="Trakpa Chunge Zhang"
		}
	}
}
1643.6.29={
	rem_attacker="KAS"
}
1643.6.29={
	rem_defender="UTS"
}
