name="Andhran Conquest of Cuttack"
war_goal={
	type="take_claim"
	province=552
	casus_belli="cb_conquest"
}
1653.3.4={
	add_attacker="YOR"
}
1653.3.4={
	add_defender="ORI"
}
1653.3.22={
	battle={
		name="Cuttack"
		location=552
		result=yes
		attacker={
			cavalry=2000
			artillery=7000
			infantry=10000
			losses=6.66
			country="YOR"
			commander="Gopinath Pandava"
		}
		defender={
			cavalry=2000
			artillery=2000
			infantry=6000
			losses=100.0
			country="ORI"
			commander="Saheb Deo"
		}
	}
}
1653.6.2={
	battle={
		name="Ganges Delta"
		location=1343
		result=yes
		attacker={
			light_ship=7
			heavy_ship=4
			transport=11
			losses=0.0
			country="YOR"
			commander="Rudra Roy"
		}
		defender={
			transport=3
			losses=100.0
			country="ORI"
			commander=""
		}
	}
}
1653.8.12={
	rem_attacker="YOR"
}
1653.8.12={
	rem_defender="ORI"
}
