name="Yarkand Conquest of Bukhara"
war_goal={
	type="take_claim"
	province=442
	casus_belli="cb_conquest"
}
1663.9.11={
	add_attacker="KAS"
}
1663.9.11={
	add_defender="AFG"
}
1663.9.24={
	battle={
		name="Balkh"
		location=450
		result=yes
		attacker={
			cavalry=5000
			artillery=8000
			infantry=8000
			losses=0.0
			country="KAS"
			commander="Abdullah Delger Dash"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AFG"
			commander=""
		}
	}
}
1663.11.18={
	battle={
		name="Maymana"
		location=2228
		result=yes
		attacker={
			cavalry=5000
			artillery=8000
			infantry=8000
			losses=5.0
			country="KAS"
			commander="Abdullah Delger Dash"
		}
		defender={
			infantry=8000
			losses=100.0
			country="AFG"
			commander="Muhammad Rahman"
		}
	}
}
1664.4.4={
	battle={
		name="Merv"
		location=445
		result=yes
		attacker={
			infantry=5000
			losses=15.62
			country="KAS"
			commander="Changshi II Dughlat"
		}
		defender={
			cavalry=1000
			infantry=3000
			losses=46.73
			country="AFG"
			commander="Muhammad Rahman"
		}
	}
}
1665.4.13={
	battle={
		name="Bamyan"
		location=2225
		result=yes
		attacker={
			artillery=4000
			infantry=8000
			losses=0.0
			country="KAS"
			commander="Eljigidey I Dughlat"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="AFG"
			commander="Muhammad Rahman"
		}
	}
}
1665.9.22={
	battle={
		name="Birjand"
		location=436
		result=yes
		attacker={
			cavalry=5000
			artillery=7000
			infantry=8000
			losses=0.0
			country="KAS"
			commander="Eljigidey I Dughlat"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AFG"
			commander="Muhammad Rahman"
		}
	}
}
1665.10.9={
	battle={
		name="Sabzevar"
		location=2235
		result=yes
		attacker={
			cavalry=5000
			artillery=7000
			infantry=8000
			losses=0.0
			country="KAS"
			commander="Eljigidey I Dughlat"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AFG"
			commander="Muhammad Rahman"
		}
	}
}
1666.5.21={
	battle={
		name="Bojnord"
		location=2236
		result=yes
		attacker={
			cavalry=5000
			artillery=7000
			infantry=8000
			losses=0.0
			country="KAS"
			commander="Eljigidey I Dughlat"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AFG"
			commander="Muhammad Rahman"
		}
	}
}
1667.4.3={
	battle={
		name="Kabul"
		location=451
		result=yes
		attacker={
			artillery=5000
			infantry=9000
			losses=4.96
			country="KAS"
			commander="Abdullah Delger Dash"
		}
		defender={
			infantry=6000
			losses=100.0
			country="AFG"
			commander="Muhammad Rahman"
		}
	}
}
1667.7.17={
	battle={
		name="Qarshi"
		location=453
		result=yes
		attacker={
			artillery=5000
			infantry=9000
			losses=0.0
			country="KAS"
			commander="Abdullah Delger Dash"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AFG"
			commander="Muhammad Rahman"
		}
	}
}
1668.1.5={
	battle={
		name="Kabul"
		location=451
		result=yes
		attacker={
			artillery=5000
			infantry=9000
			losses=2.5
			country="KAS"
			commander="Abdullah Delger Dash"
		}
		defender={
			infantry=3000
			losses=100.0
			country="AFG"
			commander="Muhammad Rahman"
		}
	}
}
1668.3.19={
	rem_attacker="KAS"
}
1668.3.19={
	rem_defender="AFG"
}
