name="2nd Khersonian Conquest of Crimea"
war_goal={
	type="superiority_horde"
	province=2412
	casus_belli="cb_horde_vs_civ"
}
1473.5.10={
	add_attacker="FEO"
}
1473.5.10={
	add_defender="CRI"
}
1473.5.11={
	add_defender="KAZ"
}
1473.5.11={
	add_defender="HUN"
}
1473.6.30={
	battle={
		name="Kyzyl-Yar"
		location=2412
		result=yes
		attacker={
			cavalry=9000
			infantry=10000
			losses=19.95
			country="FEO"
			commander="Ulugh Muhammad Toluilun"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=68.74
			country="CRI"
			commander="Mehmed Seydahmet"
		}
	}
}
1474.3.13={
	battle={
		name="Kyzyl-Yar"
		location=2412
		result=no
		attacker={
			cavalry=9000
			infantry=10000
			losses=54.22
			country="FEO"
			commander="Ulugh Muhammad Toluilun"
		}
		defender={
			cavalry=8000
			infantry=22000
			losses=38.91
			country="HUN"
			commander="Kálmán Alvinczy"
		}
	}
}
1474.5.21={
	battle={
		name="Adyghe"
		location=2195
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="FEO"
			commander=""
		}
		defender={
			cavalry=5277
			infantry=15615
			losses=0.0
			country="HUN"
			commander="Kálmán Alvinczy"
		}
	}
}
1474.7.3={
	battle={
		name="Tyn"
		location=2413
		result=no
		attacker={
			cavalry=5999
			infantry=6500
			losses=49.1
			country="FEO"
			commander="Ulugh Muhammad Toluilun"
		}
		defender={
			cavalry=5528
			infantry=16197
			losses=24.23
			country="HUN"
			commander="Kálmán Alvinczy"
		}
	}
}
1474.9.3={
	battle={
		name="Poltava"
		location=290
		result=no
		attacker={
			cavalry=3814
			infantry=4448
			losses=100.0
			country="FEO"
			commander="Ulugh Muhammad Toluilun"
		}
		defender={
			cavalry=4784
			infantry=13356
			losses=3.61
			country="HUN"
			commander="Kálmán Alvinczy"
		}
	}
}
1474.10.18={
	battle={
		name="Zaporozhia"
		location=283
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="FEO"
			commander=""
		}
		defender={
			cavalry=6008
			infantry=13626
			losses=2.36
			country="HUN"
			commander="Kálmán Alvinczy"
		}
	}
}
1475.1.12={
	battle={
		name="Tyn"
		location=2413
		result=no
		attacker={
			cavalry=3000
			infantry=4000
			losses=51.31
			country="FEO"
			commander="Jabbar Berdi Toluilun"
		}
		defender={
			cavalry=3289
			infantry=10858
			losses=28.96
			country="KAZ"
			commander="Rusan Göbäydullina"
		}
	}
}
1475.1.15={
	battle={
		name="Tyn"
		location=2413
		result=no
		attacker={
			cavalry=1000
			losses=100.0
			country="FEO"
			commander="Ulugh Muhammad Toluilun"
		}
		defender={
			cavalry=3289
			infantry=6761
			losses=0.0
			country="KAZ"
			commander="Rusan Göbäydullina"
		}
	}
}
1475.3.16={
	battle={
		name="Kuban"
		location=287
		result=no
		attacker={
			cavalry=3489
			infantry=3619
			losses=41.26
			country="FEO"
			commander="Jabbar Berdi Toluilun"
		}
		defender={
			cavalry=3341
			infantry=7229
			losses=32.22
			country="KAZ"
			commander="Rusan Göbäydullina"
		}
	}
}
1475.6.7={
	battle={
		name="Mansur"
		location=2411
		result=no
		attacker={
			cavalry=2041
			infantry=7134
			losses=45.92
			country="FEO"
			commander="Jabbar Berdi Toluilun"
		}
		defender={
			cavalry=3306
			infantry=4598
			losses=48.53
			country="KAZ"
			commander="Rusan Göbäydullina"
		}
	}
}
1475.10.23={
	battle={
		name="Kuban"
		location=287
		result=no
		attacker={
			cavalry=3686
			infantry=6000
			losses=64.45
			country="FEO"
			commander="Jabbar Berdi Toluilun"
		}
		defender={
			cavalry=5341
			infantry=9000
			losses=25.44
			country="KAZ"
			commander="Murad Kirimal"
		}
	}
}
1475.12.9={
	rem_defender="CRI"
}
1475.12.9={
	rem_defender="KAZ"
}
1475.12.9={
	rem_defender="HUN"
}
1475.12.9={
	rem_attacker="FEO"
}
