name="Buriat Reconquest of Chara"
war_goal={
	type="take_core"
	province=2446
	casus_belli="cb_core"
}
1636.7.11={
	add_attacker="BRT"
}
1636.7.11={
	add_defender="OIR"
}
1636.11.18={
	battle={
		name="Ih Huree"
		location=2116
		result=yes
		attacker={
			cavalry=3000
			artillery=10000
			infantry=10000
			losses=0.0
			country="BRT"
			commander="Elbeg Kharachin"
		}
		defender={
			infantry=1000
			losses=100.0
			country="OIR"
			commander=""
		}
	}
}
1637.4.29={
	battle={
		name="Altai Uriankhai"
		location=1066
		result=yes
		attacker={
			cavalry=3000
			artillery=10000
			infantry=11000
			losses=3.0
			country="BRT"
			commander="Elbeg Kharachin"
		}
		defender={
			infantry=3000
			losses=100.0
			country="OIR"
			commander="Sengge Torghud"
		}
	}
}
1638.12.31={
	battle={
		name="Altai Uriankhai"
		location=1066
		result=yes
		attacker={
			cavalry=3000
			artillery=10000
			infantry=12000
			losses=0.0
			country="BRT"
			commander="Elbeg Kharachin"
		}
		defender={
			infantry=1000
			losses=100.0
			country="OIR"
			commander=""
		}
	}
}
1639.1.4={
	battle={
		name="Altai Uriankhai"
		location=1066
		result=yes
		attacker={
			cavalry=3000
			artillery=10000
			infantry=12000
			losses=0.0
			country="BRT"
			commander="Elbeg Kharachin"
		}
		defender={
			infantry=1000
			losses=100.0
			country="OIR"
			commander=""
		}
	}
}
1639.2.20={
	battle={
		name="Tannu Uriankhai"
		location=716
		result=yes
		attacker={
			cavalry=3000
			artillery=10000
			infantry=12000
			losses=0.0
			country="BRT"
			commander="Elbeg Kharachin"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="OIR"
			commander=""
		}
	}
}
1639.8.12={
	battle={
		name="Barguzin"
		location=1056
		result=yes
		attacker={
			cavalry=3000
			artillery=10000
			infantry=12000
			losses=4.04
			country="BRT"
			commander="Elbeg Kharachin"
		}
		defender={
			infantry=4000
			losses=100.0
			country="OIR"
			commander="Sengge Torghud"
		}
	}
}
1640.6.18={
	rem_attacker="BRT"
}
1640.6.18={
	rem_defender="OIR"
}
