name="Uesugi Conquest of Hatakeyama"
war_goal={
	type="annex_country_japan"
	tag="HTK"
	casus_belli="cb_sengoku"
}
1446.4.7={
	add_attacker="UES"
}
1446.4.7={
	add_defender="HTK"
}
1446.4.8={
	add_defender="OTM"
}
1446.5.17={
	battle={
		name="Etchu"
		location=1837
		result=yes
		attacker={
			cavalry=1000
			infantry=4000
			losses=47.06
			country="UES"
			commander="Shigefusa Naganuma"
		}
		defender={
			cavalry=1000
			infantry=3000
			losses=53.52
			country="HTK"
			commander="Masakuni Yusa"
		}
	}
}
1446.7.5={
	battle={
		name="Yamato"
		location=1832
		result=yes
		attacker={
			cavalry=983
			infantry=1889
			losses=30.81
			country="UES"
			commander="Shigefusa Naganuma"
		}
		defender={
			cavalry=572
			infantry=2687
			losses=41.73
			country="HTK"
			commander="Masakuni Yusa"
		}
	}
}
1446.7.19={
	battle={
		name="Etchu"
		location=1837
		result=yes
		attacker={
			infantry=1000
			losses=0.0
			country="UES"
			commander=""
		}
		defender={
			cavalry=463
			infantry=1436
			losses=100.0
			country="HTK"
			commander="Masakuni Yusa"
		}
	}
}
1446.9.6={
	battle={
		name="Etchu"
		location=1837
		result=yes
		attacker={
			cavalry=820
			infantry=2452
			losses=0.92
			country="UES"
			commander="Shigefusa Naganuma"
		}
		defender={
			infantry=1000
			losses=100.0
			country="HTK"
			commander=""
		}
	}
}
1448.1.30={
	rem_attacker="UES"
}
1448.1.30={
	rem_defender="HTK"
}
1448.1.30={
	rem_defender="OTM"
}
