name="Bengalese Conquest of Patna"
war_goal={
	type="take_claim"
	province=558
	casus_belli="cb_conquest"
}
1523.9.15={
	add_attacker="BNG"
}
1523.9.15={
	add_defender="JNP"
}
1523.9.29={
	add_attacker="DLH"
}
1523.12.14={
	battle={
		name="Etawah"
		location=2063
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=5000
			losses=15.63
			country="DLH"
			commander="Mubarrak Shah Bhutto"
		}
		defender={
			cavalry=1000
			infantry=7000
			losses=100.0
			country="JNP"
			commander="Husain Sarwar"
		}
	}
}
1524.8.19={
	battle={
		name="Marwar"
		location=514
		result=yes
		attacker={
			cavalry=6496
			artillery=5710
			infantry=14553
			losses=1.11
			country="DLH"
			commander="Mubarrak Shah II Cedi"
		}
		defender={
			infantry=2000
			losses=100.0
			country="JNP"
			commander="Husain Sarwar"
		}
	}
}
1524.10.28={
	rem_attacker="BNG"
}
1524.10.28={
	rem_attacker="DLH"
}
1524.10.28={
	rem_defender="JNP"
}
