name="Mossi Conquest of Lobi"
war_goal={
	type="take_claim"
	province=2252
	casus_belli="cb_conquest"
}
1446.10.8={
	add_attacker="MSI"
}
1446.10.8={
	add_defender="KNG"
}
1446.10.9={
	add_defender="SON"
}
1446.10.9={
	add_attacker="BON"
}
1446.11.18={
	battle={
		name="Gyaaman"
		location=2255
		result=yes
		attacker={
			cavalry=4000
			infantry=12000
			losses=7.41
			country="BON"
			commander="Kokobo Abeyie"
		}
		defender={
			cavalry=1000
			infantry=6000
			losses=100.0
			country="KNG"
			commander="Otumfo Asare Zakari"
		}
	}
}
1447.2.2={
	battle={
		name="Wagadugu"
		location=1137
		result=yes
		attacker={
			cavalry=4000
			infantry=12729
			losses=13.4
			country="BON"
			commander="Kokobo Abeyie"
		}
		defender={
			cavalry=1000
			infantry=5000
			losses=59.27
			country="SON"
			commander="`Alî Ber Compaore"
		}
	}
}
1447.3.11={
	battle={
		name="Bilanga"
		location=2266
		result=yes
		attacker={
			cavalry=4000
			infantry=11175
			losses=0.0
			country="BON"
			commander="Kokobo Abeyie"
		}
		defender={
			infantry=1000
			losses=100.0
			country="SON"
			commander=""
		}
	}
}
1447.4.7={
	battle={
		name="Kebbi"
		location=2278
		result=yes
		attacker={
			cavalry=4000
			infantry=11524
			losses=3.79
			country="MSI"
			commander="Kokobo Abeyie"
		}
		defender={
			cavalry=349
			infantry=3295
			losses=100.0
			country="SON"
			commander="`Alî Ber Compaore"
		}
	}
}
1447.6.25={
	battle={
		name="Lobi"
		location=2252
		result=yes
		attacker={
			cavalry=4000
			infantry=12166
			losses=1.73
			country="MSI"
			commander="Kokobo Abeyie"
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=100.0
			country="KNG"
			commander="`Alî Ber Compaore"
		}
	}
}
1448.1.12={
	battle={
		name="Kong"
		location=1125
		result=yes
		attacker={
			cavalry=4000
			infantry=13000
			losses=2.9
			country="BON"
			commander="Kokobo Abeyie"
		}
		defender={
			cavalry=1000
			infantry=3000
			losses=100.0
			country="KNG"
			commander="`Alî Ber Compaore"
		}
	}
}
1449.1.3={
	battle={
		name="Wagadugu"
		location=1137
		result=yes
		attacker={
			cavalry=4000
			infantry=13000
			losses=3.05
			country="BON"
			commander="Kokobo Abeyie"
		}
		defender={
			infantry=3000
			losses=100.0
			country="SON"
			commander="`Alî Ber Compaore"
		}
	}
}
1449.1.4={
	rem_attacker="MSI"
}
1449.1.4={
	rem_attacker="BON"
}
1449.1.4={
	rem_defender="KNG"
}
1449.1.4={
	rem_defender="SON"
}
