name="Mong Yang Conquest of Sagaing"
war_goal={
	type="take_claim"
	province=581
	casus_belli="cb_conquest"
}
1519.9.18={
	add_attacker="MYA"
}
1519.9.18={
	add_defender="AVA"
}
1519.9.19={
	add_attacker="ARK"
}
1519.9.19={
	add_defender="LNA"
}
1519.9.19={
	add_attacker="LXA"
}
1519.9.19={
	add_attacker="UTS"
}
1519.12.1={
	battle={
		name="Sagaing"
		location=581
		result=no
		attacker={
			cavalry=8000
			artillery=1000
			infantry=15000
			losses=54.83
			country="MYA"
			commander="Thirithu Sayama"
		}
		defender={
			cavalry=7000
			artillery=2000
			infantry=15000
			losses=29.11
			country="LNA"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1520.1.3={
	battle={
		name="Thaungdut"
		location=2398
		result=no
		attacker={
			cavalry=1000
			infantry=5000
			losses=61.02
			country="UTS"
			commander="Trakpa Richen Rmu"
		}
		defender={
			cavalry=5643
			artillery=2000
			infantry=11171
			losses=8.11
			country="LNA"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1520.2.2={
	battle={
		name="Mergui Archipelago"
		location=1347
		result=yes
		attacker={
			light_ship=3
			losses=66.67
			country="ARK"
			commander=""
		}
		defender={
			light_ship=1
			transport=3
			losses=75.0
			country="LNA"
			commander=""
		}
	}
}
1520.3.8={
	battle={
		name="Pagan"
		location=2399
		result=no
		attacker={
			cavalry=2000
			infantry=6000
			losses=51.5
			country="LXA"
			commander="Inthara Vongsa Sasorit"
		}
		defender={
			cavalry=5869
			artillery=3000
			infantry=10215
			losses=22.84
			country="LNA"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1520.4.13={
	battle={
		name="Mrauk U"
		location=579
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="MYA"
			commander=""
		}
		defender={
			cavalry=5922
			artillery=3000
			infantry=7544
			losses=0.0
			country="LNA"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1520.10.6={
	battle={
		name="Mrauk U"
		location=579
		result=yes
		attacker={
			cavalry=9484
			artillery=4672
			infantry=24490
			losses=33.63
			country="ARK"
			commander="Inthara Vongsa Sasorit"
		}
		defender={
			cavalry=6212
			artillery=3611
			infantry=9104
			losses=42.29
			country="LNA"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1520.12.24={
	battle={
		name="Hsenwi"
		location=583
		result=yes
		attacker={
			cavalry=3284
			artillery=1000
			infantry=11031
			losses=19.58
			country="LXA"
			commander="Inthara Vongsa Sasorit"
		}
		defender={
			cavalry=4141
			artillery=3696
			infantry=7476
			losses=28.75
			country="LNA"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1521.4.2={
	battle={
		name="Ava"
		location=584
		result=yes
		attacker={
			cavalry=5415
			artillery=2538
			infantry=13780
			losses=16.46
			country="ARK"
			commander="Thirithu Sayama"
		}
		defender={
			cavalry=3887
			artillery=3878
			infantry=7458
			losses=46.16
			country="LNA"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1521.4.25={
	battle={
		name="Sagaing"
		location=581
		result=yes
		attacker={
			cavalry=3005
			artillery=928
			infantry=7162
			losses=0.0
			country="ARK"
			commander="Thirithu Sayama"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AVA"
			commander=""
		}
	}
}
1521.8.15={
	battle={
		name="Ava"
		location=584
		result=yes
		attacker={
			cavalry=5602
			artillery=3589
			infantry=12295
			losses=20.96
			country="ARK"
			commander="Thirithu Sayama"
		}
		defender={
			cavalry=4349
			artillery=4000
			infantry=8029
			losses=38.37
			country="LNA"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1521.9.21={
	battle={
		name="Kengtung"
		location=587
		result=yes
		attacker={
			cavalry=3334
			artillery=1000
			infantry=10978
			losses=0.0
			country="LXA"
			commander="Fa Ngum Vongvicht"
		}
		defender={
			infantry=1000
			losses=100.0
			country="AVA"
			commander=""
		}
	}
}
1521.11.1={
	battle={
		name="Luang Prabang"
		location=615
		result=yes
		attacker={
			cavalry=3392
			artillery=1000
			infantry=11230
			losses=15.68
			country="LXA"
			commander="Fa Ngum Vongvicht"
		}
		defender={
			cavalry=2619
			artillery=4000
			infantry=5174
			losses=28.6
			country="LNA"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1522.4.18={
	battle={
		name="Kale"
		location=580
		result=yes
		attacker={
			cavalry=4702
			artillery=3385
			infantry=9788
			losses=1.11
			country="ARK"
			commander="Thirithu Sayama"
		}
		defender={
			infantry=1000
			losses=100.0
			country="LNA"
			commander=""
		}
	}
}
1522.12.7={
	rem_attacker="MYA"
}
1522.12.7={
	rem_attacker="ARK"
}
1522.12.7={
	rem_attacker="LXA"
}
1522.12.7={
	rem_attacker="UTS"
}
1522.12.7={
	rem_defender="AVA"
}
1522.12.7={
	rem_defender="LNA"
}
