name="Uzbek Conquest of Yarkand"
war_goal={
	type="superiority_horde"
	province=459
	casus_belli="cb_horde_vs_civ"
}
1445.4.11={
	add_attacker="SHY"
}
1445.4.11={
	add_defender="KAS"
}
1445.7.6={
	battle={
		name="Talas"
		location=2364
		result=yes
		attacker={
			cavalry=6000
			infantry=8000
			losses=35.2
			country="SHY"
			commander=""
		}
		defender={
			cavalry=3000
			infantry=7000
			losses=79.69
			country="KAS"
			commander="Bayan Quli Boketei"
		}
	}
}
1445.12.1={
	battle={
		name="Yashilkul"
		location=2127
		result=yes
		attacker={
			cavalry=5000
			infantry=4277
			losses=24.3
			country="SHY"
			commander=""
		}
		defender={
			cavalry=2179
			infantry=3852
			losses=51.19
			country="KAS"
			commander="Bayan Quli Boketei"
		}
	}
}
1446.3.17={
	battle={
		name="Yarkand"
		location=2124
		result=yes
		attacker={
			infantry=7000
			losses=22.73
			country="SHY"
			commander="Pir Muhammad Suren Unegen"
		}
		defender={
			cavalry=2039
			infantry=3605
			losses=75.05
			country="KAS"
			commander="Bayan Quli Boketei"
		}
	}
}
1446.5.11={
	battle={
		name="Aksu"
		location=712
		result=yes
		attacker={
			cavalry=1000
			infantry=6028
			losses=2.18
			country="SHY"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="KAS"
			commander=""
		}
	}
}
1446.5.30={
	battle={
		name="Kuqa"
		location=2121
		result=yes
		attacker={
			cavalry=1000
			infantry=5875
			losses=4.71
			country="SHY"
			commander=""
		}
		defender={
			cavalry=647
			infantry=1661
			losses=100.0
			country="KAS"
			commander="Bayan Quli Boketei"
		}
	}
}
1446.8.1={
	battle={
		name="Kuqa"
		location=2121
		result=yes
		attacker={
			cavalry=1000
			infantry=5866
			losses=1.47
			country="SHY"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="KAS"
			commander=""
		}
	}
}
1446.10.27={
	battle={
		name="Hotan"
		location=710
		result=yes
		attacker={
			cavalry=1000
			infantry=6395
			losses=13.23
			country="SHY"
			commander=""
		}
		defender={
			infantry=4000
			losses=100.0
			country="KAS"
			commander="Bayan Quli Boketei"
		}
	}
}
1446.12.1={
	rem_attacker="SHY"
}
1446.12.1={
	rem_defender="KAS"
}
