name="Majapahit Conquest of Kawali"
war_goal={
	type="take_claim"
	province=625
	casus_belli="cb_conquest"
}
1450.5.4={
	add_attacker="MAJ"
}
1450.5.4={
	add_defender="SUN"
}
1450.7.7={
	battle={
		name="Surabaya"
		location=628
		result=yes
		attacker={
			cavalry=3000
			infantry=8000
			losses=18.38
			country="MAJ"
			commander="Girishawardhana Hamengku"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=100.0
			country="SUN"
			commander="Suraprabhawa Mas"
		}
	}
}
1451.1.17={
	battle={
		name="Straits of Lombok"
		location=1355
		result=yes
		attacker={
			light_ship=11
			heavy_ship=1
			transport=7
			losses=31.58
			country="MAJ"
			commander="Wikramawardhana Ratri"
		}
		defender={
			light_ship=8
			heavy_ship=1
			transport=6
			losses=60.0
			country="SUN"
			commander="Ratu Dewata Karno"
		}
	}
}
1451.8.24={
	battle={
		name="Surabaya"
		location=628
		result=yes
		attacker={
			cavalry=5000
			infantry=8000
			losses=18.14
			country="MAJ"
			commander="Girishawardhana Hamengku"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=56.94
			country="SUN"
			commander="Suraprabhawa Mas"
		}
	}
}
1451.9.8={
	rem_attacker="MAJ"
}
1451.9.8={
	rem_defender="SUN"
}
