name="Kochi Reconquest of Bhutan"
war_goal={
	type="take_core"
	province=565
	casus_belli="cb_core"
}
1523.2.1={
	add_attacker="KMT"
}
1523.2.1={
	add_defender="UTS"
}
1523.2.2={
	add_attacker="GUG"
}
1523.2.28={
	battle={
		name="Bhutan"
		location=565
		result=yes
		attacker={
			cavalry=1000
			infantry=6000
			losses=19.37
			country="KMT"
			commander="Mriganka Roy"
		}
		defender={
			cavalry=1000
			infantry=5000
			losses=42.32
			country="UTS"
			commander="Trakpa Richen Rmu"
		}
	}
}
1523.5.2={
	battle={
		name="Lhasa"
		location=677
		result=yes
		attacker={
			cavalry=1000
			infantry=5064
			losses=0.82
			country="KMT"
			commander="Mriganka Roy"
		}
		defender={
			infantry=1000
			losses=100.0
			country="UTS"
			commander=""
		}
	}
}
1523.6.12={
	battle={
		name="Nyingchi"
		location=2130
		result=yes
		attacker={
			cavalry=1000
			infantry=5014
			losses=13.54
			country="KMT"
			commander="Mriganka Roy"
		}
		defender={
			cavalry=887
			infantry=3774
			losses=49.32
			country="UTS"
			commander="Trakpa Richen Rmu"
		}
	}
}
1523.7.8={
	battle={
		name="Lhasa"
		location=677
		result=yes
		attacker={
			cavalry=1000
			infantry=5000
			losses=5.55
			country="GUG"
			commander="Namri Sanggye De Thekchen"
		}
		defender={
			cavalry=715
			infantry=3247
			losses=100.0
			country="UTS"
			commander="Trakpa Richen Rmu"
		}
	}
}
1524.5.2={
	rem_attacker="KMT"
}
1524.5.2={
	rem_attacker="GUG"
}
1524.5.2={
	rem_defender="UTS"
}
