name="Crimean Reconquest of Tyn"
war_goal={
	type="take_core"
	province=2413
	casus_belli="cb_core"
}
1496.5.14={
	add_attacker="CRI"
}
1496.5.14={
	add_defender="FEO"
}
1496.5.15={
	add_defender="CHR"
}
1496.5.15={
	add_attacker="KAZ"
}
1496.5.15={
	add_defender="BSH"
}
1497.2.11={
	battle={
		name="Alatyr"
		location=2423
		result=yes
		attacker={
			cavalry=3000
			infantry=7000
			losses=13.16
			country="CRI"
			commander="Murad Kirimal"
		}
		defender={
			cavalry=2000
			infantry=6000
			losses=56.74
			country="BSH"
			commander="Shiban Tsoy"
		}
	}
}
1497.3.9={
	battle={
		name="Perm"
		location=305
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=12000
			losses=0.0
			country="KAZ"
			commander="Sahib Göbäydullina"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="CHR"
			commander=""
		}
	}
}
1497.4.6={
	battle={
		name="Solikamsk"
		location=1077
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=12000
			losses=2.4
			country="KAZ"
			commander="Sahib Göbäydullina"
		}
		defender={
			cavalry=620
			infantry=2505
			losses=100.0
			country="CHR"
			commander="Muhammad Temur-chi"
		}
	}
}
1498.1.16={
	battle={
		name="Yaik"
		location=474
		result=yes
		attacker={
			cavalry=3000
			artillery=1000
			infantry=8000
			losses=10.66
			country="CRI"
			commander="Murad Kirimal"
		}
		defender={
			cavalry=280
			infantry=3809
			losses=60.94
			country="CHR"
			commander="Shiban Tsoy"
		}
	}
}
1498.4.10={
	battle={
		name="Saratov"
		location=303
		result=yes
		attacker={
			cavalry=3000
			artillery=2000
			infantry=7163
			losses=6.24
			country="CRI"
			commander="Murad Kirimal"
		}
		defender={
			cavalry=1000
			artillery=1000
			infantry=2000
			losses=57.17
			country="BSH"
			commander=""
		}
	}
}
1498.12.5={
	battle={
		name="Tyn"
		location=2413
		result=yes
		attacker={
			cavalry=3000
			artillery=2000
			infantry=8000
			losses=1.03
			country="CRI"
			commander="Murad Kirimal"
		}
		defender={
			infantry=2000
			losses=100.0
			country="FEO"
			commander="Karim Berdi Surenchar"
		}
	}
}
1499.1.29={
	rem_defender="BSH"
}
1499.7.20={
	battle={
		name="Buzuluk"
		location=1965
		result=yes
		attacker={
			cavalry=1738
			artillery=2000
			infantry=5352
			losses=1.34
			country="CRI"
			commander="Murad Kirimal"
		}
		defender={
			infantry=1000
			losses=100.0
			country="CHR"
			commander=""
		}
	}
}
1499.8.22={
	rem_defender="CHR"
}
1500.3.24={
	battle={
		name="Zaporozhia"
		location=283
		result=yes
		attacker={
			cavalry=2000
			artillery=2000
			infantry=6704
			losses=0.0
			country="CRI"
			commander="Murad Kirimal"
		}
		defender={
			infantry=1000
			losses=100.0
			country="FEO"
			commander=""
		}
	}
}
1500.11.11={
	battle={
		name="Theodoro"
		location=2410
		result=yes
		attacker={
			cavalry=2000
			artillery=2000
			infantry=7000
			losses=5.86
			country="CRI"
			commander="Murad Kirimal"
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=62.5
			country="FEO"
			commander="Shiban II Nasange"
		}
	}
}
1500.12.16={
	battle={
		name="Kyzyl-Yar"
		location=2412
		result=yes
		attacker={
			cavalry=2000
			artillery=2000
			infantry=6655
			losses=0.24
			country="CRI"
			commander="Murad Kirimal"
		}
		defender={
			cavalry=424
			infantry=701
			losses=100.0
			country="FEO"
			commander="Shiban II Nasange"
		}
	}
}
1501.2.9={
	rem_attacker="CRI"
}
1501.2.9={
	rem_attacker="KAZ"
}
1501.2.9={
	rem_defender="FEO"
}
