name="Zapotec Conquest of Tepeacac"
war_goal={
	type="take_claim"
	province=2628
	casus_belli="cb_conquest"
}
1556.2.9={
	add_attacker="ZAP"
}
1556.2.9={
	add_defender="TLX"
}
1556.2.9={
	add_defender="AZT"
}
1556.2.9={
	add_defender="MIX"
}
1556.2.9={
	add_defender="TOT"
}
1556.12.4={
	battle={
		name="Tepeacac"
		location=2628
		result=yes
		attacker={
			cavalry=1000
			infantry=6000
			losses=2.47
			country="ZAP"
			commander="Coqui Zyrx"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TOT"
			commander=""
		}
	}
}
1556.12.29={
	battle={
		name="Cuetlaxtlan"
		location=2647
		result=yes
		attacker={
			cavalry=1000
			infantry=5827
			losses=19.6
			country="ZAP"
			commander="Coqui Zyrx"
		}
		defender={
			cavalry=735
			infantry=3817
			losses=65.36
			country="TOT"
			commander="Chimalpopoca Totoquihuatzin"
		}
	}
}
1558.10.1={
	battle={
		name="Coyolapan"
		location=2629
		result=yes
		attacker={
			cavalry=2000
			infantry=6000
			losses=28.93
			country="ZAP"
			commander="Coqui Zyrx"
		}
		defender={
			infantry=9000
			losses=46.96
			country="TLX"
			commander="Xiuhcozcatl Yaomauhitzin"
		}
	}
}
1559.5.9={
	battle={
		name="Tepeacac"
		location=2628
		result=yes
		attacker={
			cavalry=2000
			infantry=6000
			losses=28.02
			country="ZAP"
			commander="Coqui Zyrx"
		}
		defender={
			infantry=9789
			losses=48.67
			country="TLX"
			commander="Xiuhcozcatl Yaomauhitzin"
		}
	}
}
1559.11.11={
	battle={
		name="Zapotec"
		location=844
		result=yes
		attacker={
			cavalry=1887
			infantry=6000
			losses=26.13
			country="ZAP"
			commander="Coqui Zyrx"
		}
		defender={
			infantry=8612
			losses=52.52
			country="TLX"
			commander="Xiuhcozcatl Yaomauhitzin"
		}
	}
}
1560.7.14={
	battle={
		name="Zapotec"
		location=844
		result=yes
		attacker={
			cavalry=1952
			infantry=5000
			losses=20.05
			country="ZAP"
			commander="Coqui Zyrx"
		}
		defender={
			infantry=5846
			losses=56.59
			country="TLX"
			commander="Xiuhcozcatl Yaomauhitzin"
		}
	}
}
1560.12.14={
	battle={
		name="Zapotec"
		location=844
		result=yes
		attacker={
			cavalry=2000
			infantry=5000
			losses=8.13
			country="ZAP"
			commander="Coqui Zyrx"
		}
		defender={
			infantry=3168
			losses=100.0
			country="TLX"
			commander="Xiuhcozcatl Yaomauhitzin"
		}
	}
}
1561.1.12={
	battle={
		name="Cuetlaxtlan"
		location=2647
		result=yes
		attacker={
			cavalry=2000
			infantry=4760
			losses=14.1
			country="ZAP"
			commander="Coqui Zyrx"
		}
		defender={
			infantry=3000
			losses=100.0
			country="TOT"
			commander="Chimalpopoca Totoquihuatzin"
		}
	}
}
1561.4.17={
	battle={
		name="Tochtepec"
		location=2630
		result=yes
		attacker={
			cavalry=2000
			infantry=4586
			losses=1.5
			country="ZAP"
			commander="Coqui Zyrx"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TLX"
			commander="Xiuhcozcatl Yaomauhitzin"
		}
	}
}
1561.5.4={
	battle={
		name="Cuetlaxtlan"
		location=2647
		result=yes
		attacker={
			cavalry=2000
			infantry=4487
			losses=8.97
			country="ZAP"
			commander="Coqui Zyrx"
		}
		defender={
			infantry=2000
			losses=100.0
			country="TOT"
			commander="Chimalpopoca Totoquihuatzin"
		}
	}
}
1561.8.12={
	battle={
		name="Tepeacac"
		location=2628
		result=yes
		attacker={
			cavalry=2000
			infantry=4619
			losses=1.01
			country="ZAP"
			commander="Coqui Zyrx"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TLX"
			commander="Xiuhcozcatl Yaomauhitzin"
		}
	}
}
1561.12.26={
	rem_attacker="ZAP"
}
1561.12.26={
	rem_defender="TLX"
}
1561.12.26={
	rem_defender="AZT"
}
1561.12.26={
	rem_defender="MIX"
}
1561.12.26={
	rem_defender="TOT"
}
