name="Tlaxcalan Subjugation of Mixtec"
war_goal={
	type="take_capital_vassalize"
	tag="MIX"
	casus_belli="cb_flower_wars"
}
1553.10.13={
	add_attacker="TLX"
}
1553.10.13={
	add_defender="MIX"
}
1553.10.13={
	add_attacker="AZT"
}
1553.10.13={
	add_attacker="TOT"
}
1553.12.28={
	battle={
		name="Coixtlahuacan"
		location=2646
		result=yes
		attacker={
			infantry=9000
			losses=4.09
			country="TLX"
			commander="Xiuhcozcatl Yaomauhitzin"
		}
		defender={
			infantry=2000
			losses=100.0
			country="MIX"
			commander="Nguiiu Rire Zyrx"
		}
	}
}
1555.4.2={
	rem_attacker="TLX"
}
1555.4.2={
	rem_attacker="AZT"
}
1555.4.2={
	rem_attacker="TOT"
}
1555.4.2={
	rem_defender="MIX"
}
