name="Colombian Conquest of Neiva"
war_goal={
	type="take_claim"
	province=2817
	casus_belli="cb_conquest"
}
1685.6.7={
	add_attacker="COL"
}
1685.6.7={
	add_defender="MCA"
}
1686.3.23={
	battle={
		name="Cauca"
		location=823
		result=yes
		attacker={
			cavalry=2000
			artillery=3000
			infantry=6000
			losses=9.04
			country="COL"
			commander="José Manuel de Magalhăes"
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=6000
			losses=45.41
			country="MCA"
			commander="Michua Charalá"
		}
	}
}
1686.3.28={
	battle={
		name="Cauca"
		location=823
		result=yes
		attacker={
			cavalry=1630
			artillery=4000
			infantry=5376
			losses=0.0
			country="COL"
			commander="José Manuel de Magalhăes"
		}
		defender={
			cavalry=886
			artillery=1000
			infantry=3027
			losses=100.0
			country="MCA"
			commander="Michua Charalá"
		}
	}
}
1686.7.3={
	battle={
		name="Neiva"
		location=2817
		result=yes
		attacker={
			cavalry=2000
			artillery=4000
			infantry=6000
			losses=0.0
			country="COL"
			commander="José Manuel de Magalhăes"
		}
		defender={
			artillery=1000
			losses=100.0
			country="MCA"
			commander="Michua Charalá"
		}
	}
}
1686.9.28={
	rem_attacker="COL"
}
1686.9.28={
	rem_defender="MCA"
}
