name="Delhian Conquest of Chaubisi Rajya"
war_goal={
	type="take_claim"
	province=2070
	casus_belli="cb_conquest"
}
1587.4.1={
	add_attacker="DLH"
}
1587.4.1={
	add_defender="NPL"
}
1587.4.2={
	add_defender="VIJ"
}
1587.4.17={
	add_attacker="BNG"
}
1587.4.17={
	add_attacker="JNP"
}
1587.4.19={
	battle={
		name="Coast of Gujarat"
		location=1337
		result=yes
		attacker={
			light_ship=7
			heavy_ship=2
			transport=6
			losses=0.0
			country="DLH"
			commander="Mohammed Shah Ra'ana"
		}
		defender={
			light_ship=13
			losses=23.08
			country="VIJ"
			commander=""
		}
	}
}
1587.5.17={
	add_attacker="MLW"
}
1587.5.22={
	battle={
		name="Coast of Gujarat"
		location=1337
		result=no
		attacker={
			light_ship=6
			losses=100.0
			country="MLW"
			commander="Nasir Malik"
		}
		defender={
			heavy_ship=10
			transport=27
			losses=0.0
			country="VIJ"
			commander=""
		}
	}
}
1587.6.18={
	add_attacker="KAS"
}
1587.7.17={
	battle={
		name="Comorin Cape"
		location=1340
		result=yes
		attacker={
			light_ship=10
			heavy_ship=6
			transport=21
			losses=8.11
			country="BNG"
			commander="Nasir Malik"
		}
		defender={
			heavy_ship=8
			transport=22
			losses=26.67
			country="VIJ"
			commander=""
		}
	}
}
1587.8.29={
	battle={
		name="Chanda"
		location=2050
		result=yes
		attacker={
			cavalry=3000
			infantry=8000
			losses=33.85
			country="BNG"
			commander="Nasir ad-Din Nasrat I Ilyas Shahi"
		}
		defender={
			cavalry=4000
			artillery=8000
			losses=62.66
			country="VIJ"
			commander="Devaraya Timmarasa"
		}
	}
}
1587.9.28={
	battle={
		name="Chanda"
		location=2050
		result=yes
		attacker={
			cavalry=9601
			artillery=28000
			infantry=35816
			losses=11.7
			country="BNG"
			commander="Birjis Qadra Bhutto"
		}
		defender={
			cavalry=5000
			artillery=7000
			infantry=24000
			losses=31.87
			country="VIJ"
			commander="Tirumala I Sangama"
		}
	}
}
1587.10.30={
	battle={
		name="Tirhut"
		location=2047
		result=yes
		attacker={
			cavalry=4000
			artillery=6000
			infantry=10000
			losses=9.53
			country="DLH"
			commander="Mohammed Shah VI Cedi"
		}
		defender={
			cavalry=3000
			artillery=2000
			infantry=9000
			losses=100.0
			country="NPL"
			commander="Bhupendramalla Koirala"
		}
	}
}
1587.11.21={
	battle={
		name="Coast of Gujarat"
		location=1337
		result=yes
		attacker={
			light_ship=7
			heavy_ship=4
			transport=15
			losses=3.85
			country="MLW"
			commander="Nasir Malik"
		}
		defender={
			light_ship=14
			heavy_ship=2
			transport=5
			losses=28.57
			country="VIJ"
			commander=""
		}
	}
}
1587.11.28={
	battle={
		name="Bidar"
		location=1948
		result=yes
		attacker={
			cavalry=5088
			artillery=7000
			infantry=25331
			losses=1.78
			country="DLH"
			commander="Birjis Qadra Bhutto"
		}
		defender={
			cavalry=2841
			artillery=4501
			losses=100.0
			country="VIJ"
			commander="Devaraya Timmarasa"
		}
	}
}
1588.3.9={
	battle={
		name="Bidar"
		location=1948
		result=yes
		attacker={
			cavalry=8008
			artillery=7000
			infantry=35814
			losses=32.28
			country="BNG"
			commander="Birjis Qadra Bhutto"
		}
		defender={
			cavalry=4827
			artillery=12000
			infantry=23419
			losses=36.98
			country="VIJ"
			commander="Tirumala I Sangama"
		}
	}
}
1588.5.8={
	battle={
		name="Gyegu"
		location=705
		result=yes
		attacker={
			cavalry=3000
			artillery=6000
			infantry=9000
			losses=2.63
			country="KAS"
			commander="Ilyas Altanqai"
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=100.0
			country="NPL"
			commander=""
		}
	}
}
1588.9.5={
	battle={
		name="Southeastern Arabian Sea"
		location=1615
		result=yes
		attacker={
			light_ship=1
			heavy_ship=2
			transport=7
			losses=20.0
			country="MLW"
			commander="Nasir Malik"
		}
		defender={
			light_ship=10
			heavy_ship=1
			losses=81.82
			country="VIJ"
			commander="Sriranga Vasireddy"
		}
	}
}
1588.9.26={
	battle={
		name="Raichur Doab"
		location=532
		result=yes
		attacker={
			cavalry=12737
			artillery=23901
			infantry=38874
			losses=11.98
			country="DLH"
			commander="Birjis Qadra Bhutto"
		}
		defender={
			cavalry=9000
			artillery=14000
			infantry=24000
			losses=26.58
			country="VIJ"
			commander="Tirumala I Sangama"
		}
	}
}
1588.10.1={
	rem_attacker="JNP"
}
1589.2.10={
	battle={
		name="Mysore"
		location=533
		result=yes
		attacker={
			cavalry=2747
			artillery=19714
			infantry=8136
			losses=0.0
			country="BNG"
			commander="Ghiyat ad-Din Bahadur Bose"
		}
		defender={
			artillery=1000
			losses=100.0
			country="VIJ"
			commander=""
		}
	}
}
1589.3.6={
	battle={
		name="South Kanara"
		location=2029
		result=yes
		attacker={
			cavalry=2747
			artillery=19714
			infantry=8136
			losses=5.49
			country="BNG"
			commander="Ghiyat ad-Din Bahadur Bose"
		}
		defender={
			cavalry=3355
			artillery=7825
			losses=52.23
			country="VIJ"
			commander="Devaraya Timmarasa"
		}
	}
}
1589.3.9={
	battle={
		name="North Kanara"
		location=531
		result=yes
		attacker={
			cavalry=6719
			artillery=8866
			infantry=20925
			losses=9.1
			country="BNG"
			commander="Mirza Muhammad Ilyas Shahi"
		}
		defender={
			cavalry=4783
			artillery=7950
			infantry=23504
			losses=29.84
			country="VIJ"
			commander="Tirumala I Sangama"
		}
	}
}
1589.3.20={
	rem_attacker="DLH"
}
1589.3.20={
	rem_attacker="BNG"
}
1589.3.20={
	rem_attacker="MLW"
}
1589.3.20={
	rem_attacker="KAS"
}
1589.3.20={
	rem_defender="NPL"
}
1589.3.20={
	rem_defender="VIJ"
}
