name="Gujarati Reconquest of Gorwar"
war_goal={
	type="take_core"
	province=2067
	casus_belli="cb_core"
}
1446.4.2={
	add_attacker="GUJ"
}
1446.4.2={
	add_defender="MER"
}
1446.4.2={
	add_attacker="KHD"
}
1446.4.2={
	add_attacker="BGA"
}
1446.4.2={
	add_defender="HAD"
}
1446.4.3={
	add_defender="GWA"
}
1446.5.6={
	battle={
		name="Chittor"
		location=518
		result=no
		attacker={
			cavalry=3000
			infantry=9000
			losses=61.27
			country="GUJ"
			commander="Hamirji Shah"
		}
		defender={
			cavalry=4941
			infantry=10353
			losses=30.79
			country="MER"
			commander="Dungar Singh Mori"
		}
	}
}
1446.7.1={
	battle={
		name="Baroda"
		location=516
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="KHD"
			commander=""
		}
		defender={
			cavalry=4626
			infantry=10289
			losses=0.0
			country="MER"
			commander="Dungar Singh Mori"
		}
	}
}
1446.7.22={
	battle={
		name="Surat"
		location=517
		result=no
		attacker={
			cavalry=2220
			infantry=10627
			losses=58.48
			country="GUJ"
			commander="Miran Mubarak Shah Farooqi"
		}
		defender={
			cavalry=4693
			infantry=10504
			losses=18.69
			country="GWA"
			commander="Dungar Singh Mori"
		}
	}
}
1446.8.14={
	battle={
		name="Baroda"
		location=516
		result=no
		attacker={
			cavalry=1000
			losses=100.0
			country="GUJ"
			commander=""
		}
		defender={
			infantry=3000
			losses=7.27
			country="GWA"
			commander=""
		}
	}
}
1446.9.23={
	battle={
		name="Khandesh"
		location=527
		result=no
		attacker={
			cavalry=1574
			infantry=7080
			losses=38.16
			country="GUJ"
			commander="Miran Mubarak Shah Farooqi"
		}
		defender={
			cavalry=3313
			infantry=6202
			losses=29.16
			country="MER"
			commander="Natwar Sahu"
		}
	}
}
1446.11.2={
	battle={
		name="Ahmadabad"
		location=2054
		result=no
		attacker={
			cavalry=973
			infantry=8221
			losses=27.72
			country="BGA"
			commander="Jopideva Vaghela"
		}
		defender={
			cavalry=983
			infantry=7504
			losses=21.01
			country="GWA"
			commander="Dungar Singh Mori"
		}
	}
}
1447.3.25={
	battle={
		name="Ahmadabad"
		location=2054
		result=yes
		attacker={
			cavalry=3482
			infantry=11750
			losses=22.54
			country="GUJ"
			commander="Miran Mubarak Shah Farooqi"
		}
		defender={
			cavalry=1000
			infantry=7199
			losses=54.29
			country="GWA"
			commander="Dungar Singh Mori"
		}
	}
}
1447.4.30={
	battle={
		name="Surat"
		location=517
		result=yes
		attacker={
			cavalry=682
			infantry=5086
			losses=15.67
			country="BGA"
			commander="Jopideva Vaghela"
		}
		defender={
			cavalry=447
			infantry=3221
			losses=100.0
			country="GWA"
			commander="Dungar Singh Mori"
		}
	}
}
1447.8.20={
	battle={
		name="Khandesh"
		location=527
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="KHD"
			commander=""
		}
		defender={
			cavalry=3697
			infantry=7246
			losses=0.0
			country="MER"
			commander="Natwar Sahu"
		}
	}
}
1448.6.28={
	battle={
		name="Patan"
		location=2053
		result=yes
		attacker={
			cavalry=1000
			infantry=6000
			losses=1.11
			country="BGA"
			commander="Jopideva Vaghela"
		}
		defender={
			infantry=1000
			losses=100.0
			country="MER"
			commander="Natwar Sahu"
		}
	}
}
1448.7.5={
	rem_defender="GWA"
}
1449.8.20={
	rem_attacker="GUJ"
}
1449.8.20={
	rem_attacker="KHD"
}
1449.8.20={
	rem_attacker="BGA"
}
1449.8.20={
	rem_defender="MER"
}
1449.8.20={
	rem_defender="HAD"
}
