name="Illiniwek Humiliation of Osage"
war_goal={
	type="humiliate"
	tag="OSA"
	casus_belli="cb_humiliate"
}
1535.5.15={
	add_attacker="ILL"
}
1535.5.15={
	add_defender="OSA"
}
1535.5.15={
	add_defender="FOX"
}
1535.5.15={
	add_defender="MIK"
}
1535.5.15={
	add_defender="OTT"
}
1535.5.16={
	add_attacker="SHA"
}
1535.5.16={
	add_attacker="CAD"
}
1535.5.16={
	add_attacker="WIC"
}
1535.6.16={
	battle={
		name="Kaskaskia"
		location=916
		result=no
		attacker={
			infantry=26000
			losses=26.25
			country="WIC"
			commander="Injice Yoncalla"
		}
		defender={
			infantry=26000
			losses=29.1
			country="FOX"
			commander="Pashchenene Jumping Fish"
		}
	}
}
1535.6.17={
	battle={
		name="Kaskaskia"
		location=916
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="ILL"
			commander=""
		}
		defender={
			infantry=18435
			losses=0.0
			country="FOX"
			commander="Pashchenene Jumping Fish"
		}
	}
}
1535.12.19={
	rem_attacker="WIC"
}
1540.4.10={
	rem_defender="OSA"
}
1540.4.10={
	rem_defender="FOX"
}
1540.4.10={
	rem_defender="MIK"
}
1540.4.10={
	rem_defender="OTT"
}
1540.4.10={
	rem_attacker="ILL"
}
1540.4.10={
	rem_attacker="SHA"
}
1540.4.10={
	rem_attacker="CAD"
}
