name="Dai Vietan Conquest of Panduranga"
war_goal={
	type="take_claim"
	province=606
	casus_belli="cb_conquest"
}
1540.9.15={
	add_attacker="DAI"
}
1540.9.15={
	add_defender="KHM"
}
1540.9.16={
	add_defender="LNA"
}
1540.11.27={
	battle={
		name="Prey Nokor"
		location=605
		result=yes
		attacker={
			cavalry=4000
			artillery=2000
			infantry=8000
			losses=12.81
			country="DAI"
			commander="Quang Toan Quyen"
		}
		defender={
			cavalry=2000
			artillery=1000
			infantry=4000
			losses=43.19
			country="KHM"
			commander="Ang I Chak"
		}
	}
}
1542.4.16={
	battle={
		name="Qui Nhon"
		location=607
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=10000
			losses=29.78
			country="DAI"
			commander="Quang Toan Quyen"
		}
		defender={
			cavalry=1979
			artillery=1000
			infantry=9960
			losses=44.51
			country="KHM"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1542.6.16={
	battle={
		name="Teuk Khmao"
		location=2377
		result=yes
		attacker={
			cavalry=3764
			artillery=3000
			infantry=7597
			losses=8.29
			country="DAI"
			commander="Quang Toan Quyen"
		}
		defender={
			cavalry=994
			artillery=1000
			infantry=6186
			losses=100.0
			country="KHM"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1542.11.24={
	battle={
		name="Angkor"
		location=609
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=11000
			losses=3.68
			country="DAI"
			commander="Quang Toan Quyen"
		}
		defender={
			infantry=2000
			losses=100.0
			country="LNA"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1542.12.15={
	battle={
		name="Savanh Nakhone"
		location=2382
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=10538
			losses=1.64
			country="DAI"
			commander="Quang Toan Quyen"
		}
		defender={
			infantry=2000
			losses=100.0
			country="KHM"
			commander="Ang I Chak"
		}
	}
}
1543.2.14={
	battle={
		name="Luang Prabang"
		location=615
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=10938
			losses=0.0
			country="DAI"
			commander="Quang Toan Quyen"
		}
		defender={
			infantry=1000
			losses=100.0
			country="LNA"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1543.11.15={
	battle={
		name="Phnom Penh"
		location=2380
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=11000
			losses=0.0
			country="DAI"
			commander="Quang Toan Quyen"
		}
		defender={
			infantry=1000
			losses=100.0
			country="LNA"
			commander=""
		}
	}
}
1543.12.4={
	battle={
		name="Teuk Khmao"
		location=2377
		result=yes
		attacker={
			cavalry=4000
			artillery=3000
			infantry=11000
			losses=6.68
			country="DAI"
			commander="Quang Toan Quyen"
		}
		defender={
			infantry=4000
			losses=100.0
			country="KHM"
			commander="Saenmuenagma Sop Prap"
		}
	}
}
1544.12.23={
	rem_attacker="DAI"
}
1544.12.23={
	rem_defender="KHM"
}
1544.12.23={
	rem_defender="LNA"
}
