name="Ming Conquest of Rebgong"
war_goal={
	type="take_claim"
	province=2134
	casus_belli="cb_conquest"
}
1632.6.1={
	add_attacker="MNG"
}
1632.6.1={
	add_defender="BNG"
}
1632.12.11={
	add_attacker="DAI"
}
1634.5.12={
	battle={
		name="Chittagong"
		location=568
		result=yes
		attacker={
			cavalry=10000
			artillery=19000
			infantry=9000
			losses=14.57
			country="MNG"
			commander="Youwan I Zhu"
		}
		defender={
			cavalry=1827
			artillery=16292
			infantry=12070
			losses=17.92
			country="BNG"
			commander="Shihab-ud-Din Bayazid II Ilyas Shahi"
		}
	}
}
1634.10.25={
	battle={
		name="Jaunpur"
		location=555
		result=yes
		attacker={
			cavalry=7987
			artillery=20716
			infantry=26000
			losses=13.43
			country="MNG"
			commander="Gauxi Du"
		}
		defender={
			cavalry=1414
			artillery=16807
			infantry=8802
			losses=34.25
			country="BNG"
			commander="Shihab-ud-Din Bayazid II Ilyas Shahi"
		}
	}
}
1634.12.14={
	battle={
		name="Midnapore"
		location=2038
		result=yes
		attacker={
			cavalry=5846
			artillery=19026
			infantry=17288
			losses=4.97
			country="MNG"
			commander="Chonghua Tang"
		}
		defender={
			cavalry=227
			artillery=12800
			infantry=5323
			losses=100.0
			country="BNG"
			commander="Shihab-ud-Din Bayazid II Ilyas Shahi"
		}
	}
}
1635.3.13={
	battle={
		name="Tirhut"
		location=2047
		result=yes
		attacker={
			cavalry=5781
			artillery=12922
			infantry=6130
			losses=0.0
			country="MNG"
			commander="Youwan I Zhu"
		}
		defender={
			cavalry=1000
			losses=100.0
			country="BNG"
			commander="Bayazid Khan"
		}
	}
}
1635.4.1={
	battle={
		name="Limbuwan"
		location=2071
		result=yes
		attacker={
			infantry=9883
			losses=21.28
			country="MNG"
			commander=""
		}
		defender={
			infantry=4000
			losses=30.38
			country="BNG"
			commander="Shihab-ud-Din Bayazid II Ilyas Shahi"
		}
	}
}
1635.4.11={
	battle={
		name="Sagaing"
		location=581
		result=yes
		attacker={
			cavalry=853
			artillery=8617
			infantry=26581
			losses=0.0
			country="MNG"
			commander=""
		}
		defender={
			infantry=1000
			losses=100.0
			country="BNG"
			commander=""
		}
	}
}
1635.4.23={
	battle={
		name="Katmandu"
		location=557
		result=yes
		attacker={
			cavalry=1000
			artillery=7000
			infantry=4000
			losses=2.89
			country="DAI"
			commander="Dang Dung Thuy"
		}
		defender={
			infantry=3785
			losses=100.0
			country="BNG"
			commander="Shihab-ud-Din Bayazid II Ilyas Shahi"
		}
	}
}
1635.8.7={
	battle={
		name="Nyingchi"
		location=2130
		result=yes
		attacker={
			cavalry=5403
			artillery=17774
			infantry=6796
			losses=1.79
			country="MNG"
			commander="Youwan I Zhu"
		}
		defender={
			cavalry=1000
			infantry=2000
			losses=100.0
			country="BNG"
			commander="Bayazid Khan"
		}
	}
}
1635.8.30={
	battle={
		name="Qamdo"
		location=2131
		result=yes
		attacker={
			cavalry=5403
			artillery=17774
			infantry=6260
			losses=0.0
			country="MNG"
			commander="Youwan I Zhu"
		}
		defender={
			infantry=2000
			losses=100.0
			country="BNG"
			commander="Bayazid Khan"
		}
	}
}
1635.10.22={
	rem_attacker="MNG"
}
1635.10.22={
	rem_attacker="DAI"
}
1635.10.22={
	rem_defender="BNG"
}
