name="Uesugi War for Independence"
war_goal={
	type="annex_country_japan"
	tag="JAP"
	casus_belli="cb_daimyo_annex"
}
1450.1.3={
	add_attacker="UES"
}
1450.1.3={
	add_defender="JAP"
}
1450.1.3={
	add_attacker="DTE"
}
1450.1.3={
	add_attacker="OUC"
}
1450.1.3={
	add_defender="HTK"
}
1450.1.3={
	add_defender="OTM"
}
1450.1.3={
	add_defender="SBA"
}
1450.1.3={
	add_defender="TKD"
}
1450.1.31={
	battle={
		name="Kai"
		location=1029
		result=yes
		attacker={
			cavalry=1000
			infantry=3000
			losses=47.9
			country="UES"
			commander="Shigefusa Naganuma"
		}
		defender={
			cavalry=1000
			infantry=3000
			losses=44.95
			country="TKD"
			commander="Nobunawa Obata"
		}
	}
}
1450.4.10={
	battle={
		name="Kai"
		location=1029
		result=no
		attacker={
			cavalry=518
			infantry=1926
			losses=100.0
			country="UES"
			commander="Shigefusa Naganuma"
		}
		defender={
			cavalry=2719
			infantry=11688
			losses=3.57
			country="JAP"
			commander="Nagahito Tsutsui"
		}
	}
}
1450.6.16={
	battle={
		name="Suo"
		location=1017
		result=no
		attacker={
			cavalry=719
			infantry=2789
			losses=100.0
			country="OUC"
			commander="Masahiro Oda"
		}
		defender={
			cavalry=2933
			infantry=11746
			losses=3.69
			country="JAP"
			commander="Nagahito Tsutsui"
		}
	}
}
1450.6.21={
	battle={
		name="Kai"
		location=1029
		result=yes
		attacker={
			infantry=4000
			losses=1.23
			country="UES"
			commander="Shigefusa Naganuma"
		}
		defender={
			infantry=1000
			losses=100.0
			country="TKD"
			commander=""
		}
	}
}
1450.8.22={
	battle={
		name="Kai"
		location=1029
		result=no
		attacker={
			infantry=4996
			losses=100.0
			country="UES"
			commander="Shigefusa Naganuma"
		}
		defender={
			cavalry=2984
			infantry=11505
			losses=10.61
			country="JAP"
			commander="Nagahito Tsutsui"
		}
	}
}
1450.12.18={
	battle={
		name="Echizen"
		location=1023
		result=no
		attacker={
			infantry=4000
			losses=100.0
			country="OUC"
			commander="Masahiro Oda"
		}
		defender={
			cavalry=2000
			infantry=4000
			losses=12.53
			country="SBA"
			commander="Mochitane Oda"
		}
	}
}
1451.5.23={
	battle={
		name="Echigo"
		location=1024
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="UES"
			commander=""
		}
		defender={
			cavalry=2000
			infantry=4000
			losses=1.8
			country="SBA"
			commander="Mochitane Oda"
		}
	}
}
1451.6.16={
	battle={
		name="Echizen"
		location=1023
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="OUC"
			commander="Masahiro Oda"
		}
		defender={
			cavalry=2000
			infantry=3952
			losses=7.86
			country="SBA"
			commander="Mochitane Oda"
		}
	}
}
1451.7.7={
	battle={
		name="Owari"
		location=1030
		result=no
		attacker={
			infantry=2000
			losses=100.0
			country="UES"
			commander="Shigefusa Naganuma"
		}
		defender={
			cavalry=2000
			infantry=3484
			losses=11.05
			country="SBA"
			commander="Mochitane Oda"
		}
	}
}
1451.8.18={
	battle={
		name="Echizen"
		location=1023
		result=no
		attacker={
			infantry=1000
			losses=100.0
			country="OUC"
			commander="Masahiro Oda"
		}
		defender={
			cavalry=2000
			infantry=3278
			losses=3.05
			country="SBA"
			commander="Mochitane Oda"
		}
	}
}
1452.4.10={
	rem_defender="JAP"
}
1452.4.10={
	rem_defender="HTK"
}
1452.4.10={
	rem_defender="OTM"
}
1452.4.10={
	rem_defender="SBA"
}
1452.4.10={
	rem_defender="TKD"
}
1452.4.10={
	rem_attacker="UES"
}
1452.4.10={
	rem_attacker="DTE"
}
1452.4.10={
	rem_attacker="OUC"
}
