12 = "Zelandia"
32 = "Prioziersk"
33 = "Orieszek"
34 = "Ingria"
35 = "Sarema"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Windawa"
41 = "Bramborsk"
42 = "Warmia"
43 = "Gdansk"
45 = "Lubeka"
48 = "Kolobrzeg"
49 = "Cedynia"
53 = "Glain"
57 = "Brunszwik"
60 = "Luzyce"
63 = "Turyngia"
154 = "Nowe Zamki"
162 = "Zemplin"
262 = "Kraków"
263 = "Cieszyn"
264 = "Wroclaw"
265 = "Brno"
266 = "Praga"
267 = "Domazlice"
268 = "Moldawia"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Dzwinsk"
274 = "Psków"
275 = "Polock"
277 = "Brzesc"
279 = "Wolyn"
280 = "Kijów"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
288 = "Czerkask"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogród"
311 = "Stara Russa"
312 = "Bieloziersk"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
767 = "Szczytno"
771 = "Witebsk"
1078 = "Jekaterynburg"
1079 = "Wiatka"
1080 = "Sierow"
1081 = "Symbirsk"
1083 = "Wietluga"
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1758 = "Hanower"
1771 = "Litomierzyce"
1772 = "Pozon"
1775 = "Holsztyn"
1776 = "Kiem"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Truso"
1842 = "Narwa"
1858 = "Szczecin"
1935 = "Bowsk"
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1963 = "Czerdyn"
1966 = "Czelabinsk"
1971 = "Carycyn"
1974 = "Cherson"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
1962 = "Izewsk"
1964 = "Syktywkar"
1972 = "Glazow"
2405 = "Tehinia"
2406 = "Ingul"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2416 = "Stawropol"
2418 = "Pokrowsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2968 = "Zlota Korona"
2749 = "Tichwin"
2958 = "Ostróda"
2959 = "Tarnów"
2961 = "Lwów"
2966 = "Glogów"
2967 = "Cheb"
2968 = "Zlota Korona"
2969 = "Lubusz"
2970 = "Hradec"
2995 = "Slupsk"
2997 = "Czluchów"
4117 = "Nowy Nekouz"
4122 = "Szenkursk"
4129 = "Stary Perm"
4238 = "Legnica"

40 = "Klajpeda"
69 = "Górna Szwabia"
70 = "Wirtembergia"
73 = "Tyrol"
74 = "Badenia"
78 = "Moguncja"
82 = "Westfalia"
85 = "Kolonia"
128 = "Karyntia"
133 = "Pasawa"
134 = "Wieden"
261 = "Halicz"
1760 = "Koblencja"
1762 = "Getynga"
1863 = "Grodziec"
1874 = "Brema"
1940 = "Czerwien"
2962 = "Luck"
4115 = "Homel"
4147 = "Rostów"
4237 = "Olomuniec"
4241 = "Kies"
4242 = "Toloczyn"
4245 = "Wiazma"
4246 = "Mscislaw"
4247 = "Owrucz"
4248 = "Kaszyn"
4249 = "Zubcow"
4251 = "Mozajsk"
4253 = "Pereslaw Zaleski"
4254 = "Juza"
4261 = "Kaduj"
4534 = "Janiszki"
4535 = "Wilkomierz"
4536 = "Lida"
4537 = "Nowogródek"
4538 = "Chelm"
4540 = "Winnica"
4541 = "Drohobycz"
4542 = "Hadziacz"
4545 = "Petryków"