owner = GEL
controller = GEL
add_core = GEL

capital = "Stavoren"
is_city = yes
culture = dutch
religion = catholic
hre = no
trade_goods = fish 

#Miasto Stavoren; Biskupstwo Dokkum
base_tax = 4
base_production = 2
base_manpower = 1

estate = estate_burghers

discovered_by = western
discovered_by = eastern
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO DOKKUM
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1452.1.17={
add_claim=FLA
}
1472.3.20={
add_claim=HOL
}
1477.2.1={
remove_claim=FLA
}
1478.4.2={
add_claim=DAN
}
1479.6.22={
controller=HOL
controller=NED
}
1481.8.6={
owner=HOL
owner=NED
add_core=NED
}
1482.12.8={
add_core=HOL
remove_claim=HOL
}
1483.10.9={
add_claim=FLA
}
1485.5.13={
add_claim=GER
}
1492.3.4={
workshop=yes
}
1496.3.26={
temple=yes
}
1503.5.1={
remove_claim=DAN
}
1508.11.1={
remove_claim=FLA
}
1510.6.1={
remove_claim=GER
}
1512.5.14={
add_claim=FLA
}
1517.9.12={
add_claim=GER
}
1526.11.5={
controller=GER
}
1527.12.11={
controller=GER
}
1529.7.31={
controller=GER
}
1537.6.1={
remove_claim=FLA
}
1538.6.8={
add_claim=FLA
}
1542.10.1={
remove_claim=GER
}
1543.11.2={
add_claim=GER
}
1548.6.10={
remove_core=HOL
}
1557.8.10={
religion=reformed
}
1563.7.1={
remove_claim=FLA
}
1564.7.7={
add_claim=FLA
}
1568.12.1={
remove_claim=GER
}
1589.8.1={
remove_claim=FLA
}
1590.8.28={
add_claim=FLA
}
1603.11.27={
controller=POI
controller=ORL
}
1615.9.1={
remove_claim=FLA
}
1631.9.1={
remove_core=GEL
}
1632.3.8={
controller=GER
}
1633.9.23={
controller=GER
}
1634.5.3={
owner=GER
}
1637.3.3={
add_core=GER
}
1637.9.18={
religion=catholic
}
1650.6.14={
controller=ENG
}
1679.9.30={
controller=POL
}
1680.11.20={
controller=GER
}
1682.1.27={
controller=POM
controller=NED
}
1684.3.14={
controller=GER
}
1695.11.26={
add_claim=POM
}