#1007 - Ojibwa

culture = anishinabe
religion = totemism
capital = "Ojibwa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 7

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1462.5.20={
owner=SIO
add_core=SIO
trade_goods=naval_supplies
culture=dakota
religion=totemism
}
1465.7.3={
native_three_sisters_field=yes
}
1466.4.16={
trade_goods=unknown
culture=anishinabe
religion=totemism
remove_core=SIO
native_size=15.000
}
1466.12.11={
owner=WCR
add_core=WCR
colonysize=1000.000
trade_goods=fur
culture=cree
religion=totemism
}
1469.1.3={
native_sweat_lodge=yes
}
1470.10.9={
trade_goods=unknown
culture=anishinabe
religion=totemism
remove_core=WCR
native_size=15.000
}
1474.7.14={
owner=WCR
add_core=WCR
trade_goods=fur
culture=cree
religion=totemism
}
1476.8.24={
native_earthwork=yes
}
1478.4.25={
owner=---
controller=---
trade_goods=unknown
culture=anishinabe
religion=totemism
remove_core=WCR
native_size=15.000
}