owner = GEN
controller = GEN
add_core = GEN

culture = ligurian
religion = catholic
hre = no
capital = "Genova"
is_city = yes
trade_goods = paper

#Miasto Genua; Zamek Luni; Biskupstwo Rapallo; Miasto Fosdinovo
base_tax = 5
base_production = 4
base_manpower = 3

fort_15th = yes
add_cardinal = yes		#kardynał Zygmunt z Rapallo

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 24

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO RAPALLO	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO FOSDINOVO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK LUNI 
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU LA BELLE	
	name = genoa_rep
	duration = -1
}
center_of_trade = 3

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.6.21={
add_claim=TUS
}
1450.11.1={
remove_claim=TUS
}
1453.1.4={
marketplace=yes
}
1457.6.6={
add_claim=SAR
}
1460.1.1={
add_claim=ITA
}
1462.1.3={
temple=yes
}
1472.7.12={
shipyard=yes
}
1477.5.1={
remove_claim=SAR
}
1480.6.15={
add_claim=PRO
}
1485.1.1={
remove_claim=ITA
}
1491.8.3={
controller=GEN
}
1505.7.1={
remove_claim=PRO
}
1509.7.19={
add_claim=PRO
}
1510.5.13={
controller=TOU
controller=PRO
}
1511.7.31={
controller=GEN
}
1518.11.1={
add_claim=ITA
}
1534.8.1={
remove_claim=PRO
}
1535.6.9={
add_claim=PRO
}
1543.11.1={
remove_claim=ITA
}
1546.7.20={
add_claim=ITA
}
1560.7.1={
remove_claim=PRO
}
1566.6.19={
controller=ITA
}
1569.10.8={
owner=ITA
}
1571.2.3={
add_core=ITA
remove_claim=ITA
}
1576.2.10={
textile=yes
}
1581.8.10={
fort_16th=yes
}
1595.2.17={
add_claim=PRO
}
1613.5.19={
university=yes
}
1617.3.5={
trade_depot=yes
}
1620.3.1={
remove_claim=PRO
}
1621.5.7={
add_claim=PRO
}
1642.12.4={
grand_shipyard=yes
}
1646.6.1={
remove_claim=PRO
}
1647.4.14={
add_claim=PRO
}
1657.10.5={
cathedral=yes
}
1672.5.1={
remove_claim=PRO
}
1673.5.4={
stock_exchange=yes
}
1679.3.6={
fort_17th=yes
}
1698.5.22={
fort_18th=yes
}