#1016 - Ha Tinh

owner = DAI
controller = DAI
add_core = DAI
add_core = TOK

culture = vietnamese
religion = mahayana
capital = "Ha Tinh"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1413.1.1={
owner=MNG
add_core=MNG
}
1427.1.1={
owner=DAI
controller=DAI
remove_core=MNG
}
1496.11.16={
marketplace=yes
}
1504.1.5={
temple=yes
}
1557.8.18={
controller=AYU
}
1558.5.9={
controller=DAI
}
1559.10.7={
add_claim=LXA
}
1571.1.15={
controller=LXA
owner=LXA
}
1573.10.18={
add_core=LXA
remove_claim=LXA
}
1575.4.14={
religion=buddhism
}
1594.12.1={
remove_core=TOK
}
1597.8.20={
controller=DAI
}
1598.5.20={
owner=DAI
}
1668.9.3={
shipyard=yes
}
1674.7.18={
remove_core=LXA
}
1690.12.4={
trade_depot=yes
}