owner = GEN
controller = GEN
add_core = GEN

add_core = PRO

culture = piedmontese
religion = catholic
hre = yes
capital = "Nice"
is_city = yes
trade_goods = fish

#Biskupstwo Nicea; Miasto Cantes; Miasto Mentona; Zamek Monako
base_tax = 4 
base_production = 4
base_manpower = 3

add_cardinal = yes		#kardynał Alain z Nicei

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO NICEA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA CANTES I MENTONA
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK MONAKO
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE GUNICAMP	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.12.30={
add_claim=PRO
}
1449.7.2={
add_claim=SAR
}
1467.10.27={
add_claim=ITA
}
1472.7.14={
shipyard=yes
}
1474.1.1={
remove_claim=PRO
}
1474.8.1={
remove_claim=SAR
}
1476.7.4={
add_claim=SAR
}
1476.8.18={
barracks=yes
}
1477.5.1={
remove_claim=SAR
}
1479.6.11={
add_claim=PRO
}
1480.7.4={
temple=yes
}
1492.11.1={
remove_claim=ITA
}
1504.7.1={
remove_claim=PRO
}
1505.8.22={
add_claim=PRO
}
1510.8.19={
controller=PAP
controller=PRO
}
1511.7.31={
owner=PRO
}
1514.11.3={
add_core=PRO
remove_claim=PRO
}
1574.10.11={
religion=reformed
}
1575.11.1={
controller=PRO
}
1598.2.23={
add_claim=ITA
}
1623.3.1={
remove_claim=ITA
}
1624.5.19={
add_claim=ITA
}
1627.8.10={
controller=ITA
}
1629.8.8={
owner=ITA
}
1630.4.10={
add_core=ITA
remove_claim=ITA
}
1631.2.20={
religion=catholic
}
1632.10.4={
training_fields=yes
}
1645.1.3={
grand_shipyard=yes
}
1676.5.5={
cathedral=yes
}
1679.9.1={
remove_core=PRO
}
1680.7.30={
add_claim=PRO
}
1687.1.3={
university=yes
}