#1020 - Yamashiro (Kyoto)

owner = ASK
controller = ASK
culture = japanese
religion = shinto
capital = "Kyoto"
trade_goods = silk
hre = no
base_tax = 6
base_production = 5
base_manpower = 2
is_city = yes
add_core = ASK
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

add_permanent_province_modifier = {
	name = heian_kyo
	duration = -1
}

1600.1.1={
discovered_by=western
}
1462.11.6={
controller=HSK
}
1462.11.23={
controller=JAP
}
1475.2.25={
controller=HSK
}
1475.8.24={
controller=JAP
}
1485.8.16={
controller=OUC
}
1486.2.28={
controller=JAP
}
1525.7.5={
temple=yes
}
1534.5.4={
workshop=yes
}
1536.3.2={
religion=catholic
}
1569.1.1={
barracks=yes
}
1581.8.9={
religion=shinto
}
1623.1.8={
textile=yes
}
1656.2.5={
training_fields=yes
}