#1021 - Settsu

owner = HSK
controller = HSK
culture = japanese
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 6
base_manpower = 3
base_production = 6
is_city = yes
add_core = HSK
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1449.3.3={
controller=DTE
controller=YMN
}
1449.12.19={
controller=HSK
}
1505.7.7={
controller=JAP
}
1507.3.13={
owner=JAP
}
1507.4.15={
controller=HSK
owner=HSK
}
1565.10.29={
religion=catholic
}
1577.12.28={
religion=shinto
}
1626.8.4={
fort_15th=yes
}
1637.2.5={
shipyard=yes
}
1641.3.17={
workshop=yes
}
1645.7.4={
temple=yes
}
1676.6.4={
fort_16th=yes
}
1678.1.29={
grand_shipyard=yes
}