#1022 - Indrapura

owner = CHA
controller = CHA
add_core = CHA
add_core = ANN

culture = cham
religion = hinduism
capital = "Indrapura"
trade_goods = incense
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
estate = estate_nobles

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1407.3.1={
owner=DAI
controller=DAI
add_core=DAI
}
1451.4.29={
religion=mahayana
}
1469.12.4={
controller=LXA
}
1472.9.24={
controller=DAI
}
1494.11.14={
controller=LXA
}
1494.12.1={
remove_core=ANN
}
1496.5.25={
controller=DAI
}
1514.2.1={
shipyard=yes
}
1549.8.4={
dock=yes
}
1552.9.12={
temple=yes
}
1554.8.29={
remove_core=DAI
controller=CHA
owner=CHA
}
1556.9.18={
add_claim=ANN
}
1565.4.20={
add_claim=AYU
}
1581.10.1={
remove_claim=ANN
}
1582.10.11={
add_claim=ANN
}
1590.5.1={
remove_claim=AYU
}
1592.7.25={
remove_claim=ANN
}
1593.8.15={
add_claim=LXA
}
1602.4.1={
add_claim=DAI
}
1604.1.7={
controller=MNG
controller=DAI
}
1606.11.3={
controller=CHA
}
1607.1.29={
controller=DAI
}
1607.5.10={
owner=DAI
}
1610.2.9={
add_claim=AYU
}
1611.3.3={
add_core=DAI
remove_claim=DAI
}
1618.9.1={
remove_claim=LXA
}
1630.12.17={
controller=AYU
controller=DAI
}
1635.3.1={
remove_claim=AYU
}
1663.4.26={
add_claim=LXA
}
1683.9.11={
remove_claim=LXA
}