#1025 - Dewa

owner = SBA
controller = SBA
add_core = SBA

culture = togoku
religion = shinto
capital = "Yamagata"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1600.1.1={
discovered_by=western
}
1448.9.2={
add_claim=MJZ
}
1453.8.9={
add_claim=ANU
}
1457.6.27={
controller=TKD
}
1457.7.10={
controller=SBA
}
1457.12.16={
controller=HTK
}
1457.12.25={
controller=SBA
}
1464.1.28={
add_claim=MYR
}
1472.7.21={
controller=HSK
}
1472.11.1={
controller=SBA
}
1473.10.1={
remove_claim=MJZ
}
1475.2.28={
add_claim=DTE
}
1478.9.1={
remove_claim=ANU
}
1486.12.23={
add_claim=MCH
remove_claim=MYR
}
1488.1.7={
controller=JAP
}
1491.7.2={
controller=SBA
}
1500.3.1={
remove_claim=DTE
}
1501.3.18={
add_claim=DTE
}
1512.1.1={
remove_claim=MCH
}
1514.8.16={
add_claim=MCH
}
1526.4.1={
remove_claim=DTE
}
1527.4.21={
add_claim=DTE
}
1532.6.1={
add_core=JAP
controller=JAP
owner=JAP
}
1536.2.3={
shipyard=yes
}
1539.1.4={
workshop=yes
}
1539.9.1={
remove_claim=MCH
}
1540.9.2={
add_claim=MCH
}
1545.5.26={
religion=catholic
}
1552.5.1={
remove_claim=DTE
}
1553.6.4={
add_claim=DTE
}
1563.1.27={
remove_claim=DTE
}
1563.12.12={
religion=shinto
}
1565.10.1={
remove_claim=MCH
}
1593.10.4={
add_claim=KOR
}
1618.11.1={
remove_claim=KOR
}
1619.11.12={
add_claim=KOR
}
1644.12.1={
remove_claim=KOR
}
1645.12.12={
add_claim=KOR
}
1671.1.1={
remove_claim=KOR
}
1680.1.17={
add_claim=KOR
}
1682.6.1={
remove_core=SBA
}