#1028 - Musashi

owner = UES
controller = UES
add_core = UES

culture = togoku
religion = shinto
capital = "Kawagoe"
trade_goods = fish
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1460.10.12={
controller=HSK
}
1462.11.23={
add_core=JAP
controller=JAP
owner=JAP
}
1512.2.8={
shipyard=yes
}
1539.7.3={
marketplace=yes
}
1590.12.15={
religion=catholic
}
1594.12.1={
remove_core=UES
}
1688.11.10={
trade_depot=yes
}
1698.4.19={
religion=shinto
}