#103 - Piedmont

owner = ITA
controller = ITA
add_core = ITA

culture = piedmontese
religion = catholic
hre = no
capital = "Torino"
is_city = yes
trade_goods = wine

#Miasto Turyn; Zamek Ivrea; Biskupstwo Settimo
base_tax = 4 
base_production = 2
base_manpower = 2

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO SETTIMO	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK IVREA 
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#PLACÓWKA TEMPLARIUSZY W BUSSOLENO
	name = templars
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1463.9.5={
temple=yes
}
1508.6.24={
controller=PRO
controller=SAV
}
1509.9.1={
controller=PRO
}
1509.12.16={
controller=ITA
}
1534.11.4={
barracks=yes
}
1555.9.18={
religion=reformed
}
1560.7.5={
add_claim=SAV
}
1563.2.11={
remove_claim=SAV
}
1586.10.22={
religion=catholic
}
1613.4.3={
culture=lombard
}
1618.5.28={
religion=reformed
}
1625.6.3={
training_fields=yes
}
1628.9.10={
controller=CAS
controller=PRO
controller=ITA
}
1649.3.21={
religion=catholic
}
1663.4.4={
cathedral=yes
}