#1031 - Kamikawa

culture = ainu
religion = animism
capital = "Kamikawa"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
owner = ANU
controller = ANU
add_core = ANU
is_city = yes

discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = RFR
discovered_by = AKM
discovered_by = AKT
discovered_by = CBA
discovered_by = ISK
discovered_by = ITO
discovered_by = KKC
discovered_by = KNO
discovered_by = OGS
discovered_by = SHN
discovered_by = STK
discovered_by = TKI
discovered_by = UTN
discovered_by = TTI
discovered_by = ASK

1600.1.1={
discovered_by=western
}
1452.2.10={
add_claim=UES
}
1455.5.19={
add_claim=SBA
}
1460.1.9={
add_claim=DTE
}
1462.1.3={
marketplace=yes
}
1477.3.1={
remove_claim=UES
}
1478.3.7={
add_claim=UES
}
1480.4.22={
controller=DTE
owner=DTE
}
1480.6.1={
remove_claim=SBA
}
1483.1.24={
add_core=DTE
remove_claim=DTE
}
1484.6.5={
religion=shinto
}
1484.6.26={
add_claim=MYR
}
1486.12.23={
add_claim=MCH
remove_claim=MYR
}
1490.10.26={
temple=yes
}
1498.3.3={
remove_claim=UES
}
1512.1.1={
remove_claim=MCH
}
1524.7.17={
add_claim=MCH
}
1549.8.1={
remove_claim=MCH
}
1558.7.7={
add_claim=MCH
}
1563.1.13={
controller=JAP
}
1563.1.27={
owner=JAP
}
1565.4.30={
add_core=JAP
}
1575.3.4={
regimental_camp=yes
}
1576.1.3={
add_claim=KOR
}
1583.8.1={
remove_claim=MCH
}
1585.1.12={
religion=catholic
}
1601.2.1={
remove_claim=KOR
}
1603.2.27={
add_claim=KOR
}
1613.2.1={
remove_core=DTE
}
1628.3.1={
remove_claim=KOR
}
1637.7.31={
add_claim=KOR
}
1641.3.13={
religion=shinto
}
1641.7.7={
controller=JAP
}
1662.8.1={
remove_claim=KOR
}
1664.9.12={
add_claim=KOR
}
1679.2.19={
controller=JAP
}
1688.11.20={
trade_depot=yes
}
1689.10.1={
remove_claim=KOR
}