#1033 - Sakhalin

culture = ainu
religion = animism
capital = "Sakhalin"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1

native_size = 5
native_ferocity = 1
native_hostileness = 1

discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = RFR
discovered_by = AKM
discovered_by = AKT
discovered_by = CBA
discovered_by = ISK
discovered_by = ITO
discovered_by = KKC
discovered_by = KNO
discovered_by = OGS
discovered_by = SHN
discovered_by = STK
discovered_by = TKI
discovered_by = UTN
discovered_by = TTI
discovered_by = ASK

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.12.10={
religion=tengri_pagan_reformed
}
1465.1.19={
marketplace=yes
}
1486.7.10={
add_claim=DTE
}
1486.12.23={
remove_core=MYR
}
1487.4.22={
add_claim=UES
}
1498.3.3={
remove_claim=UES
}
1499.1.31={
add_claim=TKD
}
1511.8.1={
remove_claim=DTE
}
1512.8.8={
add_claim=DTE
}
1523.1.1={
remove_claim=TKD
}
1526.10.8={
add_claim=JAP
}
1537.9.1={
remove_claim=DTE
}
1539.9.23={
add_claim=DTE
}
1551.11.1={
remove_claim=JAP
}
1555.8.11={
add_claim=JAP
}
1562.9.18={
add_claim=KOR
}
1563.1.27={
remove_claim=DTE
}
1564.7.30={
controller=MCH
}
1572.12.29={
controller=KOR
owner=KOR
}
1575.10.6={
add_core=KOR
remove_claim=KOR
}
1580.9.1={
remove_claim=JAP
}
1581.10.7={
add_claim=JAP
}
1590.6.24={
religion=confucianism
}
1590.9.7={
remove_core=MCH
}
1606.11.1={
remove_claim=JAP
}
1607.11.21={
add_claim=JAP
}
1632.12.1={
remove_claim=JAP
}
1634.8.19={
add_claim=JAP
}
1659.9.1={
remove_claim=JAP
}
1662.11.22={
add_claim=JAP
}
1687.12.1={
remove_claim=JAP
}
1688.12.2={
add_claim=JAP
}