#1037 - Nizhe-Kolymsk

owner = HOD
controller = HOD
add_core = HOD
culture = yukagyr
religion = tengri_pagan_reformed
capital = "Omolon"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
is_city = yes

discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1600.1.1={
discovered_by=western
}
1445.12.2={
add_claim=CHV
}
1461.10.1={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=10.000
}
1471.1.1={
remove_claim=CHV
}
1479.8.21={
owner=HOD
add_core=HOD
colonysize=1000.000
trade_goods=fur
culture=yukagyr
religion=tengri_pagan_reformed
}
1482.2.15={
add_claim=KMC
}
1485.6.25={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=10.000
}
1493.2.17={
owner=HOD
add_core=HOD
colonysize=1000.000
trade_goods=naval_supplies
culture=yukagyr
religion=tengri_pagan_reformed
}
1498.1.3={
marketplace=yes
}
1498.3.11={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=10.000
marketplace=no
}
1503.11.3={
owner=HOD
add_core=HOD
trade_goods=naval_supplies
culture=yukagyr
religion=tengri_pagan_reformed
}
1507.3.1={
remove_claim=KMC
}
1508.3.7={
add_claim=KMC
}
1509.1.22={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=10.000
}
1517.1.7={
owner=HOD
add_core=HOD
colonysize=1000.000
trade_goods=naval_supplies
culture=yukagyr
religion=tengri_pagan_reformed
}
1523.5.14={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=10.000
}
1529.6.1={
owner=HOD
add_core=HOD
colonysize=1000.000
trade_goods=naval_supplies
culture=yukagyr
religion=tengri_pagan_reformed
}
1533.4.1={
remove_claim=KMC
}
1535.4.14={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=10.000
}
1542.3.20={
owner=HOD
add_core=HOD
trade_goods=naval_supplies
culture=yukagyr
religion=tengri_pagan_reformed
}
1548.1.2={
owner=---
controller=---
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=10.000
}