#1038 - Karalveyem

culture = yukagyr
religion = tengri_pagan_reformed
capital = "Karalveyem"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1600.1.1={
discovered_by=western
}
1461.10.1={
owner=HOD
add_core=HOD
trade_goods=iron
culture=yukagyr
religion=tengri_pagan_reformed
}
1463.2.23={
add_claim=CHU
}
1466.11.20={
marketplace=yes
}
1470.5.3={
controller=CHU
}
1470.5.11={
owner=CHU
}
1471.1.17={
controller=CHU
}
1473.4.1={
controller=CHV
}
1473.6.21={
add_claim=CHV
}
1474.1.18={
remove_claim=CHV
}
1474.1.18={
controller=CHU
}
1476.10.21={
add_core=CHU
remove_claim=CHU
}
1478.12.11={
remove_core=CHU
controller=HOD
owner=HOD
}
1479.8.21={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=5.000
marketplace=no
}
1485.6.25={
owner=HOD
add_core=HOD
trade_goods=fur
culture=yukagyr
religion=tengri_pagan_reformed
}
1487.1.30={
add_claim=KMC
}
1493.2.17={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=5.000
}
1498.3.11={
owner=HOD
add_core=HOD
trade_goods=iron
culture=yukagyr
religion=tengri_pagan_reformed
}
1503.11.3={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=5.000
}
1509.1.22={
owner=HOD
add_core=HOD
trade_goods=naval_supplies
culture=yukagyr
religion=tengri_pagan_reformed
}
1512.2.1={
remove_claim=KMC
}
1513.2.6={
add_claim=KMC
}
1517.1.7={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=5.000
}
1523.5.14={
owner=HOD
add_core=HOD
trade_goods=naval_supplies
culture=yukagyr
religion=tengri_pagan_reformed
}
1526.1.3={
marketplace=yes
}
1529.6.1={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=5.000
marketplace=no
}
1535.4.14={
owner=HOD
add_core=HOD
trade_goods=fur
culture=yukagyr
religion=tengri_pagan_reformed
}
1537.8.10={
controller=KMC
}
1540.12.5={
controller=HOD
}
1541.1.1={
remove_claim=KMC
}
1542.1.22={
add_claim=KMC
}
1542.3.20={
trade_goods=unknown
culture=yukagyr
religion=tengri_pagan_reformed
remove_core=HOD
native_size=5.000
}
1548.1.2={
owner=HOD
add_core=HOD
trade_goods=naval_supplies
culture=yukagyr
religion=tengri_pagan_reformed
}
1552.12.23={
controller=KMC
}
1553.2.25={
owner=KMC
}
1618.11.26={
controller=KMC
}
1620.1.22={
controller=KMC
}
1621.4.24={
controller=KMC
}
1622.3.26={
controller=KMC
}
1623.5.6={
controller=KMC
}
1624.8.6={
controller=KMC
}
1625.7.10={
controller=KMC
}
1626.9.10={
controller=KMC
}
1627.9.13={
controller=KMC
}
1628.11.20={
controller=KMC
}
1630.1.16={
controller=KMC
}
1631.4.11={
controller=KMC
}