#104 - Milano

owner = ITA
controller = ITA
add_core = ITA

add_core = MLO

culture = lombard
religion = catholic
capital = "Milano"
is_city = yes
trade_goods = cloth
hre = no

#Zamek Mediolan; Biskupstwo Monza; Zamek Legnano
base_tax = 3 
base_production = 1 
base_manpower = 3

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO MONZA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK LEGNANO 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1463.2.5={
temple=yes
}
1475.1.8={
barracks=yes
}
1498.12.29={
add_claim=BAV
}
1503.6.4={
regimental_camp=yes
}
1509.6.10={
controller=LOR
controller=BAV
}
1509.12.16={
controller=ITA
}
1524.1.1={
remove_claim=BAV
}
1525.2.3={
add_claim=BAV
}
1551.1.1={
remove_claim=BAV
}
1603.11.8={
training_fields=yes
}
1607.11.9={
university=yes
}
1652.3.13={
add_claim=BAV
}
1656.6.4={
cathedral=yes
}
1666.9.18={
controller=POL
}
1667.8.31={
controller=ITA
}
1672.7.3={
conscription_center=yes
}
1677.4.1={
remove_claim=BAV
}
1678.7.5={
add_claim=BAV
}