#1048 - Udskoye

owner = NVK
controller = NVK
add_core = NVK
culture = evenk
religion = tengri_pagan_reformed
capital = "Miyoo Gasan"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1486.12.23={
remove_core=MYR
}
1507.1.1={
controller=MCH
}
1524.11.20={
controller=MCH
}
1533.4.3={
controller=MNG
}
1535.1.26={
controller=MCH
}
1552.12.21={
controller=KOR
}
1553.5.22={
controller=MCH
}
1556.8.23={
controller=MCH
}
1564.7.30={
controller=MCH
}
1568.1.1={
controller=MCH
}
1572.12.19={
controller=KOR
}
1572.12.29={
controller=MCH
}
1590.9.7={
controller=KOR
owner=KOR
}
1593.7.3={
add_core=KOR
}
1597.11.11={
religion=confucianism
}
1632.1.4={
temple=yes
}
1656.12.6={
add_claim=BRT
}
1682.1.1={
remove_claim=BRT
}
1683.5.15={
add_claim=BRT
}