#105 - Parma

owner = ITA
controller = ITA
add_core = ITA
add_core = PAR
add_core = MOD

culture = tuscan 
religion = catholic 
hre = no 
base_tax = 4 
base_production = 4 
trade_goods = grain
base_manpower = 4 
capital = "Parma" 
estate = estate_nobles
is_city = yes	# Estimated 

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1476.5.4={
temple=yes
}
1524.1.5={
barracks=yes
}
1527.6.3={
workshop=yes
}
1605.4.4={
training_fields=yes
}
1632.6.3={
university=yes
}
1667.7.16={
cathedral=yes
}