#1050 - Deren

owner = MYR
controller = MYR
add_core = MYR
culture = manchu
religion = tengri_pagan_reformed
capital = "Deren"
trade_goods = fur
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1486.12.23={
remove_core=MYR
}
1507.1.1={
controller=MCH
}
1521.9.6={
shipyard=yes
}
1538.1.4={
controller=MCH
}
1564.7.30={
controller=MCH
}
1568.1.1={
controller=MCH
}
1569.11.8={
controller=KOR
}
1572.12.29={
controller=MCH
}
1574.1.30={
add_claim=KOR
}
1574.8.26={
controller=BRT
}
1574.10.11={
controller=MCH
}
1577.9.11={
controller=OIR
}
1577.9.19={
controller=MCH
}
1589.11.13={
controller=KOR
}
1590.9.7={
owner=KOR
}
1592.9.9={
add_core=KOR
remove_claim=KOR
}
1595.11.19={
controller=KOR
}
1595.11.26={
religion=confucianism
}
1601.4.3={
workshop=yes
}
1605.1.5={
dock=yes
}