#1053 - Hinggan

owner = MYR
controller = MYR
add_core = MYR
culture = manchu
religion = tengri_pagan_reformed
capital = "Hinggan"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1446.11.14={
add_claim=MJZ
}
1447.11.6={
controller=MHX
}
1447.12.24={
controller=MYR
controller=MCH
}
1466.7.5={
add_claim=MHX
}
1467.1.11={
remove_claim=MHX
}
1471.11.15={
remove_claim=MJZ
}
1486.12.23={
remove_core=MYR
}
1568.1.1={
controller=MCH
}
1572.12.29={
controller=KOR
owner=KOR
}
1575.4.4={
add_core=KOR
}
1587.6.6={
religion=confucianism
}
1589.7.30={
controller=MCH
}
1590.2.24={
controller=KOR
}
1590.8.2={
controller=MCH
}
1590.9.7={
controller=KOR
}
1601.11.24={
add_claim=BRT
}
1612.12.28={
controller=KOR
}
1626.12.1={
remove_claim=BRT
}
1635.3.5={
barracks=yes
}
1648.11.3={
regimental_camp=yes
}
1652.11.6={
add_claim=BRT
}
1665.7.1={
training_fields=yes
}
1677.12.1={
remove_claim=BRT
}
1679.3.15={
add_claim=BRT
}