#1055 - Verkne-Angarsky

owner = BRT
controller = BRT
add_core = BRT
culture = buryat
religion = tengri_pagan_reformed
capital = "Kirenga"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = nomad_group
discovered_by = BRT

1600.1.1={
discovered_by=western
}
1454.7.9={
controller=MYR
owner=MYR
owner=MCH
controller=MCH
add_core=MCH
}
1457.10.3={
add_core=MYR
}
1486.12.23={
remove_core=MYR
}
1507.1.1={
controller=MCH
}
1528.9.28={
controller=MCH
}
1532.1.18={
controller=MCH
}
1543.10.25={
controller=OIR
controller=BRT
}
1545.11.18={
controller=MCH
}
1566.5.19={
controller=MCH
}
1568.1.1={
controller=MCH
}
1572.1.5={
controller=BRT
}
1574.10.11={
controller=BRT
owner=BRT
}
1579.12.26={
barracks=yes
}
1584.5.5={
temple=yes
}
1589.3.22={
marketplace=yes
}
1616.5.20={
add_claim=OIR
}
1625.12.19={
remove_core=MCH
}
1632.9.14={
controller=BRT
}
1639.6.2={
controller=OIR
}
1639.12.14={
controller=BRT
}
1641.6.1={
remove_claim=OIR
}
1654.6.5={
training_fields=yes
}
1666.4.3={
workshop=yes
}
1668.10.23={
religion=sunni
}
1689.1.20={
controller=MNG
controller=KOR
}
1690.2.9={
controller=BRT
}
1690.4.15={
controller=MNG
controller=KOR
}
1691.5.19={
controller=BRT
}
1692.11.16={
controller=BRT
}
1694.11.18={
add_claim=KOR
}