#1056 - Barguzinsky

owner = BRT
controller = BRT
add_core = BRT
culture = buryat
religion = tengri_pagan_reformed
capital = "Barguzin"
trade_goods = gold
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = nomad_group
discovered_by = BRT

1600.1.1={
discovered_by=western
}
1454.6.19={
controller=KRC
}
1454.7.9={
controller=BRT
}
1464.1.5={
temple=yes
}
1471.12.27={
controller=MYR
}
1471.12.29={
controller=BRT
}
1477.12.5={
controller=HMI
controller=KRC
}
1478.6.28={
controller=BRT
}
1482.10.16={
controller=KOR
}
1484.8.26={
controller=BRT
}
1488.3.27={
controller=KHA
}
1488.9.13={
controller=BRT
}
1491.4.22={
barracks=yes
}
1500.12.1={
add_core=MCH
controller=MCH
owner=MCH
}
1507.1.1={
controller=MCH
}
1528.2.2={
controller=MCH
}
1531.9.16={
controller=MCH
}
1563.2.3={
controller=MCH
}
1566.6.13={
controller=MCH
}
1568.1.1={
controller=MCH
}
1571.6.13={
controller=BRT
}
1572.7.4={
controller=MCH
}
1572.11.1={
controller=BRT
}
1574.10.11={
controller=BRT
owner=BRT
}
1588.2.3={
marketplace=yes
}
1595.1.4={
regimental_camp=yes
}
1614.1.23={
controller=KAS
}
1615.4.12={
controller=BRT
}
1616.3.20={
controller=KAS
}
1616.4.6={
controller=BRT
}
1619.5.4={
add_claim=OIR
}
1624.6.6={
religion=sunni
}
1625.12.19={
remove_core=MCH
}
1644.6.1={
remove_claim=OIR
}
1659.1.7={
training_fields=yes
}
1689.4.16={
controller=MNG
controller=KOR
}
1689.10.9={
controller=BRT
}
1690.5.26={
controller=MNG
controller=KOR
}
1691.5.19={
controller=BRT
}
1692.6.24={
controller=BRT
}
1694.7.24={
add_claim=OIR
}
1695.7.27={
add_claim=KOR
}