#1057 - Udinsky

owner = BRT
controller = BRT
add_core = BRT
culture = buryat
religion = tengri_pagan_reformed
capital = "Udinskoye"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = nomad_group
discovered_by = BRT

1600.1.1={
discovered_by=western
}
1462.1.3={
temple=yes
}
1483.10.19={
controller=KOR
}
1484.10.17={
controller=BRT
}
1488.12.31={
barracks=yes
}
1500.12.1={
add_core=MCH
controller=MCH
owner=MCH
}
1507.1.1={
controller=MCH
}
1530.7.16={
controller=MCH
}
1531.11.3={
controller=MCH
}
1562.10.9={
controller=MCH
}
1571.10.16={
controller=BRT
}
1572.9.8={
controller=MCH
}
1572.12.22={
controller=BRT
}
1574.10.11={
controller=BRT
owner=BRT
}
1578.7.3={
workshop=yes
}
1578.11.8={
add_claim=OIR
}
1603.12.1={
remove_claim=OIR
}
1615.11.1={
controller=KAS
}
1616.4.6={
controller=MCH
owner=MCH
}
1619.10.25={
religion=vajrayana
}
1625.1.25={
controller=BRT
}
1625.12.19={
owner=BRT
}
1629.4.20={
add_claim=OIR
}
1654.5.1={
remove_claim=OIR
}
1658.11.4={
training_fields=yes
}
1676.1.1={
remove_core=MCH
}
1688.10.7={
controller=MNG
controller=KOR
}
1689.11.28={
controller=BRT
}
1699.12.1={
add_claim=OIR
}