#1058 - Nerchinsky

owner = KHA
controller = KHA
add_core = KHA
culture = buryat
religion = tengri_pagan_reformed
capital = "Onan Gol"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = nomad_group
discovered_by = BRT

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.8.8={
controller=KRC
}
1454.4.2={
controller=BRT
}
1454.7.9={
controller=KRC
}
1463.1.7={
marketplace=yes
}
1473.1.5={
add_claim=BRT
}
1473.5.16={
controller=KHA
}
1474.9.12={
owner=KHA
}
1475.11.15={
controller=KHA
}
1478.11.16={
add_core=KHA
}
1487.9.5={
remove_core=KRC
}
1498.2.1={
remove_claim=BRT
}
1499.2.21={
add_claim=BRT
}
1500.12.1={
remove_claim=BRT
}
1514.8.9={
controller=MCH
}
1516.10.1={
controller=KHA
}
1518.4.8={
controller=MCH
owner=MCH
}
1521.5.11={
add_core=MCH
}
1529.1.15={
add_core=BRT
}
1530.5.9={
controller=MCH
}
1531.7.28={
controller=MCH
}
1533.4.15={
controller=KOR
}
1534.11.21={
controller=MCH
}
1536.11.19={
controller=KOR
}
1537.8.6={
controller=MCH
}
1538.1.8={
controller=KHA
}
1538.7.19={
controller=MCH
}
1542.3.24={
controller=MCH
}
1545.7.27={
controller=OIR
controller=BRT
}
1545.11.18={
controller=MCH
}
1562.12.14={
controller=MCH
}
1566.8.3={
controller=MCH
}
1568.1.1={
controller=MCH
}
1568.5.1={
remove_core=KHA
}
1571.8.5={
controller=BRT
}
1572.5.8={
controller=MCH
}
1573.10.23={
controller=MCH
}
1574.5.26={
controller=MCH
}
1574.10.11={
controller=BRT
owner=BRT
}
1579.11.11={
add_claim=OIR
}
1588.7.3={
fort_15th=yes
}
1604.12.1={
remove_claim=OIR
}
1614.8.9={
controller=KAS
}
1615.4.23={
controller=BRT
}
1618.4.24={
add_claim=OIR
}
1625.12.19={
remove_core=MCH
}
1631.6.10={
fort_16th=yes
}
1643.5.1={
remove_claim=OIR
}
1689.2.23={
controller=KOR
}
1691.5.19={
controller=BRT
}
1692.2.3={
add_claim=KOR
}
1693.7.12={
add_claim=OIR
}