#1066 - Altai

owner = OIR
controller = OIR
add_core = OIR

culture = buryat
religion = tengri_pagan_reformed
capital = "Altai Uriankhai"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = nomad_group
discovered_by = OIR
discovered_by = KHA

1600.1.1={
discovered_by=western
}
1448.7.27={
add_core=BRT
}
1450.11.14={
controller=OIR
}
1451.12.8={
controller=OIR
}
1453.4.7={
controller=OIR
}
1455.1.4={
controller=HMI
owner=HMI
}
1458.6.3={
add_core=HMI
}
1472.6.9={
remove_core=OIR
}
1479.10.10={
remove_core=HMI
controller=BRT
owner=BRT
}
1495.6.3={
marketplace=yes
}
1499.7.3={
fort_15th=yes
}
1500.12.1={
add_core=MCH
controller=MCH
owner=MCH
}
1507.1.1={
controller=MCH
}
1542.7.22={
controller=OIR
controller=BRT
}
1544.10.15={
add_claim=OIR
}
1545.11.18={
remove_claim=OIR
remove_core=MCH
owner=BRT
}
1559.5.1={
add_core=OIR
controller=OIR
owner=OIR
}
1567.5.20={
controller=OIR
}
1567.11.7={
controller=BRT
owner=BRT
}
1589.9.17={
controller=OIR
}
1591.8.21={
controller=BRT
}
1591.8.26={
remove_core=OIR
}
1592.9.10={
add_claim=OIR
}
1613.8.10={
controller=OIR
}
1614.4.10={
controller=BRT
}
1615.6.16={
controller=OIR
}
1616.4.6={
owner=OIR
}
1619.2.8={
add_core=OIR
remove_claim=OIR
}
1633.10.14={
controller=OIR
}
1636.11.25={
religion=sunni
}
1637.9.9={
controller=BRT
}
1640.6.18={
owner=BRT
}
1644.11.9={
fort_16th=yes
}
1645.12.31={
add_claim=KAS
}
1671.1.1={
remove_claim=KAS
}
1671.9.4={
add_claim=KAS
}
1687.2.6={
controller=OIR
}
1688.7.15={
controller=BRT
}
1690.9.30={
controller=MNG
controller=KOR
}
1691.5.19={
controller=OIR
owner=OIR
}
1694.2.7={
controller=KOR
}
1694.2.19={
controller=OIR
}
1696.3.11={
add_claim=SHY
}
1696.10.1={
remove_claim=KAS
}