#107 - Brescia

owner = ITA	
controller = ITA
add_core = ITA

culture = lombard 
religion = catholic 
hre = no   
capital = "Brescia" 
is_city = yes   
trade_goods = cloth

#Miasto Brescia; Zamek Manerbio; Biskupstwo Peschiera; Zamek Castiglione
base_tax = 4 
base_production = 1 
base_manpower = 4  

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO PESCHIERA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI MANERBIO I CASTIGLIONE
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1466.11.10={
add_claim=BAV
}
1477.7.5={
barracks=yes
}
1488.6.30={
workshop=yes
}
1491.12.1={
remove_claim=BAV
}
1496.11.18={
add_claim=BAV
}
1509.5.28={
controller=LOR
controller=BAV
controller=ITA
}
1521.12.1={
remove_claim=BAV
}
1522.12.5={
add_claim=BAV
}
1548.1.1={
remove_claim=BAV
}
1603.11.27={
training_fields=yes
}
1627.8.4={
textile=yes
}
1656.8.21={
add_claim=BAV
}
1681.9.1={
remove_claim=BAV
}
1684.2.22={
add_claim=BAV
}