#1071 - Tara

owner = SHY
controller = SHY
add_core = SIB
add_core = SHY

culture = siberian
religion = sunni
capital = "Tara"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
revolt_risk = 15

discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1475.8.4={
controller=SHY
}
1555.2.12={
controller=DLH
controller=KAS
}
1555.4.30={
controller=SHY
}
1566.8.4={
controller=KIE
controller=KAZ
}
1567.12.8={
controller=SHY
}
1570.4.10={
remove_core=SHY
controller=SIB
owner=SIB
}
1581.8.15={
controller=SHY
}
1582.7.25={
owner=SHY
}
1585.1.12={
religion=sunni
}
1586.3.1={
controller=SIB
owner=SIB
}
1589.9.21={
controller=SHY
}
1589.9.26={
owner=SHY
}
1591.12.28={
add_core=SHY
}
1600.8.7={
add_claim=OIR
}
1607.2.11={
add_claim=KAZ
}
1625.9.1={
remove_claim=OIR
}
1627.4.5={
add_claim=OIR
}
1632.3.1={
remove_claim=KAZ
}
1652.5.1={
remove_claim=OIR
}