#1074 - Sibir

owner = SHY
controller = SHY
culture = ostyaki
religion = sunni
capital = "Qashliq"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = SIB
add_core = SHY
discovered_by = nomad_group

1494.12.1={
remove_core=SIB
}
1566.12.22={
controller=KIE
controller=KAZ
}
1567.12.8={
controller=SHY
}
1569.6.21={
controller=KAS
}
1570.3.10={
controller=SHY
}
1585.3.12={
religion=sunni
}
1586.3.1={
controller=SHY
}
1598.3.1={
controller=AFG
controller=OIR
}
1598.6.27={
controller=SHY
}
1619.12.3={
barracks=yes
}
1664.1.5={
training_fields=yes
}