#1075 - Tyumen

owner = SHY
controller = SHY
add_core = SIB
add_core = SHY

capital = "Chimgi-Tura"
culture = siberian
religion = sunni
trade_goods = fur
hre = no
base_tax = 4 
base_production = 4
base_manpower = 4
is_city = yes

discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.4.20={
controller=SHY
}
1451.3.15={
controller=SHY
}
1481.7.15={
religion=tengri_pagan_reformed
}
1551.12.30={
barracks=yes
}
1566.10.4={
controller=KAZ
}
1567.12.8={
controller=SHY
}
1569.4.15={
controller=KAS
}
1570.4.10={
remove_core=SHY
controller=SIB
owner=SIB
}
1571.3.1={
controller=SIB
}
1582.7.11={
controller=SHY
}
1582.7.25={
controller=SIB
}
1582.10.13={
controller=KAZ
}
1582.10.22={
owner=KAZ
}
1585.4.17={
controller=KAZ
}
1586.9.3={
add_core=KAZ
}
1589.6.4={
temple=yes
}
1657.8.4={
training_fields=yes
}