#1076 - Kurgan

owner = SHY
controller = SHY
add_core = SIB
add_core = SHY

capital = "Kurgan"
culture = siberian
religion = sunni
trade_goods = fur
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.6.4={
controller=SHY
}
1473.5.14={
controller=SHY
}
1479.1.16={
religion=tengri_pagan_reformed
}
1497.4.2={
controller=REB
}
1554.11.29={
controller=DLH
controller=KAS
}
1566.3.18={
controller=KAZ
}
1567.12.8={
controller=SHY
}
1570.2.3={
add_claim=KAZ
}
1570.4.10={
remove_core=SHY
controller=SIB
owner=SIB
}
1571.3.1={
controller=SIB
}
1581.10.4={
controller=KAZ
}
1582.10.22={
owner=KAZ
}
1583.9.3={
add_core=KAZ
remove_claim=KAZ
}
1587.1.3={
temple=yes
}
1651.10.8={
add_claim=SHY
}
1676.11.1={
remove_claim=SHY
}