#108 - Verona

owner = ITA
controller = ITA
add_core = ITA

culture = venetian 
religion = catholic 
hre = no   
trade_goods = grain 
capital = "Verona" 
is_city = yes 

#Zamek Werona; Miasto Vincenza; Biskupstwo San Martino; Zamek Montecchio; Zamek Barbarano
base_tax = 3 
base_production = 3  
base_manpower = 4   

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO SAN MARTINO	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO VINCENZA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI MONTECCHIO I BARBARANO
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1501.1.3={
barracks=yes
}
1503.3.24={
add_claim=BAV
}
1507.9.5={
temple=yes
}
1528.4.1={
remove_claim=BAV
}
1529.4.6={
add_claim=BAV
}
1554.5.1={
remove_claim=BAV
}
1569.2.15={
add_claim=BAV
}
1582.11.10={
add_claim=CRO
}
1594.3.1={
remove_claim=BAV
}
1603.11.22={
training_fields=yes
}
1607.12.1={
remove_claim=CRO
}
1622.2.4={
add_claim=BAV
}
1647.3.1={
remove_claim=BAV
}
1667.11.9={
cathedral=yes
}
1675.8.5={
add_claim=BAV
}