#109 - Mantua
 
owner = ITA
controller = ITA
add_core = ITA

add_core = MAN

culture = venetian
religion = catholic 
hre = no 
capital = "Mantova"   
trade_goods = grain 
is_city = yes

#Zamek Mantua; Miasto Castellcchio; Biskupstwo Serravalle; Biskupstwo Bagnolo
base_tax = 4 
base_production = 3 
base_manpower = 2  


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA SERRAVALLE I BAGNOLO	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO CASTELLCCHIO
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1466.11.6={
temple=yes
}
1501.2.9={
workshop=yes
}
1532.5.4={
barracks=yes
}
1582.7.3={
fort_16th=yes
}
1607.1.3={
training_fields=yes
}
1665.1.10={
cathedral=yes
}
1679.9.6={
fort_17th=yes
}
1691.4.5={
university=yes
}
1698.9.8={
fort_18th=yes
}