#1091 - Kamilaroi

culture = aboriginal
religion = animism
hre = no
capital = "Kamilaroi"
trade_goods = unknown
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

1600.1.1={
discovered_by=western
}
1638.11.12={
owner=ENG
culture=english
religion=catholic
}
1640.3.15={
trade_goods=wool
}
1645.9.1={
is_city=yes
add_core=ENG
}
1645.9.2={
controller=ENG
owner=ENG
add_core=ENG
}
1650.7.20={
controller=GER
controller=BAV
}
1650.11.6={
controller=ENG
}