#1093 - Barunggam

culture = aboriginal
religion = animism
trade_goods = unknown
capital = "Barunggam"
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 4
native_hostileness = 3

1600.1.1={
discovered_by=western
}
1640.2.17={
owner=ENG
culture=english
religion=catholic
}
1640.3.15={
trade_goods=naval_supplies
}
1646.11.1={
is_city=yes
add_core=ENG
}
1646.11.2={
controller=ENG
owner=ENG
add_core=ENG
}
1650.8.29={
controller=GER
controller=BAV
}
1650.12.30={
controller=ENG
}