#110 - Trent

owner = ITA
controller = ITA
add_core = ITA

culture = lombard
religion = catholic
is_city = yes
capital = "Trent"
hre = no
trade_goods = iron 

#Biskupstwo Trydent; Zamek Merano; Miasto Bolzano; Zamek Rovereto
base_tax = 2
base_production = 3
base_manpower = 4

estate = estate_church

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO TRYDENT	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO BOLZANO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI MERANO I ROVERETO 
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.7.5={
controller=GER
controller=TEU
}
1449.11.10={
controller=GER
controller=TEU
}
1450.5.2={
controller=ITA
}
1468.9.22={
controller=BAV
controller=GRE
}
1468.12.10={
controller=BAV
}
1497.12.18={
add_claim=BAV
}
1523.1.1={
remove_claim=BAV
}
1524.1.27={
add_claim=BAV
}
1535.3.6={
temple=yes
}
1537.2.4={
regimental_camp=yes
}
1551.1.1={
remove_claim=BAV
}
1658.9.4={
add_claim=BAV
}
1675.10.6={
cathedral=yes
}
1679.11.7={
conscription_center=yes
}
1683.10.1={
remove_claim=BAV
}
1687.7.24={
add_claim=BAV
}