#111 - Friuli

owner = ITA
controller = ITA
add_core = ITA

add_core = STY
add_core = BAV

culture = venetian 
religion = catholic 
hre = no 
capital = "Friuli" 
is_city = yes   
trade_goods = wine

#Zamek Friuli; Biskupstwo Akwileja; Miasto Udine; Miasto Scile; Zamek Portogruaro
base_tax = 4
base_production = 2 
base_manpower = 3 
  

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO AKWILEJA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO UDINE
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI SCILE I PORTOGRUARO 
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.6.17={
controller=GER
controller=TEU
}
1468.9.25={
controller=BAV
controller=GRE
}
1479.11.6={
shipyard=yes
}
1495.4.6={
temple=yes
}
1500.2.1={
add_claim=BAV
}
1502.8.4={
dock=yes
}
1525.2.1={
remove_claim=BAV
}
1526.2.23={
add_claim=BAV
}
1543.12.7={
controller=POM
controller=GRE
}
1544.7.21={
controller=GRE
}
1545.3.22={
controller=GRE
controller=ITA
}
1551.3.1={
remove_claim=BAV
}
1562.12.13={
add_claim=BAV
}
1588.1.1={
remove_claim=BAV
}
1617.1.27={
add_claim=BAV
}
1642.2.1={
remove_claim=BAV
}
1649.2.13={
grand_shipyard=yes
}
1659.9.13={
add_claim=BAV
}
1671.3.3={
cathedral=yes
}
1687.2.1={
remove_claim=BAV
}
1688.10.21={
add_claim=BAV
}
1690.1.5={
university=yes
}