#1111 - Arguin

culture = berber
religion = sunni
capital = "Arguin"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9

##### Historia #####
1600.1.1={
discovered_by=western
}
1529.4.4={
owner=CAT
culture=catalan
religion=catholic
}
1529.8.3={
owner=CAT
}
1529.12.3={
owner=CAT
}
1530.4.8={
owner=CAT
}
1530.8.6={
owner=CAT
}
1530.12.3={
owner=CAT
}
1530.12.26={
trade_goods=wool
}
1543.2.1={
is_city=yes
add_core=CAT
}
1634.9.29={
controller=MAU
}
1635.2.12={
controller=CAT
}