#113 - Ferrara

owner = FER
controller = FER
add_core = FER

add_core = ITA

culture = romagnan 
religion = catholic 
hre = no 
capital = "Ferrara" 
is_city = yes
trade_goods = salt

#Zamek Ferrara; Miasto Tresigallo; Biskupstwo Comacchio
base_manpower = 4 
base_tax = 3 
base_production = 2 

fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

extra_cost = 10

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO COMACCHIO	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO TRESIGALLO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {
	name = po_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.13={
owner=ITA
controller=ITA
add_core=ITA
add_claim=PAP
}
1452.8.10={
remove_claim=PAP
}
1462.1.6={
marketplace=yes
}
1478.8.5={
shipyard=yes
}
1494.6.3={
workshop=yes
}
1501.2.13={
add_claim=BAV
}
1508.1.14={
add_claim=PAP
}
1526.3.1={
remove_claim=BAV
}
1533.1.15={
remove_claim=PAP
}
1542.9.19={
add_claim=BAV
}
1554.11.26={
add_claim=GEN
}
1567.10.1={
remove_claim=BAV
}
1569.10.8={
remove_claim=GEN
}
1571.6.8={
add_claim=BAV
}
1581.10.28={
add_claim=CRO
}
1583.7.6={
fort_16th=yes
}
1596.7.1={
remove_claim=BAV
}
1606.11.1={
remove_claim=CRO
}
1614.11.4={
trade_depot=yes
}
1635.2.10={
university=yes
}
1649.2.11={
grand_shipyard=yes
}
1670.1.14={
add_claim=BAV
}
1673.8.23={
stock_exchange=yes
}
1681.5.10={
fort_17th=yes
}
1695.2.1={
remove_claim=BAV
}
1699.1.4={
fort_18th=yes
}