#114 - Romagna

owner = FER
controller = FER
add_core = FER
add_core = ITA

culture = romagnan 
religion = catholic 
hre = no    
trade_goods = salt
is_city = yes 
capital = "Bologna"

#Miasto Bolonia; Zamek Bentivoglio; Biskupstwo Forli; Miasto Bagnacavallo; Zamek Crevia; Biskupstwo Rawenna
#Miasto Cesena; Zamek Gatteo; Zamek Gambettola
base_tax = 4 
base_production = 3
base_manpower = 5  
 
estate = estate_burghers

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA FORLI I RAWENNA	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA BAGNACAVALLO I CESENA
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI BENTIVOGLIO, CREVIA, GATTEO I GAMBETTOLA 
	name = local_barony4
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE GENOA	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1482.8.8={
owner=ITA
controller=ITA
add_core=ITA
shipyard=yes
}
1493.8.3={
barracks=yes
}
1500.8.5={
dock=yes
}
1506.12.22={
temple=yes
}
1530.4.11={
add_claim=BAV
}
1539.6.24={
religion=protestant
}
1541.3.2={
religion=catholic
}
1555.5.1={
remove_claim=BAV
}
1604.3.6={
training_fields=yes
}
1625.6.21={
add_claim=BAV
}
1635.9.4={
university=yes
}
1648.8.5={
grand_shipyard=yes
}
1650.7.1={
remove_claim=BAV
}
1667.10.10={
cathedral=yes
}
1671.1.26={
add_claim=BAV
}
1696.2.1={
remove_claim=BAV
}