owner = TUS
controller = TUS
add_core = TUS

add_core = ITA

culture = tuscan 
religion = catholic 
hre = no
capital = "Firenze" 
is_city = yes    
trade_goods = wine

#Miasto Florencja; Biskupstwo Parto; Zamek Certaldo; Miasto Pistoia
base_tax = 5 
base_production = 3 
base_manpower = 2  
  
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO PARTO	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO PISTOIA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK CERTALDO 
	name = local_barony
	duration = -1
}

center_of_trade = 2

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.11.1={
controller=ITA
owner=ITA
}
1461.5.6={
marketplace=yes
}
1464.3.3={
temple=yes
}
1488.10.5={
workshop=yes
}
1580.7.12={
fort_16th=yes
}
1617.11.4={
trade_depot=yes
}
1628.1.2={
university=yes
}
1662.5.4={
cathedral=yes
}
1667.8.6={
fort_17th=yes
}
1673.8.21={
stock_exchange=yes
}
1698.5.13={
fort_18th=yes
}