#1163 - Calabar

culture = sawabantu
religion = shamanism #Fetishism
capital = "Calabar"
trade_goods = slaves
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9

extra_cost = 8
center_of_trade = 1

discovered_by = sub_saharan
discovered_by = KON
discovered_by = NDO
discovered_by = LOA

##### Historia #####
1600.1.1={
discovered_by=western
}
1617.12.19={
owner=SWE
culture=swedish
religion=protestant
}
1621.12.26={
trade_goods=tropical_wood
}
1625.1.1={
is_city=yes
add_core=SWE
}
1634.8.22={
add_claim=MAL
}
1659.9.1={
remove_claim=MAL
}
1660.7.13={
add_claim=MAL
}
1682.5.11={
controller=POR
owner=POR
}
1685.5.13={
add_core=POR
}
1685.8.1={
remove_claim=MAL
}
1691.10.31={
controller=MAL
}
1697.5.6={
owner=MAL
}