#1164 - Cameroon

culture = sawabantu
religion = shamanism #Fetishism
capital = "Cameroon"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

##### Historia #####
1600.1.1={
discovered_by=western
}
1667.6.14={
owner=POR
culture=portugese
religion=catholic
}
1667.12.12={
owner=POR
}
1668.6.14={
owner=POR
}
1668.12.11={
owner=POR
}
1672.7.1={
trade_goods=naval_supplies
}
1676.2.1={
is_city=yes
add_core=POR
}
1677.10.5={
controller=SWE
}
1682.5.11={
controller=POR
}
1688.7.30={
add_claim=KON
}
1691.12.15={
controller=MAL
}
1697.5.6={
controller=POR
}
1698.2.8={
add_claim=MAL
}