# - Mbamba

owner = KON
controller = KON
add_core = KON

culture = kongolese
religion = shamanism #Fetishism
capital = "Lovata"
trade_goods = slaves
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
estate = estate_nobles
is_city = yes

discovered_by = central_african
discovered_by = sub_saharan

##### Historia #####
1600.1.1={
discovered_by=western
}
1454.10.19={
owner=KON
}
1454.10.21={
culture=kongolese
religion=shamanism
}
1620.11.17={
owner=NED
culture=dutch
religion=reformed
}
1633.2.23={
owner=FLA
culture=flemish
religion=catholic
}
1634.7.15={
owner=FLA
}
1651.11.15={
owner=FLA
}
1652.2.15={
owner=FLA
}
1655.7.1={
trade_goods=slaves
}
1659.2.1={
is_city=yes
}
1659.11.3={
add_core=FLA
}
1675.12.18={
controller=KON
}
1678.5.5={
add_claim=KON
}
1680.11.5={
owner=KON
}
1683.8.7={
add_core=KON
remove_claim=KON
}
1686.10.7={
religion=shamanism
}
1688.3.1={
controller=KON
}
1689.3.7={
religion=catholic
}