#1169 - Anziku

owner = TYO
controller = TYO
add_core = TYO

culture = kongolese
religion = shamanism #Fetishism
capital = "Anziku"
trade_goods = copper
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = central_african
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

##### Historia #####
1600.1.1={
discovered_by=western
}
1498.1.12={
marketplace=yes
}
1530.1.3={
workshop=yes
}
1606.4.3={
barracks=yes
}
1633.12.13={
training_fields=yes
}
1660.6.5={
trade_depot=yes
}
1683.12.30={
religion=catholic
}
1699.8.5={
owner=KON
controller=KON
add_core=KON
}