#1172 - Benguela

culture = mbundu
religion = shamanism #Fetishism
capital = "Benguela"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
native_size = 50
native_ferocity = 1
native_hostileness = 7

extra_cost = 8
center_of_trade = 1

discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

##### Historia #####
1600.1.1={
discovered_by=western
}
1621.2.16={
owner=NED
culture=dutch
religion=reformed
}
1657.12.11={
owner=FLA
culture=flemish
religion=catholic
}
1657.12.27={
trade_goods=fish
}
1667.1.1={
is_city=yes
}
1667.8.3={
add_core=FLA
}
1676.2.5={
controller=KON
}
1680.11.5={
owner=KON
}
1684.1.3={
add_core=KON
}
1688.3.1={
controller=KON
}
1696.11.6={
religion=reformed
}
1697.11.18={
religion=catholic
}