#1179 - Little Karoo

culture = khoisan
religion = shamanism #Fetishism
capital = "Swellendam"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 1

##### Historia #####
1600.1.1={
discovered_by=western
}
1530.6.28={
owner=IRE
culture=irish
religion=catholic
}
1530.12.26={
trade_goods=wool
}
1537.12.1={
is_city=yes
add_core=IRE
}
1672.2.24={
add_claim=ENG
}
1697.3.1={
remove_claim=ENG
}
1699.1.10={
add_claim=ENG
}