owner = PAP
controller = PAP
add_core = PAP

culture = umbrian 
religion = catholic 
hre = no
capital = "Roma"
is_city = yes
trade_goods = paper

#Bazylika Rzym; Zamek Frascati; Miasto Viterbo; Zamek Trivoli; Miasto Terracina; Biskupstwo Argani
#Biskupstwo Sutri; Zamek Orvieto; Miasto Amelia; Biskupstwo Narni; Zamek Ciconia
base_tax = 9
base_production = 7
base_manpower = 8

fort_15th = yes 

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

add_province_triggered_modifier = religious_center
add_province_triggered_modifier = non_catholic_rome

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA ARGANI, SUTRI I NARNI	
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA VITERBO, TERRACINA I AMELIA
	name = nearby_city3
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI FRASCATI, TRIVOLI, ORVIETO I CICONIA 
	name = local_barony4
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU LA BELLE	
	name = genoa_rep
	duration = -1
}

center_of_trade = 2

##### Historia #####
1600.1.1={
discovered_by=western
}
1408.1.1={
owner=NAP
controller=NAP
add_core=NAP
}
1414.8.6={
owner=PAP
controller=PAP
remove_core=NAP
}
1457.1.5={
temple=yes
}
1469.1.3={
barracks=yes
}
1482.8.6={
shipyard=yes
}
1488.12.4={
workshop=yes
}
1501.7.3={
regimental_camp=yes
}
1514.4.18={
add_claim=ITA
}
1521.11.29={
controller=GUY
controller=CAT
}
1521.12.18={
controller=PAP
}
1538.7.10={
controller=BUL
controller=AYD
}
1538.8.1={
controller=PAP
}
1539.5.1={
remove_claim=ITA
}
1544.3.21={
controller=SIC
controller=ITA
}
1544.3.24={
controller=PAP
}
1551.10.10={
add_claim=ITA
}
1562.7.5={
controller=ITA
}
1562.10.13={
owner=ITA
}
1563.10.15={
add_core=ITA
remove_claim=ITA
}
1583.10.3={
fort_16th=yes
}
1603.11.14={
training_fields=yes
}
1608.11.6={
university=yes
}
1647.8.5={
grand_shipyard=yes
}
1659.11.3={
cathedral=yes
}
1672.4.3={
conscription_center=yes
}
1681.5.18={
fort_17th=yes
}
1699.3.13={
fort_18th=yes
}