#1187 - Sena

owner = ZIM
controller = ZIM
add_core = ZIM

culture = shona
religion = shamanism
capital = "Sena"
is_city = yes
base_manpower = 2
trade_goods = ivory
hre = no
base_tax = 2 
base_production = 2

discovered_by = east_african
discovered_by = central_african

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.16={
add_claim=SFA
}
1456.5.1={
remove_claim=SFA
}
1459.5.25={
add_claim=ZAN
}
1460.5.1={
controller=ZAN
}
1460.8.22={
controller=ZIM
}
1461.8.20={
controller=ZAN
}
1461.11.28={
controller=ZAN
}
1462.3.24={
controller=ZIM
}
1462.11.18={
controller=ZAN
}
1464.4.20={
controller=ZIM
}
1482.2.6={
marketplace=yes
}
1484.6.1={
remove_claim=ZAN
}
1484.11.6={
barracks=yes
}
1485.6.20={
add_claim=ZAN
}
1510.7.1={
remove_claim=ZAN
}
1646.10.5={
training_fields=yes
}
1669.6.22={
trade_depot=yes
}