#1189 - Shangwe

owner = RZW
controller = RZW
add_core = RZW

culture = shona
religion = shamanism
capital = "Shangwe"
is_city = yes
base_manpower = 1
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
add_local_autonomy = 50

discovered_by = east_african
discovered_by = central_african

##### Historia #####
1600.1.1={
discovered_by=western
}
1400.1.1={
owner=ZIM
controller=ZIM
add_core=ZIM
}
1461.1.25={
marketplace=yes
}
1514.2.1={
regimental_camp=yes
}
1692.12.4={
trade_depot=yes
}