#1192 - Quelimane

owner = SFA
controller = SFA
add_core = SFA

culture = nyasa
religion = sunni
capital = "Quelimane"
is_city = yes
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 3
base_production = 3
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african

extra_cost = 10

add_permanent_province_modifier = {
	name = zambezi_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.20={
add_claim=ZIM
}
1456.5.1={
add_core=ZAN
controller=ZAN
owner=ZAN
}
1460.10.1={
controller=ZIM
}
1462.5.3={
controller=ZIM
}
1464.4.20={
controller=ZAN
}
1471.12.1={
remove_claim=ZIM
}
1472.12.16={
add_claim=ZIM
}
1475.6.5={
marketplace=yes
}
1478.10.4={
temple=yes
}
1488.4.10={
controller=ZIM
}
1492.1.22={
controller=ZAN
}
1498.1.1={
remove_claim=ZIM
}
1499.1.19={
add_claim=ZIM
}
1506.1.26={
controller=ZIM
}
1509.5.13={
owner=ZIM
}
1510.8.16={
add_core=ZIM
remove_claim=ZIM
}
1528.7.28={
remove_core=ZAN
}
1606.5.1={
remove_core=SFA
}
1662.8.7={
trade_depot=yes
}