owner = SIC
controller = SIC
add_core = SIC

culture = goths
religion = catholic
hre = no 
trade_goods = fish
capital = "Reggio di Calabria"
is_city = yes 

#Miasto Reggio; Zamek Gerace; Biskupstwo Mileto; Zamek Squillace
base_tax = 4
base_production = 2
base_manpower = 4


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO MILETO	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI GERACE I SQUILLACE
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE MONS	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.9.2={
controller=GOL
controller=HUN
}
1450.1.7={
controller=GOL
controller=HUN
}
1452.5.30={
add_claim=SIC
}
1472.3.10={
religion=catholic
}
1477.6.1={
remove_claim=SIC
}
1478.6.4={
add_claim=SIC
}
1482.7.21={
add_claim=NAX
}
1493.10.24={
controller=SIC
}
1494.10.10={
controller=TEU
}
1500.2.1={
remove_claim=NAX
}
1503.7.1={
remove_claim=SIC
}
1504.8.16={
add_claim=SIC
}
1504.9.12={
controller=SIC
}
1505.7.11={
owner=SIC
}
1507.7.13={
add_core=SIC
remove_claim=SIC
}
1511.6.5={
barracks=yes
}
1517.2.16={
add_claim=GRE
}
1521.2.4={
marketplace=yes
}
1542.3.1={
remove_claim=GRE
}
1543.3.13={
add_claim=GRE
}
1555.8.1={
remove_core=TEU
}
1568.4.1={
remove_claim=GRE
}
1569.6.2={
add_claim=GRE
}
1594.7.1={
remove_claim=GRE
}
1595.7.10={
add_claim=GRE
}
1620.8.1={
remove_claim=GRE
}
1659.9.3={
training_fields=yes
}
1688.1.21={
controller=ITA
controller=C04
}
1688.2.24={
controller=SIC
}