owner = SIC
controller = SIC
add_core = SIC

culture = sicilian
religion = catholic
hre = no 
trade_goods = fish
capital = "Messina"
is_city = yes 

#Miasto Mesyna; Zamek Taormina; Biskupstwo Lipari; Biskupstwo Torregrotta; Zamek Catarrati;
#Zamek Centuripe; Biskupstwo Misteretta
base_tax = 5 
base_production = 2
base_manpower = 4

estate = estate_burghers
fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA LIPARI, CATARRATI I MIASTERETTA
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI TAORMINA, CATARRATI I CENTURIPE 
	name = local_barony3
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE MONS	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.8.20={
religion=catholic
}
1450.12.19={
remove_core=TEU
controller=SIC
owner=SIC
}
1455.4.12={
add_claim=TEU
}
1476.8.27={
shipyard=yes
}
1480.5.1={
remove_claim=TEU
}
1481.5.17={
add_claim=TEU
}
1482.8.8={
marketplace=yes
}
1488.6.4={
barracks=yes
}
1504.3.5={
add_claim=ARA
}
1506.6.1={
remove_claim=TEU
}
1515.9.2={
remove_claim=ARA
}
1575.4.3={
religion=reformed
}
1576.3.15={
religion=catholic
}
1585.11.9={
fort_16th=yes
}
1609.12.31={
training_fields=yes
}
1642.3.6={
trade_depot=yes
}
1653.3.5={
grand_shipyard=yes
}
1668.9.5={
university=yes
}