#1241 - Kiribati

culture = polynesian
religion = animism
capital = "Kiribati"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1600.1.1={
discovered_by=western
}
1686.3.28={
owner=FLA
culture=flemish
religion=catholic
}
1687.7.26={
owner=FLA
}
1689.6.19={
owner=IRE
culture=irish
}
1690.10.27={
owner=FLA
culture=flemish
}
1693.6.16={
owner=IRE
culture=irish
}
1695.2.16={
owner=IRE
}
1696.10.12={
owner=IRE
}
1699.2.1={
trade_goods=naval_supplies
}
1700.1.1={
colonysize=736.0
}