owner = SAR
controller = SAR
add_core = SAR

add_core = COR
add_core = ITA

culture = sardinian
religion = catholic
capital = "Ajaccio"
hre = no
is_city = yes
trade_goods = naval_supplies

#Zamek Ajaccio; Miasto Bastia; Biskupstwo Bonifacio; Zamek Aleria
base_tax = 3 
base_production = 2
base_manpower = 2

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO BONIFACIO	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO BASTIA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ALERIA
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE GENOA	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.12.8={
controller=GER
controller=TEU
}
1450.5.2={
controller=SAR
}
1465.7.6={
temple=yes
}
1470.10.2={
controller=GRE
}
1472.10.6={
controller=SAR
}
1477.5.1={
add_core=ITA
controller=ITA
owner=ITA
}
1535.6.17={
barracks=yes
}
1542.8.9={
shipyard=yes
}
1601.8.23={
add_claim=PRO
}
1604.7.3={
training_fields=yes
}
1626.9.1={
remove_claim=PRO
}
1635.1.6={
university=yes
}
1646.1.3={
grand_shipyard=yes
}
1655.4.9={
add_claim=PRO
}
1660.3.4={
cathedral=yes
}
1680.5.1={
remove_claim=PRO
}