owner = SIC
controller = SIC
add_core = SIC

culture = sicilian 
religion = catholic 
hre = no 
capital = "Palermo"
is_city = yes
trade_goods = wine

#Miasto Palermo; Zamek Caltabellotta; Biskupstwo Agrigento; Zamek Montallegro; Zamek Monreale
#Biskupstwo Cefalu; Zamek Gratteri; Zamek Misilmeri; Zamek Erice; Biskupstwo Trapani; Miasto Mazara
#Zamek Alcamo
base_tax = 6 
base_production = 3
base_manpower = 9

estate = estate_burghers

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA AGRIGENTO, CEFALU I TRAPANI	
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO MAZARA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI MONTALLEGRO, MONREALE, GRATTERI, MISILMERI, ERICE, ALCAMO 
	name = local_barony7
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE MONS	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.6.16={
add_claim=SAR
}
1450.12.19={
remove_core=TEU
controller=SIC
owner=SIC
}
1466.12.20={
add_claim=TUN
}
1472.4.4={
temple=yes
}
1473.7.1={
remove_claim=SAR
}
1476.8.31={
shipyard=yes
}
1482.8.6={
marketplace=yes
}
1489.6.3={
barracks=yes
}
1492.1.1={
remove_claim=TUN
}
1493.1.12={
add_claim=TUN
}
1499.1.18={
add_claim=TEU
}
1499.8.4={
dock=yes
}
1504.3.5={
add_claim=ARA
}
1514.9.4={
regimental_camp=yes
}
1515.9.2={
remove_claim=ARA
}
1518.2.1={
remove_claim=TUN
}
1519.2.3={
add_claim=TUN
}
1522.7.22={
controller=SIC
}
1524.2.1={
remove_claim=TEU
}
1544.3.1={
remove_claim=TUN
}
1545.3.18={
add_claim=TUN
}
1570.4.1={
remove_claim=TUN
}
1570.12.6={
add_claim=TUN
}
1596.1.1={
remove_claim=TUN
}
1596.9.5={
add_claim=TUN
}
1603.1.24={
training_fields=yes
}
1621.10.1={
remove_claim=TUN
}
1622.6.7={
add_claim=TUN
}
1640.12.8={
trade_depot=yes
}
1647.7.1={
remove_claim=TUN
}
1648.3.12={
add_claim=TUN
}
1648.5.4={
grand_shipyard=yes
}
1657.8.5={
university=yes
}
1673.2.10={
cathedral=yes
}
1673.4.1={
remove_claim=TUN
}
1673.12.17={
add_claim=TUN
}
1677.12.27={
conscription_center=yes
}
1699.1.1={
remove_claim=TUN
}
1699.9.17={
add_claim=TUN
}