owner = SIC
controller = SIC
add_core = SIC

culture = maltese 
religion = catholic 
hre = no 
trade_goods = fish
capital = "Rabat" 
is_city = yes

#Zamek Rabat; Miasto Mdina; Biskupstwo Naxxar; Zamek Żurrieq
base_tax = 3 
base_production = 2
base_manpower = 2


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO NAXXAR	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO MDINA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ŻURRIEQ 
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE MONS	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1471.1.27={
add_claim=TUN
}
1483.8.17={
add_claim=SIC
}
1494.10.10={
controller=SIC
owner=SIC
}
1496.2.1={
remove_claim=TUN
}
1497.2.9={
add_claim=TUN
}
1498.8.3={
add_core=SIC
remove_claim=SIC
}
1500.10.4={
temple=yes
}
1504.1.3={
barracks=yes
}
1504.3.5={
add_claim=ARA
}
1505.7.11={
remove_core=TEU
}
1515.9.2={
remove_claim=ARA
}
1522.3.1={
remove_claim=TUN
}
1523.3.17={
add_claim=TUN
}
1548.4.1={
remove_claim=TUN
}
1550.1.1={
add_claim=TUN
}
1575.1.1={
remove_claim=TUN
}
1575.9.5={
add_claim=TUN
}
1593.11.8={
shipyard=yes
}
1600.10.1={
remove_claim=TUN
}
1601.6.4={
add_claim=TUN
}
1615.9.5={
training_fields=yes
}
1626.7.1={
remove_claim=TUN
}
1627.4.3={
add_claim=TUN
}
1645.9.4={
grand_shipyard=yes
}
1652.5.1={
remove_claim=TUN
}
1653.10.15={
add_claim=TUN
}
1673.2.3={
university=yes
}
1678.11.1={
remove_claim=TUN
}
1679.7.11={
add_claim=TUN
}
1683.12.4={
cathedral=yes
}