owner = SAR
controller = SAR
add_core = SAR

add_core = ITA

culture = sardinian 
religion = catholic 
hre = no 
capital = "Sassari" 
is_city = yes 
trade_goods = fish

#Zamek Sassari; Miasto Oristano; Biskupstwo Ardara
base_tax = 4 
base_production = 2
base_manpower = 1


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO ARDARA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO ORISTANO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE MONS	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.10.7={
controller=GER
controller=TEU
}
1448.11.16={
add_claim=ARA
}
1450.5.2={
controller=SAR
}
1459.8.9={
remove_claim=ARA
}
1470.8.17={
controller=GRE
}
1472.10.6={
controller=SAR
}
1477.5.1={
add_core=ITA
controller=ITA
owner=ITA
}
1478.5.19={
add_claim=MAU
}
1503.6.1={
remove_claim=MAU
}
1504.6.13={
add_claim=MAU
}
1529.7.1={
remove_claim=MAU
}
1531.6.11={
add_claim=MAU
}
1531.12.28={
barracks=yes
}
1556.7.1={
remove_claim=MAU
}
1557.7.5={
add_claim=MAU
}
1582.8.1={
remove_claim=MAU
}
1583.8.12={
add_claim=MAU
}
1607.11.7={
training_fields=yes
}
1608.9.1={
remove_claim=MAU
}
1614.1.4={
add_claim=MAU
}
1639.2.1={
remove_claim=MAU
}
1640.2.14={
add_claim=MAU
}
1665.3.1={
remove_claim=MAU
}
1678.1.9={
add_claim=MAU
}