#128 - Kärnten

owner = BAV
controller = BAV
add_core = BAV

add_core = KRT

culture	= bavarian
religion = catholic
capital = "Villach" 
is_city = yes
hre = no
trade_goods = iron 

#Zamek Villach; Miasto Klagenfurt; Biskupstwo Ossiach; Biskupstwo Gurk; Miasto Wolfsberg
base_tax = 5
base_production = 4
base_manpower = 1


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA OSSIACH I GURK	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA KLAGENFURT I WOLFSBERG
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#RZ¥DY KRÓLA GOTTHARDA III
	name = extensive_conscription
	duration = 217
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.9.15={
add_claim=ITA
}
1453.3.6={
add_claim=SLZ
}
1459.1.9={
temple=yes
}
1468.11.26={
controller=ITA
}
1472.9.3={
controller=BAV
}
1475.10.1={
remove_claim=ITA
}
1478.4.1={
remove_claim=SLZ
}
1486.10.16={
add_claim=ITA
}
1491.9.25={
add_claim=SLZ
}
1511.11.1={
remove_claim=ITA
}
1515.10.8={
add_claim=ITA
}
1516.10.1={
remove_claim=SLZ
}
1517.4.17={
controller=ITA
}
1517.5.15={
controller=BAV
}
1534.5.23={
controller=BUR
}
1535.2.15={
controller=BAV
}
1540.11.1={
remove_claim=ITA
}
1546.1.3={
workshop=yes
}
1550.11.12={
controller=ITA
controller=SLZ
}
1550.12.30={
controller=BAV
}
1574.5.8={
add_claim=ITA
}
1599.6.1={
remove_claim=ITA
}
1609.10.2={
controller=ITA
controller=POM
}
1614.3.29={
controller=BAV
}
1624.3.20={
controller=AYD
controller=CRO
}
1625.1.6={
controller=BAV
}
1628.11.22={
controller=ITA
}
1629.8.8={
controller=BAV
}
1658.5.8={
fort_16th=yes
}
1665.11.28={
controller=ITA
}
1666.10.6={
controller=BAV
}
1677.7.19={
controller=GER
controller=FLA
}
1680.11.5={
controller=BAV
}
1683.3.3={
add_claim=ITA
}
1686.9.23={
controller=ITA
}
1687.1.3={
controller=BAV
}