# 129 - Krain
owner = STY
controller = STY
add_core = STY

add_core = BAV
add_core = KRN

culture = bavarian
religion = catholic
capital = "Krainburg"
is_city = yes
hre = no
trade_goods = grain

#Miasto Krainburg;
base_tax = 3
base_production = 2
base_manpower = 1

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS

##### Historia #####
1600.1.1={
discovered_by=western
}
1455.5.16={
add_claim=CRO
}
1455.11.19={
temple=yes
}
1469.7.9={
controller=ITA
}
1472.3.28={
owner=BAV
controller=BAV
}
1480.6.1={
remove_claim=CRO
}
1484.8.15={
add_claim=CRO
}
1509.9.1={
remove_claim=CRO
}
1529.9.4={
workshop=yes
}
1563.10.17={
add_claim=CRO
}
1575.7.26={
controller=AYD
controller=CRO
}
1588.11.1={
remove_claim=CRO
}
1589.12.6={
add_claim=CRO
}
1612.1.14={
controller=ITA
controller=POM
}
1612.5.28={
controller=BAV
}
1615.1.1={
remove_claim=CRO
}
1623.10.6={
controller=AYD
controller=CRO
}
1624.7.31={
controller=BAV
}
1695.10.5={
cathedral=yes
}