#130 - Istria

owner = STY
controller = STY
add_core = STY

add_core = BAV
add_core = IST

culture = bavarian
religion = catholic
capital = "Mitterburg"
trade_goods = salt 
#trade_goods = naval_supplies 
hre = no
is_city = yes

#Zamek Mitterburg; Zamek Pula
base_tax = 1
base_production = 1
base_manpower = 3

estate = estate_nobles

fort_15th = yes		#Stolica Karyntii

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMEK PULA 
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#RZĄDY ANDREASA II
	name = extensive_conscription
	duration = 268
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE GENOA
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.12.16={
add_claim=AQU
}
1456.5.17={
add_claim=CRO
}
1461.1.1={
remove_claim=AQU
}
1481.6.1={
remove_claim=CRO
}
1485.8.30={
add_claim=CRO
}
1498.5.9={
shipyard=yes
}
1510.9.1={
remove_claim=CRO
}
1549.11.28={
workshop=yes
}
1564.11.4={
add_claim=CRO
}
1589.12.1={
remove_claim=CRO
}
1591.4.3={
fort_15th=yes
}
1607.11.18={
add_claim=CRO
}
1612.4.25={
controller=POM
}
1614.3.29={
owner=BAV
controller=BAV
}
1624.2.24={
controller=CRO
}
1625.10.18={
controller=BAV
}
1632.12.1={
remove_claim=CRO
}
1633.12.10={
add_claim=CRO
}
1655.12.4={
grand_shipyard=yes
}
1659.1.1={
remove_claim=CRO
}
1666.6.16={
controller=ITA
}
1666.10.6={
controller=BAV
}