#132 - Steiermark

owner = BAV
controller = BAV
add_core = BAV

add_core = EPP

culture = bavarian
religion = catholic
capital = "Eppenstein" 
trade_goods = grain
is_city = yes
hre = no

#Zamek Eppenstein
base_tax = 2
base_production = 2
base_manpower = 4

fort_15th = yes		#Stolica Bawarii

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=TEU
}
1456.3.25={
add_claim=SLZ
}
1457.7.5={
temple=yes
}
1470.12.1={
remove_claim=TEU
}
1471.12.10={
add_claim=TEU
}
1473.10.6={
add_claim=HUN
}
1481.4.1={
remove_claim=SLZ
}
1497.1.1={
remove_claim=TEU
}
1498.11.1={
remove_claim=HUN
}
1525.9.5={
workshop=yes
}
1537.12.23={
add_claim=TEU
}
1550.2.26={
controller=ITA
controller=SLZ
}
1550.12.30={
controller=BAV
}
1551.10.30={
remove_claim=TEU
}
1611.11.15={
controller=LOR
controller=SLZ
}
1612.5.1={
controller=BAV
}
1612.10.13={
controller=POM
}
1614.3.29={
controller=BAV
}
1629.8.2={
controller=ITA
}
1629.8.8={
controller=BAV
}
1681.11.8={
cathedral=yes
}
1686.12.23={
controller=ITA
}
1687.1.3={
controller=BAV
}