owner = BAV
controller = BAV
add_core = BAV

add_core = WIE

culture = bavarian
religion = catholic
capital = "Wien" 
is_city = yes
hre = no
trade_goods = wine 

#Zamek Wiedeń;
base_tax = 1
base_production = 1
base_manpower = 2


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.5.29={
controller=GOL
controller=HUN
}
1450.12.19={
controller=TEU
}
1453.1.24={
add_claim=HUN
}
1466.3.4={
marketplace=yes
}
1468.11.1={
controller=HUN
}
1471.9.25={
owner=HUN
}
1474.11.3={
add_core=HUN
remove_claim=HUN
}
1476.10.23={
controller=MUN
}
1478.1.9={
controller=HUN
}
1489.2.28={
controller=CRO
}
1489.11.17={
controller=HUN
}
1496.11.4={
controller=BAV
}
1497.5.7={
owner=BAV
}
1506.9.4={
workshop=yes
}
1508.12.4={
add_claim=MUN
}
1524.1.4={
temple=yes
}
1527.8.4={
barracks=yes
}
1532.9.24={
remove_claim=MUN
}
1547.6.1={
remove_core=HUN
}
1550.5.28={
controller=ITA
}
1550.12.30={
controller=BAV
}
1561.10.2={
add_claim=CRO
}
1586.11.1={
remove_claim=CRO
}
1587.11.9={
add_claim=CRO
}
1601.3.14={
controller=ORL
}
1602.4.17={
controller=BAV
}
1612.8.13={
controller=ITA
controller=POM
}
1612.12.1={
remove_claim=CRO
}
1614.3.29={
controller=BAV
}
1621.10.1={
remove_core=TEU
}
1638.5.3={
trade_depot=yes
}
1642.3.26={
training_fields=yes
}
1678.8.4={
stock_exchange=yes
}
1682.9.3={
cathedral=yes
}