owner = UPB
controller = UPB
add_core = UPB

capital = "Bellinzone"
culture = swiss
religion = catholic
trade_goods = iron
hre = yes
is_city = yes

#Zamek Bellinzona; Miasto Locarno; Zamek Mendrisio; Biskupstwo Disentis
base_tax = 4 
base_production = 3
base_manpower = 5

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO DISENTIS	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO LOCARNO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK MENDRISIO
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.2.11={
add_claim=BAV
}
1456.9.5={
temple=yes
}
1478.3.1={
remove_claim=BAV
}
1479.12.28={
add_claim=BAV
}
1483.2.9={
add_claim=SAV
}
1484.7.3={
barracks=yes
}
1505.1.1={
remove_claim=BAV
}
1507.1.20={
controller=ITA
}
1507.9.6={
controller=BUR
}
1508.3.1={
remove_claim=SAV
}
1509.4.26={
add_claim=BAV
}
1518.6.16={
marketplace=yes
}
1535.3.1={
remove_claim=BAV
}
1574.11.18={
controller=ITA
controller=LOR
}
1575.9.14={
controller=BUR
}
1583.6.12={
controller=ITA
controller=LOR
}
1583.11.6={
controller=LOR
}
1584.6.18={
controller=BUR
}
1609.8.3={
controller=ITA
controller=POM
}
1611.5.14={
controller=LOR
}
1612.10.16={
controller=LOR
}
1613.6.8={
controller=BUR
}
1618.7.24={
controller=LOR
}
1618.8.12={
controller=BUR
}
1628.8.18={
controller=ITA
}
1628.11.11={
controller=BUR
}
1632.3.26={
add_claim=LOR
}
1634.7.11={
controller=LOR
}
1636.1.7={
owner=LOR
}
1637.6.3={
add_core=LOR
remove_claim=LOR
}
1639.10.4={
training_fields=yes
}
1674.4.29={
add_claim=BAV
}
1677.4.18={
controller=GER
controller=LOR
}
1682.1.10={
cathedral=yes
}
1699.5.1={
remove_claim=BAV
}