owner = NRM
controller = NRM
add_core = NRM

capital = "Rouen"
is_city = yes
culture = normand
religion = catholic
hre = yes
trade_goods = cloth

#Zamek Rouen; Biskupstwo Abbaye; Biskupstwo Fecamp; Zamek Eu; Biskupstwo Aumale
#Miasto Forges; Zamek Serqueux; Miasto Arques
base_tax = 6
base_production = 4
base_manpower = 4

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 10

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA ABBAYE, FECAMP I AUMALE
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA FORGES I ARQUES
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK EU I SERQUEUX
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {
	name = seine_estuary_modifier
	duration = -1
}

add_permanent_province_modifier = {		#RZÄ„DY KSIÄ?CIA ADREINA II
	name = extensive_conscription
	duration = 268
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.9.17={
marketplace=yes
}
1467.7.13={
add_claim=PIC
}
1468.7.3={
controller=BUR
controller=ORL
}
1492.8.1={
remove_claim=PIC
}
1492.10.18={
shipyard=yes
}
1501.2.7={
barracks=yes
}
1517.2.8={
workshop=yes
}
1548.4.2={
controller=PIC
}
1548.6.6={
controller=NRM
}
1552.12.1={
controller=BUR
controller=BRI
}
1553.3.25={
controller=NRM
}
1576.7.1={
controller=LOR
}
1576.8.15={
controller=NRM
}
1577.6.25={
controller=PIC
}
1578.5.9={
controller=NRM
}
1579.6.6={
add_claim=PIC
}
1579.6.28={
add_claim=ORL
}
1593.9.19={
controller=PIC
}
1593.11.16={
controller=NRM
}
1594.2.16={
controller=POR
controller=GUY
}
1594.2.27={
controller=NRM
}
1596.8.10={
controller=ORL
}
1598.8.16={
owner=ORL
}
1599.12.18={
add_core=ORL
remove_claim=ORL
}
1604.2.19={
controller=PIC
}
1604.3.22={
owner=PIC
}
1606.1.3={
add_core=PIC
remove_claim=PIC
}
1622.8.12={
religion=reformed
}
1628.1.5={
trade_depot=yes
}
1631.6.4={
training_fields=yes
}
1631.6.19={
remove_core=ORL
}
1640.6.4={
grand_shipyard=yes
}
1644.3.11={
controller=LOR
}
1644.6.17={
controller=PIC
}
1645.7.26={
controller=BRI
}
1646.8.20={
controller=BRI
}
1646.12.29={
controller=PIC
}
1648.2.26={
add_claim=BRI
}
1653.5.11={
religion=catholic
}
1663.4.8={
controller=BRI
}
1666.11.7={
owner=BRI
}
1668.3.10={
add_core=BRI
remove_claim=BRI
}
1688.8.31={
controller=PIC
}
1689.7.31={
controller=PIC
}
1693.4.15={
owner=PIC
}