# 168 Normandie - Principal cities: Caen

owner = NRM
controller = NRM
add_core = NRM
 
capital = "Evereux"
is_city = yes
culture = normand
religion = catholic
hre = yes
trade_goods = naval_supplies

#Zamek Evereux; Miasto Caen; Biskupstwo Boyeux; Biskupstwo Liseux; Biskupstwo Honfleur
#Zamek Longueville
base_tax = 6 
base_production = 3
base_manpower = 4


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA BOYEUX, LISEUX I HONFLEUR
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO CAEN
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK LONQUEVILLE
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.12.2={
add_claim=BRI
}
1469.9.18={
add_claim=PIC
}
1471.1.1={
remove_claim=BRI
}
1472.1.22={
add_claim=BRI
}
1493.7.12={
temple=yes
}
1494.10.1={
remove_claim=PIC
}
1497.2.1={
remove_claim=BRI
}
1498.2.25={
add_claim=BRI
}
1504.5.3={
marketplace=yes
}
1523.3.1={
remove_claim=BRI
}
1552.1.23={
controller=BUR
controller=BRI
}
1553.3.25={
controller=NRM
}
1556.3.19={
add_claim=PIC
}
1562.9.12={
controller=BUR
controller=PIC
}
1562.10.28={
controller=NRM
}
1578.4.21={
controller=ORL
controller=PIC
}
1578.5.9={
owner=PIC
}
1580.2.3={
add_core=PIC
remove_claim=PIC
}
1583.8.17={
controller=ITA
controller=LOR
}
1584.6.18={
controller=PIC
}
1593.8.28={
add_claim=ORL
}
1602.8.1={
fort_16th=yes
}
1618.9.1={
remove_claim=ORL
}
1620.9.5={
add_claim=SCO
}
1645.10.1={
remove_claim=SCO
}
1646.5.6={
controller=BRI
}
1646.10.24={
add_claim=SCO
}
1646.12.29={
owner=BRI
}
1648.7.1={
add_core=BRI
}
1666.9.10={
trade_depot=yes
}
1666.11.7={
remove_core=PIC
}
1671.11.1={
remove_claim=SCO
}
1690.4.5={
controller=PIC
}
1693.4.15={
remove_core=BRI
controller=NRM
owner=NRM
}
1694.8.12={
stock_exchange=yes
}