# 169 Armor - Principal cities: Rennes

owner = BRI
controller = BRI
add_core = BRI

capital = "St. Malo"
is_city = yes
culture = breton
religion = catholic
hre = yes
trade_goods = cloth

#Zamek St. Malo; Biskupstwo Dol; Zamek Moncontour; Miasto St. Brienc; Miasto Quintin
base_tax = 4 
base_production = 4
base_manpower = 3


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO DOL
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA ST. BRIENC I QUINTIN
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK MONCONTOUR
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.19={
add_claim=NRM
}
1451.4.12={
add_claim=SCO
}
1471.12.1={
remove_claim=NRM
}
1475.7.19={
add_claim=NRM
}
1476.5.1={
remove_claim=SCO
}
1480.1.2={
add_claim=SCO
}
1484.4.28={
controller=NRM
}
1484.8.20={
controller=NRM
}
1485.11.23={
controller=BER
controller=NRM
}
1486.1.2={
owner=NRM
}
1489.1.3={
add_core=NRM
remove_claim=NRM
}
1495.5.3={
temple=yes
}
1505.2.1={
remove_claim=SCO
}
1517.11.7={
controller=BRI
}
1519.7.12={
workshop=yes
}
1551.7.30={
controller=BUR
controller=BRI
}
1553.3.25={
owner=BRI
}
1556.10.21={
add_claim=BER
}
1562.2.7={
religion=reformed
}
1574.6.18={
controller=ITA
controller=LOR
}
1581.11.1={
remove_claim=BER
}
1584.3.21={
controller=BRI
}
1585.10.1={
controller=BRI
}
1593.7.14={
religion=catholic
}
1599.6.20={
add_claim=PIC
}
1619.11.19={
controller=BRI
}
1621.12.1={
controller=BRI
}
1624.7.1={
remove_claim=PIC
}
1625.3.11={
add_claim=SCO
}
1627.10.30={
add_claim=PIC
}
1631.6.5={
controller=PIC
}
1631.10.14={
controller=BRI
}
1632.2.1={
controller=PIC
}
1632.4.9={
controller=BRI
}
1632.5.29={
controller=PIC
}
1632.8.12={
owner=PIC
}
1638.8.9={
add_core=PIC
remove_claim=PIC
}
1644.6.17={
remove_core=PIC
controller=NRM
owner=NRM
}
1645.1.10={
add_claim=ANJ
}
1645.5.18={
controller=BRI
}
1646.11.9={
add_claim=PIC
}
1646.12.29={
owner=BRI
}
1650.4.1={
remove_claim=SCO
}
1651.3.22={
remove_claim=ANJ
}
1651.5.19={
add_claim=SCO
}
1664.9.7={
religion=protestant
}
1665.7.21={
religion=catholic
}
1671.12.1={
remove_claim=PIC
}
1676.6.1={
remove_claim=SCO
}
1690.7.12={
controller=ANW
controller=PIC
}
1693.4.15={
controller=NRM
owner=NRM
}