owner = BRI
controller = BRI
add_core = BRI

capital = "St. Meen"
is_city = yes
culture = breton
religion = catholic
hre = yes
trade_goods = naval_supplies

#Zamek St. Meen; Biskupstwo Paimpol; Zamek St. Pol; Miasto Brest; Biskupstwo Treguier
#Zamek Quimper; Biskupstwo Langonnet
base_tax = 6
base_production = 3
base_manpower = 5

estate = estate_nobles

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA PAIMPOL, TREGUIER I LANGONNET	
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO BREST
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI ST. POL I QUIMPER 
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.4.1={
add_claim=SCO
}
1452.9.23={
add_claim=NRM
}
1465.10.26={
controller=IRE
controller=NRM
}
1468.9.5={
controller=BRI
}
1475.4.1={
remove_claim=SCO
}
1477.10.1={
remove_claim=NRM
}
1477.12.9={
add_claim=SCO
}
1479.8.24={
add_claim=NRM
}
1490.10.31={
controller=BRI
}
1503.1.1={
remove_claim=SCO
}
1504.9.1={
remove_claim=NRM
}
1506.10.4={
add_claim=NRM
}
1506.11.11={
controller=AUV
}
1507.10.5={
controller=BRI
}
1518.8.18={
controller=NRM
}
1519.7.5={
owner=NRM
}
1521.12.3={
add_core=NRM
remove_claim=NRM
}
1522.12.7={
shipyard=yes
}
1523.12.12={
barracks=yes
}
1524.12.23={
temple=yes
}
1551.6.5={
controller=BUR
controller=BRI
}
1553.3.25={
owner=BRI
}
1585.10.1={
controller=BRI
}
1603.4.25={
controller=NED
controller=PIC
}
1604.3.22={
controller=BRI
}
1606.9.22={
add_claim=PIC
}
1621.12.1={
controller=BRI
}
1631.11.25={
controller=PIC
}
1632.8.12={
owner=PIC
}
1634.10.3={
add_core=PIC
remove_claim=PIC
}
1636.5.10={
add_claim=SCO
}
1637.4.7={
remove_core=NRM
}
1637.9.4={
training_fields=yes
}
1641.2.21={
controller=SCO
}
1641.8.3={
controller=PIC
}
1644.6.17={
remove_core=PIC
controller=BRI
owner=BRI
}
1661.6.1={
remove_claim=SCO
}
1662.7.5={
add_claim=SCO
}
1687.8.1={
remove_claim=SCO
}
1690.12.4={
controller=PIC
}
1693.4.15={
controller=BRI
}
1698.7.22={
controller=BRI
}