owner = BRI
controller = BRI 
add_core = BRI

capital = "Vannes"
is_city = yes
culture = breton
religion = catholic
hre = yes
trade_goods = fish

#Zamek Vannes; Miasto Carhaix; Biskupstwo Lacmine; Miasto Hennebont
#Biskupstwo Ploermel
base_tax = 6
base_production = 4
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA LACMINE I PLOERMEL
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA CARHAIX I HENNEBONT
	name = nearby_city2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1488.1.9={
controller=BRI
}
1488.1.27={
add_claim=NRM
}
1506.9.7={
shipyard=yes
}
1513.2.1={
remove_claim=NRM
}
1514.3.13={
add_claim=NRM
}
1518.6.9={
controller=BER
controller=NRM
}
1519.7.5={
owner=NRM
}
1520.11.7={
add_core=NRM
remove_claim=NRM
}
1521.11.13={
dock=yes
}
1522.11.18={
barracks=yes
}
1523.11.23={
temple=yes
}
1531.12.12={
controller=BRI
}
1550.5.31={
controller=BRI
}
1553.1.17={
controller=BUR
controller=BRI
}
1553.3.25={
owner=BRI
}
1557.5.13={
religion=reformed
}
1561.3.30={
add_claim=BER
}
1585.10.1={
controller=BRI
}
1586.4.1={
remove_claim=BER
}
1587.10.10={
add_claim=BER
}
1588.11.24={
religion=catholic
}
1612.11.1={
remove_claim=BER
}
1621.12.1={
controller=BRI
}
1624.6.1={
religion=reformed
}
1631.5.21={
training_fields=yes
}
1632.8.12={
controller=NRM
owner=NRM
}
1635.7.18={
controller=PIC
}
1637.4.7={
owner=PIC
}
1639.6.3={
add_core=PIC
}
1640.12.25={
controller=SCO
}
1642.1.16={
controller=PIC
}
1644.6.17={
remove_core=PIC
controller=BRI
owner=BRI
}
1646.12.29={
remove_core=NRM
}
1655.4.7={
religion=catholic
}
1691.3.16={
controller=PIC
}
1693.4.15={
controller=BRI
}
1697.1.9={
controller=BRI
}