# 172 Vendée - Principal cities: Nantes

owner = NAN
controller = NAN
add_core = NAN

add_core = BRI

capital = "Nantes"
is_city = yes
culture = breton
religion = catholic
hre = yes
trade_goods = salt

#Zamek Nantes; Miasto Geurande; Biskupstwo Redon; Zamek St. Nazaire
#Zamek La Roche-Bernard
base_tax = 4
base_production = 3
base_manpower = 5

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 10

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO REDON	
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO GEURANDE
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI ST. NAZAIRE I LA ROCHE-BERNARD
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {
	name = loire_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1463.1.4={
marketplace=yes
}
1467.2.11={
temple=yes
}
1485.7.10={
controller=BER
}
1486.1.2={
controller=BRI
}
1487.1.13={
add_claim=NRM
}
1504.1.3={
barracks=yes
}
1507.9.21={
controller=AUV
}
1507.10.5={
controller=BRI
}
1512.2.1={
remove_claim=NRM
}
1513.3.7={
add_claim=NRM
}
1518.4.27={
controller=BER
}
1519.7.5={
controller=BRI
}
1521.2.18={
add_claim=BER
}
1531.9.13={
shipyard=yes
}
1533.2.14={
controller=NRM
}
1533.2.27={
controller=BRI
}
1539.10.21={
controller=NRM
}
1539.12.14={
controller=BRI
}
1540.1.1={
remove_claim=NRM
}
1541.1.6={
add_claim=NRM
}
1544.8.4={
add_claim=AQT
}
1546.3.1={
remove_claim=BER
}
1550.4.14={
add_claim=BER
}
1551.5.31={
controller=NRM
}
1553.3.6={
controller=BRI
}
1566.2.1={
remove_claim=NRM
}
1569.9.1={
remove_claim=AQT
}
1575.5.1={
remove_claim=BER
}
1575.6.9={
workshop=yes
}
1576.10.13={
add_claim=BER
}
1598.1.3={
add_claim=GUY
}
1604.7.1={
remove_claim=BER
}
1606.10.30={
controller=AVI
controller=GUY
}
1606.11.18={
controller=BRI
}
1620.6.27={
training_fields=yes
}
1623.2.1={
remove_claim=GUY
}
1632.4.17={
controller=PIC
}
1632.8.12={
controller=BRI
}
1633.9.14={
add_claim=PIC
}
1645.11.7={
add_claim=NRM
}
1658.10.1={
remove_claim=PIC
}
1663.5.26={
trade_depot=yes
}
1670.12.1={
remove_claim=NRM
}
1690.1.17={
controller=ANW
controller=PIC
}
1693.4.15={
controller=BRI
}
1695.12.12={
add_claim=GUY
}