# 173 Labourd - Principal cities: Bayonne (can't change file name)

owner = GUY
controller = GUY
add_core = GUY

capital = "Roquefort"
is_city = yes
hre = yes
culture = basque
religion = catholic
trade_goods = wine

#Zamek Roquefort; Biskupstwo Bozas; Miasto Tartas; Zamek Dax; Miasto Bajonna
#Biskupstwo Aire; Zamek Hasparren
base_tax = 5 
base_production = 4
base_manpower = 5

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA BOZAS I AIRE	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA TARTAS I BAJONNA
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI DAX I HASPARREN
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK TEMPLARIUSZY W LA TESTE-DE-BUCH 
	name = templars
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.13={
fort_15th=no
}
1447.12.28={
controller=AQT
}
1448.12.17={
controller=GUY
}
1449.2.27={
controller=AQT
}
1450.3.28={
controller=GUY
}
1471.2.19={
add_claim=AQT
}
1488.9.4={
shipyard=yes
}
1492.2.18={
add_claim=NAV
}
1496.3.1={
remove_claim=AQT
}
1497.3.28={
add_claim=AQT
}
1497.11.6={
controller=BRI
controller=AQT
}
1499.4.20={
controller=GUY
}
1508.12.5={
add_claim=AQT
}
1513.7.20={
remove_claim=AQT
}
1517.3.1={
remove_claim=NAV
}
1518.5.2={
add_claim=NAV
}
1522.4.1={
remove_claim=AQT
}
1523.4.12={
add_claim=AQT
}
1528.10.24={
remove_claim=NAV
}
1529.10.11={
workshop=yes
}
1530.12.19={
add_claim=CAT
}
1536.2.8={
controller=BRI
controller=AQT
}
1536.4.3={
controller=GUY
}
1541.1.14={
temple=yes
}
1548.5.1={
remove_claim=AQT
}
1556.1.1={
remove_claim=CAT
}
1557.2.9={
add_claim=CAT
}
1558.10.26={
controller=AQT
}
1560.1.15={
controller=GUY
}
1568.1.4={
controller=PRO
controller=CAT
}
1571.10.4={
controller=GUY
}
1582.3.1={
remove_claim=CAT
}
1598.4.21={
controller=NED
controller=PIC
}
1598.4.24={
controller=GUY
}
1666.9.28={
controller=BAV
controller=GER
}
1666.11.5={
controller=GUY
}