owner = AQT
controller = AQT
add_core = AQT

capital = "Bordeaux"
is_city = yes
culture = aquitaine
religion = catholic
hre = yes
trade_goods = wine

#Zamek Bordeaux; Arcybiskupstwo La Sauvre; Miasto Blaye; Zamek Libourne;
#Zamek La Rede; Miasto Blanquefort
base_tax = 4
base_production = 4
base_manpower = 5

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 18
center_of_trade = 1

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO LA SAUVRE	
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA BLAYE I BLANQUEFORT
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI LIBOURNE I LA REDE
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {
	name = gironde_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=AQT
}
1448.3.4={
controller=CAT
controller=GUY
}
1448.6.12={
controller=AQT
}
1450.2.23={
controller=POI
}
1450.3.28={
owner=POI
}
1453.11.3={
add_core=POI
remove_claim=POI
}
1457.7.5={
marketplace=yes
}
1482.4.26={
add_claim=GUY
}
1486.1.2={
remove_core=POI
controller=AQT
owner=AQT
}
1488.7.31={
controller=GUY
}
1489.1.15={
add_claim=POI
}
1492.8.20={
owner=GUY
}
1493.12.23={
add_core=GUY
remove_claim=GUY
}
1495.7.25={
add_claim=NAV
}
1499.4.20={
controller=POI
owner=POI
}
1506.1.30={
controller=AVI
controller=AUV
}
1507.11.8={
controller=AQT
owner=AQT
}
1508.12.10={
add_claim=AUV
}
1510.2.28={
controller=GUY
}
1513.7.20={
owner=GUY
}
1514.2.1={
remove_claim=POI
}
1515.2.16={
add_claim=POI
}
1515.8.11={
controller=ARA
}
1515.9.2={
controller=GUY
}
1520.8.1={
remove_claim=NAV
}
1520.9.5={
shipyard=yes
}
1521.8.12={
add_claim=NAV
}
1525.6.4={
workshop=yes
}
1528.10.24={
remove_claim=NAV
}
1532.6.4={
temple=yes
}
1534.1.1={
remove_claim=AUV
}
1540.3.1={
remove_claim=POI
}
1541.7.13={
add_claim=POI
}
1547.10.9={
add_claim=CAT
}
1560.10.25={
religion=reformed
}
1566.8.1={
remove_claim=POI
}
1567.12.5={
controller=CAS
controller=CAT
}
1568.8.23={
controller=GUY
}
1570.8.30={
controller=CAT
}
1571.10.4={
controller=GUY
}
1572.11.1={
remove_claim=CAT
}
1575.4.11={
add_claim=BER
}
1592.5.12={
religion=catholic
}
1600.5.1={
remove_claim=BER
}
1609.2.27={
add_claim=POI
}
1634.3.1={
remove_claim=POI
}
1652.7.3={
trade_depot=yes
}
1663.8.1={
remove_core=AQT
}
1677.3.4={
grand_shipyard=yes
}