# 1742 Limburg

owner = LNN
controller = LNN
add_core = LNN

add_core = LOR

is_city = yes
capital = "Maastricht"
culture = wallonian
religion = catholic
hre = yes
trade_goods = iron

#Miasto Maastricht
base_tax = 4
base_production = 3
base_manpower = 2

estate = estate_burghers

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1455.4.4={
owner=LOR
controller=LOR
add_claim=KOL
}
1461.12.1={
remove_claim=KOL
}
1469.11.21={
add_claim=GER
}
1483.4.4={
temple=yes
}
1487.3.4={
barracks=yes
}
1494.12.1={
remove_claim=GER
}
1495.12.23={
add_claim=GER
}
1521.1.1={
remove_claim=GER
}
1522.12.17={
add_claim=GER
}
1526.8.16={
add_claim=HOL
}
1548.1.1={
remove_claim=GER
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1583.3.12={
fort_16th=yes
}
1609.12.28={
training_fields=yes
}
1626.11.20={
remove_claim=NED
}
1629.2.9={
add_claim=NED
}
1635.7.24={
add_claim=GER
}
1652.7.28={
remove_claim=NED
}
1655.5.3={
cathedral=yes
}
1662.1.1={
remove_claim=GER
}
1668.5.12={
add_claim=GER
}
1693.6.1={
remove_claim=GER
}