# 1743 Cambray
owner = BRB
controller = BRB
add_core = BRB

capital = "Cambray"
is_city = yes
culture = wallonian
religion = catholic
hre = yes
trade_goods = grain

#Biskupstwo Cambray; Miasto Valenciennes
base_tax = 5 
base_production = 4
base_manpower = 2

latent_trade_goods = {
	coal
}

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CAMBRAY	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO VALENCIENNES
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.8.8={
temple=yes
}
1473.1.1={
owner=FLA
controller=FLA
add_core=FLA
}
1505.7.21={
add_claim=CHP
}
1526.8.17={
controller=BUR
controller=HOL
}
1526.11.12={
controller=FLA
}
1528.10.14={
add_claim=BRB
}
1530.8.1={
remove_claim=CHP
}
1553.11.1={
remove_claim=BRB
}
1557.4.10={
add_claim=BRB
}
1559.9.28={
controller=FLA
}
1562.7.12={
controller=FLA
}
1571.12.31={
controller=NED
}
1572.9.17={
controller=FLA
}
1575.12.21={
controller=LOR
}
1576.8.15={
controller=FLA
}
1578.1.30={
add_claim=LOR
}
1582.5.1={
remove_claim=BRB
}
1583.3.19={
controller=FLA
}
1585.7.1={
add_claim=BRB
}
1586.4.13={
add_claim=PIC
}
1596.11.13={
controller=ORL
}
1597.4.30={
religion=reformed
}
1598.8.16={
controller=FLA
}
1599.3.1={
remove_claim=BRB
}
1603.2.1={
remove_claim=LOR
}
1611.5.1={
remove_claim=PIC
}
1612.5.9={
add_claim=PIC
}
1629.1.17={
religion=catholic
}
1637.6.1={
remove_claim=PIC
}
1640.9.28={
add_claim=PIC
}
1652.8.29={
controller=NED
}
1652.11.12={
controller=FLA
}
1665.10.1={
remove_claim=PIC
}
1677.4.30={
controller=BAV
controller=KON
}
1678.2.6={
controller=FLA
}