owner = ANW
controller = ANW
add_core = ANW

is_city = yes
capital = "Antwerp"
hre = yes
culture = flemish
religion = catholic
trade_goods = cloth

#Miasto Antwerpia
base_tax = 2 
base_production = 3
base_manpower = 2

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 16
center_of_trade = 2

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.12.24={
add_claim=GEL
}
1454.1.3={
marketplace=yes
}
1457.1.5={
temple=yes
}
1474.1.1={
remove_claim=GEL
}
1475.1.18={
add_claim=GEL
}
1476.8.24={
shipyard=yes
}
1477.9.11={
barracks=yes
}
1481.8.6={
remove_claim=GEL
}
1489.9.6={
workshop=yes
}
1565.2.1={
religion=reformed
religion=reformed
}
1576.11.21={
fort_16th=yes
}
1583.9.8={
controller=ITA
controller=BRB
}
1583.9.23={
controller=ANW
}
1608.6.15={
training_fields=yes
}
1615.12.28={
university=yes
}
1620.9.9={
trade_depot=yes
}
1637.6.18={
grand_shipyard=yes
}
1644.10.5={
fort_17th=yes
}
1646.1.11={
cathedral=yes
}
1664.10.28={
controller=BUR
controller=BRI
}
1664.11.17={
controller=ANW
}
1672.6.21={
stock_exchange=yes
}