owner = NAV
controller = NAV
add_core = NAV

culture = leonese
religion = catholic
hre = no
trade_goods = naval_supplies 
is_city = yes
capital = "Santander" 

#Miasto Santander; Zamek Santillana; Biskupstwo Laredo; Miasto Comargo
base_tax = 4
base_production = 3
base_manpower = 3

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO LAREDO
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO COMARGO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK SANTILLANA 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.7.10={
controller=CAS
}
1451.9.25={
controller=NAV
}
1464.9.10={
add_claim=GUY
}
1487.7.4={
shipyard=yes
}
1489.10.1={
remove_claim=GUY
}
1490.4.18={
controller=POR
}
1490.10.30={
add_claim=GUY
}
1492.6.9={
controller=NAV
}
1511.1.23={
controller=PAP
controller=PRO
}
1511.7.31={
controller=NAV
}
1515.11.1={
remove_claim=GUY
}
1517.4.5={
controller=ADU
}
1517.6.3={
controller=NAV
}
1517.7.12={
add_claim=GUY
}
1527.9.27={
controller=ADU
}
1527.10.8={
controller=NAV
}
1528.10.4={
controller=GUY
}
1528.10.9={
owner=GUY
}
1529.3.28={
controller=GUY
}
1530.9.11={
add_claim=POI
}
1531.11.29={
add_core=GUY
remove_claim=GUY
}
1534.10.3={
add_claim=CAT
}
1536.4.3={
controller=POI
owner=POI
}
1537.11.20={
add_claim=POR
}
1539.2.6={
add_core=POI
remove_claim=POI
}
1559.11.1={
remove_claim=CAT
}
1560.3.10={
remove_core=POI
controller=GUY
owner=GUY
}
1561.4.8={
add_claim=CAT
}
1562.12.1={
remove_claim=POR
}
1586.5.1={
remove_claim=CAT
}
1588.4.12={
add_claim=CAT
}
1617.3.1={
remove_claim=CAT
}
1621.7.3={
controller=ADU
}
1621.9.8={
controller=GUY
}
1645.5.15={
add_claim=ADU
}
1670.6.1={
remove_claim=ADU
}
1686.9.5={
add_claim=POR
}