owner = NAV
controller = NAV
add_core = NAV

culture = leonese
religion = catholic
hre = no
trade_goods = wool
capital = "Burgos"
is_city = yes

#Miasto Burgos; Biskupstwo Silos; Zamek Castrobar
base_tax = 4 
base_production = 2
base_manpower = 3

estate = estate_burghers

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO SILOS	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK CASTROBAR 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.12.28={
add_claim=CAS
}
1447.10.10={
controller=CAS
}
1450.10.19={
controller=NAV
}
1472.1.1={
remove_claim=CAS
}
1475.1.18={
temple=yes
}
1510.11.6={
controller=LOR
controller=PRO
}
1511.7.31={
controller=NAV
}
1514.9.4={
add_claim=CAS
}
1515.7.8={
add_claim=GUY
}
1517.4.13={
controller=MAU
}
1517.6.3={
controller=NAV
}
1527.3.28={
controller=MAU
}
1527.10.8={
controller=NAV
}
1527.12.28={
controller=GUY
}
1528.10.9={
owner=GUY
}
1529.5.15={
controller=GUY
}
1532.2.3={
add_core=GUY
remove_claim=GUY
}
1537.5.6={
add_claim=POI
}
1539.10.1={
remove_claim=CAS
}
1545.1.24={
add_claim=CAS
}
1552.4.4={
fort_15th=yes
}
1558.6.3={
controller=POI
}
1560.3.10={
controller=GUY
}
1562.6.1={
remove_claim=POI
}
1563.12.6={
controller=TOU
}
1564.4.24={
controller=GUY
}
1567.7.2={
controller=PRO
controller=CAS
}
1568.2.26={
controller=GUY
}
1570.2.1={
remove_claim=CAS
}
1570.10.22={
add_claim=CAS
}
1571.8.28={
controller=PRO
controller=CAT
}
1571.10.4={
controller=GUY
}
1573.12.10={
add_claim=CAT
}
1595.11.1={
remove_claim=CAS
}
1599.1.1={
remove_claim=CAT
}
1600.1.22={
add_claim=CAT
}
1612.7.3={
controller=CAS
controller=CAT
}
1612.12.20={
controller=GUY
}
1620.1.5={
controller=MAU
}
1621.9.8={
controller=GUY
}
1625.2.1={
remove_claim=CAT
}
1650.12.10={
add_claim=MAU
}
1663.5.23={
fort_16th=yes
}
1676.1.1={
remove_claim=MAU
}
1678.11.1={
remove_core=NAV
}