owner = SAN
controller = SAN
add_core = SAN

culture = castillian
religion = catholic
hre = no
trade_goods = wool 
capital = "Caceres"
is_city = yes

#Zamek Caceres; Miasto Trujillo; Biskupstwo Guadalupe; Zamek Alcuescar; Zamek Alcantara
base_tax = 3 
base_production = 3
base_manpower = 4

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO GUADALUPE	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO TRUJILLO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI ALCUESCAR I ALCANTARA
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.4={
add_claim=POR
}
1449.8.2={
add_claim=MAU
}
1459.7.25={
add_claim=NAV
}
1463.7.24={
controller=MAU
}
1465.2.8={
owner=MAU
}
1467.11.10={
add_core=MAU
remove_claim=MAU
}
1473.1.1={
remove_claim=POR
}
1473.12.19={
religion=sunni
}
1477.2.6={
temple=yes
}
1479.5.6={
marketplace=yes
}
1484.8.1={
remove_claim=NAV
}
1523.5.18={
add_claim=CAS
}
1548.6.1={
remove_claim=CAS
}
1583.11.6={
workshop=yes
}