owner = MAU
controller = MAU
add_core = MAU

culture = andalucian
religion = catholic
hre = no
capital = "Jan"
is_city = yes
trade_goods = wool

#Meczet Jaen; Wileja Baeza; Wileja Huelma
base_tax = 2
base_production = 2 
base_manpower = 4

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#WILEJE BARZA I HUELMA	
	name = local_muslim_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=CAS
}
1446.11.14={
religion=sunni
}
1469.11.13={
remove_claim=CAS
}
1470.1.6={
temple=yes
}
1483.5.4={
marketplace=yes
}
1502.1.3={
barracks=yes
}
1667.1.6={
training_fields=yes
}