owner = GUY
controller = GUY
add_core = GUY

capital = "Auch"
is_city = yes
culture = gascon
religion = catholic
hre = yes
trade_goods = wool

#Zamek Auch; Miasto Lectoure; Biskupstwo Eauze; Zamek Laplume
base_tax = 4 
base_production = 3
base_manpower = 4

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO EAUZE
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO LECTOURE
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK LAPLUME 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.7.25={
controller=POI
}
1447.10.27={
add_claim=POI
}
1449.4.6={
controller=AQT
}
1450.3.28={
controller=POI
owner=POI
}
1450.12.2={
controller=POI
}
1452.4.3={
add_core=POI
remove_claim=POI
}
1465.7.3={
temple=yes
}
1478.5.1={
add_claim=GUY
}
1486.1.2={
remove_core=POI
controller=AQT
owner=AQT
}
1487.10.4={
controller=GUY
}
1490.1.22={
add_claim=POI
}
1492.8.20={
owner=GUY
}
1493.12.22={
add_core=GUY
remove_claim=GUY
}
1499.4.20={
controller=POI
owner=POI
}
1502.7.3={
add_core=POI
remove_claim=POI
}
1506.2.1={
controller=AUV
}
1506.9.11={
controller=POI
}
1507.7.16={
add_claim=TOU
}
1507.11.8={
remove_core=POI
controller=AQT
owner=AQT
}
1509.4.16={
controller=GUY
}
1512.12.2={
add_claim=AUV
}
1513.7.20={
owner=GUY
}
1515.7.5={
controller=ARA
}
1515.9.2={
controller=GUY
}
1521.12.18={
remove_claim=TOU
}
1535.7.14={
controller=BRI
controller=POI
}
1536.4.3={
controller=GUY
}
1538.1.1={
remove_claim=AUV
}
1542.8.1={
add_claim=POI
}
1552.8.6={
barracks=yes
}
1558.1.3={
marketplace=yes
}
1567.8.1={
remove_claim=POI
}
1568.8.8={
controller=CAT
}
1571.10.4={
controller=GUY
}
1611.9.24={
add_claim=POI
}
1621.8.25={
controller=MAU
}
1621.9.8={
controller=GUY
}
1636.10.1={
remove_claim=POI
}
1663.8.1={
remove_core=AQT
}