owner = ADU
controller = ADU
add_core = ADU

culture = castillian
religion = catholic
hre = no
capital = "Dehia" 
is_city = yes
trade_goods = wine

#Wilaja Dehia; Miasto Alicante; Meczet Elche; Wilaja Benissa
base_tax = 4
base_production = 3
base_manpower = 3 

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET ELCHE	
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#WILAJA BENISSA
	name = local_muslim_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=CAS
}
1448.8.15={
controller=POR
}
1448.10.21={
controller=ADU
}
1452.1.3={
add_claim=CAT
}
1469.11.13={
remove_claim=CAS
}
1471.1.30={
add_claim=NAV
}
1473.3.13={
temple=yes
}
1477.2.1={
remove_claim=CAT
}
1478.2.13={
add_claim=CAT
}
1482.11.5={
marketplace=yes
}
1496.2.1={
remove_claim=NAV
}
1500.8.3={
barracks=yes
}
1503.3.1={
remove_claim=CAT
}
1579.4.9={
shipyard=yes
}
1650.5.20={
trade_depot=yes
}
1663.6.5={
training_fields=yes
}
1674.12.4={
grand_shipyard=yes
}