#1751 - Ceuta

owner = TGR
controller = TGR
add_core = TGR

culture = moroccan
religion = sunni
capital = "Cebta"
trade_goods = fish
hre = no
is_city = yes

#Wilaja Ceuta; Meczet Al-Ujun; Wilaja Martil
base_tax = 3
base_production = 2
base_manpower = 4

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET AL-UJUN	
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#WILAJA MARTIL
	name = local_muslim_barony
	duration = -1
}
###############################################################

1700.1.1 = {
owner = MAU
controller = MAU
add_core = MAU
add_core = FEZ
}

