#1751 - Ceuta

owner = TGR
controller = TGR
add_core = TGR

culture = moroccan
religion = sunni
capital = "Cebta"
trade_goods = fish
hre = no
is_city = yes

#Wilaja Ceuta; Meczet Al-Ujun; Wilaja Martil
base_tax = 3
base_production = 2
base_manpower = 4

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET AL-UJUN	
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#WILAJA MARTIL
	name = local_muslim_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1471.1.8={
owner=MAU
controller=MAU
add_core=MAU
temple=yes
}
1480.11.24={
add_claim=POR
}
1505.11.25={
remove_claim=POR
}
1536.12.2={
add_claim=POR
}
1561.12.3={
remove_claim=POR
}
1590.12.8={
add_claim=POR
}
1616.1.1={
remove_claim=POR
}
1648.3.1={
add_claim=POR
}
1673.3.1={
remove_claim=POR
}