#1752 - Rzhev

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = grain 
capital = "Rzhev"
is_city = yes

#Gród Rżew: Miasto Ostaszków
base_tax = 2 
base_production = 3
base_manpower = 2

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO OSTASZKÓW	
	name = nearby_slavic_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.20={
add_claim=KIE
}
1457.6.13={
temple=yes
}
1471.12.1={
remove_claim=KIE
}
1485.6.17={
add_claim=KIE
}
1495.5.4={
workshop=yes
}
1498.1.5={
barracks=yes
}
1510.7.1={
remove_claim=KIE
}
1511.7.15={
add_claim=KIE
}
1536.8.1={
remove_claim=KIE
}
1537.8.27={
add_claim=KIE
}
1562.9.1={
remove_claim=KIE
}
1564.2.6={
add_claim=KIE
}
1567.8.4={
controller=GER
controller=SWE
}
1568.12.8={
controller=GER
controller=SWE
}
1569.4.19={
controller=NOV
}
1589.3.1={
remove_claim=KIE
}
1590.3.23={
add_claim=KIE
}
1595.10.9={
controller=KIE
}
1596.2.16={
controller=KIE
}
1615.4.1={
remove_claim=KIE
}
1616.12.2={
add_claim=KIE
}
1625.1.31={
controller=KIE
}
1626.2.7={
controller=NOV
}
1642.1.1={
remove_claim=KIE
}
1643.1.19={
add_claim=KIE
}
1644.8.6={
training_fields=yes
}
1658.1.3={
university=yes
}
1667.3.21={
controller=KAZ
}
1667.3.30={
owner=KAZ
}
1668.2.1={
remove_claim=KIE
}
1669.3.10={
add_claim=SWE
}
1672.9.3={
add_core=KAZ
}
1688.8.3={
cathedral=yes
}
1694.4.1={
remove_claim=SWE
}