#1753 - Kostroma

owner = YAR
controller = YAR
add_core = YAR

add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = cloth
capital = "Kostroma"
is_city = yes

#Gród Kostroma; Miasto Niekrasowskoje
base_tax = 1
base_production = 3
base_manpower = 2


discovered_by = eastern
discovered_by = northern
discovered_by = western
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO NIEKRASOWSKOJE	
	name = nearby_slavic_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.13={
add_claim=TVE
}
1469.1.3={
temple=yes
}
1472.9.22={
controller=NOV
}
1473.1.1={
remove_claim=TVE
}
1473.7.9={
owner=NOV
}
1475.8.21={
controller=YAR
owner=YAR
}
1482.8.6={
marketplace=yes
}
1490.9.4={
barracks=yes
}
1499.5.19={
controller=NOV
}
1500.4.23={
owner=NOV
}
1548.12.23={
controller=TVE
}
1598.6.22={
controller=KIE
controller=SWE
}
1598.8.18={
controller=NOV
}
1599.2.28={
controller=KAZ
}
1603.6.28={
add_claim=KAZ
}
1603.12.11={
add_claim=SWE
}
1624.10.25={
controller=KAZ
}
1625.8.1={
controller=NOV
}
1626.2.7={
controller=KAZ
owner=KAZ
}
1627.7.9={
add_core=KAZ
remove_claim=KAZ
}
1632.9.1={
remove_claim=SWE
}
1634.3.13={
add_claim=SWE
}
1650.5.1={
remove_core=YAR
}
1659.4.1={
remove_claim=SWE
}
1660.4.12={
add_claim=SWE
}
1685.5.1={
remove_claim=SWE
}
1691.1.4={
cathedral=yes
}