#1754 - Murom ( formerly Orel)

owner = VLA
controller = VLA
add_core = VLA

add_core = NOV

culture = uralic
religion = slavic_pagan_reformed
hre = no
trade_goods = grain  
capital = "Murom"
is_city = yes

#Gród Murom; Misto Melenki; Świątynai Moramar; Górd Lipnya; Górd Mordovschikovo
base_tax = 3 
base_production = 3 
base_manpower = 3

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = GOL
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO MELENKI	
	name = nearby_slavic_city
	duration = -1
}

add_permanent_province_modifier = {		#ŚWIĄTYNIA MORAMAR	
	name = slavic_temple
	duration = -1
}

add_permanent_province_modifier = {		#GRÓD LIPNYA I MORDOVSCHIKOVO	
	name = local_gord2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1464.11.9={
add_claim=KAZ
}
1472.7.3={
temple=yes
}
1487.10.5={
workshop=yes
}
1489.12.1={
remove_claim=KAZ
}
1493.5.5={
barracks=yes
}
1497.9.11={
add_claim=KAZ
}
1522.10.1={
remove_claim=KAZ
}
1536.7.29={
add_claim=KAZ
}
1561.8.1={
remove_claim=KAZ
}
1563.9.24={
add_claim=KAZ
}
1576.4.19={
controller=NOV
}
1588.10.1={
remove_claim=KAZ
}
1598.5.7={
add_claim=KAZ
}
1599.9.30={
controller=KAZ
}
1601.10.28={
owner=KAZ
}
1603.5.3={
add_core=KAZ
remove_claim=KAZ
}
1605.3.5={
regimental_camp=yes
}
1625.11.5={
controller=NOV
}
1626.2.7={
controller=KAZ
}
1629.3.13={
training_fields=yes
}
1674.12.11={
cathedral=yes
}