owner = NUM
controller = NUM
add_core = NUM

add_core = BAV
add_core = AMB

capital	= "Amberg" 
culture = bavarian
religion = catholic
trade_goods = iron
is_city = yes
hre = no

#Zamek Amberg
base_tax = 1
base_production = 1
base_manpower = 1

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.12.15={
add_claim=FRK
}
1455.11.19={
temple=yes
}
1468.8.19={
marketplace=yes
}
1471.1.1={
remove_claim=FRK
}
1474.12.23={
add_claim=FRK
}
1477.10.11={
add_claim=GER
}
1480.6.8={
barracks=yes
}
1486.8.1={
remove_claim=FRK
}
1499.4.5={
controller=BAV
}
1500.10.26={
controller=NUM
}
1502.11.1={
remove_claim=GER
}
1514.8.26={
add_claim=GER
}
1539.9.1={
remove_claim=GER
}
1540.9.27={
add_claim=GER
}
1559.9.17={
add_claim=BOH
}
1565.5.29={
religion=protestant
}
1565.10.1={
remove_claim=GER
}
1575.6.5={
controller=ITA
controller=LOR
}
1575.9.14={
controller=NUM
}
1580.6.25={
add_claim=GER
}
1584.10.1={
remove_claim=BOH
}
1592.9.21={
fort_16th=yes
}
1596.3.30={
religion=catholic
}
1605.7.1={
remove_claim=GER
}
1607.4.9={
add_claim=GER
}
1609.12.29={
training_fields=yes
}
1624.11.22={
controller=SCO
controller=POM
}
1626.11.20={
controller=NUM
}
1632.5.1={
remove_claim=GER
}
1633.12.11={
trade_depot=yes
}
1634.12.25={
religion=reformed
}
1640.1.1={
controller=POM
}
1640.6.13={
controller=NUM
}
1665.7.13={
religion=catholic
}
1671.9.3={
cathedral=yes
}