owner = BRU
controller = BRU
add_core = BRU

add_core = GER
add_core = HAN

culture = hannoverian
religion = catholic
capital = "Hannover"
trade_goods = cloth
hre = no
is_city = yes

#Miasto Hannower
base_tax = 4
base_production = 2
base_manpower = 1


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1463.5.28={
temple=yes
}
1472.2.1={
controller=GER
owner=GER
}
1474.6.4={
barracks=yes
}
1501.4.4={
workshop=yes
}
1530.3.6={
controller=ORL
controller=HOL
}
1531.4.12={
controller=GER
}
1533.5.16={
add_claim=POM
}
1549.5.4={
textile=yes
}
1551.9.29={
controller=ITA
controller=POM
}
1552.12.8={
controller=GER
}
1558.6.1={
remove_claim=POM
}
1559.10.15={
add_claim=POM
}
1587.1.1={
remove_claim=POM
}
1590.2.15={
add_claim=POM
}
1601.11.6={
training_fields=yes
}
1610.7.17={
controller=ITA
controller=POM
}
1610.9.8={
controller=GER
}
1611.6.24={
controller=POL
}
1612.4.9={
controller=GER
}
1613.10.30={
controller=POM
}
1614.3.29={
owner=POM
}
1618.2.3={
add_core=POM
remove_claim=POM
}
1618.6.26={
religion=protestant
}
1622.2.1={
remove_core=BRU
}
1630.4.27={
controller=POL
}
1630.5.14={
controller=POM
}
1643.5.3={
cathedral=yes
}
1644.7.7={
controller=GER
}
1645.12.1={
controller=GER
}
1646.9.13={
controller=POM
}
1647.1.2={
controller=GER
}
1647.5.8={
remove_core=POM
owner=GER
}
1648.12.23={
religion=catholic
}
1649.7.30={
add_claim=POM
}
1674.8.1={
remove_claim=POM
}
1675.4.10={
add_claim=POM
}
1678.10.29={
controller=POM
}
1684.3.14={
owner=POM
}
1686.3.18={
add_core=POM
remove_claim=POM
}
1688.2.11={
religion=protestant
}