# 176 Béarn - Principal cities: Pau

owner = BEA
controller = BEA
add_core = BEA

add_core = GUY

capital = "Morlaas"
is_city = yes
culture = gascon
religion = catholic
hre = yes
trade_goods = wool

#Zamek Morlaas; Biskupstwo Lescar; Miasto Pau
base_tax = 2
base_production = 3
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO LESCAR	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO PAU
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
fort_15th=no
}
1446.11.24={
add_claim=AQT
}
1447.4.26={
controller=AQT
}
1450.3.28={
remove_claim=AQT
owner=GUY
controller=GUY
}
1454.6.17={
add_claim=ARA
}
1459.8.9={
remove_claim=ARA
}
1472.2.24={
add_claim=POI
}
1472.10.2={
controller=GEN
controller=NAV
}
1473.5.4={
controller=GUY
}
1476.7.25={
controller=NAV
controller=TOU
}
1478.5.17={
controller=GUY
}
1487.1.15={
add_claim=AQT
}
1489.11.26={
add_claim=NAV
}
1492.8.20={
remove_claim=AQT
}
1497.12.15={
controller=BRI
controller=POI
}
1499.4.20={
controller=GUY
}
1499.5.1={
remove_claim=POI
}
1501.11.30={
add_claim=POI
}
1502.10.25={
add_claim=ARA
}
1504.3.1={
add_claim=TOU
}
1512.3.22={
add_claim=AQT
}
1513.7.20={
remove_claim=AQT
}
1514.12.1={
remove_claim=NAV
}
1515.4.13={
controller=ARA
}
1515.9.2={
remove_claim=ARA
controller=GUY
}
1515.12.20={
add_claim=NAV
}
1521.12.18={
remove_claim=TOU
}
1526.12.1={
remove_claim=POI
}
1527.10.12={
add_claim=CAT
}
1528.10.24={
remove_claim=NAV
}
1536.2.4={
controller=POI
}
1536.4.3={
controller=GUY
}
1539.6.23={
add_claim=POI
}
1552.11.1={
remove_claim=CAT
}
1555.10.12={
add_claim=CAT
}
1556.2.4={
barracks=yes
}
1559.9.14={
controller=POI
}
1560.3.10={
controller=GUY
}
1564.7.1={
remove_claim=POI
}
1567.10.9={
controller=CAS
controller=CAT
}
1571.10.4={
controller=GUY
}
1580.11.1={
remove_claim=CAT
}
1590.1.4={
fort_15th=yes
}
1597.8.4={
fort_16th=yes
}
1604.3.13={
add_claim=CAT
}
1621.6.13={
controller=MAU
}
1621.9.8={
controller=GUY
}
1629.4.1={
remove_claim=CAT
}
1639.2.12={
controller=BUR
controller=CAT
}
1640.2.3={
controller=GUY
}