owner = GER
controller = GER
add_core = GER

add_core = THU
add_core = GTT

capital = "Gottingen"
trade_goods = grain
culture = franconian
religion = catholic
is_city = yes
hre = no

#Zamek Goslar
base_tax =  1
base_production = 1
base_manpower = 1


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#RZĄDY KRÓLA ADAMA
	name = incompetent_ruler
	duration = 366
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1529.1.6={
controller=LOR
}
1529.4.22={
controller=GER
}
1531.1.7={
controller=POM
}
1531.4.12={
controller=GER
}
1534.6.3={
add_claim=POM
}
1550.8.28={
controller=POM
}
1552.12.8={
controller=GER
}
1559.7.1={
remove_claim=POM
}
1581.7.4={
barracks=yes
}
1583.3.6={
temple=yes
}
1610.4.27={
controller=ITA
controller=POM
}
1614.3.29={
controller=GER
}
1620.6.16={
add_claim=POM
}
1647.6.1={
remove_claim=POM
}
1664.8.29={
controller=ITA
}
1679.11.21={
controller=ITA
}
1682.1.8={
controller=POM
}
1684.3.14={
controller=GER
}
1686.6.16={
add_claim=LOR
}
1690.4.26={
add_claim=POM
}