owner = BAV
controller = BAV
add_core = BAV

add_core = LAV

culture = bavarian
religion = catholic
capital = "Lavant" 
is_city = yes
trade_goods = iron

#Biskupstwo Lavant
base_tax = 3 
base_production = 1
base_manpower = 1


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO LAVANT	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1455.3.23={
add_claim=SLZ
}
1456.5.20={
add_claim=ITA
}
1468.4.4={
controller=ITA
}
1468.7.25={
controller=BAV
}
1468.10.19={
controller=ITA
}
1469.9.29={
controller=BAV
}
1470.7.3={
controller=ITA
}
1472.9.3={
owner=ITA
}
1475.6.6={
add_core=ITA
remove_claim=ITA
}
1480.4.1={
remove_claim=SLZ
}
1508.3.9={
controller=BAV
}
1509.2.11={
controller=BAV
}
1534.3.4={
temple=yes
}
1535.6.3={
barracks=yes
}
1538.6.3={
marketplace=yes
}
1544.3.18={
controller=GRE
}
1545.2.4={
controller=GRE
}
1573.4.26={
controller=NUM
controller=SLZ
}
1608.11.26={
controller=BAV
}
1623.12.4={
training_fields=yes
}
1627.1.24={
controller=BAV
}
1627.7.29={
controller=BAV
}
1663.9.4={
cathedral=yes
}
1666.9.1={
controller=POL
}
1676.12.3={
culture=venetian
}
1684.10.16={
controller=BAV
controller=ITA
}
1690.10.3={
university=yes
}
1693.2.4={
stock_exchange=yes
}