# 1769 - Görz
owner = STY
controller = STY
add_core = STY

add_core = BAV
add_core = TST

culture = bavarian
religion = catholic
trade_goods = iron
capital = "Gorz"
is_city = yes
hre = no

#Zamek Gorizia
base_tax = 1
base_production = 1
base_manpower = 2

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.9={
add_claim=AQU
}
1449.8.27={
add_claim=ITA
}
1460.1.29={
add_claim=CRO
}
1461.1.1={
remove_claim=AQU
}
1474.9.1={
remove_claim=ITA
}
1485.2.1={
remove_claim=CRO
}
1496.9.6={
shipyard=yes
}
1499.2.12={
add_claim=ITA
}
1516.7.27={
controller=ITA
}
1517.5.15={
owner=BAV
controller=BAV
}
1524.3.1={
remove_claim=ITA
}
1566.12.28={
add_claim=CRO
}
1596.9.1={
remove_claim=CRO
}
1608.12.19={
add_claim=CRO
}
1609.2.15={
controller=ITA
controller=POM
}
1611.11.18={
controller=POM
}
1614.3.29={
controller=BAV
}
1634.1.1={
remove_claim=CRO
}
1635.1.12={
add_claim=CRO
}
1658.12.24={
grand_shipyard=yes
}
1660.2.1={
remove_claim=CRO
}
1664.6.25={
controller=ITA
}
1665.6.30={
controller=ITA
}
1666.10.6={
controller=BAV
}
1680.2.13={
add_claim=ITA
}
1686.3.11={
controller=ITA
}
1686.5.31={
controller=ITA
controller=BAV
}