owner = ANJ
controller = ANJ
add_core = ANJ

capital = "Le Mans"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
trade_goods = cloth

#Zamek Le Mans; Zamek Beaumont; Biskupstwo Evron; Miasto Laval; Biskupstwo Montenay
#Zamek Chateau-Gontier
base_tax = 5
base_production = 3
base_manpower = 5

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA EVRON I MONTENAY	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO LAVAL
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK BEAUMONT I CHATEU-CONTIER
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {		#RZÄ„DY KSIÄ?CIA ARNOULA
	name = extensive_conscription
	duration = 198
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=NRM
}
1447.12.9={
add_claim=ORL
}
1456.11.4={
temple=yes
}
1469.9.2={
controller=NRM
}
1470.2.20={
controller=BER
controller=NRM
}
1472.6.1={
remove_claim=NRM
}
1473.1.1={
remove_claim=ORL
}
1476.7.24={
add_claim=NRM
}
1488.5.11={
add_claim=BER
}
1489.1.8={
barracks=yes
}
1492.5.5={
controller=NRM
}
1492.7.8={
owner=NRM
}
1493.11.10={
add_core=NRM
remove_claim=NRM
}
1513.6.1={
remove_claim=BER
}
1518.6.7={
workshop=yes
}
1548.5.19={
controller=HOL
}
1548.6.6={
remove_core=NRM
controller=ANJ
owner=ANJ
}
1552.4.29={
add_claim=BER
}
1559.5.11={
controller=BER
}
1559.5.16={
controller=ANJ
}
1570.1.3={
marketplace=yes
}
1575.3.4={
add_claim=ORL
}
1577.5.1={
remove_claim=BER
}
1577.5.5={
controller=BRI
controller=ORL
}
1577.5.13={
controller=ANJ
}
1587.4.22={
add_claim=PIC
}
1593.4.1={
controller=POI
controller=PIC
}
1593.11.16={
owner=PIC
}
1595.4.18={
add_core=PIC
remove_claim=PIC
}
1597.12.17={
controller=GUY
controller=FLA
}
1600.4.1={
remove_claim=ORL
}
1601.12.14={
controller=ORL
}
1608.10.12={
training_fields=yes
}
1613.8.29={
controller=LOR
}
1613.9.5={
controller=PIC
}
1631.1.14={
controller=POI
controller=BRI
}
1632.2.24={
controller=POI
controller=BRI
}
1633.9.4={
trade_depot=yes
}
1644.6.17={
controller=ANJ
owner=ANJ
}
1647.1.4={
add_claim=NRM
}
1649.3.13={
add_claim=BRI
}
1650.12.4={
controller=POI
controller=BRI
}
1651.3.22={
owner=BRI
}
1652.7.24={
add_core=BRI
remove_claim=BRI
}
1672.2.1={
remove_claim=NRM
}
1689.7.12={
controller=ANW
controller=PIC
}
1689.10.22={
controller=BRI
}
1691.1.27={
controller=PIC
}
1693.4.15={
controller=BRI
}