owner = TEU
controller = TEU
add_core = TEU

add_core = BAV
add_core = ZNA

culture = bavarian
religion = catholic
capital = "Znaim" 
is_city = yes
hre = no
trade_goods = wine 

#Zamek Znojmo; Biskupstwo Trebic; Miasto Mikulov; Miasto Ivancice
base_tax = 4
base_production = 4
base_manpower = 3

fort_15th = yes		#Siedziba Wielkiego Mistrza

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO TREBIC	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA MIKULOV I IVANCICE
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#RZĄDY WIELKEIGO MISTRZA KARLA
	name = extensive_conscription
	duration = 258
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.8.25={
controller=GOL
controller=HUN
}
1450.12.19={
controller=BAV
owner=BAV
}
1454.7.4={
fort_15th=yes
}
1456.5.6={
temple=yes
}
1460.9.14={
add_claim=HUN
}
1466.8.13={
marketplace=yes
}
1470.3.31={
controller=ITA
}
1472.9.3={
controller=BAV
}
1485.10.1={
remove_claim=HUN
}
1486.10.13={
add_claim=HUN
}
1500.1.6={
workshop=yes
}
1501.6.19={
remove_claim=HUN
}
1515.12.3={
add_claim=MUN
}
1530.1.3={
barracks=yes
}
1532.9.24={
remove_claim=MUN
}
1601.1.1={
remove_core=TEU
}
1613.8.25={
controller=ITA
controller=POM
}
1614.3.29={
controller=BAV
}
1644.2.3={
trade_depot=yes
}
1678.3.10={
stock_exchange=yes
}
1683.10.3={
training_fields=yes
}
1694.3.5={
cathedral=yes
}