owner = BOH
controller = BOH
add_core = BOH

capital = "Litomerice"
culture = czech
religion = catholic
trade_goods = iron 
hre = no
is_city = yes

#Zamek Litomierzyce; Miasto Kada≈Ñ; Biskupstwo Chomut√≥w; Zamek Osek
base_tax = 4
base_production = 2
base_manpower = 3

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CHOMUT√ìW	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO KADA≈?
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK OSEK
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1462.1.3={
temple=yes
}
1471.2.18={
add_claim=POM
}
1472.12.4={
barracks=yes
}
1476.10.13={
marketplace=yes
}
1482.8.10={
workshop=yes
}
1496.3.1={
remove_claim=POM
}
1497.12.4={
add_claim=POM
}
1502.4.4={
regimental_camp=yes
}
1523.1.1={
remove_claim=POM
}
1550.9.30={
add_claim=POM
}
1575.10.1={
remove_claim=POM
}
1600.8.12={
training_fields=yes
}
1607.12.3={
trade_depot=yes
}
1615.4.4={
university=yes
}
1645.5.14={
cathedral=yes
}
1664.8.17={
add_claim=POM
}
1668.9.3={
conscription_center=yes
}
1671.3.4={
stock_exchange=yes
}
1676.2.1={
add_core=POL
controller=POL
owner=POL
}
1689.9.1={
remove_claim=POM
}