#1774 - Treviso
owner = ITA
controller = ITA
add_core = ITA

culture = venetian 
religion = catholic 
hre = no
capital = "Treviso" 
is_city = yes	
trade_goods = grain

#Zamek Treviso; Miasto Bassano; Biskupstwo Oderzo
base_tax = 4
base_production = 3 
base_manpower = 2  

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO ODERZO	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO BASSANO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#PLACÓWKA TEMPLARIUSZY W PAESE
	name = templars
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1468.2.3={
temple=yes
}
1482.8.6={
shipyard=yes
}
1501.12.25={
add_claim=GRE
}
1504.3.28={
add_claim=BAV
}
1527.1.1={
remove_claim=GRE
}
1529.4.1={
remove_claim=BAV
}
1540.3.20={
add_claim=BAV
}
1565.4.1={
remove_claim=BAV
}
1580.8.3={
fort_16th=yes
}
1627.3.3={
workshop=yes
}
1633.12.4={
university=yes
}
1646.1.1={
grand_shipyard=yes
}
1658.10.3={
cathedral=yes
}
1662.12.5={
fort_17th=yes
}
1672.2.6={
add_claim=BAV
}
1697.3.1={
remove_claim=BAV
}
1698.5.18={
fort_18th=yes
}