owner = GER
controller = GER
add_core = GER

add_core = DAN
add_core = SHL

culture = danish
religion = catholic
hre = no
capital = "Kiel"
is_city = yes
trade_goods = fish

#Miasto Kilonia; Biskupstwo Segeberg
base_tax = 5
base_production = 2
base_manpower = 1

estate = estate_burghers

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO SEGEBERG	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=SKN
}
1470.12.1={
remove_claim=SKN
}
1473.10.5={
temple=yes
}
1473.10.24={
add_claim=SKN
}
1498.11.1={
remove_claim=SKN
}
1501.3.2={
add_claim=SKN
}
1526.4.1={
remove_claim=SKN
}
1527.4.6={
add_claim=SKN
}
1531.1.19={
controller=SCO
controller=POM
}
1531.4.12={
controller=GER
}
1551.3.18={
religion=protestant
}
1552.5.1={
remove_claim=SKN
}
1552.11.25={
controller=ITA
controller=POM
}
1552.12.8={
controller=GER
}
1556.8.30={
add_claim=POM
}
1581.9.1={
remove_claim=POM
}
1581.11.17={
religion=catholic
}
1595.12.3={
culture=hannoverian
}
1596.1.1={
remove_core=DAN
}
1606.2.10={
add_claim=POM
}
1610.9.16={
controller=POM
}
1613.1.30={
controller=NED
}
1614.3.29={
controller=GER
}
1631.3.1={
remove_claim=POM
}
1632.3.5={
add_claim=POM
}
1636.7.17={
religion=protestant
}
1657.4.1={
remove_claim=POM
}
1667.2.1={
religion=catholic
}
1679.2.25={
controller=POL
}
1680.11.20={
controller=GER
}
1682.5.28={
controller=ITA
controller=POM
}
1683.3.15={
controller=GER
}
1683.7.27={
controller=ITA
controller=POM
}
1684.3.14={
controller=GER
}
1685.1.7={
add_claim=POM
}