owner = ANJ
controller = ANJ
add_core = ANJ

capital = "Angers"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
trade_goods = cloth

#Zamek Angers; Miasto Saumur; Zamek Cholet; Biskupstwo Fontevrand; Zamek Chinon
base_tax = 4
base_production = 3
base_manpower = 5


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO FONTEVRAND	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO SAUMUR
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI CHOLET I CHINON
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.18={
add_claim=ORL
}
1448.11.13={
add_claim=POI
}
1449.9.29={
add_claim=BER
}
1453.11.13={
temple=yes
}
1461.4.3={
marketplace=yes
}
1471.12.1={
remove_claim=ORL
}
1472.4.8={
controller=NRM
controller=BER
}
1472.5.5={
owner=BER
}
1473.9.7={
add_core=BER
remove_claim=BER
}
1473.12.1={
remove_claim=POI
}
1474.12.11={
add_claim=POI
}
1484.5.14={
workshop=yes
}
1500.1.1={
remove_claim=POI
}
1502.12.7={
add_claim=POI
}
1512.10.18={
add_claim=BRI
}
1528.1.1={
remove_claim=POI
}
1540.1.1={
remove_claim=BRI
}
1541.2.26={
add_claim=BRI
}
1543.8.3={
add_claim=POI
}
1550.9.26={
controller=BUR
controller=BRI
}
1550.11.5={
controller=BER
}
1563.3.29={
controller=ORL
}
1564.3.10={
owner=ORL
}
1566.3.1={
remove_claim=BRI
}
1568.9.1={
remove_claim=POI
}
1571.1.3={
add_core=ORL
}
1577.3.23={
fort_16th=yes
}
1577.5.22={
remove_core=BER
}
1578.6.30={
add_claim=BER
}
1597.5.25={
add_claim=PIC
}
1601.6.13={
add_claim=GUY
}
1603.6.16={
controller=ANW
controller=PIC
}
1604.3.22={
controller=ORL
}
1604.12.1={
remove_claim=BER
}
1606.12.5={
controller=GUY
}
1607.3.23={
controller=ANJ
owner=ANJ
}
1608.5.9={
add_claim=BER
}
1610.2.2={
religion=protestant
}
1610.2.4={
religion=protestant
}
1610.2.5={
religion=protestant
}
1620.9.7={
add_claim=BRI
}
1622.6.1={
remove_claim=PIC
}
1624.4.30={
controller=ORL
}
1624.5.7={
owner=ORL
}
1626.7.1={
remove_claim=GUY
}
1630.2.18={
add_claim=PIC
}
1633.6.1={
remove_claim=BER
}
1640.10.19={
religion=catholic
}
1641.9.30={
add_claim=BER
}
1645.10.1={
remove_claim=BRI
}
1655.3.1={
remove_claim=PIC
}
1656.4.5={
religion=protestant
}
1656.11.20={
religion=catholic
}
1666.10.1={
remove_claim=BER
}
1670.2.4={
cathedral=yes
}
1672.8.11={
controller=GUY
}
1672.10.14={
owner=GUY
}
1674.4.16={
add_core=GUY
}
1683.10.10={
controller=BRI
controller=ORL
}
1687.9.21={
controller=GUY
}
1688.4.30={
add_claim=BER
}
1694.7.9={
add_claim=BRI
}