# 179 Berry

owner = BER
controller = BER
add_core = BER

capital = "Bourges"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
trade_goods = wine

#Zamek Bourges; Biskupstwo Deols; Miasto Chateauroux; Zamek Vierzon; Zamek Mehun
base_tax = 3 
base_production = 3
base_manpower = 5

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO DEOLS	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO CHATEAUROUX
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI VIERZON I MEHUN
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1452.7.6={
add_claim=POI
}
1453.1.4={
temple=yes
}
1463.4.3={
marketplace=yes
}
1468.1.2={
controller=BUR
controller=ORL
}
1468.8.19={
controller=BER
}
1469.8.25={
add_claim=ORL
}
1477.8.1={
remove_claim=POI
}
1478.8.12={
add_claim=POI
}
1480.2.6={
barracks=yes
}
1488.5.5={
workshop=yes
}
1494.9.1={
remove_claim=ORL
}
1495.9.2={
add_claim=ORL
}
1496.1.29={
regimental_camp=yes
}
1503.9.1={
remove_claim=POI
}
1504.12.19={
add_claim=POI
}
1520.10.1={
remove_claim=ORL
}
1521.10.4={
add_claim=ORL
}
1524.2.18={
controller=LOR
}
1524.2.26={
controller=BER
}
1526.12.31={
add_claim=BOU
}
1530.1.1={
remove_claim=POI
}
1539.10.21={
remove_claim=BOU
}
1540.6.29={
add_claim=POI
}
1546.11.1={
remove_claim=ORL
}
1550.2.10={
controller=BUR
}
1550.11.5={
controller=BER
}
1564.2.8={
controller=BUR
}
1564.3.10={
controller=BER
}
1565.7.1={
remove_claim=POI
}
1570.6.18={
controller=GER
controller=CAT
}
1570.9.24={
controller=BER
}
1572.1.29={
add_claim=ORL
}
1576.11.28={
controller=ORL
}
1577.5.22={
controller=BER
}
1591.12.12={
controller=NED
controller=PIC
}
1591.12.24={
controller=BER
}
1593.11.1={
controller=GUY
}
1597.2.1={
remove_claim=ORL
}
1597.4.11={
controller=BER
}
1598.9.22={
add_claim=GUY
}
1599.3.2={
add_claim=ORL
}
1600.3.24={
controller=ORL
}
1604.11.12={
owner=ORL
}
1606.3.3={
controller=BOU
controller=GUY
}
1606.9.23={
controller=BUR
}
1607.3.23={
controller=BER
owner=BER
}
1623.10.1={
remove_claim=GUY
}
1624.4.1={
remove_claim=ORL
}
1631.9.4={
fort_16th=yes
}
1634.12.31={
controller=POL
}
1636.1.7={
controller=BER
}
1639.11.14={
religion=reformed
}
1641.3.14={
religion=reformed
}
1643.12.12={
controller=LOR
}
1643.12.31={
controller=BER
}
1672.10.25={
add_claim=BOU
}
1673.7.10={
remove_claim=BOU
}
1676.8.4={
trade_depot=yes
}
1686.8.18={
add_claim=GUY
}
1690.7.4={
training_fields=yes
}
1698.8.26={
controller=DAU
}
1698.9.5={
controller=BER
}