#1809 - Cheyenne

culture = shoshone
religion = totemism
capital = "Cheyenne"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1466.11.18={
owner=SHO
add_core=SHO
trade_goods=fur
culture=shoshone
religion=totemism
}
1469.1.5={
native_longhouse=yes
}
1470.11.22={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=SHO
native_size=25.000
}
1471.9.1={
owner=COM
add_core=COM
trade_goods=fur
culture=shoshone
religion=totemism
}
1473.10.7={
native_three_sisters_field=yes
}
1475.6.7={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=COM
native_size=25.000
}
1478.4.8={
owner=ARP
add_core=ARP
trade_goods=fur
culture=arapaho
religion=totemism
}
1482.8.6={
native_sweat_lodge=yes
}
1488.12.31={
native_irrigation=yes
}
1491.1.3={
native_earthwork=yes
}
1493.12.5={
controller=SHO
}
1493.12.7={
controller=ARP
}
1643.5.6={
native_three_sisters_field=yes
}
1689.10.29={
controller=SHO
}
1692.1.31={
owner=SHO
}
1695.2.2={
add_core=SHO
}
1696.10.3={
native_sweat_lodge=yes
}