owner = NEV
controller = NEV
add_core = NEV

add_core = CHP

capital = "Rethel"
is_city = yes
culture = wallonian
religion = catholic
hre = yes
trade_goods = cloth

#Zamek Rethel; Biskupstwo Laon; Miasto St. Quentin; Biskupstwo Signy
base_tax = 5 
base_production = 3
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA LAON I SIGNY	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO ST. QUENTIN
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1463.7.27={
temple=yes
}
1482.3.5={
barracks=yes
}
1484.10.12={
add_claim=FLA
}
1496.3.25={
add_claim=BRB
}
1501.5.16={
add_claim=LOR
}
1507.4.4={
controller=BUR
controller=PIC
}
1507.8.6={
controller=CHP
}
1509.11.1={
remove_claim=FLA
}
1521.4.1={
remove_claim=BRB
}
1525.5.14={
controller=LOR
owner=LOR
}
1526.10.16={
add_core=LOR
remove_claim=LOR
}
1533.5.9={
controller=LOR
}
1563.8.20={
regimental_camp=yes
}
1574.12.29={
fort_16th=yes
}
1577.9.27={
add_claim=FLA
}
1602.4.3={
training_fields=yes
}
1602.10.1={
remove_claim=FLA
}
1616.5.27={
add_claim=PIC
}
1618.7.22={
remove_core=CHP
}
1641.6.1={
remove_claim=PIC
}
1642.8.6={
university=yes
}
1645.7.31={
add_claim=PIC
}
1670.8.1={
remove_claim=PIC
}
1672.1.4={
cathedral=yes
}
1683.2.11={
add_claim=CHP
}
1684.11.3={
conscription_center=yes
}