#1815 - Pathein

owner = PEG
controller = PEG
add_core = PEG
culture = mon
religion = buddhism
capital = "Pathein"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

extra_cost = 5

add_permanent_province_modifier = {
	name = irrawaddy_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1445.11.29={
add_claim=ARK
}
1462.1.3={
marketplace=yes
}
1472.6.15={
controller=ARK
owner=ARK
}
1473.11.6={
add_claim=TAU
}
1475.9.17={
add_core=ARK
remove_claim=ARK
}
1483.1.17={
controller=PEG
}
1484.8.25={
controller=ARK
}
1485.5.28={
remove_claim=TAU
}
1506.11.5={
shipyard=yes
}
1518.2.16={
add_claim=LNA
}
1538.12.5={
temple=yes
}
1543.3.1={
remove_claim=LNA
}
1546.7.2={
add_claim=LNA
}
1557.7.7={
controller=MYA
controller=LNA
}
1559.9.24={
controller=MYA
controller=LNA
}
1560.6.21={
controller=ARK
}
1571.8.1={
remove_claim=LNA
}
1572.9.2={
add_claim=LNA
}
1579.1.12={
remove_claim=LNA
}
1634.7.7={
add_claim=AYU
}
1659.8.1={
remove_claim=AYU
}
1660.9.12={
add_claim=AYU
}
1685.10.1={
remove_claim=AYU
}
1695.3.4={
trade_depot=yes
}