#1816 - Beijing

owner = MNG
controller = MNG
add_core = MNG
add_core = YAN

culture = chihan
religion = confucianism
capital = "Beijing"
trade_goods = grain
hre = no
base_tax = 13
base_production = 13
base_manpower = 5
is_city = yes
fort_15th = yes #the Nine Garrisons

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1459.1.14={
marketplace=yes
}
1462.1.10={
temple=yes
}
1630.12.6={
trade_depot=yes
}
1677.7.9={
stock_exchange=yes
}
1679.4.5={
cathedral=yes
}