#1818 - Chikuzen

latent_trade_goods = {
	coal
}

owner = OUC
controller = OUC
add_core = OUC
culture = kyushuan
religion = shinto
capital = "Hakata"
trade_goods = chinaware
hre = no
base_tax = 5
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes #Tachibanayama Castle

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1449.12.18={
controller=SBA
controller=OTM
}
1449.12.19={
controller=OUC
}
1450.8.25={
controller=JAP
}
1451.1.5={
controller=OTM
}
1452.3.13={
controller=OUC
}
1475.6.19={
controller=SMZ
}
1475.8.24={
controller=OUC
}
1480.7.3={
marketplace=yes
}
1487.7.11={
controller=SMZ
}
1491.7.2={
controller=OUC
}
1492.2.1={
controller=OUC
}
1498.3.1={
add_core=JAP
controller=JAP
owner=JAP
}
1516.5.5={
shipyard=yes
}
1579.1.13={
add_claim=KOR
}
1604.2.1={
remove_claim=KOR
}
1605.3.25={
add_claim=KOR
}
1621.12.25={
religion=catholic
}
1630.4.1={
remove_claim=KOR
}
1634.4.14={
add_claim=KOR
}
1646.5.19={
religion=shinto
}
1648.3.1={
remove_core=OUC
}
1659.5.1={
remove_claim=KOR
}
1660.5.5={
add_claim=KOR
}
1685.6.1={
remove_claim=KOR
}
1688.11.6={
trade_depot=yes
}