#1819 - Tosa

owner = HSK
controller = HSK
add_core = HSK
add_core = CSK

culture = japanese
religion = shinto
capital = "Nakamura"
trade_goods = naval_supplies
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1600.1.1={
discovered_by=western
}
1449.11.23={
controller=YMN
}
1451.1.22={
controller=HSK
}
1489.10.31={
controller=JAP
}
1491.7.2={
controller=HSK
}
1504.11.8={
controller=JAP
}
1505.1.19={
owner = HSK
controller = HSK
add_core = HSK
}
1611.7.19={
religion=catholic
}
1629.12.26={
religion=shinto
}