# 182 Vermandois - Principal cities: Compiègne

owner = PIC
controller = PIC
add_core = PIC

capital = "Compiègne"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
trade_goods = grain

#Miasto Compiegne; Biskuspstwo Snelis; Biskuspstwo Beaurais; Zamek Breteuil; Zamek Gisors
base_tax = 5 
base_production = 3
base_manpower = 4

estate = estate_burghers

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA SNELIS I BEAURAIS
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI BRETEUIL I GISORS
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {		#PLACÓWKA ZAKONU W MONTDIDIER
	name = templars
	duration = -1
}


add_permanent_province_modifier = {		#RZ¥DY CESARZA ANTONIEGO
	name = extensive_conscription
	duration = 139
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.21={
add_claim=FLA
}
1449.12.12={
add_claim=CHP
}
1454.1.5={
temple=yes
}
1462.6.20={
controller=FLA
}
1463.6.29={
controller=FLA
}
1471.12.1={
remove_claim=FLA
}
1474.11.15={
add_claim=FLA
}
1475.1.1={
remove_claim=CHP
}
1499.12.1={
remove_claim=FLA
}
1508.8.15={
add_claim=NRM
}
1514.9.8={
add_claim=CHP
}
1533.9.1={
remove_claim=NRM
}
1534.7.5={
barracks=yes
}
1534.9.8={
add_claim=NRM
}
1539.10.1={
remove_claim=CHP
}
1540.6.28={
add_claim=CHP
}
1542.9.3={
regimental_camp=yes
}
1542.12.13={
religion=protestant
}
1544.3.14={
religion=catholic
}
1546.1.3={
workshop=yes
}
1547.12.18={
religion=protestant
}
1549.2.4={
religion=catholic
}
1557.6.12={
controller=CHP
}
1557.11.14={
add_claim=FLA
}
1559.6.26={
controller=CHP
}
1559.10.1={
remove_claim=NRM
}
1565.7.1={
remove_claim=CHP
}
1566.3.15={
add_claim=CHP
}
1577.11.7={
controller=FLA
}
1578.1.26={
controller=PIC
}
1581.7.23={
add_claim=LOR
}
1582.9.12={
controller=LOR
}
1582.12.1={
remove_claim=FLA
}
1583.12.13={
add_claim=FLA
}
1584.6.18={
controller=PIC
}
1591.6.1={
remove_claim=CHP
}
1592.8.12={
add_claim=ORL
}
1596.6.27={
controller=FLA
}
1597.4.15={
controller=BUR
controller=FLA
}
1604.4.18={
training_fields=yes
}
1606.8.1={
remove_claim=LOR
}
1609.1.1={
remove_claim=FLA
}
1609.3.23={
add_claim=CHP
}
1610.10.24={
add_claim=FLA
}
1611.12.11={
controller=NED
controller=POM
}
1612.9.18={
controller=PIC
}
1613.1.13={
controller=LOR
}
1613.9.5={
controller=PIC
}
1617.9.1={
remove_claim=ORL
}
1624.10.15={
controller=CHP
}
1625.6.29={
remove_claim=CHP
}
1631.5.18={
controller=BRI
}
1633.4.23={
add_claim=LOR
}
1635.11.1={
remove_claim=FLA
}
1642.2.17={
controller=PRO
controller=NED
}
1642.7.12={
controller=LOR
}
1644.6.17={
controller=PIC
}
1658.5.1={
remove_claim=LOR
}
1663.8.22={
controller=BRI
controller=BUR
}
1671.7.31={
add_claim=CHP
}
1689.9.3={
cathedral=yes
}
1690.3.1={
controller=BRI
}
1692.7.12={
controller=LOR
}
1693.4.8={
controller=PIC
}
1696.8.1={
remove_claim=CHP
}