#1820 - Awa

owner = HSK
controller = HSK
culture = japanese
religion = shinto
capital = "Tokushima"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HSK

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1600.1.1={
discovered_by=western
}
1450.1.3={
controller=YMN
}
1450.8.31={
controller=HSK
}
1506.1.25={
controller=JAP
}
1506.7.18={
controller=HSK
}
1626.12.4={
shipyard=yes
}
1676.1.1={
religion=catholic
}
1680.5.1={
religion=shinto
}
1682.10.3={
grand_shipyard=yes
}
1688.6.7={
temple=yes
}