#1821 - Nanjing

owner = MNG
controller = MNG
add_core = MNG

culture = jianghuai
religion = confucianism
capital = "Nanjing"
trade_goods = silk
hre = no
base_tax = 15 
base_production = 15
base_manpower = 3
is_city = yes
fort_15th = yes #More than 1 Weisuo

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1463.1.4={
temple=yes
}
1472.2.3={
marketplace=yes
}
1496.11.3={
workshop=yes
}
1516.8.4={
regimental_camp=yes
}
1565.9.3={
barracks=yes
}
1633.6.6={
trade_depot=yes
}
1636.10.25={
university=yes
}
1677.1.4={
stock_exchange=yes
}
1681.3.4={
cathedral=yes
}