#1822 - Suzhou

owner = MNG
controller = MNG
add_core = MNG
add_core = WUU

culture = wu
religion = confucianism
capital = "Suzhou"
trade_goods = silk
hre = no
base_tax = 9 
base_production = 9
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 10

add_permanent_province_modifier = {
	name = yangtze_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1458.7.9={
fort_15th=yes
}
1459.12.13={
marketplace=yes
}
1462.1.6={
temple=yes
}
1487.3.4={
shipyard=yes
}
1496.5.3={
workshop=yes
}
1626.5.3={
trade_depot=yes
}
1669.1.4={
grand_shipyard=yes
}
1677.12.27={
stock_exchange=yes
}
1681.11.5={
cathedral=yes
}