#1823 - Stung Treng

owner = KHM
controller = KHM
add_core = KHM

culture = khmer
religion = animism
capital = "Stung Treng"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1446.10.24={
religion=buddhism
}
1478.10.22={
add_claim=AYU
}
1496.10.2={
add_claim=CHA
}
1503.11.1={
remove_claim=AYU
}
1504.11.24={
add_claim=AYU
}
1507.6.5={
controller=CHA
}
1507.7.29={
controller=KHM
}
1508.4.13={
controller=CHA
}
1509.1.12={
remove_claim=CHA
controller=KHM
}
1518.10.21={
add_claim=DAI
}
1529.12.1={
remove_claim=AYU
}
1531.11.15={
add_claim=AYU
}
1537.6.30={
controller=KHM
}
1544.12.23={
controller=DAI
owner=DAI
}
1546.4.27={
add_core=DAI
remove_claim=DAI
}
1552.6.5={
workshop=yes
}
1556.12.23={
controller=AYU
}
1558.5.9={
owner=AYU
}
1560.12.3={
add_core=AYU
remove_claim=AYU
}
1587.9.8={
remove_core=AYU
controller=DAI
owner=DAI
}
1587.9.10={
religion=buddhism
}
1598.6.6={
add_claim=CHA
}
1599.7.29={
add_claim=AYU
}
1603.3.9={
controller=AYU
}
1607.5.10={
controller=DAI
}
1620.7.5={
temple=yes
}
1623.1.3={
barracks=yes
}
1623.7.1={
remove_claim=CHA
}
1624.8.1={
remove_claim=AYU
}
1625.4.4={
add_claim=AYU
}
1650.5.1={
remove_claim=AYU
}
1652.4.27={
add_claim=AYU
}
1665.5.18={
add_claim=LXA
}
1677.5.1={
remove_claim=AYU
}
1678.1.12={
add_claim=AYU
}
1683.9.11={
remove_claim=LXA
}
1699.3.4={
training_fields=yes
}