# 183 Île-de-France - Principal cities: Paris

owner = PIC
controller = PIC
add_core = PIC

capital = "Paris"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
trade_goods = cloth

#Zamek Meluh; Miasto Pary¿; Arcybiskupstwo Saint-Denys; Zamek Meauix
#Zamek Montfort; Miasto Pontoise
base_tax = 8
base_production = 8
base_manpower = 10

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO SAINT-DENYS	
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA PARY¯ I PONTOISE
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI MEAUIX I MONTFORT
	name = local_barony2
	duration = -1
}


##### Historia #####
1600.1.1={
discovered_by=western
}
1448.12.4={
add_claim=CHP
}
1451.9.17={
add_claim=NRM
}
1468.1.11={
add_claim=ORL
}
1471.4.4={
controller=NRM
}
1471.6.8={
controller=PIC
}
1474.1.1={
remove_claim=CHP
}
1474.8.1={
controller=PIC
}
1476.10.1={
remove_claim=NRM
}
1478.8.15={
add_claim=NRM
}
1493.2.1={
remove_claim=ORL
}
1496.1.11={
controller=BER
controller=NRM
}
1496.5.20={
controller=PIC
}
1503.9.1={
remove_claim=NRM
}
1504.11.19={
add_claim=NRM
}
1507.6.17={
controller=CHP
}
1507.8.6={
controller=PIC
}
1509.1.23={
add_claim=CHP
}
1523.11.4={
barracks=yes
}
1529.12.1={
remove_claim=NRM
}
1534.2.1={
remove_claim=CHP
}
1534.10.10={
add_claim=CHP
}
1559.11.28={
controller=AUV
controller=CHP
}
1560.3.10={
controller=PIC
}
1560.4.1={
remove_claim=CHP
}
1561.9.8={
add_claim=CHP
}
1562.2.20={
controller=CHP
}
1563.6.6={
controller=PIC
}
1581.12.19={
textile=yes
}
1582.12.13={
controller=ITA
controller=LOR
}
1584.6.18={
controller=PIC
}
1586.10.1={
remove_claim=CHP
}
1597.11.21={
add_claim=ORL
}
1603.1.3={
training_fields=yes
}
1610.4.9={
add_claim=CHP
}
1611.10.28={
controller=LOR
}
1613.9.5={
controller=PIC
}
1622.12.1={
remove_claim=ORL
}
1625.6.29={
remove_claim=CHP
}
1642.9.27={
controller=LOR
}
1644.6.17={
controller=PIC
}
1646.11.12={
controller=BRI
controller=ORL
}
1646.12.29={
controller=PIC
}
1663.2.22={
controller=BRI
}
1666.11.7={
controller=PIC
}
1667.11.8={
add_claim=CHP
}
1673.10.18={
add_claim=ORL
}
1685.4.3={
fort_16th=yes
}
1692.12.1={
remove_claim=CHP
}
1698.11.1={
remove_claim=ORL
}