#1832 - Yamato

owner = TTI
controller = TTI
add_core = TTI

culture = japanese
religion = shinto
capital = "Nara"
trade_goods = tea
hre = no
base_tax = 4
base_manpower = 2
base_production = 3
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1600.1.1={
discovered_by=western
}
1446.8.5={
controller=UES
}
1448.1.30={
controller=HTK
}
1458.12.19={
controller=JAP
}
1460.6.2={
add_claim=TKD
}
1462.11.23={
controller=HTK
}
1471.6.13={
controller=HSK
}
1471.6.16={
controller=HTK
}
1475.8.1={
add_core=JAP
controller=JAP
owner=JAP
}
1485.7.1={
remove_claim=TKD
}
1569.9.3={
temple=yes
}
1576.1.4={
barracks=yes
}
1587.5.13={
religion=catholic
}
1600.2.2={
religion=shinto
}
1625.8.1={
remove_core=HTK
}
1653.10.20={
training_fields=yes
}