#Dorpat

owner = LIT
controller = LIT
add_core = LIT

culture = latvian
religion = catholic
hre = no
capital = "Tartu"
is_city = yes
trade_goods = grain

#Biskupstwo Tartu; Biskupstwo Vana-Kastre
base_tax = 4
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = northern
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA TARTU I VANA-KASTRE	
	name = catholic_bishopric2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=SWE
}
1450.1.2={
add_claim=EST
}
1455.5.17={
add_claim=NOV
}
1461.10.15={
remove_claim=EST
}
1466.7.1={
controller=LIT
}
1469.11.13={
remove_claim=SWE
}
1480.6.1={
remove_claim=NOV
}
1492.8.22={
add_claim=NOV
}
1515.11.19={
barracks=yes
}
1517.9.1={
remove_claim=NOV
}
1529.1.9={
temple=yes
}
1549.3.5={
controller=KAZ
controller=KIE
}
1550.2.25={
controller=LIT
}
1557.5.10={
controller=POL
}
1557.5.23={
religion=protestant
}
1557.8.18={
controller=LIT
}
1577.12.4={
add_claim=SWE
}
1589.7.18={
controller=SWE
owner=SWE
}
1593.2.22={
add_core=SWE
remove_claim=SWE
}
1595.3.9={
controller=NOV
}
1597.7.16={
controller=SWE
}
1624.4.5={
training_fields=yes
}
1629.9.2={
controller=KIE
}
1632.8.20={
owner=KIE
}
1635.12.11={
add_core=KIE
}
1638.12.30={
religion=slavic_pagan_reformed
}
1639.8.1={
remove_core=LIT
}