#1835 - Mino

owner = TKI
controller = TKI
culture = togoku
religion = shinto
capital = "Inabayama"
trade_goods = paper
hre = no
base_tax = 4
base_manpower = 3
base_production = 4
is_city = yes
add_core = TKI
fort_15th = yes #Inabayama Castle

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1600.1.1={
discovered_by=western
}
1440.1.1={
fort_15th=yes
}
1489.11.7={
controller=HSK
}
1491.7.2={
controller=JAP
}
1546.1.14={
workshop=yes
}
1550.11.4={
barracks=yes
}
1594.6.5={
religion=catholic
}
1607.2.25={
religion=shinto
}
1607.12.3={
religion=catholic
}
1608.11.4={
controller=JAP
}
1623.9.11={
fort_16th=yes
}
1653.10.14={
training_fields=yes
}
1659.11.12={
religion=shinto
}
1687.1.16={
religion=catholic
}