#1836 - Nanyang

latent_trade_goods = {
	coal
}

owner = MNG
controller = MNG
add_core = MNG
add_core = LNG

culture = zhongyuan
religion = confucianism
capital = "Luoyang"
trade_goods = chinaware
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
#fort_15th = yes #More than 1 Weisuo

discovered_by = chinese
discovered_by = nomad_group
add_province_triggered_modifier = mahayana_louyang

1600.1.1={
discovered_by=western
}
1473.4.4={
temple=yes
}
1500.9.4={
workshop=yes
}
1522.2.5={
barracks=yes
}
1607.8.3={
tradecompany=yes
}
1699.8.16={
cathedral=yes
}