#1837 - Etchu

owner = HTK
controller = HTK
culture = togoku
religion = shinto
capital = "Kanazawa"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = SBA
fort_15th = yes #Nanao Castle

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1600.1.1={
discovered_by=western
}
1380.1.1={
owner=HTK
controller=HTK
add_core=HTK
remove_core=SBA
}
1447.12.27={
controller=UES
}
1448.1.30={
owner=UES
}
1449.8.1={
add_core=UES
}
1450.7.23={
controller=JAP
controller=HTK
}
1451.10.10={
add_claim=MJZ
}
1452.4.10={
controller=UES
}
1452.4.26={
add_claim=YMN
}
1461.1.20={
add_claim=MYR
}
1476.11.1={
remove_claim=MJZ
}
1477.5.1={
remove_claim=YMN
}
1482.8.6={
shipyard=yes
}
1483.12.20={
controller=JAP
}
1484.8.21={
controller=UES
}
1486.2.1={
remove_claim=MYR
}
1490.11.26={
add_claim=MCH
}
1496.2.23={
controller=TKD
}
1498.3.3={
owner=TKD
}
1499.11.8={
add_core=TKD
}
1503.8.31={
controller=HSK
owner=HSK
}
1508.4.20={
add_core=HSK
}
1515.12.1={
remove_claim=MCH
}
1526.4.16={
add_claim=MCH
}
1551.5.1={
remove_claim=MCH
}
1552.5.30={
add_claim=MCH
}
1577.6.1={
remove_claim=MCH
}
1598.2.1={
remove_core=HTK
}
1601.3.19={
religion=catholic
}
1608.1.18={
religion=shinto
}
1632.8.13={
fort_15th=yes
}
1644.4.8={
religion=catholic
}
1648.4.1={
remove_core=UES
}
1649.4.3={
workshop=yes
}
1653.9.1={
remove_core=TKD
}
1665.8.6={
religion=shinto
}
1679.6.27={
fort_16th=yes
}
1688.1.3={
grand_shipyard=yes
}
1698.8.4={
plantations=yes
}