owner = ORL
controller = ORL
add_core = ORL

capital = "Orléans"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
trade_goods = grain

#Zamek Orlean; Biskupstwo Fleury; Zamek Jagean; Zamek Janville; Zamek Blois; Biskupstwo St. Aignan
#Miasto Beaugency
base_tax = 5 
base_production = 3
base_manpower = 6

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA FLEURY I ST. AIGNAN
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO BEAUGENCY
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI JAGEAN, JANVILLE I BLOIS 
	name = local_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=BER
}
1447.12.7={
add_claim=NRM
}
1461.5.11={
temple=yes
}
1468.3.5={
controller=NRM
}
1468.9.5={
owner=NRM
}
1469.8.26={
controller=PIC
}
1470.1.28={
controller=NRM
}
1470.10.2={
controller=ANJ
}
1470.12.1={
remove_claim=BER
}
1471.7.12={
controller=NRM
}
1471.10.31={
controller=ANJ
}
1472.5.5={
controller=NRM
}
1473.3.25={
add_claim=PIC
}
1474.10.3={
add_core=NRM
remove_claim=NRM
}
1484.2.10={
fort_15th=yes
}
1498.4.1={
remove_claim=PIC
}
1522.3.20={
add_claim=BER
}
1547.4.1={
remove_claim=BER
}
1548.3.1={
controller=POM
controller=HOL
}
1548.6.6={
controller=NRM
}
1552.7.7={
controller=BUR
controller=BRI
}
1553.3.25={
remove_core=NRM
controller=ORL
owner=ORL
}
1557.11.6={
add_claim=BER
}
1577.9.3={
fort_16th=yes
}
1582.12.1={
remove_claim=BER
}
1583.2.27={
controller=ITA
controller=LOR
}
1583.3.6={
controller=ORL
}
1583.12.10={
add_claim=BER
}
1596.5.24={
add_claim=PIC
}
1603.4.7={
controller=PIC
}
1604.3.22={
controller=ORL
}
1609.1.1={
remove_claim=BER
}
1611.8.15={
add_claim=BER
}
1621.6.1={
remove_claim=PIC
}
1622.6.14={
add_claim=PIC
}
1631.1.30={
controller=PIC
}
1631.6.19={
controller=ORL
}
1636.9.1={
remove_claim=BER
}
1638.9.8={
add_claim=BER
}
1647.7.1={
remove_claim=PIC
}
1649.3.20={
add_claim=PIC
}
1663.10.1={
remove_claim=BER
}
1667.4.27={
cathedral=yes
}
1674.4.1={
remove_claim=PIC
}
1676.8.19={
add_claim=PIC
}
1687.5.13={
controller=DAU
controller=BER
}
1687.5.23={
controller=ORL
}
1689.3.17={
controller=ANW
controller=PIC
}
1689.8.26={
owner=PIC
}
1693.1.7={
controller=LOR
}
1693.4.8={
controller=ORL
owner=ORL
}
1694.6.21={
add_claim=GUY
}