owner = SZZ
controller = SZZ
add_core = SZZ

add_core = POL
add_core = PRU

capital = "Truso"
culture = polish
religion = catholic
trade_goods = naval_supplies
hre = no
is_city = yes

#Miasto Truso; Zamek Elbląg
base_tax = 4
base_production = 3
base_manpower = 3

estate = estate_burghers

extra_cost = 26
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMEK ELBLĄG
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU POWAL
	name = szczecin_rep
	duration = -1
}

center_of_trade = 2

add_permanent_province_modifier = {
	name = vistula_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1452.5.5={
marketplace=yes
}
1459.2.1={
controller=POL
owner=POL
remove_province_modifier = szczecin_rep
}
1466.8.5={
fort_15th=no
}
1471.3.8={
temple=yes
}
1500.1.23={
shipyard=yes
}
1507.10.12={
fort_15th=yes
}
1539.2.1={
religion=protestant
}
1550.12.28={
religion=protestant
religion=protestant
}
1558.12.26={
religion=protestant
}
1570.2.22={
religion=catholic
}
1572.10.25={
add_claim=SWE
}
1588.5.19={
religion=protestant
}
1594.12.1={
remove_core=PRU
}
1597.11.1={
remove_claim=SWE
}
1609.2.1={
remove_core=SZZ
}
1619.2.26={
religion=catholic
}