#Narva

owner = EST
controller = EST
add_core = EST

add_core = FIN

culture = estonian
religion = catholic
hre = no
capital = "Narva"
is_city = yes
trade_goods = grain

#Miasto Narwa; Świątynia Lilvjarv; Gród Virumaa; Świątynia Rauvere; Gród Alutaguse
base_tax = 4 
base_production = 1
base_manpower = 3

estate= estate_burghers

discovered_by = western
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIE LILVJARV I RAUVERE	
	name = slavic_temple2
	duration = -1
}

add_permanent_province_modifier = {		#GRODY VIRUMAA I ALUTAGUSE	
	name = local_gord2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1455.2.25={
controller=LIT
}
1455.3.6={
controller=EST
}
1461.10.15={
controller=NOV
owner=NOV
}
1464.9.4={
add_claim=SWE
}
1464.10.17={
add_claim=LIT
}
1465.1.4={
add_core=NOV
}
1474.2.17={
controller=POL
}
1475.8.21={
controller=NOV
}
1489.10.1={
remove_claim=SWE
}
1489.11.1={
remove_claim=LIT
}
1490.10.13={
add_claim=SWE
}
1490.11.14={
add_claim=LIT
}
1505.6.3={
workshop=yes
}
1507.12.7={
religion=slavic_pagan_reformed
}
1511.6.6={
fort_15th=yes
}
1512.6.12={
dock=yes
}
1515.12.1={
remove_claim=LIT
}
1516.12.12={
add_claim=LIT
}
1519.9.1={
remove_claim=SWE
}
1520.9.26={
add_claim=SWE
}
1542.1.1={
remove_claim=LIT
}
1543.1.4={
add_claim=LIT
}
1545.10.1={
remove_claim=SWE
}
1567.11.4={
controller=IRE
controller=SWE
}
1568.2.1={
remove_claim=LIT
}
1569.2.10={
add_claim=LIT
}
1569.4.19={
controller=NOV
}
1577.10.27={
add_claim=SWE
}
1589.7.18={
remove_claim=LIT
}
1594.12.1={
remove_core=FIN
}
1595.9.27={
fort_16th=yes
}
1598.5.22={
controller=SWE
}
1598.8.18={
owner=SWE
}
1600.11.21={
add_core=SWE
remove_claim=SWE
}
1607.4.13={
religion=protestant
}
1627.6.15={
remove_core=NOV
}
1629.10.23={
controller=KIE
}
1632.8.20={
owner=KIE
}
1635.8.24={
add_core=KIE
}
1640.8.21={
religion=slavic_pagan_reformed
}