#1843 - Kozuke

owner = UES
controller = UES
add_core = UES

culture = togoku
religion = shinto
capital = "Mayabashi"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.3.27={
controller=JAP
}
1452.4.10={
controller=UES
}
1471.12.19={
add_claim=DTE
}
1485.3.4={
controller=JAP
}
1486.2.28={
controller=UES
}
1495.9.25={
controller=SMZ
controller=TKD
}
1496.5.4={
controller=UES
}
1497.1.1={
remove_claim=DTE
}
1497.5.10={
controller=YMN
controller=TKD
}
1498.1.26={
add_claim=DTE
}
1498.3.3={
owner=TKD
}
1499.11.6={
add_core=TKD
}
1502.6.21={
temple=yes
}
1523.1.1={
add_core=JAP
controller=JAP
owner=JAP
}
1523.2.1={
remove_claim=DTE
}
1648.4.1={
remove_core=UES
}
1673.1.1={
remove_core=TKD
}