#1844 - Xiankhouang

owner = LXA
controller = LXA
add_core = LXA
add_core = MPH

culture = lao
religion = buddhism
capital = "Muang Khoun"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=DAI
}
1459.1.7={
marketplace=yes
}
1472.10.1={
remove_claim=DAI
}
1476.11.10={
add_claim=DAI
}
1494.6.5={
controller=LNA
}
1494.8.8={
controller=MPH
owner=MPH
}
1495.8.31={
add_claim=LNA
}
1501.12.1={
remove_claim=DAI
}
1503.10.23={
add_claim=DAI
}
1506.4.14={
barracks=yes
}
1512.10.1={
controller=LNA
owner=LNA
}
1514.2.13={
add_core=LNA
remove_claim=LNA
}
1522.3.23={
controller=DAI
}
1524.5.18={
controller=LNA
}
1525.9.14={
controller=DAI
}
1525.10.9={
owner=DAI
}
1528.3.3={
add_core=DAI
remove_claim=DAI
}
1554.8.29={
controller=LXA
owner=LXA
}
1570.4.6={
controller=DAI
}
1571.1.15={
remove_core=DAI
}
1576.2.1={
controller=MNG
}
1576.12.9={
controller=LXA
}
1597.4.4={
controller=ARK
}
1597.12.21={
controller=LXA
}
1598.3.14={
controller=DAI
}
1598.5.20={
controller=LNA
owner=LNA
}
1599.5.28={
add_claim=DAI
}
1618.8.13={
fort_15th=yes
}
1624.6.1={
remove_claim=DAI
}
1649.11.15={
controller=LXA
}
1650.6.19={
controller=LNA
}
1662.11.1={
remove_core=MPH
}
1679.10.6={
trade_depot=yes
}
1687.3.3={
training_fields=yes
}
1693.1.12={
fort_16th=yes
}