owner = SNS
controller = SNS
add_core = SNS

add_core = CHP

capital = "Sens"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
trade_goods = grain

#Zamek Sens; Miasto Nemours; Biskupstwo Mortargis; Miasto Gien
base_tax = 5
base_production = 4
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO MORTARGIS	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA NEMOURS I GIEN
	name = nearby_city2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.9.9={
add_claim=BER
}
1446.11.25={
add_claim=CHP
}
1461.5.13={
temple=yes
}
1468.8.25={
controller=NRM
}
1468.9.5={
owner=ORL
controller=ORL
}
1470.9.28={
add_claim=PIC
}
1471.10.1={
remove_claim=BER
}
1471.12.1={
remove_claim=CHP
}
1472.12.14={
add_claim=BER
}
1473.8.30={
add_claim=NRM
}
1483.9.26={
controller=CHP
controller=BER
}
1483.9.28={
controller=ORL
}
1495.10.1={
remove_claim=PIC
}
1497.10.26={
workshop=yes
}
1498.1.1={
remove_claim=BER
}
1498.9.1={
remove_claim=NRM
}
1500.2.12={
add_claim=NRM
}
1500.3.24={
add_claim=BER
}
1506.7.5={
controller=CHP
controller=AUV
}
1506.7.9={
controller=ORL
}
1517.6.15={
controller=NRM
}
1517.6.17={
controller=ORL
}
1517.6.27={
add_claim=CHP
}
1525.3.1={
remove_claim=NRM
}
1525.4.1={
remove_claim=BER
}
1526.4.2={
add_claim=BER
}
1528.6.6={
barracks=yes
}
1533.2.22={
controller=BAV
}
1533.2.28={
controller=ORL
}
1542.7.1={
remove_claim=CHP
}
1543.9.2={
add_claim=CHP
}
1550.11.3={
marketplace=yes
}
1551.5.1={
remove_claim=BER
}
1553.5.5={
add_claim=BER
}
1558.1.3={
regimental_camp=yes
}
1561.7.30={
controller=CHP
}
1563.10.7={
controller=CHP
}
1568.10.1={
remove_claim=CHP
}
1569.6.12={
add_claim=CHP
}
1575.2.21={
controller=CHP
}
1575.4.27={
controller=ORL
}
1577.5.16={
controller=BER
}
1577.5.22={
controller=ORL
}
1578.6.1={
remove_claim=BER
}
1579.7.13={
add_claim=BER
}
1582.12.15={
controller=ITA
controller=LOR
}
1583.3.6={
controller=ORL
}
1591.6.1={
remove_claim=CHP
}
1598.6.3={
add_claim=PIC
}
1600.3.25={
controller=BER
}
1604.12.1={
remove_claim=BER
}
1610.8.13={
add_claim=BER
}
1621.4.19={
add_claim=CHP
}
1623.7.1={
remove_claim=PIC
}
1625.6.29={
remove_claim=CHP
}
1626.10.20={
add_claim=PIC
}
1635.9.1={
remove_claim=BER
}
1640.9.30={
add_claim=BER
}
1645.7.22={
controller=PIC
}
1651.7.8={
trade_depot=yes
}
1651.11.1={
remove_claim=PIC
}
1652.11.9={
add_claim=PIC
}
1653.4.5={
training_fields=yes
}
1665.10.1={
remove_claim=BER
}
1669.11.21={
plantations=yes
}
1670.4.16={
add_claim=CHP
}
1672.7.31={
controller=GUY
}
1672.10.14={
controller=ORL
}
1677.12.1={
remove_claim=PIC
}
1678.12.4={
add_claim=PIC
}
1683.7.3={
cathedral=yes
}
1684.9.14={
controller=GUY
controller=CAN
}
1695.5.1={
remove_claim=CHP
}
1699.4.25={
controller=ITA
controller=ORL
}