#1852 - Tokachi

latent_trade_goods = {
	coal
}

owner = ANU
controller = ANU
add_core = ANU
is_city = yes
culture = ainu
religion = animism
capital = "Tokachi"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1

discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = RFR
discovered_by = AKM
discovered_by = AKT
discovered_by = CBA
discovered_by = ISK
discovered_by = ITO
discovered_by = KKC
discovered_by = KNO
discovered_by = OGS
discovered_by = SHN
discovered_by = STK
discovered_by = TKI
discovered_by = UTN
discovered_by = TTI
discovered_by = ASK

1600.1.1={
discovered_by=western
}
1453.2.18={
add_claim=UES
}
1454.5.2={
add_claim=SBA
}
1461.1.20={
add_claim=DTE
}
1478.3.1={
remove_claim=UES
}
1479.6.1={
remove_claim=SBA
}
1480.2.2={
controller=DTE
}
1480.4.22={
owner=DTE
}
1481.5.7={
add_claim=UES
}
1481.5.10={
add_claim=SBA
}
1483.1.25={
add_core=DTE
remove_claim=DTE
}
1483.5.25={
add_claim=MYR
}
1485.9.1={
controller=DTE
}
1486.12.23={
add_claim=MCH
remove_claim=MYR
}
1487.4.14={
religion=shinto
}
1498.3.3={
remove_claim=UES
}
1507.4.1={
remove_claim=SBA
}
1507.5.28={
controller=DTE
}
1512.1.1={
remove_claim=MCH
}
1530.1.3={
marketplace=yes
}
1531.1.30={
add_claim=MCH
}
1550.9.22={
dock=yes
}
1556.2.1={
remove_claim=MCH
}
1563.1.27={
controller=JAP
owner=JAP
}
1565.4.29={
add_core=JAP
}
1578.1.10={
add_claim=KOR
}
1579.3.6={
regimental_camp=yes
}
1603.2.1={
remove_claim=KOR
}
1608.3.12={
add_claim=KOR
}
1613.2.1={
remove_core=DTE
}
1633.4.1={
remove_claim=KOR
}
1648.5.13={
add_claim=KOR
}
1673.6.1={
remove_claim=KOR
}
1674.2.11={
add_claim=KOR
}
1688.11.28={
trade_depot=yes
}
1699.3.1={
remove_claim=KOR
}
1699.11.10={
add_claim=KOR
}