owner = GER
controller = GER
add_core = GER

add_core = LAU
add_core = DAN

culture = danish
religion = catholic
capital = "Lauenburg"
trade_goods = salt
hre = no
is_city = yes

#Miasto Lauenburg
base_tax = 3 
base_production = 2
base_manpower = 1

estate = estate_burghers


discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.23={
add_claim=GOT
}
1461.10.25={
remove_core=DAN
}
1471.12.1={
remove_claim=SKN
}
1477.5.28={
add_claim=SKN
}
1487.11.8={
add_claim=POM
}
1502.6.1={
remove_claim=SKN
}
1504.5.4={
add_claim=SKN
}
1512.12.1={
remove_claim=POM
}
1514.11.15={
add_claim=POM
}
1529.6.1={
remove_claim=GOT
}
1531.5.30={
add_claim=SKN
}
1539.12.1={
remove_claim=POM
}
1540.8.2={
add_claim=POM
}
1552.10.13={
controller=ITA
controller=POM
}
1552.12.8={
controller=GER
}
1556.6.1={
remove_claim=SKN
}
1565.9.1={
remove_claim=POM
}
1567.6.5={
add_claim=POM
}
1592.7.1={
remove_claim=POM
}
1593.7.14={
add_claim=POM
}
1610.9.9={
controller=ITA
controller=POM
}
1612.7.10={
controller=GER
}
1614.3.29={
controller=POM
owner=POM
}
1616.7.2={
add_core=POM
remove_claim=POM
}
1617.9.5={
religion=protestant
}
1621.4.3={
fort_15th=yes
}
1625.4.4={
fort_16th=yes
}
1630.4.29={
controller=POL
}
1630.5.14={
controller=POM
}
1646.11.8={
controller=GER
}
1647.5.8={
remove_core=POM
owner=GER
}
1648.4.4={
religion=catholic
}
1655.1.13={
add_claim=POM
}
1678.7.11={
controller=POL
}
1680.11.20={
owner=POL
}
1680.11.23={
fort_16th=no
}
1680.12.1={
remove_claim=POM
}
1681.8.11={
add_claim=POM
}
1683.12.5={
add_core=POL
}