owner = SZZ
controller = SZZ
add_core = SZZ

add_core = POM

culture = pommeranian
religion = catholic
trade_goods = naval_supplies
hre = no
capital = "Szczecin"
is_city = yes

#Miasto Szczecin; Zamek Egggesin
base_tax = 5
base_production = 3
base_manpower = 4

fort_15th = yes					#Mury Szczecina(stolica Republiki)

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU LIS
	name = szczecin_rep
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK EGGESIN
	name = local_barony
	duration = -1
}

center_of_trade = 2 	#stolica Republiki Szczecińskiej

add_permanent_province_modifier = {
	name = oder_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.1.11={
marketplace=yes
}
1459.2.1={
add_core=POL
controller=POL
owner=POL
}
1507.10.12={
fort_15th=yes
}
1514.1.12={
dock=yes
}
1545.1.1={
religion=protestant
}
1558.12.26={
religion=protestant
}
1568.12.31={
add_claim=SWE
}
1569.8.20={
religion=catholic
}
1594.1.1={
remove_claim=SWE
}
1595.9.8={
add_claim=SWE
}
1609.2.1={
remove_core=SZZ
}
1620.10.1={
remove_claim=SWE
}
1637.4.9={
religion=protestant
}
1668.4.17={
religion=catholic
}