owner = SZZ
controller = SZZ
add_core = SZZ

add_core = PRU
add_core = POL

capital = "Chelmno"
is_city = yes
culture = polish
religion = catholic
trade_goods = grain
hre = no

#Zamek CheÅ‚mno; Biskupstwo WÄ…brzeÅºno; Miasto ToruÅ„
base_tax = 4
base_production = 3
base_manpower = 2

estate = estate_nobles

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO WÄ„BRZEÅ¹NO	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO TROUÅ?
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZRZÄ„DY BARONA MASÅ?AWA
	name = public_execution
	duration = 1258
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.2.1={
controller=POL
owner=POL
}
1481.5.2={
temple=yes
}
1541.2.13={
religion=protestant
}
1571.10.12={
religion=catholic
}
1594.12.1={
remove_core=PRU
}
1609.2.1={
remove_core=HSA
}
1609.4.14={
religion=protestant
}
1634.7.13={
regimental_camp=yes
}
1639.12.12={
religion=catholic
}