owner = CHP
controller = CHP
add_core = CHP

capital = "Reims"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
trade_goods = wine

#Zamek Remis; Miasto Provins; Biskupstwo Chalons; Biskupstwo Roucy
base_tax = 6
base_production = 3
base_manpower = 2

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA CHALONS I ROUCY	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO PROVINS
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=ORL
}
1459.1.5={
marketplace=yes
}
1464.1.13={
controller=ANW
controller=PIC
}
1464.1.16={
controller=CHP
}
1470.12.1={
remove_claim=ORL
}
1481.4.15={
add_claim=ORL
}
1506.8.1={
remove_claim=ORL
}
1507.8.31={
add_claim=ORL
}
1522.9.27={
controller=BUR
controller=LOR
}
1525.5.14={
controller=CHP
}
1526.7.6={
add_claim=LOR
}
1528.6.15={
add_claim=PIC
}
1532.9.1={
remove_claim=ORL
}
1535.6.4={
add_claim=ORL
}
1539.5.1={
controller=CHP
}
1551.8.1={
remove_claim=LOR
}
1553.7.1={
remove_claim=PIC
}
1560.7.1={
remove_claim=ORL
}
1562.8.6={
controller=LOR
}
1562.8.21={
controller=CHP
}
1563.5.21={
controller=BUR
controller=PIC
}
1563.6.6={
controller=CHP
}
1564.7.4={
controller=ORL
}
1564.7.18={
controller=CHP
}
1571.1.20={
add_claim=ORL
}
1575.4.7={
controller=ORL
}
1575.4.27={
controller=CHP
}
1576.8.30={
religion=reformed
}
1576.9.1={
religion=reformed
}
1590.12.9={
controller=ORL
}
1591.6.1={
owner=ORL
}
1595.4.3={
add_core=ORL
remove_claim=ORL
}
1595.5.21={
add_claim=PIC
}
1596.1.10={
religion=catholic
}
1596.8.16={
controller=FLA
controller=NRM
}
1596.10.2={
controller=ORL
}
1601.3.25={
controller=BAV
controller=BER
}
1601.7.11={
controller=ORL
}
1603.8.13={
controller=NED
controller=PIC
}
1604.3.22={
controller=ORL
}
1606.7.4={
controller=BUR
}
1607.3.23={
controller=CHP
owner=CHP
}
1608.2.19={
controller=PIC
}
1608.2.23={
controller=CHP
}
1618.7.18={
controller=POL
}
1618.7.22={
controller=CHP
}
1620.6.1={
remove_claim=PIC
}
1621.4.16={
controller=BER
}
1621.4.22={
controller=CHP
}
1621.6.9={
add_claim=PIC
}
1625.1.9={
controller=PIC
}
1625.6.29={
owner=PIC
}
1628.8.3={
add_core=PIC
remove_claim=PIC
}
1629.1.23={
add_claim=LOR
}
1631.5.26={
controller=POI
controller=ORL
}
1631.6.19={
controller=PIC
}
1635.5.4={
trade_depot=yes
}
1636.9.16={
add_claim=BUR
}
1641.3.12={
controller=PRO
controller=NED
}
1642.4.27={
controller=LOR
}
1644.6.17={
controller=PIC
}
1654.2.1={
remove_claim=LOR
}
1661.10.1={
remove_claim=BUR
}
1663.7.19={
controller=BRI
controller=ORL
}
1666.6.15={
controller=ORL
}
1666.11.7={
controller=CHP
owner=CHP
}
1669.8.24={
add_claim=LOR
}
1684.3.18={
controller=ORL
}
1684.3.26={
controller=CHP
}
1685.4.24={
stock_exchange=yes
}
1694.9.1={
remove_claim=LOR
}
1694.11.4={
fort_17th=yes
}
1699.12.6={
controller=BUR
controller=PIC
controller=CHP
}