#1863 - Graz

owner = BAV
controller = BAV
add_core = BAV

add_core = GRZ

culture = bavarian
religion = catholic
capital = "Graz" 
is_city = yes
hre = no
trade_goods = grain

#Miasto graz; Miasto Stubing; Zamek Auersberg
base_tax = 3 
base_production = 3
base_manpower = 2

estate = estate_burghers

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO STUBING
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK AUERSBERG
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=CRO
}
1447.3.9={
add_claim=TEU
}
1460.10.8={
temple=yes
}
1463.8.19={
add_claim=HUN
}
1470.12.1={
remove_claim=CRO
}
1472.4.1={
remove_claim=TEU
}
1473.8.12={
add_claim=CRO
}
1488.9.1={
remove_claim=HUN
}
1489.9.4={
add_claim=HUN
}
1498.9.1={
remove_claim=CRO
}
1499.9.12={
add_claim=CRO
}
1501.6.19={
remove_claim=HUN
}
1524.10.1={
remove_claim=CRO
}
1548.4.3={
workshop=yes
}
1562.10.17={
add_claim=CRO
}
1587.11.1={
remove_claim=CRO
}
1588.11.22={
add_claim=CRO
}
1612.1.22={
controller=ITA
controller=POM
}
1612.4.12={
controller=BAV
}
1612.8.10={
controller=POM
}
1612.10.3={
controller=BAV
}
1613.12.1={
remove_claim=CRO
}
1623.10.16={
controller=AYD
controller=CRO
controller=BAV
}
1683.11.29={
cathedral=yes
}