owner = GNT
controller = GNT
add_core = GNT

add_core = FLA

is_city = yes
capital = "Ghent"
culture = flemish
religion = catholic
hre = yes
trade_goods = cloth

#Zamek Gandawa; Miasto Oudenaarde; Biskupstwo Tournai; Miasto Kortrijk; Zamek Sluis
#Zamek Aardenburg; Biskupstwo Rozebeke
base_tax = 5
base_production = 4
base_manpower = 5

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA TOURNAI	I ROZEBEKE
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA OUDENAARDE I KORTIJK
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK SLUIS I AARDENBURG
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.9.21={
add_claim=HOL
}
1455.7.4={
temple=yes
}
1471.12.19={
controller=FLA
}
1475.10.1={
remove_claim=HOL
}
1476.11.12={
add_claim=HOL
}
1481.4.9={
controller=HOL
}
1481.8.6={
controller=FLA
}
1491.11.30={
add_claim=BRB
}
1501.12.1={
remove_claim=HOL
}
1502.8.6={
add_claim=HOL
}
1511.9.3={
shipyard=yes
}
1514.2.1={
barracks=yes
}
1516.12.1={
remove_claim=BRB
}
1522.2.4={
workshop=yes
}
1526.6.16={
add_claim=BRB
}
1526.8.28={
controller=BUR
controller=HOL
controller=NED
}
1528.10.7={
owner=HOL
owner=NED
add_core=NED
}
1530.6.3={
add_core=HOL
remove_claim=HOL
}
1546.8.4={
fort_15th=yes
}
1548.6.10={
hre=no
remove_core=HOL
}
1551.7.1={
remove_claim=BRB
}
1559.6.1={
religion=reformed
}
1576.9.15={
add_claim=BRB
}
1581.6.26={
fort_16th=yes
}
1583.6.7={
controller=ITA
controller=LOR
}
1584.6.18={
controller=NED
}
1585.11.2={
controller=GER
}
1586.12.26={
controller=NED
}
1599.3.1={
remove_claim=BRB
}
1601.8.19={
add_claim=LOR
}
1602.9.3={
training_fields=yes
}
1624.9.17={
controller=LOR
}
1626.11.20={
controller=NED
}
1626.12.1={
remove_claim=LOR
}
1633.9.24={
controller=GER
controller=FLA
}
1634.5.3={
controller=NED
}
1640.1.18={
controller=LOR
}
1641.2.22={
controller=NED
}
1652.6.23={
controller=FLA
}
1655.4.28={
owner=FLA
}
1656.1.18={
add_claim=ANW
}
1656.8.27={
religion=catholic
}
1680.6.29={
controller=BAV
controller=KON
}
1680.11.5={
controller=NED
owner=NED
}
1681.2.1={
remove_claim=ANW
}
1687.7.17={
controller=ITA
}
1688.6.25={
controller=NED
}
1689.12.25={
religion=reformed
}