owner = LOR
controller = LOR
add_core = LOR
 
add_core = LUX

latent_trade_goods = {
	coal
}

capital = "Namur"
is_city = yes
culture = wallonian
religion = catholic
hre = yes
trade_goods = iron

#Zamek Namur
base_tax = 2
base_production = 1
base_manpower = 3


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#RZĄDY KRÓLA FOLQUESA II	
	name = public_execution
	duration = 158
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.12.19={
add_claim=CHP
}
1455.11.19={
temple=yes
}
1469.9.3={
barracks=yes
}
1477.1.1={
remove_claim=CHP
}
1488.11.29={
add_claim=BUR
}
1490.4.12={
controller=BUR
controller=LOR
}
1491.12.5={
controller=BRB
}
1513.11.30={
remove_claim=BUR
}
1522.5.2={
add_claim=CHP
}
1547.6.1={
remove_claim=CHP
}
1563.6.8={
religion=reformed
}
1575.8.13={
controller=LOR
}
1575.9.14={
controller=BRB
}
1592.9.3={
fort_16th=yes
}
1595.1.13={
religion=catholic
}
1599.3.1={
add_core=LOR
controller=LOR
owner=LOR
}
1617.10.11={
training_fields=yes
}
1626.11.20={
remove_claim=NED
}
1649.3.1={
remove_core=BRB
}
1654.10.8={
cathedral=yes
}
1698.5.4={
university=yes
}