owner = SAV
controller = SAV
add_core = SAV

add_core = UPB

capital = "Neuchatel"
culture = burgundian
religion = catholic
trade_goods = wool
hre = yes
is_city = yes

#Zamek Neuchatel; Biskupstwo Saint-Imier; Miasto Murten; Zamek Genewa
#Biskupstwo Lozanna; Miasto Nyon
base_tax = 5
base_production = 4
base_manpower = 4

fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA SAINT-IMIER I LOZANNA	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA MURTEN I NYON
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK GENEWA
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1463.2.7={
temple=yes
}
1482.1.30={
add_claim=SAV
}
1488.4.12={
barracks=yes
}
1507.2.1={
remove_claim=SAV
}
1508.3.7={
add_claim=SAV
}
1533.4.1={
remove_claim=SAV
}
1551.2.23={
add_claim=SAV
}
1563.2.11={
remove_claim=SAV
}
1572.11.11={
textile=yes
}
1573.11.13={
controller=ITA
controller=LOR
}
1575.3.29={
controller=ITA
controller=LOR
}
1575.9.14={
owner=BUR
controller=BUR
}
1583.8.5={
controller=LOR
}
1584.6.18={
controller=BUR
}
1606.1.5={
training_fields=yes
}
1611.2.3={
controller=ITA
controller=POM
}
1611.11.19={
controller=BUR
}
1616.11.3={
controller=AVI
controller=AUV
}
1617.4.7={
controller=BUR
}
1619.7.3={
controller=AVI
controller=AUV
}
1620.3.4={
controller=BUR
}
1621.10.25={
controller=AVI
controller=AUV
}
1622.1.21={
controller=BUR
}
1634.10.21={
controller=POL
}
1636.1.7={
controller=BUR
}
1638.7.28={
add_claim=LOR
}
1663.8.1={
remove_claim=LOR
}
1664.8.14={
add_claim=LOR
}
1686.3.9={
add_claim=SAV
}
1689.9.1={
remove_claim=LOR
}
1691.3.31={
add_claim=ITA
}