owner = SLZ
controller = SLZ
add_core = SLZ

add_core = BAV
add_core = AUG

culture = bavarian
capital = "Augsburg"
religion = catholic
is_city = yes
trade_goods = cloth
hre = no

#Biskupstwo Augsburg; Zamek Kempten
base_tax = 3 
base_production = 2
base_manpower = 3

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO AUGSBURG	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK KEMPTEN
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.13={
add_claim=SLZ
}
1466.1.6={
marketplace=yes
}
1468.6.6={
temple=yes
}
1471.1.14={
barracks=yes
}
1473.1.1={
remove_claim=SLZ
}
1474.8.15={
add_claim=SLZ
}
1478.4.12={
add_claim=ITA
}
1487.6.25={
workshop=yes
}
1499.9.1={
remove_claim=SLZ
}
1500.9.3={
add_claim=SLZ
}
1503.5.1={
remove_claim=ITA
}
1508.12.12={
add_claim=ITA
}
1509.11.4={
regimental_camp=yes
}
1525.10.1={
remove_claim=SLZ
}
1526.10.8={
add_claim=SLZ
}
1527.4.22={
controller=ITA
}
1529.4.22={
controller=GER
}
1534.1.1={
remove_claim=ITA
}
1535.1.24={
add_claim=ITA
}
1549.6.2={
controller=ITA
}
1552.12.8={
owner=ITA
}
1553.1.1={
remove_claim=SLZ
}
1555.1.12={
add_core=ITA
remove_claim=ITA
}
1611.6.3={
culture=venetian
}
1619.3.4={
training_fields=yes
}
1621.4.3={
trade_depot=yes
}
1626.4.3={
university=yes
}
1657.6.3={
cathedral=yes
}
1666.6.25={
controller=POL
controller=ITA
}
1675.1.3={
textile=yes
}
1676.2.3={
stock_exchange=yes
}
1677.4.9={
conscription_center=yes
}