owner = UPB
controller = UPB
add_core = UPB

capital = "Zurich"
culture = swiss
religion = catholic
trade_goods = wool
hre = yes
is_city = yes

#Miasto Zurych, Biskupstwo Sursee; Zamek Laufenburg; Zamek Habsburg; Miasto Szafuza
#Zamek Altendorf; Zamek Schwyz; Biskupstwo Engelburg
base_tax = 5 
base_production = 4
base_manpower = 4


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA SURSEE I ENGELBURG	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO SZAFUZA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI LAUFENBURG, HABSBURG, ALTENDORF I SCHWYZ
	name = local_barony4
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1452.2.4={
add_claim=BAV
}
1461.6.4={
temple=yes
}
1477.3.1={
remove_claim=BAV
}
1478.12.20={
add_claim=BAV
}
1504.1.1={
remove_claim=BAV
}
1506.5.2={
add_claim=BAV
}
1518.6.10={
barracks=yes
}
1519.6.14={
regimental_camp=yes
}
1535.3.1={
remove_claim=BAV
}
1540.2.11={
add_claim=LOR
}
1565.3.1={
remove_claim=LOR
}
1574.3.20={
controller=ITA
controller=LOR
}
1575.8.13={
controller=ITA
controller=LOR
}
1575.9.14={
owner=LOR
}
1577.4.16={
add_core=LOR
}
1577.10.22={
add_claim=GER
}
1582.10.15={
controller=BUR
}
1583.5.16={
controller=LOR
}
1602.11.1={
remove_claim=GER
}
1612.2.25={
add_claim=GER
}
1612.6.23={
controller=BUR
}
1612.12.13={
controller=LOR
}
1619.1.4={
training_fields=yes
}
1637.3.1={
remove_claim=GER
}
1638.10.21={
add_claim=GER
}
1663.11.1={
remove_claim=GER
}
1664.12.1={
add_claim=GER
}
1689.12.1={
remove_claim=GER
}
1694.8.4={
cathedral=yes
}