owner = TIR
controller = TIR
add_core = TIR

add_core = BAV
add_core = RHE

culture = bavarian
religion = catholic
capital = "Rheineck"
trade_goods = wool
hre = no
is_city = yes

#Zamek Rheineck; Zamek Bregenz; Miasto Appenzell; Biskupstwo Sankt Gallen
base_tax = 4
base_production = 3
base_manpower = 3

estate = estate_nobles

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO SANKT GALLEN
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO APPENZELL
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK BREGENZ 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.2.7={
add_claim=BUR
}
1448.10.1={
controller=BAV
owner=BAV
}
1454.7.3={
marketplace=yes
}
1468.12.31={
temple=yes
}
1473.3.1={
remove_claim=BUR
}
1474.3.12={
add_claim=BUR
}
1491.8.23={
add_claim=GER
}
1500.7.1={
remove_claim=BUR
}
1501.7.5={
add_claim=BUR
}
1504.10.6={
barracks=yes
}
1515.10.24={
controller=ITA
}
1516.9.1={
remove_claim=GER
}
1517.5.15={
controller=BAV
}
1526.1.3={
workshop=yes
}
1526.8.1={
remove_claim=BUR
}
1529.3.25={
add_claim=BUR
}
1531.12.29={
controller=DAU
controller=BUR
}
1535.2.15={
owner=BUR
}
1537.11.17={
add_core=BUR
remove_claim=BUR
hre=yes
}
1573.10.1={
controller=ITA
}
1574.11.14={
controller=ITA
controller=LOR
}
1575.9.14={
controller=BUR
}
1584.4.8={
controller=LOR
}
1584.6.18={
controller=BUR
}
1598.10.1={
remove_core=TIR
}
1609.6.2={
controller=ITA
controller=POM
}
1610.7.10={
controller=BUR
}
1611.5.18={
controller=LOR
}
1612.10.24={
controller=LOR
}
1613.6.8={
controller=BUR
}
1618.6.5={
controller=LOR
}
1618.8.12={
controller=BUR
}
1626.9.11={
add_claim=LOR
}
1628.11.18={
controller=ITA
}
1629.1.15={
controller=BUR
}
1634.8.26={
controller=POL
}
1636.1.7={
controller=BUR
}
1651.10.1={
remove_claim=LOR
}
1661.11.13={
add_claim=GER
}
1665.11.19={
training_fields=yes
}
1667.3.18={
controller=LOR
}
1667.8.31={
controller=BUR
}
1685.2.2={
remove_core=BUR
controller=BAV
owner=BAV
}
1686.1.13={
controller=ITA
}
1686.12.1={
remove_claim=GER
}
1687.1.3={
controller=BAV
}
1690.3.9={
add_claim=ITA
}