#1871 - Wallis

owner = SAV
controller = SAV
add_core = SAV

culture = piedmontese
religion = catholic
capital = "Sion"
trade_goods = wool
hre = yes
is_city = yes

#Biskupstwo Sion; Zamek Gruyeres; Biskupstwo Interlaken
base_tax = 5 
base_production = 2
base_manpower = 3


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA SION I INTERLAKEN
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK GUYERES 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1456.1.4={
marketplace=yes
}
1463.10.4={
temple=yes
}
1467.7.28={
add_claim=BUR
}
1484.9.28={
add_claim=ITA
}
1492.8.1={
remove_claim=BUR
}
1498.5.6={
controller=BUR
}
1506.12.3={
controller=ITA
}
1507.7.7={
controller=ITA
}
1508.8.29={
add_claim=BUR
}
1510.1.1={
remove_claim=ITA
}
1518.1.24={
controller=PAP
controller=TOU
}
1524.2.28={
controller=BUR
}
1524.11.19={
owner=BUR
}
1526.4.29={
add_core=BUR
remove_claim=BUR
}
1530.9.10={
controller=PRO
controller=BAV
}
1531.9.3={
controller=BAV
}
1546.3.13={
controller=PRO
controller=SAV
}
1575.5.19={
controller=ITA
controller=LOR
}
1575.9.14={
controller=BUR
}
1583.8.3={
controller=LOR
}
1584.6.18={
remove_core=BUR
controller=SAV
owner=SAV
}
1585.9.24={
add_claim=BUR
}
1589.12.15={
add_claim=ITA
}
1594.6.14={
controller=BUR
}
1594.6.21={
controller=SAV
}
1598.12.5={
religion=reformed
}
1605.3.1={
add_core=BUR
remove_claim=BUR
controller=BUR
owner=BUR
}
1609.9.22={
controller=ITA
controller=POM
}
1610.3.22={
controller=ITA
controller=POM
}
1611.2.6={
controller=ITA
controller=POM
}
1611.11.19={
controller=BUR
}
1613.5.6={
controller=LOR
}
1613.6.8={
controller=BUR
}
1615.1.1={
remove_claim=ITA
}
1616.12.26={
controller=AVI
controller=AUV
}
1617.2.24={
controller=BUR
}
1620.3.14={
controller=AVI
controller=AUV
}
1620.6.13={
controller=BUR
}
1629.10.14={
religion=catholic
}
1634.10.3={
controller=MAU
}
1635.2.12={
controller=BUR
}
1635.7.17={
controller=POL
}
1636.1.7={
controller=BUR
}
1641.7.15={
add_claim=LOR
}
1667.9.1={
remove_claim=LOR
}
1667.11.8={
add_claim=ITA
}
1670.8.31={
add_claim=LOR
}
1685.2.2={
remove_core=BUR
controller=SAV
owner=SAV
}
1692.12.1={
remove_claim=ITA
}
1695.9.1={
remove_claim=LOR
}
1699.11.13={
cathedral=yes
}