owner = GER
controller = GER
add_core = GER

add_core = ULM

culture = swabian
religion = catholic
capital = "Ulm"
is_city = yes
trade_goods = cloth
hre = no

#Miasto Ulm
base_tax = 2
base_production = 2	
base_manpower = 1

estate = estate_burghers

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=SLZ
}
1450.6.15={
add_claim=SKN
}
1464.5.6={
temple=yes
}
1470.12.1={
remove_claim=SLZ
}
1471.12.12={
add_claim=SLZ
}
1475.7.1={
remove_claim=SKN
}
1481.9.19={
add_claim=SKN
}
1487.7.3={
workshop=yes
}
1487.9.2={
controller=LOR
controller=ITA
}
1491.12.5={
controller=GER
}
1497.1.1={
remove_claim=SLZ
}
1498.1.2={
add_claim=SLZ
}
1506.10.1={
remove_claim=SKN
}
1512.4.13={
add_claim=SKN
}
1523.2.1={
remove_claim=SLZ
}
1524.9.16={
add_claim=SLZ
}
1527.7.26={
controller=ITA
controller=LOR
}
1529.4.22={
controller=GER
}
1537.5.1={
remove_claim=SKN
}
1549.10.14={
controller=ITA
}
1552.12.8={
controller=GER
}
1553.1.1={
remove_claim=SLZ
}
1553.12.25={
add_claim=ITA
}
1554.1.9={
add_claim=SLZ
}
1579.1.1={
remove_claim=ITA
}
1579.2.1={
remove_claim=SLZ
}
1580.1.11={
add_claim=ITA
}
1581.11.3={
textile=yes
}
1583.1.28={
add_claim=SLZ
}
1583.8.4={
barracks=yes
}
1589.2.10={
regimental_camp=yes
}
1601.1.1={
training_fields=yes
}
1605.2.1={
remove_claim=ITA
}
1606.2.3={
add_claim=ITA
}
1608.2.1={
remove_claim=SLZ
}
1609.3.21={
add_claim=SLZ
}
1609.4.22={
controller=ITA
}
1614.3.29={
controller=GER
}
1631.3.1={
remove_claim=ITA
}
1634.4.1={
remove_claim=SLZ
}
1636.12.31={
add_claim=SLZ
}
1659.3.9={
controller=POI
controller=LOR
}
1659.7.5={
controller=GER
}
1660.1.25={
add_claim=ITA
}
1662.1.1={
remove_claim=SLZ
}
1663.1.18={
add_claim=SLZ
}
1663.1.23={
controller=ITA
}
1663.5.25={
controller=ITA
}
1666.11.6={
owner=ITA
}
1669.2.3={
add_core=ITA
remove_claim=ITA
}
1670.5.4={
cathedral=yes
}
1672.2.6={
university=yes
}
1673.12.4={
conscription_center=yes
}
1685.5.3={
controller=PRO
controller=BAV
}
1685.11.14={
controller=ITA
}
1688.2.1={
remove_claim=SLZ
}