owner = BRU
controller = BRU
add_core = BRU

add_core = GER
add_core = BRE

culture = hannoverian
religion = catholic
capital = "Bremen"
trade_goods = fish
hre = no
is_city = yes

#Biskupstwo Brema; Miasto Beverstedt; Miasto Ritzenbuttel
base_tax = 4
base_production = 4
base_manpower = 1


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

extra_cost = 18
center_of_trade = 1

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO BREMA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA BEVERSTEDT I RITZENBUTTEL
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {
	name = weser_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1458.9.9={
marketplace=yes
}
1472.2.1={
controller=GER
owner=GER
}
1483.5.4={
shipyard=yes
}
1488.1.3={
temple=yes
}
1488.11.4={
add_claim=SKN
}
1513.12.1={
remove_claim=SKN
}
1515.5.1={
add_claim=SKN
}
1524.11.11={
add_claim=HOL
}
1530.1.2={
controller=ANW
controller=HOL
}
1531.4.12={
controller=GER
}
1540.5.1={
remove_claim=SKN
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1552.5.9={
controller=ITA
controller=POM
}
1552.12.8={
controller=GER
}
1573.7.1={
remove_claim=NED
}
1574.12.21={
add_claim=NED
}
1594.12.1={
remove_core=BRE
}
1597.3.28={
religion=protestant
}
1600.1.1={
remove_claim=NED
}
1600.8.3={
fort_16th=yes
}
1609.8.29={
trade_depot=yes
}
1611.7.13={
controller=ITA
controller=NED
}
1614.3.29={
controller=GER
}
1615.5.7={
add_claim=POM
}
1622.2.1={
remove_core=BRU
}
1627.9.8={
religion=catholic
}
1640.6.1={
remove_claim=POM
}
1641.6.6={
add_claim=POM
}
1666.12.1={
remove_claim=POM
}
1675.5.5={
stock_exchange=yes
}
1679.8.3={
controller=POM
}
1684.3.14={
controller=GER
}
1688.12.1={
add_claim=POM
}
1696.12.5={
grand_shipyard=yes
}