#1875 - Cuneo (can't change filename)

owner = TUS
controller = TUS
add_core = TUS

add_core = ITA

culture = piedmontese
religion = catholic
hre = no
capital = "Cuneo"
is_city = yes
trade_goods = grain

#Miasto Cuneo;
base_tax = 1
base_production = 2
base_manpower = 1


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1492.7.19={
barracks=yes
owner=ITA
controller=ITA
add_core=ITA
}
1505.11.3={
temple=yes
}
1509.2.1={
add_claim=PRO        
}
1534.2.1={
remove_claim=PRO
}
1537.7.4={
add_claim=DAU
}
1556.2.16={
religion=reformed
}
1562.8.1={
remove_claim=DAU
}
1580.7.7={
fort_16th=yes
}
1587.3.14={
religion=catholic
}
1595.12.12={
add_claim=PRO
}
1613.2.3={
culture=lombard
}
1618.12.12={
religion=reformed
}
1621.1.1={
remove_claim=PRO
}
1621.1.3={
training_fields=yes
}
1622.6.14={
add_claim=PRO
}
1638.3.5={
university=yes
}
1647.7.1={
remove_claim=PRO
}
1648.9.13={
add_claim=PRO
}
1649.10.16={
religion=catholic
}
1669.11.3={
cathedral=yes
}
1673.10.1={
remove_claim=PRO
}
1682.11.5={
fort_17th=yes
}
1699.12.4={
fort_18th=yes
}