owner = GER
controller = GER
add_core = GER

add_core = FRK
add_core = FRN

capital = "Frankfurt"
culture = swabian
religion = catholic
trade_goods = grain
is_city = yes
hre = no

#Miasto Frankfurt; Zamek Hanau; Zamek Eppstein
base_tax = 2
base_production = 1
base_manpower = 4


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMKI HANAU I EPPSTEIN
	name = local_barony2
	duration = -1
}

extra_cost = 16
center_of_trade = 2

##### Historia #####
1600.1.1={
discovered_by=western
}
1463.1.9={
marketplace=yes
}
1465.5.6={
temple=yes
}
1473.1.3={
barracks=yes
}
1491.5.11={
controller=BUR
controller=LOR
}
1491.12.5={
controller=GER
}
1527.12.25={
controller=ITA
controller=LOR
}
1528.8.22={
controller=GER
}
1529.2.17={
controller=LOR
}
1529.4.22={
controller=GER
}
1531.1.28={
controller=POI
controller=HOL
}
1531.4.12={
controller=GER
}
1550.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_printing_press"
		duration = -1
	}
}
1551.8.20={
controller=ITA
controller=POM
}
1552.12.8={
controller=GER
}
1601.9.5={
fort_16th=yes
}
1603.1.3={
training_fields=yes
}
1611.8.11={
controller=POM
}
1614.3.29={
controller=GER
}
1615.2.6={
add_claim=LOR
}
1637.11.3={
trade_depot=yes
}
1640.3.1={
remove_claim=LOR
}
1642.7.16={
add_claim=LOR
}
1667.8.1={
remove_claim=LOR
}
1668.8.3={
add_claim=LOR
}
1676.7.5={
stock_exchange=yes
}
1678.1.26={
controller=LOR
}
1681.1.8={
owner=LOR
}
1688.4.3={
add_core=LOR
remove_claim=LOR
}
1690.6.4={
cathedral=yes
}
1694.6.3={
fort_17th=yes
}
1699.6.4={
university=yes
}