owner = BUR
controller = BUR 
add_core = BUR

capital = "Charolles"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
trade_goods = salt

#Zamek Charolles; Miasto Semur; Biskupstwo Perrecy; Zamek Macon; Biskupstwo Cluny
#Miasto Beaujeu; Zamek Villefranche; Zamek Chalon; Biskupstwo Tourns
base_tax = 6
base_production = 4
base_manpower = 5


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA PERRECY, CLUNY I TOURNS
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA SEMUR I BEAJEU
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI MACON, VILLEFRANCHE I CHALON
	name = local_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1454.9.6={
temple=yes
}
1483.6.20={
add_claim=BOU
}
1488.4.15={
barracks=yes
}
1498.7.5={
controller=SAV
controller=AUV
}
1499.2.9={
controller=BUR
}
1499.7.12={
controller=SAV
controller=AUV
}
1500.3.6={
controller=BUR
}
1506.3.5={
add_claim=DAU
}
1508.7.1={
remove_claim=BOU
}
1518.6.14={
workshop=yes
}
1519.1.12={
add_claim=BER
}
1519.6.17={
marketplace=yes
}
1522.8.17={
controller=SAV
controller=BER
}
1522.12.23={
controller=BER
}
1523.3.28={
controller=BER
}
1523.9.22={
controller=BER
}
1524.1.7={
controller=BER
}
1524.2.26={
controller=BUR
}
1527.11.18={
controller=CAT
controller=GER
}
1531.4.1={
remove_claim=DAU
}
1533.8.20={
controller=BAV
}
1537.6.29={
add_claim=AUV
}
1544.2.1={
remove_claim=BER
}
1545.2.19={
add_claim=BER
}
1564.8.1={
remove_claim=AUV
}
1570.3.1={
remove_claim=BER
}
1582.11.16={
controller=LOR
}
1584.6.18={
controller=BUR
}
1592.8.11={
add_claim=DAU
}
1598.3.15={
add_claim=LOR
}
1611.6.16={
controller=LOR
}
1611.8.2={
controller=BUR
}
1611.11.14={
controller=ITA
controller=POM
}
1611.11.19={
controller=BUR
}
1612.3.25={
controller=POL
}
1612.4.9={
controller=BUR
}
1613.6.8={
controller=LOR
owner=LOR
}
1615.3.3={
add_core=LOR
remove_claim=LOR
}
1616.4.27={
add_claim=BER
}
1617.9.1={
remove_claim=DAU
}
1618.4.4={
training_fields=yes
}
1641.5.1={
remove_claim=BER
}
1666.8.25={
controller=BUR
}
1667.8.31={
controller=LOR
}
1682.1.6={
cathedral=yes
}
1685.10.9={
add_claim=DAU
}