owner = LOR
controller = LOR
add_core = LOR

latent_trade_goods = {
	coal
}

culture = wallonian
religion = catholic
trade_goods = grain
capital = "Aix-la-Chapelle"
is_city = yes
hre = yes

#Zamek Akwizgran;
base_tax = 3
base_production = 2
base_manpower = 1


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman



##### Historia #####
1600.1.1={
discovered_by=western
}
1452.6.14={
add_claim=KOL
}
1461.12.1={
remove_claim=KOL
}
1467.10.20={
add_claim=GER
}
1478.1.4={
temple=yes
}
1492.11.1={
remove_claim=GER
}
1523.2.16={
workshop=yes
}
1565.4.3={
barracks=yes
}
1617.1.4={
training_fields=yes
}
1676.7.4={
cathedral=yes
}