owner = NRM
controller = NRM
add_core = NRM

capital = "Alençon"
is_city = yes
culture = normand
religion = catholic
hre = yes
trade_goods = cloth

#Miasto Alençon
base_tax = 5
base_production = 3
base_manpower = 2

estate = estate_burghers

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.8.9={
add_claim=ORL
}
1463.1.4={
temple=yes
}
1465.11.28={
controller=BUR
controller=ORL
}
1469.7.20={
controller=PIC
}
1470.10.4={
barracks=yes
}
1474.4.5={
add_claim=PIC
}
1475.9.1={
remove_claim=ORL
}
1499.5.1={
remove_claim=PIC
}
1518.6.13={
workshop=yes
}
1547.7.24={
controller=ANW
controller=HOL
}
1548.4.15={
controller=HOL
}
1548.6.6={
controller=NRM
}
1552.10.15={
controller=BUR
controller=BRI
}
1553.3.25={
controller=NRM
}
1562.10.27={
controller=BUR
controller=ORL
}
1562.10.28={
controller=NRM
}
1574.2.19={
add_claim=ORL
}
1576.3.27={
controller=LOR
}
1576.8.15={
controller=NRM
}
1577.1.27={
controller=ORL
}
1578.5.9={
owner=ORL
}
1581.6.3={
add_core=ORL
remove_claim=ORL
}
1587.3.26={
textile=yes
}
1587.6.19={
religion=reformed
}
1592.7.6={
add_claim=PIC
}
1598.8.16={
remove_core=NRM
}
1604.3.22={
controller=PIC
owner=PIC
}
1607.4.3={
add_core=PIC
remove_claim=PIC
}
1613.7.20={
controller=LOR
}
1613.9.5={
controller=PIC
}
1618.4.4={
religion=catholic
}
1635.10.1={
training_fields=yes
}
1644.5.27={
controller=LOR
}
1644.6.17={
controller=ORL
owner=ORL
}
1645.2.17={
controller=PIC
}
1645.10.21={
controller=PIC
}
1672.9.30={
controller=GUY
}
1672.10.14={
controller=ORL
}
1689.7.17={
controller=ANW
controller=PIC
}
1689.8.26={
controller=ORL
}