# 188 Metz - Principal cities: Metz, Thionville

owner = LOR
controller = LOR 
add_core = LOR

latent_trade_goods = {
	coal
}

capital = "Metz"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
trade_goods = iron

#Biskupstwo Metz; Zamek Thionville; Miasto Briey; Zamek Audun-le-Tiche; Zamek Longwy
base_tax = 4
base_production = 3
base_manpower = 5

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO METZ
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO BRIEY
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI THIONVILLE; AUDUN-LE-TICHE; LONGWY
	name = local_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.1.5={
temple=yes
}
1475.1.9={
marketplace=yes
}
1485.1.3={
barracks=yes
}
1515.5.19={
add_claim=CHP
}
1540.6.1={
remove_claim=CHP
}
1614.11.21={
training_fields=yes
}
1634.11.3={
trade_depot=yes
}
1646.1.1={
university=yes
}
1672.9.4={
cathedral=yes
}
1689.3.4={
stock_exchange=yes
}