# 1880 - Sundgau

owner = LOR
controller = LOR
add_core = LOR

capital = "Ferrette"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
trade_goods = iron

#Zamek Ferrette; Biskupstwo Murbach; Miasto Colmar; Biskupstwo Altkirch
base_tax = 5
base_production = 3
base_manpower = 3

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA MURBACH	I ALTKIRCH
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO COLMAR
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.7.26={
add_claim=BAD
}
1451.7.1={
remove_claim=BAD
}
1455.8.20={
add_claim=GER
}
1480.9.1={
remove_claim=GER
}
1481.11.18={
add_claim=GER
}
1496.7.8={
workshop=yes
}
1506.6.10={
barracks=yes
}
1506.12.1={
remove_claim=GER
}
1507.12.26={
add_claim=GER
}
1519.5.4={
regimental_camp=yes
}
1528.3.14={
add_claim=BUR
}
1533.1.1={
remove_claim=GER
}
1534.7.29={
add_claim=GER
}
1553.4.1={
remove_claim=BUR
}
1559.8.1={
remove_claim=GER
}
1565.1.3={
weapons=yes
}
1574.9.6={
controller=BRB
controller=SLZ
}
1575.9.12={
add_claim=GER
}
1600.10.1={
remove_claim=GER
}
1602.1.4={
add_claim=GER
}
1603.4.5={
training_fields=yes
}
1610.5.19={
controller=PIC
controller=GER
controller=LOR
}
1622.12.31={
university=yes
}
1627.2.1={
remove_claim=GER
}
1629.2.11={
add_claim=GER
}
1654.3.1={
remove_claim=GER
}
1658.9.30={
add_claim=GER
}
1683.10.1={
remove_claim=GER
}
1686.5.4={
add_claim=ITA
}
1688.1.6={
conscription_center=yes
}