#1881 - St. Martin

culture = arawak
religion = animism
capital = "St. Martin"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 5
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 4 

1.1.1={
add_claim=HAT
}
1615.5.23={
owner=PRO
culture=occitain
religion=reformed
discovered_by = PRO
}
1618.3.1={
trade_goods=sugar
}
1621.7.1={
is_city=yes
add_core=PRO
}
1621.7.2={
controller=PRO
owner=PRO
add_core=PRO
}
1622.12.28={
shipyard=yes
}
1631.5.4={
workshop=yes
}
1660.6.19={
grand_shipyard=yes
}
1699.12.23={
counting_house=yes
}