#340 - Constantine

owner = MAU
controller = MAU
add_core = MAU

add_core = TUN

culture = berber
religion = sunni
capital = "Annaba"
trade_goods = naval_supplies
hre = no
is_city = yes

#Wilaja Annaba; Miasto At-Tarif; Miasto Sakikda
base_tax = 4 
base_production = 4
base_manpower = 2

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTA AT-TARIF I SAKIKDA	
	name = nearby_muslim_city2
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE GENOA	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.9.9={
add_claim=SAR
}
1475.10.1={
remove_claim=SAR
}
1487.10.27={
add_claim=ITA
}
1498.7.8={
fort_15th=yes
}
1506.3.3={
workshop=yes
}
1512.11.1={
remove_claim=ITA
}
1550.9.27={
add_claim=ITA
}
1575.10.1={
remove_claim=ITA
}
1576.10.5={
add_claim=ITA
}
1601.11.1={
remove_claim=ITA
}
1602.12.31={
add_claim=ITA
}
1608.12.6={
fort_16th=yes
}
1628.1.1={
remove_claim=ITA
}
1689.7.7={
fort_17th=yes
}