# 189 Lothringen - Principal cities: Nancy

owner = LOR
controller = LOR
add_core = LOR
 
capital = "Nancy"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
trade_goods = iron

#Zamek Nancy; Miasto Sarrebourg; Biskupstwo Toul; Zamek Saint-Avoid; Biskupstwo Mortagne
#Zamek Vaudemont; Miasto Brixey; Zamek Dompaire; Biskupstwo Saintois
base_tax = 6
base_production = 4
base_manpower = 6

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA TOUL, MORTAGNE I SANTOIS
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA SARREBOURG I BRIXEY
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI SAINT-AVOID, VAUDEMONT I DOMPAIRE
	name = local_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1462.1.3={
temple=yes
}
1473.8.4={
barracks=yes
}
1496.9.6={
workshop=yes
}
1514.2.11={
marketplace=yes
}
1516.1.25={
add_claim=CHP
}
1527.3.7={
add_claim=BUR
}
1541.2.1={
remove_claim=CHP
}
1552.4.1={
remove_claim=BUR
}
1599.9.9={
training_fields=yes
}
1633.7.3={
trade_depot=yes
}
1639.4.20={
university=yes
}
1653.7.30={
cathedral=yes
}
1686.5.6={
stock_exchange=yes
}
1696.1.3={
weapons=yes
}