# 190 Bourbon - Principal cities: Moulins

owner = BOU
controller = BOU
add_core = BOU

capital = "Bourbon"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
trade_goods = iron

#Zamek Bourbon; Miasto Moulins; Biskupstwo Souvigny
base_tax = 4
base_production = 3
base_manpower = 3

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO SOUVIGNY	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO MOULINS	
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.9.12={
add_claim=BER
}
1471.11.19={
controller=BER
}
1472.5.5={
controller=BOU
}
1472.10.1={
remove_claim=BER
}
1473.12.25={
add_claim=BER
}
1482.12.3={
temple=yes
}
1491.11.3={
add_claim=AUV
}
1492.6.6={
controller=BER
controller=NRM
}
1492.6.17={
controller=BOU
}
1498.12.11={
controller=BER
controller=AUV
}
1501.1.1={
controller=BOU
}
1501.2.1={
remove_claim=BER
}
1507.7.17={
add_claim=BER
}
1514.8.21={
controller=BER
controller=AUV
}
1514.8.30={
controller=BOU
}
1516.12.1={
remove_claim=AUV
}
1517.12.4={
add_claim=AUV
}
1530.1.3={
workshop=yes
}
1532.8.1={
remove_claim=BER
}
1533.6.3={
barracks=yes
}
1533.8.7={
add_claim=BER
}
1539.10.10={
controller=BER
}
1539.10.21={
owner=BER
}
1542.4.3={
add_core=BER
remove_claim=BER
}
1543.1.1={
remove_claim=AUV
}
1550.11.5={
remove_core=BER
controller=BOU
owner=BOU
}
1551.12.15={
add_claim=BUR
}
1552.8.27={
add_claim=AUV
}
1558.11.12={
add_claim=BER
}
1560.11.28={
controller=BUR
}
1561.9.26={
owner=BUR
}
1562.2.22={
controller=SAV
controller=BER
}
1563.7.6={
controller=BUR
}
1564.11.7={
add_core=BUR
remove_claim=BUR
}
1577.9.1={
remove_claim=AUV
}
1578.9.15={
add_claim=AUV
}
1582.12.16={
controller=ITA
controller=LOR
}
1583.12.1={
remove_claim=BER
}
1584.6.18={
remove_core=BUR
controller=BOU
owner=BOU
}
1603.1.3={
marketplace=yes
}
1603.10.1={
remove_claim=AUV
}
1605.12.3={
add_claim=BER
}
1607.9.4={
training_fields=yes
}
1616.2.15={
add_claim=LOR
}
1616.5.11={
controller=GUY
}
1616.5.21={
controller=BOU
}
1618.5.27={
controller=LOR
}
1618.8.12={
controller=BOU
}
1619.4.22={
controller=BER
}
1619.5.3={
controller=BOU
}
1631.1.1={
remove_claim=BER
}
1635.4.30={
controller=LOR
}
1636.1.7={
controller=BOU
}
1639.9.25={
add_claim=BER
}
1641.3.1={
remove_claim=LOR
}
1648.7.4={
trade_depot=yes
}
1654.1.21={
university=yes
}
1655.9.13={
controller=PRO
}
1655.10.3={
controller=BOU
}
1663.6.1={
add_claim=LOR
}
1664.10.1={
remove_claim=BER
}
1668.9.3={
cathedral=yes
}
1672.2.4={
stock_exchange=yes
}
1672.6.18={
controller=GUY
}
1672.10.14={
controller=BOU
}
1673.7.3={
controller=LOR
}
1673.7.10={
owner=LOR
}
1674.11.12={
add_core=LOR
remove_claim=LOR
}
1696.8.30={
add_claim=GUY
}