owner = BUR
controller = BUR
add_core = BUR

capital = "Nevers"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
trade_goods = grain

#Zamek Nevers; Biskupstwo La Charite; Zamek Crosne
base_tax = 4 
base_production = 1
base_manpower = 5


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO LA CHARITE	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK CROSNE
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.4.5={
temple=yes
}
1462.1.3={
marketplace=yes
}
1465.6.21={
controller=BUR
}
1465.10.9={
controller=ORL
}
1466.7.24={
controller=BER
}
1466.9.15={
controller=ORL
}
1466.12.21={
controller=BER
}
1467.5.11={
controller=ORL
}
1468.8.19={
owner=ORL
}
1468.9.5={
controller=BER
owner=BER
}
1470.5.7={
controller=PIC
controller=ANJ
}
1470.8.30={
add_claim=ORL
}
1471.12.23={
controller=BER
}
1484.11.17={
controller=POI
}
1485.9.26={
controller=BER
}
1491.10.4={
barracks=yes
}
1495.9.1={
remove_claim=ORL
}
1496.9.7={
add_claim=ORL
}
1498.6.9={
controller=BUR
}
1499.9.25={
controller=BER
}
1501.2.21={
controller=BER
}
1505.5.20={
controller=PIC
}
1507.8.6={
controller=BER
}
1512.10.12={
workshop=yes
}
1514.4.27={
controller=BOU
}
1514.8.30={
controller=BER
}
1521.10.1={
remove_claim=ORL
}
1522.10.10={
add_claim=ORL
}
1522.12.8={
controller=BUR
controller=LOR
}
1523.4.27={
controller=BER
}
1523.6.13={
controller=BUR
controller=LOR
}
1524.2.26={
controller=BER
}
1528.1.17={
add_claim=BOU
}
1534.5.10={
add_claim=BUR
}
1539.10.21={
remove_claim=BOU
}
1547.11.1={
remove_claim=ORL
}
1559.6.1={
remove_claim=BUR
}
1563.11.29={
add_claim=BUR
}
1570.7.29={
controller=GER
controller=CAT
}
1570.9.24={
controller=BER
}
1573.2.9={
add_claim=ORL
}
1588.12.1={
remove_claim=BUR
}
1591.10.20={
controller=PIC
}
1591.12.24={
controller=BER
}
1593.12.4={
controller=GUY
}
1597.4.11={
controller=BER
}
1598.3.1={
remove_claim=ORL
}
1600.9.5={
add_claim=ORL
}
1601.8.22={
controller=ORL
}
1604.11.12={
controller=BER
}
1613.4.16={
add_claim=BUR
}
1614.9.13={
religion=reformed
}
1619.7.10={
controller=ANJ
}
1619.8.21={
controller=BER
}
1625.10.1={
remove_claim=ORL
}
1633.6.24={
training_fields=yes
}
1634.11.6={
controller=LOR
}
1636.1.7={
controller=BER
}
1638.5.1={
remove_claim=BUR
}
1639.5.11={
add_claim=BUR
}
1643.8.8={
controller=LOR
}
1643.12.31={
owner=LOR
}
1645.7.3={
add_core=LOR
}
1646.7.10={
religion=catholic
}
1651.3.4={
cathedral=yes
}
1664.6.1={
remove_claim=BUR
}
1673.7.4={
trade_depot=yes
}
1687.11.4={
stock_exchange=yes
}
1700.1.1={
university=yes
}