owner = BES
controller = BES
add_core = BES

add_core = UPB

capital = "Besançon"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
trade_goods = salt

#Zamek Besancon; Miasto Vesoul; Biskupstwo Belfort; Zamek Montebeliard;
#Zamek Maiche
base_tax = 5 
base_production = 4
base_manpower = 4

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO BELFORT	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO VESOUL
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI MONTEBELIARD I MAICHE
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.11.28={
add_claim=CHP
}
1465.3.16={
controller=FLA
}
1472.12.1={
remove_claim=CHP
}
1481.1.26={
add_claim=SAV
}
1482.8.10={
barracks=yes
}
1499.5.5={
controller=SAV
}
1499.12.23={
controller=CHP
}
1500.2.27={
controller=BUR
}
1506.2.1={
remove_claim=SAV
}
1508.5.7={
add_claim=CHP
}
1531.3.25={
add_claim=LOR
}
1533.6.1={
remove_claim=CHP
}
1552.4.4={
add_claim=SAV
}
1556.4.1={
remove_claim=LOR
}
1563.2.11={
remove_claim=SAV
}
1573.3.2={
controller=LOR
}
1574.1.7={
controller=ITA
controller=LOR
}
1575.5.1={
controller=ITA
controller=LOR
}
1575.9.14={
owner=LOR
}
1577.6.3={
add_core=LOR
}
1611.2.2={
controller=PIC
controller=BUR
}
1615.6.4={
training_fields=yes
}
1685.1.30={
add_claim=DAU
}
1693.2.2={
controller=BUR
controller=LOR
}