owner = GEL
controller = GEL
add_core = GEL

culture = dutch
religion = catholic
trade_goods = salt
hre = no
is_city = yes
capital = "Norden"

#Zamek Norden; Biskupstwo Borkum; Miasto Aurich; Biskupstwo Esens
base_tax = 5
base_production = 2
base_manpower = 1

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA ESENS I BORKUM	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO AURICH
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {
	name = ems_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.13={
controller=GEL
}
1456.9.6={
marketplace=yes
}
1477.3.13={
controller=GER
owner=GER
}
1478.9.15={
add_core=GER
}
1482.9.4={
shipyard=yes
}
1494.12.25={
add_claim=SKN
}
1502.10.5={
barracks=yes
}
1506.12.14={
dock=yes
}
1520.1.1={
remove_claim=SKN
}
1520.8.7={
add_claim=HOL
}
1521.1.13={
add_claim=SKN
}
1528.9.19={
controller=HOL
controller=NED
}
1531.4.12={
owner=HOL
owner=NED
add_core=NED
}
1535.11.3={
add_core=HOL
remove_claim=HOL
}
1546.2.1={
remove_claim=SKN
}
1548.6.10={
remove_core=HOL
}
1557.1.5={
religion=reformed
}
1584.5.26={
controller=ITA
controller=LOR
}
1584.6.18={
controller=NED
}
1596.12.19={
controller=GUY
controller=FLA
}
1597.5.15={
controller=NED
}
1603.10.24={
controller=POI
controller=ORL
}
1604.3.22={
controller=NED
}
1621.8.4={
training_fields=yes
}
1627.4.1={
remove_core=GEL
}
1632.3.29={
controller=GER
}
1634.5.3={
owner=GER
}
1635.2.10={
religion=catholic
}
1638.8.12={
trade_depot=yes
}
1659.1.1={
grand_shipyard=yes
}
1675.10.4={
stock_exchange=yes
}
1679.11.14={
controller=POL
}
1680.11.20={
controller=GER
}
1682.1.14={
controller=ITA
controller=NED
}
1684.3.14={
controller=GER
}
1693.10.14={
add_claim=POM
}