owner = SIC
controller = SIC
add_core = SIC

culture = berber 
religion = sunni 
hre = no 
trade_goods = wine
capital = "Bari"
is_city = yes # Estimated 

#Miasto Bari; Zamek Kanny; Biskupstwo Trani; Zamek Conversano; Biskupstwo Giovinazzo; Miasto Polignano
base_tax = 5 
base_production = 3
base_manpower = 4


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA TRANI I GIOBINAZZO	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO POLIGNANO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI KANNY I CONVERSANO
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=AQU
}
1449.8.4={
controller=ITA
}
1450.5.2={
controller=TEU
}
1452.3.16={
add_claim=ITA
}
1461.1.1={
remove_claim=AQU
}
1477.4.1={
remove_claim=ITA
}
1484.3.5={
temple=yes
}
1484.11.3={
add_claim=NAX
}
1498.1.28={
add_claim=ITA
}
1500.2.1={
remove_claim=NAX
}
1504.9.24={
controller=LOR
controller=ITA
}
1505.6.25={
owner=ITA
}
1506.10.27={
add_core=ITA
remove_claim=ITA
}
1525.5.19={
fort_15th=yes
}
1535.8.3={
barracks=yes
}
1540.1.13={
remove_core=TEU
}
1580.7.15={
fort_16th=yes
}
1605.8.5={
training_fields=yes
}
1665.7.3={
fort_17th=yes
}
1676.1.4={
cathedral=yes
}
1698.5.16={
fort_18th=yes
}