owner = SIC
controller = SIC
add_core = SIC

culture = goths 
religion = catholic 
hre = no 
capital = "Castellaneta"
is_city = yes 
trade_goods = grain

#Zamek Castellaneta; Biskupstwo Mottola; Miasto Taranto; Miasto Cassano; Miasto Melfi; Miasto Lucano
base_tax = 6
base_production = 6
base_manpower = 2

estate = estate_nobles
add_cardinal = yes		#kardynał Kuno zz Mottoli

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO MOTTOLA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA TARANTO, CASSANO, MELFI I LUCANO
	name = nearby_city4
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU LA BELLE	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.10.29={
controller=GOL
controller=HUN
}
1450.9.27={
controller=TEU
}
1454.4.10={
add_claim=ITA
}
1479.5.1={
remove_claim=ITA
}
1485.9.18={
add_claim=NAX
}
1494.2.13={
controller=SIC
}
1494.10.10={
controller=TEU
}
1500.2.1={
remove_claim=NAX
}
1504.8.2={
controller=ITA
}
1505.6.25={
owner=ITA
}
1506.12.28={
add_core=ITA
}
1535.9.1={
marketplace=yes
}
1537.11.3={
regimental_camp=yes
}
1540.1.13={
remove_core=TEU
}
1682.9.5={
conscription_center=yes
}
1693.2.10={
stock_exchange=yes
}