#Kovno

owner = LIT
controller = LIT
add_core = LIT

add_core = AUK

culture = baltorussian
religion = catholic
capital = "Kaunas"
trade_goods = grain
hre = no
is_city = yes

#Miasto Kowno; Zamek Wy≈Çkowyszki; Zamek Sejny; Zamek E≈Çk; Miasto Pisz; Zamek Gi≈ºycko
base_tax = 2
base_production = 2
base_manpower = 6

estate = estate_burghers

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO PISZ
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI WY≈?KOWYSZKI, SEJNY, E≈?K I GI≈ªYCKO
	name = local_barony4
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.1.7={
add_claim=PLT
}
1447.6.21={
controller=PLT
}
1448.3.19={
remove_claim=PLT
controller=LIT
}
1455.2.25={
controller=KIE
}
1455.9.22={
controller=LIT
}
1456.2.12={
controller=KIE
}
1457.2.10={
owner=KIE
}
1460.2.3={
add_core=KIE
}
1466.2.27={
religion=slavic_pagan_reformed
}
1468.3.26={
controller=POL
}
1469.12.18={
remove_core=KIE
controller=LIT
owner=LIT
}
1501.10.9={
religion=catholic
}
1525.6.4={
barracks=yes
}
1547.4.25={
controller=KAZ
controller=KIE
}
1548.9.11={
religion=protestant
}
1550.2.25={
owner=KIE
}
1551.10.28={
add_core=KIE
}
1580.1.8={
religion=slavic_pagan_reformed
}
1618.10.15={
add_claim=POL
}
1642.6.23={
controller=POL
}
1643.11.5={
controller=KIE
}
1643.12.1={
remove_claim=POL
}
1680.3.6={
controller=LOR
}
1680.12.17={
controller=KIE
}