#Turov

owner = KIE
controller = KIE
add_core = KIE
 
culture = ruthenian
religion = catholic
hre = no
trade_goods = wool
capital = "Turov"
is_city = yes

#Gród Turów
base_tax = 1
base_production = 1 
base_manpower = 3


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.1.22={
controller=POL
}
1453.9.27={
controller=KIE
}
1468.9.14={
controller=POL
}
1469.12.18={
controller=KIE
}
1518.7.29={
barracks=yes
}
1641.7.6={
controller=POL
}
1643.11.5={
controller=KIE
}
1680.7.8={
controller=POL
}
1680.11.20={
controller=KIE
}