#1948 - Bidar

owner = BAH
controller = BAH
add_core = BAH

culture = kannada
religion = hinduism
capital = "Bidar"
trade_goods = silk
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
fort_15th = yes #Bidar Fort

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1450.6.16={
controller=ORI
}
1450.8.18={
controller=BAH
}
1451.6.1={
religion=shiite
}
1454.10.15={
add_claim=ORI
}
1455.10.27={
add_claim=VIJ
}
1456.5.18={
controller=ORI
}
1457.10.21={
owner=ORI
}
1460.5.24={
add_core=ORI
remove_claim=ORI
}
1462.12.8={
controller=VIJ
}
1464.7.3={
owner=VIJ
}
1466.1.5={
add_core=VIJ
remove_claim=VIJ
}
1487.10.24={
religion=hinduism
}
1514.8.1={
remove_core=ORI
}
1530.4.24={
controller=MLW
}
1530.9.9={
controller=VIJ
}
1544.7.5={
workshop=yes
}
1561.9.6={
controller=BNG
controller=MLW
}
1563.8.14={
controller=VIJ
}
1578.3.4={
barracks=yes
}
1584.9.3={
temple=yes
}
1588.11.10={
controller=BNG
controller=MLW
}
1589.3.20={
controller=VIJ
}
1607.11.1={
remove_core=BAH
}
1610.5.10={
controller=DLH
controller=MLW
}
1612.3.25={
controller=VIJ
}
1614.5.20={
add_claim=BNG
}
1624.6.28={
fort_16th=yes
}
1639.6.1={
remove_claim=BNG
}
1649.9.6={
textile=yes
}
1658.1.4={
training_fields=yes
}
1686.11.7={
add_claim=BNG
}
1690.2.20={
controller=DLH
}
1692.9.2={
controller=VIJ
}