#1949 - Penukonda

owner = VIJ
controller = VIJ
add_core = KRK
add_core = VIJ
add_core = YOR

culture = telegu
religion = hinduism
capital = "Penukonda"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes #One of the great forts of the East

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1478.11.3={
temple=yes
}
1562.8.20={
controller=MLW
controller=BNG
}
1563.8.14={
controller=VIJ
}
1575.4.3={
barracks=yes
}
1590.4.5={
add_claim=BNG
}
1594.12.1={
remove_core=KRK
remove_core=YOR
}
1615.5.1={
remove_claim=BNG
}
1620.7.26={
add_claim=BNG
}
1630.2.3={
fort_16th=yes
}
1645.8.1={
remove_claim=BNG
}
1646.8.14={
add_claim=BNG
}
1657.7.6={
training_fields=yes
}
1671.9.1={
remove_claim=BNG
}
1692.2.24={
controller=MLW
controller=DLH
}
1692.9.2={
controller=VIJ
}
1695.2.18={
add_claim=BNG
}