owner = BOU
controller = BOU
add_core = BOU

capital = "Turenne"
is_city = yes
culture = gascon
religion = catholic
hre = yes
trade_goods = grain

#Zamek Turenne; Biskupstwo Limoges; Miasto Rochechonart; Zamek Comborn
#Miasto Chalus; Zamek Bellac; Biskupstwo Gueret; Miasto Aubusson
base_tax = 5 
base_production = 5
base_manpower = 5

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA LIMOGES I GUERET	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA ROCHECHONART, CHALUS I AUBUSSON
	name = nearby_city3
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI COMBORN I BELLAC
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.9.23={
add_claim=BER
}
1449.12.2={
add_claim=POI
}
1471.12.16={
fort_15th=yes
}
1473.10.1={
remove_claim=BER
}
1475.1.1={
remove_claim=POI
add_claim=BER
}
1476.1.17={
add_claim=POI
}
1488.5.11={
workshop=yes
}
1495.11.18={
add_claim=AUV
}
1500.12.26={
controller=BER
controller=AUV
}
1501.1.1={
owner=AUV
}
1501.2.1={
remove_claim=POI
remove_claim=BER
}
1502.7.3={
add_core=AUV
remove_claim=AUV
}
1503.12.11={
add_claim=POI
}
1510.2.10={
temple=yes
}
1514.8.30={
remove_core=BOU
}
1528.6.3={
add_claim=BOU
}
1529.1.1={
remove_claim=POI
}
1532.12.1={
add_claim=POI
}
1539.10.21={
remove_claim=BOU
}
1560.4.1={
remove_claim=POI
}
1564.4.2={
controller=POR
controller=CAT
}
1564.7.1={
controller=AUV
}
1588.7.3={
fort_16th=yes
}
1593.5.12={
add_claim=BER
}
1594.3.19={
religion=reformed
}
1594.8.7={
religion=reformed
}
1599.6.5={
add_claim=GUY
}
1601.11.12={
religion=reformed
}
1608.2.14={
add_claim=AQT
}
1618.6.1={
remove_claim=BER
}
1621.4.30={
add_claim=BER
}
1622.1.16={
controller=BUR
controller=BOU
}
1622.1.21={
owner=BOU
}
1623.7.23={
add_core=BOU
}
1624.6.9={
religion=catholic
}
1624.7.1={
remove_claim=GUY
}
1633.3.1={
remove_claim=POI
}
1634.12.4={
controller=ADU
}
1635.1.16={
controller=BOU
}
1635.5.4={
controller=POL
}
1636.1.7={
controller=BOU
}
1646.5.1={
remove_claim=BER
}
1653.2.11={
add_claim=GUY
}
1655.9.23={
controller=BAV
controller=PRO
}
1655.10.3={
controller=BOU
}
1662.1.2={
add_claim=POI
}
1669.7.6={
cathedral=yes
}
1672.4.18={
controller=GUY
}
1672.10.14={
owner=GUY
}
1675.2.3={
add_core=GUY
remove_claim=GUY
}
1687.2.1={
remove_claim=POI
}