#Galich

owner = VLA
controller = VLA
add_core = VLA

add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
capital = "Galich"
trade_goods = salt
hre = no
is_city = yes

#Gród Galicz; Gród Kaduj; Miasto Galicz; Świątynia Isaevo
base_tax = 3
base_production = 2
base_manpower = 2

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIA ISAEVO	
	name = slavic_temple
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO GALICZ	
	name = nearby_slavic_city
	duration = -1
}

add_permanent_province_modifier = {		#GRÓD KADUJ	
	name = local_gord
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1452.2.24={
add_claim=TVE
}
1462.10.14={
add_claim=KAZ
}
1463.7.5={
temple=yes
}
1477.3.1={
remove_claim=TVE
}
1487.11.1={
remove_claim=KAZ
}
1496.8.23={
add_claim=KAZ
}
1521.9.1={
remove_claim=KAZ
}
1534.7.12={
add_claim=KAZ
}
1559.8.1={
remove_claim=KAZ
}
1560.8.16={
add_claim=KAZ
}
1574.3.30={
controller=KAZ
}
1576.2.18={
owner=KAZ
}
1578.9.3={
add_core=KAZ
remove_claim=KAZ
}
1674.12.13={
cathedral=yes
}