#Torzhok

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
capital = "Torzhok"
is_city = yes
trade_goods = naval_supplies

#Świątynia Torżok
base_tax = 3 
base_production = 2
base_manpower = 2


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1469.1.18={
temple=yes
}
1567.6.28={
controller=GER
controller=SWE
}
1569.1.7={
controller=SWE
}
1569.4.19={
controller=NOV
}
1599.10.12={
add_claim=SWE
}
1624.11.1={
remove_claim=SWE
}
1626.11.1={
add_claim=SWE
}
1626.11.23={
controller=SWE
}
1651.11.1={
remove_claim=SWE
}
1667.3.30={
controller=KAZ
owner=KAZ
}
1668.10.3={
add_core=KAZ
}
1670.3.18={
add_claim=SWE
}
1693.7.5={
cathedral=yes
}
1695.4.1={
remove_claim=SWE
}