# 196 Toulouse - Principal cities: Toulouse

owner = TOU
controller = TOU
add_core = TOU

capital = "Toulouse"
is_city = yes
culture = occitain
religion = catholic
hre = yes
trade_goods = wine

#Zamek Tuluza; Biskupstwo Laraur; Miasto Muret; Zamek Castelnaudary; Zamek Mantgiscart
#Biskupstwo Albi; Biskupstwo Queribus; Zamek Casters; Zamek Carcassone; Miasto Saissac
#Biskupstwo Alet; Zamek Foix; Biskupstwo St. Gaudens; Miasto Mirepox; Zamek Ronze
base_tax = 8
base_production = 5
base_manpower = 9

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMKI CASTELNAUDARY, MANTGISCART, CASTERS, CARCASSONE, FOIX, RONZE
	name = local_barony6
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA MURET, SAISSAC I MIREPOX
	name = nearby_city3
	duration = -1
}

add_permanent_province_modifier = {		#ARCYBISKUPSTWO LARAUR	
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#BISKUPSTWA ALBI, QUERIBUS, ALET I ST. GAUDENS 	
	name = catholic_bishopric4
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.23={
add_claim=CAT
}
1453.5.27={
add_claim=ARA
}
1459.8.9={
remove_claim=ARA
}
1461.11.5={
temple=yes
}
1469.12.6={
marketplace=yes
}
1471.12.1={
remove_claim=CAT
}
1472.12.18={
add_claim=CAT
}
1477.6.1={
controller=GUY
controller=CAT
}
1478.5.17={
controller=TOU
}
1485.10.21={
controller=NRM
controller=BER
}
1485.10.23={
controller=TOU
}
1488.10.12={
add_claim=GUY
}
1498.1.1={
remove_claim=CAT
}
1501.1.3={
workshop=yes
}
1504.11.24={
add_claim=CAT
}
1505.3.2={
add_claim=ARA
}
1507.7.12={
controller=GUY
}
1507.8.1={
owner=GUY
}
1509.2.3={
add_core=GUY
remove_claim=GUY
}
1511.11.18={
add_claim=AUV
}
1515.5.28={
controller=ARA
}
1515.9.2={
remove_claim=ARA
controller=GUY
}
1518.3.5={
fort_15th=yes
}
1524.8.3={
barracks=yes
}
1529.12.1={
remove_claim=CAT
}
1531.12.27={
add_claim=CAT
}
1534.11.11={
add_claim=POI
}
1535.12.20={
controller=POI
}
1536.4.3={
owner=POI
}
1538.12.1={
remove_claim=AUV
}
1540.4.22={
add_core=POI
remove_claim=POI
}
1545.10.15={
add_claim=AUV
}
1557.1.1={
remove_claim=CAT
}
1560.3.10={
remove_core=POI
controller=TOU
owner=TOU
}
1564.1.5={
controller=GUY
}
1564.4.24={
owner=GUY
}
1566.6.2={
add_claim=CAT
}
1568.1.18={
controller=CAT
}
1570.11.1={
remove_claim=AUV
}
1571.10.4={
owner=CAT
}
1575.5.3={
add_core=CAT
remove_claim=CAT
}
1604.12.26={
controller=MAU
}
1605.2.14={
controller=CAT
}
1611.12.23={
controller=GUY
}
1617.2.21={
owner=GUY
}
1637.8.17={
controller=BER
controller=CAT
}
1638.5.25={
controller=GUY
}
1639.7.23={
controller=ORL
controller=CAT
}
1640.2.3={
controller=GUY
}
1648.10.14={
trade_depot=yes
}
1652.7.6={
training_fields=yes
}
1680.11.15={
add_claim=PRO
}