#Ostrov

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
capital = "Ostrov"
is_city = yes
trade_goods = naval_supplies

#Gród Ostrow; Miasto Newel
base_tax = 2 
base_production = 3
base_manpower = 2

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO NEWEL	
	name = nearby_slavic_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.12.27={
add_claim=LIT
}
1474.12.27={
controller=POL
}
1475.8.21={
controller=NOV
}
1475.9.1={
remove_claim=LIT
}
1476.9.12={
add_claim=LIT
}
1481.5.26={
add_claim=KIE
}
1501.1.3={
barracks=yes
}
1501.10.1={
remove_claim=LIT
}
1503.10.3={
marketplace=yes
}
1504.8.6={
add_claim=LIT
}
1506.6.1={
remove_claim=KIE
}
1507.6.4={
add_claim=KIE
}
1529.9.1={
remove_claim=LIT
}
1530.9.6={
add_claim=LIT
}
1532.7.1={
remove_claim=KIE
}
1533.7.7={
add_claim=KIE
}
1555.10.1={
remove_claim=LIT
}
1557.9.10={
add_claim=LIT
}
1558.8.1={
remove_claim=KIE
}
1563.2.4={
add_claim=KIE
}
1582.10.1={
remove_claim=LIT
}
1583.10.17={
add_claim=LIT
}
1588.3.1={
remove_claim=KIE
}
1589.3.10={
add_claim=KIE
}
1589.7.18={
remove_claim=LIT
}
1614.4.1={
remove_claim=KIE
}
1615.4.10={
add_claim=KIE
}
1625.12.4={
controller=KIE
}
1626.2.7={
owner=KIE
}
1627.6.9={
add_core=KIE
remove_claim=KIE
}