#Ladoga

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = fur
capital = "Ladoga"
is_city = yes

#Gród £adoga; Gród Spaskie Wrota
base_tax = 2
base_production = 2
base_manpower = 4

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = northern

#MODYFIKATORY
add_permanent_province_modifier = {		#GRÓD SPASKIE WROTA
	name = local_gord
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.9.24={
controller=SWE
}
1450.2.3={
controller=NOV
}
1460.1.5={
add_claim=SWE
}
1471.1.8={
temple=yes
}
1475.2.17={
controller=POL
}
1475.8.21={
controller=NOV
}
1485.2.1={
remove_claim=SWE
}
1486.2.8={
add_claim=SWE
}
1496.12.4={
workshop=yes
}
1501.1.6={
barracks=yes
}
1511.3.1={
remove_claim=SWE
}
1512.3.13={
add_claim=SWE
}
1537.9.1={
remove_claim=SWE
}
1568.5.3={
controller=IRE
controller=SWE
}
1569.4.19={
controller=NOV
}
1581.12.7={
add_claim=SWE
}
1597.4.24={
controller=SWE
}
1597.7.23={
controller=NOV
}
1598.8.18={
controller=SWE
owner=SWE
}
1600.11.20={
add_core=SWE
remove_claim=SWE
}
1603.12.7={
religion=protestant
}
1626.9.23={
controller=NOV
}
1627.6.15={
controller=SWE
}
1628.10.4={
controller=KAZ
}
1629.3.4={
controller=SWE
}
1629.12.23={
controller=KIE
}
1632.8.20={
controller=SWE
}
1649.6.13={
add_claim=KAZ
}
1673.12.5={
controller=KAZ
}
1676.9.20={
controller=SWE
}
1676.10.1={
remove_claim=KAZ
}
1677.12.22={
add_claim=KAZ
}