#1968 - Kulob

owner = TIM
controller = TIM
add_core = TIM
add_core = TRS

culture = uzbehk
religion = sunni
capital = "Kulob"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1484.11.6={
religion=shiite
}
1506.3.18={
controller=NOG
controller=SHY
}
1511.2.12={
controller=TIM
}
1512.10.11={
add_claim=KHI
}
1516.9.28={
add_claim=AFG
}
1518.6.16={
controller=KAS
owner=KAS
}
1519.7.20={
add_core=KAS
}
1523.5.3={
religion=sunni
}
1537.11.1={
remove_claim=KHI
}
1540.2.23={
add_claim=KHI
}
1542.4.4={
controller=AFG
owner=AFG
}
1544.8.9={
add_core=AFG
remove_claim=AFG
}
1565.3.1={
remove_claim=KHI
}
1569.5.2={
add_claim=KHI
}
1573.4.6={
barracks=yes
}
1583.5.24={
controller=KAS
owner=KAS
}
1593.2.6={
marketplace=yes
}
1594.6.1={
remove_claim=KHI
}
1596.4.17={
controller=BAL
}
1596.8.7={
controller=KAS
}
1598.2.13={
controller=KAS
}
1629.9.16={
controller=ARB
controller=AFG
}
1630.6.11={
controller=KAS
}
1668.3.19={
remove_core=AFG
}
1668.7.1={
remove_core=TIM
}
1695.3.3={
training_fields=yes
}