owner = ROS
controller = ROS
add_core = ROS

add_core = CAT

capital = "Perpignan"
is_city = yes
culture = catalan
religion = catholic
hre = yes
trade_goods = wine

#Zamek Perpignan; Biskupstwo Caixas; Miasto Collioure
base_tax = 4 
base_production = 3
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CAIXAS	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO COLLIOURE
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK CERET
	name = calatrava
	duration = -1
}

add_permanent_province_modifier = {		#PLACÓWKA HANDLOWA RODU DE GUINCAMP
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=GEN
}
1457.8.19={
controller=AVI
controller=ARA
}
1459.8.9={
owner=CAT
controller=CAT
}
1470.12.1={
remove_claim=GEN
}
1471.12.9={
add_claim=GEN
}
1489.6.20={
controller=GEN
}
1489.12.28={
controller=CAT
}
1495.11.3={
shipyard=yes
}
1497.1.1={
remove_claim=GEN
}
1500.6.8={
add_claim=GEN
}
1503.2.28={
add_claim=TOU
}
1518.6.9={
barracks=yes
}
1521.12.18={
remove_claim=TOU
}
1523.5.17={
add_claim=GUY
}
1525.7.1={
remove_claim=GEN
}
1545.4.16={
controller=CAT
}
1546.8.1={
controller=CAT
}
1548.6.1={
remove_claim=GUY
}
1604.11.23={
controller=ADU
}
1605.2.14={
controller=CAT
}
1612.5.24={
controller=GUY
}
1617.2.21={
controller=CAT
}
1620.6.27={
add_claim=PRO
}
1633.8.10={
controller=ADU
}
1635.2.12={
controller=CAT
}
1637.10.19={
controller=TOU
controller=GUY
}
1640.2.3={
controller=CAT
}
1645.7.1={
remove_claim=PRO
}
1664.4.26={
controller=PIC
}
1666.3.2={
controller=CAT
}
1685.11.18={
controller=GUY
}
1687.8.13={
controller=CAT
}
1695.3.29={
add_claim=GUY
}