owner = NOR
controller = NOR
add_core = NOR

culture = norwegian
religion = catholic
hre = no
is_city = yes
trade_goods = fish
capital = "Konugsborg"

#Zamek Konugsborg, Miasto Yell
base_tax = 3 
base_production = 2
base_manpower = 1


discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKARORY
add_permanent_province_modifier = {		#MIASTO YELL
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.15={
add_claim=SCO
}
1473.1.1={
remove_claim=SCO
}
1478.12.24={
add_claim=SCO
}
1504.1.1={
remove_claim=SCO
}
1505.1.4={
add_claim=SCO
}
1530.2.1={
remove_claim=SCO
}
1531.9.1={
add_claim=SCO
}
1535.5.5={
temple=yes
}
1539.1.4={
barracks=yes
}
1539.11.15={
religion=protestant
}
1556.9.1={
remove_claim=SCO
}
1557.9.5={
add_claim=SCO
}
1582.10.1={
remove_claim=SCO
}
1610.1.4={
training_fields=yes
}
1633.12.21={
shipyard=yes
}
1642.11.26={
grand_shipyard=yes
}
1672.11.4={
add_claim=SCO
}
1695.5.18={
remove_claim=SCO
}
1719.8.17={
cathedral=yes
}