owner = NOR
controller = NOR 
add_core = NOR

culture = norwegian
religion = catholic
hre = no
trade_goods = fish
capital = "Skansin"
is_city = yes

#Zamek Skansin, Miasto Hov
base_tax = 3 
base_production = 2
base_manpower = 1


discovered_by = western
discovered_by = northern

#MODYFIKARORY
add_permanent_province_modifier = {		#MIASTO HAV
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.3.22={
add_claim=SCO
}
1472.11.7={
controller=SCO
owner=SCO
}
1475.7.9={
add_core=SCO
remove_claim=SCO
}
1535.4.28={
controller=SWE
controller=IRE
}
1536.11.13={
controller=SCO
}
1558.3.15={
religion=reformed
}
1665.5.28={
remove_core=SCO
controller=NOR
owner=NOR
}
1666.8.3={
religion=protestant
}
1670.9.18={
add_claim=SCO
}
1695.5.18={
remove_claim=SCO
}