# 198 Rouergue - Principal cities: Rodez

owner = TOU
controller = TOU
add_core = TOU

capital = "Rodez"
is_city = yes
culture = occitain
religion = catholic
hre = yes
trade_goods = wool

#Zamek Rodez; Zamek Najac; Miasto Millau 
base_tax = 2
base_production = 3
base_manpower = 5

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO MILLAU
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK NAJAC
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1473.4.1={
controller=TOU
}
1480.6.14={
add_claim=CAT
}
1484.11.19={
controller=CHP
controller=BER
}
1485.10.23={
controller=TOU
}
1493.11.13={
add_claim=AUV
}
1505.7.1={
remove_claim=CAT
}
1506.12.15={
add_claim=CAT
}
1507.11.7={
controller=ARA
}
1507.11.23={
controller=TOU
}
1508.9.6={
add_claim=GUY
}
1518.5.14={
controller=AUV
}
1519.6.20={
owner=AUV
}
1520.10.22={
add_core=AUV
remove_claim=AUV
}
1532.1.1={
remove_claim=CAT
}
1533.10.1={
remove_claim=GUY
}
1536.1.26={
add_claim=GUY
}
1545.12.20={
add_claim=CAT
}
1561.2.1={
remove_claim=GUY
}
1564.4.13={
controller=PRO
controller=CAT
}
1564.7.1={
owner=CAT
}
1566.2.3={
add_core=CAT
remove_claim=CAT
}
1567.8.15={
add_claim=GUY
}
1592.9.1={
remove_claim=GUY
}
1598.5.6={
barracks=yes
}
1616.12.2={
remove_core=CAT
controller=AUV
owner=AUV
}
1617.3.30={
controller=BOU
controller=POI
}
1621.8.8={
controller=AUV
}
1622.1.8={
controller=BOU
}
1622.1.21={
controller=TOU
owner=TOU
}
1623.4.10={
add_claim=PRO
}
1628.3.30={
add_claim=CAT
}
1631.12.21={
religion=reformed
}
1632.1.20={
religion=reformed
}
1636.10.20={
add_claim=POI
}
1636.12.6={
controller=ORL
controller=CAT
}
1638.4.16={
religion=catholic
}
1638.11.20={
controller=TOU
}
1640.3.1={
controller=BUR
controller=CAT
}
1640.8.29={
controller=TOU
}
1648.5.1={
remove_claim=PRO
}
1649.7.29={
add_claim=PRO
}
1651.1.28={
controller=BRI
controller=POI
}
1651.3.22={
controller=TOU
}
1653.4.1={
remove_claim=CAT
}
1654.12.21={
controller=PRO
}
1655.11.4={
owner=PRO
}
1657.3.6={
add_core=PRO
remove_claim=PRO
}
1658.6.13={
religion=reformed
}
1661.11.1={
remove_claim=POI
}
1662.7.22={
controller=GUY
}
1664.1.14={
controller=PRO
}
1674.7.29={
add_claim=POI
}
1685.1.4={
training_fields=yes
}
1685.5.30={
controller=ITA
controller=C04
}
1688.6.25={
controller=PRO
}
1695.1.3={
cathedral=yes
}
1699.8.1={
remove_claim=POI
}