#1988 - Rapanui

culture = polynesian
religion = animism
capital = "Hanga Roa"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1600.1.1={
discovered_by=western
}
1653.4.10={
owner=PRO
culture=occitain
religion=reformed
}
1667.12.14={
owner=ENG
culture=english
religion=catholic
}
1669.3.7={
owner=ENG
}
1670.6.9={
owner=ENG
}
1671.9.2={
owner=ENG
}
1672.12.8={
owner=ENG
}
1674.3.6={
owner=ENG
}
1675.6.5={
owner=ENG
}
1676.12.9={
owner=ENG
}
1676.12.25={
trade_goods=naval_supplies
}
1683.3.1={
is_city=yes
add_core=ENG
}