#1990 - Tuvalu

culture = polynesian
religion = animism
capital = "Funafuti"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1600.1.1={
discovered_by=western
}
1668.7.6={
owner=ENG
culture=english
religion=catholic
}
1670.4.26={
owner=ENG
}
1672.1.23={
owner=ENG
}
1673.10.30={
owner=ENG
}
1675.7.24={
owner=ENG
}
1677.4.21={
owner=ENG
}
1678.11.6={
add_claim=IRE
}
1680.1.1={
trade_goods=fish
}
1683.11.1={
is_city=yes
add_core=ENG
}