#2002 - Galápagos Islands

culture = guajiro
religion = animism
capital = "Puerto Baquerizo Moreno"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

discovered_by = INC

1700.1.1={
add_permanent_claim=COL
}
1600.1.1={
discovered_by=western
}
1570.12.28={
owner=PRO
culture=occitain
religion=catholic
}
1572.12.27={
trade_goods=cocoa
}
1577.7.1={
religion=reformed
}
1580.6.1={
is_city=yes
add_core=PRO
}
1587.1.13={
marketplace=yes
}
1591.9.16={
add_claim=ENG
}
1616.10.1={
remove_claim=ENG
}