#2003 - Ktunaxa

culture = shoshone
religion = totemism
capital = "Ktunaxa"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1460.3.11={
owner=BLA
add_core=BLA
trade_goods=gold
culture=blackfoot
religion=totemism
}
1463.1.4={
native_three_sisters_field=yes
}
1463.12.28={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=BLA
native_size=1.000
}
1497.4.24={
owner=CNK
add_core=CNK
trade_goods=naval_supplies
culture=chinook
religion=totemism
}
1498.9.28={
native_ceremonial_fire_pit=yes
}
1501.1.3={
native_three_sisters_field=yes
}