#2006 - Apsáalooke

add_core = COM
owner = COM
controller = COM
culture = shoshone
religion = totemism
capital = "Apsáalooke"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
native_size = 1
native_ferocity = 1
native_hostileness = 1

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1444.12.15={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=COM
native_size=10.000
}
1453.10.13={
owner=COM
add_core=COM
trade_goods=fur
culture=shoshone
religion=totemism
}
1455.11.19={
native_ceremonial_fire_pit=yes
}
1459.6.15={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=COM
native_size=10.000
}
1463.6.24={
owner=COM
add_core=COM
trade_goods=salt
culture=shoshone
religion=totemism
}
1465.7.3={
native_fortified_house=yes
}
1467.6.3={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=COM
native_size=10.000
}
1470.10.2={
owner=ARP
add_core=ARP
trade_goods=fur
culture=arapaho
religion=totemism
}
1474.7.4={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=ARP
native_size=10.000
}
1478.7.13={
owner=SHO
add_core=SHO
trade_goods=grain
culture=shoshone
religion=totemism
}
1482.5.23={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=SHO
native_size=10.000
}
1482.12.27={
owner=COM
add_core=COM
trade_goods=fur
culture=shoshone
religion=totemism
}
1489.2.4={
controller=SHO
}
1492.9.28={
owner=SHO
}
1494.3.30=
{
add_core=SHO
}
1498.1.3={
native_fortified_house=yes
}
1504.1.3={
native_great_trail=yes
}
1642.10.1={
remove_core=COM
}
1653.8.5={
native_three_sisters_field=yes
}