#2008 - Yankton

culture = pawnee #Old plains people
religion = totemism
capital = "Lakota"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1450.2.4={
owner=KIO
add_core=KIO
trade_goods=fur
culture=arapaho
religion=totemism
}
1453.11.16={
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=KIO
native_size=1.000
}
1457.10.22={
owner=KIO
add_core=KIO
trade_goods=fur
culture=arapaho
religion=totemism
}
1459.1.5={
native_fortified_house=yes
}
1461.8.1={
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=KIO
native_size=1.000
}
1465.5.12={
owner=KIO
add_core=KIO
trade_goods=fur
culture=arapaho
religion=totemism
}
1469.1.5={
native_longhouse=yes
}
1469.3.3={
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=KIO
native_size=1.000
}
1473.11.21={
owner=KIO
add_core=KIO
trade_goods=grain
culture=arapaho
religion=totemism
}
1476.8.24={
native_three_sisters_field=yes
}
1477.10.20={
owner=---
controller=---
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=KIO
native_size=1.000
}