#2010 - Connecticut

culture = pequot
religion = totemism
capital = "Connecticut"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
owner = PEQ
controller = PEQ
add_core = PEQ
native_size = 15
native_ferocity = 7
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1444.11.27={
trade_goods=unknown
culture=pequot
religion=totemism
remove_core=PEQ
native_size=10.000
}
1679.6.13={
owner=GUY
culture=gascon
religion=catholic
}
1681.10.13={
add_claim=CAT
}
1681.11.1={
trade_goods=fish
}
1682.11.7={
native_ferocity=6
}
1684.2.24={
controller=BRI
controller=CAT
}
1685.11.1={
is_city=yes
add_core=GUY
}
1687.8.13={
controller=GUY
}
1687.10.2={
controller=GUY
owner=GUY
add_core=GUY
}