#2012 - Arsigantegok

culture = abenaki
religion = totemism
capital = "Arsigantegok"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 15
native_ferocity = 3
native_hostileness = 8

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1461.8.14={
owner=MIK
add_core=MIK
trade_goods=fur
culture=mikmaq
religion=totemism
}
1463.1.4={
native_earthwork=yes
}
1465.6.23={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=MIK
native_size=15.000
}
1476.11.28={
owner=ABE
add_core=ABE
trade_goods=naval_supplies
culture=abenaki
religion=totemism
}
1480.11.5={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=ABE
native_size=15.000
}
1699.9.26={
owner=CAN
culture=scottish
religion=reformed
}
1699.12.2={
trade_goods=naval_supplies
}
1700.1.1={
colonysize=49.0
}