culture = abenaki
religion = totemism
capital = "Kennebec"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
native_size = 15
native_ferocity = 3
native_hostileness = 8

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1469.3.6={
owner=ABE
add_core=ABE
trade_goods=tobacco
culture=abenaki
religion=totemism
}
1473.1.6={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=ABE
native_size=15.000
}
1486.4.24={
owner=SUS
add_core=SUS
trade_goods=naval_supplies
culture=susquehannock
religion=totemism
}
1488.12.31={
native_ceremonial_fire_pit=yes
}
1490.9.20={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=SUS
native_size=15.000
}
1697.11.25={
owner=GUY
controller=GUY
culture=gascon
religion=catholic
}
1699.12.2={
trade_goods=fur
}
1700.1.1={
add_permanent_claim=USA
colonysize=282.0
}