#2014 - Natchitoches

culture = caddo
religion = totemism
capital = "Natchitoches"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 3
native_hostileness = 9

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1600.4.22={
owner=HAT
culture=irish
religion=catholic
}
1602.1.1={
trade_goods=naval_supplies
}
1605.3.1={
is_city=yes
}
1605.12.3={
add_core=HAT
}
1609.11.28={
controller=CAD
}
1614.12.26={
owner=CAD
}
1620.5.3={
add_core=CAD
}
1622.12.28={
temple=yes
}
1623.8.16={
controller=HAT
}
1624.1.30={
controller=CAD
}
1624.4.8={
controller=HAT
}
1624.10.19={
owner=HAT
}
1634.11.9={
controller=POR
controller=CAD
}
1635.1.14={
controller=HAT
}
1647.1.4={
fort_15th=yes
}
1657.8.4={
cathedral=yes
}
1670.12.24={
controller=POR
controller=COL
}
1674.11.11={
controller=HAT
}
1685.2.1={
remove_core=CAD
}