# No previous file for Nipigon

culture = anishinabe
religion = totemism 
capital = "Nipigon" 
trade_goods = fur
hre = no 
base_tax = 1
base_production = 1 
base_manpower = 1 
is_city = yes
owner = OJI
controller = OJI
add_core = OJI
native_size = 5
native_ferocity = 6
native_hostileness = 1

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1444.12.21={
trade_goods=unknown
culture=anishinabe
religion=totemism
remove_core=OJI
native_size=10.000
}
1463.2.12={
owner=WCR
add_core=WCR
trade_goods=fur
culture=cree
religion=totemism
}
1463.6.29={
native_three_sisters_field=yes
}
1465.7.3={
native_irrigation=yes
}
1466.12.11={
trade_goods=unknown
culture=anishinabe
religion=totemism
remove_core=WCR
native_size=10.000
}
1478.4.25={
owner=WCR
add_core=WCR
trade_goods=fur
culture=cree
religion=totemism
}
1482.8.6={
native_fortified_house=yes
}
1489.1.3={
native_irrigation=yes
}
1552.11.16={
native_three_sisters_field=yes
}
1578.2.16={
controller=OJI
}
1578.2.25={
owner=OJI
}
1579.8.27={
add_core=OJI
}
1582.3.3={
native_earthwork=yes
}
1587.1.6={
native_sweat_lodge=yes
}