owner = AVI
controller = AVI
add_core = AVI

capital = "Avignon"
is_city = yes
culture = occitain
religion = catholic
hre = yes
trade_goods = cloth

#Miasto Awinion; Biskupstwo Valeras; Zamek Orange; Biskupstwo Carpentras
#Zamek Mondragon; Miasto Saint-Paul
base_tax = 5
base_production = 4
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA VALERAS I CARPENTRAS	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO MONDRAGON
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI ORANGE I MONDRAGON
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.1.12={
temple=yes
}
1471.9.29={
add_claim=PRO
}
1476.8.24={
barracks=yes
}
1488.12.31={
workshop=yes
}
1498.3.4={
controller=PRO
}
1499.11.30={
controller=AVI
}
1500.11.1={
remove_claim=PRO
}
1501.8.31={
regimental_camp=yes
}
1503.11.18={
add_claim=CAT
}
1504.10.18={
add_claim=PRO
}
1515.6.26={
controller=GUY
controller=CAT
}
1515.9.2={
controller=AVI
}
1528.12.1={
remove_claim=CAT
}
1529.11.1={
remove_claim=PRO
}
1530.9.6={
add_claim=PRO
}
1552.11.15={
religion=reformed
}
1555.10.1={
remove_claim=PRO
}
1566.6.1={
controller=BUR
controller=ITA
}
1566.6.5={
controller=AVI
}
1588.7.3={
fort_16th=yes
}
1606.9.17={
training_fields=yes
}
1609.2.5={
religion=catholic
}
1609.2.7={
religion=catholic
}
1614.2.10={
religion=reformed
}
1614.7.17={
religion=catholic
}
1616.12.26={
university=yes
}
1628.3.17={
controller=ITA
}
1628.3.19={
controller=AVI
}
1639.6.30={
add_claim=PRO
}
1644.3.12={
religion=protestant
}
1645.1.13={
cathedral=yes
}
1664.7.1={
remove_claim=PRO
}
1675.12.4={
fort_17th=yes
}
1682.12.24={
add_claim=DAU
}
1684.9.6={
conscription_center=yes
}
1686.9.23={
controller=DAU
}
1686.10.29={
add_claim=PRO
}
1687.12.29={
owner=DAU
}
1689.5.1={
add_core=DAU
remove_claim=DAU
}
1690.6.3={
religion=reformed
}
1697.7.6={
fort_18th=yes
}
1699.1.5={
counting_house=yes
}
1699.12.4={
controller=CAT
owner=CAT
}