# 2022 - Haida

owner = HDA
controller = HDA
add_core = HDA
is_city = yes
culture = haida
religion = totemism 
capital = "Haida"
trade_goods = fish
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 25
native_ferocity = 2
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=CSC
}
1600.1.1={
discovered_by=western
}
1444.12.6={
trade_goods=unknown
culture=haida
religion=totemism
remove_core=HDA
native_size=10.000
}
1697.5.8={
owner=NED
controller=NED
culture=dutch
religion=reformed
}
1699.10.1={
trade_goods=fur
}
1700.1.1={
colonysize=499.0
}