#2026 - Tanjore 

owner = VIJ
controller = VIJ
add_core = VIJ
add_core = MAD
add_core = TNJ

culture = tamil
religion = hinduism
capital = "Thanjavur"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
add_local_autonomy = 25
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1485.11.19={
add_claim=CEY
}
1501.3.6={
remove_claim=CEY
}
1501.3.16={
marketplace=yes
}
1510.8.4={
workshop=yes
}
1685.8.13={
trade_depot=yes
}