#2027 - Arcot

owner = KRK
controller = KRK
add_core = KRK

culture = tamil
religion = hinduism
capital = "Arcot"
trade_goods = iron
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
add_brahmins_or_church_effect = yes
add_local_autonomy = 25

1600.1.1={
discovered_by=western
}
1378.1.1={
owner=VIJ
controller=VIJ
}
1428.1.1={
add_core=VIJ
}
1585.4.3={
barracks=yes
}
1594.12.1={
remove_core=KRK
}
1670.8.6={
training_fields=yes
}
1692.7.27={
controller=KAS
controller=DLH
}
1692.9.2={
controller=VIJ
}