#2028 - Mahur

owner = BAH
controller = BAH
add_core = BAH

culture = telegu
religion = hinduism
capital = "Mahur"
trade_goods = tropical_wood
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1450.8.18={
controller=ORI
owner=ORI
}
1453.5.22={
add_core=ORI
}
1455.9.12={
controller=BAH
}
1463.5.7={
controller=VIJ
}
1464.7.3={
controller=ORI
}
1467.1.10={
add_claim=VIJ
}
1471.9.22={
remove_core=ORI
controller=BAH
owner=BAH
}
1479.8.6={
add_claim=ORI
}
1481.3.30={
remove_claim=ORI
}
1484.5.20={
add_claim=YOR
}
1490.10.25={
controller=YOR
}
1491.4.5={
controller=BAH
}
1492.4.20={
controller=YOR
}
1493.1.20={
owner=YOR
}
1493.2.1={
remove_claim=VIJ
}
1494.6.22={
add_core=YOR
remove_claim=YOR
}
1544.10.3={
marketplace=yes
}
1562.4.20={
controller=DLH
controller=MLW
}
1562.9.12={
controller=YOR
}
1562.12.30={
controller=BNG
}
1563.8.14={
controller=YOR
}
1594.11.22={
add_claim=CHD
}
1608.11.1={
remove_claim=CHD
}
1610.10.17={
controller=DLH
controller=BNG
}
1612.3.25={
controller=YOR
}
1643.2.1={
remove_core=BAH
}
1645.1.3={
trade_depot=yes
}
1684.1.16={
controller=MLW
}
1684.3.26={
controller=YOR
}
1689.7.4={
add_claim=VIJ
}
1693.9.25={
add_claim=BRR
}