#2029 - South Kanara

owner = VIJ
controller = VIJ
add_core = VIJ
add_core = KLN
add_core = KLT

culture = kannada
religion = hinduism
capital = "Mangalore"
trade_goods = tropical_wood
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_local_autonomy = 40
add_vaisyas_or_burghers_effect = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

1600.1.1={
discovered_by=western
}
1449.3.6={
add_claim=MYS
}
1467.2.1={
temple=yes
}
1474.4.1={
remove_claim=MYS
}
1475.4.11={
add_claim=MYS
}
1491.1.3={
shipyard=yes
}
1492.1.30={
remove_claim=MYS
}
1492.5.23={
controller=KOC
}
1492.6.9={
remove_core=MAB
controller=KLN
owner=KLN
}
1501.7.13={
add_claim=VIJ
}
1502.12.16={
add_claim=KOC
}
1507.2.28={
controller=VIJ
}
1507.3.3={
owner=VIJ
}
1508.5.5={
add_core=VIJ
remove_claim=VIJ
}
1509.10.1={
remove_claim=KOC
}
1573.12.5={
dock=yes
}
1611.4.7={
controller=DLH
controller=BNG
}
1611.11.19={
controller=MLW
controller=BNG
}
1612.3.25={
controller=VIJ
}
1657.4.1={
remove_core=KLN
}
1691.9.11={
controller=DLH
}
1692.9.2={
controller=VIJ
}