# 203 Lyonnais - Principal cities: Lyon

owner = DAU
controller = DAU
add_core = DAU

capital = "Lyon"
is_city = yes
culture = occitain
religion = catholic
hre = yes
trade_goods = grain

#Zamek Lyon; Miasto Pusignam; Biskupstwo Św. Jana Chrzciciela; Zamek Brindas
#Biskupstwo Tarentaise; 
base_tax = 6
base_production = 4
base_manpower = 4

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA ŚW. JANA CHRZC. I TARENTAISE
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO PUSIGNAM 
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKEK BRINDAS
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=SAV
}
1450.9.13={
controller=CAT
controller=PRO
}
1451.7.26={
controller=DAU
}
1458.10.5={
marketplace=yes
}
1463.9.5={
temple=yes
}
1469.1.3={
barracks=yes
}
1470.12.1={
remove_claim=SAV
}
1471.12.8={
add_claim=SAV
}
1492.11.5={
add_claim=AUV
}
1497.1.1={
remove_claim=SAV
}
1515.1.25={
controller=AUV
}
1515.1.31={
controller=DAU
}
1517.12.1={
remove_claim=AUV
}
1519.12.7={
add_claim=AUV
}
1542.9.14={
add_claim=SAV
}
1547.12.1={
remove_claim=AUV
}
1554.5.23={
religion=reformed
}
1561.8.16={
controller=PIC
controller=BUR
}
1561.9.26={
controller=DAU
}
1562.10.23={
workshop=yes
}
1563.2.11={
remove_claim=SAV
}
1574.4.15={
add_claim=BUR
}
1575.6.29={
fort_16th=yes
}
1598.2.9={
training_fields=yes
}
1599.5.1={
remove_claim=BUR
}
1606.3.12={
trade_depot=yes
}
1610.11.8={
university=yes
}
1617.9.3={
plantations=yes
}
1626.6.5={
controller=LOR
}
1626.8.11={
controller=DAU
}
1632.10.3={
cathedral=yes
}
1642.6.7={
fort_17th=yes
}
1679.1.23={
add_claim=ITA
}
1683.8.12={
stock_exchange=yes
}
1697.7.8={
fort_18th=yes
}
1699.1.11={
counting_house=yes
}