#2030 - Goa

owner = BAH
controller = BAH
add_core = BIJ
add_core = BAH
add_core = VIJ

culture = marathi
religion = hinduism
capital = "Goa"
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1380.1.1={
controller=VIJ
owner=VIJ
}
1450.5.9={
remove_core=BAH
}
1455.11.12={
add_claim=GUJ
}
1464.1.13={
controller=GUJ
}
1465.9.12={
controller=VIJ
}
1480.12.1={
remove_claim=GUJ
}
1489.1.12={
shipyard=yes
}
1492.2.3={
add_claim=GUJ
}
1494.12.1={
remove_core=BIJ
}
1517.3.1={
remove_claim=GUJ
}
1518.7.6={
dock=yes
}
1518.11.21={
add_claim=GUJ
}
1543.12.1={
remove_claim=GUJ
}
1611.12.20={
add_claim=IRE
}
1612.1.22={
controller=BNG
}
1612.3.25={
controller=VIJ
}
1636.12.21={
remove_claim=IRE
}