#2031 - Morasanadu

owner = VIJ
controller = VIJ
add_core = VIJ
add_core = MYS

culture = kannada
religion = hinduism
capital = "Devarayanagara"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1575.8.5={
barracks=yes
}
1586.6.6={
temple=yes
}
1597.3.6={
marketplace=yes
}
1600.5.3={
workshop=yes
}
1615.6.1={
add_claim=BNG
}
1640.6.1={
remove_claim=BNG
}
1643.7.22={
add_claim=BNG
}
1668.8.1={
remove_claim=BNG
}
1671.12.3={
training_fields=yes
}
1691.7.31={
controller=DLH
}
1691.10.10={
controller=VIJ
}
1692.4.2={
controller=MLW
controller=DLH
}
1692.9.2={
controller=VIJ
}
1699.10.16={
add_claim=BNG
}