#2032 - Malenadu

owner = VIJ
controller = VIJ
add_core = VIJ
add_core = KLN

culture = kannada
religion = hinduism
capital = "Ikkeri"
trade_goods = coffee
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1447.3.14={
add_claim=BAH
}
1450.3.20={
add_claim=MYS
}
1472.4.1={
remove_claim=BAH
}
1475.4.1={
remove_claim=MYS
}
1558.6.5={
barracks=yes
}
1563.8.2={
controller=BNG
}
1563.8.14={
controller=VIJ
}
1589.2.12={
controller=DLH
}
1589.3.20={
controller=VIJ
}
1594.12.1={
remove_core=KLN
}
1611.6.9={
controller=MLW
controller=BNG
}
1611.11.20={
controller=BNG
}
1612.3.25={
controller=VIJ
}
1619.7.15={
add_claim=BNG
}
1644.8.1={
remove_claim=BNG
}
1645.8.14={
add_claim=BNG
}
1649.7.5={
training_fields=yes
}
1670.9.1={
remove_claim=BNG
}
1689.8.30={
controller=DLH
}
1690.6.9={
controller=KAS
controller=DLH
}
1691.4.24={
controller=DLH
}
1691.6.29={
controller=DLH
}
1692.9.2={
controller=VIJ
}
1694.2.18={
add_claim=BNG
}