#2033 - Savanaur+Hubli+Keladi+Dharwar

owner = BAH
controller = BAH
add_core = BAH
add_core = BIJ
add_core = KLN
add_core = VIJ

culture = kannada
religion = hinduism
capital = "Dharwar"
trade_goods = cotton
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1446.10.31={
controller=VIJ
}
1447.5.23={
controller=BAH
}
1450.5.9={
controller=VIJ
owner=VIJ
}
1451.11.11={
add_core=VIJ
}
1463.11.21={
controller=GUJ
}
1464.11.14={
controller=VIJ
}
1483.11.5={
temple=yes
}
1560.1.3={
barracks=yes
}
1563.7.3={
controller=BNG
}
1563.8.14={
controller=VIJ
}
1594.8.4={
workshop=yes
}
1594.12.1={
remove_core=BIJ
remove_core=KLN
}
1600.6.1={
remove_core=BAH
}
1611.2.8={
controller=BNG
}
1612.3.25={
controller=VIJ
}
1616.6.17={
add_claim=BNG
}
1627.10.6={
fort_15th=yes
}
1630.11.4={
fort_16th=yes
}
1641.7.1={
remove_claim=BNG
}
1642.7.17={
add_claim=BNG
}
1651.5.5={
plantations=yes
}
1653.9.6={
training_fields=yes
}
1667.8.1={
remove_claim=BNG
}
1691.5.11={
controller=KAS
controller=DLH
}
1692.9.2={
controller=VIJ
}
1693.2.2={
add_claim=BNG
}