#2035 - Gulbarga

owner = BAH
controller = BAH
add_core = BAH

culture = kannada
religion = hinduism
capital = "Gulbarga"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1447.11.19={
controller=VIJ
}
1448.2.1={
controller=BAH
}
1450.5.9={
controller=VIJ
owner=VIJ
}
1452.7.4={
add_core=VIJ
}
1562.8.19={
controller=BNG
}
1563.8.14={
controller=VIJ
}
1580.8.6={
temple=yes
}
1588.11.26={
controller=MLW
controller=DLH
}
1589.3.20={
controller=VIJ
}
1599.11.5={
regimental_camp=yes
}
1600.6.1={
remove_core=BAH
}
1611.1.11={
controller=DLH
controller=BNG
}
1612.3.25={
controller=VIJ
}
1617.6.26={
add_claim=BNG
}
1642.7.1={
remove_claim=BNG
}
1689.7.25={
controller=KAS
controller=DLH
}
1690.1.3={
controller=DLH
}
1690.6.27={
controller=VIJ
}
1691.6.29={
controller=DLH
}
1692.9.2={
controller=VIJ
}
1697.2.23={
add_claim=BNG
}