#2036 - Baglana

owner = BGA
controller = BGA
add_core = BGA

culture = marathi
religion = hinduism
capital = "Mayuragiri"
trade_goods = grain	#Millet
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1447.8.9={
controller=MER
}
1448.6.3={
controller=BGA
}
1449.5.25={
add_claim=BAH
}
1455.2.1={
add_core=GUJ
controller=GUJ
owner=GUJ
}
1458.2.19={
add_claim=CMP
}
1466.2.24={
controller=VIJ
}
1467.2.12={
controller=GUJ
}
1474.6.1={
remove_claim=BAH
}
1476.12.8={
remove_claim=CMP
}
1477.4.22={
add_claim=BAH
}
1479.1.3={
add_claim=MLW
}
1490.5.13={
controller=BAH
}
1496.2.26={
add_claim=KHD
}
1502.5.1={
remove_claim=BAH
}
1505.2.23={
remove_claim=KHD
}
1507.11.1={
remove_claim=MLW
}
1522.10.26={
controller=VIJ
}
1525.12.5={
owner=VIJ
}
1527.10.5={
add_claim=MLW
}
1529.6.3={
add_core=VIJ
}
1552.11.1={
remove_claim=MLW
}
1554.3.13={
add_claim=MLW
}
1561.9.5={
controller=DLH
controller=MLW
}
1563.8.14={
owner=MLW
}
1564.12.16={
add_core=MLW
remove_claim=MLW
}
1570.1.3={
marketplace=yes
}
1591.8.7={
regimental_camp=yes
}
1605.2.1={
remove_core=BGA
}
1631.11.27={
controller=VIJ
}
1633.9.16={
owner=VIJ
}
1676.1.1={
remove_core=GUJ
}
1688.6.22={
controller=MLW
}
1692.9.2={
remove_core=VIJ
owner=MLW
}