#2037 - Warangal

owner = BAH
controller = BAH
add_core = BAH
add_core = GOC
add_core = TLG

culture = telegu
religion = hinduism
capital = "Warangal"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
fort_15th = yes #Warangal Fort
add_brahmins_or_church_effect = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1447.11.29={
add_claim=ORI
}
1448.12.16={
controller=ORI
}
1450.8.18={
owner=ORI
}
1453.1.20={
add_core=ORI
remove_claim=ORI
}
1471.5.6={
controller=DLH
controller=BNG
}
1471.9.22={
remove_core=ORI
controller=YOR
owner=YOR
}
1473.1.10={
add_claim=ORI
}
1481.3.30={
remove_claim=ORI
}
1493.1.20={
remove_core=BAH
}
1563.3.13={
controller=DLH
controller=MLW
}
1563.8.14={
controller=YOR
}
1565.7.20={
add_claim=BNG
}
1590.8.1={
remove_claim=BNG
}
1593.11.20={
add_claim=CHD
}
1595.1.1={
add_claim=BNG
}
1598.4.8={
workshop=yes
}
1608.11.1={
remove_claim=CHD
}
1611.10.11={
controller=DLH
controller=BNG
}
1612.3.25={
controller=YOR
}
1620.1.1={
remove_claim=BNG
}
1621.7.27={
add_claim=BNG
}
1624.10.3={
fort_16th=yes
}
1646.8.1={
remove_claim=BNG
}
1683.2.10={
controller=MLW
}
1684.3.26={
owner=MLW
}
1687.3.30={
add_core=MLW
}
1687.5.29={
add_claim=VIJ
}
1690.12.31={
add_claim=BNG
}