#2038 - Midnapore

owner = ORI
controller = ORI
add_core = ORI
add_core = BNG

culture = bengali
religion = hinduism
capital = "Midnapore"
trade_goods = spices #Opium
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1466.1.2={
controller=BNG
}
1466.8.15={
controller=BNG
}
1466.11.7={
controller=BNG
}
1468.10.18={
controller=BNG
}
1470.2.26={
controller=ORI
}
1470.9.3={
controller=BNG
}
1471.9.22={
owner=BNG
}
1501.1.15={
shipyard=yes
}
1621.10.1={
remove_core=ORI
}
1634.5.28={
controller=YOR
}
1635.2.13={
controller=MNG
}
1635.10.22={
controller=BNG
}
1658.11.23={
controller=YOR
owner=YOR
}
1660.5.11={
add_claim=MLW
}
1661.8.25={
add_core=YOR
}
1671.3.31={
add_claim=ARK
}
1680.1.14={
controller=BNG
}
1680.5.8={
controller=YOR
}
1681.11.20={
controller=DLH
controller=MLW
}
1684.3.26={
owner=MLW
}
1686.12.28={
add_core=MLW
remove_claim=MLW
}
1696.4.1={
remove_claim=ARK
}