#2039 - Sunderbans

owner = BNG
controller = BNG
add_core = BNG

culture = bengali
religion = hinduism
capital = "Bagerhat"
trade_goods = grain #Rice
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
estate = estate_church

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1448.12.27={
add_claim=ORI
}
1474.1.1={
remove_claim=ORI
}
1519.11.5={
fort_15th=yes
}
1523.9.5={
regimental_camp=yes
}
1611.10.18={
fort_16th=yes
}
1635.2.22={
controller=YOR
}
1636.7.9={
controller=BNG
}
1675.9.15={
add_claim=ARK
}