# 204 Dauphiné - Principal cities: Grenoble

owner = DAU
controller = DAU
add_core = DAU

capital = "Vienne"
is_city = yes
culture = occitain
religion = catholic
hre = yes
trade_goods = wool

#Biskupstwo Vienne; Miasto Vercors; Zamek Albon; Miasto Gernoble
base_tax = 4 
base_production = 5
base_manpower = 3


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO VIENNE
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA VERCORS I GRENOBLE
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ALBON
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.20={
add_claim=SAV
}
1450.1.5={
controller=CAT
controller=PRO
}
1450.5.16={
controller=DAU
}
1451.7.25={
controller=CAT
controller=PRO
}
1451.7.26={
controller=DAU
}
1461.6.4={
temple=yes
}
1469.1.7={
barracks=yes
}
1470.9.21={
add_claim=PRO
}
1471.12.1={
remove_claim=SAV
}
1472.12.27={
add_claim=SAV
}
1476.8.24={
marketplace=yes
}
1479.11.4={
workshop=yes
}
1494.11.17={
add_claim=AUV
}
1495.10.1={
remove_claim=PRO
}
1496.7.25={
add_claim=PRO
}
1497.11.5={
controller=CAT
controller=PRO
}
1498.12.2={
controller=DAU
}
1502.3.17={
controller=SAV
controller=AUV
}
1502.3.23={
controller=DAU
}
1502.4.1={
remove_claim=SAV
}
1509.1.15={
add_claim=CAT
}
1519.12.1={
remove_claim=AUV
}
1520.12.12={
add_claim=AUV
}
1521.8.1={
remove_claim=PRO
}
1527.9.13={
controller=CAT
}
1527.9.29={
controller=DAU
}
1530.2.24={
add_claim=ITA
}
1534.2.1={
remove_claim=CAT
}
1534.7.13={
controller=BAV
}
1534.9.2={
controller=DAU
}
1545.4.7={
controller=PRO
controller=SAV
}
1545.7.8={
add_claim=SAV
}
1547.11.7={
controller=DAU
}
1547.12.1={
remove_claim=AUV
}
1551.6.30={
add_claim=PRO
}
1552.4.21={
religion=reformed
}
1555.3.1={
remove_claim=ITA
}
1556.10.4={
add_claim=ITA
}
1558.11.9={
textile=yes
}
1561.9.24={
controller=BUR
}
1561.9.26={
controller=DAU
}
1563.2.11={
remove_claim=SAV
}
1576.7.1={
remove_claim=PRO
}
1581.11.1={
remove_claim=ITA
}
1590.2.13={
add_claim=PRO
}
1598.2.12={
training_fields=yes
}
1606.3.9={
trade_depot=yes
}
1610.11.12={
university=yes
}
1615.3.1={
remove_claim=PRO
}
1617.2.26={
add_claim=PRO
}
1626.8.4={
controller=LOR
}
1626.8.11={
controller=DAU
}
1633.12.11={
cathedral=yes
}
1642.3.1={
remove_claim=PRO
}
1646.6.14={
add_claim=PRO
}
1657.12.19={
controller=PRO
}
1659.7.16={
controller=DAU
}
1671.7.1={
remove_claim=PRO
}
1683.8.8={
stock_exchange=yes
}
1684.3.13={
add_claim=ITA
}
1686.1.5={
add_claim=PRO
}
1698.8.8={
controller=BER
controller=CAT
}
1699.12.4={
controller=DAU
}