#2040 - Sadiya

owner = SDY
controller = SDY
add_core = SDY

culture = assamese
religion = hinduism
capital = "Sadiya"
trade_goods = tea
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1449.8.19={
add_claim=MYA
}
1471.1.8={
marketplace=yes
}
1474.9.1={
remove_claim=MYA
}
1479.3.12={
add_claim=MYA
}
1491.1.3={
barracks=yes
}
1492.3.1={
controller=MYA
}
1493.1.27={
owner=MYA
}
1495.10.30={
add_core=MYA
remove_claim=MYA
}
1497.4.26={
religion=buddhism
}
1500.11.8={
controller=NPL
}
1501.1.19={
controller=MYA
}
1501.3.31={
controller=NPL
}
1501.7.8={
controller=MYA
}
1565.7.16={
workshop=yes
}
1578.9.25={
controller=KAS
controller=BNG
}
1580.4.22={
controller=MYA
}
1621.5.25={
add_claim=CDL
}
1624.5.15={
controller=BNG
}
1628.4.28={
controller=MYA
}
1643.2.1={
remove_core=SDY
}
1646.6.1={
remove_claim=CDL
}
1647.6.5={
add_claim=CDL
}
1649.5.27={
controller=CDL
}
1650.6.25={
owner=CDL
}
1654.1.3={
add_core=CDL
remove_claim=CDL
}
1662.3.16={
training_fields=yes
}
1680.9.29={
controller=MYA
}
1681.8.1={
controller=MYA
}
1682.7.5={
controller=MYA
controller=CDL
}
1690.7.5={
trade_depot=yes
}