#2043 - Balasore

owner = ORI
controller = ORI
add_core = ORI

culture = oriya
religion = hinduism
capital = "Balasore"
trade_goods = cloth
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_vaisyas_or_burghers_effect = yes
fort_15th = yes #Raibania

discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=BNG
}
1470.5.2={
controller=BNG
}
1471.9.22={
owner=BNG
}
1473.3.24={
add_core=BNG
remove_claim=BNG
}
1498.12.4={
shipyard=yes
}
1506.12.8={
temple=yes
}
1611.10.12={
fort_16th=yes
}
1635.10.6={
controller=MNG
}
1635.10.22={
controller=BNG
}
1636.7.1={
controller=VIJ
controller=YOR
}
1636.7.9={
remove_core=BNG
controller=ORI
owner=ORI
}
1644.3.2={
add_claim=MLW
}
1653.8.12={
controller=YOR
owner=YOR
}
1655.4.25={
controller=BNG
}
1656.3.26={
controller=YOR
}
1659.5.4={
add_core=YOR
}
1661.9.28={
add_claim=BNG
}
1669.4.1={
remove_claim=MLW
}
1669.11.20={
add_claim=ARK
}
1677.9.10={
add_claim=MLW
}
1681.5.15={
controller=BNG
}
1683.8.9={
owner=BNG
}
1686.5.3={
add_core=BNG
remove_claim=BNG
}
1694.12.1={
remove_claim=ARK
}
1698.4.13={
controller=TRT
controller=YOR
controller=BNG
}