#2044 - Bhagalpur

owner = BNG
controller = BNG
add_core = BNG

culture = bengali
religion = hinduism
capital = "Bhagalpur"
trade_goods = silk
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1446.11.19={
add_claim=NGP
}
1467.11.22={
add_claim=JNP
}
1471.12.1={
remove_claim=NGP
}
1474.10.18={
add_claim=KMT
}
1489.4.1={
controller=JNP
}
1490.2.27={
controller=BNG
}
1492.12.1={
remove_claim=JNP
}
1495.4.5={
barracks=yes
}
1499.11.1={
remove_claim=KMT
}
1501.5.17={
add_claim=KMT
}
1501.5.26={
add_claim=JNP
}
1522.12.18={
add_claim=NPL
}
1524.10.14={
regimental_camp=yes
}
1526.6.1={
remove_claim=JNP
remove_claim=KMT
}
1528.7.14={
controller=NPL
}
1532.4.15={
add_claim=KMT
}
1548.1.1={
remove_claim=NPL
}
1551.8.23={
remove_claim=KMT
}
1598.2.8={
add_claim=NPL
}
1607.10.20={
remove_claim=NPL
}
1632.11.26={
controller=YOR
}
1633.4.6={
controller=CDL
controller=YOR
}
1663.11.23={
controller=VIJ
}
1664.4.29={
controller=BNG
}
1665.10.10={
controller=MYA
}
1665.11.29={
controller=BNG
}
1666.4.16={
controller=MYA
}
1666.6.24={
controller=BNG
}
1677.5.27={
add_claim=TRT
}
1683.1.5={
add_claim=MYA
}
1688.12.9={
add_claim=MLW
}
1692.8.12={
controller=KMT
}
1698.1.10={
controller=YOR
}