#2045 - Barind

owner = BNG
controller = BNG
add_core = BNG

culture = kochi
religion = hinduism
capital = "Rangpur"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1473.10.4={
add_claim=KMT
}
1487.6.16={
barracks=yes
}
1498.11.1={
remove_claim=KMT
}
1500.5.4={
add_claim=KMT
}
1525.6.1={
remove_claim=KMT
}
1528.1.25={
controller=NPL
}
1529.3.20={
add_claim=KMT
}
1551.8.23={
remove_claim=KMT
}
1633.11.26={
controller=MNG
}
1635.10.22={
controller=BNG
}
1655.2.4={
training_fields=yes
}
1664.1.13={
controller=VIJ
}
1664.4.29={
controller=BNG
}
1686.9.9={
add_claim=MYA
}