#2046 - Nasirabad

owner = BNG
controller = BNG
add_core = BNG

culture = bengali
religion = hinduism
capital = "Nasirabad"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1471.11.16={
religion=sunni
}
1478.2.11={
add_claim=KMT
}
1486.1.4={
temple=yes
}
1503.3.1={
remove_claim=KMT
}
1504.3.6={
add_claim=KMT
}
1516.9.4={
workshop=yes
}
1518.9.6={
marketplace=yes
}
1528.3.17={
controller=NPL
controller=VIJ
}
1529.4.1={
remove_claim=KMT
}
1531.4.7={
add_claim=KMT
}
1549.8.2={
add_claim=MYA
}
1551.8.23={
remove_claim=KMT
}
1574.9.1={
remove_claim=MYA
}
1575.9.6={
add_claim=MYA
}
1600.10.1={
remove_claim=MYA
}
1634.1.11={
controller=MNG
}
1635.10.22={
controller=BNG
}
1660.1.7={
controller=MNG
}
1660.9.2={
controller=BNG
}
1662.3.8={
controller=CDL
controller=ARK
}
1663.11.6={
controller=ARK
}
1664.5.22={
controller=BNG
}
1684.1.23={
add_claim=MYA
}
1697.4.3={
controller=CDL
}
1699.12.2={
controller=YOR
}