#205 - Savoie

owner = SAV
controller = SAV
add_core = SAV

culture = piedmontese
religion = catholic
capital = "Aosta"
is_city = yes	
hre = yes
trade_goods = cloth

#Zamek Aosta; Zamek Thonon; Miasto Chambery;
base_tax = 3
base_production = 4
base_manpower = 4


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO CHAMBERY
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK THONON
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.4={
add_claim=DAU
}
1468.11.5={
add_claim=ITA
}
1473.1.1={
remove_claim=DAU
}
1482.8.6={
barracks=yes
}
1493.12.1={
remove_claim=ITA
}
1495.3.8={
add_claim=ITA
}
1503.4.3={
add_claim=DAU
}
1520.4.1={
remove_claim=ITA
}
1524.11.9={
controller=BUR
}
1524.11.19={
controller=SAV
}
1528.5.1={
remove_claim=DAU
}
1540.5.8={
add_claim=BUR
}
1545.5.26={
controller=BUR
}
1547.7.10={
controller=DAU
}
1547.11.30={
controller=SAV
}
1552.10.12={
add_claim=ITA
}
1555.4.19={
religion=reformed
}
1562.12.4={
controller=ITA
}
1563.2.11={
owner=ITA
}
1565.6.1={
remove_claim=BUR
}
1565.7.3={
add_core=ITA
remove_claim=ITA
}
1586.8.23={
religion=catholic
}
1603.11.24={
training_fields=yes
}
1609.12.28={
university=yes
}
1611.1.14={
add_claim=LOR
}
1617.11.10={
religion=reformed
}
1636.2.1={
remove_claim=LOR
}
1649.2.19={
religion=catholic
}
1681.7.3={
culture=lombard
}
1681.8.1={
remove_core=SAV
}