#2050 - Chanda

owner = CHD
controller = CHD
add_core = BRR
add_core = CHD

culture = gondi
religion = hinduism
capital = "Ballarsah"
trade_goods = tropical_wood
hre = no
base_tax = 2 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=BST
}
1450.6.8={
add_claim=BAH
}
1451.6.16={
remove_claim=BST
}
1465.7.20={
add_claim=ORI
}
1467.9.23={
add_claim=MLW
}
1475.7.1={
remove_claim=BAH
}
1478.5.7={
add_claim=BAH
}
1481.3.30={
remove_claim=ORI
}
1482.8.6={
marketplace=yes
}
1492.10.1={
remove_claim=MLW
}
1495.4.1={
remove_core=BRR
}
1498.1.3={
barracks=yes
}
1503.6.1={
remove_claim=BAH
}
1507.11.1={
add_core=VIJ
controller=VIJ
owner=VIJ
}
1511.12.4={
add_claim=MLW
}
1537.1.1={
remove_claim=MLW
}
1538.1.14={
add_claim=MLW
}
1560.3.18={
controller=MLW
}
1563.8.14={
controller=VIJ
}
1563.9.1={
remove_claim=MLW
}
1587.11.3={
controller=BNG
}
1588.9.23={
controller=DLH
}
1589.3.20={
remove_core=VIJ
controller=CHD
owner=CHD
}
1591.4.10={
add_claim=BRR
}
1592.9.3={
remove_claim=BRR
}
1608.11.1={
add_core=VIJ
controller=VIJ
owner=VIJ
}
1609.11.27={
controller=BNG
}
1612.3.25={
controller=VIJ
}
1618.7.8={
add_claim=BNG
}
1620.5.17={
add_claim=MLW
}
1643.8.1={
remove_claim=BNG
}
1645.6.1={
remove_claim=MLW
}
1646.6.10={
add_claim=MLW
}
1658.9.3={
training_fields=yes
}
1671.7.1={
remove_claim=MLW
}
1673.1.18={
add_claim=MLW
}
1689.5.16={
controller=DLH
controller=MLW
}
1690.2.11={
controller=MLW
}
1692.9.2={
controller=VIJ
}
1698.2.1={
remove_claim=MLW
}