#2052 - Navanagar

owner = KAT
controller = KAT
add_core = KAT
add_core = NVR

culture = saurashtri
religion = hinduism
capital = "Nagnes"
trade_goods = gems
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

add_brahmins_or_church_effect = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african

1600.1.1={
discovered_by=western
}
1459.11.24={
add_claim=SND
}
1463.9.6={
remove_claim=SND
}
1489.2.11={
marketplace=yes
}
1523.1.13={
controller=GUJ
owner=GUJ
}
1524.11.9={
controller=YOR
controller=VIJ
}
1525.12.5={
controller=GUJ
}
1547.8.18={
controller=KAT
owner=KAT
}
1555.3.29={
add_claim=MLW
}
1576.5.29={
controller=DLH
}
1576.6.10={
owner=DLH
}
1579.6.13={
add_core=DLH
}
1580.4.1={
remove_claim=MLW
}
1596.9.10={
add_claim=VIJ
}
1621.10.1={
remove_claim=VIJ
}
1649.11.5={
add_claim=VIJ
}
1662.7.7={
controller=VIJ
owner=VIJ
}
1665.3.10={
add_core=VIJ
remove_claim=VIJ
}
1668.7.24={
add_claim=MLW
}
1673.9.16={
dock=yes
}
1687.1.11={
controller=BNG
}
1691.10.27={
controller=VIJ
}
1692.9.2={
controller=DLH
owner=DLH
}
1693.8.1={
remove_claim=MLW
}