#2053 - Patan

owner = GUJ
controller = GUJ
add_core = GUJ

culture = gujarati
religion = hinduism
capital = "Patan"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_jains_or_burghers_effect = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1446.7.29={
controller=MER
}
1447.7.15={
controller=GUJ
}
1451.9.4={
add_claim=CMP
}
1455.10.17={
add_claim=MLW
}
1476.10.1={
remove_claim=CMP
}
1476.12.3={
add_claim=CMP
}
1476.12.8={
remove_claim=CMP
}
1480.11.1={
remove_claim=MLW
}
1484.3.1={
add_claim=MLW
}
1509.3.1={
remove_claim=MLW
}
1516.1.8={
add_claim=MLW
}
1523.11.12={
controller=VIJ
}
1524.6.8={
controller=GUJ
}
1524.9.12={
controller=NPL
controller=VIJ
}
1525.12.5={
controller=GUJ
}
1531.1.17={
add_claim=MAW
}
1539.11.29={
remove_claim=MAW
}
1541.2.1={
remove_claim=MLW
}
1542.2.20={
add_claim=MLW
}
1542.4.19={
add_claim=DLH
}
1544.9.20={
controller=DLH
}
1545.5.7={
owner=DLH
}
1548.2.12={
add_core=DLH
remove_claim=DLH
}
1548.8.19={
add_claim=KAT
}
1567.3.1={
remove_claim=MLW
}
1573.9.1={
remove_claim=KAT
}
1574.9.5={
add_claim=KAT
}
1576.6.10={
remove_claim=KAT
}
1587.1.3={
temple=yes
}
1600.12.3={
barracks=yes
}
1628.4.8={
marketplace=yes
}