#2054 - Ahmadabad

owner = GUJ
controller = GUJ
add_core = GUJ

culture = gujarati
religion = hinduism
capital = "Ahmadabad"
trade_goods = paper
hre = no
base_tax = 5 
base_production = 5
base_manpower = 1
is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1454.1.17={
add_claim=CMP
}
1476.12.8={
remove_claim=CMP
}
1477.10.31={
religion=shiite
}
1477.12.30={
add_claim=MLW
}
1491.1.10={
marketplace=yes
}
1499.4.25={
religion=sikhism
}
1507.11.1={
remove_claim=MLW
}
1509.11.19={
add_claim=MLW
}
1523.7.12={
controller=YOR
controller=VIJ
}
1525.12.5={
controller=GUJ
}
1534.12.1={
remove_claim=MLW
}
1535.12.8={
add_claim=MLW
}
1545.5.4={
controller=DLH
}
1545.5.7={
controller=GUJ
}
1547.8.5={
controller=MLW
}
1547.8.18={
owner=MLW
}
1548.12.21={
add_core=MLW
remove_claim=MLW
}
1550.3.1={
add_claim=VIJ
}
1575.3.1={
remove_claim=VIJ
}
1576.3.6={
add_claim=VIJ
}
1601.4.1={
remove_claim=VIJ
}
1602.3.17={
add_claim=DLH
}
1602.4.11={
add_claim=VIJ
}
1627.4.1={
remove_claim=DLH
}
1627.5.1={
remove_claim=VIJ
}
1628.5.31={
add_claim=VIJ
}
1653.6.1={
remove_claim=VIJ
}
1691.4.15={
trade_depot=yes
}