#2057 - Bhelsa

owner = MLW
controller = MLW
add_core = MLW

culture = malvi
religion = hinduism
capital = "Bhelsa"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1476.4.13={
add_claim=BAH
}
1501.5.1={
remove_claim=BAH
}
1502.3.13={
add_claim=KHD
}
1503.7.15={
controller=JNP
controller=KHD
}
1505.2.23={
remove_claim=KHD
controller=MLW
}
1505.6.3={
controller=JNP
}
1507.10.24={
controller=MLW
}
1531.10.5={
religion=sunni
}
1548.3.4={
marketplace=yes
}
1569.7.6={
workshop=yes
}
1631.6.1={
controller=VIJ
controller=MLW
}
1638.5.16={
add_claim=VIJ
}
1663.6.1={
remove_claim=VIJ
}
1670.4.23={
add_claim=VIJ
}
1695.5.1={
remove_claim=VIJ
}