#2058 - Mewar (Kotharia/Udaipur)

owner = MER
controller = MER
add_core = MER

culture = rajput
religion = hinduism
capital = "Kotharia"
trade_goods = gold #Silver and Zink mines
#trade_goods = coper #Zink and Silver mines
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
controller=MLW
}
1447.3.20={
add_claim=GUJ
}
1447.3.30={
add_claim=MLW
}
1447.8.29={
controller=GUJ
}
1448.2.18={
controller=JNP
}
1448.6.24={
controller=MER
}
1448.8.12={
controller=MLW
}
1449.12.12={
controller=MER
}
1450.8.28={
controller=MLW
}
1450.10.6={
owner=MLW
}
1452.2.10={
add_core=MLW
remove_claim=MLW
}
1456.1.22={
add_claim=CMP
}
1472.4.1={
remove_claim=GUJ
}
1472.7.22={
controller=CMP
}
1476.8.1={
controller=CMP
}
1476.12.8={
remove_claim=CMP
}
1485.12.7={
add_claim=GUJ
}
1503.7.29={
controller=MUL
controller=GUJ
}
1505.12.19={
controller=GUJ
}
1506.6.11={
controller=GUJ
}
1511.1.1={
remove_claim=GUJ
}
1513.10.6={
add_claim=GUJ
}
1519.3.4={
barracks=yes
}
1527.12.14={
add_claim=MAW
}
1538.11.1={
remove_claim=GUJ
}
1539.11.22={
add_claim=GUJ
}
1539.11.29={
remove_claim=MAW
}
1564.12.1={
remove_claim=GUJ
}