#2059 - Kalpi

owner = KLP
controller = KLP
add_core = JNP
add_core = DLH
add_core = KLP

culture = vindhyan
religion = hinduism
capital = "Kalpi"
trade_goods = cloth #Carpets
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1452.7.19={
controller=JNP
}
1452.8.5={
owner=JNP
}
1457.7.7={
controller=MLW
}
1457.12.18={
controller=JNP
}
1467.3.26={
controller=DLH
}
1468.4.15={
controller=JNP
}
1507.10.24={
controller=DLH
owner=DLH
}
1540.9.7={
remove_core=JNP
}
1602.9.1={
remove_core=BND
}
1610.6.6={
temple=yes
}
1619.10.3={
barracks=yes
}
1645.10.6={
controller=MLW
}
1647.1.14={
controller=DLH
}