#2060 - Upper Doab

owner = DLH
controller = DLH
add_core = DLH
add_core = MUL
add_core = SRH

culture = kanauji
religion = hinduism
capital = "Meerut"
trade_goods = cloth
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1414.1.1={
remove_core=MUL
}
1445.11.12={
add_claim=GHR
}
1447.12.26={
add_claim=JNP
}
1452.6.9={
remove_claim=GHR
}
1453.5.4={
fort_15th=yes
}
1473.1.1={
remove_claim=JNP
}
1518.6.4={
workshop=yes
}
1522.4.12={
temple=yes
}
1533.10.3={
barracks=yes
}
1642.8.3={
training_fields=yes
}
1661.7.10={
controller=VIJ
}
1662.7.7={
controller=DLH
}