#2062 - Panipat

owner = MUL
controller = MUL
add_core = DLH
add_core = SRH
add_core = MUL

culture = kanauji
religion = hinduism
capital = "Panipat"
trade_goods = cotton
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
add_jains_or_burghers_effect = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1414.1.1={
owner=DLH
controller=DLH
remove_core=MUL
}
1445.1.1={
controller=DLH
}
1466.4.27={
religion=sunni
}
1517.6.4={
barracks=yes
}
1524.2.22={
temple=yes
}
1536.4.5={
regimental_camp=yes
}
1538.5.23={
marketplace=yes
}
1548.12.5={
workshop=yes
}
1594.12.1={
remove_core=PUN
}
1638.12.4={
training_fields=yes
}
1661.10.9={
controller=VIJ
}
1662.7.7={
controller=DLH
}
1682.5.3={
trade_depot=yes
}