#2063 - Etawah

owner = DLH
controller = DLH
add_core = JNP
add_core = DLH

culture = kanauji
religion = hinduism
capital = "Etawah"
trade_goods = dyes
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1437.1.1={
owner=JNP
controller=JNP
}
1458.3.24={
controller=DLH
}
1459.8.8={
owner=DLH
}
1464.7.4={
fort_15th=yes
}
1609.9.1={
remove_core=JNP
}
1646.3.16={
controller=MLW
}
1647.1.14={
controller=DLH
}
1658.9.6={
controller=VIJ
}
1662.7.7={
controller=DLH
}