#2065 - Bhattiana

owner = MUL
controller = MUL
add_core = DLH
add_core = SRH
add_core = MUL

culture = rajput
religion = hinduism
capital = "Hisar"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1414.1.1={
owner=DLH
controller=DLH
remove_core=MUL
}
1446.11.27={
add_claim=MUL
}
1452.1.10={
add_claim=MEW
}
1459.8.8={
remove_claim=MEW
}
1474.9.1={
remove_claim=MUL
}
1475.9.9={
add_claim=MUL
}
1494.12.1={
remove_core=PUN
}
1500.10.1={
remove_claim=MUL
}
1601.10.5={
barracks=yes
}
1662.3.17={
controller=VIJ
controller=DLH
}