#2066 - Nagaur

owner = NGA
controller = NGA
add_core = NGA

culture = rajput
religion = hinduism
capital = "Nagaur"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1446.11.29={
add_claim=MER
}
1458.12.8={
add_claim=JAN
}
1462.7.12={
remove_claim=MER
}
1464.4.16={
add_claim=DLH
}
1470.1.22={
add_claim=MLW
}
1474.11.10={
add_claim=GUJ
}
1475.10.1={
remove_claim=JAN
}
1489.5.1={
remove_claim=DLH
}
1489.5.2={
controller=MLW
}
1489.5.11={
controller=NGA
}
1491.3.8={
add_claim=DLH
}
1493.5.25={
religion=sunni
}
1495.2.1={
remove_claim=MLW
}
1499.12.1={
remove_claim=GUJ
}
1500.6.1={
add_core=MLW
controller=MLW
owner=MLW
}
1503.11.20={
controller=MUL
controller=GUJ
}
1504.1.25={
add_claim=GUJ
}
1504.5.6={
controller=MLW
}
1504.7.2={
controller=MUL
controller=GUJ
}
1507.10.24={
controller=MLW
}
1516.4.1={
remove_claim=DLH
}
1526.12.6={
add_claim=MAW
}
1529.2.1={
remove_claim=GUJ
}
1539.11.29={
remove_claim=MAW
}
1546.7.5={
controller=GUJ
}
1546.12.23={
controller=MLW
}
1549.10.3={
marketplace=yes
}
1595.7.2={
controller=BNG
controller=DLH
}
1596.7.24={
controller=MLW
}
1650.6.1={
remove_core=NGA
}