#2067 - Gorwar

owner = MAW
controller = MAW
add_core = MAW
add_core = GUJ

culture = rajput
religion = hinduism
capital = "Jalor"
trade_goods = cotton
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_jains_or_burghers_effect = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1438.1.1={
owner=MER
controller=MER
add_core=MER
}
1447.6.7={
controller=GUJ
}
1447.9.16={
controller=GUJ
}
1448.2.3={
controller=GUJ
}
1448.6.10={
controller=MER
}
1448.8.12={
controller=GUJ
}
1449.8.20={
owner=GUJ
}
1456.10.22={
add_claim=MLW
}
1481.11.1={
remove_claim=MLW
}
1490.6.16={
add_claim=NGA
}
1500.6.1={
remove_claim=NGA
}
1510.12.7={
add_claim=DLH
}
1521.6.1={
controller=NPL
controller=KAT
}
1523.1.13={
controller=GUJ
}
1523.12.8={
add_claim=MLW
}
1524.7.21={
controller=NPL
controller=VIJ
}
1525.12.5={
remove_core=GUJ
controller=MAW
owner=MAW
}
1532.11.20={
temple=yes
}
1536.1.1={
remove_claim=DLH
}
1537.4.29={
add_claim=DLH
}
1539.11.28={
controller=DLH
}
1539.11.29={
owner=DLH
}
1540.12.5={
add_claim=GUJ
}
1542.7.31={
add_core=DLH
remove_claim=DLH
}
1549.1.1={
remove_claim=MLW
}
1566.1.1={
remove_claim=GUJ
}
1580.3.3={
barracks=yes
}
1689.12.1={
remove_core=MAW
}