#2068 - Siwistan

owner = BAL
controller = BAL
add_core = BAL
add_core = SND

culture = baluchi
religion = sunni
capital = "Siwi"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1463.9.6={
remove_core=SND
}
1464.7.6={
add_claim=MUL
}
1472.5.17={
controller=GUJ
}
1472.9.23={
owner=GUJ
}
1476.7.3={
add_core=GUJ
}
1489.8.1={
remove_claim=MUL
}
1522.11.28={
add_claim=DLH
}
1524.3.18={
controller=BAL
}
1526.1.4={
owner=BAL
}
1547.12.1={
remove_claim=DLH
}
1550.10.15={
add_claim=AFG
}
1551.4.8={
add_claim=DLH
}
1575.11.1={
remove_claim=AFG
}
1576.2.1={
remove_core=GUJ
}
1576.5.1={
remove_claim=DLH
}
1576.12.23={
add_claim=AFG
}
1579.10.1={
add_claim=DLH
}
1595.1.1={
controller=DLH
}
1596.8.7={
owner=DLH
}
1599.6.13={
add_core=DLH
remove_claim=DLH
}
1602.1.1={
remove_claim=AFG
}