#2069 - Kumaon

owner = KMN
controller = KMN
add_core = KMN

culture = pahari
religion = hinduism
capital = "Champawat"
trade_goods = naval_supplies
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1447.8.19={
controller=DLH
}
1448.12.1={
add_claim=NPL
}
1452.6.9={
owner=DLH
}
1455.1.12={
add_claim=JNP
}
1455.6.12={
add_core=DLH
}
1457.8.30={
controller=JAN
controller=JNP
}
1458.2.8={
controller=DLH
}
1473.12.1={
remove_claim=NPL
}
1480.2.1={
remove_claim=JNP
}
1602.7.1={
remove_core=GHR
}