owner = LON
controller = LON
add_core = LON

latent_trade_goods = {
	coal
}

culture = leonese
religion = catholic
hre = no
capital = "Oviedo" 
is_city = yes
trade_goods = salt 

#Wileja Oviedo; Miasto Gijon; Meczet Cangas; Wileja Norena; Wileja Luarca
base_tax = 4
base_production = 3
base_manpower = 4

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET CANGAS	
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO GIJON
	name = nearby_muslim_city
	duration = -1
}

add_permanent_province_modifier = {		#WILEJE NORENA I LUARCA 
	name = local_muslim_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.7.2={
add_claim=NAV
}
1462.1.3={
temple=yes
}
1463.10.25={
controller=GEN
controller=NAV
}
1465.2.19={
owner=NAV
}
1466.6.21={
add_core=NAV
remove_claim=NAV
}
1468.7.13={
add_claim=GUY
}
1474.11.17={
add_claim=POR
}
1491.9.15={
shipyard=yes
}
1493.8.1={
remove_claim=GUY
}
1494.10.4={
add_claim=GUY
}
1499.12.1={
remove_claim=POR
}
1511.2.27={
controller=BAV
controller=PRO
}
1511.7.31={
controller=NAV
}
1515.12.18={
add_claim=POR
}
1516.8.14={
controller=MAU
}
1517.6.3={
controller=NAV
}
1519.11.1={
remove_claim=GUY
}
1520.11.7={
add_claim=GUY
}
1524.8.1={
remove_core=NAV
controller=GAL
owner=GAL
}
1531.10.9={
workshop=yes
}
1532.8.31={
controller=GUY
}
1533.5.14={
controller=GAL
}
1541.1.1={
remove_claim=POR
}
1541.9.11={
add_claim=POR
}
1545.4.8={
controller=POR
}
1545.4.14={
owner=POR
}
1545.12.1={
remove_claim=GUY
}
1546.7.6={
add_claim=POI
}
1546.8.16={
add_core=POR
remove_claim=POR
}
1553.6.30={
fort_15th=yes
}
1571.8.1={
remove_claim=POI
}
1611.11.3={
fort_16th=yes
}
1619.7.12={
controller=MAU
}
1621.9.8={
controller=POR
}
1644.4.30={
add_claim=MAU
}
1669.5.1={
remove_claim=MAU
}
1673.2.28={
controller=IRE
controller=HAT
}
1674.11.11={
controller=POR
}
1695.5.1={
remove_core=GAL
}
1699.5.7={
add_claim=MAU
}