#2072 - Bhakkar

owner = SND
controller = SND
add_core = SND

culture = sindhi
religion = sunni
capital = "Bhakkar"
trade_goods = cotton
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1447.12.17={
add_claim=JSL
}
1450.8.2={
add_claim=BAL
}
1454.3.9={
controller=KAT
controller=JSL
}
1457.7.10={
remove_claim=JSL
}
1463.8.23={
controller=BAL
}
1463.9.6={
owner=BAL
}
1465.6.1={
controller=JSL
}
1465.7.14={
add_claim=MUL
}
1466.3.12={
controller=BAL
}
1468.4.26={
controller=GUJ
}
1472.9.23={
owner=GUJ
}
1474.6.25={
add_core=GUJ
}
1475.9.1={
remove_claim=BAL
}
1490.8.1={
remove_claim=MUL
}
1504.7.19={
add_claim=MUL
}
1509.11.26={
add_claim=DLH
}
1521.11.6={
remove_claim=MUL
}
1524.5.1={
controller=DLH
}
1526.7.26={
controller=GUJ
}
1527.4.26={
controller=DLH
}
1528.4.15={
owner=DLH
}
1531.8.3={
add_core=DLH
remove_claim=DLH
}
1545.5.7={
remove_core=GUJ
}
1560.12.30={
add_claim=AFG
}
1586.1.1={
remove_claim=AFG
}
1618.6.3={
barracks=yes
}