#2073 - Baltistan

owner = LDK
controller = LDK
add_core = LDK

culture = kashmiri #Dardic/Shina and Balti
religion = buddhism
capital = "Skardu"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1410.1.1={
religion=shiite
}
1446.11.23={
add_claim=KSH
}
1450.2.5={
religion=vajrayana
}
1461.1.13={
controller=KSH
}
1462.4.25={
controller=LDK
}
1463.5.1={
controller=KSH
}
1464.2.27={
owner=KSH
}
1464.9.2={
controller=KSH
}
1465.5.10={
controller=KSH
}
1466.1.20={
controller=KSH
}
1466.9.30={
controller=KSH
}
1467.6.11={
controller=KSH
}
1468.2.21={
controller=KSH
}
1469.1.24={
controller=KSH
}
1469.8.6={
controller=KSH
}
1470.4.16={
controller=KSH
}
1470.12.27={
controller=KSH
}
1471.9.12={
controller=KSH
}
1472.5.24={
controller=KSH
}
1473.2.5={
controller=KSH
}
1473.10.19={
controller=KSH
}
1474.7.5={
controller=KSH
}
1475.3.17={
controller=KSH
}
1475.12.1={
controller=KSH
}
1476.8.16={
controller=KSH
}
1477.5.1={
controller=KSH
}
1478.1.13={
controller=KSH
}
1478.9.29={
controller=KSH
}
1479.6.15={
controller=KSH
}
1480.2.28={
controller=KSH
}
1480.11.11={
controller=KSH
}
1481.7.29={
controller=KSH
}
1482.11.30={
add_core=KSH
remove_claim=KSH
}
1502.12.15={
add_claim=AFG
}
1503.10.8={
controller=AFG
}
1505.2.2={
controller=KSH
}
1507.4.11={
controller=AFG
}
1509.1.20={
controller=KSH
}
1509.4.4={
controller=AFG
}
1509.6.27={
controller=KSH
}
1509.10.15={
controller=AFG
}
1510.8.2={
owner=AFG
}
1513.4.5={
add_core=AFG
remove_claim=AFG
}
1518.11.27={
religion=sunni
}
1580.12.2={
controller=DLH
}
1583.5.24={
owner=DLH
}
1586.1.3={
add_core=DLH
}
1614.3.1={
remove_core=LDK
}
1675.2.14={
remove_core=AFG
}