#2075 - Doaba

owner = SRH
controller = SRH
add_core = DLH
add_core = PUN
add_core = SRH

culture = panjabi
religion = hinduism
capital = "Jalandhar"
trade_goods = dyes
hre = no
base_tax = 7
base_production = 7
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
add_province_triggered_modifier = sikh_amritsar

1700.1.1={
owner = DLH
controller = DLH
add_core = DLH
}
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=TIM
}
1445.1.1={
controller=DLH
}
1463.11.10={
add_claim=KSH
}
1469.11.13={
remove_claim=TIM
}
1478.2.8={
controller=DLH
}
1488.12.1={
remove_claim=KSH
}
1491.10.26={
add_claim=KSH
}
1502.12.7={
workshop=yes
}
1514.2.4={
temple=yes
}
1516.11.1={
remove_claim=KSH
}
1519.11.21={
add_claim=KSH
}
1535.11.18={
remove_claim=KSH
}
1562.1.16={
add_claim=AFG
}
1587.2.1={
remove_claim=AFG
}
1588.5.2={
add_claim=AFG
}
1608.7.4={
courthouse=yes
}
1613.6.1={
remove_claim=AFG
}
1614.6.16={
add_claim=AFG
}
1617.10.5={
barracks=yes
}
1639.7.1={
remove_claim=AFG
}
1648.4.6={
add_claim=AFG
}
1661.11.22={
controller=VIJ
}
1662.7.7={
controller=DLH
}
1673.5.1={
remove_claim=AFG
}
1676.4.7={
add_claim=KSH
}
1697.11.14={
remove_claim=KSH
}