#2076 - Sialkot

owner = SRH
controller = SRH
add_core = DLH
add_core = PUN
add_core = SRH

culture = panjabi
religion = hinduism
capital = "Sialkot"
trade_goods = paper
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1414.1.1={
owner=DLH
controller=DLH
}
1444.11.12={
add_claim=TIM
}
1445.1.1={
controller=DLH
}
1445.11.12={
add_claim=MUL
}
1464.11.25={
add_claim=KSH
}
1469.11.13={
remove_claim=TIM
}
1474.9.1={
remove_claim=MUL
}
1489.12.1={
remove_claim=KSH
}
1493.11.15={
add_claim=KSH
}
1518.12.1={
remove_claim=KSH
}
1520.11.26={
add_claim=KSH
}
1530.1.3={
barracks=yes
}
1535.11.18={
remove_claim=KSH
}
1552.12.31={
add_claim=AFG
}
1573.12.29={
regimental_camp=yes
}
1578.1.1={
remove_claim=AFG
}
1579.1.14={
add_claim=AFG
}
1604.2.1={
remove_claim=AFG
}
1605.2.22={
add_claim=AFG
}
1633.1.1={
remove_claim=AFG
}
1639.10.11={
training_fields=yes
}
1643.5.12={
add_claim=AFG
}
1668.6.1={
remove_claim=AFG
}