#2077 - Margalla

owner = MUL
controller = MUL
add_core = DLH
add_core = PUN

culture = panjabi
religion = hinduism
capital = "Rawalpindi"
trade_goods = iron
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1414.1.1={
owner=DLH
controller=DLH
}
1444.1.1={
controller=KSH
owner=KSH
add_core=KSH
}
1444.11.12={
add_claim=MUL
}
1445.11.12={
add_claim=LDK
}
1457.1.5={
marketplace=yes
}
1464.2.27={
remove_claim=LDK
}
1469.12.1={
remove_claim=MUL
}
1471.1.8={
temple=yes
}
1474.2.21={
add_claim=MUL
}
1499.3.1={
remove_claim=MUL
}
1504.3.17={
add_claim=AFG
}
1509.1.28={
controller=AFG
}
1509.8.23={
controller=KSH
}
1509.12.5={
controller=AFG
}
1510.8.2={
owner=AFG
}
1513.4.4={
add_core=AFG
remove_claim=AFG
}
1516.5.19={
religion=sunni
}
1535.11.18={
remove_core=KSH
}
1580.9.30={
controller=DLH
}
1583.5.24={
owner=DLH
}
1675.2.14={
remove_core=AFG
}