#2078 - Bannu

owner = MUL
controller = MUL
add_core = MUL
add_core = PUN

culture = panjabi
religion = sunni
capital = "Bannu"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1414.1.1={
owner=DLH
controller=DLH
}
1437.1.1={
owner=MUL
controller=MUL
}
1444.11.12={
add_claim=TIM
}
1445.8.9={
controller=TIM
}
1446.6.30={
controller=MUL
}
1451.5.2={
add_claim=DLH
}
1469.11.13={
remove_claim=TIM
}
1471.7.3={
religion=shiite
}
1474.8.30={
controller=DLH
owner=DLH
}
1475.9.9={
add_claim=KSH
}
1477.2.3={
add_core=DLH
remove_claim=DLH
}
1500.10.1={
remove_claim=KSH
}
1502.1.26={
add_claim=KSH
}
1527.2.1={
remove_claim=KSH
}
1545.8.25={
religion=sunni
}
1566.3.8={
add_claim=AFG
}
1584.5.3={
barracks=yes
}
1591.4.1={
remove_claim=AFG
}
1624.9.1={
remove_core=MUL
}