#2079 - Dera Ghazi Khan

owner = MUL
controller = MUL
add_core = MUL

culture = panjabi
religion = sunni
capital = "Dera Ghazi Khan"
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
estate = estate_nobles

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1414.1.1={
owner=DLH
controller=DLH
}
1437.1.1={
owner=MUL
controller=MUL
}
1445.10.1={
controller=TIM
}
1446.6.30={
controller=MUL
}
1464.3.12={
religion=shiite
}
1471.5.5={
add_claim=BAL
}
1474.8.5={
marketplace=yes
}
1480.1.20={
add_claim=DLH
}
1496.6.1={
remove_claim=BAL
}
1505.2.1={
remove_claim=DLH
}
1512.9.25={
add_claim=GUJ
}
1521.2.10={
add_claim=DLH
}
1521.11.1={
controller=DLH
}
1521.11.6={
owner=DLH
}
1523.3.8={
add_core=DLH
remove_claim=DLH
}
1537.10.1={
remove_claim=GUJ
}
1553.5.15={
religion=sunni
}
1588.5.3={
barracks=yes
}
1671.12.1={
remove_core=MUL
}