owner = LON
controller = LON
add_core = LON

culture = leonese
religion = sunni
hre = no
trade_goods = grain
capital = "Leon"
is_city = yes

#Wilaja Leon; Miasto Villablino; Meczet Valencia de Campos; Meczet San Pedro
#Wilaja Cistierna; Meczet Astroga; Wilaja Ponferrada; Miasto Bembire; Meczet Toreno
base_tax = 7 
base_production = 4
base_manpower = 4

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZETY VALENCIA DE CAMPOS, SAN PDERO, ASTROGA I TORENO	
	name = local_mosque4
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA VILLABLINO I BEMBIRE
	name = nearby_muslim_city2
	duration = -1
}

add_permanent_province_modifier = {		#WILAJE CISTIERNA I POFERRADA
	name = local_muslim_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=POR
}
1453.1.4={
temple=yes
}
1458.7.9={
add_claim=NAV
}
1463.10.2={
controller=MAU
}
1464.5.24={
controller=GAL
}
1464.7.2={
controller=GEN
controller=NAV
}
1465.2.19={
owner=NAV
}
1466.3.24={
add_claim=CAS
}
1466.6.22={
add_core=NAV
remove_claim=NAV
}
1470.12.1={
remove_claim=POR
}
1473.5.4={
remove_claim=CAS
}
1474.3.4={
add_claim=POR
}
1499.4.1={
remove_claim=POR
}
1510.8.19={
controller=POR
}
1513.11.13={
controller=NAV
}
1515.4.14={
add_claim=POR
}
1515.12.18={
add_claim=CAS
}
1517.1.4={
controller=MAU
}
1517.6.3={
controller=NAV
}
1524.8.1={
remove_core=NAV
controller=GAL
owner=GAL
}
1529.10.29={
add_claim=GUY
}
1533.5.1={
controller=POR
owner=POR
}
1535.9.3={
add_core=POR
remove_claim=POR
}
1541.1.1={
remove_claim=CAS
}
1542.3.10={
marketplace=yes
}
1544.11.9={
controller=GAL
}
1545.1.22={
controller=POR
}
1545.4.14={
remove_core=GAL
}
1547.7.8={
add_claim=POI
}
1554.11.1={
remove_claim=GUY
}
1563.9.8={
add_claim=CAS
}
1572.8.1={
remove_claim=POI
}
1588.10.1={
remove_claim=CAS
}
1589.6.14={
add_claim=CAS
}
1611.9.15={
add_claim=MAU
}
1614.10.1={
remove_claim=CAS
}
1619.4.3={
controller=MAU
}
1619.11.29={
controller=MAU
}
1621.9.8={
owner=MAU
}
1624.6.13={
add_core=MAU
remove_claim=MAU
}
1633.8.22={
religion=sunni
}
1634.5.31={
add_claim=GUY
}
1659.6.1={
remove_claim=GUY
}
1667.7.4={
trade_depot=yes
}