#2080 - Srikakulam

owner = ORI
controller = ORI
add_core = ORI

culture = oriya
religion = hinduism
capital = "Srikakulam"
trade_goods = sugar
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
estate = estate_jains

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1443.1.1={
owner=ORI
controller=ORI
}
1446.12.20={
add_claim=YOR
}
1457.3.17={
controller=BAH
}
1457.10.21={
controller=ORI
}
1472.1.1={
remove_claim=YOR
}
1473.1.20={
add_claim=YOR
}
1479.9.13={
controller=MYS
controller=YOR
}
1480.7.15={
add_claim=BNG
}
1481.3.30={
owner=YOR
}
1484.1.1={
add_core=YOR
remove_claim=YOR
}
1500.11.3={
temple=yes
}
1505.8.1={
remove_claim=BNG
}
1507.4.5={
add_claim=BNG
}
1532.5.1={
remove_claim=BNG
}
1534.9.13={
add_claim=BNG
}
1548.12.7={
add_claim=GRJ
}
1552.2.23={
add_claim=MLW
}
1552.11.13={
remove_claim=GRJ
}
1561.11.25={
controller=BNG
}
1563.8.14={
owner=BNG
}
1566.2.3={
add_core=BNG
remove_claim=BNG
}
1577.3.1={
remove_claim=MLW
}
1635.8.19={
controller=VIJ
controller=YOR
}
1636.7.9={
remove_core=BNG
controller=ORI
owner=ORI
controller=YOR
owner=YOR
}
1642.2.21={
add_claim=MLW
}
1661.2.17={
controller=MLW
}
1663.7.2={
owner=MLW
}
1666.4.5={
add_core=MLW
remove_claim=MLW
}
1684.3.26={
remove_core=YOR
}