# 2081 - Lakhnor

latent_trade_goods = {
	coal
}

owner = BNG
controller = BNG
add_core = BNG

culture = bengali
religion = hinduism
capital = "Lakhnor"
trade_goods = naval_supplies
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=NGP
}
1446.11.16={
add_claim=ORI
}
1470.12.1={
remove_claim=NGP
}
1471.12.1={
remove_claim=ORI
}
1496.5.4={
barracks=yes
}
1513.8.6={
temple=yes
}
1524.6.4={
workshop=yes
}
1525.8.10={
marketplace=yes
}
1539.12.20={
add_claim=NGP
}
1540.7.2={
remove_claim=NGP
}
1633.7.24={
controller=YOR
}
1663.6.11={
add_claim=MLW
}
1664.5.7={
controller=CDL
}
1664.5.22={
controller=BNG
}
1680.6.17={
controller=YOR
}
1681.12.23={
controller=BNG
}
1688.7.1={
remove_claim=MLW
}
1692.1.7={
add_claim=MLW
}
1698.3.18={
controller=YOR
}