#2082 - Raipur

owner = RTT
controller = RTT
add_core = RTT

culture = gondi
religion = hinduism
capital = "Raipur"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1453.7.10={
add_claim=BAH
}
1460.12.1={
add_core=MLW
controller=MLW
owner=MLW
}
1463.10.14={
add_claim=ORI
}
1465.3.6={
add_claim=CHD
}
1467.3.5={
controller=ORI
}
1470.6.9={
controller=JNP
}
1478.8.1={
remove_claim=BAH
}
1481.3.30={
remove_claim=ORI
}
1490.4.1={
remove_claim=CHD
}
1497.10.30={
add_claim=CHD
}
1499.11.15={
add_claim=VIJ
}
1507.11.1={
remove_claim=CHD
}
1524.12.1={
remove_claim=VIJ
}
1525.12.17={
add_claim=VIJ
}
1527.1.30={
controller=VIJ
}
1527.6.22={
controller=VIJ
}
1536.10.5={
controller=YOR
controller=GRJ
}
1539.1.23={
controller=YOR
controller=GRJ
}
1539.11.4={
controller=MLW
}
1551.1.1={
remove_claim=VIJ
}
1552.4.2={
add_claim=VIJ
}
1567.6.3={
marketplace=yes
}
1577.5.1={
remove_claim=VIJ
}
1578.7.28={
add_claim=CHD
}
1603.8.1={
remove_claim=CHD
}
1606.3.20={
add_claim=CHD
}
1608.11.1={
remove_claim=CHD
}
1631.5.26={
controller=VIJ
}
1660.10.30={
controller=YOR
controller=MLW
}
1683.4.7={
add_claim=VIJ
}