#2083 - Kosta

owner = VIJ
controller = VIJ
add_core = YOR
add_core = VIJ

culture = telegu
religion = hinduism
capital = "Udayagiri"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 4
base_manpower = 2
is_city = yes
fort_15th = yes #The Great Forts of the East - Udayagiri fort

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1378.1.1={
owner=VIJ
controller=VIJ
}
1428.1.1={
add_core=VIJ
}
1463.6.5={
marketplace=yes
}
1594.12.1={
remove_core=KRK
}
1692.7.27={
controller=KAS
controller=DLH
}
1692.9.2={
controller=VIJ
}