#2084 - Konaseema

owner = YOR
controller = YOR
add_core = YOR

culture = telegu
religion = hinduism
capital = "Rajahmundry"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

extra_cost = 10
add_permanent_province_modifier = {
	name = godavari_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=ORI
}
1462.1.3={
marketplace=yes
}
1469.12.1={
remove_claim=ORI
}
1471.12.25={
add_claim=ORI
}
1481.3.30={
remove_claim=ORI
}
1488.12.31={
shipyard=yes
}
1492.5.27={
add_claim=BNG
}
1501.12.25={
barracks=yes
}
1508.8.6={
dock=yes
}
1517.1.4={
workshop=yes
}
1517.6.1={
remove_claim=BNG
}
1521.5.25={
add_claim=BNG
}
1546.6.1={
remove_claim=BNG
}
1547.6.3={
add_claim=BNG
}
1572.7.1={
remove_claim=BNG
}
1574.7.20={
add_claim=BNG
}
1599.8.1={
remove_claim=BNG
}
1600.8.4={
add_claim=BNG
}
1610.5.25={
controller=BNG
}
1612.3.25={
controller=YOR
}
1625.9.1={
remove_claim=BNG
}
1629.5.24={
add_claim=BNG
}
1630.1.12={
trade_depot=yes
}
1637.7.26={
add_claim=ORI
}
1647.6.4={
training_fields=yes
}
1653.8.12={
remove_claim=ORI
}
1658.12.1={
remove_claim=BNG
}
1684.3.18={
controller=DLH
controller=MLW
}
1684.3.26={
controller=YOR
}