#2087 - Ajmer

owner = MER
controller = MER
add_core = MER
add_core = MAW

culture = rajput
religion = hinduism
capital = "Ajmer"
trade_goods = salt
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1450.10.6={
controller=MLW
owner=MLW
}
1452.4.8={
add_core=MLW
}
1463.9.14={
add_claim=NGA
}
1488.10.1={
remove_claim=NGA
}
1491.1.17={
add_claim=GUJ
}
1506.9.13={
religion=sunni
}
1516.2.1={
remove_claim=GUJ
}
1517.11.16={
add_claim=GUJ
}
1526.7.4={
barracks=yes
}
1542.12.1={
remove_claim=GUJ
}
1551.10.3={
workshop=yes
}
1594.12.1={
remove_core=MAW
}
1595.9.30={
controller=DLH
}
1596.7.24={
controller=MLW
}