#2089 - Chaul (Chaul+Janjira+Kolaba)

owner = BAH
controller = BAH
add_core = BIJ
add_core = VIJ

culture = marathi
religion = hinduism
capital = "Chaul"
trade_goods = cloth
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
add_local_autonomy = 75
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1380.1.1={
controller=VIJ
owner=VIJ
}
1444.1.1={
add_core=BAH
}
1446.5.27={
controller=BAH
}
1446.8.21={
controller=VIJ
}
1450.5.9={
remove_core=BAH
}
1452.6.22={
add_claim=BAH
}
1453.3.14={
add_claim=GUJ
}
1463.9.27={
controller=GUJ
}
1464.11.18={
controller=VIJ
}
1477.7.1={
remove_claim=BAH
}
1478.4.1={
remove_claim=GUJ
}
1479.5.14={
add_claim=BAH
}
1479.5.19={
add_claim=GUJ
}
1487.4.10={
temple=yes
}
1494.12.1={
remove_core=BIJ
}
1504.6.1={
remove_claim=BAH
remove_claim=GUJ
}
1506.3.13={
add_claim=GUJ
}
1531.4.1={
remove_claim=GUJ
}
1582.11.6={
barracks=yes
}
1668.7.4={
training_fields=yes
}
1690.8.3={
controller=DLH
}
1692.9.2={
controller=VIJ
}