owner = NAV
controller = NAV
add_core = NAV

culture = basque
religion = catholic
hre = no
capital = "Irun" 
is_city = yes
trade_goods = iron

#Zamek Irun; Miasto Vitoria; Biskupstwo San Sebastian; Zamek Guernica; Zamek Bilbao
base_tax = 4 
base_production = 2
base_manpower = 4

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO SAN SEBASTIAN	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO VITORIA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI GUERNICA I BILBAO 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.5.24={
controller=CAS
}
1450.7.18={
controller=NAV
}
1463.9.8={
add_claim=GUY
}
1488.10.1={
remove_claim=GUY
}
1489.10.21={
add_claim=GUY
}
1511.3.15={
controller=GUY
}
1511.9.17={
owner=GUY
}
1514.6.19={
add_core=GUY
remove_claim=GUY
}
1527.12.20={
add_claim=POI
}
1533.9.25={
add_claim=CAT
}
1536.4.3={
controller=POI
owner=POI
}
1539.2.5={
add_core=POI
remove_claim=POI
}
1546.1.6={
add_claim=POR
}
1558.10.1={
remove_claim=CAT
}
1559.10.31={
add_claim=CAT
}
1560.3.10={
remove_core=POI
controller=GUY
owner=GUY
}
1571.2.1={
remove_claim=POR
}
1571.4.25={
controller=CAT
}
1571.10.4={
controller=GUY
}
1584.11.1={
remove_claim=CAT
}
1586.1.24={
add_claim=CAT
}
1611.2.1={
remove_claim=CAT
}
1612.6.7={
add_claim=CAT
}
1621.2.13={
controller=ADU
}
1621.9.8={
controller=GUY
}
1640.3.1={
remove_claim=CAT
}
1654.12.20={
add_claim=ADU
}
1680.1.1={
remove_claim=ADU
}