#2093 - Mandsaur

owner = MLW
controller = MLW
add_core = MLW

culture = malvi
religion = hinduism
capital = "Mandsaur"
trade_goods = spices	#Opium
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes
fort_15th = yes #Mandsaur Fort

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1446.12.2={
add_claim=HAD
}
1448.2.9={
add_claim=MER
}
1449.8.26={
remove_claim=HAD
}
1457.2.2={
add_claim=CMP
}
1462.7.12={
remove_claim=MER
}
1470.8.11={
religion=sunni
}
1473.6.28={
controller=CMP
}
1476.1.7={
controller=MLW
}
1476.12.8={
remove_claim=CMP
}
1476.12.9={
fort_15th=no
}
1485.8.26={
religion=ibadi
}
1495.6.4={
barracks=yes
}
1504.1.19={
controller=JNP
}
1530.10.10={
religion=sunni
}
1596.2.10={
controller=BNG
controller=DLH
}
1596.7.24={
controller=MLW
}
1631.10.27={
controller=YOR
controller=MLW
}