#2094 - Bahreich

owner = JNP
controller = JNP
add_core = JNP
add_core = ODH

culture = avadhi
religion = hinduism
capital = "Bahreich"
trade_goods = cotton
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1456.11.17={
fort_15th=yes
}
1459.2.4={
controller=BNG
controller=DLH
}
1459.8.8={
controller=JNP
}
1465.4.22={
add_claim=DLH
}
1468.12.13={
controller=DLH
}
1471.9.22={
controller=JNP
}
1481.3.22={
controller=MYS
controller=YOR
}
1481.3.30={
controller=JNP
}
1490.5.1={
remove_claim=DLH
}
1492.6.16={
add_claim=DLH
}
1506.12.19={
controller=DLH
}
1507.10.24={
controller=JNP
}
1507.10.25={
fort_15th=no
}
1517.7.1={
remove_claim=DLH
}
1518.4.2={
add_claim=DLH
}
1521.5.31={
religion=sunni
}
1540.9.7={
controller=DLH
owner=DLH
}
1542.1.10={
add_core=DLH
remove_claim=DLH
}
1585.4.5={
barracks=yes
}
1644.1.23={
training_fields=yes
}
1690.10.1={
remove_core=JNP
}