#2096 - Damin

owner = BNG
controller = BNG
add_core = NGP
add_core = BNG

culture = jharkhandi
religion = hinduism
capital = "Deogarh"
trade_goods = ivory
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_brahmins_or_church_effect = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
add_local_autonomy = 50

1600.1.1={
discovered_by=western
}
1454.5.28={
controller=ORI
}
1457.10.21={
controller=NGP
}
1459.11.27={
add_claim=ORI
}
1481.3.30={
remove_claim=ORI
}
1488.12.31={
temple=yes
}
1490.7.5={
marketplace=yes
}
1491.5.23={
add_claim=BNG
}
1495.6.10={
controller=KMT
}
1496.4.23={
controller=NGP
}
1516.6.1={
remove_claim=BNG
}
1537.1.15={
controller=GRJ
}
1540.7.2={
owner=GRJ
}
1543.3.3={
add_core=GRJ
}
1551.4.19={
add_claim=BNG
}
1552.11.3={
controller=BNG
}
1552.11.13={
owner=BNG
}
1555.7.15={
add_core=BNG
remove_claim=BNG
}
1633.6.17={
controller=YOR
}
1664.4.29={
remove_core=BNG
controller=GRJ
owner=GRJ
}
1673.7.29={
add_claim=MLW
}
1674.9.21={
controller=MLW
}
1674.9.30={
owner=MLW
}
1677.6.2={
add_core=MLW
remove_claim=MLW
}
1683.7.18={
add_claim=BNG
}