#2097 - Baghelkhand

owner = BGL
controller = BGL
add_core = BGL

culture = vindhyan
religion = hinduism
capital = "Batgahora"
trade_goods = naval_supplies
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1450.11.6={
add_claim=GDW
}
1452.6.18={
religion=sunni
}
1460.12.1={
remove_claim=GDW
}
1487.3.29={
controller=JNP
}
1490.4.7={
controller=BGL
}
1501.3.1={
add_core=JNP
controller=JNP
owner=JNP
}
1502.5.1={
add_claim=MLW
}
1503.1.10={
controller=MLW
}
1507.10.24={
owner=MLW
}
1511.3.27={
add_core=MLW
remove_claim=MLW
}
1535.5.11={
barracks=yes
}
1570.11.19={
religion=ibadi
}
1596.3.7={
controller=DLH
}
1596.7.24={
controller=MLW
}
1651.3.1={
remove_core=BGL
}
1657.11.1={
remove_core=JNP
}
1665.2.22={
religion=sunni
}
1675.3.4={
religion=shiite
}