#2098 - Surguja

owner = NGP
controller = NGP
add_core = NGP
add_core = SRG
add_core = RTT

culture = jharkhandi
religion = hinduism
capital = "Surguja"
trade_goods = cotton
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1447.12.9={
add_claim=BGL
}
1457.8.16={
controller=ORI
controller=JNP
}
1457.8.23={
add_claim=JNP
}
1460.12.1={
add_core=MLW
controller=MLW
owner=MLW
}
1462.10.1={
add_claim=ORI
}
1466.5.31={
controller=ORI
}
1467.2.3={
controller=JNP
}
1469.11.9={
controller=JNP
}
1473.1.1={
remove_claim=BGL
}
1477.12.2={
add_claim=BGL
}
1481.3.30={
remove_claim=ORI
}
1482.9.1={
remove_claim=JNP
}
1483.9.10={
add_claim=JNP
}
1501.3.1={
remove_claim=BGL
}
1508.10.1={
remove_claim=JNP
}
1596.3.17={
controller=DLH
}
1596.7.24={
controller=MLW
}
1610.12.1={
remove_core=GDW
}
1622.12.28={
marketplace=yes
}
1633.8.29={
controller=YOR
}
1633.9.16={
controller=MLW
}