owner = NAV	
controller = NAV
add_core = NAV

culture = basque
religion = catholic
hre = no
capital = "Pamplona" 
is_city = yes
trade_goods = iron

#Zamek Pampeluna; Arcybiskupstwo Leyre; Miasto Tuelda; Zamek Estella; Zamek Tafalla
base_tax = 4
base_production = 3
base_manpower = 4 

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO LEYRE
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO TUELDA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI ESTELLA U TAFALLA 
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=ARA
}
1449.10.2={
controller=CAS
}
1450.11.17={
controller=NAV
}
1459.8.9={
remove_claim=ARA
}
1460.8.24={
add_claim=GUY
}
1485.9.1={
remove_claim=GUY
}
1486.9.8={
add_claim=GUY
}
1489.11.5={
shipyard=yes
}
1503.11.8={
add_claim=ARA
}
1510.10.26={
controller=GUY
}
1511.9.17={
controller=NAV
}
1511.10.1={
remove_claim=GUY
}
1513.6.5={
add_claim=GUY
}
1515.9.2={
remove_claim=ARA
}
1516.5.19={
controller=MAU
}
1517.6.3={
controller=NAV
}
1517.8.21={
add_claim=CAT
}
1524.2.20={
controller=GER
controller=CAT
}
1524.8.1={
owner=CAT
}
1527.6.3={
add_core=CAT
remove_claim=CAT
}
1528.6.9={
temple=yes
}
1529.12.10={
dock=yes
}
1538.7.1={
remove_claim=GUY
}
1539.7.12={
add_claim=GUY
}
1544.6.4={
controller=CAT
}
1546.8.1={
controller=CAT
}
1564.8.1={
remove_claim=GUY
}
1566.5.24={
add_claim=GUY
}
1567.4.5={
controller=BER
controller=GUY
}
1567.9.26={
controller=CAT
}
1591.6.1={
remove_claim=GUY
}
1592.2.10={
add_claim=GUY
}
1602.10.12={
controller=MAU
}
1605.2.14={
controller=CAT
}
1611.8.10={
controller=GUY
}
1612.10.16={
controller=CAT
}
1613.9.13={
controller=GUY
}
1613.11.8={
controller=CAT
}
1614.11.16={
controller=GUY
}
1615.5.24={
controller=CAT
}
1615.10.13={
controller=GUY
}
1617.2.21={
owner=GUY
}
1619.10.23={
add_core=GUY
remove_claim=GUY
}
1620.12.26={
controller=MAU
}
1621.9.8={
controller=GUY
}
1637.10.29={
controller=CAT
}
1639.3.10={
controller=GUY
}
1646.5.21={
add_claim=MAU
}
1671.6.1={
remove_claim=MAU
}