# 2102 - Urkan

latent_trade_goods = {
	coal
}

owner = SOL
controller = SOL
add_core = SOL
culture = evenk
religion = tengri_pagan_reformed
capital = "Urkantun"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.12.2={
add_claim=BRT
}
1454.6.23={
controller=BRT
}
1454.7.9={
controller=MYR
controller=MCH
}
1471.7.4={
marketplace=yes
}
1476.1.1={
remove_claim=BRT
}
1486.12.23={
remove_core=MYR
}
1536.9.5={
controller=KHA
}
1538.5.21={
controller=MCH
}
1539.8.15={
add_claim=BRT
}
1559.5.1={
remove_claim=BRT
}
1559.6.20={
controller=MCH
}
1568.1.1={
controller=MCH
}
1579.12.1={
controller=MCH
}
1602.10.1={
controller=MCH
}
1608.6.13={
religion=vajrayana
}
1610.2.28={
add_claim=KOR
}
1625.12.19={
controller=BRT
owner=BRT
}
1628.12.21={
add_core=BRT
}
1635.3.1={
remove_claim=KOR
}
1686.10.27={
add_claim=KOR
}
1688.7.8={
controller=KOR
}
1690.11.14={
controller=BRT
}
1691.5.19={
controller=KOR
owner=KOR
}
1693.6.22={
add_core=KOR
remove_claim=KOR
}