# 2103 - Udi

owner = MYR
controller = MYR
add_core = MYR
culture = manchu
religion = tengri_pagan_reformed
capital = "Udi"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1486.12.23={
remove_core=MYR
}
1524.9.22={
controller=MCH
}
1552.11.16={
controller=MNG
controller=KOR
}
1553.5.22={
controller=MCH
}
1568.1.1={
controller=MCH
}
1579.12.1={
controller=MCH
}
1600.10.12={
controller=BRT
}
1600.10.15={
controller=MCH
}
1602.10.1={
controller=MCH
}
1607.10.11={
religion=vajrayana
}
1610.2.28={
add_claim=KOR
}
1618.4.14={
base_tax=2.000
}
1625.12.6={
controller=BRT
}
1625.12.19={
owner=BRT
}
1629.1.3={
add_core=BRT
}
1632.12.4={
marketplace=yes
}
1635.3.1={
remove_claim=KOR
}
1685.5.30={
add_claim=KOR
}
1691.5.19={
controller=KOR
owner=KOR
}
1693.6.21={
add_core=KOR
remove_claim=KOR
}