# 2104 - Birija

owner = MYR
controller = MYR
add_core = MYR
culture = manchu
religion = tengri_pagan_reformed
capital = "Niuman"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1482.3.6={
marketplace=yes
}
1486.12.23={
remove_core=MYR
}
1533.1.7={
controller=MNG
}
1535.1.26={
controller=MCH
}
1535.12.13={
controller=KHA
}
1538.5.11={
controller=KHA
}
1552.10.19={
controller=KOR
}
1553.5.22={
controller=MCH
}
1557.1.25={
controller=MCH
}
1557.7.31={
add_claim=KOR
}
1564.7.30={
controller=MCH
}
1568.1.1={
controller=MCH
}
1572.9.13={
controller=KOR
}
1572.12.29={
owner=KOR
}
1575.1.1={
add_core=KOR
remove_claim=KOR
}
1576.8.3={
religion=confucianism
}
1651.12.31={
add_claim=BRT
}
1677.1.1={
remove_claim=BRT
}
1677.6.6={
regimental_camp=yes
}
1678.2.19={
add_claim=BRT
}