# 2106 - Furdan

owner = MJZ
controller = MJZ
add_core = MJZ
culture = manchu
religion = tengri_pagan_reformed
capital = "Furdan"
trade_goods = naval_supplies
hre = no
base_tax = 5 
base_production = 5
base_manpower = 5
is_city = yes

extra_cost = 8
center_of_trade = 1

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.30={
add_claim=KOR
}
1457.5.1={
controller=MYR
}
1457.8.8={
controller=MJZ
}
1458.9.27={
controller=KRC
}
1458.10.7={
controller=MJZ
}
1471.12.1={
remove_claim=KOR
}
1478.3.24={
add_claim=KOR
}
1479.6.29={
controller=KOR
}
1481.7.8={
controller=MJZ
}
1486.12.23={
add_core=MCH
}
1487.11.29={
controller=MCH
}
1489.4.27={
owner=MCH
}
1505.2.1={
remove_claim=KOR
}
1525.2.18={
controller=MCH
}
1535.2.22={
controller=MCH
}
1538.1.4={
controller=MCH
}
1539.9.13={
add_claim=KOR
}
1552.3.2={
controller=KOR
}
1553.1.28={
controller=MCH
}
1553.4.21={
controller=KOR
}
1553.5.22={
owner=KOR
}
1555.6.28={
add_core=KOR
remove_claim=KOR
}
1558.4.22={
controller=KOR
}
1561.12.30={
religion=confucianism
}
1569.3.6={
shipyard=yes
}
1574.1.1={
workshop=yes
}
1588.10.6={
temple=yes
}
1639.5.1={
remove_core=MJZ
}