owner = MJZ
controller = MJZ
add_core = MJZ
culture = manchu
religion = confucianism
capital = "Ningguta"
trade_goods = iron
hre = no
base_tax = 3 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.3.22={
controller=MYR
controller=KRC
}
1457.6.26={
controller=MJZ
}
1457.10.13={
controller=MYR
controller=KRC
}
1458.10.7={
owner=KRC
}
1461.1.10={
add_core=KRC
}
1471.9.5={
controller=KHA
}
1472.5.2={
add_claim=KOR
}
1474.7.19={
controller=KRC
}
1479.5.26={
controller=MYR
controller=MCH
}
1479.10.19={
owner=MYR
owner=MCH
add_core=MCH
}
1481.4.22={
add_core=MYR
}
1486.12.23={
remove_core=MYR
}
1497.6.1={
remove_claim=KOR
}
1529.11.1={
remove_core=KRC
}
1532.4.26={
controller=MNG
}
1535.1.26={
controller=MCH
}
1538.1.4={
controller=MCH
}
1538.9.10={
add_claim=KOR
}
1552.4.19={
controller=KOR
}
1552.12.4={
controller=MCH
}
1553.5.22={
controller=KOR
owner=KOR
}
1555.6.27={
add_core=KOR
remove_claim=KOR
}
1558.1.18={
controller=KOR
}
1570.5.31={
controller=MCH
}
1575.7.5={
controller=KOR
}
1608.11.1={
remove_core=MJZ
}
1618.3.3={
temple=yes
}
1671.4.3={
workshop=yes
}