# 2108 - Huncun

owner = MJZ
controller = MJZ
add_core = MJZ
culture = manchu
religion = confucianism
capital = "Huncun"
trade_goods = naval_supplies
hre = no
base_tax = 5 
base_production = 5
base_manpower = 5
is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=KOR
}
1450.11.18={
add_claim=MYR
}
1458.1.8={
controller=KRC
}
1458.10.7={
controller=MJZ
}
1460.6.12={
controller=KOR
}
1460.6.28={
owner=KOR
}
1465.12.3={
add_core=KOR
remove_claim=KOR
}
1466.7.5={
add_claim=MHX
}
1467.1.11={
remove_claim=MHX
}
1469.1.3={
temple=yes
}
1475.11.19={
remove_claim=MYR
}
1485.5.20={
controller=MYR
owner=MYR
owner=MCH
controller=MCH
add_core=MCH
}
1486.12.23={
add_core=MYR
remove_core=MYR
}
1501.7.5={
controller=KOR
}
1501.9.4={
controller=MCH
}
1532.3.10={
controller=MNG
}
1533.4.18={
controller=MCH
}
1535.1.26={
controller=KOR
owner=KOR
}
1544.1.4={
barracks=yes
}
1558.3.9={
controller=KOR
}
1570.4.7={
controller=MCH
}
1570.6.15={
controller=KOR
}
1610.7.1={
remove_core=MJZ
}
1652.10.20={
training_fields=yes
}