# 2109 - Boduna

owner = KRC
controller = KRC
add_core = KRC
culture = chahar
religion = vajrayana
capital = "Boduna"
trade_goods = iron
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1468.5.11={
religion=tengri_pagan_reformed
}
1472.4.16={
controller=HMI
}
1472.4.25={
controller=KRC
}
1472.12.7={
controller=KOR
}
1473.1.7={
owner=KOR
}
1476.2.10={
add_core=KOR
}
1479.8.17={
temple=yes
}
1481.12.29={
controller=MYR
}
1485.2.12={
controller=KOR
}
1485.5.20={
controller=MYR
owner=MYR
owner=MCH
controller=MCH
}
1488.7.26={
add_core=MCH
}
1499.9.21={
religion=confucianism
}
1505.1.6={
remove_core=KOR
}
1507.1.1={
controller=MCH
}
1531.12.11={
controller=MNG
}
1535.1.26={
controller=MCH
}
1537.3.16={
controller=KOR
}
1537.8.6={
controller=MCH
}
1551.8.31={
controller=MNG
controller=KOR
}
1552.8.20={
controller=MCH
}
1553.5.5={
controller=MNG
controller=KOR
}
1553.5.22={
owner=KOR
}
1556.6.25={
add_core=KOR
}
1571.1.15={
controller=MCH
}
1571.3.19={
controller=KOR
}
1589.11.30={
controller=MCH
}
1590.6.16={
controller=KOR
}
1622.12.28={
barracks=yes
}
1623.2.1={
remove_core=KRC
}
1640.10.1={
remove_core=MCH
}