owner = ARA		
controller = ARA
add_core = ARA

culture = aragonese
religion = catholic
hre = yes
trade_goods = wool
capital = "Huesca" 
is_city = yes

#Miasto Huesca; Zamek Jaca; Biskupstwo Borbastro; Zamek Loarre; Zamek Alquezar
base_tax = 4 
base_production = 3
base_manpower = 5


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO SZCZYRZYC	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI JACA, LOARRE I ALQUEZAR
	name = local_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.11.12={
add_claim=NAV
}
1456.12.28={
controller=GUY
}
1459.8.9={
owner=GUY
}
1462.10.11={
add_core=GUY
}
1472.11.17={
controller=GEN
controller=NAV
}
1473.5.4={
controller=GUY
}
1478.6.1={
remove_claim=NAV
}
1488.9.12={
add_claim=NAV
}
1499.4.20={
remove_core=GUY
controller=ARA
owner=ARA
}
1506.12.22={
temple=yes
}
1507.12.28={
add_claim=CAT
}
1513.10.1={
remove_claim=NAV
}
1514.10.10={
add_claim=NAV
}
1515.9.2={
controller=CAT
owner=CAT
}
1518.9.4={
add_core=CAT
remove_claim=CAT
}
1519.9.7={
barracks=yes
}
1522.7.10={
controller=NAV
}
1523.8.13={
controller=CAT
}
1523.10.8={
controller=NAV
}
1523.12.7={
controller=CAT
}
1526.2.15={
add_claim=GUY
}
1528.10.24={
remove_claim=NAV
}
1543.9.5={
controller=CAT
}
1546.8.1={
controller=CAT
}
1551.3.1={
remove_claim=GUY
}
1558.3.10={
add_claim=GUY
}
1564.6.7={
controller=AVI
controller=AUV
}
1564.7.1={
controller=CAT
}
1569.12.17={
controller=BER
controller=GUY
}
1570.2.18={
controller=CAT
}
1583.4.1={
remove_claim=GUY
}
1583.12.7={
add_claim=GUY
}
1604.2.26={
controller=MAU
}
1605.2.14={
controller=CAT
}
1609.1.1={
remove_claim=GUY
}
1609.9.21={
add_claim=GUY
}
1633.1.4={
controller=MAU
}
1634.10.1={
remove_claim=GUY
}
1635.2.12={
controller=CAT
}
1639.5.21={
controller=C06
}
1640.12.6={
controller=CAT
}
1651.12.18={
add_claim=MAU
}
1666.4.9={
controller=POR
controller=PIC
}
1666.11.7={
controller=CAT
}
1677.1.1={
remove_claim=MAU
}
1697.5.18={
add_claim=GUY
}
1698.5.4={
add_claim=MAU
}