# 2113 - Gaizhou

owner = MNG
controller = MNG
add_core = MNG
culture = shandong_culture
religion = confucianism
capital = "Gaizhou"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1486.12.23={
add_core=MCH
}
1535.1.26={
remove_core=MCH
}
1558.8.3={
temple=yes
}
1568.12.4={
add_claim=MCH
}
1579.2.3={
workshop=yes
}
1594.1.1={
remove_claim=MCH
}
1595.10.4={
marketplace=yes
}
1606.12.9={
add_claim=MCH
}
1631.12.10={
remove_claim=MCH
}
1684.12.27={
add_claim=MCH
}