# 2115 - Chahar

owner = KRC
controller = KRC
add_core = KRC
culture = chahar
religion = vajrayana
capital = "Chahar"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
estate = estate_nomadic_tribes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=KHA
}
1471.10.16={
controller=HMI
}
1472.4.25={
controller=KRC
}
1474.10.1={
remove_claim=KHA
}
1477.8.9={
religion=tengri_pagan_reformed
}
1483.8.5={
add_claim=KOR
}
1487.1.10={
controller=KHA
}
1487.9.5={
owner=KHA
}
1489.4.3={
add_core=KHA
}
1489.11.24={
add_claim=MCH
}
1498.2.6={
religion=sunni
}
1508.9.1={
remove_claim=KOR
}
1515.5.17={
controller=MCH
}
1516.12.24={
controller=MCH
}
1517.2.28={
controller=KHA
}
1517.8.14={
controller=MCH
}
1518.4.8={
owner=MCH
}
1521.1.24={
add_core=MCH
remove_claim=MCH
}
1529.7.23={
religion=confucianism
}
1533.7.30={
controller=MNG
}
1535.1.26={
owner=MNG
}
1537.11.3={
add_core=MNG
}
1543.1.5={
barracks=yes
}
1580.5.4={
marketplace=yes
}
1603.6.1={
remove_core=MCH
}
1606.12.9={
add_claim=MCH
}
1631.12.10={
remove_claim=MCH
}
1636.8.12={
add_claim=MCH
}
1637.10.1={
remove_core=KRC
}
1661.9.1={
remove_claim=MCH
}
1668.5.1={
remove_core=KHA
}
1684.12.27={
add_claim=MCH
}