# 2116 - Ih Huree

owner = KHA
controller = KHA
add_core = KHA
culture = khalkha
religion = tengri_pagan_reformed
capital = "Ih Huree"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1467.1.6={
controller=MYR
}
1467.1.11={
controller=KHA
}
1480.1.21={
controller=KOR
}
1481.8.3={
controller=KHA
}
1484.12.19={
add_claim=BRT
}
1488.4.7={
controller=MCH
}
1489.4.27={
controller=KHA
}
1498.2.6={
religion=sunni
}
1500.12.1={
remove_claim=BRT
}
1513.12.22={
controller=OIR
controller=KAS
}
1516.4.4={
controller=KHA
}
1517.4.16={
controller=MCH
}
1518.4.8={
owner=MCH
}
1521.5.17={
add_core=MCH
}
1535.2.2={
controller=KHA
}
1537.1.3={
controller=MCH
}
1538.6.17={
controller=KHA
}
1538.7.19={
controller=MCH
}
1542.3.27={
controller=MCH
}
1558.11.26={
controller=MCH
}
1566.4.8={
controller=MCH
}
1568.1.1={
controller=MCH
}
1568.11.16={
add_claim=OIR
}
1577.9.19={
controller=OIR
owner=OIR
}
1579.6.3={
add_core=OIR
remove_claim=OIR
}
1584.9.3={
add_claim=BRT
}
1589.8.1={
controller=BRT
}
1590.11.5={
controller=OIR
}
1591.8.26={
controller=BRT
owner=BRT
}
1594.6.3={
add_core=BRT
remove_claim=BRT
}
1601.1.1={
barracks=yes
}
1625.12.19={
remove_core=MCH
}
1636.11.13={
controller=OIR
}
1636.12.15={
controller=BRT
}
1639.2.14={
controller=OIR
}
1639.6.25={
controller=BRT
}
1640.6.18={
remove_core=OIR
}
1665.12.7={
training_fields=yes
}
1668.5.1={
remove_core=KHA
}
1689.4.29={
controller=KOR
}
1691.5.19={
controller=BRT
}
1695.7.31={
add_claim=OIR
}