# 2117 - Zasagt

owner = OIR
controller = OIR
add_core = OIR

culture = khalkha
religion = tengri_pagan_reformed
capital = "Zasagt"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.1.3={
controller=KHA
owner=KHA
}
1455.1.3={
add_core=KHA
}
1474.9.12={
remove_core=OIR
}
1480.11.20={
controller=KOR
}
1481.8.3={
controller=KHA
}
1498.3.19={
controller=HMI
}
1498.11.3={
controller=KHA
}
1499.6.5={
controller=HMI
}
1500.12.17={
controller=KHA
}
1514.5.3={
controller=KAS
}
1516.4.4={
controller=KHA
}
1517.12.8={
controller=HMI
}
1518.4.8={
controller=KHA
}
1522.10.24={
religion=sunni
}
1538.6.24={
controller=OIR
}
1538.7.19={
owner=OIR
}
1540.2.4={
add_core=OIR
}
1572.6.23={
controller=OIR
}
1590.6.6={
controller=BRT
}
1591.8.26={
controller=OIR
}
1592.9.28={
add_claim=BRT
}
1613.9.16={
controller=BRT
}
1614.3.26={
controller=OIR
}
1614.11.28={
controller=BRT
}
1615.3.21={
controller=OIR
}
1617.10.1={
remove_claim=BRT
}
1642.8.9={
controller=KLK
}
1643.3.16={
controller=OIR
}
1644.1.3={
controller=KLK
owner=KLK
}
1644.4.1={
controller=OIR
owner=OIR
}
1645.9.30={
add_claim=KLK
}
1646.7.21={
add_claim=BRT
}
1670.10.1={
remove_claim=KLK
}
1671.8.1={
remove_claim=BRT
}
1671.10.3={
add_claim=KLK
}
1677.1.27={
add_claim=BRT
}
1684.5.4={
controller=KLK
}
1685.6.19={
controller=OIR
}
1687.8.25={
controller=BRT
}
1688.8.1={
remove_core=KHA
}
1693.1.15={
controller=MNG
controller=KOR
}
1696.11.1={
remove_claim=KLK
}
1697.11.8={
add_claim=KLK
}
1698.5.31={
controller=KLK
}
1699.4.21={
controller=OIR
}
1699.10.31={
controller=KLK
}