# 2118 - Urzhar

owner = OIR
controller = OIR
add_core = OIR

culture = oirats
religion = sunni
capital = "Urzhar"
trade_goods = salt
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.5.8={
controller=OIR
}
1454.2.27={
controller=HMI
}
1455.1.4={
controller=OIR
}
1472.6.4={
controller=SHY
}
1472.6.9={
controller=OIR
}
1497.12.16={
controller=OIR
}
1517.4.6={
marketplace=yes
}
1535.1.19={
controller=MNG
}
1535.1.26={
controller=OIR
}
1568.12.7={
add_claim=BRT
}
1590.1.21={
controller=BRT
}
1594.1.1={
remove_claim=BRT
}
1595.10.31={
add_claim=BRT
}
1597.7.13={
add_claim=SHY
}
1620.11.1={
remove_claim=BRT
}
1625.4.1={
remove_claim=SHY
}
1632.7.28={
controller=OIR
}
1635.3.30={
controller=SHY
}
1638.4.10={
controller=BRT
}
1639.6.17={
add_claim=SHY
}
1641.4.9={
add_claim=BRT
}
1643.4.15={
controller=KLK
}
1644.1.3={
controller=OIR
}
1664.7.1={
remove_claim=SHY
}
1666.5.1={
remove_claim=BRT
}
1687.2.28={
add_claim=SHY
}
1688.10.20={
controller=SHY
}
1688.11.26={
owner=SHY
}
1689.4.12={
add_claim=KZH
}
1689.7.28={
add_core=SHY
remove_claim=SHY
}
1690.5.26={
controller=KOR
}
1691.5.19={
controller=SHY
}