#212 - Girona

owner = CAT	
controller = CAT
add_core = CAT

culture = catalan
capital = "Girona" 
religion = catholic
hre = yes
is_city = yes
trade_goods = fish 

#Miasto Girona; Zamek Emporiae; Biskupstwo Castell d'Aro
base_tax = 5 
base_production = 3
base_manpower = 2

estate = estate_burghers

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CASTELL D'ARO
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK EMPORIAE
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#PLACÓWKA HANDLOWA RODU DE GUINCAMP
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.3.26={
add_claim=GEN
}
1453.12.13={
add_claim=TOU
}
1458.1.4={
marketplace=yes
}
1463.9.3={
temple=yes
}
1478.6.1={
remove_claim=GEN
}
1479.1.1={
remove_claim=TOU
}
1483.10.11={
add_claim=GEN
}
1508.11.1={
remove_claim=GEN
}
1509.11.4={
add_claim=GEN
}
1512.8.13={
add_claim=TOU
}
1521.12.18={
remove_claim=TOU
}
1534.12.1={
remove_claim=GEN
}
1546.8.1={
controller=CAT
}
1604.11.6={
controller=ADU
}
1605.2.14={
controller=CAT
}
1615.7.19={
controller=GUY
}
1617.2.21={
controller=CAT
}
1618.12.26={
add_claim=PRO
}
1633.3.2={
controller=ADU
}
1635.2.12={
controller=CAT
}
1637.10.9={
controller=GUY
controller=TOU
}
1640.8.29={
controller=CAT
}
1644.1.1={
remove_claim=PRO
}
1687.5.1={
controller=GUY
}
1687.8.13={
controller=CAT
}
1692.2.14={
add_claim=PRO
}