# 2120 - Ili

owner = CHG
controller = CHG
add_core = CHG

culture = uyghur
religion = sunni
capital = "Ili"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1447.7.18={
controller=OIR
owner=OIR
}
1450.8.4={
add_core=OIR
}
1452.3.26={
controller=SHY
}
1453.1.3={
controller=OIR
}
1470.11.29={
controller=SHY
}
1471.5.31={
controller=OIR
}
1471.12.22={
controller=SHY
}
1472.6.9={
owner=SHY
}
1473.12.24={
add_core=SHY
}
1502.8.28={
add_claim=HMI
}
1525.5.14={
controller=SHY
}
1527.9.1={
remove_claim=HMI
}
1559.9.8={
controller=SHY
}
1567.12.1={
controller=KAS
controller=OIR
}
1570.4.10={
remove_core=SHY
owner=OIR
}
1576.12.4={
barracks=yes
}
1597.8.1={
remove_core=CHG
}
1677.4.3={
training_fields=yes
}
1693.6.23={
controller=MNG
controller=KOR
}
1694.2.19={
controller=OIR
}
1695.2.25={
add_claim=SHY
}
1698.5.2={
add_claim=KZH
}