# 2121 - Kuqa

owner = KAS
controller = KAS
add_core = KAS

culture = uyghur
religion = sunni
capital = "Kuqa"
trade_goods = gold
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1446.9.2={
controller=SHY
}
1446.12.1={
controller=KAS
}
1482.8.6={
marketplace=yes
}
1506.12.22={
barracks=yes
}
1519.6.18={
temple=yes
}
1554.11.27={
controller=MLW
controller=AFG
}
1556.6.27={
controller=KAS
}