# 2122 - Hami

owner = HMI
controller = HMI
add_core = HMI

culture = oirats
religion = vajrayana
capital = "Hami"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1479.9.29={
controller=MYR
}
1479.10.10={
controller=HMI
}
1484.12.7={
controller=DLH
controller=KAS
}
1486.5.19={
controller=HMI
}
1498.5.15={
controller=KHA
}
1500.6.18={
controller=HMI
}
1501.5.29={
controller=KHA
}
1501.5.30={
owner=KHA
}
1502.12.2={
add_core=KHA
}
1508.11.20={
religion=tengri_pagan_reformed
}
1514.2.12={
controller=KAS
}
1516.4.4={
remove_core=KHA
controller=HMI
owner=HMI
}
1520.11.30={
add_claim=KAS
}
1521.4.13={
religion=sunni
}
1533.4.25={
controller=MNG
}
1533.5.2={
controller=HMI
}
1536.1.24={
controller=KOR
}
1536.2.12={
controller=HMI
}
1545.12.1={
remove_claim=KAS
}
1547.10.28={
add_claim=OIR
}
1548.9.6={
add_claim=KAS
}
1552.4.18={
controller=MNG
controller=KOR
}
1552.4.26={
controller=HMI
}
1555.1.2={
controller=KAS
}
1556.5.5={
owner=KAS
}
1557.11.8={
add_core=KAS
remove_claim=KAS
}
1572.11.1={
remove_claim=OIR
}
1573.12.29={
temple=yes
}
1611.6.11={
marketplace=yes
}
1655.2.5={
controller=MNG
}
1658.5.4={
controller=KAS
}
1661.12.10={
add_claim=MNG
}
1684.10.19={
controller=BRT
}
1685.4.7={
controller=KAS
}
1687.1.1={
remove_claim=MNG
}