# 2123 - Qakilik

owner = CHG
controller = CHG
add_core = CHG

culture = oirats
religion = vajrayana
capital = "Qakilik"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1447.7.18={
controller=OIR
owner=OIR
}
1449.1.22={
add_core=OIR
}
1452.7.30={
controller=SHY
controller=KHA
}
1453.1.3={
controller=OIR
}
1455.1.4={
controller=HMI
owner=HMI
}
1457.12.3={
add_core=HMI
}
1461.8.18={
add_claim=KAS
}
1466.4.30={
controller=KAS
}
1466.7.18={
controller=HMI
}
1474.2.5={
marketplace=yes
}
1487.2.1={
remove_claim=KAS
}
1488.2.16={
add_claim=KAS
}
1505.6.19={
religion=tengri_pagan_reformed
}
1513.3.1={
remove_claim=KAS
}
1536.10.25={
add_claim=KAS
}
1537.5.25={
add_claim=NPL
}
1548.11.20={
religion=sunni
}
1554.1.2={
controller=KAS
controller=OIR
}
1554.12.27={
controller=HMI
}
1556.5.5={
controller=KAS
owner=KAS
}
1557.11.7={
add_core=KAS
remove_claim=KAS
}
1562.6.1={
remove_claim=NPL
}
1572.7.5={
barracks=yes
}
1574.1.12={
add_claim=NPL
}
1597.8.1={
remove_core=CHG
}
1599.2.1={
remove_claim=NPL
}
1600.2.14={
add_claim=NPL
}
1605.2.1={
remove_core=OIR
controller=NPL
}
1607.10.20={
remove_claim=NPL
}
1655.4.28={
controller=MNG
}
1657.5.28={
controller=KAS
}
1667.7.30={
add_claim=MNG
}
1692.8.1={
remove_claim=MNG
}