# 2124 - Yarkand

owner = KAS
controller = KAS
add_core = KAS

culture = uyghur
religion = sunni
capital = "Yarkant"
trade_goods = wool
hre = no
base_tax = 3 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1446.4.21={
controller=SHY
}
1446.12.1={
controller=KAS
}
1466.4.18={
controller=SHY
}
1466.7.18={
controller=KAS
}
1476.8.24={
temple=yes
}
1507.5.9={
controller=KSH
owner=KSH
}
1510.5.1={
controller=AFG
}
1510.8.2={
controller=KAS
owner=KAS
}
1514.11.26={
add_claim=KSH
}
1522.4.11={
controller=KSH
}
1522.7.3={
controller=KAS
}
1535.11.18={
remove_claim=KSH
}
1554.7.15={
controller=AFG
}
1556.6.27={
controller=KAS
}
1611.6.8={
marketplace=yes
}