# 2125 - Kochkor

owner = CHG
controller = CHG
add_core = CHG

culture = kirgiz
religion = sunni
capital = "Kochkor"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
estate = estate_nomadic_tribes
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim

1600.1.1={
discovered_by=western
}
1445.11.10={
controller=SHY
}
1445.12.2={
add_claim=OIR
}
1446.12.1={
controller=KAS
}
1465.12.31={
controller=SHY
}
1466.7.18={
owner=SHY
}
1468.2.8={
add_core=SHY
}
1472.7.1={
remove_claim=OIR
}
1481.12.19={
controller=KAS
}
1482.11.28={
controller=DLH
controller=KAS
}
1484.3.10={
controller=DLH
controller=KAS
}
1486.3.20={
controller=SHY
}
1487.1.24={
controller=KAS
owner=KAS
}
1499.10.4={
barracks=yes
}
1554.9.13={
controller=SHY
}
1555.8.18={
controller=KAS
}
1556.3.22={
controller=HMI
}
1556.5.5={
controller=KAS
}
1570.4.10={
remove_core=SHY
}
1571.5.17={
add_claim=SHY
}
1591.8.4={
regimental_camp=yes
}
1596.1.6={
add_claim=AFG
}
1596.6.1={
remove_claim=SHY
}
1621.2.1={
remove_claim=AFG
}
1624.10.29={
add_claim=AFG
}
1630.6.3={
controller=ARB
controller=AFG
}
1641.7.21={
add_claim=SHY
}
1649.11.1={
remove_claim=AFG
}
1666.8.1={
remove_claim=SHY
}
1667.8.17={
add_claim=SHY
}
1692.9.1={
remove_claim=SHY
}
1693.10.14={
add_claim=SHY
}
1696.12.15={
controller=SHY
controller=KAS
}