# 2126 - Chuy

owner = CHG
controller = CHG
add_core = CHG

culture = kirgiz
religion = sunni
capital = "Chuy"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1446.12.1={
controller=SHY
owner=SHY
}
1449.1.8={
add_core=SHY
}
1465.8.24={
controller=KAS
}
1466.7.18={
remove_core=KAS
}
1483.8.14={
controller=DLH
controller=KAS
}
1498.5.2={
add_claim=KAS
}
1523.6.1={
remove_claim=KAS
}
1526.12.27={
add_claim=KAS
}
1549.11.15={
add_claim=OIR
}
1552.1.1={
remove_claim=KAS
}
1555.8.18={
controller=KAS
owner=KAS
}
1557.3.20={
add_core=KAS
}
1570.4.10={
remove_core=SHY
}
1574.12.1={
remove_claim=OIR
}
1575.11.5={
barracks=yes
}
1593.12.6={
add_claim=AFG
}
1597.1.25={
controller=KAS
}
1619.1.1={
remove_claim=AFG
}
1620.1.17={
add_claim=AFG
}
1620.3.6={
regimental_camp=yes
}
1630.8.27={
controller=OIR
}
1631.11.4={
controller=KAS
}
1648.7.1={
remove_claim=AFG
}
1651.4.14={
add_claim=AFG
}
1665.1.4={
add_claim=SHY
}
1676.5.1={
remove_claim=AFG
}
1684.12.28={
add_claim=KZH
}
1690.2.1={
remove_claim=SHY
}
1691.10.7={
add_claim=SHY
}
1697.1.17={
controller=SHY
}
1697.5.12={
controller=KAS
}