# 2130 - Nyingchi

owner = UTS
controller = UTS
add_core = UTS

culture = tibetan
religion = vajrayana
capital = "Nyingchi"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1600.1.1={
discovered_by=western
}
1461.5.28={
controller=ASS
controller=NPL
}
1461.8.26={
controller=UTS
}
1462.5.12={
add_claim=KAM
}
1462.10.31={
add_claim=NPL
}
1466.5.18={
controller=KAM
}
1466.6.2={
owner=KAM
}
1467.10.4={
add_core=KAM
remove_claim=KAM
}
1469.1.28={
controller=NPL
owner=NPL
}
1471.1.30={
add_core=NPL
remove_claim=NPL
}
1481.11.7={
religion=hinduism
}
1488.6.8={
controller=KAM
}
1488.9.7={
controller=NPL
}
1496.7.24={
controller=KMT
}
1497.6.5={
controller=NPL
}
1498.3.17={
remove_core=NPL
controller=UTS
owner=UTS
}
1502.5.14={
add_claim=NPL
}
1513.7.14={
religion=vajrayana
}
1523.7.21={
controller=KMT
}
1524.5.2={
controller=KAM
owner=KAM
}
1527.6.1={
remove_claim=NPL
}
1528.3.15={
add_claim=KMT
}
1539.1.19={
add_claim=NPL
}
1549.5.14={
controller=NPL
owner=NPL
}
1551.5.16={
add_core=NPL
remove_claim=NPL
}
1551.8.23={
remove_claim=KMT
}
1553.3.1={
religion=hinduism
}
1570.7.5={
barracks=yes
}
1571.4.7={
controller=NPL
}
1571.8.4={
add_claim=MYA
}
1579.12.26={
regimental_camp=yes
}
1586.11.1={
add_claim=CDL
}
1589.4.13={
controller=BHU
}
1589.10.27={
controller=NPL
}
1596.9.1={
remove_claim=MYA
}
1605.2.7={
controller=BNG
}
1605.6.9={
controller=NPL
}
1607.8.25={
controller=KAS
}
1607.10.20={
remove_core=NPL
controller=KAM
owner=KAM
}
1608.11.16={
add_claim=BNG
}
1611.11.1={
remove_claim=CDL
}
1612.11.21={
add_claim=CDL
}
1619.12.23={
controller=BNG
}
1620.3.5={
owner=BNG
}
1622.11.10={
add_core=BNG
remove_claim=BNG
}
1635.10.22={
remove_core=BNG
controller=UTS
owner=UTS
}
1637.12.1={
remove_claim=CDL
}
1639.5.7={
add_claim=NPL
}
1639.10.11={
remove_claim=NPL
}
1642.11.11={
add_claim=KAS
}
1643.6.27={
controller=KAS
}
1643.6.29={
owner=KAS
}
1645.7.1={
add_core=KAS
remove_claim=KAS
}
1656.2.4={
religion=sunni
}
1656.6.28={
controller=MNG
}
1658.5.4={
controller=KAS
}
1666.3.8={
add_claim=MNG
}
1691.4.1={
remove_claim=MNG
}
1696.3.5={
training_fields=yes
}