# 2131 - Qamdo

owner = KAM
controller = KAM
add_core = KAM
culture = tibetan
religion = vajrayana
capital = "Qamdo"
trade_goods = spices
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1600.1.1={
discovered_by=western
}
1451.1.3={
add_claim=UTS
}
1466.6.2={
remove_claim=UTS
}
1467.8.10={
controller=ASS
controller=NPL
}
1468.6.26={
controller=KAM
}
1469.1.28={
controller=NPL
owner=NPL
}
1471.5.2={
add_core=NPL
}
1477.10.25={
religion=hinduism
}
1488.4.6={
controller=KAM
}
1489.11.12={
controller=NPL
}
1497.3.16={
controller=KMT
}
1497.8.13={
controller=NPL
}
1501.9.27={
controller=MYA
}
1502.5.25={
add_claim=UTS
}
1502.12.1={
controller=NPL
}
1503.4.29={
controller=SYG
}
1504.11.25={
controller=NPL
}
1510.7.14={
add_claim=MYA
}
1527.6.1={
remove_claim=UTS
}
1531.4.20={
controller=HMI
}
1533.7.15={
controller=NPL
}
1535.8.1={
remove_claim=MYA
}
1536.8.17={
add_claim=MYA
}
1544.3.29={
controller=NPL
}
1561.9.1={
remove_claim=MYA
}
1564.4.5={
barracks=yes
}
1569.7.29={
add_claim=MYA
}
1577.6.19={
regimental_camp=yes
}
1585.10.6={
add_claim=CDL
}
1594.8.1={
remove_claim=MYA
}
1605.4.9={
controller=BNG
}
1605.6.9={
controller=NPL
}
1607.10.20={
remove_core=NPL
controller=KAM
owner=KAM
}
1610.11.1={
remove_claim=CDL
}
1611.11.5={
add_claim=CDL
}
1620.1.15={
controller=BNG
}
1620.3.5={
owner=BNG
}
1623.3.7={
add_core=BNG
}
1636.7.18={
add_claim=MNG
}
1636.12.1={
remove_claim=CDL
}
1654.9.12={
controller=MNG
}
1660.9.2={
owner=MNG
}
1663.1.4={
add_core=MNG
remove_claim=MNG
}
1664.10.19={
religion=confucianism
}