# 2132 - Markam

owner = KAM
controller = KAM
add_core = KAM
culture = tibetan
religion = vajrayana
capital = "Markam"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1600.1.1={
discovered_by=western
}
1459.8.3={
add_claim=UTS
}
1466.6.2={
remove_claim=UTS
}
1467.6.19={
controller=ASS
controller=NPL
}
1468.8.17={
controller=KAM
}
1469.1.28={
controller=NPL
owner=NPL
}
1471.5.4={
add_core=NPL
}
1473.10.10={
religion=hinduism
}
1496.9.21={
controller=KMT
}
1497.8.13={
controller=NPL
}
1498.10.2={
add_claim=MYA
}
1500.5.2={
controller=MYA
}
1500.7.25={
controller=NPL
}
1501.5.4={
controller=MYA
}
1503.1.21={
controller=NPL
}
1503.6.1={
add_claim=UTS
}
1503.11.16={
controller=MYA
owner=MYA
}
1506.1.18={
add_core=MYA
remove_claim=MYA
}
1508.1.24={
religion=buddhism
}
1512.11.4={
barracks=yes
}
1514.1.14={
marketplace=yes
}
1528.6.1={
remove_claim=UTS
}
1553.12.1={
remove_core=NPL
}
1554.12.11={
add_claim=NPL
}
1580.1.1={
remove_claim=NPL
}
1580.4.22={
remove_core=MYA
controller=KAM
owner=KAM
}
1581.6.6={
add_claim=CDL
}
1583.8.13={
controller=CDL
}
1583.8.22={
owner=CDL
}
1584.12.24={
add_core=CDL
remove_claim=CDL
}
1587.8.18={
add_claim=NPL
}
1607.10.20={
remove_claim=NPL
}
1619.9.3={
controller=KAM
}
1620.1.20={
controller=CDL
}
1659.6.3={
training_fields=yes
}