# 2133 - Dege

owner = KAM
controller = KAM
add_core = KAM

culture = tibetan
religion = vajrayana
capital = "Dege"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1468.11.2={
controller=NPL
}
1469.1.28={
owner=NPL
}
1471.5.1={
add_core=NPL
}
1479.11.1={
religion=hinduism
}
1488.2.24={
controller=KAM
}
1489.11.12={
controller=NPL
}
1497.7.7={
controller=KMT
}
1497.8.13={
controller=NPL
}
1503.1.3={
controller=SYG
}
1504.6.15={
controller=NPL
}
1531.10.26={
controller=KAM
}
1532.1.29={
owner=KAM
}
1533.9.12={
religion=vajrayana
}
1539.1.15={
barracks=yes
}
1549.4.15={
controller=NPL
}
1549.5.14={
owner=NPL
}
1556.3.4={
courthouse=yes
}
1565.7.19={
religion=hinduism
}
1591.2.10={
controller=BHU
}
1592.3.2={
controller=NPL
}
1606.11.14={
controller=KAS
}
1607.10.20={
remove_core=NPL
controller=KAM
owner=KAM
}
1619.10.9={
controller=CDL
}
1620.1.20={
owner=CDL
}
1621.7.22={
add_core=CDL
}
1625.7.12={
religion=buddhism
}
1636.3.10={
controller=BNG
}
1636.7.9={
controller=CDL
}
1673.3.2={
training_fields=yes
}