# 2134 - Rebgong

owner = KAM
controller = KAM
add_core = KAM
culture = tibetan
religion = vajrayana
capital = "Rebgong"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1469.1.28={
controller=NPL
owner=NPL
}
1471.5.2={
add_core=NPL
}
1475.10.18={
religion=hinduism
}
1489.3.1={
controller=SYG
}
1490.1.5={
controller=NPL
}
1502.9.25={
controller=SYG
}
1503.7.5={
controller=NPL
}
1503.10.2={
controller=SYG
}
1504.4.23={
controller=NPL
}
1530.10.27={
controller=HMI
}
1533.11.9={
controller=NPL
}
1534.3.31={
controller=HMI
}
1535.5.11={
controller=NPL
}
1543.12.19={
controller=NPL
}
1549.5.1={
controller=KAM
controller=NPL
}
1566.12.21={
barracks=yes
}
1588.10.22={
controller=KAS
}
1589.1.23={
controller=NPL
}
1596.8.15={
controller=NPL
}
1606.4.30={
controller=KAS
}
1607.10.20={
remove_core=NPL
controller=KAM
owner=KAM
}
1620.3.5={
controller=BNG
owner=BNG
}
1622.10.14={
add_claim=MNG
}
1623.3.8={
add_core=BNG
}
1632.11.1={
controller=MNG
}
1635.10.22={
owner=MNG
}
1637.12.24={
add_core=MNG
remove_claim=MNG
}
1640.3.17={
religion=confucianism
}
1649.11.16={
add_claim=KAS
}
1660.9.2={
remove_core=BNG
}
1674.12.1={
remove_claim=KAS
}