# 2135 - Garze

owner = KAM
controller = KAM
add_core = KAM

culture = tibetan
religion = vajrayana
capital = "Garze"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1471.3.11={
add_claim=NPL
}
1477.6.30={
controller=KMT
controller=ASS
}
1477.7.6={
controller=KAM
}
1489.11.1={
controller=NPL
owner=NPL
}
1491.12.15={
add_core=NPL
remove_claim=NPL
}
1495.4.26={
religion=hinduism
}
1502.11.20={
controller=SYG
}
1503.5.6={
controller=NPL
}
1503.8.7={
controller=SYG
}
1504.10.1={
controller=NPL
}
1530.12.29={
controller=HMI
}
1533.6.16={
controller=NPL
}
1533.12.5={
controller=HMI
}
1534.11.25={
controller=NPL
}
1573.1.4={
barracks=yes
}
1584.9.3={
regimental_camp=yes
}
1597.3.21={
controller=NPL
}
1607.10.20={
remove_core=NPL
controller=KAM
owner=KAM
}
1620.1.20={
controller=CDL
owner=CDL
}
1621.7.24={
add_core=CDL
}
1624.3.4={
religion=buddhism
}
1636.5.7={
controller=BNG
}
1636.7.9={
controller=CDL
}
1675.11.3={
training_fields=yes
}
1678.9.5={
add_claim=MNG
}