# 2140 - Yanzhou

owner = MNG
controller = MNG
add_core = MNG
add_core = QIC

culture = zhongyuan
religion = confucianism
capital = "Yanzhou"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
#fort_15th = yes #More than 1 Weisuo

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1526.11.5={
temple=yes
}
1531.12.31={
barracks=yes
}
1589.9.4={
regimental_camp=yes
}
1594.1.5={
workshop=yes
}
1594.12.1={
remove_core=QIC
}
1688.1.3={
training_fields=yes
}