# 2145 - Zhenjiang

owner = MNG
controller = MNG
add_core = MNG
culture = jianghuai
religion = confucianism
capital = "Zhenjiang"
trade_goods = naval_supplies
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1486.9.3={
shipyard=yes
}
1490.1.4={
temple=yes
}
1510.6.3={
dock=yes
}
1517.12.3={
workshop=yes
}
1594.12.1={
remove_core=WUU
}
1670.9.3={
grand_shipyard=yes
}