# 2149 - Ningbo

owner = MNG
controller = MNG
add_core = MNG
add_core = WUU

culture = wu
religion = confucianism
capital = "Ningbo"
trade_goods = naval_supplies
hre = no
base_tax = 6
base_production = 7
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1469.1.11={
temple=yes
}
1486.3.5={
shipyard=yes
}
1498.10.4={
workshop=yes
}
1510.10.3={
fort_15th=yes
}
1655.5.15={
grand_shipyard=yes
}
1684.10.8={
cathedral=yes
}