# 2157 - Waichow

owner = MNG
controller = MNG
add_core = MNG
add_core = YUE

culture = hakka
religion = confucianism
capital = "Waichow"
trade_goods = grain
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1600.1.1={
discovered_by=western
}
1472.9.4={
temple=yes
}
1485.1.4={
shipyard=yes
}
1500.3.3={
workshop=yes
}
1509.3.31={
dock=yes
}
1594.12.1={
remove_core=YUE
}
1671.7.13={
grand_shipyard=yes
}
1683.5.31={
cathedral=yes
}