owner = CAS		
controller = CAS
add_core = CAS

culture = castillian
religion = catholic
hre = no
is_city = yes
capital = Salamanca
trade_goods = livestock

#Zamek Salamanca; Miasto Bejar; Zamek Ciudad
base_tax = 4 
base_production = 3
base_manpower = 2


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO BEJAR
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK CIUDAD 
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK RYCERZY KLATRAWY W LUNBRALEST
	name = calatrava
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.7.20={
add_claim=GAL
}
1453.11.27={
add_claim=NAV
}
1458.9.20={
add_claim=SAN
}
1460.11.20={
add_claim=MAU
}
1465.2.8={
remove_claim=SAN
}
1465.2.19={
remove_claim=GAL
}
1467.3.24={
add_claim=POR
}
1473.1.1={
controller=POR
controller=NAV
}
1473.5.4={
owner=NAV
}
1474.9.6={
add_core=NAV
remove_claim=NAV
}
1485.12.1={
remove_claim=MAU
}
1490.9.15={
controller=POR
}
1492.6.9={
controller=NAV
}
1492.7.1={
remove_claim=POR
}
1499.12.6={
barracks=yes
}
1510.12.31={
controller=BUR
controller=PRO
}
1511.7.31={
controller=NAV
}
1513.11.13={
remove_core=NAV
controller=CAS
owner=CAS
}
1518.1.3={
temple=yes
}
1522.10.4={
workshop=yes
}
1527.9.13={
add_claim=GAL
}
1545.4.14={
remove_claim=GAL
}
1564.11.9={
add_claim=POR
}
1589.12.1={
remove_claim=POR
}
1590.8.16={
add_claim=POR
}
1592.6.6={
plantations=yes
}
1599.10.19={
add_claim=MAU
}
1602.8.26={
controller=MAU
}
1605.2.14={
controller=MAU
owner=MAU
}
1607.10.16={
add_core=MAU
remove_claim=MAU
}
1611.9.10={
religion=sunni
}
1615.9.1={
remove_claim=POR
}
1650.1.6={
training_fields=yes
}