# 2166 - Dehong

owner = MMA
controller = MMA
add_core = MMA
culture = shan
religion = buddhism
capital = "Dehong"
trade_goods = tropical_wood
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1600.1.1={
discovered_by=western
}
1450.11.9={
fort_15th=yes
}
1494.12.1={
remove_core=CDL
}
1495.10.11={
add_claim=HSE
}
1503.1.21={
remove_claim=HSE
}
1536.4.4={
barracks=yes
}
1576.8.17={
controller=AVA
}
1577.7.26={
owner=MNG
controller=MNG
add_core=MNG
}
1621.11.11={
fort_16th=yes
}