# 2167 - Lijiang

owner = MNG
controller = MNG
add_core = MNG
add_core = CDL

culture = bai
religion = buddhism
capital = "Lijiang"
trade_goods = tea
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1600.1.1={
discovered_by=western
}
1450.11.11={
fort_15th=yes
}
1507.5.14={
add_claim=MYA
}
1532.6.1={
remove_claim=MYA
}
1560.7.12={
add_claim=MYA
}
1585.8.1={
remove_claim=MYA
}
1593.12.3={
regimental_camp=yes
}
1621.6.3={
fort_16th=yes
}