owner = SAN
controller = SAN
add_core = SAN

culture = castillian
religion = catholic
hre = no
is_city = yes
capital = "Badajoz" 
trade_goods = wool 

#Zamek Badajoz; Biskupstwo Jerez; Miasto Merida; Zamek Fuente
base_tax = 3
base_production = 3
base_manpower = 3

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO JEREZ	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO MERIDA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK FUENTE 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.8.15={
add_claim=MAU
}
1460.7.26={
add_claim=NAV
}
1464.9.8={
controller=MAU
}
1465.2.8={
owner=MAU
}
1467.11.11={
add_core=MAU
remove_claim=MAU
}
1469.1.5={
temple=yes
}
1485.8.1={
remove_claim=NAV
}
1488.4.6={
barracks=yes
}
1499.7.27={
religion=sunni
}
1578.3.7={
textile=yes
}
1615.3.1={
remove_core=SAN
}
1627.7.3={
fort_15th=yes
}
1630.8.13={
fort_16th=yes
}
1646.1.10={
training_fields=yes
}