# 2184 - Xining

owner = MNG
controller = MNG
add_core = MNG
add_core = CSH

culture = xibei
religion = vajrayana
capital = "Xining"
trade_goods = salt
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1557.7.5={
barracks=yes
}
1559.12.9={
temple=yes
}
1577.7.9={
add_claim=NPL
}
1602.8.1={
remove_claim=NPL
}
1612.11.3={
regimental_camp=yes
}
1622.8.17={
add_claim=BNG
}
1647.9.1={
remove_claim=BNG
}