# 2185 - Mergen

owner = NHX
controller = NHX
add_core = NHX
culture = manchu
religion = tengri_pagan_reformed
capital = "Mergen"
trade_goods = naval_supplies
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.8.7={
controller=MJZ
}
1447.11.9={
controller=MHX
}
1447.12.24={
controller=MYR
owner=MYR
owner=MCH
controller=MCH
add_core=MCH
}
1450.12.3={
add_core=MYR
}
1486.12.23={
remove_core=MYR
}
1502.10.14={
controller=MCH
}
1506.9.11={
controller=MCH
}
1552.10.27={
controller=MNG
}
1553.5.22={
controller=MCH
}
1557.7.26={
controller=MCH
}
1557.12.30={
religion=confucianism
}
1560.3.15={
controller=MCH
}
1568.1.1={
controller=MCH
}
1590.9.7={
controller=KOR
owner=KOR
}
1595.6.3={
add_core=KOR
}
1598.1.1={
remove_core=MHX
}
1603.12.14={
add_claim=BRT
}
1624.1.3={
temple=yes
}
1629.1.1={
remove_claim=BRT
}
1638.9.3={
barracks=yes
}
1653.11.11={
add_claim=BRT
}
1667.1.6={
training_fields=yes
}
1673.12.3={
workshop=yes
}
1678.12.1={
remove_claim=BRT
}
1680.4.7={
add_claim=BRT
}