# 2188 - Alchuka

owner = MHX
controller = MHX
add_core = MHX
culture = manchu
religion = tengri_pagan_reformed
capital = "Alchuka"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
estate = estate_nomadic_tribes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.11.6={
controller=MJZ
}
1448.3.9={
owner=MJZ
}
1451.1.3={
add_core=MJZ
}
1455.7.5={
religion=confucianism
}
1457.8.22={
controller=MYR
controller=KRC
}
1458.2.6={
controller=MJZ
}
1458.4.21={
controller=KRC
}
1458.10.7={
owner=KRC
}
1461.1.9={
add_core=KRC
}
1469.1.3={
marketplace=yes
}
1471.9.27={
controller=KHA
}
1473.7.22={
controller=KRC
}
1475.1.26={
add_claim=KOR
}
1479.4.1={
controller=MYR
}
1479.10.19={
owner=MYR
owner=MCH
add_core=MCH
}
1481.4.21={
add_core=MYR
}
1483.9.20={
controller=KOR
}
1483.11.20={
controller=MYR
controller=MCH
}
1486.12.23={
remove_core=MYR
}
1500.2.1={
remove_claim=KOR
}
1525.7.26={
controller=MCH
}
1529.11.1={
remove_core=KRC
}
1531.12.29={
controller=MNG
}
1532.5.4={
controller=MNG
}
1532.9.20={
controller=MCH
}
1532.11.27={
controller=KOR
}
1537.8.6={
controller=MCH
}
1538.1.4={
controller=MCH
}
1551.9.18={
controller=MNG
}
1552.2.24={
controller=MNG
}
1552.10.11={
controller=MCH
}
1553.5.13={
controller=MNG
}
1553.5.22={
controller=MCH
}
1556.7.25={
add_claim=KOR
}
1561.1.20={
controller=MCH
}
1562.2.25={
controller=MCH
}
1564.4.27={
controller=MCH
}
1568.1.1={
controller=MCH
}
1569.2.7={
controller=KOR
}
1570.1.8={
controller=MCH
}
1570.3.16={
controller=KOR
}
1570.7.16={
controller=MCH
}
1570.9.1={
controller=KOR
}
1570.10.22={
controller=MCH
}
1570.12.11={
controller=KOR
}
1571.3.4={
controller=MCH
}
1571.5.5={
controller=KOR
}
1571.12.30={
controller=MCH
}
1572.3.13={
controller=KOR
}
1572.12.29={
owner=KOR
}
1576.11.21={
add_core=KOR
remove_claim=KOR
}
1598.4.1={
remove_core=MHX
}
1608.11.1={
remove_core=MJZ
}
1610.9.5={
barracks=yes
}
1633.11.5={
temple=yes
}
1659.4.6={
training_fields=yes
}