# 2189 - Tsetserleg

latent_trade_goods = {
	coal
}

owner = OIR
controller = OIR
add_core = OIR
culture = khalkha
religion = tengri_pagan_reformed
capital = "Tsetserleg"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1448.8.14={
controller=KHA
}
1449.7.5={
controller=OIR
}
1450.7.29={
religion=sunni
}
1451.8.2={
controller=KHA
}
1452.8.28={
controller=OIR
}
1453.1.3={
controller=KHA
owner=KHA
}
1457.6.3={
add_core=KHA
}
1470.6.10={
controller=KHA
}
1472.6.18={
controller=KRC
controller=OIR
}
1472.12.14={
controller=KHA
}
1474.9.12={
remove_core=OIR
}
1480.3.28={
controller=KOR
}
1481.8.3={
controller=KHA
}
1516.12.2={
controller=HMI
}
1518.4.8={
controller=KHA
}
1524.1.12={
add_claim=BRT
}
1538.2.8={
controller=OIR
}
1538.7.19={
owner=OIR
}
1539.1.18={
controller=OIR
}
1540.8.1={
add_core=OIR
}
1549.2.1={
remove_claim=BRT
}
1565.4.29={
controller=HMI
}
1566.4.18={
controller=OIR
}
1570.1.2={
add_claim=BRT
}
1589.5.4={
controller=BRT
}
1590.11.15={
controller=OIR
}
1591.8.6={
controller=BRT
}
1591.8.26={
owner=BRT
}
1594.5.28={
add_core=BRT
remove_claim=BRT
}
1604.11.4={
regimental_camp=yes
}
1612.10.5={
marketplace=yes
}
1613.10.25={
controller=KAS
controller=OIR
}
1616.4.6={
remove_core=BRT
owner=OIR
}
1619.5.1={
add_claim=BRT
}
1637.3.29={
controller=BRT
}
1637.12.3={
controller=OIR
}
1639.4.27={
controller=BRT
}
1639.12.28={
controller=OIR
}
1640.6.18={
controller=BRT
owner=BRT
}
1642.7.21={
add_core=BRT
remove_claim=BRT
}
1688.8.1={
remove_core=KHA
}
1689.9.13={
controller=KOR
}
1691.4.5={
controller=BRT
}
1691.5.19={
remove_core=BRT
controller=OIR
owner=OIR
}
1692.6.4={
add_claim=BRT
}
1693.7.29={
controller=KOR
}
1693.10.16={
controller=OIR
}
1695.4.10={
add_claim=KLK
}
1698.10.17={
controller=KLK
}
1699.11.18={
controller=OIR
}