owner = CAS		
controller = CAS
add_core = CAS

culture = castillian
religion = catholic
hre = no
trade_goods = iron 
capital = "Toledo" 
is_city = yes

#Zamek Toledo; Zamek Illescas; Arcybiskupstwo Talarera; Zamek Fuensalida
base_tax = 3 
base_production = 1
base_manpower = 4

fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO TALARERA
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI ILLESCAS I FUENSALIDA 
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.30={
add_claim=SAN
}
1451.9.19={
controller=TOU
controller=NAV
}
1451.9.25={
owner=NAV
}
1453.7.3={
add_core=NAV
}
1455.7.15={
add_claim=CLT
}
1465.2.8={
remove_claim=SAN
}
1471.1.20={
temple=yes
}
1480.8.1={
remove_claim=CLT
}
1481.8.6={
add_claim=CLT
}
1490.9.9={
remove_claim=CLT
}
1503.8.5={
workshop=yes
}
1506.12.27={
barracks=yes
}
1512.8.14={
controller=POR
}
1513.11.13={
remove_core=NAV
controller=CAS
owner=CAS
}
1549.10.8={
weapons=yes
}
1581.6.26={
fort_16th=yes
}
1600.10.29={
add_claim=ADU
}
1603.10.28={
controller=ADU
}
1605.2.14={
owner=ADU
}
1607.10.17={
add_core=ADU
remove_claim=ADU
}
1622.9.8={
religion=sunni
}
1652.10.17={
training_fields=yes
}
1688.12.4={
cathedral=yes
}