# 2190 - Qaraqorum

owner = OIR
controller = OIR
add_core = OIR
culture = khalkha
religion = tengri_pagan_reformed
capital = "Qaraqorum"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
extra_cost = 8
center_of_trade = 1

add_province_triggered_modifier = mongol_kurultai

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.12.24={
controller=KHA
}
1449.9.22={
controller=OIR
}
1451.3.10={
religion=sunni
}
1453.1.3={
controller=KHA
owner=KHA
}
1459.1.3={
add_core=KHA
}
1474.9.12={
remove_core=OIR
}
1480.9.8={
controller=KOR
}
1481.8.3={
controller=KHA
}
1513.4.13={
controller=KAS
}
1514.2.25={
controller=KHA
}
1514.9.19={
controller=KAS
}
1516.4.4={
controller=KHA
}
1537.12.6={
controller=OIR
}
1538.7.19={
owner=OIR
}
1541.7.4={
add_core=OIR
}
1571.4.14={
barracks=yes
}
1590.10.31={
controller=BRT
}
1591.8.26={
controller=OIR
}
1596.11.7={
add_claim=BRT
}
1612.10.21={
controller=BRT
}
1614.1.7={
controller=OIR
}
1621.12.1={
remove_claim=BRT
}
1623.10.6={
add_claim=BRT
}
1640.6.18={
controller=BRT
owner=BRT
}
1642.7.20={
add_core=BRT
remove_claim=BRT
}
1660.11.3={
training_fields=yes
}
1688.8.1={
remove_core=KHA
}
1688.10.17={
controller=OIR
}
1688.11.26={
controller=BRT
}
1689.7.7={
controller=KOR
}
1691.5.19={
controller=BRT
}