# 2191 - Ejin

owner = OIR
controller = OIR
add_core = OIR

culture = oirats
religion = vajrayana
capital = "Ejin"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1448.8.17={
religion=tengri_pagan_reformed
}
1452.9.9={
controller=HMI
}
1455.1.4={
owner=HMI
}
1456.7.7={
add_core=HMI
}
1501.5.30={
controller=KHA
owner=KHA
}
1502.12.2={
add_core=KHA
}
1513.12.8={
controller=KAS
controller=OIR
}
1516.4.4={
remove_core=KHA
owner=OIR
}
1533.10.3={
controller=MNG
}
1534.9.21={
controller=OIR
}
1554.1.26={
controller=HMI
}
1555.2.22={
controller=HMI
owner=HMI
}
1571.5.10={
add_claim=KAS
}
1580.9.14={
controller=OIR
}
1580.10.7={
owner=OIR
}
1589.12.20={
controller=BRT
}
1591.8.26={
controller=OIR
}
1596.6.1={
remove_claim=KAS
}
1598.7.28={
religion=sunni
}
1613.2.23={
controller=BRT
}
1614.5.30={
controller=OIR
}
1621.4.3={
barracks=yes
}
1633.8.16={
add_claim=KAS
}
1644.1.3={
controller=KLK
owner=KLK
}
1644.4.1={
controller=OIR
owner=OIR
}
1658.9.1={
remove_claim=KAS
}
1665.6.30={
add_claim=MNG
}
1670.3.3={
fort_15th=yes
}
1684.7.14={
controller=BRT
}
1685.11.4={
controller=OIR
}
1690.7.1={
remove_claim=MNG
}
1692.11.14={
controller=MNG
controller=KOR
}
1693.6.3={
controller=OIR
}
1693.11.18={
controller=MNG
controller=KOR
}
1694.2.19={
controller=HMI
owner=HMI
}
1699.4.3={
training_fields=yes
}