# 2192 - Korla

owner = KAS
controller = KAS
add_core = KAS

culture = uyghur
religion = vajrayana
capital = "Korla"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1447.5.13={
religion=sunni
}
1484.4.3={
controller=HMI
}
1485.3.17={
controller=KAS
}
1551.1.5={
controller=KAS
}
1555.1.17={
controller=MLW
controller=AFG
controller=KAS
}
1565.6.7={
barracks=yes
}
1613.12.3={
marketplace=yes
}
1667.10.6={
training_fields=yes
}