# 2193 - Govi

owner = OIR
controller = OIR
add_core = OIR

culture = khalkha
religion = tengri_pagan_reformed
capital = "Govi"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1453.1.2={
controller=HMI
}
1455.1.4={
owner=HMI
}
1457.7.5={
add_core=HMI
}
1472.6.9={
remove_core=OIR
}
1476.12.20={
religion=vajrayana
}
1478.6.6={
marketplace=yes
}
1497.1.22={
controller=KHA
}
1498.6.2={
controller=HMI
}
1500.11.1={
controller=KHA
}
1501.5.30={
owner=KHA
}
1502.12.5={
add_core=KHA
}
1512.10.20={
religion=tengri_pagan_reformed
}
1513.6.12={
controller=KAS
}
1516.4.4={
remove_core=KHA
controller=HMI
owner=HMI
}
1517.10.22={
controller=KHA
}
1518.1.8={
controller=HMI
}
1550.11.18={
add_claim=OIR
}
1553.4.19={
controller=OIR
}
1554.3.15={
controller=HMI
}
1575.12.1={
remove_claim=OIR
}
1576.12.5={
add_claim=OIR
}
1579.7.1={
controller=OIR
}
1580.10.7={
owner=OIR
}
1582.3.10={
add_core=OIR
remove_claim=OIR
}
1590.8.17={
controller=BRT
}
1591.8.26={
controller=OIR
}
1594.10.24={
add_claim=BRT
}
1598.7.22={
barracks=yes
}
1619.11.1={
remove_claim=BRT
}
1644.1.3={
controller=KLK
owner=KLK
}
1644.4.1={
controller=OIR
owner=OIR
}
1645.7.19={
add_claim=BRT
}
1653.10.21={
religion=sunni
}
1670.8.1={
remove_claim=BRT
}
1674.11.20={
add_claim=BRT
}
1682.12.4={
training_fields=yes
}
1683.12.15={
controller=BRT
}
1692.11.27={
controller=MNG
controller=KOR
}
1694.2.19={
remove_core=OIR
controller=HMI
owner=HMI
}
1698.11.19={
add_claim=OIR
}
1699.12.1={
remove_claim=BRT
}