owner = MAU
controller = MAU
add_core = MAU

culture = andalucian
religion = sunni 
hre = no
capital = "Murcia" 
is_city = yes
trade_goods = grain

#Wilaja Murcia; Meczet Lorca; Miasto Kartagena; Meczet Nogalte
base_tax = 6
base_production = 3  
base_manpower = 2

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZETY LORCA I NOGALTE	
	name = local_mosque2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO KARTAGENA	
	name = nearby_muslim_city
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE GENOA	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=CAS
}
1456.7.27={
religion=sunni
}
1467.6.22={
add_claim=NAV
}
1469.11.13={
remove_claim=CAS
}
1487.3.4={
shipyard=yes
}
1492.7.1={
remove_claim=NAV
}
1495.7.21={
temple=yes
}
1673.10.5={
grand_shipyard=yes
}
1695.2.14={
cathedral=yes
}