#2226 - Jalalabad

owner = AFG
controller = AFG
add_core = TIM
add_core = AFG

culture = afghani
religion = sunni
capital = "Jalalabad"
trade_goods = livestock
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1484.9.17={
controller=REB
}
1486.9.14={
controller=TIM
}
1497.10.1={
controller=AFG
owner=AFG
}
1523.6.4={
temple=yes
}
1530.12.28={
remove_core=TIM
}
1533.1.4={
barracks=yes
}
1581.12.22={
controller=ORM
controller=BAL
}
1584.8.29={
controller=AFG
}
1586.12.23={
add_claim=BAL
}
1588.1.24={
add_claim=DLH
}
1596.8.7={
remove_claim=BAL
}
1613.2.1={
remove_claim=DLH
}
1614.6.4={
add_claim=DLH
}
1632.12.3={
controller=DLH
}
1632.12.11={
controller=AFG
}
1639.7.1={
remove_claim=DLH
}
1643.6.13={
add_claim=DLH
}
1648.4.5={
controller=KAS
}
1648.6.11={
controller=AFG
}
1664.10.6={
controller=KAS
}
1668.3.19={
controller=AFG
}
1668.7.1={
remove_claim=DLH
}
1670.5.14={
add_claim=KAS
}
1675.2.7={
controller=DLH
}
1675.2.14={
controller=AFG
}
1687.9.9={
controller=PER
}
1688.1.4={
controller=AFG
}
1695.6.1={
remove_claim=KAS
}