#2227 - Kunduz

owner = TIM
controller = TIM
add_core = TIM
add_core = AFG

culture = afghani
religion = sunni
capital = "Kunduz"
trade_goods = cotton
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1497.10.1={
controller=AFG
owner=AFG
}
1546.1.3={
barracks=yes
}
1549.11.8={
remove_core=TIM
}
1582.8.2={
controller=KAS
}
1583.5.24={
controller=AFG
}
1586.1.13={
add_claim=DLH
}
1598.4.25={
add_claim=KAS
}
1611.2.1={
remove_claim=DLH
}
1623.5.1={
remove_claim=KAS
}
1626.10.22={
add_claim=KAS
}
1635.9.18={
controller=ARK
controller=YOR
}
1635.10.27={
controller=AFG
}
1640.11.20={
add_claim=DLH
}
1648.5.14={
controller=KAS
}
1648.6.11={
controller=AFG
}
1651.11.1={
remove_claim=KAS
}
1652.12.2={
add_claim=KAS
}
1664.8.15={
controller=KAS
}
1665.12.1={
remove_claim=DLH
}
1668.3.19={
owner=KAS
}
1670.4.23={
add_core=KAS
remove_claim=KAS
}
1676.3.4={
fort_16th=yes
}
1696.12.3={
training_fields=yes
}