#2229 - Bust

owner = TIM
controller = TIM
add_core = SIS
add_core = AFG
add_core = TIM

culture = afghani
religion = sunni
capital = "Bust"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1458.8.21={
add_claim=BAL
}
1483.9.1={
remove_claim=BAL
}
1497.10.1={
controller=AFG
owner=AFG
}
1505.12.14={
add_claim=PER
}
1507.3.2={
controller=KSH
controller=TIM
}
1530.12.28={
remove_core=TIM
}
1531.1.1={
remove_claim=PER
}
1532.10.23={
add_claim=PER
}
1539.12.20={
barracks=yes
}
1557.11.1={
remove_claim=PER
}
1582.6.4={
controller=BAL
}
1583.5.13={
controller=AFG
}
1584.7.28={
controller=BAL
}
1584.11.8={
controller=AFG
}
1586.9.2={
add_claim=PER
}
1587.1.17={
add_claim=DLH
}
1590.1.15={
add_claim=BAL
}
1594.12.1={
remove_core=KHO
}
1596.8.7={
remove_claim=BAL
}
1611.10.1={
remove_claim=PER
}
1612.2.1={
remove_claim=DLH
}
1613.5.29={
add_claim=DLH
}
1638.6.1={
remove_claim=DLH
}
1642.3.2={
add_claim=DLH
}
1648.8.26={
controller=SHY
}
1652.6.7={
controller=AFG
}
1665.3.28={
controller=KAS
}
1667.4.1={
remove_claim=DLH
}
1668.3.19={
controller=AFG
}
1674.5.9={
controller=DLH
}
1675.2.14={
controller=AFG
}