#2063 - Bela

owner = BAL
controller = BAL
add_core = BAL

culture = baluchi
religion = sunni
capital = "Bela"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1448.12.23={
add_claim=SND
}
1463.9.6={
remove_claim=SND
}
1464.6.16={
add_claim=GUJ
}
1465.2.16={
marketplace=yes
}
1472.9.23={
controller=GUJ
owner=GUJ
}
1478.6.24={
add_core=GUJ
remove_claim=GUJ
}
1524.7.2={
controller=DLH
}
1528.4.15={
controller=GUJ
}
1545.5.7={
controller=DLH
owner=DLH
}
1548.5.13={
add_core=DLH
}
1556.11.15={
add_claim=AFG
}
1583.6.1={
remove_claim=AFG
}
1585.8.31={
add_claim=AFG
}
1595.6.1={
remove_core=GUJ
}
1600.12.31={
add_claim=PER
}
1610.9.1={
remove_claim=AFG
}
1626.1.1={
remove_claim=PER
}
1666.3.11={
add_claim=VIJ
}
1692.10.1={
remove_claim=VIJ
}