owner = MAU
controller = MAU
add_core = MAU

culture = andalucian
religion = sunni
hre = no
capital = "Sevilla"
is_city = yes
trade_goods = wine 

#Wileja Sewilla; Meczet Carmona; Wileja Utrera; Miasto Moron; Wileja La Algaba
#Meczet Italica
base_tax = 4
base_production = 3
base_manpower = 4

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 26

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZETY CARMONA I ITALICA	
	name = local_mosque2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO CARMONA
	name = nearby_muslim_city
	duration = -1
}

add_permanent_province_modifier = {		#WILEJE UTRERA I LA ALGABA 
	name = local_muslim_barony2
	duration = -1
}

center_of_trade = 2

add_permanent_province_modifier = {
	name = guadiana_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=CAS
}
1447.1.24={
controller=POR
}
1447.3.12={
controller=MAU
}
1450.4.16={
add_claim=SAN
}
1458.2.5={
marketplace=yes
}
1465.2.8={
remove_claim=SAN
}
1465.4.3={
temple=yes
}
1469.11.13={
remove_claim=CAS
}
1593.5.11={
regimental_camp=yes
}
1644.1.3={
trade_depot=yes
}
1688.6.7={
cathedral=yes
}
1697.6.3={
stock_exchange=yes
}