owner = MAU
controller = MAU
add_core = MAU

culture = andalucian
religion = sunni
hre = no
is_city = yes
capital = "Cordoba" 
trade_goods = wool

#Meczet Kordoba; Wileja Alcolea; Miasto Lucena; Meczet Cabra; Wileja Andujar;
#Wileja Canete; Miasto Ecija
base_tax = 4 
base_production = 4
base_manpower = 5


discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#WILEJE ALCOLEA, AMDUJAR I CANETE	
	name = local_muslim_barony3
	duration = -1
}

add_permanent_province_modifier = {		#MECZET CABRA	
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO LUCENA I ECIJA
	name = nearby_muslim_city2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=CAS
}
1457.9.8={
add_claim=SAN
}
1459.11.15={
religion=sunni
}
1465.2.8={
remove_claim=SAN
}
1469.11.13={
remove_claim=CAS
}
1473.8.3={
temple=yes
}
1504.11.5={
barracks=yes
}
1506.7.4={
marketplace=yes
}
1510.10.5={
regimental_camp=yes
}
1659.1.3={
training_fields=yes
}
1668.6.5={
trade_depot=yes
}