owner = MAU
controller = MAU
add_core = MAU

culture = andalucian
religion = sunni
hre = no
capital = "Gibraltar" 
is_city = yes
trade_goods = fish 

#Wileja Giblartar; Meczet Tarifa; Miasto Algeciras
base_tax = 4 
base_production = 3
base_manpower = 2

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET TARIFA	
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO ALGECIRAS
	name = nearby_muslim_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=CAS
}
1469.11.13={
remove_claim=CAS
}
1480.6.3={
marketplace=yes
}
1498.1.7={
workshop=yes
}
1587.1.10={
shipyard=yes
}
1668.12.3={
trade_depot=yes
}
1679.6.5={
grand_shipyard=yes
}