owner = POR
controller = POR
add_core = POR

culture = portugese
religion = catholic
capital = "Castelo Branco"
trade_goods = wine
hre = no
is_city = yes

#Zamek Castelo Branco; Miasto Covilha; Bsikupstwo Guarda; Zamek Almeida
base_tax = 3 
base_production = 3
base_manpower = 3

estate = estate_nobles

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO GUARDA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO COVILHA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ALMEIDA
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=ADU
}
1447.6.2={
controller=ADU
}
1447.12.7={
add_claim=SAN
}
1449.12.26={
owner=ADU
}
1452.8.28={
add_core=ADU
remove_claim=ADU
}
1453.5.17={
add_claim=CAS
}
1465.2.8={
remove_claim=SAN
}
1465.7.3={
temple=yes
}
1473.5.4={
remove_claim=CAS
}
1474.5.21={
add_claim=NAV
}
1479.2.17={
religion=sunni
}
1492.3.5={
workshop=yes
}
1498.8.4={
barracks=yes
}
1499.6.1={
remove_claim=NAV
}
1508.6.5={
marketplace=yes
}
1618.7.5={
controller=GUY
controller=POR
controller=ADU
}
1655.4.3={
trade_depot=yes
}
1662.7.3={
training_fields=yes
}
1695.2.16={
cathedral=yes
}