owner = MAU
controller = MAU
add_core = MAU

add_core = POR

culture = portugese
religion = catholic
capital = "Harun"
trade_goods = fish
hre = no
is_city = yes 

#Wileja Harun; Miasto Tavira; Meczet Loule; Wileja Olkao; Miasto Lagos
base_tax = 4
base_production = 4
base_manpower = 3

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET LOULE	
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA TAVIRA I LAGOS	
	name = nearby_muslim_city2
	duration = -1
}

add_permanent_province_modifier = {		#WILEJA OLKAO	
	name = local_muslim_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=CAS
}
1469.11.13={
remove_claim=CAS
}
1484.9.4={
shipyard=yes
}
1490.8.5={
workshop=yes
}
1498.1.5={
barracks=yes
}
1502.6.3={
temple=yes
}
1516.9.29={
marketplace=yes
}
1646.1.7={
training_fields=yes
}
1650.11.6={
trade_depot=yes
}
1683.11.3={
grand_shipyard=yes
}
1698.9.3={
stock_exchange=yes
}