#231 - Porto

owner = POR
controller = POR
add_core = POR

culture = portugese
religion = catholic
capital = "Porto"
trade_goods = wine
hre = no
is_city = yes

#Zamek Porto; Zamek Viana; Arcybiskupstwo Braga; Miasto Guimaraes; Miasto Moncao
base_tax = 4 
base_production = 4
base_manpower = 3

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO BRAGA	
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA GUIMARAES I MONCAO
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK VIANA
	name = local_barony
	duration = -1
}

center_of_trade = 1

add_permanent_province_modifier = {
	name = douro_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=GAL
}
1449.11.6={
controller=MAU
}
1449.12.26={
controller=POR
}
1457.5.5={
marketplace=yes
}
1465.2.19={
remove_claim=GAL
}
1465.7.3={
temple=yes
}
1480.3.4={
workshop=yes
}
1482.8.10={
shipyard=yes
}
1486.10.4={
barracks=yes
}
1493.6.23={
add_claim=NAV
}
1508.4.6={
regimental_camp=yes
}
1518.7.1={
remove_claim=NAV
}
1528.2.6={
controller=POR
}
1529.6.7={
controller=POR
}
1531.3.1={
controller=POR
}
1620.8.10={
controller=MAU
}
1621.9.8={
controller=POR
}
1643.4.11={
add_claim=MAU
}
1654.7.23={
trade_depot=yes
}
1668.5.1={
remove_claim=MAU
}
1672.1.13={
controller=IRE
controller=HAT
}
1674.11.11={
controller=POR
}
1694.1.17={
add_claim=MAU
}