#232 - Bragana

owner = POR
controller = POR
add_core = POR

culture = portugese
religion = catholic
capital = "Bragana"
trade_goods = wine
hre = no
is_city = yes

#Zamek Bragana; Miasto Vila Real; Biskupstwo Chaves; Zamek Azinhoso
base_tax = 3
base_production = 3
base_manpower = 3

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CHAVES	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO VILA REAL
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK AZINHOSO 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.30={
add_claim=GAL
}
1448.9.14={
controller=MAU
}
1449.7.19={
controller=POR
}
1449.10.2={
controller=MAU
}
1449.12.26={
controller=POR
}
1459.11.15={
add_claim=MAU
}
1461.1.6={
temple=yes
}
1463.7.25={
controller=GAL
}
1464.8.26={
controller=POR
}
1465.2.19={
remove_claim=GAL
}
1470.2.5={
fort_15th=yes
}
1470.12.6={
add_claim=CAS
}
1473.5.4={
remove_claim=CAS
}
1476.8.24={
workshop=yes
}
1484.12.1={
remove_claim=MAU
}
1486.8.30={
add_claim=NAV
}
1490.5.4={
barracks=yes
}
1491.7.18={
controller=NAV
}
1492.6.9={
owner=NAV
}
1493.12.12={
add_core=NAV
remove_claim=NAV
}
1510.7.7={
controller=POR
}
1513.11.13={
owner=POR
}
1525.8.16={
add_claim=GAL
}
1525.11.23={
add_claim=MAU
}
1527.2.2={
controller=POR
}
1528.6.9={
controller=POR
}
1531.3.1={
controller=POR
}
1540.9.12={
controller=POR
}
1545.4.14={
remove_claim=GAL
}
1550.12.1={
remove_claim=MAU
}
1564.5.22={
add_claim=CAS
}
1589.6.1={
remove_claim=CAS
}
1591.12.11={
add_claim=CAS
}
1602.11.18={
add_claim=MAU
}
1614.1.13={
fort_16th=yes
}
1617.1.1={
remove_claim=CAS
}
1620.4.19={
controller=MAU
}
1621.9.8={
owner=MAU
}
1624.6.12={
add_core=MAU
remove_claim=MAU
}
1630.11.16={
religion=sunni
}
1663.12.1={
remove_core=NAV
}
1666.1.3={
training_fields=yes
}
1691.9.4={
fort_17th=yes
}
1694.6.5={
cathedral=yes
}