#234 - Hampshire + Wiltshire

owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
hre = no
capital = "Winchester"
is_city = yes
trade_goods = fish

#Zamek Winchester; Biskupstwo St. Swith; Miasto Southampton; Biskupstwo Wherwell
#Zamek Wilton; Biskupstwo Salisbury
base_tax = 6
base_production = 2
base_manpower = 3

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA ST. SWITH, WHERWELL	I SALISBURY
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO SOUTHAMPTON
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK WILTON 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1477.9.5={
shipyard=yes
}
1512.1.4={
dock=yes
}
1538.2.23={
add_claim=IRE
}
1563.3.1={
remove_claim=IRE
}
1564.12.18={
add_claim=IRE
}
1567.3.8={
controller=NED
controller=SCO
}
1568.10.4={
religion=reformed
}
1569.8.24={
controller=ENG
}
1590.1.1={
remove_claim=IRE
}
1600.5.12={
religion=catholic
}
1642.8.5={
grand_shipyard=yes
}
1670.10.27={
add_claim=IRE
}
1676.11.2={
university=yes
}
1695.11.1={
remove_claim=IRE
}
1696.7.23={
add_claim=IRE
}