# 2354 - Shegendyk

owner = SHY
controller = SHY
add_core = KZH
add_core = SHY

culture = khazak
religion = sunni
capital = "Shegendyk"
trade_goods = iron
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = KZH
discovered_by = KAZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1546.9.21={
controller=SHY
}
1556.8.13={
workshop=yes
}
1566.6.2={
controller=KIE
controller=KAZ
}
1566.8.24={
controller=SHY
}
1566.10.3={
controller=NOG
}
1569.1.3={
controller=SHY
}
1569.5.25={
controller=AFG
}
1569.9.8={
controller=SHY
}
1586.3.1={
controller=SHY
}
1598.6.27={
controller=OIR
owner=OIR
}
1599.12.30={
add_core=OIR
}
1611.12.6={
fort_15th=yes
}
1619.3.3={
temple=yes
}
1621.9.13={
controller=SHY
}
1624.8.11={
controller=OIR
}
1633.7.16={
controller=SHY
}
1634.7.13={
controller=OIR
}
1638.3.15={
controller=SHY
}
1638.5.11={
owner=SHY
}
1691.4.18={
controller=MNG
controller=KOR
}
1691.5.19={
controller=SHY
}
1691.5.21={
fort_15th=no
}
1697.11.5={
controller=KAS
controller=DLH
}
1697.11.14={
controller=SHY
}