# 2355 - Narym

owner = SHY
controller = SHY
add_core = KZH
add_core = SHY

culture = khazak
religion = sunni
capital = "Narym"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1447.12.23={
add_claim=KAS
}
1473.1.1={
remove_claim=KAS
}
1501.5.27={
add_claim=KAS
}
1519.8.27={
add_claim=OIR
}
1526.6.1={
remove_claim=KAS
}
1544.9.1={
remove_claim=OIR
}
1545.8.31={
add_claim=KAS
}
1545.10.17={
add_claim=OIR
}
1566.10.23={
controller=AFG
}
1569.9.8={
controller=SHY
}
1570.9.1={
remove_claim=KAS
}
1570.11.1={
remove_claim=OIR
}
1575.12.20={
add_claim=AFG
}
1585.7.6={
add_claim=OIR
}
1596.7.22={
controller=OIR
}
1598.6.27={
owner=OIR
}
1599.11.2={
add_core=OIR
remove_claim=OIR
}
1601.1.1={
remove_claim=AFG
}
1638.5.11={
controller=SHY
owner=SHY
}