# 2357 - Aksary

owner = SHY
controller = SHY
add_core = KZH
add_core = SHY


culture = khazak
religion = sunni
capital = "Aksary"
trade_goods = naval_supplies
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1554.7.2={
controller=DLH
controller=KAS
}
1566.8.18={
controller=KAZ
}
1567.12.8={
controller=SHY
}
1569.2.10={
controller=OIR
controller=KAS
}
1570.4.10={
controller=SHY
}
1586.3.1={
controller=SHY
}
1597.12.5={
controller=AFG
controller=OIR
}
1598.6.27={
controller=SHY
}
1629.2.27={
workshop=yes
}