# 2359 - Baganaly

owner = SHY
controller = SHY
add_core = SHY
add_core = KZH

culture = khazak
religion = sunni
capital = "Baganaly"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1565.4.21={
controller=CRI
controller=KAZ
}
1567.12.8={
controller=SHY
}
1568.5.18={
controller=AFG
}
1568.8.11={
controller=SHY
}
1568.11.24={
controller=NOG
}
1569.1.3={
controller=SHY
}
1569.3.9={
controller=AFG
}
1569.9.8={
controller=SHY
}
1570.3.1={
controller=KAS
}
1570.4.10={
controller=SHY
}
1572.2.22={
add_claim=KAZ
}
1585.4.30={
controller=REB
}
1586.3.1={
controller=SHY
}
1597.3.1={
remove_claim=KAZ
}
1597.5.12={
controller=AFG
}
1598.6.14={
controller=OIR
}
1598.6.27={
controller=SHY
}
1605.9.8={
religion=sunni
}
1620.10.24={
controller=OIR
}
1621.1.14={
controller=SHY
}