#236 - London
#Middlesex+Hertfordshire+Surrey+parts of Kent and Essex

owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
hre = no
trade_goods = cloth
capital = "London"
is_city = yes

#Miasto Londyn; Zamek Lambeth; Biskupstwo Southwark; Zamek Westminster; Biskupstwo St. Paul
#Zamek Tottenham; Zamek Chelsea; Miasto Harrow; Miasto Hertford; Biskupstwo Waltham
#Biskupstwo St. Albans; Zamek Ashridge
base_tax = 7
base_production = 4
base_manpower = 6

fort_15th = yes
extra_cost = 26

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA SOUTHWARK, ST. PAUL, WALTHAM U ST. ALBANS
	name = catholic_bishopric4
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA HARROW I HERTFORD
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI LAMBETHM, WESTMINSTERM, TOTTENHAM, CHELSEA I ASHRIDGE
	name = local_barony5
	duration = -1
}

add_permanent_province_modifier = {
	name = thames_estuary_modifier
	duration = -1
}

center_of_trade = 2

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.1.4={
marketplace=yes
}
1460.10.4={
temple=yes
}
1476.8.27={
shipyard=yes
}
1483.2.5={
workshop=yes
}
1562.12.9={
barracks=yes
}
1565.6.23={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}
1570.11.18={
controller=ENG
}
1595.8.12={
religion=reformed
}
1608.10.4={
fort_16th=yes
}
1621.10.4={
trade_depot=yes
}
1626.9.23={
religion=catholic
}
1630.2.14={
training_fields=yes
}
1649.1.3={
grand_shipyard=yes
}
1656.8.3={
fort_17th=yes
}
1658.1.3={
cathedral=yes
}
1665.9.4={
university=yes
}
1676.8.3={
plantations=yes
}
1685.12.21={
stock_exchange=yes
}