# 2360 - Tobykty

owner = SHY
controller = SHY
add_core = KZH
add_core = SHY

culture = khazak
religion = sunni
capital = "Tobykty"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.1.25={
add_claim=KAS
}
1465.5.21={
religion=shamanism
}
1474.7.12={
religion=tengri_pagan_reformed
}
1475.2.1={
remove_claim=KAS
}
1502.6.2={
add_claim=KAS
}
1527.7.1={
remove_claim=KAS
}
1529.2.1={
add_claim=KAS
}
1553.4.1={
add_claim=OIR
}
1555.9.1={
remove_claim=KAS
}
1566.8.11={
controller=AFG
}
1569.8.19={
controller=SHY
}
1571.11.1={
add_claim=AFG
}
1578.4.1={
remove_claim=OIR
}
1583.2.18={
add_claim=OIR
}
1586.3.1={
controller=SHY
}
1598.6.27={
controller=OIR
owner=OIR
}
1598.7.1={
remove_claim=AFG
}
1599.10.29={
add_core=OIR
remove_claim=OIR
}
1638.5.11={
controller=SHY
owner=SHY
}
1691.2.24={
controller=MNG
controller=KOR
}
1691.5.19={
controller=SHY
}
1697.9.7={
controller=KAS
controller=SHY
}