# 2361 - Dzhaman-Kuduk

owner = SHY
controller = SHY
add_core = KZH
add_core = SHY

culture = khazak
religion = sunni
capital = "Dzhaman-Kuduk"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1553.12.30={
controller=DLH
controller=KAS
}
1565.8.23={
controller=KIE
controller=KAZ
}
1567.12.8={
controller=SHY
}
1568.7.29={
controller=AFG
}
1569.4.24={
controller=SHY
}
1569.9.8={
controller=AFG
owner=AFG
}
1572.10.12={
add_core=AFG
}
1575.1.5={
religion=sunni
}
1608.11.3={
controller=KAZ
}
1609.9.13={
controller=AFG
}
1645.1.25={
add_claim=KAZ
}
1646.5.6={
controller=SHY
}
1649.4.25={
controller=SHY
}
1649.9.26={
controller=SHY
}
1650.2.27={
controller=SHY
}
1650.9.6={
controller=SHY
}
1651.1.28={
controller=SHY
}
1651.8.30={
controller=SHY
}
1652.6.7={
controller=SHY
owner=SHY
}
1662.12.2={
remove_core=AFG
}
1670.2.1={
remove_claim=KAZ
}
1679.11.6={
training_fields=yes
}
1697.6.19={
controller=DLH
}
1697.11.14={
controller=SHY
}
1698.11.19={
add_claim=KAS
}