# 2364 - Talas

owner = CHG
controller = CHG
add_core = CHG

culture = kirgiz
religion = sunni
capital = "Talas"
trade_goods = iron
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = CHG
discovered_by = OIR
discovered_by = KAS

1600.1.1={
discovered_by=western
}
1445.9.14={
controller=SHY
}
1446.12.1={
owner=SHY
}
1450.1.3={
add_core=SHY
}
1466.7.18={
remove_core=KAS
}
1483.7.1={
controller=DLH
controller=KAS
}
1499.5.10={
add_claim=KAS
}
1524.6.1={
remove_claim=KAS
}
1525.11.12={
add_claim=KAS
}
1550.12.1={
remove_claim=KAS
}
1551.12.9={
add_claim=KAS
}
1555.6.6={
controller=DLH
controller=KAS
}
1555.8.18={
controller=SHY
}
1559.12.27={
add_claim=AFG
}
1565.4.1={
controller=AFG
}
1569.9.8={
owner=AFG
}
1572.6.11={
add_core=AFG
remove_claim=AFG
}
1577.1.1={
remove_claim=KAS
}
1577.4.4={
barracks=yes
}
1578.1.20={
add_claim=KAS
}
1582.5.2={
controller=KAS
}
1603.2.1={
remove_claim=KAS
}
1605.1.9={
add_claim=KAS
}
1629.6.22={
controller=KAS
}
1630.12.9={
controller=DLH
controller=KAS
}
1632.12.11={
owner=KAS
}
1634.1.14={
add_core=KAS
remove_claim=KAS
}
1636.4.5={
marketplace=yes
}
1639.7.4={
regimental_camp=yes
}
1668.3.19={
remove_core=AFG
}
1695.11.4={
training_fields=yes
}