# 2368 - Karamegdan

owner = CHG
controller = CHG
add_core = CHG
add_core = KZH

culture = khazak
religion = sunni
capital = "Karamegdan"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = CHG
discovered_by = OIR
discovered_by = KAS

1600.1.1={
discovered_by=western
}
1447.7.18={
controller=OIR
owner=OIR
}
1447.12.3={
controller=OIR
}
1450.4.24={
add_core=OIR
}
1472.2.12={
controller=SHY
}
1472.6.9={
owner=SHY
}
1473.12.23={
add_core=SHY
}
1503.6.9={
add_claim=KAS
}
1528.7.1={
remove_claim=KAS
}
1544.8.29={
add_claim=KAS
}
1566.5.24={
controller=AFG
}
1569.9.8={
owner=AFG
}
1569.10.1={
remove_claim=KAS
}
1572.10.10={
add_core=AFG
}
1583.5.24={
remove_core=AFG
controller=OIR
owner=OIR
}
1597.8.1={
remove_core=CHG
}
1598.6.27={
remove_core=SHY
}
1619.3.3={
fort_15th=yes
}
1632.6.29={
controller=KAS
}
1632.7.11={
controller=OIR
}
1634.10.11={
controller=SHY
}
1638.5.11={
controller=OIR
}
1638.10.23={
controller=BRT
}
1640.6.18={
controller=OIR
}
1640.7.1={
add_claim=SHY
}
1643.9.3={
controller=KLK
}
1644.1.3={
remove_core=OIR
controller=KZH
owner=KZH
}
1645.8.30={
add_claim=AFG
}
1652.9.1={
controller=KZH
}
1653.9.6={
marketplace=yes
}
1658.11.1={
add_claim=OIR
}
1665.7.1={
remove_claim=SHY
}
1670.9.1={
remove_claim=AFG
}
1681.11.1={
controller=KZH
}
1683.11.1={
remove_claim=OIR
}
1688.1.3={
temple=yes
}
1693.11.24={
controller=MNG
controller=KOR
}
1693.12.8={
controller=KZH
}