#2371 - Song La

owner = DAI
controller = DAI
add_core = DAI

culture = lao
religion = mahayana
capital = "Song La"
trade_goods = tea
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1413.1.1={
owner=MNG
add_core=MNG
}
1427.1.1={
owner=DAI
controller=DAI
remove_core=MNG
}
1462.12.10={
add_claim=LXA
}
1466.11.5={
marketplace=yes
}
1488.1.1={
remove_claim=LXA
}
1489.1.16={
add_claim=LXA
}
1507.2.3={
barracks=yes
}
1514.2.1={
remove_claim=LXA
}
1554.3.30={
controller=MYA
controller=LXA
}
1554.8.29={
controller=DAI
}
1556.9.18={
add_claim=LXA
}
1570.3.2={
controller=LXA
}
1570.7.1={
controller=DAI
}
1570.11.11={
controller=LXA
}
1571.1.15={
owner=LXA
}
1572.5.17={
add_core=LXA
remove_claim=LXA
}
1573.10.11={
religion=buddhism
}
1580.1.1={
controller=BNG
}
1580.4.22={
controller=LXA
}
1596.10.8={
controller=MNG
controller=DAI
}
1598.5.20={
owner=DAI
}
1694.9.13={
add_claim=LNA
}