#2372 - Hai Phong

owner = DAI
controller = DAI
add_core = DAI

culture = vietnamese
religion = mahayana
capital = "Hai Phong"
trade_goods = naval_supplies
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
extra_cost = 10

add_permanent_province_modifier = {
	name = red_river_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1413.1.1={
owner=MNG
add_core=MNG
}
1427.1.1={
owner=DAI
controller=DAI
remove_core=MNG
}
1465.7.3={
marketplace=yes
}
1511.2.3={
shipyard=yes
}
1536.2.4={
temple=yes
}
1557.6.30={
controller=AYU
}
1557.10.31={
controller=AYU
}
1576.1.30={
add_claim=LXA
}
1588.6.5={
religion=buddhism
}
1591.6.5={
controller=DAI
}
1601.2.1={
remove_claim=LXA
}
1681.6.4={
trade_depot=yes
}