#2375 - Tay Nguyen

owner = CHA
controller = CHA
add_core = CHA

culture = cham
religion = animism
capital = "Tay Nguyen"
trade_goods = tea
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1446.11.23={
add_claim=KHM
}
1447.4.15={
religion=hinduism
}
1448.12.8={
add_claim=LXA
}
1449.4.3={
controller=LXA
}
1451.3.1={
owner=LXA
}
1453.3.9={
add_claim=DAI
}
1453.12.3={
add_core=LXA
remove_claim=LXA
}
1459.1.10={
marketplace=yes
}
1470.10.28={
controller=AYU
controller=DAI
}
1471.7.19={
controller=ARK
}
1471.11.29={
controller=LXA
}
1471.12.1={
remove_claim=KHM
}
1478.4.1={
remove_claim=DAI
}
1480.3.11={
religion=buddhism
}
1480.4.26={
add_claim=DAI
}
1494.8.8={
remove_core=LXA
controller=CHA
owner=CHA
}
1496.8.29={
add_claim=AYU
}
1505.4.18={
controller=KHM
}
1505.5.1={
remove_claim=DAI
}
1509.1.12={
controller=KHM
owner=KHM
}
1511.6.24={
add_claim=DAI
}
1512.6.14={
add_core=KHM
}
1514.8.19={
controller=DAI
}
1515.3.21={
controller=KHM
}
1516.3.18={
controller=DAI
}
1516.8.30={
owner=DAI
}
1518.10.2={
add_core=DAI
remove_claim=DAI
}
1521.9.1={
remove_claim=AYU
}
1541.5.21={
controller=KHM
}
1542.5.23={
controller=DAI
}
1544.12.23={
remove_core=KHM
}
1553.7.7={
controller=MYA
controller=LXA
}
1554.8.29={
remove_core=DAI
controller=CHA
owner=CHA
}
1567.3.2={
barracks=yes
}
1601.7.7={
religion=mahayana
}
1603.10.25={
add_claim=DAI
}
1604.9.26={
controller=DAI
}
1607.5.10={
owner=DAI
}
1609.5.30={
add_claim=AYU
}
1610.9.12={
add_core=DAI
remove_claim=DAI
}
1630.11.16={
controller=AYU
controller=DAI
}
1634.7.1={
remove_claim=AYU
}
1664.5.15={
add_claim=LXA
}
1683.9.11={
remove_claim=LXA
}