#2376 - Prek Russey

owner = KHM
controller = KHM
add_core = KHM

culture = khmer
religion = hinduism
capital = "Prek Russey"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10

add_permanent_province_modifier = {
	name = mekong_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1455.4.2={
religion=buddhism
}
1461.10.5={
marketplace=yes
}
1477.5.23={
add_claim=CHA
}
1502.6.1={
remove_claim=CHA
}
1503.7.8={
add_claim=CHA
}
1508.6.3={
controller=CHA
}
1508.11.25={
controller=KHM
}
1509.1.12={
remove_claim=CHA
}
1521.11.19={
add_claim=DAI
}
1530.11.5={
add_claim=AYU
}
1537.6.30={
controller=KHM
}
1546.12.1={
remove_claim=DAI
}
1547.12.8={
add_claim=DAI
}
1554.5.9={
controller=AYU
}
1554.7.23={
controller=KHM
}
1554.9.15={
controller=AYU
}
1554.12.22={
owner=AYU
}
1557.1.3={
add_core=AYU
remove_claim=AYU
}
1573.1.1={
remove_claim=DAI
}
1591.9.30={
add_claim=DAI
}
1602.7.8={
fort_15th=yes
}
1616.10.1={
remove_claim=DAI
}
1617.10.9={
add_claim=DAI
}
1620.4.4={
shipyard=yes
}
1622.11.4={
dock=yes
}
1627.2.24={
controller=BNG
}
1628.4.28={
controller=AYU
}
1630.11.25={
controller=DAI
}
1634.6.19={
owner=DAI
}
1635.10.22={
add_core=DAI
remove_claim=DAI
}
1645.12.8={
fort_16th=yes
}
1688.1.3={
trade_depot=yes
}