#2378 - Kratie

owner = KHM
controller = KHM
add_core = KHM

culture = khmer
religion = animism
capital = "Kratie"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1453.2.18={
religion=buddhism
}
1480.11.4={
add_claim=AYU
}
1495.9.25={
add_claim=CHA
}
1505.12.1={
remove_claim=AYU
}
1507.4.25={
controller=CHA
}
1507.6.19={
controller=KHM
}
1507.12.24={
add_claim=AYU
}
1508.1.14={
controller=CHA
}
1509.1.12={
remove_claim=CHA
controller=KHM
}
1517.10.6={
add_claim=DAI
}
1533.1.1={
remove_claim=AYU
}
1537.6.30={
controller=KHM
}
1541.8.18={
add_claim=AYU
}
1544.12.23={
controller=DAI
owner=DAI
}
1546.6.25={
add_core=DAI
remove_claim=DAI
}
1556.11.25={
controller=AYU
}
1558.5.9={
owner=AYU
}
1560.5.11={
add_core=AYU
remove_claim=AYU
}
1561.11.24={
controller=AYU
}
1587.9.8={
remove_core=AYU
controller=DAI
owner=DAI
}
1600.6.21={
add_claim=CHA
}
1600.8.1={
add_claim=AYU
}
1605.9.18={
controller=AYU
}
1607.5.10={
controller=DAI
}
1622.12.28={
temple=yes
}
1625.3.19={
barracks=yes
}
1625.7.1={
remove_claim=CHA
}
1625.8.1={
remove_claim=AYU
}
1626.7.29={
add_claim=AYU
}
1651.8.1={
remove_claim=AYU
}
1658.10.20={
add_claim=AYU
}
1670.3.14={
controller=PGR
controller=LXA
}
1671.9.10={
controller=DAI
}
1683.11.1={
remove_claim=AYU
}
1684.7.16={
add_claim=AYU
}