#238 - Essex
#+part of Cambridgeshire

owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
hre = no
capital = "Clochester"
is_city = yes
trade_goods = cloth

#Zamek Clochester; Miasto Maldon
base_tax = 3
base_production = 3
base_manpower = 2

estate = estate_nobles

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO MALDON
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1479.7.3={
shipyard=yes
}
1525.3.3={
temple=yes
}
1528.6.9={
dock=yes
}
1537.5.9={
workshop=yes
}
1566.4.22={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}
1579.6.22={
religion=reformed
}
1610.9.30={
religion=catholic
}
1651.11.30={
grand_shipyard=yes
}
1659.1.2={
cathedral=yes
}
1676.10.26={
university=yes
}