#2385 - Nongbua Lamphu

owner = LXA
controller = LXA
add_core = LXA

culture = lao
religion = buddhism
capital = "Nongbua Lamphu"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1445.2.16={
add_claim=AYU
}
1461.10.4={
marketplace=yes
}
1469.8.28={
controller=AYU
}
1472.9.24={
owner=AYU
}
1474.2.27={
add_core=AYU
remove_claim=AYU
}
1535.7.7={
controller=LNA
}
1536.4.24={
controller=AYU
}
1536.10.4={
controller=LNA
}
1537.4.13={
controller=AYU
}
1537.7.12={
controller=LNA
}
1537.10.24={
controller=AYU
}
1584.12.23={
controller=MNG
}
1587.9.8={
controller=AYU
}
1608.1.20={
add_claim=MNG
}
1626.12.25={
controller=MNG
}
1628.12.14={
owner=MNG
}
1630.12.16={
add_core=MNG
remove_claim=MNG
}
1631.12.15={
add_claim=LNA
}
1642.9.17={
fort_15th=yes
}
1657.1.1={
remove_claim=LNA
}
1672.3.19={
fort_16th=yes
}
1683.10.1={
remove_core=LXA
}