#2387 - Phetchaburi

owner = AYU 
controller = AYU
add_core = AYU

culture = central_thai
religion = buddhism
capital = "Phetchaburi"
trade_goods = tropical_wood
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1452.7.20={
add_claim=KHM
}
1476.1.3={
temple=yes
}
1477.8.1={
remove_claim=KHM
}
1505.1.16={
controller=AYU
}
1541.7.3={
shipyard=yes
}
1570.9.9={
workshop=yes
}
1577.11.6={
barracks=yes
}
1585.10.16={
controller=MNG
}
1587.9.8={
controller=AYU
}
1626.4.22={
controller=ARK
}
1626.8.22={
controller=MNG
}
1628.12.14={
controller=AYU
}
1646.3.26={
add_claim=ARK
}
1660.11.22={
controller=ARK
}
1661.1.29={
owner=ARK
}
1663.3.3={
add_core=ARK
remove_claim=ARK
}