#239 - Gloucestershire

owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
capital = "Bristol"
is_city = yes
trade_goods = naval_supplies
hre = no

#Miasto Bristol; Zamek Gloucester; Biskupstwo Winchcombe; Zamek Hailes
base_tax = 3
base_production = 1
base_manpower = 3

estate = estate_burghers
extra_cost = 8

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO WINCHCOMBE	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI GLOUCESTER I HAILES 
	name = local_barony2
	duration = -1
}

center_of_trade = 1

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.1.2={
add_claim=WLS
}
1451.7.10={
add_claim=IRE
}
1456.11.21={
remove_claim=WLS
}
1476.8.1={
remove_claim=IRE
}
1476.8.24={
shipyard=yes
}
1477.8.9={
add_claim=IRE
}
1502.9.1={
remove_claim=IRE
}
1503.9.16={
add_claim=IRE
}
1506.11.5={
barracks=yes
}
1521.8.4={
workshop=yes
}
1528.10.1={
remove_claim=IRE
}
1529.10.24={
add_claim=IRE
}
1554.11.1={
remove_claim=IRE
}
1562.10.9={
add_claim=IRE
}
1565.8.21={
controller=NED
controller=SCO
}
1587.11.1={
remove_claim=IRE
}
1588.11.7={
add_claim=IRE
}
1599.3.21={
religion=reformed
}
1613.12.1={
remove_claim=IRE
}
1630.2.11={
religion=catholic
}
1636.6.4={
training_fields=yes
}
1650.10.9={
add_claim=IRE
}
1651.9.10={
grand_shipyard=yes
}
1675.11.1={
remove_claim=IRE
}
1677.10.4={
add_claim=IRE
}