#2390 - Chaiya

owner = LIG
controller = LIG
add_core = LIG
add_core = AYU

culture = central_thai
religion = buddhism
capital = "Chaiya"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1448.1.24={
religion=sunni
}
1449.3.26={
remove_core=AYU
}
1453.11.1={
add_claim=KHM
}
1465.5.1={
add_core=AYU
controller=AYU
owner=AYU
}
1478.11.1={
remove_claim=KHM
}
1481.9.11={
religion=buddhism
}
1492.4.22={
controller=MLC
}
1492.10.5={
controller=AYU
}
1493.7.11={
controller=PEG
controller=LXA
}
1494.8.8={
controller=AYU
}
1503.4.18={
controller=AYU
}
1505.3.4={
controller=AYU
}
1515.5.1={
remove_core=LIG
}
1551.12.30={
shipyard=yes
}
1570.11.4={
workshop=yes
}
1586.12.10={
controller=MNG
}
1587.9.8={
controller=AYU
}
1621.9.5={
dock=yes
}
1626.6.17={
controller=ARK
}
1627.2.23={
controller=AYU
}
1627.4.1={
controller=MNG
}
1628.12.14={
controller=AYU
}
1657.5.5={
temple=yes
}
1666.10.23={
add_claim=ARK
}
1680.8.5={
controller=ARK
}
1684.12.18={
controller=AYU
}
1686.1.5={
add_claim=PGR
}
1686.12.18={
controller=AYU
}
1691.11.1={
remove_claim=ARK
}
1692.11.9={
add_claim=ARK
}