#2393 - Terengganu

owner = MLC
controller = MLC
add_core = MLC
add_core = JOH

culture = malayan
religion = sunni
capital = "Terengganu"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1447.11.27={
add_claim=PAT
}
1472.12.1={
remove_claim=PAT
}
1474.1.2={
add_claim=PAT
}
1475.2.6={
marketplace=yes
}
1476.12.6={
temple=yes
}
1495.3.28={
controller=AYU
}
1495.7.12={
controller=JOH
owner=JOH
}
1495.11.12={
remove_claim=PAT
}
1510.2.22={
add_claim=PGR
}
1512.5.11={
controller=MLC
}
1512.5.24={
owner=MLC
}
1516.4.18={
add_claim=AYU
}
1524.9.14={
shipyard=yes
}
1535.3.1={
remove_claim=PGR
}
1536.4.3={
add_claim=PGR
}
1539.1.4={
dock=yes
}
1541.5.1={
remove_claim=AYU
}
1548.10.9={
controller=PGR
owner=PGR
}
1550.2.14={
add_core=PGR
remove_claim=PGR
}
1560.3.13={
religion=buddhism
}
1624.9.29={
controller=AYU
}
1625.10.9={
controller=PGR
}
1662.6.1={
remove_core=JOH
}
1663.6.19={
add_claim=JOH
}
1670.4.5={
remove_claim=JOH
}
1691.11.4={
trade_depot=yes
}