#2394 - Kedah

owner = KED
controller = KED
add_core = KED

culture = malayan
religion = sunni
capital = "Kedah"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1460.6.20={
add_claim=PAT
}
1460.12.20={
controller=AYU
controller=LIG
}
1460.12.29={
controller=KED
}
1462.10.2={
add_claim=MLC
}
1465.6.1={
controller=PAT
owner=PAT
}
1466.10.16={
add_core=PAT
remove_claim=PAT
}
1487.11.1={
remove_claim=MLC
}
1488.11.2={
add_claim=MLC
}
1495.11.11={
controller=MLC
}
1495.11.12={
owner=MLC
}
1497.3.14={
add_core=MLC
remove_claim=MLC
}
1499.10.5={
add_claim=AYU
}
1505.5.3={
shipyard=yes
}
1524.11.1={
remove_claim=AYU
}
1525.8.3={
workshop=yes
}
1525.11.8={
add_claim=AYU
}
1532.8.4={
dock=yes
}
1540.1.3={
temple=yes
}
1546.8.13={
controller=AYU
}
1548.10.9={
controller=MLC
}
1550.12.1={
remove_claim=AYU
}
1551.1.17={
add_claim=PGR
}
1553.2.26={
add_claim=AYU
}
1568.12.15={
controller=PGR
controller=AYU
}
1569.9.1={
owner=AYU
}
1572.6.3={
add_core=AYU
remove_claim=AYU
}
1574.5.5={
barracks=yes
}
1576.2.1={
remove_claim=PGR
}
1587.7.3={
controller=MNG
}
1587.9.8={
remove_core=AYU
controller=PAT
owner=PAT
}
1588.11.7={
add_claim=AYU
}
1591.1.2={
religion=buddhism
}
1597.10.30={
controller=MNG
controller=DAI
}
1598.5.20={
controller=PAT
}
1613.12.1={
remove_claim=AYU
}
1614.8.12={
add_claim=AYU
}
1615.7.1={
remove_core=KED
}
1622.7.14={
controller=AYU
}
1623.4.16={
controller=PAT
}
1623.11.23={
controller=AYU
}
1625.10.24={
owner=AYU
}
1627.11.14={
controller=MNG
}
1628.12.14={
controller=PAT
owner=PAT
}
1639.9.1={
remove_claim=AYU
}
1640.5.8={
add_claim=AYU
}
1659.7.6={
training_fields=yes
}
1665.6.1={
remove_claim=AYU
}
1666.2.13={
add_claim=AYU
}
1672.1.23={
controller=MNG
controller=DAI
}
1672.8.6={
controller=PAT
}
1674.7.2={
controller=AYU
}
1675.1.24={
controller=PAT
}
1675.3.20={
controller=AYU
}
1676.4.15={
owner=AYU
}
1678.9.5={
add_claim=PGR
}
1679.1.17={
add_core=AYU
remove_claim=AYU
}
1680.6.12={
controller=PGR
}
1684.12.18={
owner=PGR
}
1690.1.3={
add_core=PGR
remove_claim=PGR
}