#2395 - Hkamti Long

owner = MKA
controller = MKA
add_core = MKA

culture = kachin
religion = animism
capital = "Hkamti Long"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1446.5.16={
religion=buddhism
}
1446.11.20={
add_claim=SDY
}
1462.1.5={
marketplace=yes
}
1471.12.1={
remove_claim=SDY
}
1472.12.16={
add_claim=SDY
}
1493.1.27={
remove_claim=SDY
}
1499.8.19={
add_claim=NPL
}
1500.9.19={
controller=NPL
}
1501.3.13={
controller=MYA
}
1518.2.3={
fort_15th=yes
}
1524.9.1={
remove_claim=NPL
}
1579.3.27={
controller=BNG
}
1580.4.22={
remove_core=MYA
controller=CDL
owner=CDL
}
1582.10.1={
add_claim=KAM
}
1583.8.22={
remove_claim=KAM
}
1621.9.6={
fort_16th=yes
}
1641.1.14={
add_claim=MYA
}
1666.2.1={
remove_claim=MYA
}