#2396 - Mong Kawng

owner = MKA
controller = MKA
add_core = MKA

culture = kachin
religion = buddhism
capital = "Mong Kawng"
trade_goods = gems
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1469.5.2={
marketplace=yes
}
1482.8.6={
temple=yes
}
1491.5.4={
barracks=yes
}
1577.3.6={
add_claim=MNG
}
1579.9.23={
controller=BNG
}
1580.4.22={
remove_core=MYA
controller=CDL
owner=CDL
}
1602.4.1={
remove_claim=MNG
}
1603.1.3={
regimental_camp=yes
}
1632.9.20={
controller=BNG
}
1636.7.9={
controller=CDL
}
1642.1.22={
add_claim=MYA
}
1648.3.11={
trade_depot=yes
}
1652.12.2={
controller=CDL
}
1667.2.1={
remove_claim=MYA
}
1672.9.29={
add_claim=MNG
}
1680.11.6={
training_fields=yes
}
1697.10.1={
remove_claim=MNG
}
1709.5.6={
stock_exchange=yes
}