#2397 - Tamanthi

owner = MYA
controller = MYA
add_core = MYA

culture = shan
religion = animism
capital = "Tamanthi"
trade_goods = tea
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1447.12.1={
add_claim=KAC
}
1451.8.1={
controller=KAC
}
1451.10.5={
controller=MYA
}
1452.6.16={
controller=KAC
}
1453.6.6={
remove_claim=KAC
}
1454.6.29={
add_claim=SDY
}
1473.8.8={
add_claim=AVA
}
1479.7.1={
remove_claim=SDY
}
1480.7.10={
add_claim=SDY
}
1487.7.21={
marketplace=yes
}
1493.1.27={
remove_claim=SDY
}
1494.12.1={
remove_core=CDL
}
1498.9.1={
remove_claim=AVA
}
1499.9.20={
add_claim=AVA
}
1501.2.11={
controller=NPL
}
1524.10.1={
remove_claim=AVA
}
1540.4.9={
workshop=yes
}
1578.7.30={
controller=BNG
}
1580.4.22={
controller=MYA
}
1623.6.20={
add_claim=CDL
}
1624.5.23={
controller=MLW
controller=BNG
}
1628.4.28={
controller=MYA
}
1648.1.25={
controller=CDL
}
1650.6.25={
owner=CDL
}
1652.12.2={
controller=CDL
}
1655.8.3={
add_core=CDL
remove_claim=CDL
}
1683.10.15={
controller=MYA
}
1684.4.26={
controller=MYA
}
1698.4.9={
controller=BNG
controller=CDL
}