#2401 - Mong Pai

owner = MPA
controller = MPA
add_core = MPA

culture = karen
religion = animism
capital = "Mong Pai"
trade_goods = tropical_wood
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1446.11.20={
add_claim=LNA
}
1447.11.16={
add_claim=AVA
}
1450.10.3={
religion=buddhism
}
1470.5.27={
controller=AVA
}
1471.7.4={
owner=AVA
}
1471.12.1={
remove_claim=LNA
}
1474.9.7={
add_core=AVA
remove_claim=AVA
}
1476.12.9={
add_claim=TAU
}
1485.5.28={
remove_claim=TAU
}
1502.10.23={
controller=AYU
controller=HSE
}
1503.1.21={
remove_core=HSE
controller=AVA
}
1525.1.26={
add_claim=MYA
}
1531.10.4={
add_claim=ARK
}
1539.1.13={
add_claim=LNA
}
1550.2.1={
remove_claim=MYA
}
1551.8.22={
add_claim=MYA
}
1551.12.26={
controller=MYA
}
1552.9.7={
controller=AVA
}
1556.11.1={
remove_claim=ARK
}
1557.11.14={
add_claim=ARK
}
1558.5.27={
add_claim=MNG
}
1564.2.1={
remove_claim=LNA
}
1564.2.3={
workshop=yes
}
1576.9.1={
remove_claim=MYA
}
1577.1.25={
controller=MNG
}
1577.11.15={
owner=MNG
}
1579.11.17={
add_core=MNG
remove_claim=MNG
}
1582.12.1={
remove_claim=ARK
}
1583.9.16={
controller=AYU
}
1586.6.14={
add_claim=AYU
}
1595.7.10={
controller=AVA
}
1611.7.1={
remove_claim=AYU
}
1627.12.1={
remove_core=AVA
}
1655.5.8={
controller=DLH
controller=BNG
}