#2402 - Sandoway

owner = ARK
controller = ARK
add_core = ARK

culture = arakanese
religion = buddhism
capital = "Sandoway"
trade_goods = iron
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=TAU
}
1446.1.20={
add_claim=PEG
}
1470.8.27={
controller=PEG
}
1470.12.1={
remove_claim=TAU
}
1471.1.27={
controller=PEG
}
1471.6.11={
controller=PEG
}
1471.12.10={
add_claim=TAU
}
1472.7.1={
remove_claim=PEG
}
1485.5.28={
remove_claim=TAU
}
1517.5.10={
add_claim=AVA
}
1517.6.6={
shipyard=yes
}
1542.6.1={
remove_claim=AVA
}
1544.3.31={
add_claim=AVA
}
1551.12.30={
dock=yes
}
1555.8.3={
barracks=yes
}
1557.8.19={
controller=MYA
controller=LNA
}
1559.3.11={
controller=MYA
controller=LNA
controller=ARK
}
1569.4.1={
remove_claim=AVA
}