#2404 - Mergui

owner = AYU
controller = AYU
add_core = AYU

culture = mon
religion = buddhism
capital = "Mergui"
trade_goods = chinaware
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1493.5.28={
controller=PEG
}
1494.3.17={
controller=AYU
}
1504.4.15={
controller=AYU
}
1522.1.26={
add_claim=ARK
}
1547.2.1={
remove_claim=ARK
}
1556.7.5={
shipyard=yes
}
1577.2.3={
dock=yes
}
1627.3.11={
controller=MNG
}
1628.12.14={
controller=AYU
}
1635.5.25={
add_claim=ARK
}
1658.9.3={
barracks=yes
}
1660.12.26={
controller=ARK
}
1661.1.29={
controller=AYU
}
1661.2.1={
remove_claim=ARK
}
1662.9.20={
add_claim=ARK
}
1671.4.3={
training_fields=yes
}
1682.6.4={
controller=ARK
}
1684.12.18={
owner=ARK
}
1686.7.20={
add_core=ARK
remove_claim=ARK
}