#242 - Gwynedd

owner = GWY
controller = GWY
add_core = GWY

add_core = WLS

culture = welsh
religion = catholic
hre = no
capital = "Caernarvon"
trade_goods = fish
is_city = yes

#Miasto Caernarvon; Zamek Rhualt; Zamek Rhuddlan; Miasto Denbigh; Zamek Aberffraw
#Biskupstwo St. Asaph; Biskupstwo Bagnor; Biskupstwo Llanbadarn; Biskupstwo Convy
base_tax = 7
base_production = 2
base_manpower = 4

estate = estate_burghers

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA ST. ASAPH, BAGNOR, LLANBADARN I CONVY	
	name = catholic_bishopric4
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO DENBIGH
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI ABERFFRAW, RHUALT I RHUDDLAN 
	name = local_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.26={
add_claim=ENG
}
1448.11.14={
controller=TOU
controller=NAV
}
1451.9.25={
controller=WLS
}
1453.4.30={
add_claim=SCO
}
1454.3.18={
controller=ENG
}
1456.11.21={
owner=ENG
}
1458.3.23={
add_claim=IRE
}
1459.8.24={
add_core=ENG
remove_claim=ENG
}
1464.6.7={
marketplace=yes
}
1478.5.1={
remove_claim=SCO
}
1483.4.1={
remove_claim=IRE
}
1484.11.9={
add_claim=IRE
}
1509.12.1={
remove_claim=IRE
}
1511.1.5={
add_claim=IRE
}
1536.2.1={
remove_claim=IRE
}
1537.2.10={
add_claim=IRE
}
1562.3.1={
remove_claim=IRE
}
1566.4.2={
add_claim=IRE
}
1567.1.10={
controller=NED
controller=SCO
}
1591.5.1={
remove_claim=IRE
}
1601.7.9={
controller=ENG
}
1602.2.11={
religion=reformed
}
1604.7.14={
religion=catholic
}
1608.12.31={
add_claim=IRE
}
1634.1.1={
remove_claim=IRE
}
1645.8.3={
add_claim=IRE
}
1670.9.1={
remove_claim=IRE
}
1694.12.5={
stock_exchange=yes
}