owner = KIE
controller = KIE
add_core = KIE

add_core = KNI

capital = "Praemislia"
culture = halychian
religion = catholic
hre = no
trade_goods = grain
is_city = yes

#Gr√≥d Przemy≈õl; Miasto Sanok; ≈öwiƒÖtynia Jaros≈Çaw; Gr√≥d Jas≈Ço; Gr√≥d Krosno
base_tax = 3
base_production = 2
base_manpower = 4

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = ottoman
discovered_by = muslim

#MODYFIKATORY
add_permanent_province_modifier = {		#≈öWIƒÑTYNIA JAROS≈?AW	
	name = slavic_temple
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO SANOK
	name = nearby_slavic_city
	duration = -1
}

add_permanent_province_modifier = {		#GRODY JAS≈?O I KROSNO
	name = local_gord2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.7.9={
add_claim=POL
}
1451.12.5={
religion=slavic_pagan_reformed
}
1452.11.15={
controller=POL
}
1454.11.16={
owner=POL
}
1457.7.18={
add_core=POL
remove_claim=POL
}
1483.10.26={
religion=catholic
}
1494.12.1={
remove_core=KNI
}
1581.12.2={
temple=yes
}
1620.1.1={
remove_core=KIE
}