#2427 - Ostyaki

owner = SHY
controller = SHY
capital = "Beloyarskiy"
culture = ostyaki
religion = tengri_pagan_reformed
trade_goods = fur
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = SIB
add_core = SHY
discovered_by = nomad_group

1450.8.13={
controller=SHY
}
1475.6.8={
controller=SHY
}
1482.6.18={
temple=yes
}
1487.10.31={
controller=SHY
}
1493.1.2={
religion=tengri_pagan_reformed
}
1494.12.1={
remove_core=SIB
}
1566.12.15={
controller=KAZ
}
1567.12.8={
controller=SHY
}
1585.3.12={
religion=sunni
}
1598.4.23={
controller=AFG
controller=OIR
}
1598.6.27={
controller=SHY
}