#243 - Lincolnshire

owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
capital = "Lincoln"
is_city = yes
hre = no
trade_goods = cloth

#Biskupstwo Lincoln; Zamek Gainsborough; Miasto Boston; Zamek Bardney; Zamek Louth
base_tax = 2
base_production = 2
base_manpower = 5


discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO LINCOLN	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO BOSTON
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI GAINSBOROUGH, BARDNEY I LOUTH 
	name = local_barony3
	duration = -1
}

center_of_trade = 1

##### Historia #####
1600.1.1={
discovered_by=western
}
1460.6.5={
fort_15th=yes
}
1481.12.5={
shipyard=yes
}
1486.7.3={
workshop=yes
}
1492.3.3={
barracks=yes
}
1524.2.3={
marketplace=yes
}
1565.1.29={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}
1590.2.10={
religion=reformed
}
1617.5.5={
trade_depot=yes
}
1621.2.9={
religion=catholic
}
1634.8.6={
fort_16th=yes
}
1638.9.5={
training_fields=yes
}
1644.3.5={
grand_shipyard=yes
}
1655.8.4={
fort_17th=yes
}
1675.2.4={
university=yes
}
1685.12.12={
stock_exchange=yes
}