#2433 - Kemerovo

owner = SHY
controller = SHY
add_core = SHY
add_core = SIB

culture = ostyaki
religion = tengri_pagan_reformed
capital = "Vah"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1465.2.20={
controller=SHY
}
1494.12.1={
remove_core=SIB
}
1510.4.24={
religion=sunni
}
1529.2.7={
controller=SHY
}
1566.9.25={
controller=KIE
controller=KAZ
}
1567.12.8={
controller=SHY
}
1586.3.1={
controller=SHY
}
1617.6.4={
barracks=yes
}
1634.3.14={
controller=OIR
}
1638.5.11={
controller=SHY
}
1646.5.17={
training_fields=yes
}
1681.11.8={
controller=SHY
}