owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
hre = no
trade_goods = wool
is_city = yes
capital = "Lancaster"

#Zamek Lancaster; Biskupstwo Halton; Miasto Preston; Zamek Clitheroe; Biskupstwo Cartmel
#Biskupstwo Furness
base_tax = 5
base_production = 2
base_manpower = 2


discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA HALTON, CARTMEL I FURNESS	
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO PRESTON
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI CLITHEROE 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=WLS
}
1452.7.14={
add_claim=IRE
}
1456.11.21={
remove_claim=WLS
}
1477.8.1={
remove_claim=IRE
}
1478.8.29={
add_claim=IRE
}
1482.1.8={
workshop=yes
}
1503.9.1={
remove_claim=IRE
}
1520.6.5={
marketplace=yes
}
1521.9.29={
add_claim=IRE
}
1546.10.1={
remove_claim=IRE
}
1548.10.29={
add_claim=IRE
}
1566.12.13={
controller=NED
controller=SCO
}
1573.11.1={
remove_claim=IRE
}
1585.3.22={
add_claim=IRE
}
1587.5.16={
religion=reformed
}
1596.6.13={
controller=GUY
}
1600.2.5={
controller=ENG
}
1612.6.1={
remove_claim=IRE
}
1618.5.27={
religion=catholic
}
1619.5.30={
trade_depot=yes
}
1648.9.12={
add_claim=IRE
}
1673.4.6={
university=yes
}
1673.10.1={
remove_claim=IRE
}
1675.6.9={
add_claim=IRE
}
1685.12.4={
stock_exchange=yes
}