#2441 - Iglino

owner = SHY
controller = SHY
add_core = SIB
add_core = SHY

capital = "Iglino"
culture = siberian
religion = tengri_pagan_reformed
trade_goods = fur
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1476.10.4={
religion=tengri_pagan_reformed
}
1564.7.22={
controller=CRI
controller=KAZ
}
1565.1.22={
controller=SHY
}
1566.1.29={
controller=KAZ
}
1567.12.8={
owner=KAZ
}
1568.10.2={
add_core=KAZ
}
1570.5.3={
workshop=yes
}
1578.3.4={
temple=yes
}
1580.3.6={
barracks=yes
}
1618.1.1={
remove_core=SHY
}
1658.12.29={
training_fields=yes
}