#2444 - Bashgird

owner = CHR
controller = CHR
add_core = CHR


culture = uralic
religion = tengri_pagan_reformed
capital = "Bashgird"
trade_goods = gold
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1448.4.13={
controller=NOG
owner=NOG
}
1452.2.15={
add_core=NOG
}
1457.5.3={
controller=CHR
}
1458.2.25={
owner=CHR
}
1482.10.5={
controller=NOG
}
1486.10.1={
controller=CHR
}
1487.1.21={
remove_core=NOG
}
1493.8.4={
add_claim=KAZ
}
1493.8.8={
religion=catholic
}
1501.4.7={
remove_core=CHR
controller=PRM
owner=PRM
}
1514.2.1={
marketplace=yes
}
1514.10.2={
controller=SHY
}
1515.6.6={
controller=PRM
}
1515.9.2={
controller=SHY
}
1518.9.1={
remove_claim=KAZ
}
1555.8.8={
owner=SHY
}
1558.3.10={
add_core=SHY
}
1561.8.29={
add_claim=KAZ
}
1564.4.21={
controller=KAZ
}
1565.3.30={
controller=SHY
}
1565.11.26={
controller=KAZ
}
1567.12.8={
owner=KAZ
}
1569.1.11={
add_core=KAZ
remove_claim=KAZ
}
1572.4.22={
religion=tengri_pagan_reformed
}
1600.10.3={
fort_15th=yes
}
1618.1.1={
remove_core=SHY
}
1695.1.13={
fort_16th=yes
}