#2446 - Chara

owner = BRT
controller = BRT
add_core = BRT
culture = buryat
religion = tengri_pagan_reformed
capital = "Chara"
trade_goods = wool
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = nomad_group
discovered_by = BRT

1600.1.1={
discovered_by=western
}
1453.4.14={
controller=MYR
}
1453.11.2={
controller=BRT
}
1454.7.9={
controller=MYR
owner=MYR
owner=MCH
add_core=MCH
}
1457.8.11={
add_core=MYR
}
1466.11.26={
controller=KHA
controller=MHX
}
1467.1.11={
controller=MYR
controller=MCH
}
1486.12.23={
remove_core=MYR
}
1507.1.1={
controller=MCH
}
1528.5.25={
controller=MCH
}
1529.2.4={
controller=MCH
}
1531.6.2={
controller=MCH
}
1536.12.4={
controller=BRT
owner=BRT
}
1541.11.14={
barracks=yes
}
1553.9.30={
temple=yes
}
1559.5.1={
add_core=OIR
controller=OIR
owner=OIR
}
1567.11.7={
controller=BRT
owner=BRT
}
1600.4.10={
controller=MCH
}
1616.4.6={
controller=OIR
owner=OIR
}
1627.10.1={
remove_core=MCH
}
1636.9.8={
controller=BRT
}
1638.5.16={
controller=OIR
}
1639.10.9={
controller=BRT
}
1640.6.18={
owner=BRT
}
1646.1.3={
regimental_camp=yes
}
1653.8.9={
training_fields=yes
}
1689.2.22={
controller=MNG
controller=KOR
}
1691.5.19={
controller=OIR
owner=OIR
}
1692.3.12={
add_claim=KOR
}
1692.12.7={
controller=KOR
}
1694.2.19={
owner=KOR
}
1696.11.21={
add_core=KOR
remove_claim=KOR
}