# - Touggourt

owner = ALG
controller = ALG
add_core = ALG

culture = algerian
religion = sunni
capital = "Mekhadma"
trade_goods = spices
hre = no
is_city = yes

#Meczet Mekhadma
base_tax = 2 
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.5.19={
fort_15th=yes
owner=MAU
controller=MAU
add_core=MAU
}
1462.1.3={
marketplace=yes
}
1607.7.6={
fort_16th=yes
}
1689.7.3={
fort_17th=yes
}