#246 - Northumberland
#+Durham

latent_trade_goods = {
	coal
}

owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
hre = no
is_city = yes
capital = "Newcastle"
trade_goods = wool

#Miasto Newcastle; Zamek Durham; Biskupstwo St. Cuthbert; Miasto Hartlepool; Zamek Raby
#Zamek Bamburgh; Biskupstwo Lindisfarne; Zamek Mitford
base_tax = 4
base_production = 2
base_manpower = 6

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA ST. CUTHBERT I LINDISFARNE	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO HARTLEPOOL
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI DURHAM, RABY, BAMBURGH I MITFORD 
	name = local_barony4
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.7.22={
fort_15th=yes
}
1454.3.17={
add_claim=IRE
}
1478.8.4={
shipyard=yes
}
1479.4.1={
remove_claim=IRE
}
1480.4.8={
add_claim=IRE
}
1503.10.3={
barracks=yes
}
1505.5.1={
remove_claim=IRE
}
1520.9.21={
add_claim=IRE
}
1545.10.1={
remove_claim=IRE
}
1547.10.9={
add_claim=IRE
}
1567.1.16={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}
1572.11.1={
remove_claim=IRE
}
1576.2.23={
add_claim=IRE
}
1591.5.7={
religion=reformed
}
1591.12.14={
controller=ENG
}
1593.8.30={
religion=catholic
}
1601.3.1={
remove_claim=IRE
}
1602.7.2={
fort_16th=yes
}
1608.1.3={
workshop=yes
}
1633.12.4={
training_fields=yes
}
1655.2.24={
fort_17th=yes
}
1657.8.28={
grand_shipyard=yes
}
1667.9.8={
add_claim=IRE
}
1669.3.5={
university=yes
}
1692.10.1={
remove_claim=IRE
}
1693.6.29={
add_claim=IRE
}