owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
hre = no
capital = "Carlisle"
is_city = yes
trade_goods = wool

#Biskupstwo Carlisle; Zamek Burgh; Miasto Pernith; Zamek Appleby; Miasto Lowther
base_tax = 3 
base_production = 3
base_manpower = 3


discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTA PERNITH I LOWTHER
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI BURGH I APPLEBY
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.6.16={
add_claim=IRE
}
1451.2.1={
add_claim=WLS
}
1451.5.3={
marketplace=yes
}
1456.11.21={
remove_claim=WLS
}
1474.7.1={
remove_claim=IRE
}
1475.7.20={
add_claim=IRE
}
1500.8.1={
remove_claim=IRE
}
1501.8.17={
add_claim=IRE
}
1526.9.1={
remove_claim=IRE
}
1527.9.24={
add_claim=IRE
}
1552.10.1={
remove_claim=IRE
}
1554.9.1={
add_claim=IRE
}
1566.11.18={
controller=NED
controller=SCO
}
1569.8.24={
owner=SCO
}
1571.2.26={
add_core=SCO
}
1572.11.21={
religion=reformed
}
1573.6.15={
controller=IRE
}
1579.9.1={
remove_claim=IRE
}
1580.9.20={
add_claim=IRE
}
1585.9.30={
controller=CAT
controller=ENG
}
1596.4.29={
controller=GUY
controller=FLA
}
1596.6.18={
controller=SCO
}
1605.10.1={
remove_claim=IRE
}
1612.6.24={
controller=SCO
}
1614.12.8={
add_claim=IRE
}
1641.3.1={
remove_claim=IRE
}
1642.3.7={
add_claim=IRE
}
1664.4.1={
remove_core=ENG
}
1665.7.24={
add_claim=ENG
}
1667.3.23={
controller=IRE
owner=IRE
}
1668.3.25={
add_core=IRE
remove_claim=IRE
}
1670.1.23={
religion=catholic
}
1690.8.1={
remove_claim=ENG
}
1691.4.16={
add_claim=ENG
}