# No previous file for Yuki

culture = chinook
religion = totemism
capital = "Yuki"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1657.7.20={
owner=POR
culture=portugese
religion=catholic
}
1657.12.27={
trade_goods=wool
}
1658.12.19={
controller=CHI
}
1659.3.16={
controller=POR
}
1662.9.24={
controller=SCO
}
1663.6.1={
is_city=yes
add_core=POR
}
1665.5.28={
controller=POR
}
1665.5.29={
controller=ORE
owner=ORE
add_core=ORE
}