# No previous file for Umatilla

culture = chinook
religion = totemism
capital = "Umatilla"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1676.6.21={
owner=POR
culture=portugese
religion=catholic
}
1676.12.25={
trade_goods=fur
}
1682.10.29={
controller=ORE
owner=ORE
}
1683.3.1={
is_city=yes
}
1684.9.3={
add_core=ORE
}