# No previous file for Quileute

culture = salish
religion = totemism
capital = "Quileute"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1454.3.30={
owner=SAL
add_core=SAL
trade_goods=naval_supplies
culture=salish
religion=totemism
}
1457.7.9={
native_sweat_lodge=yes
}
1458.7.22={
trade_goods=unknown
culture=salish
religion=totemism
remove_core=SAL
native_size=5.000
}
1628.5.4={
owner=POR
culture=portugese
religion=catholic
}
1631.1.1={
trade_goods=naval_supplies
}
1634.7.1={
is_city=yes
add_core=POR
}
1656.2.2={
controller=ORE
owner=ORE
add_core=ORE
}
1658.3.15={
controller=CHI
}
1660.6.12={
controller=ORE
}