# No previous file for Chehalis

culture = salish
religion = totemism
capital = "Chehalis"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=CSC
}
1600.1.1={
discovered_by=western
}
1617.9.4={
owner=POR
culture=portugese
religion=catholic
}
1619.12.1={
trade_goods=wool
}
1622.10.1={
is_city=yes
add_core=POR
}
1656.2.2={
controller=CSC
owner=CSC
add_core=CSC
remove_core=POR
}
1658.1.22={
controller=CHI
}
1658.3.12={
controller=CSC
}
1658.5.6={
controller=CHI
}
1660.7.14={
controller=CSC
}
1665.3.31={
controller=SCO
}
1665.5.28={
controller=CSC
}