#249 - Ayrshire

owner = GLW
controller = GLW
add_core = GLW

latent_trade_goods = {
	coal
}

culture = highland_scottish
religion = catholic
hre = no
capital = "Turnberry"
is_city = yes
trade_goods = iron

#Zamek Turnberry; Zamek Dunragit; Miasto Maybole; Biskupstwo Crossraguel; Zamek Dumbarton
#Miasto Glasgow; Zamek Lesmahagow
base_tax = 3
base_production = 3
base_manpower = 4

center_of_trade = 1

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CROSSRAGUEL	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA MAYBOLE I GLASGOW
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI DUNRAGIT, DUMBARTON I LESMAHAGOW
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=SCO
}
1448.6.28={
controller=SCO
}
1449.1.20={
controller=IRE
}
1453.2.3={
add_claim=ENG
}
1456.9.2={
add_claim=NOR
}
1457.5.6={
controller=NOR
}
1457.8.10={
controller=IRE
}
1457.12.19={
controller=NOR
}
1470.12.1={
remove_claim=SCO
}
1471.12.10={
add_claim=SCO
}
1478.3.1={
remove_claim=ENG
}
1479.3.16={
add_claim=ENG
}
1481.10.1={
remove_claim=NOR
}
1486.4.21={
controller=ENG
}
1489.7.17={
owner=ENG
}
1492.4.3={
add_core=ENG
remove_claim=ENG
}
1497.1.1={
remove_claim=SCO
}
1501.6.4={
shipyard=yes
}
1522.10.4={
workshop=yes
}
1566.10.6={
controller=NED
controller=SCO
}
1569.8.24={
owner=SCO
}
1572.7.21={
controller=IRE
}
1573.10.6={
religion=reformed
}
1574.6.17={
controller=SCO
}
1578.3.13={
add_core=SCO
}
1601.10.30={
controller=SCO
}
1604.3.5={
controller=SCO
}
1605.5.19={
controller=SCO
}
1612.6.24={
controller=SCO
}
1664.4.1={
remove_core=ENG
}
1664.8.18={
controller=GUY
controller=POR
}
1665.5.28={
remove_core=SCO
controller=IRE
owner=IRE
}
1667.8.17={
religion=catholic
}
1669.7.27={
add_claim=SCO
}
1671.2.7={
add_claim=ENG
}
1694.8.1={
remove_claim=SCO
}
1696.3.1={
remove_claim=ENG
}
1698.4.27={
add_claim=ENG
}