# No previous file for Goshute

culture = shoshone
religion = totemism
capital = "Goshute"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=CSC
}
1600.1.1={
discovered_by=western
}
1445.11.22={
owner=SHO
add_core=SHO
trade_goods=fur
culture=shoshone
religion=totemism
}
1446.11.4={
controller=COM
}
1446.11.8={
controller=SHO
}
1451.1.4={
native_earthwork=yes
}
1451.2.13={
owner=---
controller=---
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=SHO
native_size=5.000
}