# No previous file for Coahuilteco

culture = lipan
religion = totemism
capital = "Coahuilteco"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
extra_cost = 10

add_permanent_province_modifier = {
	name = rio_grande_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1567.2.10={
owner=SWE
culture=swedish
religion=protestant
}
1567.12.30={
trade_goods=coffee
}
1575.2.1={
is_city=yes
add_core=SWE
}
1590.8.14={
marketplace=yes
}
1600.1.2={
owner=MEX
controller=MEX
add_core=MEX
remove_core=SWE
}
1632.4.3={
trade_depot=yes
}
1676.6.22={
controller=HAT
}
1677.4.29={
controller=MEX
}
1699.5.3={
stock_exchange=yes
}