owner = ABN
controller = ABN
add_core = ABN

add_core = SCO

culture = scottish
religion = norse_pagan_reformed
hre = no
trade_goods = livestock
capital = "Perth"
is_city = yes

#Miasto Perth; Miasto Pitlochry; Zamek Blair; Biskupstwo Fortingall; Zamek Scone
#Biskupstwo Dunkeld; Zamek Crieff; Biskupstwo Dunbale; Miasto Auchterarder
base_tax = 5
base_production = 3
base_manpower = 4

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMKI BLAIR, SCONE I CRIEFF 
	name = local_barony3
	duration = -1
}

add_permanent_province_modifier = {		#BISKUPSTWA FORTINGALL, DUNKELD I DUNBALE	
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA PITLOCHRY I DUNBALE
	name = nearby_city2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.6.23={
add_claim=IRE
}
1454.5.20={
controller=ENG
}
1456.11.21={
controller=NOR
}
1459.2.11={
controller=IRE
}
1461.1.3={
owner=IRE
}
1463.6.3={
add_core=IRE
remove_claim=IRE
}
1464.5.18={
add_claim=ENG
}
1482.1.4={
shipyard=yes
}
1486.2.12={
controller=SCO
}
1489.3.5={
remove_core=NOR
}
1489.7.17={
controller=IRE
}
1489.8.1={
remove_claim=ENG
}
1516.9.13={
controller=SCO
}
1519.5.28={
controller=IRE
}
1520.6.2={
temple=yes
}
1521.6.8={
dock=yes
}
1522.6.13={
workshop=yes
}
1532.9.28={
controller=SCO
}
1533.1.14={
controller=IRE
}
1534.2.22={
controller=SCO
}
1534.5.8={
controller=IRE
}
1549.3.29={
add_claim=ENG
}
1557.1.3={
controller=SCO
owner=SCO
}
1557.10.10={
religion=reformed
}
1572.10.8={
controller=SWE
controller=IRE
}
1574.4.1={
remove_claim=ENG
}
1575.4.24={
add_claim=ENG
}
1576.1.3={
remove_core=IRE
}
1600.5.1={
remove_claim=ENG
}
1601.8.10={
add_claim=ENG
}
1609.9.30={
controller=REB
}
1612.6.24={
controller=SCO
}
1626.9.1={
remove_claim=ENG
}
1632.5.13={
add_claim=ENG
}
1657.6.1={
remove_claim=ENG
}
1664.6.26={
add_claim=ENG
}
1666.8.2={
controller=C05
add_claim=IRE
}
1667.9.23={
controller=SCO
}
1686.12.1={
controller=SCO
}
1689.7.1={
remove_claim=ENG
}
1691.9.1={
remove_claim=IRE
}
1692.6.1={
add_claim=IRE
}
1694.12.29={
controller=IRE
}
1695.4.12={
controller=SCO
}
1695.5.18={
controller=IRE
owner=IRE
}
1696.5.23={
add_core=IRE
remove_claim=IRE
}
1698.3.16={
religion=catholic
}