# No previous file for Querecho

culture = lipan
religion = totemism
capital = "Querecho"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1482.9.26={
owner=PAW
add_core=PAW
trade_goods=wool
culture=pawnee
religion=totemism
}
1486.7.22={
trade_goods=unknown
culture=navajo
religion=totemism
remove_core=PAW
native_size=5.000
}
1666.7.31={
owner=MEX
culture=swedish
religion=protestant
}
1672.9.6={
owner=MEX
}
1675.6.1={
trade_goods=wool
}
1678.8.1={
is_city=yes
}
1679.4.3={
add_core=MEX
}