# No previous file for Eelalapito

culture = shoshone
religion = totemism
capital = "Eelalapito"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1455.5.21={
owner=SHO
add_core=SHO
trade_goods=salt
culture=shoshone
religion=totemism
}
1457.1.5={
native_storehouse=yes
}
1459.1.5={
native_irrigation=yes
}
1459.4.28={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=SHO
native_size=5.000
}
1463.1.28={
owner=SHO
add_core=SHO
trade_goods=fur
culture=shoshone
religion=totemism
}
1466.11.18={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=SHO
native_size=5.000
}
1467.6.3={
owner=COM
add_core=COM
trade_goods=fur
culture=shoshone
religion=totemism
}
1471.1.11={
native_sweat_lodge=yes
}
1471.9.1={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=COM
native_size=5.000
}
1474.9.7={
owner=SHO
add_core=SHO
trade_goods=salt
culture=shoshone
religion=totemism
}
1476.8.24={
native_three_sisters_field=yes
}
1478.7.13={
trade_goods=unknown
culture=shoshone
religion=totemism
remove_core=SHO
native_size=5.000
}
1482.5.23={
owner=SHO
add_core=SHO
trade_goods=salt
culture=shoshone
religion=totemism
}
1489.1.3={
native_storehouse=yes
}
1493.9.30={
native_longhouse=yes
}
1658.12.29={
native_ceremonial_fire_pit=yes
}