# No previous file for Utsehta

culture = osage
religion = totemism
capital = "Utsehta"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1681.3.27={
owner=HAT
culture=irish
religion=catholic
}
1683.7.1={
trade_goods=fur
}
1687.4.1={
is_city=yes
}
1688.1.3={
add_core=HAT
}
1698.3.1={
controller=WIC
}
1698.7.29={
controller=HAT
}