owner = BCH
controller = BCH
add_core = BCH

add_core = SCO

culture = highland_scottish
religion = catholic
hre = no
capital = "Aberdeen"
is_city = yes
trade_goods = fish

#Miasto Aberdeen; Zamek Ellon; Biskupstwo St. Machr; Biskupstwo Elgin
base_tax = 4
base_production = 1
base_manpower = 2

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA ST. MACHR I ELGIN	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ELLON 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1462.1.26={
add_claim=IRE        
}
1477.8.6={
shipyard=yes
}
1488.12.31={
barracks=yes
}
1489.8.1={
remove_claim=IRE     
}
1490.8.21={
add_claim=IRE        
}
1503.10.3={
workshop=yes
}
1515.9.1={
remove_claim=IRE
}
1516.10.6={
add_claim=IRE
}
1528.12.15={
regimental_camp=yes
}
1532.10.24={
controller=SWE
controller=IRE
}
1536.11.13={
owner=IRE
}
1539.10.3={
add_core=IRE
remove_claim=IRE
}
1552.8.11={
controller=SCO
}
1553.4.11={
controller=IRE
}
1557.1.3={
controller=SCO
owner=SCO
}
1557.1.5={
religion=reformed
}
1562.12.13={
add_claim=ENG
}
1573.4.15={
controller=IRE
}
1576.1.3={
controller=SCO
}
1588.1.1={
remove_claim=ENG
}
1589.1.29={
add_claim=ENG
}
1612.6.24={
controller=SCO
}
1614.4.1={
remove_claim=ENG
}
1617.8.21={
add_claim=ENG
}
1642.9.1={
remove_claim=ENG
}
1643.9.15={
add_claim=ENG
}
1665.5.28={
controller=IRE
owner=IRE
}
1668.10.1={
remove_claim=ENG
}
1669.4.22={
religion=catholic
}
1673.3.17={
add_claim=ENG
}
1695.8.14={
controller=IRE
}
1698.4.1={
remove_claim=ENG
}
1699.9.13={
add_claim=ENG
}