# No previous file for Mandan

culture = dakota
religion = totemism
capital = "Mandan"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1444.12.7={
owner=KIO
add_core=KIO
trade_goods=fur
culture=arapaho
religion=totemism
}
1450.1.4={
native_irrigation=yes
}
1450.2.4={
trade_goods=unknown
culture=dakota
religion=totemism
remove_core=KIO
native_size=5.000
}
1453.11.16={
owner=KIO
add_core=KIO
trade_goods=fur
culture=arapaho
religion=totemism
}
1455.11.19={
native_earthwork=yes
}
1457.10.22={
trade_goods=unknown
culture=dakota
religion=totemism
remove_core=KIO
native_size=5.000
}
1461.8.1={
owner=KIO
add_core=KIO
trade_goods=fur
culture=arapaho
religion=totemism
}
1463.1.4={
native_great_trail=yes
}
1465.5.12={
owner=---
controller=---
trade_goods=unknown
culture=dakota
religion=totemism
remove_core=KIO
native_size=5.000
}