# No previous file for Adai

culture = caddo
religion = totemism
capital = "Adai"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1590.8.25={
owner=IRE
culture=irish
religion=catholic
owner=HAT
}
1592.8.1={
trade_goods=cotton
}
1595.9.1={
is_city=yes
}
1596.6.3={
add_core=HAT
}
1610.2.8={
controller=CRE
controller=CAD
}
1614.12.26={
controller=HAT
}
1623.3.2={
controller=CAD
}
1623.9.23={
controller=HAT
}
1624.4.3={
controller=CRE
controller=CAD
}
1624.7.30={
controller=HAT
}
1635.2.11={
controller=POR
}
1635.4.26={
controller=HAT
}
1644.2.6={
fort_15th=yes
}
1671.11.30={
controller=POR
controller=COL
}
1674.8.31={
controller=HAT
}