# No previous file for Kilatika

culture = illini
religion = totemism
capital = "Kilatika"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1450.3.19={
owner=ILL
add_core=ILL
trade_goods=wool
culture=illini
religion=totemism
}
1454.2.3={
trade_goods=unknown
culture=illini
religion=totemism
remove_core=ILL
native_size=5.000
}
1469.10.31={
owner=FOX
add_core=FOX
trade_goods=fur
culture=chiwere
religion=totemism
}
1473.8.28={
trade_goods=unknown
culture=illini
religion=totemism
remove_core=FOX
native_size=5.000
}
1481.8.20={
owner=FOX
add_core=FOX
trade_goods=wool
culture=chiwere
religion=totemism
}
1485.9.4={
native_fortified_house=yes
}
1489.1.4={
native_earthwork=yes
}
1631.8.3={
native_sweat_lodge=yes
}
1697.8.19={
add_claim=WIC
}
1698.7.29={
remove_claim=WIC
}