# No previous file for Wabash

owner = SHA
controller = SHA
add_core = SHA
is_city = yes
culture = shawnee
religion = totemism
capital = "Wabash"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1462.1.3={
native_irrigation=yes
}
1465.7.3={
native_storehouse=yes
}
1478.5.6={
add_claim=POT
}
1503.6.1={
remove_claim=POT
}
1569.12.11={
add_claim=MMI
}
1573.7.14={
controller=MMI
owner=MMI
}
1573.12.1={
controller=MMI
}
1574.5.1={
controller=SHA
owner=SHA
}
1587.1.3={
temple=yes
}
1588.10.27={
controller=MMI
}
1589.5.27={
owner=MMI
}
1590.9.29={
add_core=MMI
remove_claim=MMI
}
1592.4.4={
native_irrigation=yes
}
1684.5.4={
native_three_sisters_field=yes
}