# No previous file for Chillicothe

owner = SHA
controller = SHA
add_core = SHA
is_city = yes
culture = shawnee
religion = totemism
capital = "Chillicothe"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1450.1.4={
native_fortified_house=yes
}
1457.1.5={
native_sweat_lodge=yes
}
1545.3.28={
native_three_sisters_field=yes
}
1573.4.22={
controller=MMI
}
1573.7.14={
owner=MMI
}
1574.5.1={
controller=SHA
owner=SHA
}
1589.5.10={
controller=MMI
}
1589.5.27={
owner=MMI
}
1590.11.30={
add_core=MMI
}
1594.1.3={
native_earthwork=yes
}
1601.1.1={
native_three_sisters_field=yes
}