# No previous file for Shatteras

culture = shawnee
religion = totemism
capital = "Shatteras"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1694.11.1={
owner=USA
culture=scottish
religion=reformed
}
1697.3.1={
trade_goods=naval_supplies
}
1698.12.30={
controller=POT
controller=MMI
}
1698.12.31={
owner=MMI
}
1699.2.6={
culture=illini
religion=totemism
}
1700.1.1={
colonysize=416.0
}