# No previous file for Yazoo

culture = chickasaw
religion = totemism
capital = "Yazoo"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1473.3.23={
owner=CAD
add_core=CAD
trade_goods=cotton
culture=caddo
religion=totemism
}
1476.8.25={
native_longhouse=yes
}
1482.1.17={
trade_goods=unknown
culture=chickasaw
religion=totemism
remove_core=CAD
native_size=5.000
}
1640.4.16={
owner=POR
culture=portugese
religion=catholic
}
1643.1.1={
trade_goods=cotton
}
1647.4.1={
is_city=yes
add_core=POR
}
1647.4.2={
owner=LOU
controller=LOU
add_core=LOU
remove_core=POR
}
1654.2.18={
controller=CHI
}
1662.5.16={
controller=PRO
controller=SCO
}
1662.11.9={
controller=LOU
}