# No previous file for Natchez

culture = chickasaw
religion = totemism
capital = "Natchez"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1461.9.6={
owner=CAD
add_core=CAD
trade_goods=cotton
culture=caddo
religion=totemism
}
1463.1.4={
native_fortified_house=yes
}
1465.7.30={
trade_goods=unknown
culture=chickasaw
religion=totemism
remove_core=CAD
native_size=5.000
}
1469.5.27={
owner=CAD
add_core=CAD
trade_goods=naval_supplies
culture=caddo
religion=totemism
}
1473.3.23={
trade_goods=unknown
culture=chickasaw
religion=totemism
remove_core=CAD
native_size=5.000
}
1606.9.6={
owner=HAT
culture=irish
religion=catholic
}
1608.9.1={
trade_goods=fur
}
1609.12.15={
controller=CRE
owner=CRE
}
1615.1.29={
culture=creek
religion=totemism
}
1616.5.7={
trade_goods=unknown
culture=chickasaw
religion=totemism
}
1623.12.29={
owner=POR
culture=portugese
religion=catholic
}
1626.7.1={
trade_goods=fur
}
1630.1.1={
is_city=yes
add_core=POR
}
1635.2.28={
controller=HAT
}
1639.10.4={
controller=POR
}
1647.4.2={
controller=LOU
owner=LOU
add_core=LOU
remove_core=POR
}
1654.4.9={
controller=CHI
}
1661.6.30={
controller=PRO
controller=SCO
}
1662.9.27={
controller=LOU
}
1672.5.30={
trade_goods=naval_supplies
}