# No previous file for Biloxi

culture = choctaw
religion = totemism
capital = "Biloxi"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1611.9.19={
owner=POR
culture=portugese
religion=catholic
}
1613.6.1={
trade_goods=fur
}
1616.3.1={
is_city=yes
add_core=POR
}
1617.5.16={
add_claim=CRE
}
1635.9.5={
controller=HAT
}
1639.10.4={
controller=POR
}
1642.6.1={
remove_claim=CRE
}
1647.4.2={
controller=LOU
owner=LOU
add_core=LOU
remove_core=POR
}
1653.11.27={
controller=MMI
controller=CHI
}
1661.5.22={
controller=PRO
controller=SCO
}
1662.12.31={
controller=SCO
}
1663.11.7={
controller=LOU
}
1668.6.14={
add_claim=USA
}
1693.7.1={
remove_claim=USA
}