# No previous file for Napochi

culture = chickasaw
religion = totemism
capital = "Napochi"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1654.7.1={
owner=SCO
culture=scottish
religion=reformed
}
1657.3.1={
trade_goods=naval_supplies
}
1661.2.1={
is_city=yes
add_core=SCO
}
1661.2.2={
controller=USA
owner=USA
add_core=USA
remove_core=SCO
}
1664.1.18={
controller=POR
}
1664.5.24={
controller=POR
}
1664.11.14={
controller=POR
}
1665.5.28={
owner=POR
}
1671.5.3={
add_core=POR
}
1671.11.25={
religion=catholic
}
1688.1.25={
controller=POR
}
1696.5.2={
culture=portugese
}