owner = CHO
controller = CHO
add_core = CHO
is_city = yes
culture = choctaw
religion = totemism
capital = "Tohome"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1444.11.11={
trade_goods=grain
}
1453.8.2={
add_claim=CHI
}
1459.1.5={
native_three_sisters_field=yes
}
1462.1.3={
native_fortified_house=yes
}
1465.7.3={
native_earthwork=yes
}
1476.4.2={
controller=CAD
controller=CHI
}
1478.4.11={
owner=CHI
}
1479.9.14={
add_core=CHI
remove_claim=CHI
}
1486.4.4={
native_earthwork=yes
}
1495.9.5={
native_irrigation=yes
}
1498.1.3={
native_storehouse=yes
}
1513.10.13={
controller=CRE
}
1514.9.14={
owner=CRE
}
1516.3.16={
add_core=CRE
}
1531.12.28={
native_irrigation=yes
}
1540.7.5={
native_three_sisters_field=yes
}
1546.1.3={
native_storehouse=yes
}
1615.12.28={
native_earthwork=yes
}
1625.3.1={
religion=catholic
}
1633.12.11={
temple=yes
}
1648.10.11={
controller=SCO
}
1649.4.13={
owner=SCO
}
1652.6.2={
owner=USA
controller=USA
add_core=USA
}
1663.7.2={
controller=POR
}
1664.10.1={
remove_core=CHI
}
1665.5.28={
controller=USA
}
1669.7.16={
religion=reformed
}
1675.12.25={
remove_core=CRE
}
1676.12.28={
cathedral=yes
}
1691.9.16={
controller=SWE
}
1692.2.3={
controller=USA
}
1693.2.17={
controller=SWE
}
1693.3.3={
controller=USA
}