# No previous file for Chatot

culture = creek
religion = totemism
capital = "Chatot"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1640.10.22={
owner=SCO
culture=scottish
religion=reformed
}
1644.1.1={
trade_goods=cotton
}
1647.3.19={
controller=CRE
}
1648.3.1={
is_city=yes
add_core=SCO
}
1648.7.14={
controller=SCO
}
1652.6.2={
controller=USA
owner=USA
add_core=USA
remove_core=SCO
}
1664.3.29={
controller=POR
}
1665.5.28={
controller=USA
}
1691.2.3={
controller=SWE
}
1692.7.10={
controller=USA
}