# No previous file for Calusa

culture = creek
religion = totemism
capital = "Calusa"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1661.7.17={
owner=SWE
culture=swedish
religion=protestant
}
1664.5.1={
trade_goods=fur
}
1668.5.1={
is_city=yes
add_core=SWE
}
1668.5.2={
controller=SWE
owner=SWE
add_core=SWE
}
1691.1.23={
controller=USA
}
1693.3.3={
controller=SWE
}
1699.1.13={
remove_claim=USA
}