# No previous file for Coweta

culture = creek
religion = totemism
capital = "Coweta"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1694.2.19={
owner=SWE
culture=swedish
religion=protestant
}
1696.4.1={
trade_goods=tobacco
}
1699.7.1={
is_city=yes
add_core=SWE
}
1699.7.2={
controller=SWE
owner=SWE
add_core=SWE
}