# No previous file for Saluda

culture = catawba
religion = totemism
capital = "Saluda"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1648.12.10={
owner=SWE
culture=swedish
religion=protestant
}
1651.7.1={
trade_goods=tobacco
}
1655.2.1={
is_city=yes
add_core=SWE
}
1655.2.2={
controller=SWE
owner=SWE
add_core=SWE
}
1659.12.30={
controller=MIX
}
1660.10.9={
controller=SWE
}
1668.6.14={
add_claim=USA
}
1684.1.11={
controller=SWE
}
1684.4.9={
controller=SWE
}
1689.5.6={
controller=USA
}
1693.3.3={
controller=SWE
}