# No previous file for Cusabo

culture = catawba
religion = totemism
capital = "Cusabo"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1642.10.3={
owner=SWE
culture=swedish
religion=protestant
}
1644.1.1={
trade_goods=cotton
}
1648.3.1={
is_city=yes
add_core=SWE
}
1648.3.2={
controller=SWE
owner=SWE
add_core=SWE
}
1658.11.20={
controller=TLX
controller=MIX
}
1660.10.9={
controller=SWE
}
1690.7.22={
controller=USA
}
1697.7.1={
controller=SWE
}