# No previous file for Waccamaw

culture = catawba
religion = totemism
capital = "Waccamaw"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1636.2.6={
owner=SWE
culture=swedish
religion=protestant
}
1638.6.1={
trade_goods=fur
}
1642.1.1={
is_city=yes
add_core=SWE
}
1646.8.2={
controller=SWE
owner=SWE
add_core=SWE
}
1660.8.31={
controller=MIX
}
1660.10.9={
controller=SWE
}
1690.5.26={
controller=USA
}
1693.3.3={
controller=SWE
}
1695.1.24={
trade_goods=iron
weapons=yes
}