# No previous file for Yadkin

culture = catawba
religion = totemism
capital = "Yadkin"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
owner=SWE
controller=SWE
add_core=SWE
}
1600.1.1={
discovered_by=western
}
1647.5.18={
owner=SWE
culture=swedish
religion=protestant
}
1649.6.1={
trade_goods=cotton
}
1652.5.1={
is_city=yes
add_core=SWE
}
1652.5.2={
controller=SWE
owner=SWE
add_core=SWE
}
1660.2.17={
controller=MIX
}
1660.10.9={
controller=SWE
}
1689.7.29={
controller==USA
}
1693.3.3={
controller=SWE
}