# No previous file for Waxhaw

culture = catawba
religion = totemism
capital = "Waxhaw"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1644.7.12={
owner=SWE
culture=swedish
religion=protestant
}
1644.12.30={
trade_goods=fur
}
1650.2.1={
is_city=yes
add_core=SWE
}
1650.2.2={
controller=SWE
owner=SWE
add_core=SWE
}
1660.3.30={
controller=MIX
}
1660.10.9={
controller=SWE
}
1677.7.25={
trade_goods=wool
textile=yes
}
1684.4.4={
controller=SWE
}
1684.4.9={
controller=SWE
}
1689.10.10={
controller=USA
}
1693.3.3={
controller=SWE
}