# No previous file for Chicora

culture = catawba
religion = totemism
capital = "Chicora"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1637.10.29={
owner=SWE
culture=swedish
religion=protestant
}
1640.3.1={
trade_goods=grain
}
1643.10.1={
is_city=yes
add_core=SWE
}
1646.8.2={
controller=SWE
owner=SWE
add_core=SWE
}
1660.7.20={
controller=MIX
}
1660.10.9={
controller=SWE
}
1690.4.19={
controller=USA
}
1697.10.8={
controller=SWE
}