# No previous file for Roanoke

culture = powhatan
religion = totemism
capital = "Nanticoke"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1672.4.2={
owner=SWE
culture=swedish
religion=protestant
}
1676.12.25={
trade_goods=tobacco
}
1686.11.1={
is_city=yes
}
1687.8.3={
add_core=SWE
}
1690.1.10={
controller=USA
}
1693.3.3={
controller=SWE
}