# 2549 - Moratok

latent_trade_goods = {
	coal
}

culture = powhatan
religion = totemism
capital = "Moratok"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1653.8.22={
owner=SWE
culture=swedish
religion=protestant
}
1657.12.27={
trade_goods=tobacco
}
1660.5.21={
controller=MIX
}
1660.10.9={
controller=SWE
}
1668.9.1={
is_city=yes
}
1669.6.3={
add_core=SWE
}
1689.11.21={
controller=USA
}
1693.3.3={
controller=SWE
}