# No previous file for Nanticoke

culture = powhatan
religion = totemism
capital = "Nanticoke"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1449.12.11={
owner=POW
add_core=POW
trade_goods=fur
culture=powhatan
religion=totemism
}
1451.1.4={
native_great_trail=yes
}
1456.2.28={
native_irrigation=yes
}
1520.8.3={
native_three_sisters_field=yes
}
1652.6.23={
add_claim=SWE
}
1677.7.1={
remove_claim=SWE
}
1680.4.26={
add_claim=SWE
}