# No previous file for Quinnipiac

culture = pequot
religion = totemism
capital = "Quinnipiac"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1688.8.3={
owner=GUY
culture=gascon
religion=catholic
}
1690.7.10={
trade_goods=fish
}
1695.5.1={
is_city=yes
add_core=GUY
}
1695.5.2={
controller=GUY
owner=GUY
add_core=GUY
}