# No previous file for Wampanoag

culture = pequot
religion = totemism
capital = "Wampanoag"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1669.9.10={
owner=GUY
culture=gascon
religion=catholic
}
1673.8.1={
trade_goods=fur
}
1678.4.1={
is_city=yes
add_core=GUY
}
1683.12.12={
controller=BRI
}
1687.9.21={
controller=GUY
}
1687.10.2={
controller=GUY
owner=GUY
add_core=GUY
}
1692.8.10={
trade_goods=wool
textile=yes
}