# No previous file for Pennacook

culture = abenaki
religion = totemism
capital = "Pennacook"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1448.11.3={
owner=PEQ
add_core=PEQ
trade_goods=fur
culture=pequot
religion=totemism
}
1450.1.4={
native_sweat_lodge=yes
}
1452.10.23={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=PEQ
native_size=5.000
}
1478.9.26={
owner=SUS
add_core=SUS
trade_goods=naval_supplies
culture=susquehannock
religion=totemism
}
1482.7.12={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=SUS
native_size=5.000
}
1494.6.29={
owner=SUS
add_core=SUS
trade_goods=tobacco
culture=susquehannock
religion=totemism
}
1498.1.3={
native_irrigation=yes
}
1501.1.3={
native_earthwork=yes
}
1670.1.7={
native_longhouse=yes
}
1677.12.27={
barracks=yes
}
1685.11.23={
add_claim=GUY
}
1690.8.20={
controller=HUR
}
1690.8.31={
controller=SUS
}
1699.3.28={
controller=GUY
}
1699.6.2={
owner=GUY
}
1699.6.3={
controller=GUY
owner=GUY
}