# No previous file for Kennebec

culture = abenaki
religion = totemism
capital = "Kennebec"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1473.1.6={
owner=ABE
add_core=ABE
trade_goods=naval_supplies
culture=abenaki
religion=totemism
}
1476.8.24={
native_three_sisters_field=yes
}
1476.11.28={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=ABE
native_size=5.000
}
1688.2.11={
owner=CAN
culture=scottish
religion=reformed
}
1690.7.10={
trade_goods=naval_supplies
}
1694.6.1={
is_city=yes
}
1695.3.3={
add_core=CAN
}