# No previous file for Passamaquoddy

culture = abenaki
religion = totemism
capital = "Passamaquoddy"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1444.11.16={
owner=ABE
add_core=ABE
trade_goods=naval_supplies
culture=abenaki
religion=totemism
}
1447.4.6={
native_fortified_house=yes
}
1449.12.2={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=ABE
native_size=5.000
}
1453.11.6={
owner=ABE
add_core=ABE
trade_goods=naval_supplies
culture=abenaki
religion=totemism
}
1457.9.30={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=ABE
native_size=5.000
}
1461.7.12={
owner=ABE
add_core=ABE
trade_goods=tobacco
culture=abenaki
religion=totemism
}
1463.1.4={
native_fortified_house=yes
}
1465.4.21={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=ABE
native_size=5.000
}
1630.2.1={
owner=SCO
culture=scottish
religion=reformed
}
1632.10.1={
trade_goods=tobacco
}
1636.7.1={
is_city=yes
add_core=SCO
}
1639.3.11={
controller=CAN
}
1642.5.1={
controller=SCO
}
1648.2.14={
controller=CRE
}
1649.4.11={
controller=SCO
}
1652.6.2={
owner=USA
add_core=USA
remove_core=SCO
}
1658.7.30={
controller=PIC
}
1658.10.10={
controller=USA
}
1668.6.6={
add_claim=CAN
}
1693.7.1={
remove_claim=CAN
}