# No previous file for Kespukwitk

add_core = MIK
owner = MIK
controller = MIK
is_city = yes
culture = mikmaq
religion = totemism
capital = "Kespukwitk"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1444.12.4={
trade_goods=unknown
culture=mikmaq
religion=totemism
remove_core=MIK
native_size=10.000
}
1683.8.12={
owner=BRI
culture=breton
religion=catholic
}
1684.2.4={
controller=CAN
culture=mikmaq
religion=totemism
}
1684.8.8={
owner=BRI
culture=breton
religion=catholic
}
1684.10.5={
controller=CAN
culture=mikmaq
religion=totemism
}
1685.4.10={
owner=BRI
culture=breton
religion=catholic
}
1685.7.10={
controller=CAN
culture=mikmaq
religion=totemism
}
1687.7.16={
owner=BRI
culture=breton
religion=catholic
}
1689.3.13={
controller=NOR
controller=PIC
}
1689.9.1={
trade_goods=fish
}
1692.5.1={
is_city=yes
add_core=BRI
}
1693.4.15={
controller=BRI
}
1693.5.2={
controller=BRI
owner=BRI
add_core=BRI
}