# No previous file for Eskikewakik

culture = mikmaq
religion = totemism
capital = "Eskikewakik"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1662.1.10={
owner=BRI
culture=breton
religion=catholic
}
1665.5.1={
trade_goods=fur
}
1668.10.1={
is_city=yes
add_core=BRI
}
1668.10.2={
controller=BRI
owner=BRI
add_core=BRI
}
1683.12.16={
controller=CAN
}
1687.9.21={
controller=BRI
}
1689.4.18={
controller=NOR
controller=PIC
}
1690.1.7={
controller=BRI
}
1690.4.25={
controller=NOR
controller=PIC
}
1692.9.10={
controller=BRI
}