#2573 - Placientia

culture = cree
religion = totemism
capital = "Placentia"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1600.1.1={
discovered_by=western
}
1573.2.14={
owner=SCO
culture=scottish
religion=reformed
}
1574.6.7={
trade_goods=fish
}
1583.10.1={
is_city=yes
add_core=SCO
}
1604.3.2={
controller=CAN
owner=CAN
add_core=CAN
remove_core=SCO
}
1641.11.23={
controller=PRO
controller=SCO
}
1642.5.1={
controller=CAN
}
1685.3.31={
controller=BRI
}
1687.12.27={
controller=CAN
}