# No previous file for Naskapi

culture = cree
religion = totemism
capital = "Naskapi"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1676.9.17={
owner=BRI
culture=breton
religion=catholic
}
1676.12.25={
trade_goods=fur
}
1683.2.1={
is_city=yes
add_core=BRI
}
1683.2.2={
controller=BRI
owner=BRI
add_core=BRI
}
1687.5.2={
controller=CAN
}
1687.9.21={
controller=BRI
}
1692.7.17={
controller=POR
controller=PIC
}
1693.4.15={
controller=BRI
}