# No previous file for Mingan

culture = cree
religion = totemism
capital = "Mingan"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1628.4.2={
owner=BRI
culture=breton
religion=catholic
}
1650.10.31={
owner=BRI
}
1651.10.2={
owner=BRI
}
1651.10.15={
trade_goods=fur
}
1661.7.1={
is_city=yes
add_core=BRI
}
1668.10.2={
controller=BRI
owner=BRI
add_core=BRI
}
1678.1.27={
controller=BRI
}
1692.3.14={
controller=POR
controller=PIC
}
1693.4.15={
controller=BRI
}