# No previous file for Manicouagan

culture = cree
religion = totemism
capital = "Manicouagan"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1687.7.9={
owner=BRI
culture=breton
religion=catholic
}
1689.9.1={
trade_goods=fur
}
1692.1.25={
controller=POR
controller=PIC
}
1693.4.15={
controller=BRI
}
1694.1.1={
is_city=yes
add_core=BRI
}
1694.1.2={
controller=BRI
owner=BRI
add_core=BRI
}