# No previous file for Anticosti

culture = cree
religion = totemism
capital = "Anticosti"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1627.6.30={
owner=BRI
culture=breton
religion=catholic
}
1629.12.3={
owner=BRI
}
1630.7.3={
owner=BRI
}
1665.12.26={
owner=BRI
}
1667.9.1={
trade_goods=fur
}
1671.6.1={
is_city=yes
add_core=BRI
}
1671.6.2={
controller=BRI
owner=BRI
add_core=BRI
}