# No previous file for Piekougami

culture = cree
religion = totemism
capital = "Piekougami"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1654.7.13={
culture=scottish
religion=reformed
owner=CAN
}
1657.12.27={
trade_goods=naval_supplies
}
1662.10.11={
controller=POR
}
1664.11.4={
controller=CAN
}
1667.10.1={
is_city=yes
}
1668.7.3={
add_core=CAN
}
1688.11.17={
controller=CAN
}