# No previous file for Atikamekw

culture = cree
religion = totemism
capital = "Atikamekw"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1674.12.7={
owner=CAN
culture=scottish
religion=reformed
}
1676.12.25={
trade_goods=fur
}
1677.6.14={
add_claim=SIO
}
1681.11.1={
is_city=yes
}
1682.7.3={
add_core=CAN
remove_claim=CAN
}
1693.4.15={
remove_claim=SIO
}