# No previous file for Tionontate

owner = HUR
controller = HUR
add_core = HUR
is_city = yes
culture = huron
religion = totemism
capital = "Tionontate"
trade_goods = tobacco #were called the Tobacco indians
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1462.1.3={
native_storehouse=yes
}
1482.8.10={
native_fortified_house=yes
}
1688.6.7={
temple=yes
}
1691.4.25={
controller=ABE
}
1692.9.29={
owner=ABE
}
1694.4.21={
controller=CAN
owner=CAN
}
1698.3.3={
add_core=CAN
remove_claim=CAN
}
1699.6.25={
religion=reformed
}