#260 - Lublin

owner = POL
controller = POL
add_core = POL

latent_trade_goods = {
	coal
}

capital= "Lublin"
culture = polish
religion = catholic
trade_goods = cloth
hre = no
is_city = yes

#Zamek Lublin
base_tax = 1
base_production = 1
base_manpower = 1


discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.4.10={
marketplace=yes
}
1454.8.11={
controller=KAZ
controller=KIE
}
1454.11.16={
controller=POL
}
1474.4.7={
barracks=yes
}
1481.5.2={
temple=yes
}
1634.7.13={
training_fields=yes
}
1665.12.2={
controller=POM
}
1667.1.8={
controller=POL
}