# No previous file for Nisga'a

culture = chinook 	#sub-branch of Tsimshian, suspected Penutian language
religion = totemism
capital = "Quileute"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=CSC
}
1600.1.1={
discovered_by=western
}
1449.3.26={
owner=HDA
add_core=HDA
trade_goods=fish
culture=haida
religion=totemism
}
1451.1.4={
native_ceremonial_fire_pit=yes
}
1453.1.29={
trade_goods=unknown
culture=chinook
religion=totemism
remove_core=HDA
native_size=5.000
}
1651.12.17={
owner=NED
culture=dutch
religion=reformed
}
1654.10.1={
trade_goods=naval_supplies
}
1658.5.1={
is_city=yes
}
1659.2.3={
add_core=NED
}