#261 - Halicz

owner = KIE
controller = KIE
add_core = KIE

add_core = KNI

capital= "Galitch"
culture = halychian
religion = catholic
trade_goods = grain
hre = no
is_city = yes

#Gród Halicz; Miasto Buczacz
base_tax = 2
base_production = 3
base_manpower = 3

estate = estate_nobles
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO BUCZACZ	
	name = nearby_slavic_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1452.7.4={
fort_15th=yes
}
1453.8.7={
controller=POL
}
1454.11.16={
controller=KIE
}
1457.7.28={
religion=slavic_pagan_reformed
}
1467.8.1={
add_claim=POL
}
1469.2.19={
controller=POL
}
1469.12.18={
owner=POL
}
1472.10.20={
add_core=POL
remove_claim=POL
}
1492.8.12={
religion=catholic
}
1494.12.1={
remove_core=KNI
}
1573.7.3={
fort_16th=yes
}
1620.1.1={
remove_core=KIE
}
1642.6.12={
fort_17th=yes
}