# No previous file for Cotoname

culture = chichimecan
religion = animism
capital = "Cotoname"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american
discovered_by = mesoamerican

1600.1.1={
discovered_by=western
}
1600.11.25={
owner=SWE
culture=swedish
religion=protestant
}
1602.1.1={
trade_goods=wool
}
1607.9.1={
is_city=yes
add_core=SWE
}
1607.9.2={
owner=MEX
controller=MEX
add_core=MEX
remove_core=SWE
}
1618.6.7={
controller=AZT
}
1619.7.26={
controller=MEX
}
1680.4.4={
controller=MEX
}
1691.7.20={
cathedral=yes
}