# No previous file for Laguneros

culture = chichimecan
religion = animism
capital = "Laguneros"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american
discovered_by = mesoamerican

1600.1.1={
discovered_by=western
}
1615.8.23={
owner=SWE
culture=swedish
religion=protestant
}
1618.2.1={
trade_goods=grain
}
1618.8.2={
controller=AZT
}
1619.7.26={
controller=SWE
}
1620.8.17={
is_city=yes
add_core=SWE
}
1620.8.18={
owner=MEX
controller=MEX
add_core=MEX
remove_core=SWE
}
1698.8.5={
cathedral=yes
}