# No previous file for Tizapan

culture = tepic
owner = TON
controller = TON
add_core = TON
is_city = yes
religion = nahuatl
capital = "Tizapan"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
add_local_autonomy = 50
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1600.1.1={
discovered_by=western
}
1479.8.13={
controller=TLX
controller=TLA
}
1479.8.22={
controller=TAR
}
1484.9.11={
controller=CLM
}
1486.7.30={
controller=TAR
}
1520.2.9={
marketplace=yes
}
1563.10.25={
controller=CLM
}
1564.8.12={
controller=TAR
}
1583.12.14={
controller=MIX
}
1585.2.17={
controller=TAR
}
1596.7.24={
add_claim=CLM
}
1611.4.29={
controller=SWE
}
1612.4.5={
controller=TAR
}
1612.9.28={
controller=AZT
}
1612.11.8={
controller=TAR
}
1623.10.11={
controller=SWE
}
1623.11.30={
owner=SWE
}
1623.12.1={
remove_claim=CLM
owner=MEX
controller=MEX
add_core=MEX
}
1629.7.11={
religion=protestant
}