# 2627 - Cihuatlan

culture = tlapanec
owner = TLA
controller = TLA
add_core = TLA
is_city = yes
religion = nahuatl
capital = "Cihuatlan"
trade_goods = gems
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
add_local_autonomy = 50
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1451.3.1={
controller=CLM
}
1453.2.19={
controller=TLA
}
1455.9.13={
add_claim=MIX
}
1480.10.1={
remove_claim=MIX
}
1480.11.17={
fort_15th=yes
}
1481.11.2={
add_claim=MIX
}
1485.4.7={
controller=TLX
controller=CLM
}
1486.7.30={
controller=TLA
}
1506.12.1={
remove_claim=MIX
}
1528.9.14={
add_claim=CLM
}
1550.4.10={
controller=TAR
}
1551.3.16={
controller=TLA
}
1553.10.1={
remove_claim=CLM
}
1579.9.6={
add_claim=CLM
}
1582.9.13={
controller=TAR
}
1584.1.11={
controller=TLA
}
1594.4.2={
controller=CLM
}
1596.8.11={
controller=TLA
}
1604.10.1={
remove_claim=CLM
}
1610.2.23={
controller=TAR
}
1610.11.3={
controller=TLA
}
1626.5.19={
religion=protestant
}
1631.2.28={
controller=TLA
}
1634.12.1={
controller=C03
}
1637.3.11={
controller=TLA
}
1657.4.12={
controller=MIX
}
1660.10.9={
controller=MIX
owner=MIX
}
1661.10.14={
add_claim=CLM
}
1663.8.6={
controller=MIX
}
1677.1.26={
controller=IRE
}
1677.5.6={
controller=MIX
}
1677.11.20={
controller=COC
}
1678.3.26={
controller=MIX
}
1679.5.18={
controller=TOT
}
1679.10.31={
controller=MIX
}
1683.8.3={
add_core=MIX
}
1686.5.5={
add_claim=COC
}
1686.11.1={
remove_claim=CLM
}
1687.11.21={
add_claim=CLM
}
1696.5.10={
controller=TOT
controller=TLA
}
1696.5.15={
owner=TLA
}
1699.5.3={
marketplace=yes
}