# No previous file for Tepeacac

culture = aztek
owner = TEO
controller = TEO
add_core = TEO
is_city = yes
religion = nahuatl
capital = "Tepeacac"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1445.12.17={
controller=MIX
}
1447.3.24={
controller=ZAP
}
1452.7.17={
add_claim=TOT
}
1458.8.29={
add_claim=TLA
}
1464.10.25={
controller=TLX
}
1465.1.6={
controller=AZT
}
1465.7.13={
controller=TLX
}
1466.7.23={
controller=AZT
}
1477.8.1={
remove_claim=TOT
}
1479.6.19={
add_claim=TOT
}
1483.9.1={
remove_claim=TLA
}
1492.1.30={
add_claim=TLA
}
1500.5.19={
controller=TLX
}
1500.7.27={
controller=AZT
}
1500.9.14={
controller=TLX
}
1501.3.29={
controller=AZT
}
1501.5.10={
controller=TLX
owner=TLX
}
1502.2.10={
controller=ITZ
}
1503.1.7={
controller=TLX
}
1504.7.1={
remove_claim=TOT
}
1504.10.10={
add_core=TLX
}
1512.3.5={
add_claim=ZAP
}
1516.10.4={
controller=MIX
}
1520.10.2={
controller=TLX
}
1520.11.1={
remove_claim=TLA
}
1537.4.1={
remove_claim=ZAP
}
1537.10.12={
controller=TLA
}
1538.3.17={
controller=TLX
}
1538.12.19={
add_claim=ZAP
}
1555.4.29={
add_claim=TLA
}
1556.4.10={
controller=TAR
controller=TLA
}
1557.7.4={
controller=TLX
}
1557.12.10={
controller=ZAP
}
1559.3.4={
controller=TLX
}
1559.5.13={
controller=ZAP
}
1560.4.18={
controller=TLX
}
1560.6.6={
controller=ZAP
}
1560.10.20={
controller=TLX
}
1561.3.30={
controller=ZAP
}
1561.12.26={
controller=TLX
}
1562.5.20={
controller=AZT
}
1564.1.1={
remove_claim=ZAP
}
1567.9.6={
controller=TLX
}
1567.10.13={
controller=TLA
}
1570.12.21={
controller=TLX
}
1577.7.17={
controller=MIX
}
1578.7.13={
controller=TLX
}
1579.1.13={
controller=MIX
owner=MIX
}
1580.4.20={
add_claim=ZAP
}
1580.5.1={
remove_claim=TLA
}
1581.11.3={
controller=ZAP
}
1582.2.2={
controller=ZAP
}
1582.5.10={
controller=ZAP
}
1582.8.21={
controller=ZAP
}
1583.5.13={
controller=ZAP
}
1584.12.22={
controller=ZAP
}
1585.9.8={
controller=ZAP
}
1590.1.22={
add_core=MIX
}
1605.5.1={
remove_claim=ZAP
}
1627.4.2={
controller=MIX
}
1627.4.7={
religion=protestant
}
1631.4.1={
controller=MIX
}
1632.7.4={
controller=MIX
}
1648.10.1={
controller=MIX
}
1652.10.17={
workshop=yes
}
1671.12.29={
controller=SWE
}
1672.2.26={
controller=MIX
}
1673.2.18={
controller=MIX
}
1675.9.8={
controller=TOT
}
1676.5.14={
controller=TOT
}
1677.4.17={
controller=TOT
}
1679.4.20={
add_claim=ZAP
}
1686.10.15={
add_claim=TOT
}
1694.3.2={
controller=TOT
}
1695.7.3={
controller=TOT
}
1696.5.15={
owner=TOT
}
1699.2.3={
add_core=TOT
}
1699.2.3={
remove_claim=TOT
}