# No previous file for Zaachila

culture = chontales
owner = YOK
controller = YOK
add_core = YOK
is_city = yes
religion = mesoamerican_religion
capital = "Tres Zapotes"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
add_local_autonomy = 50
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
discovered_by=western
}
1.1.1={
add_claim=MEX
}
1447.4.13={
controller=AZT
controller=MIX
}
1447.8.26={
controller=ZAP
}
1455.8.19={
add_claim=TOT
}
1465.7.23={
controller=TLX
}
1466.7.23={
controller=ZAP
}
1479.7.28={
add_claim=COC
}
1480.9.1={
remove_claim=TOT
}
1498.2.13={
controller=ITZ
}
1498.9.27={
owner=ITZ
}
1501.6.3={
add_core=ITZ
}
1502.9.12={
controller=CLM
controller=TLX
}
1504.8.1={
remove_claim=COC
}
1505.8.1={
controller=ITZ
}
1506.10.7={
remove_core=ITZ
controller=ZAP
owner=ZAP
}
1507.11.10={
add_claim=COC
}
1511.10.29={
add_claim=TOT
}
1517.7.6={
controller=TLX
}
1517.8.20={
controller=ZAP
}
1532.12.1={
remove_claim=COC
}
1534.3.8={
controller=ITZ
}
1534.3.8={
controller=TOT
}
1534.5.21={
controller=ZAP
}
1534.11.22={
controller=ITZ
controller=TOT
}
1534.11.23={
controller=ZAP
}
1536.11.1={
remove_claim=TOT
}
1537.11.7={
add_claim=TOT
}
1551.9.2={
controller=ITZ
owner=ITZ
}
1555.2.4={
add_core=ITZ
}
1558.8.1={
religion=mesoamerican_religion
}
1558.12.15={
controller=COC
}
1560.10.3={
remove_core=ITZ
controller=ZAP
owner=ZAP
}
1562.12.1={
remove_claim=TOT
}
1590.9.25={
religion=nahuatl
}
1618.12.26={
controller=SWE
}
1619.2.22={
controller=ZAP
}
1658.9.14={
fort_15th=yes
}
1659.11.11={
controller=SWE
}
1660.10.9={
controller=ZAP
}
1671.6.15={
controller=SWE
}
1672.2.26={
controller=ZAP
}
1675.10.30={
controller=COC
}
1678.3.26={
owner=COC
}
1680.5.15={
add_claim=MIX
}
1681.7.3={
add_core=COC
}
1683.1.14={
barracks=yes
}
1689.8.11={
religion=mesoamerican_religion
}