# No previous file for Chortli

owner = CHT
controller = CHT
is_city = yes
add_core = CHT
culture = highland_mayan
religion = mesoamerican_religion
capital = "Chortli"
trade_goods = naval_supplies
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1621.12.21={
owner=HAT
culture=irish
religion=catholic
}
1621.12.26={
trade_goods=naval_supplies
}
1623.1.23={
add_claim=COC
}
1629.5.3={
add_core=HAT
}
1640.4.22={
controller=NED
}
1641.1.28={
controller=HAT
}
1648.2.1={
remove_claim=COC
}
1648.9.14={
controller=COC
}
1649.6.1={
add_claim=COC
}
1651.12.29={
controller=HAT
}
1674.6.1={
remove_claim=COC
}
1675.7.27={
add_claim=COC
}
1677.5.6={
remove_claim=MEX
}
1682.6.29={
controller=COC
}
1684.2.9={
controller=HAT
}