# No previous file for Xoconochco

culture = zapotek
owner = ZAP
controller = ZAP
add_core = ZAP
is_city = yes
religion = nahuatl
capital = "Xoconochco"
trade_goods = cocoa
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
 #Precolumbian international trade hub
add_local_autonomy = 50
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
discovered_by=western
}
1445.11.12={
add_claim=MIX
}
1452.7.31={
add_claim=ZAP
}
1463.8.28={
controller=COC
controller=ITZ
}
1466.2.6={
controller=KIC
}
1466.11.23={
controller=CLM
}
1467.5.21={
controller=KIC
}
1470.12.1={
remove_claim=MIX
}
1475.6.9={
add_claim=MIX
}
1476.10.4={
controller=ZAP
}
1477.7.9={
controller=KIC
}
1477.8.1={
remove_claim=ZAP
}
1489.1.3={
controller=CLM
controller=KIC
}
1498.2.28={
controller=CLM
controller=ITZ
}
1498.9.27={
owner=ITZ
}
1500.1.30={
add_core=ITZ
}
1500.7.1={
remove_claim=MIX
}
1503.9.7={
add_claim=ZAP
}
1505.1.14={
controller=MIX
}
1505.12.19={
controller=ITZ
}
1524.5.24={
temple=yes
}
1528.10.1={
remove_claim=ZAP
}
1541.1.8={
add_claim=ZAP
}
1558.9.20={
controller=COC
}
1560.10.3={
remove_core=ITZ
controller=KIC
owner=KIC
}
1566.2.1={
remove_claim=ZAP
}
1576.1.2={
add_claim=ITZ
}
1579.12.26={
marketplace=yes
}
1586.6.18={
remove_claim=ITZ
}
1587.2.1={
add_claim=ZAP
}
1588.1.25={
add_claim=MIX
}
1612.2.1={
remove_claim=ZAP
}
1612.2.25={
controller=COC
owner=COC
}
1613.2.1={
remove_claim=MIX
}
1613.6.27={
add_core=COC
}
1622.9.30={
add_claim=MIX
}
1638.4.12={
add_claim=ZAP
}
1647.10.1={
remove_claim=MIX
}
1648.11.30={
add_claim=MIX
}
1663.5.1={
remove_claim=ZAP
}
1664.5.16={
add_claim=ZAP
}
1673.12.1={
remove_claim=MIX
}
1674.12.13={
add_claim=MIX
}
1685.4.2={
controller=HAT
owner=HAT
}
1689.6.1={
remove_claim=ZAP
}
1690.6.3={
add_core=HAT
}
1693.10.6={
religion=catholic
}