# No previous file for Raritan

culture = delaware
religion = totemism
capital = "Raritan"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1687.7.11={
owner=CAT
culture=catalan
religion=catholic
}
1690.7.10={
trade_goods=tobacco
}
1695.12.8={
controller=IRO
}
1697.3.1={
is_city=yes
add_core=CAT
}
1698.8.27={
controller=CAT
}
1698.10.19={
controller=POW
controller=IRO
}