# No previous file for Lenca

culture = miskito
religion = animism
capital = "Lenca"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1.1.1={
add_claim=MEX
}
1640.3.5={
owner=COL
culture=portugese
religion=catholic
}
1640.3.15={
trade_goods=coffee
}
1646.8.1={
is_city=yes
add_core=COL
}
1670.5.23={
controller=HAT
}
1674.11.11={
owner=HAT
}
1677.5.6={
remove_claim=MEX
}
1678.6.15={
add_core=HAT
}