# No previous file for Metztitlan

owner = OTO
controller = OTO
add_core = OTO
is_city = yes
culture = otomi
religion = nahuatl
capital = "Metztitlan"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
add_local_autonomy = 25
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1600.1.1={
discovered_by=western
}
1450.8.30={
controller=AZT
}
1450.10.16={
controller=TOT
}
1451.1.7={
controller=AZT
}
1451.4.10={
controller=TOT
}
1466.1.28={
controller=AZT
}
1466.7.23={
controller=TOT
}
1556.5.9={
marketplace=yes
}
1585.5.22={
controller=ZAP
}
1604.1.13={
controller=SWE
}
1604.3.18={
controller=TOT
}
1605.1.20={
controller=SWE
}
1605.7.13={
owner=SWE
}
1605.7.14={
owner=MEX
controller=MEX
add_core=MEX
}
1609.6.20={
religion=protestant
}
1612.10.21={
culture=swedish
}
1615.9.20={
controller=AZT
controller=MEX
}
1664.7.1={
remove_core=TOT
}