# No previous file for Apatzingan

culture = purepecha
owner = CLM
controller = CLM
add_core = CLM
is_city = yes
religion = nahuatl
capital = "Apatzingan"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1600.1.1={
discovered_by=western
}
1479.1.26={
controller=TLA
}
1479.8.22={
controller=TAR
}
1506.1.24={
controller=CLM
}
1507.10.6={
controller=TLX
controller=CLM
}
1564.5.1={
controller=TLA
controller=CLM
}
1564.8.12={
controller=TAR
}
1595.7.14={
add_claim=CLM
}
1609.12.17={
barracks=yes
}
1611.2.16={
controller=AZT
}
1612.11.8={
controller=TAR
}
1623.11.30={
controller=SWE
owner=SWE
}
1623.12.1={
controller=C03
owner=C03
remove_claim=CLM
owner=MEX
controller=MEX
add_core=MEX
}
1627.1.3={
add_core=C03
}
1630.5.31={
religion=protestant
}
1637.3.15={
remove_core=C03
}
1638.12.4={
training_fields=yes
}
1656.5.18={
controller=SWE
controller=CLM
}
1684.1.25={
add_claim=CLM
}
1694.8.4={
cathedral=yes
}