# No previous file for Teloloapan

culture = aztek
owner = AZT
controller = AZT
add_core = AZT
is_city = yes
religion = nahuatl
capital = "Teloloapan"
trade_goods = gold
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
add_local_autonomy = 50
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1450.7.4={
controller=AZT
}
1453.2.19={
controller=TLA
}
1454.9.12={
add_claim=MIX
}
1479.10.1={
remove_claim=MIX
}
1480.10.15={
add_claim=MIX
}
1484.5.7={
add_claim=AZT
}
1484.10.12={
controller=ITZ
controller=CLM
}
1486.7.30={
controller=TLA
}
1503.1.3={
controller=ITZ
}
1505.11.1={
remove_claim=MIX
}
1506.5.8={
controller=TLX
}
1509.6.1={
remove_claim=AZT
}
1510.6.29={
controller=MIX
}
1510.7.19={
add_claim=AZT
}
1527.8.20={
add_claim=CLM
}
1535.8.1={
remove_claim=AZT
}
1537.1.6={
controller=TLX
}
1537.9.16={
controller=TAR
}
1538.3.18={
controller=TLX
}
1539.3.20={
controller=TLX
}
1539.12.3={
controller=TLA
}
1544.11.19={
add_claim=AZT
}
1548.10.15={
controller=TAR
}
1549.1.15={
controller=TLA
}
1552.9.1={
remove_claim=CLM
}
1561.11.24={
add_claim=MIX
}
1569.12.1={
remove_claim=AZT
}
1581.12.19={
controller=ZAP
controller=TAR
}
1584.8.26={
controller=TLX
controller=TAR
}
1585.1.14={
add_claim=CLM
}
1585.9.8={
controller=TLA
}
1587.1.5={
controller=MIX
}
1588.5.31={
controller=MIX
}
1590.8.1={
remove_claim=MIX
}
1612.12.1={
remove_claim=CLM
}
1619.6.11={
controller=SWE
}
1619.7.26={
controller=TLA
}
1624.9.22={
religion=protestant
}
1628.9.9={
controller=TLA
}
1629.8.15={
controller=TLA
}
1632.8.7={
controller=TLA
}
1633.3.8={
controller=TLA
}
1634.8.29={
controller=TLA
}
1635.5.23={
controller=TLX
}
1635.9.22={
controller=TLA
}
1636.1.3={
controller=MIX
}
1637.3.11={
owner=MIX
}
1638.9.13={
add_core=MIX
}
1657.1.12={
controller=TLA
}
1677.7.23={
controller=COC
}
1677.11.1={
controller=MIX
}
1678.4.24={
controller=TOT
}
1679.7.4={
controller=TOT
}
1679.10.31={
controller=MIX
}
1694.4.28={
controller=TOT
controller=TLA
}
1695.8.13={
controller=TOT
controller=TLA
}
1696.5.15={
owner=TLA
}