# No previous file for Tehuantepec

culture = zapotek
owner = ZAP
controller = ZAP
add_core = ZAP
is_city = yes
religion = nahuatl
capital = "Tehuantepec"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1447.8.13={
controller=AZT
controller=MIX
}
1447.8.26={
controller=ZAP
}
1464.8.27={
controller=TLX
}
1466.7.23={
controller=ZAP
}
1488.7.14={
controller=TLX
controller=CLM
}
1489.4.1={
controller=ZAP
}
1497.8.27={
controller=CLM
controller=ITZ
}
1498.9.27={
owner=ITZ
}
1499.10.2={
add_claim=KIC
}
1501.6.2={
add_core=ITZ
}
1501.8.23={
remove_claim=KIC
}
1502.3.20={
controller=CLM
controller=TLX
}
1505.8.1={
controller=ITZ
}
1506.9.21={
religion=mesoamerican_religion
}
1506.10.7={
remove_core=ITZ
}
1506.10.7={
controller=ZAP
}
1506.10.7={
owner=ZAP
}
1538.10.27={
religion=nahuatl
}
1551.9.2={
controller=ITZ
owner=ITZ
}
1555.2.5={
add_core=ITZ
}
1558.11.4={
controller=COC
}
1560.10.3={
remove_core=ITZ
controller=ZAP
owner=ZAP
}
1613.5.30={
controller=COC
}
1613.10.5={
controller=ZAP
}
1615.4.14={
controller=COC
}
1615.12.20={
controller=ZAP
}
1616.6.7={
controller=COC
}
1616.10.20={
controller=ZAP
}
1617.4.24={
controller=COC
}
1617.8.5={
controller=ZAP
}
1618.8.3={
controller=COC
}
1618.10.13={
controller=ZAP
}
1619.6.15={
controller=COC
}
1619.7.27={
controller=ZAP
}
1678.3.26={
controller=COC
owner=COC
}
1682.1.3={
add_core=COC
}
1683.1.17={
temple=yes
}
1684.7.24={
marketplace=yes
}
1685.4.2={
controller=HAT
owner=HAT
}
1689.3.3={
add_core=HAT
}
1691.1.5={
religion=catholic
}
1698.5.5={
cathedral=yes
}