owner = BOH
controller = BOH
add_core = BOH

add_core = MVA

capital = "Brno"
culture = czech
religion = catholic
trade_goods = wine 
hre = no
is_city = yes

#Zamek Brno; Miasto Kromiery¿
base_tax = 3
base_production = 3
base_manpower = 2

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO KROMIERY¯
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.3.15={
fort_15th=yes
}
1471.1.8={
barracks=yes
}
1476.8.23={
add_claim=MUN
}
1501.9.1={
remove_claim=MUN
}
1567.9.10={
fort_16th=yes
}
1601.1.3={
training_fields=yes
}
1626.6.23={
add_claim=BAV
}
1630.7.6={
fort_17th=yes
}
1651.7.1={
remove_claim=BAV
}
1659.4.21={
religion=protestant
}
1659.10.15={
religion=catholic
}
1676.2.1={
add_core=POL
controller=POL
owner=POL
}