# No previous file for Ah Canul

culture = yucatec
owner = XIU
controller = XIU
add_core = XIU
is_city = yes
religion = mesoamerican_religion
capital = "Ah Canul"
trade_goods = cocoa
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
add_local_autonomy = 25
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
discovered_by=western
}
1478.6.8={
controller=COC
owner=COC
}
1479.10.11={
add_core=COC
}
1558.1.3={
temple=yes
}
1563.10.5={
marketplace=yes
}
1564.2.22={
add_claim=TOT
}
1589.3.1={
remove_claim=TOT
}
1593.12.10={
add_claim=TOT
}
1619.8.1={
remove_claim=TOT
}
1620.9.16={
add_claim=TOT
}
1641.10.1={
add_claim=ZAP
}
1645.10.1={
remove_claim=TOT
}
1666.10.1={
remove_claim=ZAP
}
1670.11.12={
add_claim=ZAP
}
1695.12.1={
remove_claim=ZAP
}
1696.12.13={
add_claim=ZAP
}