# No previous file for Ecab

culture = yucatec
owner = COC
controller = COC
add_core = COC
is_city = yes
religion = mesoamerican_religion
capital = "Ecab"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
add_local_autonomy = 25
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1477.4.16={
controller=XIU
}
1478.6.8={
controller=COC
}
1523.8.5={
marketplace=yes
}
1526.6.13={
controller=MIX
controller=ITZ
}
1526.7.27={
controller=COC
}
1540.10.5={
temple=yes
}
1598.5.27={
add_claim=PRO
}
1623.6.1={
remove_claim=PRO
}
1631.1.1={
remove_claim=PRO
}
1648.12.10={
controller=HAT
}
1657.3.1={
remove_claim=PRO
}
1658.3.25={
add_claim=PRO
}
1682.3.29={
controller=HAT
}
1682.6.20={
controller=HAT
controller=COC
}
1683.4.1={
remove_claim=PRO
}