# No previous file for Iximché

culture = highland_mayan
owner = KAQ
controller = KAQ
add_core = KAQ
is_city = yes
religion = mesoamerican_religion
capital = "Iximché"
trade_goods = gems
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
discovered_by=western
}
1646.10.23={
add_claim=HAT
}
1647.11.11={
add_claim=MIX
}
1651.11.15={
controller=HAT
}
1652.11.5={
owner=HAT
}
1655.8.7={
add_core=HAT
remove_claim=HAT
discovered_by=HAT
}
1656.7.17={
religion=catholic
}
1669.5.1={
remove_claim=ZAP
}
1671.5.5={
cathedral=yes
}
1677.5.6={
remove_claim=MEX
}
1677.6.1={
remove_claim=MIX
}
1682.3.20={
controller=COC
}
1683.11.21={
controller=HAT
}