# No previous file for Baracoa

culture = arawak
religion = animism
capital = "Baracoa"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = CAB
discovered_by = ARW

1700.1.1={
add_permanent_claim=HAT
}
1588.8.18={
owner=PRO
culture=occitain
religion=reformed
discovered_by = PRO
}
1588.10.20={
culture=arawak
religion=animism
}
1592.6.9={
owner=PRO
culture=occitain
religion=reformed
}
1593.1.1={
trade_goods=dyes
}
1599.8.1={
is_city=yes
add_core=PRO
}
1603.12.2={
controller=ANL
owner=ANL
add_core=ANL
remove_core=PRO
}
1637.11.6={
controller=IRE
controller=LOR
}
1638.1.12={
controller=ANL
}
1638.3.1={
controller=IRE
controller=LOR
}
1638.4.16={
controller=ANL
}
1675.11.1={
grand_shipyard=yes
}
1685.10.12={
controller=BAV
controller=ANL
}
1687.12.16={
controller=ANL
}
1688.2.1={
controller=NED
controller=ANL
}
1688.6.16={
controller=ANL
}
1698.10.13={
cathedral=yes
}