# No previous file for Camaguey

culture = arawak
religion = animism
capital = "Camaguey"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = CAB
discovered_by = ARW

1700.1.1={
add_permanent_claim=HAT
}
1600.1.1={
discovered_by=western
}
1586.9.3={
owner=PRO
culture=occitain
religion=reformed
}
1588.1.1={
trade_goods=grain
}
1591.12.1={
is_city=yes
add_core=PRO
}
1603.12.2={
controller=ANL
owner=ANL
add_core=ANL
remove_core=PRO
}
1686.1.17={
controller=BAV
controller=ANL
}
1688.6.25={
controller=ANL
}
1697.6.3={
cathedral=yes
}