# No previous file for Colima

owner = CLM
controller = CLM
add_core = CLM
is_city = yes
culture = tecos
religion = nahuatl
capital = "Colliman"
trade_goods = fish
hre = no
base_tax = 4 
base_production = 4
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1506.4.21={
controller=TAR
}
1524.1.10={
controller=TAR
}
1526.7.27={
controller=CLM
}
1577.8.1={
controller=TAR
}
1578.9.1={
controller=CLM
}
1581.7.7={
controller=MIX
}
1581.9.25={
controller=CLM
}
1604.11.13={
controller=SWE
}
1622.3.11={
religion=protestant
}
1637.3.11={
controller=CLM
}
1640.4.1={
controller=CLM
}
1651.5.6={
controller=NOR
}
1654.7.15={
controller=CLM
}
1657.11.7={
controller=MIX
}
1660.10.9={
controller=CLM
}
1669.1.3={
controller=MIX
}
1672.3.1={
controller=CLM
}
1680.5.3={
controller=CLM
}
1691.10.31={
owner = CLM
controller=CLM
}