# No previous file for Maguana

culture = arawak
religion = animism
capital = "Maguana"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = CAB
discovered_by = ARW

1551.8.15={
owner=IRE
culture=irish
religion=catholic
discovered_by = IRE
}
1555.8.1={
trade_goods=fish
}
1559.4.1={
is_city=yes
add_core=IRE
}
1576.6.2={
controller=C01
owner=C01
add_core=C01
remove_core=IRE
}
1576.6.2={
owner=HAT
add_core=HAT
}
1582.11.7={
controller=NED
}
1584.1.17={
controller=C01
controller=HAT
}
1591.9.2={
remove_core=C01
}
1609.12.28={
marketplace=yes
}
1673.1.14={
controller=POR
controller=COL
}
1674.11.11={
controller=HAT
}