# No previous file for Magua

culture = arawak
religion = animism
capital = "Magua"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = CAB
discovered_by = ARW

1600.1.1={
discovered_by=western
}
1564.2.3={
owner=IRE
culture=irish
religion=catholic
}
1566.1.1={
trade_goods=sugar
is_city=yes
add_core=IRE
}
1576.6.2={
controller=IRE
owner=IRE
add_core=IRE
}
1576.6.2={
owner=HAT
add_core=HAT
}
1583.1.2={
controller=NED
}
1584.1.17={
controller=IRE
controller=HAT
}
1591.9.2={
remove_core=IRE
}
1615.12.28={
temple=yes
}
1651.5.14={
cathedral=yes
}