# No previous file for Veraguas

culture = muisca
discovered_by = MCA
religion = animism
capital = "Veraguas"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican
discovered_by = south_american

1.1.1={
add_claim=COL
}
1606.6.23={
owner=NED
culture=dutch
religion=reformed
}
1608.12.1={
trade_goods=cocoa
}
1612.5.1={
is_city=yes
add_core=NED
}
1619.11.2={
controller=NED
owner=NED
add_core=NED
}
1633.3.10={
controller=FLA
controller=GER
}
1634.2.15={
controller=NED
}
1654.1.7={
controller=GUY
controller=FLA
}
1655.4.28={
controller=NED
}
1668.12.21={
controller=INC
}
1669.8.23={
controller=NED
}
1680.8.14={
controller=COL
controller=GER
}
1684.3.14={
controller=NED
}