# No previous file for Ais

culture = caddo
religion = totemism
capital = "Ais"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1591.4.19={
owner=SWE
culture=swedish
religion=protestant
}
1593.1.1={
trade_goods=sugar
}
1600.1.1={
is_city=yes
add_core=SWE
}
1600.1.2={
owner=MEX
controller=MEX
add_core=MEX
remove_core=SWE
}
1605.3.27={
religion=catholic
}
1607.11.24={
religion=protestant
}
1645.1.5={
fort_15th=yes
}
1669.4.17={
controller=SWE
}
1669.9.11={
controller=MEX
}
1674.3.5={
controller=IRE
controller=HAT
}
1677.5.6={
owner=HAT
}
1680.12.10={
add_core=HAT
}
1681.10.25={
religion=catholic
}