# No previous file for Cacaxtes

culture = lipan
religion = totemism
capital = "Cacaxtes"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican
discovered_by = north_american

1600.1.1={
discovered_by=western
}
1621.1.19={
owner=SWE
culture=swedish
religion=protestant
}
1621.1.24={
culture=chichimecan
religion=totemism
}
1646.9.2={
owner=MEX
culture=swedish
religion=protestant
}
1646.10.30={
owner=MEX
}
1649.2.1={
trade_goods=wool
}
1652.9.1={
is_city=yes
}
1653.5.3={
add_core=MEX
}