# No previous file for Borrado

culture = wastek
religion = totemism
capital = "Borrado"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican
discovered_by = north_american

1600.1.1={
discovered_by=western
}
1575.12.22={
owner=SWE
culture=swedish
religion=protestant
}
1578.12.24={
trade_goods=grain
}
1582.8.1={
is_city=yes
add_core=SWE
}
1600.1.2={
owner=MEX
controller=MEX
add_core=MEX
remove_core=SWE
}
1664.7.5={
cathedral=yes
}
1675.7.16={
controller=HAT
}
1677.5.6={
controller=MEX
}