# No previous file for Hasinai

culture = caddo
religion = totemism
capital = "Hasinai"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1444.11.19={
owner=CAD
add_core=CAD
trade_goods=grain
culture=caddo
religion=totemism
}
1449.12.22={
native_fortified_house=yes
}
1449.12.24={
trade_goods=unknown
culture=caddo
religion=totemism
remove_core=CAD
native_size=5.000
}
1458.1.13={
owner=WIC
add_core=WIC
trade_goods=wool
culture=wichita
religion=totemism
}
1461.10.17={
trade_goods=unknown
culture=caddo
religion=totemism
remove_core=WIC
native_size=5.000
}
1640.7.6={
owner=MEX
culture=swedish
religion=protestant
}
1642.12.1={
trade_goods=sugar
}
1646.8.1={
is_city=yes
}
1647.4.3={
add_core=MEX
remove_claim=MEX
}
1669.8.21={
controller=SWE
}
1674.4.20={
add_claim=HAT
}
1677.5.6={
controller=HAT
owner=HAT
}
1680.8.11={
add_core=HAT
remove_claim=HAT
}
1681.6.19={
religion=catholic
}