# No previous file for Tkaronto

owner = HUR
controller = HUR
add_core = HUR
is_city = yes
culture = huron
religion = totemism
capital = "Tkaronto"
trade_goods = tobacco #nearby Petuns were called the Tobacco indians
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1476.8.24={
native_irrigation=yes
}
1482.8.6={
native_storehouse=yes
}
1681.7.13={
add_claim=ABE
}
1684.8.26={
add_claim=IRO
}
1687.7.4={
temple=yes
}
1689.6.3={
controller=HUR
}
1690.9.14={
workshop=yes
}
1691.3.27={
controller=ABE
}
1692.9.29={
owner=ABE
}
1694.4.21={
controller=CAN
owner=CAN
remove_claim=ABE
}
1697.8.3={
add_core=CAN
remove_claim=CAN
}