#2676 - Indragiri

owner = SAK
controller = SAK
culture = sumatran
religion = sunni
capital = "Indragiri"
trade_goods = copper
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_core = SAK

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1447.11.25={
add_claim=PGR
}
1452.1.3={
add_claim=MLC
}
1459.1.19={
marketplace=yes
}
1460.10.14={
controller=PGR
owner=PGR
}
1462.5.17={
add_core=PGR
remove_claim=PGR
}
1466.6.25={
religion=buddhism
}
1477.2.1={
remove_claim=MLC
}
1485.3.6={
add_claim=MLC
}
1504.9.21={
add_claim=JOH
}
1510.4.1={
remove_claim=MLC
}
1511.1.5={
barracks=yes
}
1511.12.27={
add_claim=MLC
}
1512.5.24={
remove_claim=JOH
}
1537.1.1={
remove_claim=MLC
}
1538.1.16={
add_claim=MLC
}
1547.4.15={
dock=yes
}
1563.2.1={
remove_claim=MLC
}
1564.3.2={
add_claim=MLC
}
1589.4.1={
remove_claim=MLC
}
1590.4.9={
add_claim=MLC
}
1610.11.1={
remove_core=SAK
}
1615.5.1={
remove_claim=MLC
}
1637.3.28={
add_claim=BEI
}
1661.7.24={
training_fields=yes
}
1662.4.1={
remove_claim=BEI
}
1687.7.31={
add_claim=BEI
}
1693.5.6={
trade_depot=yes
}