#2677 - Jambi

owner = SAK
controller = SAK
culture = sumatran
religion = sunni
capital = "Jambi"
trade_goods = incense
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = SAK
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1446.11.20={
add_claim=PGR
}
1448.12.25={
add_claim=MLC
}
1459.1.22={
marketplace=yes
}
1460.7.31={
controller=AYU
}
1460.7.31={
controller=PGR
}
1460.10.14={
owner=PGR
}
1462.5.16={
add_core=PGR
}
1462.5.16={
remove_claim=PGR
}
1471.8.27={
religion=buddhism
}
1474.1.1={
remove_claim=MLC
}
1482.7.2={
add_claim=MLC
}
1490.2.13={
temple=yes
}
1502.6.11={
add_claim=JOH
}
1507.8.1={
remove_claim=MLC
}
1510.12.25={
add_claim=MLC
}
1512.5.24={
remove_claim=JOH
}
1536.1.1={
remove_claim=MLC
}
1537.1.2={
add_claim=MLC
}
1546.1.3={
shipyard=yes
}
1562.2.1={
remove_claim=MLC
}
1563.2.8={
add_claim=MLC
}
1588.3.1={
remove_claim=MLC
}
1589.3.21={
add_claim=MLC
}
1610.11.1={
remove_core=SAK
}
1614.4.1={
remove_claim=MLC
}
1638.8.11={
add_claim=BEI
}
1663.9.1={
remove_claim=BEI
}
1686.3.16={
add_claim=BEI
}
1686.8.4={
trade_depot=yes
}