#2678 - Bangka

culture = sumatran
religion = sunni
capital = "Bangka"
trade_goods = unknown
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 3
native_hostileness = 2

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1668.2.2={
owner=FLA
culture=flemish
religion=catholic
}
1669.5.16={
add_claim=PGR
}
1670.12.1={
trade_goods=tea
}
1674.1.16={
add_claim=MAJ
}
1675.2.1={
is_city=yes
add_core=FLA
}
1694.6.1={
remove_claim=PGR
}
1699.2.1={
remove_claim=MAJ
}