#2679 - Belitung

culture = sumatran
religion = sunni
capital = "Belitung"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 3
native_hostileness = 2

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1608.7.16={
owner=BEI
culture=bornean
}
1608.12.26={
trade_goods=naval_supplies
}
1611.9.6={
add_claim=MAJ
}
1616.11.1={
is_city=yes
}
1617.8.3={
add_core=BEI
}
1624.6.28={
fort_15th=yes
}
1626.5.4={
temple=yes
}
1631.5.5={
fort_16th=yes
}
1636.6.13={
shipyard=yes
}
1636.10.1={
remove_claim=MAJ
}
1637.12.2={
add_claim=MAJ
}
1663.1.1={
remove_claim=MAJ
}
1665.1.3={
add_claim=MAJ
}
1690.2.1={
remove_claim=MAJ
}
1691.2.14={
add_claim=MAJ
}