#2682 - Pariaman

owner = PGR
controller = PGR
culture = sumatran
religion = sunni
capital = "Pariaman"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = PGR

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1448.3.2={
add_claim=PSA
}
1449.2.25={
add_claim=SAK
}
1450.4.14={
religion=buddhism
}
1458.3.9={
controller=PSA
}
1458.8.1={
controller=PGR
}
1459.7.12={
controller=PSA
}
1461.3.25={
controller=PGR
}
1463.1.4={
marketplace=yes
}
1473.4.1={
remove_claim=PSA
}
1474.3.1={
remove_claim=SAK
}
1475.3.9={
add_claim=SAK
}
1478.1.7={
remove_claim=SAK
}
1480.1.19={
add_claim=MLC
}
1492.1.3={
temple=yes
}
1505.1.28={
controller=JOH
}
1505.2.1={
remove_claim=MLC
}
1506.2.9={
add_claim=MLC
}
1531.3.1={
remove_claim=MLC
}
1532.3.18={
add_claim=MLC
}
1539.1.4={
barracks=yes
}
1557.4.1={
remove_claim=MLC
}
1605.8.9={
shipyard=yes
}
1621.10.4={
add_claim=BEI
}
1646.11.1={
remove_claim=BEI
}
1648.3.11={
add_claim=BEI
}
1673.4.1={
remove_claim=BEI
}
1673.5.16={
training_fields=yes
}
1675.4.18={
add_claim=BEI
}
1681.12.3={
controller=BEI
}
1683.3.19={
controller=PGR
}
1684.5.3={
trade_depot=yes
}