#2683 - Mentawai

culture = sumatran
religion = sunni
capital = "Mentawai"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 2

discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1617.10.16={
owner=BEI
culture=bornean
}
1619.1.6={
add_claim=PGR
}
1620.3.1={
trade_goods=fish
}
1625.5.1={
is_city=yes
}
1626.2.3={
add_core=BEI
}
1630.1.3={
fort_15th=yes
}
1632.12.6={
fort_16th=yes
}
1633.12.11={
temple=yes
}
1640.8.5={
shipyard=yes
}
1644.2.1={
remove_claim=PGR
}
1645.5.24={
add_claim=PGR
}
1670.6.1={
remove_claim=PGR
}
1671.6.9={
add_claim=PGR
}
1696.7.1={
remove_claim=PGR
}
1697.7.17={
add_claim=PGR
}