#2687 - Pakuan

owner = SUN
controller = SUN
add_core = SUN
culture = javanese
religion = hinduism
capital = "Pakuan"
trade_goods = spices
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1448.11.29={
add_claim=MAJ
}
1451.7.6={
controller=MAJ
}
1451.9.8={
owner=MAJ
}
1453.1.11={
add_core=MAJ
}
1453.1.11={
remove_claim=MAJ
}
1480.10.4={
marketplace=yes
}
1485.12.3={
temple=yes
}
1537.4.3={
barracks=yes
}
1601.10.1={
remove_core=SUN
}
1658.6.3={
training_fields=yes
}