#2689 - Kendal

owner = MAJ
controller = MAJ
add_core = MAJ
culture = javanese
religion = hinduism
capital = "Kendal"
trade_goods = naval_supplies
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1446.11.23={
add_claim=SUN
}
1450.11.15={
controller=SUN
}
1451.9.8={
controller=MAJ
}
1463.1.14={
marketplace=yes
}
1467.11.5={
remove_claim=SUN
}
1556.12.3={
barracks=yes
}
1560.2.3={
regimental_camp=yes
}
1612.8.23={
add_claim=BEI
}
1637.9.1={
remove_claim=BEI
}
1642.2.8={
add_claim=BEI
}
1659.5.3={
training_fields=yes
}
1667.3.1={
remove_claim=BEI
}
1667.11.25={
add_claim=BEI
}
1692.12.1={
remove_claim=BEI
}
1693.10.27={
add_claim=BEI
}