#269 - Podlasia

owner = POL
controller = POL
add_core = POL

culture = polish
religion = catholic
hre = no
trade_goods = grain
capital = "Drohiczyn"
is_city = yes

#Zamek Drohiczyn, Miasto Kolno; Zamek Rajgród
base_tax = 2
base_production = 3
base_manpower = 4


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO KOLNO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK RAJGRÓD
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1478.2.23={
fort_15th=yes
}
1557.5.9={
controller=LIT
}
1557.8.18={
controller=POL
}
1561.8.23={
temple=yes
}
1573.7.3={
fort_16th=yes
}
1642.6.12={
fort_17th=yes
}