#2690 - Pajang

owner = MAJ
controller = MAJ
add_core = MAJ
culture = javanese
religion = hinduism
capital = "Pajang"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1448.12.22={
add_claim=SUN
}
1467.11.5={
remove_claim=SUN
}
1494.1.5={
marketplace=yes
}
1554.8.4={
barracks=yes
}
1569.1.1={
dock=yes
}
1633.12.11={
shipyard=yes
}
1668.9.3={
training_fields=yes
}