#2693 - Lombok

culture = papuan
religion = animism
capital = "Lombok"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
native_size = 50
native_ferocity = 7
native_hostileness = 7

discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PLB
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1600.1.1={
discovered_by=western
}
1690.9.6={
owner=TER
culture=moluccan
}
1690.12.2={
owner=TER
}
1691.3.10={
owner=TER
}
1691.6.2={
owner=TER
}
1691.9.5={
owner=TER
}
1693.8.2={
trade_goods=tea
controller=MAJ
}
1694.1.11={
add_claim=MAJ
}
1695.10.30={
owner=MAJ
}
1695.11.1={
owner=---
controller=---
trade_goods=unknown
culture=papuan
religion=animism
}