#2694 - East Gangwon

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Gangneung"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KOR

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1462.1.7={
temple=yes
}
1476.8.28={
marketplace=yes
}
1480.5.13={
add_claim=HSK
}
1480.10.21={
add_claim=OUC
}
1480.11.14={
add_claim=YMN
}
1498.3.1={
remove_claim=OUC
}
1501.6.2={
add_claim=JAP
}
1501.10.1={
remove_claim=YMN
}
1505.6.1={
remove_claim=HSK
}
1506.8.20={
add_claim=HSK
}
1526.7.1={
remove_claim=JAP
}
1527.11.3={
add_claim=JAP
}
1531.9.1={
remove_claim=HSK
}
1532.9.27={
add_claim=HSK
}
1552.12.1={
remove_claim=JAP
}
1557.10.1={
remove_claim=HSK
}
1557.12.31={
add_claim=JAP
}
1558.10.15={
add_claim=HSK
}
1583.1.1={
remove_claim=JAP
}
1583.11.1={
remove_claim=HSK
}
1584.1.6={
add_claim=JAP
}
1584.11.18={
add_claim=HSK
}
1587.1.3={
shipyard=yes
}
1609.1.5={
dock=yes
}
1609.2.1={
remove_claim=JAP
}
1609.12.1={
remove_claim=HSK
}
1610.2.23={
add_claim=JAP
}
1612.4.17={
add_claim=HSK
}
1635.3.1={
remove_claim=JAP
}
1636.8.31={
add_claim=JAP
}
1637.5.1={
remove_claim=HSK
}
1638.5.31={
add_claim=HSK
}
1661.9.1={
remove_claim=JAP
}
1663.6.1={
remove_claim=HSK
}
1666.11.18={
add_claim=HSK
}
1667.10.13={
add_claim=JAP
}
1691.12.1={
remove_claim=HSK
}
1692.11.1={
remove_claim=JAP
}
1692.12.23={
add_claim=HSK
}
1693.11.3={
add_claim=JAP
}