#2697 - Tondo

owner = TDO
controller = TDO
add_core = TDO
culture = filipino
religion = animism
capital = "Tondo"
trade_goods = spices
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1678.8.25={
owner=BEI
culture=bornean
religion=sunni
}
1678.10.23={
owner=BEI
}
1678.12.24={
owner=BEI
}
1679.2.25={
owner=BEI
}
1679.4.22={
owner=BEI
}
1679.6.24={
owner=BEI
}
1682.7.1={
trade_goods=fish
}
1686.1.1={
is_city=yes
}
1686.10.3={
add_core=BEI
controller=BEI
}
1688.3.3={
shipyard=yes
}
1689.11.3={
workshop=yes
}
1691.6.3={
temple=yes
}