#2698 - Pangasinan

culture = filipino
religion = animism
capital = "Binalatongan"
trade_goods = salt
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
owner = PGS
controller = PGS
add_core = PGS
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1694.2.15={
owner=BEI
culture=bornean
religion=sunni
}
1694.8.17={
owner=BEI
}
1694.11.16={
owner=BEI
}
1695.2.16={
owner=BEI
}
1695.5.19={
owner=BEI
}
1695.8.12={
owner=BEI
}
1695.11.12={
owner=BEI
}
1696.2.10={
owner=BEI
controller=BEI
}
1699.12.2={
trade_goods=coffee
}
1700.1.1={
colonysize=464.0
}