#2704 - Sibu

owner = BEI
controller = BEI
culture = bornean
religion = sunni
capital = "Sibu"
trade_goods = spices
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = BEI

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1488.12.31={
shipyard=yes
}
1493.4.3={
temple=yes
}
1497.12.16={
workshop=yes
}
1603.6.20={
fort_15th=yes
}
1624.8.13={
fort_16th=yes
}
1670.2.3={
controller=PGR
}
1670.3.14={
controller=BEI
}