#2705 - Kuching

owner = BEI
controller = BEI
culture = bornean
religion = sunni
capital = "Kuching"
trade_goods = gems
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = BEI

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1477.10.3={
temple=yes
}
1488.3.7={
marketplace=yes
}
1502.4.12={
controller=BEI
}
1565.10.14={
shipyard=yes
}
1665.4.4={
trade_depot=yes
}
1668.11.17={
controller=PGR
}
1695.7.5={
grand_shipyard=yes
}