#2707 - Barito

culture = bornean
religion = hinduism
capital = "Barito"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
native_size = 40
native_ferocity = 8
native_hostileness = 5

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1650.6.11={
owner=BEI
religion=sunni
}
1651.10.15={
trade_goods=fish
}
1651.12.2={
add_claim=MAJ
}
1656.6.5={
add_claim=MKS
}
1657.2.1={
is_city=yes
}
1657.11.3={
add_core=BEI
}
1663.8.4={
shipyard=yes
}
1665.12.3={
temple=yes
}
1668.1.5={
dock=yes
}
1668.3.3={
controller=PGR
}
1668.11.14={
controller=BEI
}
1677.1.1={
remove_claim=MAJ
}
1678.1.10={
add_claim=MAJ
}
1681.7.1={
remove_claim=MKS
}
1682.3.22={
add_claim=MKS
}