#2709 - Tarakan

owner = KUT
controller = KUT
culture = bornean
religion = hinduism
capital = "Tarakan"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = KUT

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1446.10.29={
add_claim=BEI
}
1457.6.6={
add_claim=MKS
}
1462.4.3={
marketplace=yes
}
1470.5.11={
controller=BEI
owner=BEI
}
1471.9.13={
add_core=BEI
remove_claim=BEI
}
1473.8.30={
religion=sunni
}
1482.7.1={
remove_claim=MKS
}
1483.7.4={
add_claim=MKS
}
1504.1.10={
barracks=yes
}
1508.8.1={
remove_claim=MKS
}
1510.8.26={
add_claim=MKS
}
1517.1.4={
dock=yes
}
1535.9.1={
remove_claim=MKS
}
1539.1.17={
add_claim=MKS
}
1564.2.1={
remove_claim=MKS
}
1565.2.13={
add_claim=MKS
}
1577.5.11={
shipyard=yes
}
1590.3.1={
remove_claim=MKS
}
1620.6.1={
remove_core=KUT
}
1630.10.14={
add_claim=MKS
}
1642.10.14={
training_fields=yes
}
1655.11.1={
remove_claim=MKS
}
1657.12.29={
add_claim=MKS
}
1666.8.15={
trade_depot=yes
}
1683.1.1={
remove_claim=MKS
}
1683.9.15={
add_claim=MKS
}