#271 - Samogitia

owner = LIT
controller = LIT
add_core = LIT

culture = baltorussian
religion = catholic
capital = "Jurbarkas"
trade_goods = grain
hre = no
is_city = yes

#Zamek Jurbork; Miasto Rosienie; Biskupstwo Varvaliai; Zamek Poniemu≈Ñ
base_tax = 3
base_production = 2
base_manpower = 3

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO VARVALIAI	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO ROSIENIE
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK PONIEMU≈?
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.1.30={
controller=KIE
}
1457.2.10={
owner=KIE
}
1458.12.3={
add_core=KIE
}
1461.2.25={
religion=slavic_pagan_reformed
}
1468.4.24={
controller=POL
}
1469.12.18={
remove_core=KIE
controller=LIT
owner=LIT
}
1494.9.11={
religion=catholic
}
1538.12.6={
marketplace=yes
}
1545.9.18={
religion=protestant
}
1549.3.5={
controller=KAZ
controller=KIE
}
1550.2.25={
owner=KIE
}
1551.10.27={
add_core=KIE
}
1562.12.4={
regimental_camp=yes
}
1577.1.2={
add_claim=POL
}
1577.1.8={
religion=slavic_pagan_reformed
}
1602.2.1={
remove_claim=POL
}
1617.10.5={
add_claim=POL
}
1642.11.20={
controller=POL
}
1643.11.5={
owner=POL
}
1644.10.27={
religion=catholic
}
1647.7.31={
add_core=POL
remove_claim=POL
}