#2711 - Bulungan

owner = KUT
controller = KUT
culture = bornean
religion = hinduism
capital = "Bulungan"
trade_goods = tropical_wood
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_core = KUT

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1471.6.14={
add_claim=BEI
}
1489.1.8={
barracks=yes
}
1496.7.1={
remove_claim=BEI
}
1497.7.15={
add_claim=BEI
}
1504.1.3={
workshop=yes
}
1509.2.9={
controller=BEI
}
1509.6.26={
owner=BEI
}
1510.10.28={
add_core=BEI
remove_claim=BEI
}
1515.8.1={
fort_15th=yes
}
1520.9.30={
religion=sunni
}
1624.8.7={
fort_16th=yes
}
1644.8.6={
training_fields=yes
}
1659.7.1={
remove_core=KUT
}