#2715 - Palopo

owner = LUW
controller = LUW
culture = sulawesi
religion = animism
capital = "Palopo"
trade_goods = spices
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = LUW

discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1449.9.1={
add_claim=MKS
}
1450.5.26={
add_claim=KUT
}
1451.8.16={
controller=MKS
}
1451.12.20={
add_claim=MAJ
}
1454.12.13={
owner=MKS
}
1455.12.21={
add_claim=BTN
}
1456.9.30={
add_core=MKS
remove_claim=MKS
}
1469.1.5={
marketplace=yes
}
1475.6.1={
remove_claim=KUT
}
1476.7.25={
add_claim=KUT
}
1476.8.24={
temple=yes
}
1477.1.1={
remove_claim=MAJ
}
1478.1.21={
add_claim=MAJ
}
1481.1.1={
remove_claim=BTN
}
1482.1.14={
add_claim=BTN
}
1489.9.26={
add_claim=BEI
}
1501.8.1={
remove_claim=KUT
}
1503.2.1={
remove_claim=MAJ
}
1507.2.1={
remove_claim=BTN
}
1510.10.21={
add_claim=BTN
}
1514.10.1={
remove_claim=BEI
}
1516.5.25={
add_claim=KUT
}
1528.7.24={
remove_claim=KUT
}
1529.9.4={
add_claim=BEI
}
1535.11.1={
remove_claim=BTN
}
1536.11.13={
add_claim=BTN
}
1539.1.4={
shipyard=yes
}
1548.4.11={
add_claim=MAJ
}
1554.10.1={
remove_claim=BEI
}
1561.12.1={
remove_claim=BTN
}
1562.12.12={
add_claim=BTN
}
1573.5.1={
remove_claim=MAJ
}
1574.5.2={
add_claim=MAJ
}
1588.1.1={
remove_claim=BTN
}
1589.1.10={
add_claim=BTN
}
1599.6.1={
remove_claim=MAJ
}
1600.6.14={
add_claim=MAJ
}
1605.1.1={
remove_core=LUW
}
1614.2.1={
remove_claim=BTN
}
1614.10.25={
add_claim=BTN
}
1616.3.13={
add_claim=BEI
}
1625.7.1={
remove_claim=MAJ
}
1628.5.20={
add_claim=MAJ
}
1639.11.1={
remove_claim=BTN
}
1641.4.1={
remove_claim=BEI
}
1641.8.28={
add_claim=BTN
}
1653.6.1={
remove_claim=MAJ
}
1666.9.1={
remove_claim=BTN
}
1667.5.8={
add_claim=BTN
}
1688.12.11={
add_claim=BEI
}
1692.6.1={
remove_claim=BTN
}
1693.2.6={
add_claim=BTN
}
1694.3.5={
controller=MAJ
}
1694.7.4={
controller=MKS
}