#272 Lithuania

owner = AUK
controller = AUK
add_core = AUK

add_core = LIT

capital = "Vilnius"
is_city = yes
culture = lithuanian
religion = catholic
trade_goods = grain
hre = no

#Gród Wilno; Gród Krewo
base_tax = 1
base_production = 2
base_manpower = 4

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#GRÓD KREWO	
	name = local_gord
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.10.15={
controller=LIT
}
1447.5.15={
controller=PLT
}
1448.3.19={
controller=LIT
owner=LIT
}
1455.3.31={
controller=KIE
}
1455.11.9={
controller=LIT
}
1456.3.18={
controller=KIE
}
1457.2.10={
controller=LIT
}
1466.7.1={
controller=LIT
}
1498.1.3={
barracks=yes
}
1498.4.1={
remove_core=PLT
}
1514.2.1={
temple=yes
}
1548.7.24={
controller=KAZ
controller=KIE
}
1550.2.25={
controller=LIT
}
1555.8.15={
religion=protestant
}
1557.3.18={
controller=POL
}
1557.8.18={
controller=LIT
}
1584.12.8={
controller=KIE
}
1585.7.1={
owner=KIE
}
1592.4.3={
add_core=KIE
}
1593.6.13={
religion=slavic_pagan_reformed
}
1627.8.4={
training_fields=yes
}
1635.7.1={
remove_core=LIT
}
1643.3.9={
controller=POL
}
1643.11.5={
controller=KIE
}