#2725 - Aru

culture = moluccan
religion = animism
capital = "Aru"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 8

discovered_by = MKS
discovered_by = TER
discovered_by = TID

1600.1.1={
discovered_by=western
}
1693.9.29={
owner=TID
}
1693.11.9={
owner=TID
}
1694.1.2={
owner=TID
}
1694.3.11={
owner=TID
}
1694.5.5={
owner=TID
}
1694.6.30={
owner=TID
}
1694.8.4={
owner=TID
}
1694.10.5={
owner=TID
}
1694.11.29={
owner=TID
}
1695.1.3={
owner=TID
}
1695.11.5={
owner=TID
}
1696.1.3={
owner=TID
}
1698.6.3={
owner=TID
}
1698.7.31={
owner=TID
}
1698.9.7={
owner=TID
}
1699.12.2={
trade_goods=spices
}
1700.1.1={
colonysize=154.0
}