#Latgalia / Inflanty Duchy

owner = PLT
controller = PLT
add_core = PLT

add_core = LIT

culture = latvian
religion = slavic_pagan_reformed
capital = "Dvinsk"
trade_goods = grain
hre = no
is_city = yes

#Gród Dźwińsk; Miasto Rzeżyca; Świątynia Balvi; Gród Wielony
base_tax = 3
base_production = 3
base_manpower = 3


discovered_by = western
discovered_by = northern
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIA BALVI
	name = slavic_temple
	duration = -1
}

add_permanent_province_modifier = {		#GRÓD WIELONY
	name = local_gord
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO RZEŻYCA
	name = nearby_slavic_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1469.7.13={
add_claim=KIE
}
1474.9.22={
controller=LIT
}
1475.8.21={
owner=LIT
}
1479.7.2={
religion=catholic
}
1494.8.1={
remove_claim=KIE
}
1522.11.5={
barracks=yes
}
1525.9.1={
remove_core=NOV
}
1549.1.22={
controller=KAZ
controller=KIE
}
1550.2.25={
controller=LIT
}
1550.2.27={
religion=protestant
}
1554.5.7={
add_claim=KUR
}
1557.2.4={
controller=POL
}
1557.8.18={
controller=LIT
}
1567.5.15={
remove_claim=KUR
}
1574.2.28={
controller=POL
}
1574.6.4={
controller=LIT
}
1585.4.23={
controller=KIE
}
1585.7.1={
owner=KIE
}
1586.8.30={
add_claim=NOV
}
1589.1.3={
add_core=KIE
}
1590.1.29={
religion=slavic_pagan_reformed
}
1611.9.1={
remove_claim=NOV
}
1612.5.26={
add_claim=NOV
}
1635.7.1={
remove_core=LIT
}
1637.6.1={
remove_claim=NOV
}
1642.3.27={
controller=BAV
controller=POL
}
1643.11.5={
controller=KIE
}
1680.5.20={
controller=SIC
controller=LOR
}
1680.12.17={
controller=KIE
}