#2730 - Awngthim

culture = aboriginal
religion = animism
capital = "Awngthim"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

discovered_by = MKS
discovered_by = TER
discovered_by = TID

1600.1.1={
discovered_by=western
}
1691.10.26={
owner=ENG
culture=english
religion=catholic
}
1693.8.2={
trade_goods=naval_supplies
}
1697.7.1={
is_city=yes
add_core=ENG
}
1697.7.2={
controller=ENG
owner=ENG
add_core=ENG
}