#274 - Pskov

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = grain
capital = "Pskov"
is_city = yes

#Miasto Psków; Świątynia Pieczory; Miasto Svyatogor
base_tax = 4
base_production = 3
base_manpower = 1

estate = estate_burghers

discovered_by = western
discovered_by = northern
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIA PIECZORY	
	name = slavic_temple
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO SVYATOGOR	
	name = nearby_slavic_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=LIT
}
1461.10.16={
fort_15th=no
}
1464.9.5={
temple=yes
}
1470.12.1={
remove_claim=LIT
}
1472.1.18={
add_claim=LIT
}
1474.2.25={
controller=POL
}
1475.8.21={
controller=NOV
}
1492.2.5={
workshop=yes
}
1497.2.1={
remove_claim=LIT
}
1498.3.3={
barracks=yes
}
1500.2.3={
add_claim=LIT
}
1525.3.1={
remove_claim=LIT
}
1526.3.6={
add_claim=LIT
}
1551.4.1={
remove_claim=LIT
}
1554.11.19={
add_claim=LIT
}
1566.11.7={
controller=GER
controller=SWE
}
1569.4.19={
controller=NOV
}
1579.12.1={
remove_claim=LIT
}
1580.12.9={
add_claim=LIT
}
1589.7.18={
remove_claim=LIT
}
1590.8.2={
add_claim=SWE
}
1595.11.30={
controller=KIE
}
1598.8.18={
controller=NOV
}
1615.9.1={
remove_claim=SWE
}
1617.2.4={
add_claim=SWE
}
1625.11.24={
controller=KAZ
controller=KIE
}
1626.2.7={
controller=NOV
}
1626.8.28={
controller=SWE
}
1627.3.19={
add_claim=KIE
}
1627.6.15={
controller=NOV
}
1642.3.1={
remove_claim=SWE
}
1646.1.3={
training_fields=yes
}
1652.4.1={
remove_claim=KIE
}
1666.10.7={
controller=KAZ
}
1667.3.20={
controller=NOV
}
1673.2.14={
add_claim=KIE
}
1679.6.27={
fort_15th=yes
}
1685.9.27={
fort_16th=yes
}
1698.3.1={
remove_claim=KIE
}
1699.6.5={
cathedral=yes
}