#2740 - Jeju

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Jeju"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = KOR

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1476.10.9={
add_claim=SMZ
}
1478.10.9={
add_claim=OUC
}
1498.3.1={
remove_claim=OUC
}
1501.11.1={
remove_claim=SMZ
}
1502.8.16={
add_claim=JAP
}
1502.11.3={
add_claim=SMZ
}
1512.9.1={
remove_claim=SMZ
}
1527.9.1={
remove_claim=JAP
}
1529.3.16={
add_claim=JAP
}
1554.4.1={
remove_claim=JAP
}
1561.5.16={
add_claim=JAP
}
1586.6.1={
remove_claim=JAP
}
1587.6.6={
add_claim=JAP
}
1612.7.1={
remove_claim=JAP
}
1613.7.9={
add_claim=JAP
}
1638.8.1={
remove_claim=JAP
}
1639.8.3={
add_claim=JAP
}
1664.9.1={
remove_claim=JAP
}
1668.10.26={
add_claim=JAP
}
1674.11.4={
marketplace=yes
}
1678.9.5={
dock=yes
}
1693.11.1={
remove_claim=JAP
}
1694.11.12={
add_claim=JAP
}