#2742 - North Hamgyeong

owner = KOR
controller = KOR
add_core = KOR

culture = manchu
religion = confucianism
capital = "Yukjin"
trade_goods = naval_supplies
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_local_autonomy = 60
add_nationalism = 15

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1463.1.24={
add_claim=MYR
}
1485.5.20={
controller=MYR
owner=MYR
owner=MCH
controller=MCH
}
1486.12.23={
add_claim=MCH
remove_claim=MYR
}
1488.3.24={
add_core=MCH
remove_claim=MCH
}
1501.8.7={
controller=KOR
}
1501.10.10={
controller=MCH
}
1503.7.1={
controller=KOR
}
1505.1.6={
controller=MCH
}
1535.1.26={
remove_core=MCH
controller=KOR
owner=KOR
}
1646.9.3={
regimental_camp=yes
}
1683.7.19={
dock=yes
}
1685.7.19={
marketplace=yes
}