#2742 - Gyeongseong

owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "Gyeongseong"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KOR
add_core = MJZ
add_local_autonomy = 25

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1462.1.24={
add_claim=MYR
}
1478.4.4={
marketplace=yes
}
1486.12.23={
add_claim=MCH
remove_claim=MYR
}
1501.12.17={
controller=MCH
}
1502.7.24={
controller=KOR
}
1504.2.22={
controller=MCH
}
1505.1.6={
owner=MCH
}
1506.2.4={
controller=REB
}
1507.1.1={
controller=MCH
}
1509.9.4={
add_core=MCH
remove_claim=MCH
}
1535.1.26={
remove_core=MCH
controller=KOR
owner=KOR
}
1673.4.3={
regimental_camp=yes
}
