#2744 - Gyeongsang

owner = KOR
controller = KOR
add_core = KOR

culture = korean
religion = confucianism
capital = "Gyeongju"
trade_goods = tea
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1468.10.3={
marketplace=yes
}
1478.4.22={
add_claim=HSK
}
1478.5.23={
add_claim=YMN
}
1479.10.15={
add_claim=OUC
}
1498.3.1={
remove_claim=OUC
}
1501.10.1={
remove_claim=YMN
}
1503.5.1={
remove_claim=HSK
}
1508.3.18={
add_claim=HSK
}
1513.9.10={
add_claim=JAP
}
1517.10.3={
controller=KOR
}
1533.4.1={
remove_claim=HSK
}
1534.4.12={
add_claim=HSK
}
1538.10.1={
remove_claim=JAP
}
1539.10.19={
add_claim=JAP
}
1559.5.1={
remove_claim=HSK
}
1560.5.13={
add_claim=HSK
}
1564.11.1={
remove_claim=JAP
}
1567.2.20={
add_claim=JAP
}
1585.6.1={
remove_claim=HSK
}
1586.6.7={
add_claim=HSK
}
1592.3.1={
remove_claim=JAP
}
1593.3.30={
add_claim=JAP
}
1611.7.1={
remove_claim=HSK
}
1613.4.29={
add_claim=HSK
}
1618.4.1={
remove_claim=JAP
}
1621.2.4={
add_claim=JAP
}
1638.5.1={
remove_claim=HSK
}
1639.6.14={
add_claim=HSK
}
1646.3.1={
remove_claim=JAP
}
1647.7.30={
add_claim=JAP
}
1664.7.1={
remove_claim=HSK
}
1665.11.6={
add_claim=HSK
}
1672.8.1={
remove_claim=JAP
}
1674.4.16={
add_claim=JAP
}
1690.12.1={
remove_claim=HSK
}
1691.12.17={
add_claim=HSK
}
1699.5.1={
remove_claim=JAP
}