#2405 - Khara Narin Ula

owner = KHA
controller = KHA
add_core = KHA 
culture = mongol
religion = vajrayana
capital = "Khara Narin Ula"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1497.5.14={
controller=KHA
}
1499.6.16={
controller=KHA
}
1515.5.4={
controller=KAS
}
1516.4.4={
controller=KHA
}
1517.6.29={
religion=tengri_pagan_reformed
}
1517.8.9={
controller=HMI
controller=MCH
}
1518.4.8={
owner=MCH
}
1521.6.6={
add_core=MCH
}
1535.1.26={
controller=MNG
owner=MNG
}
1537.4.29={
add_core=MNG
}
1549.9.24={
religion=confucianism
}
1603.6.1={
remove_core=MCH
}
1614.3.3={
marketplace=yes
}
1637.7.17={
add_claim=OIR
}
1662.8.1={
remove_claim=OIR
}