#2406 - Jianchang

owner = MNG
controller = MNG
add_core = MNG
add_core = CYI
add_core = CDL
add_core = CXI

culture = yi
religion = animism
capital = "Jianchang"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1600.1.1={
discovered_by=western
}
1456.6.8={
religion=confucianism
}
1494.12.1={
remove_core=CXI
}
1548.1.3={
barracks=yes
}
1594.12.1={
remove_core=CDL
}
1613.1.27={
temple=yes
}