owner = GEN
controller = GEN
add_core = GEN

capital = "Narbonne"
is_city = yes
culture = occitain
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 3
fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1472.7.9={
shipyard=yes
}
1475.9.8={
add_claim=PRO
}
1475.12.3={
temple=yes
}
1477.7.27={
controller=PRO
}
1478.5.17={
controller=GEN
}
1479.5.29={
add_claim=CAT
}
1483.8.6={
workshop=yes
}
1491.8.21={
controller=GUY
controller=CAT
}
1492.7.9={
controller=GEN
}
1493.9.8={
marketplace=yes
}
1500.10.1={
remove_claim=PRO
}
1503.12.12={
add_claim=PRO
}
1504.6.1={
remove_claim=CAT
}
1505.11.28={
add_claim=CAT
}
1511.2.6={
controller=LOR
controller=TOU
}
1511.7.31={
remove_claim=PRO
remove_core=GEN
owner=TOU
}
1512.5.21={
add_claim=PRO
}
1514.6.27={
add_claim=GUY
}
1517.4.14={
controller=ADU
}
1517.6.3={
controller=TOU
}
1519.3.5={
controller=AUV
}
1519.6.20={
controller=TOU
}
1521.6.18={
controller=CAT
}
1521.12.18={
owner=CAT
}
1523.4.20={
add_core=CAT
remove_claim=CAT
}
1525.7.22={
add_claim=AUV
}
1537.6.1={
remove_claim=PRO
}
1539.7.1={
remove_claim=GUY
}
1546.8.1={
controller=CAT
}
1550.8.1={
remove_claim=AUV
}
1551.8.12={
add_claim=AUV
}
1565.5.15={
add_claim=GUY
}
1576.9.1={
remove_claim=AUV
}
1590.6.1={
remove_claim=GUY
}
1611.2.24={
add_claim=PRO
}
1614.7.20={
controller=PRO
}
1616.12.2={
controller=CAT
}
1620.7.10={
add_claim=GUY
}
1634.3.19={
controller=ADU
}
1635.2.12={
controller=CAT
}
1635.12.9={
controller=LOR
}
1636.1.7={
remove_core=CAT
controller=TOU
owner=TOU
}
1636.3.1={
remove_claim=PRO
}
1636.6.15={
religion=reformed
}
1637.10.25={
controller=LOR
}
1638.4.16={
controller=TOU
}
1641.9.27={
add_claim=CAT
}
1644.6.1={
add_claim=PRO
}
1645.8.1={
remove_claim=GUY
}
1654.2.27={
controller=BAV
controller=PRO
}
1655.11.4={
owner=PRO
}
1659.5.3={
add_core=PRO
remove_claim=PRO
}
1661.11.5={
controller=GUY
}
1664.1.14={
controller=PRO
}
1666.10.1={
remove_claim=CAT
}
1679.3.4={
grand_shipyard=yes
}
1685.6.21={
controller=ITA
controller=CAT
}
1688.6.25={
controller=PRO
}
1691.7.17={
trade_depot=yes
}
1693.9.23={
add_claim=GUY
}
1693.11.5={
cathedral=yes
}
1696.3.3={
university=yes
}
1699.3.6={
stock_exchange=yes
}