owner = CLT
controller = CLT
add_core = CLT

culture = castillian
religion = catholic
hre = no
trade_goods = gold 
capital = "Calatrava" 
is_city = yes

#Zamek Kalatrawa; Biskupstwo Caracuel; Miasto Ciudad Real; Zamek Almodovar
base_tax = 3 
base_production = 3
base_manpower = 3

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO Caracuel	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO CIUDAD REAL
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ALMODOVAR
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.1.10={
add_claim=MAU
}
1452.11.24={
add_claim=NAV
}
1456.10.4={
temple=yes
}
1464.10.3={
controller=TOU
controller=NAV
}
1464.10.11={
controller=CLT
}
1465.1.22={
controller=POR
}
1465.1.31={
controller=CLT
}
1470.9.1={
controller=CLT
}
1471.2.1={
remove_claim=MAU
}
1477.12.1={
remove_claim=NAV
}
1478.12.17={
add_claim=NAV
}
1482.8.6={
barracks=yes
}
1490.6.21={
controller=NAV
}
1490.9.9={
owner=NAV
}
1492.2.11={
add_core=NAV
remove_claim=NAV
}
1514.11.30={
add_claim=CAS
}
1516.3.11={
add_claim=MAU
}
1516.7.20={
controller=MAU
}
1517.6.3={
owner=MAU
}
1520.3.5={
add_core=MAU
remove_claim=MAU
}
1522.9.19={
religion=sunni
}
1527.10.8={
remove_core=NAV
}
1539.12.1={
remove_claim=CAS
}
1640.10.1={
remove_core=CLT
}
1646.1.3={
training_fields=yes
}
1691.7.14={
cathedral=yes
}