owner = NAV
controller = NAV
add_core = NAV

culture = castillian
religion = catholic
hre = no
capital = "Soria"
is_city = yes
trade_goods = wool

#Zamek Soria; Miasto Almazan; Biskupstwo Osma; Zamek Coraleda; Biskupstwo Siguenza
#Zamek Molina; Biskupstwo El Pedregal
base_tax = 6 
base_production = 3 
base_manpower = 4

add_cardinal = yes		#kardynał Archambaud z Osmy

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA OSMA, SIGUENZA I EL PEDREGAL	
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO ALAMZAN
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI CORALEDA I MOLINA 
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.20={
add_claim=CLT
}
1448.12.1={
add_claim=ARA
}
1449.8.1={
controller=MAU
}
1449.12.26={
controller=NAV
}
1450.3.26={
controller=CAS
}
1451.9.25={
controller=NAV
}
1459.8.9={
remove_claim=ARA
}
1461.8.31={
add_claim=GUY
}
1471.12.1={
remove_claim=CLT
}
1486.9.1={
remove_claim=GUY
}
1510.9.11={
controller=CAT
}
1511.9.17={
controller=NAV
}
1514.11.20={
add_claim=MAU
}
1516.4.16={
controller=MAU
}
1517.6.3={
controller=NAV
}
1521.2.10={
add_claim=CAS
}
1524.5.6={
controller=GER
controller=CAT
}
1524.8.1={
controller=NAV
}
1525.10.1={
add_claim=CAT
}
1527.1.28={
controller=MAU
}
1527.10.8={
owner=MAU
}
1530.6.10={
add_core=MAU
remove_claim=MAU
}
1531.7.16={
marketplace=yes
}
1534.10.19={
religion=sunni
}
1536.11.5={
regimental_camp=yes
}
1546.3.1={
remove_claim=CAS
}
1550.10.1={
remove_claim=CAT
}
1602.9.30={
controller=CAS
controller=MAU
}
1677.11.1={
remove_core=NAV
}