#276 - Minsk

owner = VIT
controller = VIT
add_core = VIT

add_core = KIE
 
culture = ruthenian
religion = slavic_pagan_reformed
hre = no
trade_goods = naval_supplies
capital = "–ú—ñnsk" 
is_city = yes

#Gr√≥d Mi≈Ñsk; Miasto Borys√≥w; ≈öwiƒÖtynia Mo≈Çodeczno; Gr√≥d Kopyl; Gr√≥d Wo≈Ço≈ºyn
base_tax = 3
base_production = 3
base_manpower = 4

estate = estate_nobles

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#≈öWIƒÑTYNIA MO≈?ODECZNO	
	name = slavic_temple
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO BORYS√ìW
	name = nearby_slavic_city
	duration = -1
}

add_permanent_province_modifier = {		#GRODY KOPYL I WO≈?O≈ªYN 
	name = local_gord2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.5.4={
controller=POL
}
1454.11.16={
owner=KIE
controller=KIE
}
1456.3.13={
controller=LIT
}
1468.5.28={
controller=POL
}
1469.4.13={
controller=POL
}
1469.12.18={
controller=KIE
}
1471.1.7={
add_claim=LIT
}
1484.9.6={
barracks=yes
}
1496.2.1={
remove_claim=LIT
}
1499.1.24={
add_claim=LIT
}
1512.3.1={
add_claim=POL
}
1524.2.1={
remove_claim=LIT
}
1525.2.24={
add_claim=LIT
}
1537.3.1={
remove_claim=POL
}
1550.3.1={
remove_claim=LIT
}
1619.12.10={
training_fields=yes
}
1641.9.5={
controller=POL
}
1680.8.31={
controller=POL
}
1680.11.20={
controller=KIE
}