owner = VOL
controller = VOL
add_core = VOL

add_core = KIE
add_core = KNI 	#dawne ziemie Joannitów

culture = halychian
religion = catholic
hre = no
capital = "Volodymyr"
is_city = yes
trade_goods = grain  

#Zamek Włodzimierz Wołyński; Zamek Luboml; Biskupstwo Kowel
base_tax = 3
base_production = 1
base_manpower = 3

fort_15th = yes					#Zamek Włodzimierz Wołyński(stolica)

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO KOWEL	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK LUBOML 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.1.5={
temple=yes
}
1488.12.31={
workshop=yes
}
1492.4.1={
add_core=POL
controller=POL
owner=POL
}
1494.12.1={
remove_core=KNI
}
1502.2.6={
marketplace=yes
}
1507.10.12={
fort_15th=yes
}
1542.4.1={
remove_core=VOL
}
1573.7.3={
fort_16th=yes
}
1620.1.1={
remove_core=KIE
}
1642.6.12={
fort_17th=yes
}