#2806 - Guajira

latent_trade_goods = {
	coal
}

culture = guajiro
discovered_by = south_american
religion = animism
capital = "Guajira"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5

1700.1.1={
add_permanent_claim=COL
}
1650.8.12={
owner=NED
culture=dutch
religion=reformed
}
1651.10.15={
trade_goods=naval_supplies
}
1655.9.1={
is_city=yes
add_core=NED
}
1658.6.4={
controller=COL
}
1661.5.3={
controller=NED
}
1679.10.1={
controller=COL
}
1680.9.30={
controller=NED
}