# - Altagracia

culture = carib
discovered_by = south_american
religion = animism
capital = "Altagracia"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1700.1.1={
add_permanent_claim=COL
}
1600.1.1={
discovered_by=western
}
1670.9.8={
owner=NED
culture=dutch
religion=reformed
}
1673.4.1={
trade_goods=cocoa
}
1676.8.1={
is_city=yes
add_core=NED
}
1679.1.9={
controller=COL
}
1679.7.18={
controller=NED
}
1679.12.17={
controller=COL
}
1680.11.15={
controller=NED
}
1681.10.13={
controller=COL
}
1683.4.5={
controller=NED
}
1683.7.27={
controller=COL
}
1683.10.17={
controller=NED
}
1684.3.5={
controller=COL
}
1684.3.14={
controller=NED
}