# - Coro

culture = guajiro
discovered_by = south_american
religion = animism
capital = "Coro"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5

1700.1.1={
add_permanent_claim=COL
}
1600.1.1={
discovered_by=western
}
1671.7.13={
owner=NED
culture=dutch
religion=reformed
}
1674.4.1={
trade_goods=sugar
is_city=yes
add_core=NED
}
1680.1.21={
controller=COL
controller=GER
}
1680.12.23={
controller=NED
}
1683.3.24={
controller=COL
}
1683.11.20={
controller=NED
}