# - Llanos

culture = guajiro
discovered_by = south_american
religion = animism
capital = "Calaboso"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5

1678.5.30={
	owner=NED
	culture=dutch
	religion=reformed
}
1679.2.23={
	controller=COL
}
1679.2.23={
	culture=guajiro
	religion=animism
}
1680.12.26={
	owner=NED
	culture=dutch
	religion=reformed
}
1683.1.31={
	controller=COL
	culture=guajiro
	religion=animism
}
1683.10.12={
	owner=NED
	culture=dutch
	religion=reformed
}
1684.1.5={
	controller=COL
	owner=COL
}
1684.3.15={
	culture=guajiro
	religion=animism
}
1690.7.25={
	owner=NED
	culture=dutch
	religion=reformed
}
1693.1.1={
	trade_goods=coffee
}
1695.9.1={
	is_city=yes
	add_core=NED
	controller=NED
}