# - Apure

culture = guajiro
discovered_by = south_american
religion = animism
capital = "Apure"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1700.1.1={
add_permanent_claim=COL
}
1600.1.1={
discovered_by=western
}
1465.8.6={
add_claim=CAB
}
1490.9.1={
remove_claim=CAB
}
1698.1.4={
owner=NED
culture=dutch
religion=reformed
}
1699.5.9={
controller=CAB
}
1699.7.29={
controller=NED
}
1699.12.2={
trade_goods=coffee
}