# - Esmeraldas

owner = QTO
controller = QTO
culture = cara
religion = inti
capital = "Esmeraldas"
is_city = yes
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
add_core = QTO

discovered_by = south_american
discovered_by = andean

1700.1.1={
add_permanent_claim=INC
}
1600.1.1={
discovered_by=western
}
1462.4.29={
controller=CHM
owner=CHM
}
1465.6.3={
add_core=CHM
}
1482.11.23={
controller=QTO
owner=QTO
}
1518.12.27={
temple=yes
}
1521.10.8={
marketplace=yes
}
1546.6.1={
remove_core=CHM
}
1653.2.17={
controller=INC
owner=INC
}
1655.10.22={
add_core=INC
remove_claim=INC
}
1689.8.29={
controller=COL
}
1689.11.13={
controller=INC
}
1690.5.29={
controller=COL
}
1692.6.20={
controller=COL
}
1693.12.4={
owner=COL
}
1698.10.3={
add_core=COL
remove_claim=COL
}