# - Moyobamba

owner = CYA
controller = CYA
culture = chachapoyan
religion = inti
capital = "Moyobamba"
trade_goods = tropical_wood
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = CYA

discovered_by = south_american
discovered_by = andean
discovered_by = CHM

1600.1.1={
discovered_by=western
}
1449.3.5={
temple=yes
}
1504.12.25={
controller=CYA
}
1511.11.13={
controller=HJA
}
1532.5.3={
add_claim=WKA
}
1533.8.21={
remove_claim=WKA
}
1535.9.27={
add_claim=CSU
}
1546.2.15={
controller=ICM
controller=CSU
}
1546.5.8={
owner=CSU
owner=INC
add_core=INC
}
1549.2.11={
add_core=CSU
remove_claim=CSU
}
1557.8.3={
marketplace=yes
}
1572.6.26={
controller=ICM
}
1574.7.19={
controller=CSU
}
1593.3.12={
controller=CSU
controller=INC
}
1604.6.9={
remove_core=CSU
}
1687.12.6={
culture=inca
}
1688.1.1={
remove_core=CYA
}