# - Pisqupampa

owner = HJA
controller = HJA
culture = inca
religion = inti
capital = "Pisqupampa"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = HJA

discovered_by = south_american
discovered_by = andean
discovered_by = CHM

1600.1.1={
discovered_by=western
}
1449.12.24={
add_claim=CJA
}
1454.6.27={
add_claim=CHM
}
1460.7.9={
controller=WKA
controller=CJA
}
1461.5.20={
controller=HJA
}
1462.2.9={
controller=CJA
}
1463.6.22={
controller=HJA
}
1463.8.14={
temple=yes
}
1465.7.25={
add_claim=WKA
}
1475.1.1={
remove_claim=CJA
}
1476.1.27={
add_claim=CJA
}
1479.7.1={
remove_claim=CHM
}
1479.8.1={
controller=HJA
}
1481.6.9={
remove_claim=CJA
}
1483.1.29={
add_claim=CHM
}
1483.12.13={
add_claim=CYA
}
1490.8.1={
remove_claim=WKA
}
1493.7.4={
add_claim=WKA
}
1508.2.1={
remove_claim=CHM
}
1509.1.1={
remove_claim=CYA
}
1510.1.20={
add_claim=CYA
}
1512.5.27={
controller=WKA
}
1513.8.8={
add_claim=CHM
}
1515.7.2={
owner=WKA
}
1517.2.4={
add_core=WKA
remove_claim=WKA
}
1529.6.6={
add_claim=ICM
}
1533.5.12={
controller=CHM
}
1533.5.16={
controller=WKA
}
1533.8.13={
controller=CYA
}
1533.8.21={
owner=CYA
}
1536.4.23={
add_core=CYA
remove_claim=CYA
}
1538.9.1={
remove_claim=CHM
}
1545.3.4={
controller=ICM
controller=CSU
}
1545.9.20={
controller=QTO
controller=CSU
}
1546.5.8={
owner=CSU
owner=INC
add_core=INC
}
1547.11.10={
add_core=CSU
}
1554.7.1={
remove_claim=ICM
}
1572.8.11={
controller=ICM
}
1574.7.19={
controller=CSU
controller=INC
}
1575.3.29={
add_claim=QTO
}
1583.2.4={
regimental_camp=yes
}
1596.6.1={
remove_core=CYA
}
1603.2.1={
remove_claim=QTO
}
1604.6.9={
remove_core=CSU
}
1665.4.25={
controller=PRO
}
1665.8.1={
remove_core=HJA
}
1665.11.22={
controller=INC
}
1683.9.1={
remove_core=WKA
}
1697.11.4={
controller=PRO
}
1698.7.31={
owner=PRO
add_core=PRO
}