# - Chimbote

owner = CHM
controller = CHM
culture = chimuan
religion = inti
capital = "Chimbote"
trade_goods = cocoa
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = CHM

discovered_by = CHM
discovered_by = south_american
discovered_by = andean

1600.1.1={
discovered_by=western
}
1445.5.30={
add_claim=ICM
}
1470.6.1={
remove_claim=ICM
}
1488.1.28={
add_claim=WKA
}
1514.3.1={
remove_claim=WKA
}
1518.9.11={
add_claim=ICM
}
1528.5.17={
controller=CSU
controller=ICM
}
1528.6.5={
owner=ICM
}
1529.11.7={
add_core=ICM
remove_claim=ICM
}
1531.11.18={
marketplace=yes
}
1565.1.16={
add_claim=CSU
}
1566.9.24={
temple=yes
}
1570.6.18={
add_claim=QTO
}
1574.7.19={
controller=CSU
owner=CSU
owner=INC
controller=INC
add_core=INC
}
1577.5.12={
add_core=CSU
remove_claim=CSU
}
1595.7.1={
remove_claim=QTO
}
1596.3.14={
add_claim=QTO
}
1604.6.9={
remove_core=CSU
}
1621.4.1={
remove_claim=QTO
}
1698.7.31={
controller=PRO
owner=PRO
add_core=PRO
}