# - Huaraz

owner = HJA
controller = HJA
culture = inca
religion = inti
capital = "Huaraz"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = HJA

discovered_by = south_american
discovered_by = andean
discovered_by = CHM

1600.1.1={
discovered_by=western
}
1445.12.13={
add_claim=ICM
}
1450.10.17={
add_claim=WKA
}
1453.6.17={
add_claim=CHM
}
1460.4.11={
controller=ICM
}
1461.2.28={
controller=HJA
}
1462.6.25={
controller=CHM
}
1463.7.20={
controller=HJA
}
1471.1.1={
remove_claim=ICM
}
1472.1.3={
add_claim=ICM
}
1475.11.1={
remove_claim=WKA
}
1476.11.24={
add_claim=WKA
}
1479.6.22={
controller=WKA
owner=WKA
}
1479.7.1={
remove_claim=CHM
}
1480.7.8={
add_claim=CHM
}
1481.1.24={
add_core=WKA
remove_claim=WKA
}
1496.3.9={
temple=yes
}
1497.2.1={
remove_claim=ICM
}
1498.2.6={
add_claim=ICM
}
1505.8.1={
remove_claim=CHM
}
1506.8.4={
add_claim=CHM
}
1511.4.2={
controller=CHM
}
1514.2.9={
owner=CHM
}
1515.6.13={
add_claim=CSU
}
1515.9.11={
add_core=CHM
}
1515.9.11={
remove_claim=CHM
}
1523.3.1={
remove_claim=ICM
}
1524.3.3={
add_claim=ICM
}
1526.8.5={
controller=ICM
controller=CSU
}
1528.6.5={
owner=CSU
owner=INC
add_core=INC
}
1529.10.7={
add_core=CSU
remove_claim=CSU
}
1532.1.4={
controller=QTO
controller=WKA
}
1532.4.19={
controller=CSU
}
1544.12.5={
controller=CSU
}
1549.4.1={
remove_claim=ICM
}
1567.12.12={
add_claim=ICM
}
1572.2.7={
controller=ICM
}
1573.1.4={
controller=CSU
}
1573.2.28={
controller=ICM
}
1574.2.25={
controller=CSU
controller=INC
}
1574.7.19={
remove_claim=ICM
}
1587.11.5={
regimental_camp=yes
}
1604.6.9={
remove_core=CSU
}
1629.7.1={
remove_core=HJA
}
1664.3.1={
remove_core=WKA
}
1678.7.1={
remove_core=CHM
}
1698.7.31={
controller=PRO
owner=PRO
add_core=PRO
}