# - Camana

culture = aimara
religion = inti
capital = "Camana"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

discovered_by = south_american
discovered_by = andean

1700.1.1={
add_permanent_claim=INC
}
1600.1.1={
discovered_by=western
}
1622.4.10={
owner=NED
culture=dutch
religion=reformed
}
1622.11.26={
controller=INC
}
1624.10.1={
trade_goods=wool
}
1624.11.22={
controller=NED
}
1625.8.4={
controller=INC
}
1627.8.14={
owner=INC
}
1627.8.16={
trade_goods=unknown
culture=aimara
religion=inti
}
1638.11.29={
owner=INC
culture=inca
}
1640.3.15={
trade_goods=salt
}
1650.11.1={
is_city=yes
}
1651.7.3={
add_core=INC
remove_claim=INC
}
1652.10.17={
marketplace=yes
}
1653.12.4={
dock=yes
}
1667.2.23={
controller=PRO
}
1667.7.22={
controller=INC
}
1667.10.19={
controller=NED
}
1668.2.11={
controller=INC
}
1698.7.31={
controller=PRO
owner=PRO
add_core=PRO
}