# - Ayaviri

owner = CSU
controller = CSU
add_core = CSU
culture = aimara
religion = inti
capital = "Ayaviri"
is_city = yes
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2

discovered_by = south_american
discovered_by = andean

1700.1.1={
owner=INC
add_core=INC
}
1600.1.1={
discovered_by=western
}
1481.8.17={
controller=CSU
controller=INC
}
1511.8.7={
temple=yes
}
1526.1.3={
barracks=yes
}
1604.6.9={
remove_core=CSU
}
1625.4.26={
controller=NED
}
1663.9.2={
controller=PRO
}
1667.1.12={
controller=PRO
}
1696.12.22={
controller=PRO
}
1697.10.16={
controller=CHL
}