# - Puna de Atacama

culture = diaguita
religion = animism
capital = "Catarpe"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 1

discovered_by = south_american
discovered_by = andean

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1672.9.15={
owner=PRO
culture=occitain
religion=reformed
}
1675.6.1={
trade_goods=wool
}
1678.10.1={
is_city=yes
add_core=PRO
}
1678.10.2={
controller=CHL
owner=CHL
add_core=CHL
remove_core=PRO
}
1685.2.4={
controller=PRO
controller=CHL
}
1685.9.4={
controller=PRO
controller=CHL
}
1687.2.2={
controller=CHL
}
1697.6.22={
add_claim=CHL
}
1699.8.29={
remove_claim=INC
}