# - Antofagasta

culture = diaguita
religion = animism
capital = "Antofagasta"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 1

discovered_by = south_american
discovered_by = andean

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1643.5.5={
owner=PRO
culture=occitain
religion=reformed
}
1644.1.1={
trade_goods=wool
}
1649.7.1={
is_city=yes
add_core=PRO
}
1649.7.2={
owner=CHL
controller=CHL
add_core=CHL
}
1681.1.8={
controller=CRA
}
1681.4.23={
controller=CHL
}
1685.7.17={
controller=PRO
}
1688.6.25={
controller=CHL
}
1699.8.29={
remove_claim=INC
}