# - Chepes

culture = huarpe
discovered_by = south_american
religion = animism
capital = "Chepes"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
add_permanent_claim=CHL
}
1600.1.1={
discovered_by=western
}
1478.10.29={
owner=MPC
add_core=MPC
trade_goods=wool
culture=mapuche
religion=animism
}
1482.8.10={
native_irrigation=yes
}
1488.12.31={
native_fortified_house=yes
}
1679.4.8={
native_storehouse=yes
}
1688.1.3={
temple=yes
}
1690.11.20={
controller=PRO
}
1690.12.13={
owner=PRO
}
1693.12.15={
add_core=PRO
}
1694.1.2={
controller=PRO
owner=PRO
add_core=PRO
}
1695.1.15={
religion=reformed
}