# - Montevideo

culture = charruan
discovered_by = south_american
religion = animism
capital = "Montevideo"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5	

1700.1.1={
add_permanent_claim=CHL
}
1600.1.1={
discovered_by=western
}
1479.4.10={
owner=CUA
add_core=CUA
trade_goods=fish
culture=charruan
religion=animism
}
1480.10.6={
native_ceremonial_fire_pit=yes
}
1482.1.19={
trade_goods=unknown
culture=charruan
religion=animism
remove_core=CUA
native_size=5.000
}
1568.7.22={
owner=CAT
culture=catalan
religion=catholic
}
1569.1.1={
trade_goods=tea
}
1580.10.1={
is_city=yes
add_core=CAT
}
1593.6.23={
controller=CUA
}
1598.3.18={
controller=CAT
}
1612.6.2={
controller=LAP
owner=LAP
add_core=LAP
remove_core=CAT
}