# - Colonia

culture = charruan
discovered_by = south_american
religion = animism
capital = "Colonia"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5	

1700.1.1={
add_permanent_claim=CHL
}
1600.1.1={
discovered_by=western
}
1458.2.2={
owner=CUA
add_core=CUA
trade_goods=naval_supplies
culture=charruan
religion=animism
}
1460.11.24={
trade_goods=unknown
culture=charruan
religion=animism
remove_core=CUA
native_size=5.000
}
1593.8.25={
owner=CAT
culture=catalan
religion=catholic
}
1593.12.3={
controller=CUA
}
1598.3.18={
controller=CAT
}
1598.8.1={
trade_goods=fish
}
1603.12.1={
is_city=yes
add_core=CAT
}
1612.6.2={
controller=LAP
owner=LAP
add_core=LAP
remove_core=CAT
}