# - Salto

culture = charruan
discovered_by = south_american
religion = animism
capital = "Salto"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5	

1700.1.1={
add_permanent_claim=CHL
}
1600.1.1={
discovered_by=western
}
1615.7.31={
owner=CAT
culture=catalan
religion=catholic
}
1619.6.1={
trade_goods=grain
}
1624.5.1={
is_city=yes
add_core=CAT
}
1624.5.2={
controller=LAP
owner=LAP
add_core=LAP
remove_core=CAT
}