#2853 - Yareyu

culture = guarani
discovered_by = south_american
religion = animism
capital = "Yareyu"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 8

1700.1.1={
add_permanent_claim=CHL
}
1600.1.1={
discovered_by=western
}
1624.12.16={
owner=CAT
culture=catalan
religion=catholic
}
1628.10.1={
trade_goods=wool
}
1633.5.9={
is_city=yes
add_core=CAT
}
1633.5.10={
controller=LAP
owner=LAP
add_core=LAP
remove_core=CAT
}