# - Coquimbo

culture = mapuche
religion = animism
capital = "Coquimbo"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	

discovered_by = south_american
discovered_by = andean

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1458.9.8={
owner=MPC
add_core=MPC
trade_goods=wool
culture=mapuche
religion=animism
}
1462.1.3={
native_storehouse=yes
}
1462.6.18={
trade_goods=unknown
culture=mapuche
religion=animism
remove_core=MPC
native_size=20.000
}
1471.3.3={
owner=MPC
add_core=MPC
trade_goods=wool
culture=mapuche
religion=animism
}
1475.1.8={
trade_goods=unknown
culture=mapuche
religion=animism
remove_core=MPC
native_size=20.000
}
1627.3.31={
owner=PRO
culture=occitain
religion=reformed
}
1630.1.1={
trade_goods=wool
}
1635.6.1={
is_city=yes
add_core=PRO
}
1649.7.2={
controller=CHL
owner=CHL
add_core=CHL
remove_core=PRO
}
1686.6.28={
controller=PRO
}
1688.6.25={
controller=CHL
}
1699.8.29={
remove_claim=INC
}