# - Chanar

culture = het
discovered_by = south_american
religion = animism
capital = "Chanar"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
add_permanent_claim=CHL
}
1600.1.1={
discovered_by=western
}
1680.12.14={
owner=PRO
culture=occitain
religion=reformed
}
1683.3.1={
trade_goods=wool
}
1685.10.1={
is_city=yes
add_core=PRO
}
1694.1.2={
controller=PRO
owner=PRO
add_core=PRO
}