# - Bahia Blanca

culture = het
discovered_by = south_american
religion = animism
capital = "Bahia"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10 
native_ferocity = 3
native_hostileness = 0	
extra_cost = 8
center_of_trade = 1

1700.1.1={
add_permanent_claim=LAP
add_permanent_claim=CHL
}
1600.1.1={
discovered_by=western
}
1688.1.28={
owner=PRO
culture=occitain
religion=reformed
}
1690.7.10={
trade_goods=fish
}
1693.11.1={
is_city=yes
add_core=PRO
}
1694.1.2={
controller=PRO
owner=PRO
add_core=PRO
}