#785 - Chiquiyami

culture = huarpe discovered_by = south_american
religion = animism
capital = "Chiquiyami"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1655.9.17={
owner=PRO
culture=occitain
religion=reformed
}
1657.12.27={
trade_goods=wool
}
1662.3.1={
is_city=yes
add_core=PRO
}
1662.3.2={
controller=CHL
owner=CHL
add_core=CHL
remove_core=PRO
}
1676.8.24={
controller=CRA
}
1677.11.26={
controller=CHL
}
1678.11.13={
controller=CRA
}
1679.6.26={
controller=CHL
}
1685.12.7={
controller=PRO
}
1688.6.25={
controller=CHL
}
1699.8.29={
remove_claim=INC
}