# - Aysen

culture = patagonian
religion = animism
capital = "Alacaluf"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 7
native_ferocity = 2
native_hostileness = 9

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1664.11.10={
owner=PRO
culture=occitain
religion=reformed
}
1667.9.1={
trade_goods=fish
}
1671.3.1={
is_city=yes
add_core=PRO
}
1671.3.2={
controller=CHL
owner=CHL
add_core=CHL
remove_core=PRO
}
1687.5.28={
controller=PRO
}
1688.6.25={
controller=CHL
}
1699.8.29={
remove_claim=INC
}