# - Matara

culture = chacoan
religion = animism
capital = "Matara"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

discovered_by = south_american
discovered_by = CCQ

1700.1.1={
add_permanent_claim=LAP
add_permanent_claim=CHL
}
1600.1.1={
discovered_by=western
}
1461.1.26={
owner=GUA
add_core=GUA
trade_goods=wool
culture=guarani
religion=animism
}
1462.9.12={
add_claim=CCQ
}
1463.1.10={
native_storehouse=yes
}
1465.1.1={
owner=---
controller=---
trade_goods=unknown
culture=chacoan
religion=animism
remove_core=GUA
native_size=5.000
}
1487.10.1={
remove_claim=CCQ
}