#289 - Chernigov

owner = KIE
controller = KIE
add_core = KIE
 
culture = ruthenian
religion = slavic_pagan_reformed
hre = no
trade_goods = iron 
capital = "Chernikhuv"
is_city = yes

#Gród Czernichów; Miasto Nieżyn; Świątynia Kozielec; Miasto Sośnica; Gród Lubecz
base_tax = 3
base_production = 4
base_manpower = 3


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIA KOZIELEC	
	name = slavic_temple
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA NIEŻYN I SOŚNICA	
	name = nearby_slavic_city2
	duration = -1
}

add_permanent_province_modifier = {		#GRÓD LUBECZ	
	name = local_gord
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1469.9.24={
controller=POL
}
1469.12.18={
controller=KIE
}
1483.6.4={
temple=yes
}
1498.1.3={
barracks=yes
}
1510.7.3={
marketplace=yes
}
1512.8.5={
regimental_camp=yes
}
1518.6.15={
workshop=yes
}
1610.2.4={
training_fields=yes
}
1637.8.27={
trade_depot=yes
}
1666.6.30={
controller=ITA
}
1666.7.8={
controller=KIE
}
1680.7.13={
controller=IRE
controller=LOR
}
1680.11.19={
controller=KIE
}