# - Marajo

culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Marajo"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1600.1.1={
discovered_by=western
}
1544.10.29={
owner=ENG
culture=english
religion=catholic
}
1545.1.1={
trade_goods=salt
}
1552.8.1={
is_city=yes
add_core=ENG
}
1552.8.2={
controller=ENG
owner=ENG
add_core=ENG
}
1555.4.7={
controller=BAV
}
1561.8.16={
controller=ENG
}
1568.7.27={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}