# - Vila Rica

culture = ge
discovered_by = south_american
religion = animism
capital = "Vila Rica"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

1600.1.1={
discovered_by=western
}
1488.3.27={
owner=TUA
add_core=TUA
trade_goods=coffee
culture=ge
religion=animism
}
1491.1.3={
native_irrigation=yes
}
1497.5.5={
native_three_sisters_field=yes
}
1570.8.2={
religion=catholic
}
1573.12.29={
marketplace=yes
}
1594.1.13={
workshop=yes
}
1645.4.8={
trade_depot=yes
}