# - Inhambupe

culture = ge
discovered_by = south_american
religion = animism
capital = "Inhambupe"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

1600.1.1={
discovered_by=western
}
1600.8.19={
owner=ENG
culture=english
religion=catholic
}
1602.1.1={
trade_goods=cocoa
}
1605.5.20={
religion=reformed
culture=english
is_city=yes
add_core=ENG
}
1605.5.21={
controller=ENG
owner=ENG
add_core=ENG
}
1606.3.8={
religion=catholic
}