# - Pambu

culture = ge
discovered_by = south_american
religion = animism
capital = "Pambu"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6

1600.1.1={
discovered_by=western
}
1453.8.19={
owner=PTG
add_core=PTG
trade_goods=coffee
culture=tupinamba
religion=animism
}
1455.11.19={
native_fortified_house=yes
}
1458.10.6={
trade_goods=unknown
culture=ge
religion=animism
remove_core=PTG
native_size=10.000
}
1470.5.16={
owner=PTG
add_core=PTG
trade_goods=coffee
culture=tupinamba
religion=animism
}
1474.3.17={
trade_goods=unknown
culture=ge
religion=animism
remove_core=PTG
native_size=10.000
}
1593.5.4={
owner=ENG
culture=english
religion=catholic
}
1596.8.1={
trade_goods=sugar
}
1600.2.1={
is_city=yes
add_core=ENG
}
1600.2.2={
controller=ENG
owner=ENG
add_core=ENG
}