# - Paratinga

culture = ge
discovered_by = south_american
religion = animism
capital = "Paratinga"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

1600.1.1={
discovered_by=western
}
1605.12.5={
owner=ENG
culture=english
religion=catholic
}
1607.7.1={
trade_goods=grain
}
1611.11.1={
is_city=yes
add_core=ENG
}
1611.11.2={
controller=ENG
owner=ENG
add_core=ENG
}
1656.11.14={
trade_goods=iron
weapons=yes
}