# - Borborema

culture = ge
discovered_by = south_american
religion = animism
capital = "Cimbres"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6

1600.1.1={
discovered_by=western
}
1449.11.16={
owner=PTG
add_core=PTG
trade_goods=cocoa
culture=tupinamba
religion=animism
}
1452.1.4={
native_great_trail=yes
}
1453.8.19={
trade_goods=unknown
culture=ge
religion=animism
remove_core=PTG
native_size=10.000
}
1462.7.11={
owner=PTG
add_core=PTG
trade_goods=grain
culture=tupinamba
religion=animism
}
1465.7.3={
native_fortified_house=yes
}
1466.7.6={
trade_goods=unknown
culture=ge
religion=animism
remove_core=PTG
native_size=10.000
}
1466.7.13={
owner=TPA
add_core=TPA
trade_goods=coffee
culture=tupinamba
religion=animism
}
1469.1.6={
native_three_sisters_field=yes
}
1470.5.25={
trade_goods=unknown
culture=ge
religion=animism
remove_core=TPA
native_size=10.000
}
1474.3.17={
owner=PTG
add_core=PTG
trade_goods=sugar
culture=tupinamba
religion=animism
}
1476.8.24={
native_earthwork=yes
}
1478.1.15={
trade_goods=unknown
culture=ge
religion=animism
remove_core=PTG
native_size=10.000
}
1619.7.18={
owner=ENG
culture=english
religion=catholic
}
1621.12.26={
trade_goods=sugar
}
1633.5.1={
is_city=yes
}
1634.2.3={
add_core=ENG
}