# - Alcantara

culture = ge
discovered_by = south_american
religion = animism
capital = "Alcantara"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1600.1.1={
discovered_by=western
}
1445.3.3={
owner=TPA
add_core=TPA
trade_goods=coffee
culture=tupinamba
religion=animism
}
1450.3.9={
trade_goods=unknown
culture=ge
religion=animism
remove_core=TPA
native_size=15.000
}
1535.10.3={
owner=ENG
culture=english
religion=catholic
}
1538.1.2={
trade_goods=tobacco
}
1544.6.1={
is_city=yes
add_core=ENG
}
1544.6.2={
controller=ENG
owner=ENG
add_core=ENG
}
1554.9.21={
controller=PRO
controller=BAV
}
1559.10.9={
controller=C00
}
1568.3.22={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}
1691.9.3={
cathedral=yes
}