# - Para

culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Portel"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1600.1.1={
discovered_by=western
}
1552.3.6={
owner=ENG
culture=english
religion=catholic
}
1554.12.1={
trade_goods=sugar
}
1554.12.8={
controller=PRO
controller=BAV
}
1555.6.21={
controller=ENG
}
1555.11.13={
controller=BAV
}
1558.1.12={
controller=ENG
}
1560.4.1={
is_city=yes
add_core=ENG
}
1560.4.2={
controller=ENG
owner=ENG
add_core=ENG
}
1568.5.21={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}