# - Muturu

culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Muturu"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6

1600.1.1={
discovered_by=western
}
1553.1.10={
owner=ENG
culture=english
religion=catholic
}
1555.1.22={
controller=PRO
controller=BAV
}
1555.8.21={
controller=ENG
}
1555.9.1={
trade_goods=tropical_wood
}
1555.11.8={
controller=PRO
controller=BAV
}
1558.3.11={
controller=ENG
}
1558.10.22={
controller=PRO
controller=BAV
}
1559.5.1={
is_city=yes
add_core=ENG
}
1559.11.11={
controller=ENG
}
1559.12.2={
controller=ENG
owner=ENG
add_core=ENG
}
1568.7.1={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}