#294 - Tver

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = grain  
capital = "Tver"
is_city = yes

#Gród Twer
base_tax = 2
base_production = 3
base_manpower = 4


discovered_by = eastern
discovered_by = northern
discovered_by = western
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.5.19={
fort_15th=yes
}
1490.3.3={
workshop=yes
}
1569.3.4={
controller=GER
controller=SWE
}
1569.4.19={
controller=NOV
}
1569.10.15={
add_claim=TVE
}
1572.5.15={
controller=KIE
}
1574.2.25={
controller=NOV
}
1574.3.12={
remove_claim=TVE
}
1596.1.20={
fort_16th=yes
}
1600.8.11={
controller=KAZ
}
1600.11.2={
add_claim=SWE
}
1601.10.28={
controller=NOV
}
1617.9.30={
add_claim=KAZ
}
1625.12.1={
remove_claim=SWE
controller=KAZ
}
1626.2.7={
controller=NOV
}
1629.3.1={
add_claim=SWE
}
1642.10.1={
remove_claim=KAZ
}
1654.3.1={
remove_claim=SWE
}
1667.3.30={
controller=KAZ
owner=KAZ
}
1669.9.3={
add_core=KAZ
}
1671.3.31={
add_claim=SWE
}
1696.4.1={
remove_claim=SWE
}