# - Chichas

owner = PCJ
controller = PCJ
add_core = PCJ
culture = aimara

religion = inti
is_city = yes
capital = "Chichas"
trade_goods = salt
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1

discovered_by = south_american
discovered_by = andean

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=CCQ
}
1449.11.15={
add_claim=CRA
}
1468.5.5={
controller=PCJ
}
1470.12.1={
remove_claim=CCQ
}
1473.2.10={
temple=yes
}
1474.5.2={
add_claim=CCQ
}
1474.12.1={
remove_claim=CRA
}
1475.12.22={
add_claim=CRA
}
1481.8.8={
controller=CRA
}
1481.12.8={
controller=PCJ
}
1482.2.9={
controller=CRA
}
1483.4.13={
controller=PCJ
}
1499.6.1={
remove_claim=CCQ
}
1500.6.10={
add_claim=CCQ
}
1501.1.1={
remove_claim=CRA
}
1502.1.14={
add_claim=CRA
}
1510.10.5={
controller=CRA
}
1511.3.13={
controller=PCJ
}
1525.7.1={
remove_claim=CCQ
}
1526.7.12={
add_claim=CCQ
}
1527.2.1={
remove_claim=CRA
}
1528.2.7={
add_claim=CRA
}
1530.5.1={
controller=CRA
}
1530.5.19={
owner=CRA
}
1531.9.21={
add_core=CRA
remove_claim=CRA
}
1541.2.4={
marketplace=yes
}
1550.3.10={
controller=CCQ
}
1550.6.24={
controller=CRA
}
1551.11.1={
remove_claim=CCQ
}
1552.11.6={
add_claim=CCQ
}
1553.11.28={
add_claim=CSU
}
1562.11.22={
controller=PCJ
owner=PCJ
}
1569.10.31={
controller=CSU
controller=INC
}
1569.11.6={
owner=CSU
owner=INC
add_core=INC
}
1571.3.8={
add_core=CSU
remove_claim=CSU
}
1577.12.1={
remove_claim=CCQ
}
1604.6.9={
remove_core=CSU
}
1660.8.22={
controller=PRO
}
1664.2.12={
controller=PRO
}
1665.8.14={
controller=PRO
}
1667.7.22={
controller=PRO
owner=PRO
}
1670.8.25={
add_core=PRO
}
1673.5.14={
religion=reformed
}
1675.3.15={
controller=CRA
}
1676.7.25={
controller=PRO
}
1680.12.3={
culture=occitain
}
1681.1.1={
remove_core=PCJ
}
1681.6.10={
remove_core=CRA
}
1684.9.2={
controller=PRO
owner=PRO
add_core=PRO
}