# - Choquechaca

owner = CRA
controller = CRA
add_core = CRA
culture = aimara

religion = inti
capital = "Choquechaca"
trade_goods = gold
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = south_american
discovered_by = andean

1600.1.1={
discovered_by=western
}
1451.7.31={
controller=CRA
}
1455.1.18={
add_claim=PCJ
}
1465.1.2={
temple=yes
}
1480.2.1={
remove_claim=PCJ
}
1481.5.31={
add_claim=PCJ
}
1506.6.1={
remove_claim=PCJ
}
1531.12.4={
marketplace=yes
}
1553.11.14={
add_claim=CCQ
}
1554.12.9={
add_claim=CSU
}
1578.12.1={
remove_claim=CCQ
}
1580.1.1={
remove_claim=CSU
}
1581.1.3={
add_claim=CSU
}
1593.8.9={
controller=CSU
owner=CSU
owner=INC
controller=INC
add_core=INC
}
1594.12.11={
add_core=CSU
remove_claim=CSU
}
1604.6.9={
remove_core=CSU
}
1674.9.3={
controller=INC
}
1698.7.31={
controller=PRO
owner=PRO
add_core=PRO
}