# - Charcas

owner = CRA
controller = CRA
add_core = CRA
culture = aimara

religion = inti
capital = "Charcas"
is_city = yes
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1

discovered_by = south_american
discovered_by = andean

1600.1.1={
discovered_by=western
}
1448.12.8={
add_claim=PCJ
}
1457.2.4={
fort_15th=yes
}
1474.1.1={
remove_claim=PCJ
}
1475.1.24={
add_claim=PCJ
}
1500.2.1={
remove_claim=PCJ
}
1531.11.10={
add_claim=CSU
}
1534.9.6={
marketplace=yes
}
1551.6.8={
controller=CSU
}
1551.10.27={
owner=CSU
owner=INC
add_core=INC
}
1553.3.4={
add_core=CSU
remove_claim=CSU
}
1560.9.19={
controller=CCQ
}
1562.5.25={
controller=CSU
controller=INC
}
1604.6.9={
remove_core=CSU
}
1621.3.20={
controller=INC
}
1640.11.5={
controller=INC
}
1696.8.25={
controller=PRO
}
1698.7.31={
owner=PRO
add_core=PRO
}