# - Chachapoyas

owner = CYA
controller = CYA
culture = chachapoyan
religion = inti
capital = "Kuelap"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = CYA
fort_15th = yes

discovered_by = south_american
discovered_by = andean
discovered_by = CHM

1600.1.1={
discovered_by=western
}
1465.11.9={
temple=yes
}
1466.11.28={
add_claim=CJA
}
1481.6.9={
remove_claim=CJA
}
1512.7.8={
controller=CSU
controller=CHM
}
1512.7.9={
controller=CYA
}
1528.1.14={
controller=CSU
}
1528.1.25={
controller=CYA
}
1529.6.24={
add_claim=CJA
}
1530.1.21={
add_claim=WKA
}
1532.3.29={
remove_claim=CJA
}
1533.8.21={
remove_claim=WKA
}
1547.6.11={
add_claim=QTO
}
1571.3.13={
add_claim=CSU
}
1572.7.1={
remove_claim=QTO
}
1596.4.1={
remove_claim=CSU
}
1600.8.12={
controller=CSU
controller=INC
}
1601.3.17={
owner=CSU
owner=INC
add_core=INC
}
1604.3.19={
add_core=CSU
}
1604.6.9={
remove_core=CSU
}
1665.3.9={
controller=PRO
}
1666.6.17={
controller=INC
}
1687.12.7={
culture=inca
}
1688.1.1={
remove_core=CYA
}
1691.1.22={
controller=COL
}
1693.12.4={
controller=INC
}
1697.9.18={
controller=PRO
}
1698.7.31={
controller=INC
}