# - Macaya

owner = CLA
controller = CLA
add_core = CLA
is_city = yes

culture = aimara
religion = inti
capital = "Macaya"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1

discovered_by = south_american
discovered_by = andean

1600.1.1={
discovered_by=western
}
1447.11.24={
add_claim=CSU
}
1453.1.3={
add_claim=PCJ
}
1458.4.3={
controller=CSU
}
1458.7.24={
owner=CSU
owner=INC
add_core=INC
}
1459.11.26={
add_core=CSU
remove_claim=CSU
}
1478.2.1={
remove_claim=PCJ
}
1485.7.7={
add_claim=PCJ
}
1498.10.13={
fort_15th=yes
}
1505.8.3={
temple=yes
}
1511.4.1={
remove_claim=PCJ
}
1531.8.24={
add_claim=CRA
}
1551.5.30={
controller=CRA
}
1551.10.27={
controller=CSU
controller=INC
}
1556.9.1={
remove_claim=CRA
}
1574.8.31={
fort_15th=no
}
1589.6.3={
marketplace=yes
}
1604.6.9={
remove_core=CSU
}
1608.8.1={
remove_core=CLA
}
1625.2.12={
controller=NED
}
1625.6.2={
controller=INC
}
1640.9.27={
controller=INC
}
1661.12.21={
controller=PRO
}
1662.4.26={
controller=INC
}
1663.7.18={
controller=PRO
}
1664.1.12={
controller=INC
}
1666.11.25={
controller=PRO
}
1667.7.22={
controller=INC
}