# - Matamba

owner = NDO
controller = NDO
add_core = NDO

culture = mbundu
religion = shamanism #Fetishism
capital = "Matamba"
trade_goods = slaves
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = central_african
discovered_by = sub_saharan

##### Historia #####
1600.1.1={
discovered_by=western
}
1456.9.1={
add_core=KON
controller=KON
owner=KON
}
1483.11.5={
marketplace=yes
}
1536.2.4={
barracks=yes
}
1561.1.9={
regimental_camp=yes
}
1572.1.4={
temple=yes
}
1606.9.1={
remove_core=NDO
}
1641.3.5={
training_fields=yes
}
1669.1.1={
controller=KON
}
1686.8.24={
controller=KON
}
1687.7.15={
religion=catholic
}