# - Mbata

owner = KON
controller = KON
add_core = KON

culture = kongolese
religion = shamanism #Fetishism
capital = "Mbata"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = central_african
discovered_by = KON
discovered_by = NDO
discovered_by = LOA
discovered_by = sub_saharan

##### Historia #####
1600.1.1={
discovered_by=western
}
1492.1.4={
temple=yes
}
1531.12.28={
barracks=yes
}
1629.10.8={
training_fields=yes
}
1684.3.6={
religion=catholic
}
1688.3.1={
controller=KON
}