# - Manikya

owner = ZIM
controller = ZIM
add_core = ZIM

culture = shona
religion = shamanism
capital = "Masakesa"
is_city = yes
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 2 
base_production = 2

discovered_by = east_african
discovered_by = central_african

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=SFA
}
1455.3.30={
fort_15th=yes
}
1456.5.1={
remove_claim=SFA
}
1458.5.18={
add_claim=ZAN
}
1461.7.25={
marketplace=yes
}
1462.10.9={
controller=ZAN
}
1464.4.20={
controller=ZIM
}
1483.6.1={
remove_claim=ZAN
}
1484.6.11={
add_claim=ZAN
}
1509.7.1={
remove_claim=ZAN
}
1579.8.7={
fort_16th=yes
}
1621.4.3={
barracks=yes
}
1643.3.4={
training_fields=yes
}
1689.7.3={
fort_17th=yes
}