owner = NUM
controller = NUM
add_core = NUM

add_core = BAV
add_core = KRH

capital	= "Kirchroth" 
culture = bavarian
religion = catholic
trade_goods = grain
is_city = yes
hre = no

#Miasto Kirchroth
base_tax = 1
base_production = 2
base_manpower = 1

estate = estate_burghers

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1456.4.5={
temple=yes
}
1488.4.8={
workshop=yes
}
1498.10.27={
controller=BAV
}
1500.10.26={
controller=NUM
}
1518.6.4={
marketplace=yes
}
1527.6.4={
regimental_camp=yes
}
1558.8.29={
add_claim=BOH
}
1570.10.9={
religion=reformed
}
1583.9.1={
remove_claim=BOH
}
1601.8.25={
religion=catholic
}
1610.5.10={
controller=BAV
}
1626.9.11={
controller=POM
}
1645.8.19={
religion=reformed
}
1658.6.13={
controller=GER
controller=BAV
controller=NUM
}
1676.3.7={
religion=catholic
}
1692.10.11={
cathedral=yes
}