owner = NUM
controller = NUM
add_core = NUM

add_core = BAV
add_core = RGS

capital	= "Regensburg" 
culture = bavarian
religion = catholic
trade_goods = cloth 
is_city = yes
hre = no

#Biskupstwo Ratyzbona; Miasto Roth
base_tax = 4
base_production = 3
base_manpower = 1

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO RATYZBONA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO ROTH
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.29={
add_claim=GER
}
1455.11.22={
temple=yes
}
1470.12.1={
remove_claim=GER
}
1475.8.16={
add_claim=GER
}
1487.3.4={
workshop=yes
}
1488.4.11={
marketplace=yes
}
1490.7.5={
controller=ITA
controller=LOR
}
1491.12.5={
controller=NUM
}
1499.9.29={
controller=BAV
}
1500.9.1={
remove_claim=GER
}
1500.10.26={
controller=NUM
}
1513.8.18={
add_claim=GER
}
1521.12.5={
regimental_camp=yes
}
1538.9.1={
remove_claim=GER
}
1539.9.26={
add_claim=GER
}
1564.10.1={
remove_claim=GER
}
1570.9.3={
religion=reformed
}
1574.12.31={
controller=ITA
controller=LOR
}
1575.9.14={
controller=NUM
}
1579.6.11={
add_claim=GER
}
1601.8.1={
religion=catholic
}
1604.7.1={
remove_claim=GER
}
1606.4.5={
add_claim=GER
}
1625.3.10={
controller=POM
}
1626.11.20={
controller=NUM
}
1631.5.1={
remove_claim=GER
}
1640.6.11={
controller=POM
}
1641.2.22={
controller=NUM
}
1658.4.12={
controller=GER
controller=BAV
}
1659.12.27={
controller=NUM
}
1663.11.24={
add_claim=GER
}
1675.4.4={
cathedral=yes
}
1688.12.1={
remove_claim=GER
}