# - Lwow

owner = KIE
controller = KIE
add_core = KIE

add_core = KNI

latent_trade_goods = {
	coal
}

capital= "Leopol"
culture = halychian
religion = catholic
trade_goods = dyes
hre = no
is_city = yes

#Świątynia Lwów; Świątynia Busk; Gród Brody; Gród Trembowla
base_tax = 3
base_production = 2
base_manpower = 4


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIA BUSK	
	name = slavic_temple
	duration = -1
}

add_permanent_province_modifier = {		#GRODY BRODY I TREMBOWLA
	name = local_gord2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.12.23={
religion=slavic_pagan_reformed
}
1453.1.6={
controller=POL
}
1453.10.6={
controller=KIE
}
1469.5.11={
controller=POL
}
1469.12.18={
owner=POL
}
1473.2.20={
add_core=POL
}
1482.4.2={
religion=catholic
}
1494.12.1={
remove_core=KNI
}
1498.8.2={
temple=yes
}
1620.1.1={
remove_core=KIE
}