owner = KIE
controller = KIE
add_core = KIE

capital = "Lutsk"
culture = halychian
religion = slavic_pagan_reformed
trade_goods = grain 
hre = no
is_city = yes

#ÅšwiÄ…tynia Å?uck
base_tax = 3
base_production = 2
base_manpower = 2


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.2.22={
controller=POL
}
1454.11.16={
controller=KIE
}
1469.3.27={
controller=POL
}
1469.12.18={
controller=KIE
}
1476.5.30={
add_claim=POL
}
1486.10.12={
controller=GOL
}
1487.6.11={
controller=KIE
}
1501.6.1={
remove_claim=POL
}
1519.8.8={
regimental_camp=yes
}
1641.4.27={
controller=POL
}
1643.11.5={
controller=KIE
}
1664.7.16={
controller=ITA
}
1665.3.14={
controller=KIE
}
1679.8.29={
controller=POL
}
1680.11.20={
controller=KIE
}