#52 - Altmark

owner = POM
controller = POM
add_core = POM
add_core = BRA

culture = pommeranian
religion = catholic
hre = no
capital = "Laczyn"
trade_goods = cloth
is_city = yes

#Zamek £¹czyñ; Biskupstwo Tangermunde
base_tax = 3
base_production = 2
base_manpower = 2

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO TANGERMUNDE	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.3.27={
controller=MEI
}
1450.8.27={
controller=POM
}
1479.1.3={
controller=GER
}
1479.1.19={
controller=POM
}
1515.4.15={
controller=POL
}
1517.5.15={
controller=POM
}
1526.3.5={
add_claim=GER
}
1553.1.1={
remove_claim=GER
}
1554.1.16={
add_claim=GER
}
1573.3.16={
religion=protestant
}
1573.12.29={
barracks=yes
}
1577.5.5={
temple=yes
}
1579.2.1={
remove_claim=GER
}
1579.8.4={
marketplace=yes
}
1585.1.5={
controller=SWE
controller=GER
}
1585.2.25={
controller=POM
}
1607.11.5={
training_fields=yes
}
1630.5.12={
controller=POL
}
1630.5.14={
controller=POM
}
1644.11.5={
cathedral=yes
}
1646.11.7={
controller=PRO
controller=GER
}
1647.5.8={
controller=POM
}
1651.5.19={
controller=POL
}
1651.10.14={
controller=POM
}
1663.4.19={
controller=GER
}
1666.11.6={
controller=POM
}
1666.12.31={
controller=POL
}
1667.8.31={
controller=POM
}
1692.3.11={
controller=POL
}
1693.4.8={
controller=POM
}