owner = BOH
controller = BOH
add_core = BOH

capital = "Hradec Kralove"
culture = polish
religion = catholic
trade_goods = grain 
hre = no
is_city = yes

#Zamek Hradec; Zamek Klodzko; Miasto Chrudim; Biskupstwo Litomyśl; Miasto Zdziar;
#Miasto Jiczyn; Zamek Turnov
base_tax = 4
base_production = 5
base_manpower = 3

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO LITOMYŚL
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA CHRUDIM, ZDZIAR I JICZYN
	name = nearby_city3
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK KLODZKO
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.3.4={
temple=yes
}
1470.2.17={
add_claim=POM
}
1474.6.5={
barracks=yes
}
1482.8.17={
workshop=yes
}
1495.3.1={
remove_claim=POM
}
1496.11.18={
add_claim=POM
}
1521.12.1={
remove_claim=POM
}
1542.1.11={
religion=protestant
}
1544.3.18={
religion=catholic
}
1553.7.6={
add_claim=POM
}
1578.8.1={
remove_claim=POM
}
1603.3.5={
training_fields=yes
}
1624.8.3={
university=yes
}
1646.1.3={
cathedral=yes
}
1676.2.1={
add_core=POL
controller=POL
owner=POL
}