owner = BRU
controller = BRU
add_core = BRU

add_core = GER
add_core = ACM

culture = hannoverian
religion = catholic
capital = "Achim"
trade_goods = grain
hre = no
is_city = yes

#Miasto Achim
base_tax = 2
base_production = 2
base_manpower = 1

estate = estate_burghers

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.1.9={
marketplace=yes
}
1472.2.1={
controller=GER
owner=GER
}
1528.12.18={
controller=ITA
}
1529.4.22={
controller=GER
}
1530.3.6={
controller=ORL
controller=HOL
}
1531.4.12={
controller=GER
}
1540.11.27={
add_claim=HOL
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1551.11.5={
controller=ITA
controller=POM
}
1552.12.8={
controller=GER
}
1556.3.23={
religion=protestant
}
1573.7.1={
remove_claim=NED
}
1577.10.14={
add_claim=NED
}
1584.3.21={
controller=POM
controller=NED
}
1586.10.14={
religion=catholic
}
1602.11.1={
remove_claim=NED
}
1607.10.23={
temple=yes
}
1611.4.12={
controller=NED
}
1614.3.29={
controller=GER
}
1621.6.19={
add_claim=POM
}
1622.2.1={
remove_core=BRU
}
1641.4.13={
religion=protestant
}
1645.1.22={
controller=POM
}
1647.6.1={
remove_claim=POM
}
1671.10.31={
religion=catholic
}
1679.3.19={
controller=LOR
}
1681.1.8={
controller=GER
}
1682.5.6={
controller=ITA
controller=POM
}
1684.3.14={
controller=GER
}
1691.1.6={
add_claim=POM
}