owner = KOL
controller = KOL
add_core = KOL

add_core = GER
add_core = MPP

culture = hessian
religion = catholic
trade_goods = cloth
capital = "Meppen"
is_city = yes
hre = no

#Biskupstwo Meppen; Miasto Lingen
base_tax = 3
base_production = 3
base_manpower = 1

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO MEPPEN
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO LINGEN
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1461.12.1={
controller=GER
owner=GER
}
1476.6.3={
temple=yes
}
1476.8.14={
controller=GEL
}
1476.11.23={
controller=GER
}
1477.1.25={
controller=GEL
}
1477.3.13={
controller=GER
}
1505.3.6={
fort_15th=yes
}
1521.12.20={
add_claim=HOL
}
1528.9.14={
controller=ANW
controller=HOL
controller=NED
}
1531.4.12={
owner=HOL
owner=NED
add_core=NED
}
1532.10.15={
add_core=HOL
remove_claim=HOL
}
1548.6.10={
remove_core=HOL
}
1559.5.11={
religion=reformed
}
1568.8.29={
controller=BAV
}
1569.8.24={
controller=NED
}
1583.9.28={
controller=GER
}
1586.1.22={
controller=NED
}
1586.10.3={
controller=GER
}
1586.12.26={
owner=GER
}
1589.12.15={
religion=catholic
}
1609.8.4={
controller=NED
}
1611.12.1={
remove_core=KOL
}
1614.3.29={
controller=GER
}
1634.5.3={
remove_core=NED
}
1650.9.4={
controller=ENG
}
1650.9.5={
controller=GER
}
1666.11.7={
fort_15th=no
}
1679.8.17={
controller=POL
}
1680.11.20={
controller=GER
}
1681.12.9={
controller=POM
}
1684.3.14={
controller=GER
}