owner = LNN
controller = LNN
add_core = LNN

add_core = LOR

is_city = yes
capital = "Loon"
culture = wallonian
religion = catholic
hre = yes
trade_goods = cloth

#Zamek Loon
base_tax = 2
base_production = 1
base_manpower = 4

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#RZĄDY HRABIEGO JOSSELINA II	
	name = extensive_conscription
	duration = 27
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1456.1.4={
temple=yes
}
1467.2.18={
barracks=yes
}
1476.8.28={
workshop=yes
}
1487.11.14={
controller=DAU
controller=LOR
}
1488.11.29={
add_claim=BUR
}
1513.11.30={
remove_claim=BUR
}
1532.7.25={
add_claim=HOL
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1562.2.2={
religion=reformed
}
1573.5.19={
controller=LOR
}
1575.9.14={
controller=BRB
}
1594.2.16={
religion=catholic
}
1599.3.1={
add_core=LOR
controller=LOR
owner=LOR
}
1621.6.4={
training_fields=yes
}
1626.11.20={
remove_claim=NED
}
1631.3.17={
add_claim=NED
}
1646.4.5={
university=yes
}
1652.7.28={
remove_claim=NED
}
1676.7.8={
cathedral=yes
}