owner = KOL
controller = KOL
add_core = KOL

add_core = GER
add_core = KLE

culture = hessian
religion = catholic
trade_goods = cloth
capital = "Kleves"
is_city = yes
hre = no

#Zamek Kleves; Biskupstwo Rees; Miasto Goch; Zamek Isselburg
base_tax = 4
base_production = 3
base_manpower = 2

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO REES
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO GOCH
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ISSELBURG 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1455.9.10={
temple=yes
}
1460.6.17={
add_claim=LOR
}
1461.12.1={
controller=GER
owner=GER
}
1485.7.1={
remove_claim=LOR
}
1487.7.13={
add_claim=LOR
}
1488.7.17={
controller=LOR
}
1489.5.31={
controller=GER
}
1512.8.1={
remove_claim=LOR
}
1513.10.15={
add_claim=LOR
}
1514.7.3={
workshop=yes
}
1523.5.10={
add_claim=HOL
}
1523.7.4={
barracks=yes
}
1528.7.18={
controller=PIC
controller=HOL
controller=NED
}
1531.4.12={
owner=HOL
owner=NED
add_core=NED
}
1532.10.14={
add_core=HOL
remove_claim=HOL
}
1538.11.1={
remove_claim=LOR
}
1548.6.10={
remove_core=HOL
}
1558.4.20={
religion=reformed
}
1583.8.20={
controller=GER
}
1587.5.20={
add_claim=LOR
}
1596.11.24={
controller=FLA
}
1597.8.5={
controller=BUR
controller=FLA
}
1608.10.21={
controller=GER
}
1611.12.1={
remove_core=KOL
}
1612.6.1={
remove_claim=LOR
}
1613.6.27={
add_claim=LOR
}
1624.12.9={
controller=LOR
}
1626.11.20={
controller=NED
}
1632.10.25={
controller=GER
}
1633.1.5={
controller=NED
}
1633.6.6={
controller=GER
}
1634.5.3={
owner=GER
}
1634.11.17={
religion=catholic
}
1638.7.1={
remove_claim=LOR
}
1639.7.31={
add_claim=LOR
}
1664.8.1={
remove_claim=LOR
}
1664.11.25={
add_claim=LOR
}
1678.9.15={
controller=LOR
}
1678.11.27={
controller=GER
}
1680.1.5={
controller=POL
}
1680.11.20={
controller=GER
}
1681.1.8={
controller=LOR
owner=LOR
}
1683.11.11={
add_core=LOR
remove_claim=LOR
}
1687.7.5={
cathedral=yes
}
1695.6.4={
training_fields=yes
}