# - Umbria

owner = ITA
controller = ITA
add_core = ITA

culture = umbrian 
religion = catholic 
hre = no
capital = "Perugia" 
is_city = yes
trade_goods = wine

#Miasto Perugia; Biskupstwo Cortona; Biskupstwo Rodicofani
base_tax = 5
base_production = 2
base_manpower = 1


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA CORTONA I RODICOFANI	
	name = catholic_bishopric2
	duration = -1
}


##### Historia #####
1600.1.1={
discovered_by=western
}
1449.4.9={
fort_15th=yes
}
1475.11.8={
temple=yes
}
1519.2.5={
workshop=yes
}
1589.1.4={
fort_16th=yes
}
1661.11.4={
cathedral=yes
}
1676.10.3={
university=yes
}
1683.6.5={
tradecompany=yes
}
1686.11.8={
fort_17th=yes
}