# - Novara

owner = ITA
controller = ITA
add_core = ITA

culture = lombard
religion = catholic
hre = no
capital = "Crevacuore"
is_city = yes	# Estimated
trade_goods = grain

#Arcybiskupstwo Crevacuore; Biskupstwo Masserano; Biskupstwo Casale
base_tax = 5
base_production = 1
base_manpower = 1

estate = estate_church

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO CREVACUORE	
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#BISKUPSTWA MASSERANO I CASALE	
	name = catholic_bishopric2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1475.7.4={
barracks=yes
}
1476.10.7={
temple=yes
}
1488.6.26={
workshop=yes
}
1498.1.6={
marketplace=yes
}
1508.10.14={
controller=TOU
controller=BAV
}
1509.12.16={
controller=ITA
}
1527.3.4={
regimental_camp=yes
}
1556.8.30={
add_claim=GEN
}
1568.4.28={
fort_15th=yes
}
1569.10.8={
remove_claim=GEN
}
1590.11.5={
fort_16th=yes
}
1603.11.12={
training_fields=yes
}
1609.7.3={
university=yes
}
1616.4.8={
trade_depot=yes
}
1657.1.6={
cathedral=yes
}
1673.8.14={
stock_exchange=yes
}
1675.4.5={
conscription_center=yes
}
1686.10.6={
fort_17th=yes
}