# - Novara

owner = ITA
controller = ITA
add_core = ITA

culture = lombard
religion = catholic
hre = no
capital = "Crevacuore"
is_city = yes	
trade_goods = grain

#Arcybiskupstwo Crevacuore; Biskupstwo Masserano
base_tax = 4
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO CREVACUORE	
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#BISKUPSTWA MASSERANO	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1476.10.7={
temple=yes
}
1488.6.26={
workshop=yes
}
1498.1.6={
marketplace=yes
}
1508.10.14={
controller=TOU
controller=BAV
}
1509.12.16={
controller=ITA
}
1556.8.30={
add_claim=GEN
}
1569.10.8={
remove_claim=GEN
}
1616.4.8={
trade_depot=yes
}
1657.1.6={
cathedral=yes
}
1673.8.14={
stock_exchange=yes
}