#2981 - Montferrat

owner = ITA
controller = ITA
add_core = ITA

add_core = MFA

culture = piedmontese
religion = catholic
hre = no
capital = Montferrat
is_city = yes
trade_goods = wine

#Zamek Montferato; Miasto Asti; Zamek Canelli
base_tax = 1
base_production = 2
base_manpower = 3


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO ASTI
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK CANELLI 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1468.9.5={
temple=yes
}
1507.2.4={
workshop=yes
}
1507.10.20={
add_claim=GEN        
}
1532.11.1={
remove_claim=GEN     
}
1533.8.11={
barracks=yes
}
1535.12.4={
marketplace=yes      
}
1584.2.3={
culture=lombard      
}
1596.10.5={
add_claim=PRO        
}
1606.5.4={
training_fields=yes
}
1619.10.3={
trade_depot=yes
}
1621.11.1={
remove_claim=PRO
}
1624.2.17={
add_claim=PRO
}
1627.4.2={
controller=PRO
controller=ITA
}
1649.3.1={
remove_claim=PRO
}
1659.6.5={
cathedral=yes
}
1674.2.5={
stock_exchange=yes
}
1677.6.3={
university=yes
}