owner = SIC
controller = SIC
add_core = SIC

culture = berber 
religion = catholic
hre = no 
trade_goods = wine
capital = "Syracusa"
is_city = yes

#Miasto Syrakuzy; Zamek Caltagirone; Biskupstwo Lentini; Zamek Augusta; Miasto Butera
base_tax = 4
base_production = 3
base_manpower = 4

estate = estate_burghers

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO LENTINI	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO BUTERA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI CALTAGIRONE I AUGUSTA 
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE MONS	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.12.19={
remove_core=TEU
controller=SIC
owner=SIC
}
1467.12.27={
add_claim=TUN
}
1476.8.24={
shipyard=yes
}
1485.10.4={
temple=yes
}
1488.12.31={
barracks=yes
}
1493.1.1={
remove_claim=TUN
}
1494.1.31={
add_claim=TUN
}
1497.5.13={
religion=catholic
}
1498.1.2={
add_claim=TEU
}
1504.3.5={
add_claim=ARA
}
1515.9.2={
remove_claim=ARA
}
1519.2.1={
remove_claim=TUN
}
1520.2.15={
add_claim=TUN
}
1523.2.1={
remove_claim=TEU
}
1545.3.1={
remove_claim=TUN
}
1546.3.26={
add_claim=TUN
}
1571.4.1={
remove_claim=TUN
}
1571.12.20={
add_claim=TUN
}
1597.1.1={
remove_claim=TUN
}
1597.9.25={
add_claim=TUN
}
1607.2.4={
training_fields=yes
}
1622.10.1={
remove_claim=TUN
}
1623.6.12={
add_claim=TUN
}
1648.7.1={
remove_claim=TUN
}
1650.11.23={
add_claim=TUN
}
1652.5.4={
grand_shipyard=yes
}
1668.9.3={
workshop=yes
}
1675.6.3={
cathedral=yes
}
1675.12.1={
remove_claim=TUN
}
1676.8.9={
add_claim=TUN
}