owner = SIC
controller = SIC
add_core = SIC

culture = goths
religion = catholic
hre = no 
trade_goods = wine
capital = "Cosenza"
is_city = yes 

#Zamek Consenza; Biskupstwo Umbriatico; Miasto Rossano; Zamek Cortone
base_tax = 4
base_production = 3
base_manpower = 3


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO UMBRIATICO	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO ROSSANO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK CORTONE 
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE MONS	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.8.14={
controller=HUN
}
1450.5.12={
controller=TEU
}
1450.10.19={
controller=GOL
controller=HUN
}
1450.12.19={
controller=TEU
}
1452.12.26={
religion=catholic
}
1480.11.6={
add_claim=NAX
}
1484.8.17={
add_claim=SIC
}
1494.1.1={
controller=SIC
}
1494.10.10={
controller=TEU
}
1500.2.1={
remove_claim=NAX
}
1504.7.23={
controller=SIC
}
1505.7.11={
owner=SIC
}
1507.7.14={
add_core=SIC
remove_claim=SIC
}
1517.3.5={
barracks=yes
}
1518.2.25={
add_claim=GRE
}
1518.6.4={
dock=yes
}
1543.3.1={
remove_claim=GRE
}
1544.9.4={
add_claim=GRE
}
1551.4.12={
controller=SIC
}
1555.8.1={
remove_core=TEU
}
1569.10.1={
remove_claim=GRE
}
1570.10.7={
add_claim=GRE
}
1595.11.1={
remove_claim=GRE
}
1596.11.13={
add_claim=GRE
}
1617.6.3={
training_fields=yes
}
1621.12.1={
remove_claim=GRE
}