owner = BNV
controller = BNV
add_core = BNV

add_core = SIC

culture = neapolitan 
religion = catholic 
hre = no 
capital = "Benevento"
is_city = yes 
trade_goods = grain

#Zamek Benewent; Zamek Lucera; Miasto Foggia; Biskupstwo Siponto; Miasto Termoli;
#Biskupstwo Ascoli; Miasto Avellino; Zamek San Angelo
base_tax = 5
base_production = 5
base_manpower = 3

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA SIPONTO I ASCOLI	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA FOGGIA, TERMOLI I AVELLINO
	name = nearby_city3
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI LUCERA I SAN ANGELO 
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU LA BELLE	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.12.31={
add_claim=ITA
}
1446.7.19={
controller=ITA
}
1446.8.7={
owner=ITA
}
1448.8.22={
controller=TEU
}
1449.6.25={
controller=ITA
}
1450.12.26={
add_core=ITA
remove_claim=ITA
}
1479.3.3={
shipyard=yes
}
1505.5.3={
dock=yes
}
1528.1.6={
temple=yes
}
1533.11.5={
barracks=yes
}
1592.8.15={
plantations=yes
}
1596.9.1={
remove_core=URB
}
1604.11.4={
training_fields=yes
}
1627.11.30={
university=yes
}
1641.3.17={
grand_shipyard=yes
}
1658.3.4={
cathedral=yes
}