owner = SAR
controller = SAR
add_core = SAR

add_core = ITA

culture = sardinian 
religion = catholic 
hre = no 
capital = "Cagliari" 
is_city = yes 
trade_goods = copper

#Zamek Cagliari; Miasto Ogliastra; Biskupstwo Assemini; Miasto Capoterra
base_tax = 2
base_production = 3
base_manpower = 2

fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO ASSEMINI	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA OGLIASTRA I CAPOTERRA
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE MONS	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.11.16={
add_claim=ARA
}
1449.3.11={
controller=GER
controller=TEU
}
1450.5.2={
controller=SAR
}
1459.8.9={
remove_claim=ARA
}
1469.10.28={
controller=GRE
}
1472.10.6={
controller=SAR
}
1477.5.1={
add_core=ITA
controller=ITA
owner=ITA
}
1479.5.28={
add_claim=MAU
}
1487.2.5={
fort_15th=yes
}
1504.6.1={
remove_claim=MAU
}
1505.6.19={
add_claim=MAU
}
1530.7.1={
remove_claim=MAU
}
1532.6.23={
add_claim=MAU
}
1534.7.6={
temple=yes
}
1557.7.1={
remove_claim=MAU
}
1558.7.26={
add_claim=MAU
}
1583.8.1={
remove_claim=MAU
}
1584.8.17={
add_claim=MAU
}
1591.6.9={
fort_16th=yes
}
1609.9.1={
remove_claim=MAU
}
1625.6.19={
add_claim=MAU
}
1650.7.1={
remove_claim=MAU
}
1652.12.23={
add_claim=MAU
}
1671.8.4={
cathedral=yes
}
1678.1.1={
remove_claim=MAU
}
1679.1.9={
add_claim=MAU
}
1687.1.6={
fort_17th=yes
}