owner = URG
controller = URG
add_core = URG

add_core = CAT

culture = catalan
religion = catholic
hre = yes
capital = "Urgell" 
trade_goods = wool
is_city = yes 

#Zamek Urgell; Miasto Pallors; Zamek Puigcerda; Biskupstwo Tremp; Zamek Cerdanya
#Zamek Lleida; Miasto Cervera; Biskupstwo Solsona; Miasto Verdu
base_tax = 5
base_production = 5 
base_manpower = 6

fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA TREMP I SOLSONA	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA PALLORS, CERVERA I VERDU
	name = nearby_city3
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI PUIGCERDA, CERDANYA I LLEIDA
	name = local_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.9.10={
controller=GUY
}
1457.12.30={
controller=CAT
}
1459.8.9={
owner=CAT
}
1464.7.3={
add_core=CAT
}
1468.7.5={
temple=yes
}
1471.1.19={
barracks=yes
}
1475.12.20={
controller=TOU
}
1476.10.21={
controller=NAV
controller=GEN
}
1477.4.25={
controller=NAV
controller=GEN
}
1498.4.25={
controller=POI
controller=AVI
}
1499.2.27={
remove_core=CAT
controller=ARA
owner=ARA
}
1500.3.21={
add_claim=CAT
}
1515.7.7={
controller=CAT
}
1515.9.2={
owner=CAT
}
1518.10.24={
add_core=CAT
remove_claim=CAT
}
1527.2.24={
add_claim=GUY
}
1546.7.11={
controller=REB
}
1546.8.1={
controller=CAT
}
1552.3.1={
remove_claim=GUY
}
1559.3.22={
add_claim=GUY
}
1584.4.1={
remove_claim=GUY
}
1584.12.14={
add_claim=GUY
}
1604.3.10={
controller=MAU
}
1604.6.16={
controller=MAU
}
1605.2.14={
controller=CAT
}
1610.1.1={
remove_claim=GUY
}
1610.10.4={
add_claim=GUY
}
1617.2.21={
controller=GUY
owner=GUY
}
1619.10.24={
add_core=GUY
remove_claim=GUY
}
1637.5.21={
controller=CAT
}
1640.2.3={
controller=CAT
owner=CAT
}
1671.10.3={
culture=catalan
}
1671.11.1={
remove_core=ARA
}
1685.3.28={
controller=GUY
}