# - Tarragona

owner = CAT
controller = CAT
add_core = CAT

culture = catalan
religion = catholic
hre = yes
capital = "Taragona" 
is_city = yes
trade_goods = wine 

#Zamek Tarragona; Miasto Tortosa; Biskupstwo St. Carles; Zamek Amposta
base_tax = 4
base_production = 3
base_manpower = 5


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

extra_cost = 10

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO ST. CARLES	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO TORTOSA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK AMPOSTA 
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#PLACÓWKA HANDLOWA RODU DE GENOA
	name = genoa_rep
	duration = -1
}

add_permanent_province_modifier = {
	name = ebro_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1452.5.10={
add_claim=ARA
}
1459.8.9={
remove_claim=ARA
}
1473.10.3={
barracks=yes
}
1476.12.5={
add_claim=NAV
}
1498.5.18={
controller=LOR
controller=AVI
}
1499.2.27={
controller=CAT
}
1502.1.1={
remove_claim=NAV
}
1503.2.5={
add_claim=NAV
}
1504.9.4={
shipyard=yes
}
1518.6.6={
temple=yes
}
1519.6.9={
workshop=yes
}
1520.6.14={
dock=yes
}
1528.3.1={
remove_claim=NAV
}
1529.7.2={
controller=BUR
controller=HOL
}
1529.8.24={
controller=CAT
}
1544.3.10={
controller=CAT
}
1546.5.7={
controller=CAT
}
1604.7.21={
controller=MAU
}
1605.2.14={
controller=CAT
}
1615.2.4={
controller=PRO
}
1616.12.2={
controller=CAT
}
1617.2.14={
controller=GUY
}
1617.2.21={
controller=CAT
}
1632.12.13={
controller=MAU
}
1635.2.12={
controller=CAT
}
1638.6.28={
controller=C06
}
1641.3.13={
controller=CAT
}
1648.6.1={
add_claim=MAU
}
1673.6.1={
remove_claim=MAU
}
1696.4.17={
add_claim=MAU
}