owner = NAV
controller = NAV
add_core = NAV

culture = basque
religion = catholic
hre = no
capital = "Logroo"
is_city = yes
trade_goods = wine 

#Miasto Logrono; Zamek Najera; Biskupstwo Calahorra; Zamek Santo Domingo
base_tax = 4
base_production = 2
base_manpower = 4

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CALAHORRA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK NAJERA I SANTO DOMINGO
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.12.11={
add_claim=CAS
}
1446.11.14={
add_claim=ARA
}
1448.6.3={
controller=CAS
}
1450.12.27={
controller=NAV
}
1459.8.9={
remove_claim=ARA
}
1462.9.2={
add_claim=GUY
}
1471.1.1={
remove_claim=CAS
}
1487.10.1={
remove_claim=GUY
}
1510.10.13={
controller=BAV
controller=PRO
}
1511.7.31={
controller=NAV
}
1516.7.9={
add_claim=GUY
}
1516.11.13={
controller=ADU
}
1517.6.3={
controller=NAV
}
1520.1.31={
add_claim=CAS
}
1524.6.19={
controller=CAT
}
1524.8.1={
controller=NAV
}
1526.10.10={
add_claim=CAT
}
1527.2.1={
controller=ADU
}
1527.10.8={
controller=NAV
}
1528.10.9={
controller=GUY
owner=GUY
}
1531.6.11={
add_core=GUY
remove_claim=GUY
}
1538.5.20={
add_claim=POI
}
1545.2.1={
remove_claim=CAS
}
1545.10.13={
add_claim=CAS
}
1551.11.1={
remove_claim=CAT
}
1554.10.9={
add_claim=CAT
}
1561.3.12={
temple=yes
}
1563.6.1={
remove_claim=POI
}
1567.4.19={
controller=CAS
}
1569.4.12={
controller=CAT
}
1570.11.1={
remove_claim=CAS
}
1571.4.2={
controller=GER
controller=CAT
}
1571.7.12={
add_claim=CAS
}
1571.10.4={
owner=CAT
}
1574.12.6={
add_core=CAT
remove_claim=CAT
}
1596.8.1={
remove_claim=CAS
}
1602.10.27={
controller=ADU
}
1605.2.14={
controller=CAT
}
1608.8.10={
add_claim=ADU
}
1616.11.26={
controller=GUY
}
1617.2.21={
owner=GUY
}
1621.2.8={
controller=ADU
}
1621.9.8={
owner=ADU
}
1624.6.11={
add_core=ADU
remove_claim=ADU
}
1626.5.17={
religion=reformed
}
1626.6.3={
marketplace=yes
}
1628.4.5={
regimental_camp=yes
}
1658.2.7={
religion=sunni
}
1671.10.1={
remove_core=GUY
}
1685.3.1={
remove_core=CAT
}
1698.1.21={
add_claim=GUY
}