owner = ARA
controller = ARA
add_core = ARA

culture = aragonese
religion = catholic
hre = no
is_city = yes
capital = "Teruel"
trade_goods = cloth
hre = yes

#Miasto Treuel; Zamek Albarracin
base_tax = 3
base_production = 4
base_manpower = 4

estate = estate_burghers

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMEK ALBARRACIN
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK TEMPLARIUSZY W CALAMOCHA
	name = templars
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=CLT
}
1447.11.22={
add_claim=ARA
}
1447.12.9={
add_claim=CAT
}
1449.6.15={
controller=MAU
}
1449.12.26={
owner=MAU
}
1452.12.29={
add_core=MAU
}
1459.8.9={
remove_claim=ARA
}
1468.12.17={
temple=yes
}
1470.12.1={
remove_claim=CLT
}
1473.1.1={
remove_claim=CAT
}
1474.1.2={
add_claim=CAT
}
1494.9.4={
religion=sunni
}
1499.2.1={
remove_claim=CAT
}
1501.2.3={
barracks=yes
}
1515.7.10={
controller=NAV
}
1527.10.8={
remove_core=NAV
}
1603.5.6={
controller=CAS
controller=MAU
}
1659.1.1={
training_fields=yes
}