# Draguignan

owner = FOR
controller = FOR
add_core = FOR

add_core = PRO

capital = "Forcalquier"
is_city = yes
culture = occitain
religion = catholic
hre = yes
trade_goods = wool

#Zamek Forcalquier; Miasto Apt; Zamek Gap; Biskupstwo Embrun; Zamek Castellane
#Zamek Grimaud
base_tax = 4
base_production = 3
base_manpower = 6

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO EMBRUN	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO APT
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI GAP, CASTELLANE I GRIMAUD
	name = local_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.22={
add_claim=GEN
}
1446.11.27={
add_claim=DAU
}
1447.9.10={
controller=ITA
}
1448.12.5={
controller=ITA
}
1450.6.26={
controller=DAU
}
1451.7.26={
controller=PRO
}
1451.10.8={
add_claim=SAR
}
1453.3.28={
add_claim=ITA
}
1469.11.6={
shipyard=yes
}
1471.1.8={
barracks=yes
}
1471.12.1={
remove_claim=DAU
remove_claim=GEN
}
1472.12.24={
add_claim=GEN
}
1475.3.4={
marketplace=yes
}
1475.10.28={
controller=GEN
}
1476.11.1={
remove_claim=SAR
}
1478.4.1={
remove_claim=ITA
}
1478.5.17={
controller=PRO
}
1486.5.4={
workshop=yes
}
1498.1.1={
remove_claim=GEN
}
1500.7.2={
controller=AQT
controller=AVI
}
1500.10.26={
controller=PRO
}
1501.7.1={
add_claim=GEN
}
1506.5.19={
controller=GEN
}
1506.9.18={
controller=ITA
controller=GEN
}
1507.12.15={
controller=GEN
}
1508.8.6={
controller=GEN
}
1526.7.1={
remove_claim=GEN
}
1528.2.13={
add_claim=GEN
}
1532.4.24={
controller=DAU
}
1553.3.1={
remove_claim=GEN
}
1553.12.20={
religion=reformed
}
1554.5.7={
add_claim=GEN
}
1562.9.11={
controller=PRO
}
1569.10.8={
remove_claim=GEN
}
1575.11.1={
controller=PRO
}
1582.6.25={
add_claim=ITA
}
1607.7.1={
remove_claim=ITA
}
1611.9.25={
controller=BOU
controller=CAT
}
1611.11.22={
controller=PRO
}
1621.11.4={
training_fields=yes
}
1627.2.10={
controller=ITA
}
1627.7.25={
controller=ITA
}
1629.8.8={
controller=PRO
}
1635.4.4={
controller=PRO
}
1638.2.20={
controller=LOR
}
1638.4.16={
controller=PRO
}
1660.7.19={
trade_depot=yes
}
1681.4.4={
grand_shipyard=yes
}
1683.9.2={
add_claim=DAU
}
1688.5.19={
controller=CAT
}
1688.6.25={
controller=PRO
}