owner = GEN
controller = GEN
add_core = GEN

culture = ligurian
religion = catholic
hre = no
trade_goods = naval_supplies
is_city = yes 
capital = "Albenga"

#Biskupstwo Albenga; Miasto Savona
base_tax = 4
base_production = 3
base_manpower = 1

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO ALBENGA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO SAVONA
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.12.11={
add_claim=SAR
}
1449.7.3={
add_claim=TUS
}
1450.11.1={
remove_claim=TUS
}
1465.9.5={
add_claim=ITA
}
1472.1.1={
remove_claim=SAR
}
1473.1.14={
add_claim=SAR
}
1474.1.3={
shipyard=yes
}
1476.8.16={
temple=yes
}
1477.5.1={
remove_claim=SAR
}
1482.8.6={
workshop=yes
}
1483.1.15={
add_claim=PRO
}
1490.7.25={
controller=GEN
}
1490.10.1={
remove_claim=ITA
}
1511.7.27={
controller=BUR
controller=PRO
}
1511.7.31={
owner=PRO
}
1514.11.2={
add_core=PRO
remove_claim=PRO
}
1517.10.27={
add_claim=ITA
}
1532.12.10={
controller=BUR
}
1533.4.28={
controller=PRO
}
1542.11.1={
remove_claim=ITA
}
1575.1.31={
religion=reformed
}
1575.11.1={
controller=PRO
}
1584.10.4={
fort_15th=yes
}
1597.2.13={
add_claim=ITA
}
1619.6.5={
fort_16th=yes
}
1622.3.1={
remove_claim=ITA
}
1623.3.7={
add_claim=ITA
}
1628.2.20={
controller=ITA
}
1629.8.8={
owner=ITA
}
1630.4.11={
add_core=ITA
remove_claim=ITA
}
1631.4.4={
religion=catholic
}
1633.5.3={
university=yes
}
1650.7.5={
grand_shipyard=yes
}
1659.1.4={
cathedral=yes
}
1679.9.1={
remove_core=PRO
}
1687.4.3={
fort_17th=yes
}