owner = POM
controller = POM
add_core = POM

add_core = BRA

culture = pommeranian
religion = catholic
hre = no
capital = "Radogoszcz"
is_city = yes
trade_goods = cloth

#Zamek Radogoszcz
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.16={
controller=MKL
}
1448.5.7={
controller=POM
}
1478.4.19={
controller=GER
}
1479.1.19={
controller=POM
}
1514.10.5={
controller=POL
}
1515.12.5={
controller=POL
}
1517.5.15={
controller=POM
}
1556.2.4={
controller=POL
}
1557.6.23={
controller=POM
}
1568.4.2={
add_claim=POL
}
1581.1.4={
courthouse=yes
}
1583.9.8={
religion=reformed
}
1593.5.1={
remove_claim=POL
}
1601.1.29={
add_claim=POL
}
1614.9.21={
religion=protestant
}
1626.2.1={
remove_claim=POL
}
1630.4.5={
controller=POL
}
1630.5.14={
controller=POM
}
1647.3.4={
controller=PRO
controller=BAV
}
1647.5.8={
controller=POM
}
1650.12.31={
controller=POL
}
1651.10.14={
owner=POL
}
1653.4.1={
add_core=POL
}
1653.10.27={
religion=catholic
}