# - Stolp

owner = POL
controller = POL
add_core = POL

culture = polish
religion = catholic
hre = no
trade_goods = fish
capital = "Slupsk"
is_city = yes

#Miasto SÅ‚upsk; Zamek SÅ‚awno
base_tax = 4
base_production = 2
base_manpower = 3

estate = estate_burghers


discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

add_permanent_province_modifier = {		#ZAMEK SÅ?AWNO
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU POWAL
	name = szczecin_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.2.1={
remove_province_modifier = szczecin_rep
}
1473.4.10={
add_claim=POM
}
1498.5.1={
remove_claim=POM
}
1499.12.29={
add_claim=POM
}
1514.1.12={
dock=yes
}
1525.1.1={
remove_claim=POM
}
1591.1.28={
religion=protestant
}
1621.12.7={
religion=catholic
}
1661.4.12={
temple=yes
}