#2997 - Pomorskie

owner = POL
controller = POL
add_core = POL

add_core = DNZ

capital = "Czluchow"
culture = polish
religion = catholic
trade_goods = grain
hre = no
is_city = yes

#Miasto Człuchów; Biskupstwo Gniew
base_tax = 6
base_production = 2
base_manpower = 1

estate = estate_burghers

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

add_permanent_province_modifier = {		#BISKUPSTWO GNIEW	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1481.5.2={
barracks=yes
}
1542.6.15={
religion=protestant
}
1573.2.27={
religion=catholic
}
1620.11.23={
religion=protestant
}
1651.6.15={
religion=catholic
}
1661.4.12={
temple=yes
}