#307 - Vladimir

owner = VLA
controller = VLA
add_core = VLA

add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = iron  
capital = "Vladimir"
is_city = yes

#Gród Włodzimierz; Gród Timerevo; Świątynia Kostieriowo; Gród Sobinka; Gród Sudogda
#Świątynia Pietuszki
base_tax = 4
base_production = 2
base_manpower = 5

fort_15th = yes

discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#GRODY TIMEREVO, SOBINKA, SUDOGDA	
	name = local_gord3
	duration = -1
}

add_permanent_province_modifier = {		#ŚWIĄTYNIE KOSTIERIOWO I PIETUSZKI
	name = slavic_temple2
	duration = -1
}

center_of_trade = 1

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.4.24={
add_claim=KIE
}
1457.6.9={
temple=yes
}
1462.10.20={
marketplace=yes
}
1476.5.1={
remove_claim=KIE
}
1483.6.6={
add_claim=KIE
}
1485.6.8={
barracks=yes
}
1488.12.31={
workshop=yes
}
1499.6.24={
controller=YAR
}
1500.1.15={
controller=NOV
}
1508.7.1={
remove_claim=KIE
}
1509.7.5={
add_claim=KIE
}
1534.8.1={
remove_claim=KIE
}
1535.8.10={
add_claim=KIE
}
1560.9.1={
remove_claim=KIE
}
1562.1.27={
add_claim=KIE
}
1571.7.24={
controller=KIE
}
1587.2.1={
remove_claim=KIE
}
1588.3.3={
add_claim=KIE
}
1588.4.25={
add_claim=KAZ
}
1596.12.31={
controller=KIE
}
1598.2.1={
controller=KAZ
}
1599.5.13={
controller=KAZ
}
1599.11.27={
controller=KAZ
}
1600.4.19={
controller=KAZ
}
1600.9.11={
controller=KAZ
}
1601.10.28={
owner=KAZ
}
1603.3.30={
add_core=KAZ
remove_claim=KAZ
}
1613.4.1={
remove_claim=KIE
}
1625.12.31={
controller=NOV
}
1626.2.7={
controller=KAZ
}
1627.12.4={
training_fields=yes
}
1663.10.5={
trade_depot=yes
}
1672.12.3={
cathedral=yes
}
1694.8.4={
stock_exchange=yes
}