# 310 - Novgorod

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = fur
capital = "Novgorod"
is_city = yes

#Miasto Nowogród; Gród Borowicze; Gród Bolshiye; Świątynia Kriestcy; Gród Lychkovo
#Miasto Gordishche
base_tax = 4
base_production = 4
base_manpower = 6

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIA KRIESTCY	
	name = slavic_temple
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO GORDISHCHE
	name = nearby_slavic_city
	duration = -1
}

add_permanent_province_modifier = {		#GRODY BOROWICZE, BOLSHIYE I LYCHKOVO
	name = local_gord3
	duration = -1
}

center_of_trade = 2

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.11.19={
controller=SWE
}
1450.11.30={
controller=NOV
}
1457.6.4={
marketplace=yes
}
1460.11.3={
temple=yes
}
1475.8.4={
controller=POL
}
1475.8.21={
controller=NOV
}
1486.11.3={
workshop=yes
}
1567.4.6={
controller=GER
controller=SWE
}
1569.4.19={
controller=NOV
}
1596.1.6={
controller=KIE
}
1598.8.18={
controller=NOV
}
1602.11.19={
add_claim=SWE
}
1626.1.6={
controller=KIE
}
1626.2.7={
controller=NOV
}
1627.1.16={
controller=SWE
}
1627.6.15={
owner=SWE
}
1628.10.16={
controller=KAZ
controller=KIE
}
1629.11.4={
controller=SWE
}
1630.4.17={
controller=KAZ
controller=KIE
}
1632.8.20={
controller=SWE
}
1634.8.22={
add_core=SWE
remove_claim=SWE
}
1641.5.5={
controller=SWE
}
1643.8.6={
religion=protestant
}
1668.4.14={
add_claim=KAZ
}
1674.2.18={
controller=KIE
controller=KAZ
}
1676.9.20={
owner=KAZ
}
1677.10.23={
add_core=KAZ
remove_claim=KAZ
}
1680.12.3={
trade_depot=yes
}
1686.9.4={
cathedral=yes
}