#311 - Kholm

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = naval_supplies 
capital = "Starya Russa"
is_city = yes

#Gród £uga; Gród Stara Russa
base_tax = 2
base_production = 1
base_manpower = 3


discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = northern

#MODYFIKATORY
add_permanent_province_modifier = {		#GRÓD £UGA	
	name = local_gord
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.12.29={
add_claim=LIT
}
1456.4.23={
add_claim=KIE
}
1473.12.3={
temple=yes
}
1474.12.20={
controller=LIT
}
1475.5.24={
controller=NOV
}
1475.8.10={
controller=POL
}
1475.8.21={
controller=NOV
}
1476.1.1={
remove_claim=LIT
}
1481.5.1={
remove_claim=KIE
}
1482.6.6={
add_claim=KIE
}
1489.4.4={
workshop=yes
}
1499.2.3={
barracks=yes
}
1507.7.1={
remove_claim=KIE
}
1508.7.2={
add_claim=KIE
}
1533.8.1={
remove_claim=KIE
}
1534.8.10={
add_claim=KIE
}
1559.9.1={
remove_claim=KIE
}
1565.2.12={
add_claim=KIE
}
1566.12.16={
controller=GER
controller=SWE
}
1568.7.1={
controller=NOV
}
1569.3.18={
controller=SWE
}
1569.4.19={
controller=NOV
}
1590.3.1={
remove_claim=KIE
}
1591.3.25={
add_claim=KIE
}
1597.7.29={
controller=SWE
}
1597.11.10={
controller=NOV
}
1616.4.1={
remove_claim=KIE
}
1617.12.7={
add_claim=KIE
}
1625.2.15={
controller=KIE
}
1625.4.28={
controller=NOV
}
1625.8.19={
controller=KAZ
controller=KIE
}
1626.2.7={
controller=NOV
}
1643.1.1={
remove_claim=KIE
}
1644.1.30={
add_claim=KIE
}
1651.8.4={
training_fields=yes
}
1669.2.1={
remove_claim=KIE
}
1670.6.6={
university=yes
}
1682.5.5={
cathedral=yes
}