#314 - Vologda

owner = BLO
controller = BLO
add_core = BLO

add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = iron 
capital = "Vologda"
is_city = yes

#Gród Wo³ogda
base_tax = 2
base_production = 2
base_manpower = 3

estate = estate_nobles

discovered_by = eastern
discovered_by = northern
discovered_by = western
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.25={
add_claim=YAR
}
1450.6.10={
add_claim=QAS
}
1454.3.1={
add_claim=PRM
}
1458.6.25={
controller=TVE
}
1462.7.4={
remove_claim=QAS
}
1471.12.1={
remove_claim=YAR
}
1472.12.23={
remove_claim=PRM
}
1476.8.23={
add_claim=YAR
}
1500.4.23={
remove_claim=YAR
}
1501.1.3={
workshop=yes
}
1504.8.8={
add_claim=KAZ
}
1529.9.1={
remove_claim=KAZ
}
1540.12.28={
marketplace=yes
}
1571.8.13={
controller=NOV
}
1574.3.12={
owner=NOV
}
1574.8.30={
controller=NOV
}
1604.12.16={
add_claim=SWE
}
1623.3.21={
add_claim=KAZ
}
1626.2.7={
controller=KAZ
owner=KAZ
}
1628.3.3={
add_core=KAZ
remove_claim=KAZ
}
1632.9.1={
remove_claim=SWE
}
1638.6.22={
add_claim=SWE
}
1663.7.1={
remove_claim=SWE
}
1664.7.17={
add_claim=SWE
}
1676.11.5={
trade_depot=yes
}
1689.8.1={
remove_claim=SWE
}