#Nset + the land around the river Neva, incl. Nteborg, Nyen and St.Petersburg.

owner = EST
controller = EST
add_core = EST

add_core = FIN

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
capital = "Oreshek"
is_city = yes
trade_goods = fur

#Gród Oreszek
base_tax = 2
base_production = 2
base_manpower = 4

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = eastern

add_permanent_province_modifier = {
	name = neva_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.24={
add_claim=NOV
}
1454.1.3={
marketplace=yes
}
1461.7.25={
controller=NOV
}
1461.10.15={
owner=NOV
}
1463.8.22={
add_claim=SWE
}
1465.7.3={
add_core=NOV
remove_claim=NOV
}
1470.8.3={
temple=yes
}
1475.1.5={
controller=POL
}
1475.8.21={
controller=NOV
}
1488.9.1={
remove_claim=SWE
}
1489.9.13={
add_claim=SWE
}
1506.2.19={
religion=slavic_pagan_reformed
}
1514.10.1={
remove_claim=SWE
}
1517.8.10={
add_claim=SWE
}
1519.8.2={
fort_15th=no
}
1520.8.18={
dock=yes
}
1542.9.1={
remove_claim=SWE
}
1568.2.11={
controller=IRE
controller=SWE
}
1569.4.19={
owner=SWE
}
1571.12.3={
add_core=SWE
}
1591.9.10={
religion=protestant
}
1594.12.1={
remove_core=FIN
}
1611.11.1={
remove_core=EST
}
1626.10.28={
controller=NOV
}
1627.6.15={
remove_core=NOV
}
1629.12.2={
controller=KAZ
controller=KIE
}
1632.3.17={
add_core=KRL
}
1632.6.11={
controller=KIE
}
1632.8.20={
controller=SWE
}
1634.3.11={
add_claim=KAZ
}
1659.4.1={
remove_claim=KAZ
}
1660.2.4={
add_claim=KAZ
}
1676.9.20={
controller=KAZ
owner=KAZ
}
1678.2.25={
add_core=KAZ
remove_claim=KAZ
}
1681.8.5={
trade_depot=yes
}