#334 - Tangiers

owner = TGR
controller = TGR
add_core = TGR

culture = moroccan
religion = sunni
capital = "Tangier"
trade_goods = cloth
hre = no
is_city = yes

#Wilaja Tanger; Miasto Al-Kasr al Kabir; Miasto Al-Ara'sz; Wilaja Ain Ben Amar; Miasto Charkia
base_tax = 3 
base_production = 5
base_manpower = 3

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
center_of_trade = 2

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTA AL-KASR AL KABIR, AL-ARA'ISZ I CHARKIA	
	name = nearby_muslim_city3
	duration = -1
}

add_permanent_province_modifier = {		#WILAJA AIN BEN AMAR	
	name = local_muslim_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.11.16={
owner=MAU
controller=MAU
add_core=MAU
add_claim=POR
}
1457.11.14={
marketplace=yes
}
1468.12.21={
temple=yes
}
1473.11.17={
remove_claim=POR
}
1510.11.30={
add_claim=POR
}
1526.6.6={
fort_15th=no
}
1529.11.4={
workshop=yes
}
1535.12.1={
remove_claim=POR
}
1563.12.5={
add_claim=POR
}
1588.12.6={
remove_claim=POR
}
1619.2.24={
add_claim=POR
}
1644.2.25={
remove_claim=POR
}
1646.1.1={
trade_depot=yes
}
1675.11.13={
add_claim=POR
}
1699.2.3={
stock_exchange=yes
}