#336 - Tlemcen

owner = MAU
controller = MAU
add_core = MAU

culture = berber
religion = sunni
capital = "Tlemcen"
trade_goods = cloth
hre = no
is_city = yes

#Wilaja Tilimsan; Meczet Muaskar; Miasto Sidu-Bul-Abbas; Wilaja El Haiadsa
base_tax = 4
base_production = 3
base_manpower = 2

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 2

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET MUASKAR	
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#WILAJA EL HAIADSA
	name = local_muslim_barony
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO SIDU-BUL-ABBAS
	name = nearby_muslim_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.11.26={
marketplace=yes
}
1485.3.4={
shipyard=yes
}
1548.1.11={
workshop=yes
}
1610.11.5={
fort_16th=yes
}
1645.1.8={
trade_depot=yes
}
1686.6.5={
grand_shipyard=yes
}
1692.3.6={
fort_17th=yes
}
1697.9.4={
stock_exchange=yes
}