#337 - Oran

owner = MAU
controller = MAU
add_core = MAU

culture = berber
religion = catholic
capital = "Oran"
trade_goods = cloth
hre = no
is_city = yes

#Wilaja Oran
base_tax = 2
base_production = 2
base_manpower = 4

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.7.6={
marketplace=yes
}
1474.9.3={
temple=yes
}
1505.4.3={
workshop=yes
}
1670.8.5={
trade_depot=yes
}