owner = EST
controller = EST
add_core = EST

add_core = FIN

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
capital = "Khotnezha"
is_city = yes
trade_goods = fur

#Miasto Khotnezha, Świątynia Vassakara, Gród Komarovka
base_tax = 3 
base_production = 2
base_manpower = 2


discovered_by = western
discovered_by = northern
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIA VASSAKARA	
	name = slavic_temple
	duration = -1
}

add_permanent_province_modifier = {		#GRÓD KOMAROVKA	
	name = nearby_slavic_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.1.3={
add_claim=NOV
}
1460.7.17={
controller=NOV
}
1461.10.15={
owner=NOV
}
1464.8.3={
add_core=NOV
remove_claim=NOV
}
1465.10.29={
add_claim=LIT
}
1471.8.6={
temple=yes
}
1474.4.3={
controller=POL
}
1475.8.21={
controller=NOV
}
1490.11.1={
remove_claim=LIT
}
1491.11.18={
add_claim=LIT
}
1502.2.3={
marketplace=yes
}
1507.12.8={
religion=slavic_pagan_reformed
}
1516.12.1={
remove_claim=LIT
}
1517.12.13={
add_claim=LIT
}
1524.1.14={
add_claim=SWE
}
1543.1.1={
remove_claim=LIT
}
1544.1.14={
add_claim=LIT
}
1549.2.1={
remove_claim=SWE
}
1566.11.28={
controller=IRE
controller=SWE
}
1569.2.1={
remove_claim=LIT
}
1569.4.19={
controller=NOV
}
1570.2.15={
add_claim=LIT
}
1579.11.10={
add_claim=SWE
}
1589.7.18={
remove_claim=LIT
}
1594.12.1={
remove_core=FIN
}
1597.5.31={
controller=SWE
}
1598.8.18={
owner=SWE
}
1600.12.3={
add_core=SWE
remove_claim=SWE
}
1611.11.1={
remove_core=EST
}
1612.12.18={
religion=protestant
}
1627.6.15={
remove_core=NOV
}
1629.10.23={
controller=KAZ
controller=KIE
}
1632.8.20={
controller=SWE
}
1674.1.4={
controller=KAZ
}
1676.9.20={
controller=SWE
}
1683.8.18={
controller=NOV
}
1684.11.15={
controller=SWE
}
1685.11.9={
controller=NOV
}
1688.5.17={
controller=SWE
}