# - Rabat

owner = TGR
controller = TGR
add_core = TGR

culture = moroccan
religion = sunni
capital = "Rabat"
trade_goods = grain
hre = no
is_city = yes

#Miasto Rabat
base_tax = 3
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1486.9.3={
owner=MAU
controller=MAU
add_core=MAU
shipyard=yes
}
1503.5.6={
barracks=yes
}
1664.5.4={
training_fields=yes
}
1677.12.27={
grand_shipyard=yes
}