#343 - Fez

owner = MAU
controller = MAU
add_core = MAU
add_core = FEZ

culture = moroccan
religion = sunni
capital = "Fez"
trade_goods = cloth
hre = no
is_city = yes

#Wilaja Fez; Meczet Serfou; Meczet Zerhoun; Meczet Safsafat
base_tax = 6
base_production = 2
base_manpower = 2

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZETY SERFOU, ZERHOUN I SAFSAFAT	
	name = local_mosque3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1463.8.3={
temple=yes
}
1490.2.3={
barracks=yes
}
1529.2.4={
workshop=yes
}
1580.12.7={
textile=yes
}
1611.6.28={
fort_16th=yes
}
1649.5.5={
training_fields=yes
}
1691.7.12={
cathedral=yes
}