#345 - Safi

owner = MRK
controller = MRK
add_core = MRK

culture = moroccan
religion = sunni
capital = "Safi"
trade_goods = sugar
hre = no
is_city = yes

#Miasto Safi
base_tax = 3
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1478.10.3={
marketplace=yes
owner=MAU
controller=MAU
add_core=MAU
}
1505.5.15={
workshop=yes
}
1509.5.6={
regimental_camp=yes
}
1671.1.4={
trade_depot=yes
}