#347 - Ifni

owner = MRK
controller = MRK
add_core = MRK

culture = moroccan
religion = catholic
capital = "Tiglit"
trade_goods = fish
hre = no
is_city = yes

#Miasto Tiglit; Meczet Amot
base_tax = 3 
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET AMOT	
	name = local_mosque
	duration = -1
}
####################################################

1700.1.1 = {
owner = MAU
controller = MAU
add_core = MAU
}

