#347 - Ifni

owner = MRK
controller = MRK
add_core = MRK

culture = moroccan
religion = catholic
capital = "Tiglit"
trade_goods = fish
hre = no
is_city = yes

#Miasto Tiglit; Meczet Amot
base_tax = 3 
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET AMOT	
	name = local_mosque
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western        
}
1513.6.6={
marketplace=yes
owner=MAU
controller=MAU
add_core=MAU
}
1515.10.6={
workshop=yes
}
1600.11.1={
add_claim=PRO
}
1625.11.1={
remove_claim=PRO
}
1626.12.23={
add_claim=PRO
}
1649.11.1={
controller=MAU
}
1652.1.1={
remove_claim=PRO
}
1658.7.9={
controller=MAU
}
1671.2.4={
trade_depot=yes
}