#348 - Sus

owner = MRK
controller = MRK
add_core = MRK

culture = moroccan
religion = sunni
capital = "Taroudant"
trade_goods = sugar
hre = no
is_city = yes

#Wilaja Tarudant
base_tax = 1 
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1465.5.28={
owner=MAU
controller=MAU
add_core=MAU
temple=yes
}
1495.12.5={
workshop=yes
}
1503.10.5={
barracks=yes
}
1667.2.17={
training_fields=yes
}
1696.6.7={
cathedral=yes
}