owner = LIT
controller = LIT
add_core = LIT

culture = estonian
religion = animism
hre = no
capital = "Muhu"
is_city = yes
trade_goods = grain

#Zamek Muhu; Miasto Kuressaare; Biskupstwo Hiuma
base_tax = 4
base_production = 2
base_manpower = 1

discovered_by = western
discovered_by = northern
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO HIUMA
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO KURESSAARE
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=SWE
}
1448.7.8={
religion=catholic
}
1469.11.13={
remove_claim=SWE
}
1470.11.15={
add_claim=SWE
}
1495.12.1={
remove_claim=SWE
}
1496.12.5={
add_claim=SWE
}
1507.11.27={
add_claim=DAN
}
1513.6.9={
remove_claim=DAN
}
1522.1.1={
remove_claim=SWE
}
1528.4.28={
add_claim=SWE
}
1540.12.31={
marketplace=yes
}
1545.6.26={
religion=protestant
}
1548.2.5={
religion=protestant
}
1552.4.10={
add_claim=KUR
}
1553.5.1={
remove_claim=SWE
}
1554.5.15={
add_claim=SWE
}
1557.1.8={
controller=POL
}
1557.8.18={
controller=LIT
}
1567.5.15={
remove_claim=KUR
}
1569.1.17={
dock=yes
}
1573.7.16={
controller=POL
}
1574.6.4={
controller=LIT
}
1579.6.1={
remove_claim=SWE
}
1583.12.16={
add_claim=SWE
}
1585.7.1={
controller=KIE
owner=KIE
}
1588.7.3={
add_core=KIE
}
1589.8.29={
religion=slavic_pagan_reformed
}
1590.11.4={
regimental_camp=yes
}
1605.7.14={
remove_claim=SWE
}
1623.6.23={
add_claim=SWE
}
1635.7.1={
remove_core=LIT
}
1648.7.1={
remove_claim=SWE
}
1649.7.19={
add_claim=SWE
}
1676.10.1={
remove_claim=SWE
}