#351 - Biskra

owner = ALG
controller = ALG
add_core = ALG

culture = algerian
religion = sunni
capital = "Biskra"
trade_goods = wool
hre = no
is_city = yes

#Wilaja Biskra; Meczet Sidi Heg; Miasto Batina
base_tax = 4 
base_production = 3
base_manpower = 2

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET SIDI HEG	
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO BATINA	
	name = nearby_muslim_city
	duration = -1
}
################################################################

1700.1.1 = {
owner = MAU
controller = MAU
add_core = MAU
add_core = ALG
}


