owner = SWE
controller = SWE
add_core = SWE
add_core = EST

culture = estonian
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 2
capital = "Reval"
estate = estate_burghers
is_city = yes
fort_15th = yes #Fortifications of Reval, Wesenberg, Toompea Castle

discovered_by = western
discovered_by = eastern

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.8.13={
controller=NOV
}
1450.11.30={
controller=SWE
}
1452.1.2={
add_claim=LIT
}
1459.12.18={
add_claim=DAN
}
1466.8.20={
add_claim=NOV
}
1477.2.1={
remove_claim=LIT
}
1478.2.4={
add_claim=LIT
}
1485.1.1={
remove_claim=DAN
}
1485.11.12={
shipyard=yes
}
1491.9.1={
remove_claim=NOV
}
1503.3.1={
remove_claim=LIT
}
1507.7.20={
add_claim=LIT
}
1511.11.4={
dock=yes
}
1516.6.8={
controller=LIT
}
1517.5.15={
controller=SWE
}
1518.5.6={
controller=NOV
}
1519.8.1={
owner=NOV
}
1523.7.3={
add_core=NOV
}
1526.1.3={
workshop=yes
}
1528.6.26={
religion=slavic_pagan_reformed
}
1532.8.1={
remove_claim=LIT
}
1533.8.9={
add_claim=LIT
}
1558.9.1={
remove_claim=LIT
}
1559.9.4={
add_claim=LIT
}
1563.12.27={
controller=GER
controller=SWE
}
1569.4.19={
owner=SWE
}
1582.1.8={
religion=protestant
}
1584.10.1={
remove_claim=LIT
}
1591.2.21={
controller=SWE
}
1594.12.1={
remove_core=FIN
}
1627.6.15={
remove_core=NOV
}
1629.7.19={
controller=KIE
}
1632.8.20={
owner=KIE
}
1635.8.22={
add_core=KIE
}
1637.5.13={
religion=slavic_pagan_reformed
}
1643.6.14={
controller=BAV
controller=POL
}
1643.11.5={
controller=KIE
}
1661.7.5={
grand_shipyard=yes
}