owner = NOR
controller = NOR
add_core = NOR

culture = norwegian
religion = catholic
hre = no
capital = "Kirkwall"
is_city = yes
trade_goods = fish

#Biskupstwo Kirkwall, Zamek Birsay, Miasto Ronaldsay
base_tax = 2 
base_production = 2
base_manpower = 2


discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKARORY
add_permanent_province_modifier = {		#BISKUPSTWO KIRKWALL
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO RONALDSAY
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK BIRSAY
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.12.2={
add_claim=SCO
}
1454.9.17={
controller=ENG
}
1456.11.21={
controller=NOR
}
1467.1.1={
controller=SCO
}
1472.11.7={
owner=SCO
}
1475.7.10={
add_core=SCO
remove_claim=SCO
}
1533.4.14={
controller=SWE
controller=IRE
}
1533.12.19={
controller=SCO
}
1535.6.24={
controller=IRE
}
1536.11.13={
controller=SCO
}
1540.3.28={
add_claim=IRE
}
1552.8.4={
controller=IRE
}
1553.6.25={
controller=SCO
}
1553.8.31={
controller=IRE
}
1557.1.3={
controller=SCO
}
1558.8.16={
religion=reformed
}
1565.4.1={
remove_claim=IRE
}
1572.2.2={
controller=SWE
controller=IRE
}
1576.1.3={
controller=SCO
}
1612.6.24={
controller=SCO
}
1616.6.3={
culture=scottish
}
1616.7.1={
remove_core=NOR
}
1617.7.12={
add_claim=NOR
}
1642.8.1={
remove_claim=NOR
}
1645.12.8={
add_claim=NOR
}
1666.9.30={
controller=C05
}
1668.3.21={
controller=SCO
}
1671.1.1={
remove_claim=NOR
}
1672.1.4={
add_claim=NOR
}
1686.12.1={
controller=SCO
}
1695.5.18={
controller=IRE
owner=IRE
}
1696.6.20={
add_core=IRE
}
1697.2.1={
remove_claim=NOR
}
1699.1.21={
religion=catholic
}