#273 - Livland

owner = LIT
controller = LIT
add_core = LIT

culture = latvian
religion = catholic
capital = "Limbazi"
trade_goods = grain
hre = no
is_city = yes

#Zamek Limbazi; Zamek Valmiera; Zamek Tellin
base_tax = 2
base_production = 1
base_manpower = 4

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMKI VALMIERA I TELLIN 
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=SWE
}
1449.6.9={
add_claim=EST
}
1452.10.15={
controller=SWE
}
1453.8.15={
controller=EST
}
1454.3.2={
controller=EST
}
1461.10.15={
remove_claim=EST
}
1466.7.1={
controller=LIT
}
1469.11.13={
remove_claim=SWE
}
1471.11.19={
add_claim=SWE
}
1491.1.3={
shipyard=yes
}
1496.12.1={
remove_claim=SWE
}
1497.12.10={
add_claim=SWE
}
1510.9.6={
dock=yes
}
1523.1.1={
remove_claim=SWE
}
1526.1.3={
barracks=yes
}
1549.6.3={
controller=KAZ
controller=KIE
}
1550.2.25={
controller=LIT
}
1555.5.17={
add_claim=KUR
}
1556.11.2={
controller=POL
}
1557.8.18={
controller=LIT
}
1566.12.25={
religion=protestant
}
1567.5.15={
remove_claim=KUR
}
1573.10.4={
controller=POL
}
1574.6.4={
controller=LIT
}
1577.12.4={
add_claim=SWE
}
1586.8.22={
add_claim=KIE
}
1589.1.17={
controller=SWE
}
1589.7.18={
owner=SWE
}
1592.4.3={
add_core=SWE
remove_claim=SWE
}
1611.9.1={
remove_claim=KIE
}
1620.10.4={
training_fields=yes
}
1629.2.15={
controller=KAZ
controller=KIE
}
1632.8.20={
owner=KIE
}
1636.11.3={
add_core=KIE
}
1639.1.29={
religion=slavic_pagan_reformed
}
1639.8.1={
remove_core=LIT
}
1663.11.6={
grand_shipyard=yes
}