owner = ICE
controller = ICE
add_core = ICE

add_core = NOR 

culture = norwegian
religion = norse_pagan_reformed
hre = no
trade_goods = fish
capital = "Husavik"
is_city = yes	

#Zamek Husavik; Miasto Godalir
base_tax = 2 
base_production = 2
base_manpower = 2

discovered_by = western
discovered_by = northern

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO GODALIR
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1473.11.13={
add_claim=SCO
}
1498.12.1={
remove_claim=SCO
}
1503.3.16={
add_claim=SCO
}
1528.4.1={
remove_claim=SCO
}
1530.12.3={
temple=yes
}
1532.9.9={
add_claim=SCO
}
1539.7.7={
religion=protestant
}
1557.10.1={
remove_claim=SCO
religion=protestant
}
1558.10.10={
add_claim=SCO
}
1583.11.1={
remove_claim=SCO
}
1680.9.3={
grand_shipyard=yes
}
1690.11.10={
controller=IRE
controller=BRI
}
1692.6.23={
controller=NOR
}