#372 - Tyrone

owner = ULS
controller = ULS
add_core = ULS

add_core = IRE

culture = irish
religion = catholic
hre = no
capital = "Clones"
is_city = yes
trade_goods = wool

#Zamek Clones; Biskupstwo Armagh; Biskupstwo Londonderry; Miasto Coleraine; Miasto Dungiven
base_tax = 5
base_production = 3
base_manpower = 1

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA LONDONDERRY	I ARMAGH
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA COLERAINE I DUNGIVEN
	name = nearby_city2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.8.29={
controller=SCO
}
1450.9.14={
controller=IRE
}
1451.1.2={
controller=SCO
}
1451.12.23={
controller=IRE
}
1456.2.15={
add_claim=ENG
}
1476.12.7={
add_claim=SCO
}
1481.3.1={
remove_claim=ENG
}
1482.11.1={
add_claim=ENG
}
1487.9.17={
controller=ENG
}
1488.3.25={
controller=IRE
}
1488.12.15={
controller=ENG
}
1489.7.17={
owner=ENG
}
1494.1.3={
add_core=ENG
remove_claim=ENG
}
1502.1.1={
remove_claim=SCO
}
1505.11.4={
workshop=yes
}
1576.12.19={
religion=reformed
}
1594.10.10={
controller=GUY
}
1596.11.10={
controller=ENG
}
1608.5.19={
religion=catholic
}
1610.1.11={
controller=IRE
}
1612.5.1={
controller=ENG
}
1648.9.23={
controller=GER
controller=BAV
}
1650.12.30={
controller=ENG
}
1674.7.4={
university=yes
}