#373 - Meath

owner = IRE
controller = IRE
add_core = IRE

add_core = MTH

culture = irish
religion = catholic
hre = no
capital = "Dublin"
is_city = yes
trade_goods = grain

#Miasto Dublin; Miasto Dundalk; Zamek Dublin P³d; Arcybiskupstwo Mellifont; Zamek Trim
#Biskupstwo Christ Church; Zamek Knockaulin; Biskupstwo St. Brigid
base_tax = 6
base_production = 3
base_manpower = 5

fort_15th = yes
center_of_trade = 2

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = northern

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO MELLIFONT	
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#BISKUPSTWA CHRIST CHURCH I ST. BRIGID	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO DUNDALK
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI DUBLIN P£D, TRIM I KNOCKAULIN 
	name = local_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.8.21={
controller=SCO
}
1451.11.14={
controller=IRE
}
1457.2.18={
add_claim=ENG
}
1475.11.26={
add_claim=SCO
}
1482.3.1={
remove_claim=ENG
}
1483.11.2={
add_claim=ENG
}
1484.4.4={
shipyard=yes
}
1488.10.16={
controller=ENG
}
1489.7.17={
controller=IRE
}
1500.12.1={
remove_claim=SCO
}
1502.1.27={
add_claim=SCO
}
1508.12.1={
remove_claim=ENG
}
1527.2.1={
remove_claim=SCO
}
1530.8.25={
add_claim=SCO
}
1552.2.24={
add_claim=ENG
}
1553.7.16={
controller=NED
controller=SCO
}
1557.1.3={
controller=IRE
}
1557.2.1={
remove_claim=SCO
}
1565.5.13={
religion=reformed
}
1570.9.13={
add_claim=SCO
}
1575.12.19={
controller=NED
controller=SCO
}
1576.1.3={
controller=IRE
}
1577.3.1={
remove_claim=ENG
}
1589.8.31={
controller=IRE
}
1591.8.13={
controller=C01
}
1591.8.28={
controller=IRE
}
1593.10.21={
controller=ANW
controller=NED
}
1593.11.5={
controller=IRE
}
1595.10.1={
remove_claim=SCO
}
1596.10.17={
add_claim=SCO
}
1597.1.25={
religion=catholic
}
1611.3.3={
fort_16th=yes
}
1621.11.1={
remove_claim=SCO
}
1622.11.5={
add_claim=SCO
}
1644.6.29={
religion=reformed
}
1647.12.1={
remove_claim=SCO
}
1648.12.15={
add_claim=SCO
}
1671.10.12={
grand_shipyard=yes
}
1674.1.1={
remove_claim=SCO
}
1674.3.19={
add_claim=ENG
}
1675.1.2={
add_claim=SCO
}
1675.12.12={
religion=catholic
}
1680.5.28={
controller=GER
}
1681.1.2={
controller=IRE
}
1695.5.18={
remove_claim=SCO
}
1699.4.1={
remove_claim=ENG
}