#374 - Leinster

owner = IRE
controller = IRE
add_core = IRE

add_core = LEI

culture = irish
religion = catholic
hre = no
capital = "Wexford"
is_city = yes
trade_goods = fish

#Miasto Wexford; Zamek Leighlin; Biskupstwo Ferns; Zamek Enniscorthy
base_tax = 4 
base_production = 1
base_manpower = 3


discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = northern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO FERNS	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI LEIGHLIN I ENNISCORTHY
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.10.3={
controller=SCO
}
1452.3.12={
controller=IRE
}
1459.4.21={
add_claim=ENG
}
1474.11.18={
add_claim=SCO
}
1484.5.1={
remove_claim=ENG
}
1485.7.12={
add_claim=ENG
}
1489.2.6={
controller=ENG
}
1489.7.17={
controller=IRE
}
1499.12.1={
remove_claim=SCO
}
1501.1.2={
add_claim=SCO
}
1510.8.1={
remove_claim=ENG
}
1518.6.4={
shipyard=yes
}
1518.11.10={
controller=NRM
controller=SCO
}
1519.7.5={
controller=IRE
}
1521.7.20={
barracks=yes
}
1526.2.1={
remove_claim=SCO
}
1527.2.26={
add_claim=SCO
}
1552.3.1={
remove_claim=SCO
}
1552.12.11={
controller=NED
controller=SCO
}
1554.8.20={
controller=NED
controller=SCO
}
1557.1.3={
controller=IRE
}
1563.11.25={
religion=reformed
}
1573.9.9={
add_claim=SCO
}
1575.9.3={
controller=NED
controller=SCO
}
1587.2.8={
controller=IRE
}
1589.8.31={
controller=IRE
}
1594.12.20={
religion=catholic
}
1598.10.1={
remove_claim=SCO
}
1599.10.18={
add_claim=SCO
}
1626.12.1={
remove_claim=SCO
}
1629.9.29={
add_claim=SCO
}
1633.3.3={
religion=reformed
}
1654.10.1={
remove_claim=SCO
}
1663.7.19={
add_claim=SCO
}
1664.5.19={
religion=catholic
}
1678.12.6={
add_claim=ENG
}
1688.8.1={
remove_claim=SCO
}
1689.4.16={
add_claim=SCO
}
1695.5.18={
remove_claim=SCO
}