#375 - Munster

owner = IRE
controller = IRE
add_core = IRE

add_core = MNS

culture = irish
religion = catholic
hre = no
capital = "Limerick"
is_city = yes
trade_goods = fish

#Miasto Limerick; Zame Bunratty; Biskupstwo Killaloe; Biskupstwo Adare
base_tax = 4
base_production = 1
base_manpower = 3

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA KILLALOE I ADARE	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK BUNRATTY 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.2.25={
controller=SCO
}
1452.4.20={
owner=IRE
controller=IRE
}
1489.2.6={
controller=SCO
}
1489.7.17={
controller=IRE
}
1519.12.7={
fort_15th=yes
}
1521.12.18={
barracks=yes
}
1554.6.4={
controller=NED
controller=SCO
}
1557.1.3={
controller=IRE
}
1560.1.13={
religion=reformed
}
1583.10.3={
controller=POM
controller=SCO
}
1584.1.17={
controller=IRE
}
1589.8.31={
controller=IRE
}
1591.1.3={
controller=POR
controller=C01
}
1591.8.28={
controller=IRE
}
1592.7.29={
religion=catholic
}
1615.7.4={
training_fields=yes
}
1629.7.15={
religion=reformed
}
1660.10.11={
religion=catholic
}
1680.11.11={
controller=GER
}
1681.1.2={
controller=IRE
}
1691.6.13={
controller=IRE
}