#376 - Connaught

owner = IRE
controller = IRE
add_core = IRE

culture = irish
religion = catholic
hre = no
capital = "Galway"
is_city = yes
trade_goods = fish

#Miasto Galway; Biskupstwo Tuam; Zamek Anchor
base_tax = 4
base_production = 1
base_manpower = 2

estate = estate_burghers

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO TUAM	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ANCHOR 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.11.17={
controller=SCO
}
1452.2.1={
controller=IRE
}
1489.3.24={
controller=ENG
}
1489.7.17={
controller=IRE
}
1490.3.13={
add_claim=ENG
}
1515.4.1={
remove_claim=ENG
}
1518.6.11={
workshop=yes
}
1547.3.10={
add_claim=ENG
}
1554.7.18={
controller=NED
controller=SCO
}
1557.1.3={
controller=IRE
}
1566.7.7={
religion=reformed
}
1572.4.1={
remove_claim=ENG
}
1589.8.31={
controller=IRE
}
1591.3.7={
controller=POR
controller=C01
}
1591.8.28={
controller=IRE
}
1598.4.25={
religion=catholic
}
1647.7.3={
religion=reformed
}
1678.3.19={
add_claim=ENG
}
1678.7.12={
religion=catholic
}