#Riga Bight, incl. the city of Riga, and Dnamnde.

owner = LIT
controller = LIT
add_core = LIT

add_core = KUR

culture = baltorussian
religion = catholic
hre = no
capital = "Riga"
is_city = yes
trade_goods = naval_supplies

#Arcybiskupstwo Ryga; Miasto Ikskila
base_tax = 4
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO RYGA	
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO IKSKILA	
	name = nearby_city
	duration = -1
}

center_of_trade = 1

add_permanent_province_modifier = {
	name = daugava_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=SWE
}
1452.1.3={
add_claim=NOV
}
1466.7.1={
controller=LIT
}
1469.11.13={
remove_claim=SWE
}
1477.2.1={
remove_claim=NOV
}
1488.12.31={
marketplace=yes
}
1497.12.3={
shipyard=yes
}
1547.11.27={
controller=KAZ
controller=KIE
}
1550.2.25={
controller=LIT
}
1553.4.23={
add_claim=KUR
}
1553.9.12={
religion=protestant
}
1553.11.10={
religion=protestant
}
1556.9.18={
controller=POL
}
1557.8.18={
religion=catholic
controller=LIT
}
1562.5.25={
religion=protestant
}
1567.5.15={
remove_claim=KUR
}
1577.12.4={
add_claim=SWE
}
1585.6.26={
controller=KIE
}
1585.7.1={
controller=LIT
}
1589.7.8={
controller=SWE
}
1589.7.18={
owner=SWE
}
1593.10.3={
add_core=SWE
remove_claim=SWE
}
1629.4.8={
controller=KIE
}
1632.8.20={
owner=KIE
}
1635.8.23={
add_core=KIE
}
1637.6.8={
religion=slavic_pagan_reformed
}
1639.8.1={
remove_core=LIT
}
1640.5.4={
trade_depot=yes
}
1642.9.22={
controller=BAV
controller=POL
}
1643.11.5={
controller=KIE
}
1677.11.4={
grand_shipyard=yes
}
1680.11.27={
controller=SIC
controller=LOR
}
1680.12.17={
controller=KIE
}