#40 - Memel

owner = LIT
controller = LIT
add_core = LIT

culture = lithuanian
religion = catholic
capital = "Klaipeda"
trade_goods = grain
hre = no
is_city = yes

#Miasto KÅ‚ajpeda; Zamek Ragneta; Miasto RuÅ›; Biskupstwo Skomantai; Zamek GorÅ¼dy
#Biskupstwo Krotynga; Zamek PoÅ‚Ä…ga
base_tax = 5
base_production = 3
base_manpower = 5

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA SKOMANTAI I KROTYNGA	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO RUÅš
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI RAGNETA, GORÅ»DY I POÅ?Ä„GA
	name = local_barony3
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU WOLIN
	name = szczecin_rep
	duration = -1
}

add_permanent_province_modifier = {
	name = neman_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.5.7={
controller=SWE
}
1455.7.9={
controller=LIT
}
1460.6.4={
add_claim=KIE
}
1461.1.2={
add_claim=POL
}
1472.10.1={
remove_claim=POL
}
1482.8.5={
marketplace=yes
}
1485.7.1={
remove_claim=KIE
}
1495.1.4={
shipyard=yes
}
1500.5.13={
temple=yes
}
1541.1.20={
religion=protestant
}
1543.9.10={
add_claim=SWE
}
1549.4.11={
controller=KAZ
controller=KIE
}
1550.2.25={
controller=LIT
}
1551.4.7={
add_claim=KUR
}
1555.1.2={
add_claim=POL
}
1555.7.6={
controller=POL
}
1557.8.18={
controller=LIT
}
1566.7.19={
controller=KUR
}
1567.5.15={
remove_claim=KUR
controller=LIT
}
1568.10.1={
remove_claim=SWE
}
1573.5.14={
controller=POL
}
1574.6.4={
owner=POL
}
1576.12.8={
add_core=POL
remove_claim=POL
}
1577.8.18={
religion=catholic
}
1624.7.1={
remove_core=LIT
}