#4023 - Tsimihety

owner = BTS
controller = BTS
add_core = BTS
culture = madagasque
religion = shamanism #Fetishism
capital = "Tsimihety"
trade_goods = slaves
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_local_autonomy = 50 #Almost no central control prior to the late 18th century.

discovered_by = east_african

##### Historia #####
1600.1.1={
discovered_by=western
}
1628.11.19={
owner=SWE
controller=SWE
culture=swedish
religion=protestant
}
1631.10.1={
trade_goods=ivory
}
1635.5.1={
is_city=yes
add_core=SWE
}
1652.8.23={
add_claim=ZIM
}
1677.9.1={
remove_claim=ZIM
}