owner = LOA
controller = LOA
add_core = LOA
culture = kongolese
religion = shamanism #Fetishism
capital = "Mayumba"
trade_goods = ivory
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = central_african
discovered_by = sub_saharan

##### Historia #####
1600.1.1={
discovered_by=western
}
1455.5.1={
add_core=KON
controller=KON
owner=KON
}
1509.3.4={
shipyard=yes
}
1605.5.1={
remove_core=LOA
}
1662.2.19={
add_claim=FLA
}
1685.1.28={
religion=catholic
}
1687.3.1={
remove_claim=FLA
}
1699.1.22={
controller=KON
}