owner = KON
controller = KON
add_core = KON
add_core = SYO

culture = kongolese
religion = shamanism #Fetishism
capital = "Ngoyo"
trade_goods = ivory
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
add_local_autonomy = 25
is_city = yes
extra_cost = 10

discovered_by = central_african
discovered_by = sub_saharan

add_permanent_province_modifier = {
	name = kongo_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1551.12.30={
dock=yes
}
1656.7.30={
add_claim=FLA
}
1681.8.1={
remove_claim=FLA
}
1684.10.27={
religion=catholic
}
1688.3.1={
controller=KON
}