# 4112 - Cahors

owner = AQT
controller = AQT
add_core = AQT

capital = "Luzeh"
is_city = yes
culture = gascon
religion = catholic
hre = yes
trade_goods = wine

#Zamek Luzeh; Biskupstwa Agen; Miasto Cahors
base_tax = 4
base_production = 3
base_manpower = 3


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO AGEN
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO CAHORS
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.3.2={
add_claim=AQT
}
1450.3.28={
remove_claim=AQT
}
1489.1.23={
add_claim=AQT
}
1492.8.20={
remove_claim=AQT
}
1493.9.14={
add_claim=GUY
}
1497.4.1={
controller=GUY
}
1500.5.3={
add_claim=AUV
}
1506.1.25={
controller=AUV
}
1506.7.12={
add_claim=TOU
}
1507.11.8={
controller=AUV
owner=AUV
}
1509.4.10={
add_core=AUV
remove_claim=AUV
}
1517.2.6={
barracks=yes
}
1518.10.1={
remove_claim=GUY
}
1519.10.21={
add_claim=GUY
}
1521.3.5={
temple=yes
}
1521.12.18={
remove_claim=TOU
}
1524.2.19={
remove_core=AUV
controller=POI
owner=POI
add_core=POI
}
1527.1.12={
add_claim=AUV
}
1527.8.16={
controller=CAT
controller=GER
}
1544.11.1={
remove_claim=GUY
}
1546.6.23={
add_claim=GUY
}
1552.2.1={
remove_claim=AUV
}
1552.7.15={
add_claim=AUV
}
1562.4.16={
add_claim=BER
}
1571.7.1={
remove_claim=GUY
}
1574.2.7={
add_claim=GUY
}
1578.10.14={
controller=AUV
}
1578.10.22={
controller=POI
}
1578.11.1={
remove_claim=AUV
}
1579.11.9={
add_claim=AUV
}
1583.9.28={
controller=LOR
}
1583.10.9={
controller=POI
}
1587.5.1={
remove_claim=BER
}
1588.10.17={
add_claim=BER
}
1599.3.1={
remove_claim=GUY
}
1600.2.27={
add_claim=GUY
}
1604.12.1={
remove_claim=AUV
}
1605.12.25={
controller=GUY
}
1605.12.29={
controller=POI
}
1606.10.26={
add_claim=CAT
}
1607.1.28={
controller=AUV
}
1607.2.7={
controller=POI
}
1608.7.6={
religion=reformed
}
1613.11.1={
remove_claim=BER
}
1625.3.1={
remove_claim=GUY
}
1629.6.10={
controller=MAU
}
1629.6.22={
controller=POI
}
1631.11.1={
remove_claim=CAT
}
1634.10.14={
controller=MAU
}
1634.10.21={
controller=POI
}
1635.4.2={
controller=LOR
}
1635.4.13={
controller=POI
}
1637.6.7={
add_claim=GUY
}
1637.7.28={
add_claim=LOR
}
1639.5.11={
religion=catholic
}
1660.9.9={
cathedral=yes
}
1660.10.31={
add_claim=BOU
}
1662.7.1={
remove_claim=GUY
}
1662.8.1={
remove_claim=LOR
}
1663.12.10={
add_claim=GUY
}
1670.12.6={
training_fields=yes
}
1673.7.10={
remove_claim=BOU
}
1674.5.3={
university=yes
}
1685.2.9={
controller=GUY
}
1685.2.22={
controller=POI
}
1685.10.29={
controller=BER
controller=DAU
}
1685.11.5={
controller=POI
}
1689.1.1={
remove_claim=GUY
}
1691.5.13={
add_claim=GUY
}
1698.12.7={
controller=C04
controller=CAT
}
1698.12.19={
controller=POI
}
1699.7.8={
controller=POM
controller=ITA
}
1699.7.14={
controller=POI
}