# - Mazyr

owner = KIE
controller = KIE
add_core = KIE

culture = ruthenian
religion = slavic_pagan_reformed
hre = no
trade_goods = grain 
capital = "Gomel"
is_city = yes

#Miasto Homel; Świątynia Rzeczyca; Świątynia Nowozybkow; Gród Klimowo; Miasto Mozyrz
#Świątynia Dubrovitsa; Gród Jelsk
base_tax = 5
base_production = 3
base_manpower = 3

estate = estate_burghers

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIE RZECZYCA, NOWOZYBKOW	I DIBROVITSA
	name = slavic_temple3
	duration = -1
}

add_permanent_province_modifier = {		#GRÓDY KLIMOWO I JELSK
	name = local_gord2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO MOZYRZ
	name = nearby_slavic_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1462.11.3={
marketplace=yes
}
1467.2.3={
temple=yes
}
1469.6.19={
controller=POL
}
1469.12.18={
controller=KIE
}
1637.8.29={
trade_depot=yes
}
1642.6.6={
controller=POL
}
1643.11.5={
controller=KIE
}
1665.1.20={
controller=ITA
}
1666.7.8={
controller=KIE
}
1679.10.22={
controller=LOR
}
1680.12.17={
controller=KIE
}
1682.2.8={
controller=ITA
controller=POM
}
1683.3.13={
controller=KIE
}