#Upper Oka Basin

owner = BRY
controller = BRY
add_core = BRY

add_core = KIE

culture = ruthenian
religion = slavic_pagan_reformed
hre = no
trade_goods = grain 
capital = "Orel"
is_city = yes

#Miasto Orzeł; Miasto Bielow; Gród Mcensk
base_tax = 2
base_production = 4
base_manpower = 2

estate = estate_burghers

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO BIELOW
	name = nearby_slavic_city
	duration = -1
}

add_permanent_province_modifier = {		#GRÓD MCENSK 
	name = local_gord
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.11.30={
add_claim=NOV
}
1469.11.19={
controller=POL
}
1469.12.18={
owner=KIE
controller=KIE
}
1472.12.1={
remove_claim=NOV
}
1473.12.24={
add_claim=NOV
}
1499.1.1={
remove_claim=NOV
}
1500.3.16={
add_claim=NOV
}
1518.7.14={
barracks=yes
}
1525.4.1={
remove_claim=NOV
}
1525.4.3={
workshop=yes
}
1526.11.24={
add_claim=NOV
}
1545.7.27={
controller=NOV
}
1546.6.28={
controller=NOV
controller=KIE
}
1551.12.1={
remove_claim=NOV
}
1553.12.15={
add_claim=NOV
}
1579.1.1={
remove_claim=NOV
}
1580.5.22={
add_claim=NOV
}
1605.6.1={
remove_claim=NOV
}
1606.2.4={
add_claim=NOV
}
1631.3.1={
remove_claim=NOV
}