# - Bezhetsk

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = naval_supplies 
capital = "Novyy Nekouz"
is_city = yes

#Świątynia Nowy Nekouz
base_tax = 2
base_production = 1
base_manpower = 1

estate = estate_church

discovered_by = eastern
discovered_by = northern
discovered_by = western
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1567.6.28={
controller=GER
controller=SWE
}
1569.1.7={
controller=SWE
}
1569.4.19={
controller=NOV
}
1599.10.12={
add_claim=SWE
}
1624.11.1={
remove_claim=SWE
}
1626.11.1={
add_claim=SWE
}
1626.11.23={
controller=SWE
}
1651.11.1={
remove_claim=SWE
}
1667.3.30={
controller=KAZ
owner=KAZ
}
1668.10.3={
add_core=KAZ
}
1670.3.18={
add_claim=SWE
}
1695.4.1={
remove_claim=SWE
}