#4120 - Kildare

owner = IRE
controller = IRE
add_core = IRE

add_core = MTH

culture = irish
capital = "Kildare"
is_city = yes
religion = catholic
hre = no
trade_goods = grain

#Miasto Kildare
base_tax = 3
base_production = 2
base_manpower = 1

estate = estate_burghers

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = northern

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.8.21={
controller=SCO
}
1451.11.14={
controller=IRE
}
1457.2.18={
add_claim=ENG
}
1473.5.4={
barracks=yes
}
1475.11.26={
add_claim=SCO
}
1482.3.1={
remove_claim=ENG
}
1483.11.2={
add_claim=ENG
}
1488.10.16={
controller=ENG
}
1489.7.17={
controller=IRE
}
1500.12.1={
remove_claim=SCO
}
1502.1.27={
add_claim=SCO
}
1508.12.1={
remove_claim=ENG
}
1509.6.8={
workshop=yes
}
1527.2.1={
remove_claim=SCO
}
1530.8.25={
add_claim=SCO
}
1552.2.24={
add_claim=ENG
}
1553.7.16={
controller=NED
controller=SCO
}
1557.1.3={
controller=IRE
}
1557.2.1={
remove_claim=SCO
}
1565.5.13={
religion=reformed
}
1570.9.13={
add_claim=SCO
}
1575.12.19={
controller=NED
controller=SCO
}
1576.1.3={
controller=IRE
}
1577.3.1={
remove_claim=ENG
}
1589.8.31={
controller=IRE
}
1591.8.13={
controller=C01
}
1591.8.28={
controller=IRE
}
1593.10.21={
controller=FRI
controller=NED
}
1593.11.5={
controller=IRE
}
1595.10.1={
remove_claim=SCO
}
1596.10.17={
add_claim=SCO
}
1597.1.25={
religion=catholic
}
1621.11.1={
remove_claim=SCO
}
1622.11.5={
add_claim=SCO
}
1644.6.29={
religion=reformed
}
1647.12.1={
remove_claim=SCO
}
1648.12.15={
add_claim=SCO
}
1674.1.1={
remove_claim=SCO
}
1674.3.19={
add_claim=ENG
}
1675.1.2={
add_claim=SCO
}
1675.12.12={
religion=catholic
}
1680.5.28={
controller=GER
}
1681.1.2={
controller=IRE
}
1695.5.18={
remove_claim=SCO
}
1699.4.1={
remove_claim=ENG
}