#4121 - Ulster

owner = ULS
controller = ULS
add_core = ULS

add_core = IRE

culture = irish
religion = catholic
hre = no
capital = "Carrickfergus"
is_city = yes
trade_goods = grain

#Miasto Carrickfergus; Zamek Downpatrick; Biskupstwo Connor; Zamek Dunluce
base_tax = 3
base_production = 1
base_manpower = 4

fort_15th = yes

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CONNOR	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI DOWNPATRICK I DUNLUCE 
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.8.29={
controller=SCO
}
1450.9.14={
controller=IRE
}
1451.1.2={
controller=SCO
}
1451.12.23={
controller=IRE
}
1456.2.15={
add_claim=ENG
}
1476.12.7={
add_claim=SCO
}
1481.3.1={
remove_claim=ENG
}
1481.3.7={
barracks=yes
}
1482.11.1={
add_claim=ENG
}
1487.9.17={
controller=ENG
}
1488.3.25={
controller=IRE
}
1488.12.15={
controller=ENG
}
1489.7.17={
owner=ENG
}
1494.1.3={
add_core=ENG
remove_claim=ENG
}
1499.1.4={
fort_15th=yes
}
1502.1.1={
remove_claim=SCO
}
1576.12.19={
religion=reformed
}
1594.10.10={
controller=GUY
}
1596.11.10={
controller=ENG
}
1602.7.10={
fort_16th=yes
}
1608.5.19={
religion=catholic
}
1610.1.11={
controller=IRE
}
1612.5.1={
controller=ENG
}
1634.12.5={
training_fields=yes
}
1648.9.23={
controller=GER
controller=BAV
}
1650.12.30={
controller=ENG
}
1654.10.4={
fort_17th=yes
}