#4147 - Rostov

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
capital = "Rostov"
is_city = yes
trade_goods = grain

#Gród Rostów; Świątynia Sposo; Świątynia Borisoglebskij; Miasto Shurskolskaya
base_tax = 3
base_production = 3  
base_manpower = 2

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIA BORISOGLEBSKIJ I SHURKOLSKAYA	
	name = slavic_temple2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO SHURSKOLSKAYA	
	name = nearby_slavic_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.12.10={
add_claim=TVE
}
1472.1.1={
remove_claim=TVE
}
1473.1.19={
add_claim=TVE
}
1473.7.5={
controller=NOV
}
1473.7.9={
owner=NOV
}
1474.10.21={
marketplace=yes
}
1475.8.21={
controller=YAR
owner=YAR
}
1498.2.1={
remove_claim=TVE
}
1500.4.19={
controller=NOV
}
1500.4.23={
owner=NOV
}
1504.1.3={
barracks=yes
}
1574.1.2={
controller=KIE
}
1574.2.25={
controller=NOV
}
1601.10.15={
controller=KAZ
}
1601.10.28={
controller=NOV
}
1601.11.18={
add_claim=SWE
}
1610.4.3={
add_claim=KAZ
}
1626.2.7={
controller=KAZ
owner=KAZ
}
1626.12.1={
remove_claim=SWE
}
1628.1.31={
add_claim=SWE
}
1629.6.8={
add_core=KAZ
remove_claim=KAZ
}
1639.8.3={
training_fields=yes
}
1650.5.1={
remove_core=YAR
}
1653.2.1={
remove_claim=SWE
}
1654.3.5={
add_claim=SWE
}
1679.4.1={
remove_claim=SWE
}