#4184 - Bizen

owner = YMN
controller = YMN
add_core = YMN
add_core = AKM

culture = japanese
religion = shinto
capital = "Okayama"
trade_goods = iron
hre = no
base_tax = 3
base_manpower = 2
base_production = 2
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1600.1.1={
discovered_by=western
}
1447.3.26={
controller=HSK
}
1447.10.5={
controller=YMN
}
1448.3.26={
controller=UES
}
1449.1.4={
controller=YMN
}
1449.6.9={
controller=HSK
}
1449.9.5={
controller=YMN
}
1450.1.31={
controller=HSK
}
1450.9.8={
controller=YMN
}
1450.11.1={
controller=HSK
}
1452.1.3={
owner=HSK
}
1458.11.26={
controller=YMN
}
1460.12.20={
controller=HSK
}
1461.2.7={
controller=JAP
controller=YMN
}
1462.11.23={
controller=HSK
}
1469.2.3={
temple=yes
}
1472.4.22={
controller=SBA
controller=OUC
}
1472.11.1={
controller=HSK
}
1489.6.19={
controller=JAP
controller=YMN
}
1491.3.20={
controller=HSK
}
1503.1.12={
controller=TKD
}
1503.2.20={
owner = HSK
controller = HSK
add_core = HSK
}
1602.2.1={
remove_core=YMN
}