#4185 - Tango

owner = ISK
controller = ISK
add_core = ISK

culture = japanese
religion = shinto
capital = "Miyazu"
trade_goods = fish
hre = no
base_tax = 3
base_manpower = 2
base_production = 2
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1600.1.1={
discovered_by=western
}
1446.11.25={
add_claim=MJZ
}
1448.5.7={
controller=UES
}
1449.1.4={
controller=YMN
}
1452.1.3={
controller=HSK
owner=HSK
}
1453.10.5={
add_core=HSK
}
1458.10.24={
controller=YMN
}
1460.3.24={
add_claim=SBA
}
1462.11.23={
controller=HSK
}
1471.12.1={
remove_claim=MJZ
}
1472.3.19={
controller=SBA
}
1472.10.27={
controller=HSK
}
1475.1.23={
add_claim=MYR
}
1485.4.1={
remove_claim=SBA
}
1486.12.23={
add_claim=MCH
remove_claim=MYR
}
1489.5.14={
controller=JAP
controller=YMN
}
1491.4.26={
controller=HSK
}
1502.12.1={
controller=TKD
}
1503.1.19={
controller=HSK
}
1512.1.1={
remove_claim=MCH
}
1521.6.20={
add_claim=MCH
}
1546.7.1={
remove_claim=MCH
}
1547.7.2={
add_claim=MCH
}
1572.8.1={
remove_claim=MCH
}
1602.2.1={
remove_core=YMN
}