#2017 - Shinano

owner = OGS
controller = OGS
add_core = OGS

culture = togoku
religion = shinto
capital = "Nagano"
trade_goods = livestock
hre = no
base_tax = 2
base_manpower = 2
base_production = 2
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1600.1.1={
discovered_by=western
}
1458.9.2={
controller=JAP
}
1462.11.23={
controller=TKD
}
1473.11.11={
temple=yes
}
1490.11.5={
controller=HSK
}
1491.7.2={
controller=TKD
}
1495.9.19={
controller=UES
}
1496.5.8={
controller=TKD
}
1503.6.19={
controller=SBA
}
1503.8.31={
controller=TKD
}
1523.1.1={
add_core=JAP
controller=JAP
owner=JAP
}
1533.9.27={
religion=catholic
}
1556.11.26={
religion=shinto
}
1570.3.4={
barracks=yes
}
1605.10.17={
religion=catholic
}
1653.10.28={
training_fields=yes
}
1671.8.18={
religion=shinto
}
1673.1.1={
remove_core=TKD
}