#4189 - Sagami

owner = ASK
controller = ASK
add_core = ASK

culture = togoku
religion = shinto
capital = "Kamakura"
trade_goods = iron
hre = no
base_tax = 3
base_manpower = 3
base_production = 2
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1600.1.1={
discovered_by=western
}
1417.1.1={
fort_15th=yes
}
1460.10.12={
controller=HSK
}
1462.11.23={
owner = JAP
controller = JAP
add_core = JAP
}
1531.6.3={
temple=yes
}
1590.12.15={
religion=catholic
}
1594.12.1={
remove_core=UES
}
1623.9.18={
fort_16th=yes
}
1698.4.19={
religion=shinto
}