#4193 - Oshima

culture = togoku
religion = shinto
capital = "Katsuyama"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
owner = AKT
controller = AKT
add_core = AKT
is_city = yes

discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = RFR
discovered_by = AKM
discovered_by = AKT
discovered_by = CBA
discovered_by = ISK
discovered_by = ITO
discovered_by = KKC
discovered_by = KNO
discovered_by = OGS
discovered_by = SHN
discovered_by = STK
discovered_by = TKI
discovered_by = UTN
discovered_by = TTI
discovered_by = ASK

1600.1.1={
discovered_by=western
}
1451.2.2={
add_claim=DTE
}
1452.4.10={
remove_claim=DTE
}
1453.5.2={
add_claim=SBA
}
1458.12.26={
add_claim=DTE
}
1476.8.24={
marketplace=yes
}
1478.6.1={
remove_claim=SBA
}
1479.6.18={
add_claim=SBA
}
1480.3.20={
controller=DTE
}
1480.4.22={
owner=DTE
}
1483.1.26={
add_core=DTE
remove_claim=DTE
}
1485.9.1={
controller=DTE
}
1485.12.11={
religion=shinto
}
1488.7.21={
add_claim=MCH
}
1507.4.1={
remove_claim=SBA
}
1513.8.1={
remove_claim=MCH
}
1527.4.21={
add_claim=MCH
}
1552.5.1={
remove_claim=MCH
}
1553.6.10={
add_claim=MCH
}
1554.8.9={
add_claim=JAP
}
1562.1.7={
controller=JAP
}
1562.6.18={
controller=DTE
}
1563.1.27={
controller=JAP
owner=JAP
}
1565.1.31={
add_core=JAP
remove_claim=JAP
}
1578.7.1={
remove_claim=MCH
}
1579.12.26={
regimental_camp=yes
}
1596.3.10={
add_claim=KOR
}
1613.2.1={
remove_core=DTE
}
1621.4.1={
remove_claim=KOR
}
1622.4.4={
add_claim=KOR
}
1647.5.1={
remove_claim=KOR
}
1656.8.2={
add_claim=KOR
}
1681.9.1={
remove_claim=KOR
}
1683.6.21={
add_claim=KOR
}
1688.11.24={
trade_depot=yes
}
1708.7.1={
remove_claim=KOR
}
1709.3.10={
add_claim=KOR
}