#4196 - Haizhou

owner = MNG
controller = MNG
add_core = MNG

culture = jianghuai
religion = confucianism
capital = "Haizhou"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

extra_cost = 10
discovered_by = chinese
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = huang_he_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1459.1.7={
marketplace=yes
}
1504.1.11={
workshop=yes
}
1606.8.12={
controller=MNG
}
1625.5.28={
trade_depot=yes
}
1678.1.9={
stock_exchange=yes
}