#4197 - Huangzhou

latent_trade_goods = {
	coal
}

owner = MNG
controller = MNG
add_core = MNG
add_core = CHC
add_core = CXI

culture = hubei
religion = confucianism
capital = "Huangzhou"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1461.1.5={
temple=yes
}
1497.5.3={
workshop=yes
}
1594.12.1={
remove_core=CHC
}
1642.10.5={
university=yes
}
1680.3.4={
cathedral=yes
}