owner = SZZ
controller = SZZ
add_core = SZZ

add_core = POL
add_core = PRU

capital = "Braniewo"
culture = polish
religion = catholic
trade_goods = naval_supplies
hre = no
is_city = yes

#Biskupstwo Braniewo; Zamek Balga
base_tax = 2
base_production = 2
base_manpower = 3

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO BRANIEWO	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK BALGA 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.2.1={
controller=POL
owner=POL
}
1464.10.7={
marketplace=yes
}
1478.6.18={
temple=yes
}
1519.11.16={
dock=yes
}
1530.4.23={
shipyard=yes
}
1540.6.11={
religion=protestant
}
1562.1.19={
add_claim=SWE
}
1571.6.11={
religion=catholic
}
1587.2.1={
remove_claim=SWE
}
1594.12.1={
remove_core=PRU
}
1609.2.1={
remove_core=SZZ
}