# 4201 - Jianzhou

owner = MJZ
controller = MJZ
add_core = MJZ
culture = manchu
religion = confucianism
capital = "Jianzhou"
trade_goods = fur
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
estate = estate_nomadic_tribes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1445.11.13={
add_claim=KOR
}
1458.3.1={
controller=KRC
}
1458.10.7={
controller=MJZ
}
1459.12.31={
controller=KOR
}
1460.6.28={
owner=KOR
}
1464.2.3={
add_core=KOR
remove_claim=KOR
}
1465.7.3={
temple=yes
}
1482.1.8={
controller=MJZ
}
1483.1.16={
controller=KOR
}
1486.12.23={
add_core=MCH
}
1500.12.24={
controller=MCH
}
1501.4.7={
controller=KOR
}
1501.8.1={
controller=MCH
}
1501.12.6={
controller=KOR
}
1502.2.26={
controller=MCH
}
1505.1.6={
owner=MCH
}
1505.10.30={
controller=MCH
}
1507.1.1={
controller=MCH
}
1532.2.22={
controller=MNG
}
1535.1.26={
controller=MNG
owner=MNG
}
1536.2.28={
add_core=MNG
}
1538.1.4={
workshop=yes
}
1540.12.3={
barracks=yes
}
1555.2.1={
remove_core=KOR
}
1610.7.1={
remove_core=MJZ
}
1692.6.4={
cathedral=yes
}