#4210 - Yangi Hissar

owner = KAS
controller = KAS
add_core = KAS

culture = uyghur
religion = sunni
capital = "Yangi Hissar"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1446.11.19={
controller=SHY
}
1446.12.1={
controller=KAS
}
1466.7.1={
controller=HMI
controller=SHY
owner=SHY
}
1468.2.5={
add_core=SHY
}
1483.12.8={
controller=DLH
controller=KAS
}
1487.1.24={
owner=KAS
}
1504.11.15={
controller=TIM
}
1507.5.9={
controller=KAS
}
1510.6.1={
add_claim=KSH
}
1535.6.1={
remove_claim=KSH
}
1540.4.5={
controller=AFG
}
1542.4.4={
controller=KAS
}
1552.4.3={
temple=yes
}
1554.9.3={
controller=MLW
controller=AFG
}
1556.6.27={
controller=KAS
}
1570.4.10={
remove_core=SHY
}
1606.10.26={
controller=NPL
}
1607.10.8={
controller=KAS
}
1688.9.14={
add_claim=SHY
}