# 4215 - Fudali

owner = MYR
controller = MYR
add_core = MYR
culture = manchu
religion = tengri_pagan_reformed
capital = "Fudali"
trade_goods = naval_supplies
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1476.12.26={
controller=KRC
}
1477.7.6={
controller=MYR
controller=MCH
}
1486.12.23={
remove_core=MYR
}
1503.6.9={
controller=MCH
}
1536.3.21={
controller=KHA
}
1553.2.17={
controller=KOR
}
1553.5.22={
controller=MCH
}
1558.8.10={
add_claim=KOR
}
1568.1.1={
controller=MCH
}
1571.9.3={
religion=confucianism
}
1572.10.22={
controller=KOR
}
1572.12.29={
owner=KOR
}
1574.12.31={
add_core=KOR
remove_claim=KOR
}
1671.12.5={
marketplace=yes
}