#4222 - Ulaangom

owner = OIR		# The Oirads united much of Mongolia
controller = OIR
add_core = OIR

culture = oirats
religion = tengri_pagan_reformed
capital = "Ulaangom"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1452.10.8={
controller=KHA
}
1453.1.3={
controller=OIR
}
1454.9.21={
controller=HMI
}
1455.1.4={
owner=HMI
}
1459.7.3={
add_core=HMI
}
1464.3.11={
marketplace=yes
}
1497.12.2={
controller=HMI
}
1501.5.30={
controller=KHA
owner=KHA
}
1502.12.4={
add_core=KHA
}
1516.4.4={
remove_core=KHA
controller=OIR
owner=OIR
}
1534.5.8={
controller=OIR
}
1553.12.19={
controller=SHY
controller=HMI
}
1555.2.22={
controller=OIR
}
1555.5.9={
religion=sunni
}
1571.2.1={
add_claim=BRT
}
1572.4.21={
controller=OIR
}
1580.2.5={
controller=HMI
}
1580.10.7={
controller=OIR
}
1588.12.3={
controller=BRT
}
1591.8.26={
owner=BRT
}
1594.4.26={
religion=tengri_pagan_reformed
}
1594.6.2={
add_core=BRT
remove_claim=BRT
}
1608.11.27={
add_claim=KAS
}
1612.10.19={
controller=KAS
}
1613.9.12={
controller=BRT
}
1615.2.19={
controller=KAS
}
1616.4.6={
owner=KAS
}
1617.7.13={
add_core=KAS
remove_claim=KAS
}
1619.6.10={
religion=sunni
}
1632.4.30={
controller=OIR
}
1651.6.1={
remove_core=HMI
}
1666.5.1={
remove_core=BRT
}
1667.5.11={
add_claim=BRT
}
1685.4.12={
controller=BRT
}
1685.8.6={
controller=KAS
}
1692.6.1={
remove_claim=BRT
}