#4228 - Naju

owner = KOR
controller = KOR
add_core = KOR

culture = korean
religion = confucianism
capital = "Naju"
trade_goods = paper #And Silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1462.1.3={
temple=yes
}
1469.7.4={
marketplace=yes
}
1477.9.27={
add_claim=OUC
}
1478.11.2={
add_claim=SMZ
}
1498.3.1={
remove_claim=OUC
}
1503.12.1={
remove_claim=SMZ
}
1504.12.12={
add_claim=SMZ
}
1505.2.9={
add_claim=JAP
}
1512.9.1={
remove_claim=SMZ
}
1530.3.1={
remove_claim=JAP
}
1531.5.4={
add_claim=JAP
}
1556.6.1={
remove_claim=JAP
}
1565.1.9={
add_claim=JAP
}
1590.2.1={
remove_claim=JAP
}
1591.2.17={
add_claim=JAP
}
1616.3.1={
remove_claim=JAP
}
1617.3.4={
add_claim=JAP
}
1642.4.1={
remove_claim=JAP
}
1645.7.17={
add_claim=JAP
}
1670.8.1={
remove_claim=JAP
}
1672.4.2={
add_claim=JAP
}
1697.5.1={
remove_claim=JAP
}
1698.5.24={
add_claim=JAP
}