owner = BOH
controller = BOH
add_core = BOH

add_core = MVA

capital = "Olomouc"
culture = czech
religion = catholic
trade_goods = grain 
hre = no
is_city = yes
latent_trade_goods = {
	coal
}

#Zamek O³omuniec;Biskupstwo Ostrawa; Miasto Unicov; Zamek Zlin; Biskupstwo Przerów
base_tax = 5
base_production = 3
base_manpower = 3

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

latent_trade_goods = {
	coal
}

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA OSTRAWA I PRZERÓW
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO UNICOV
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ZLIN
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.10.13={
marketplace=yes
}
1461.4.24={
temple=yes
}
1476.8.23={
add_claim=MUN
}
1501.9.1={
remove_claim=MUN
}
1609.4.4={
trade_depot=yes
}
1620.2.6={
university=yes
}
1626.6.23={
add_claim=BAV
}
1646.1.1={
cathedral=yes
}
1651.7.1={
remove_claim=BAV
}
1659.4.21={
religion=protestant
}
1659.10.15={
religion=catholic
}
1672.9.6={
stock_exchange=yes
}
1676.2.1={
add_core=POL
controller=POL
owner=POL
}