owner = BOH
controller = BOH
add_core = BOH

add_core = MVA

capital = "Olomouc"
culture = czech
religion = catholic
trade_goods = grain 
hre = no
is_city = yes

#Zamek O³omuniec; Miasto Unicov; Biskupstwo Przerów
base_tax = 4
base_production = 3
base_manpower = 2

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

latent_trade_goods = {
	coal
}

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO PRZERÓW
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO UNICOV
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.3.15={
fort_15th=yes
}
1453.10.13={
marketplace=yes
}
1476.8.23={
add_claim=MUN
}
1501.9.1={
remove_claim=MUN
}
1567.9.10={
fort_16th=yes
}
1609.4.4={
trade_depot=yes
}
1626.6.23={
add_claim=BAV
}
1630.7.6={
fort_17th=yes
}
1651.7.1={
remove_claim=BAV
}
1659.4.21={
religion=protestant
}
1659.10.15={
religion=catholic
}
1672.9.6={
stock_exchange=yes
}
1676.2.1={
add_core=POL
controller=POL
owner=POL
}