owner = VIT
controller = VIT
add_core = VIT

add_core = KIE

culture = ruthenian
religion = slavic_pagan_reformed 
hre = no
trade_goods = iron
capital = "Talachyn"
is_city = yes 

#Miasto ToÅ‚oczyn; ÅšwiÄ…tynia NowoÅ‚ukoml
base_tax = 4
base_production = 2
base_manpower = 1

estate = estate_burghers

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#ÅšWIÄ„TYNIA NOWOÅ?UKOML	
	name = slavic_temple
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.5.4={
controller=POL
}
1454.11.16={
owner=KIE
controller=KIE
}
1456.3.13={
controller=LIT
}
1468.5.28={
controller=POL
}
1469.4.13={
controller=POL
}
1469.12.18={
controller=KIE
}
1471.1.7={
add_claim=LIT
}
1496.2.1={
remove_claim=LIT
}
1499.1.24={
add_claim=LIT
}
1512.3.1={
add_claim=POL
}
1514.2.1={
temple=yes
}
1524.2.1={
remove_claim=LIT
}
1525.2.24={
add_claim=LIT
}
1537.3.1={
remove_claim=POL
}
1550.3.1={
remove_claim=LIT
}
1641.9.5={
controller=POL
}
1680.8.31={
controller=POL
}
1680.11.20={
controller=KIE
}