#4248 - Kashin

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
capital = "Kashin"
is_city = yes
trade_goods = livestock  

#Miasto Kaszyn; Gród Uglicz
base_tax = 2
base_production = 2
base_manpower = 3

estate = estate_burghers

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#GRÓD UGLICZ	
	name = local_gord
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1496.2.6={
barracks=yes
}
1569.3.4={
controller=GER
controller=SWE
}
1569.4.19={
controller=NOV
}
1569.10.15={
add_claim=TVE
}
1572.5.15={
controller=KIE
}
1574.2.25={
controller=NOV
}
1574.3.12={
remove_claim=TVE
}
1600.8.11={
controller=KAZ
}
1600.11.2={
add_claim=SWE
}
1601.10.28={
controller=NOV
}
1617.9.30={
add_claim=KAZ
}
1625.12.1={
remove_claim=SWE
controller=KAZ
}
1626.2.7={
controller=NOV
}
1629.3.1={
add_claim=SWE
}
1640.10.3={
training_fields=yes
}
1642.10.1={
remove_claim=KAZ
}
1654.3.1={
remove_claim=SWE
}
1667.3.30={
controller=KAZ
owner=KAZ
}
1669.9.3={
add_core=KAZ
}
1671.3.31={
add_claim=SWE
}
1696.4.1={
remove_claim=SWE
}