#4251 - Mozhaisk

owner = NOV
controller = NOV
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
capital = "Mozhaisk"
trade_goods = grain 
is_city = yes

base_tax = 1
base_production = 2 
base_manpower = 2

estate = estate_nobles

discovered_by = eastern
discovered_by = northern
discovered_by = western
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.4.6={
add_claim=KIE
}
1474.5.1={
remove_claim=KIE
}
1479.11.24={
add_claim=KIE
}
1488.9.3={
workshop=yes
}
1498.1.3={
marketplace=yes
}
1504.12.1={
remove_claim=KIE
}
1505.12.13={
add_claim=KIE
}
1531.1.1={
remove_claim=KIE
}
1532.2.4={
add_claim=KIE
}
1557.3.1={
remove_claim=KIE
}
1561.1.20={
add_claim=KIE
}
1570.10.1={
controller=KIE
}
1571.4.15={
controller=KIE
}
1574.2.25={
controller=NOV
}
1577.1.28={
controller=NOV
}
1586.2.1={
remove_claim=KIE
}
1587.2.9={
add_claim=KIE
}
1595.9.2={
controller=KIE
}
1597.12.6={
controller=SWE
controller=KIE
}
1600.7.2={
controller=KAZ
}
1601.7.6={
controller=NOV
}
1601.9.21={
controller=KAZ
}
1601.10.28={
controller=NOV
}
1612.3.1={
remove_claim=KIE
}
1613.3.3={
add_claim=KIE
}
1624.11.26={
controller=KIE
}
1625.4.15={
controller=NOV
}
1625.6.19={
controller=KIE
}
1626.2.7={
controller=NOV
}
1636.3.6={
trade_depot=yes
}
1638.4.1={
remove_claim=KIE
}
1639.4.6={
add_claim=KIE
}
1664.5.1={
remove_claim=KIE
}
1667.1.3={
controller=KAZ
}
1667.3.30={
owner=KAZ
}
1671.6.3={
add_core=KAZ
}