#4253 - Pereyaslavl-Zalesskiy & Yuriev-Polskiy

owner = NOV
controller = NOV 
add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = salt 
capital = "Pereyaslavl-Zalesskiy"
is_city = yes

#Gród Perejasław-Zalewski; Miasto Aleksandrow; Świątynia Khmelniki; Świątynia Kupanskoye
#Gród Kubrinsk
base_tax = 3
base_production = 3
base_manpower = 3

estate = estate_nobles

discovered_by = eastern
discovered_by = northern
discovered_by = western
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIE KHMELNIKI I KUPANSKOYE	
	name = slavic_temple2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO ALEKSANDROW	
	name = nearby_slavic_city
	duration = -1
}

add_permanent_province_modifier = {		#GRÓD KUBRINSK
	name = local_gord
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1455.4.14={
add_claim=KIE
}
1480.5.1={
remove_claim=KIE
}
1484.6.11={
add_claim=KIE
}
1501.5.16={
barracks=yes
}
1504.9.3={
workshop=yes
}
1509.7.1={
remove_claim=KIE
}
1510.7.12={
add_claim=KIE
}
1535.8.1={
remove_claim=KIE
}
1536.8.27={
add_claim=KIE
}
1561.9.1={
remove_claim=KIE
}
1566.2.19={
add_claim=KIE
}
1591.3.1={
remove_claim=KIE
}
1592.4.8={
add_claim=KIE
}
1600.1.31={
controller=KAZ
}
1601.10.28={
controller=NOV
}
1615.5.2={
add_claim=KAZ
}
1617.5.1={
remove_claim=KIE
}
1618.12.15={
add_claim=KIE
}
1625.4.20={
controller=KIE
}
1626.2.7={
controller=NOV
}
1640.6.1={
remove_claim=KAZ
}
1644.1.1={
remove_claim=KIE
}
1648.11.4={
training_fields=yes
}
1658.2.28={
add_claim=KAZ
}
1667.1.28={
controller=KAZ
}
1667.3.30={
owner=KAZ
}
1668.7.3={
add_core=KAZ
remove_claim=KAZ
}