#4254 - Starodub

owner = VLA
controller = VLA
add_core = VLA

add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = grain 
capital = "Iozha"
is_city = yes

#Gród Juża
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1464.11.9={
add_claim=KAZ
}
1487.10.5={
workshop=yes
}
1489.12.1={
remove_claim=KAZ
}
1497.9.11={
add_claim=KAZ
}
1522.10.1={
remove_claim=KAZ
}
1536.7.29={
add_claim=KAZ
}
1561.8.1={
remove_claim=KAZ
}
1563.9.24={
add_claim=KAZ
}
1576.4.19={
controller=NOV
}
1588.10.1={
remove_claim=KAZ
}
1598.5.7={
add_claim=KAZ
}
1599.9.30={
controller=KAZ
}
1601.10.28={
owner=KAZ
}
1603.5.3={
add_core=KAZ
remove_claim=KAZ
}
1605.3.5={
regimental_camp=yes
}
1625.11.5={
controller=NOV
}
1626.2.7={
controller=KAZ
}