#4255 - Pronsk

owner = RYA
controller = RYA
add_core = RYA

add_core = KIE

culture = ruthenian
religion = slavic_pagan_reformed
hre = no
trade_goods = iron 
capital = "Pronsk"
is_city = yes

#Gród Prońsk; Gród Sasowo
base_tax = 2
base_production = 2  
base_manpower = 3

estate = estate_nobles

discovered_by = eastern
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#GRÓD SASOWO
	name = local_gord
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=NOV
}
1461.7.19={
add_claim=BSH
}
1470.12.1={
remove_claim=NOV
}
1472.5.9={
add_claim=NOV
}
1486.8.1={
remove_claim=BSH
}
1497.6.1={
remove_claim=NOV
}
1498.6.13={
add_claim=NOV
}
1508.5.3={
marketplace=yes
}
1523.7.1={
remove_claim=NOV
}
1524.7.9={
add_claim=NOV
}
1549.9.1={
remove_claim=NOV
}
1550.9.18={
add_claim=NOV
}
1559.4.10={
controller=BSH
}
1559.10.26={
owner=KIE
controller=KIE
}
1575.10.1={
remove_claim=NOV
}
1576.6.6={
add_claim=NOV
}
1601.7.1={
remove_claim=NOV
}
1602.3.11={
add_claim=NOV
}
1627.4.1={
remove_claim=NOV
}