#4261 - Ustyuzhna

owner = BLO
controller = BLO
add_core = BLO

add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = naval_supplies 
capital = "Kaduy"
is_city = yes

#ÅšwiÄ…tynia Kaduj; ÅšwiÄ…tynia ChochÅ‚owo
base_tax = 3
base_production = 1
base_manpower = 1

estate = estate_church

discovered_by = eastern
discovered_by = northern
discovered_by = western
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#ÅšWIÄ„TYNIA CHOCHÅ?OWO	
	name = slavic_temple
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=YAR
}
1446.12.4={
add_claim=PRM
}
1448.4.24={
add_claim=QAS
}
1462.7.4={
remove_claim=QAS
}
1469.1.3={
temple=yes
}
1470.12.1={
remove_claim=YAR
}
1472.1.1={
remove_claim=PRM
}
1472.4.10={
add_claim=YAR
}
1473.7.9={
remove_claim=YAR
}
1477.8.25={
add_claim=YAR
}
1500.4.23={
remove_claim=YAR
}
1503.6.3={
add_claim=KAZ
}
1523.5.9={
marketplace=yes
}
1528.7.1={
remove_claim=KAZ
}
1530.3.15={
add_claim=KAZ
}
1546.11.20={
controller=NOV
}
1548.10.20={
controller=TVE
}
1549.2.11={
controller=NOV
}
1549.8.4={
controller=TVE
}
1555.4.1={
remove_claim=KAZ
}
1570.10.29={
controller=NOV
}
1574.3.12={
owner=NOV
}
1578.11.2={
add_claim=SWE
}
1579.10.30={
add_claim=KAZ
}
1598.4.5={
controller=KIE
controller=SWE
}
1598.8.18={
owner=SWE
}
1603.1.3={
add_core=SWE
remove_claim=SWE
}
1604.11.1={
remove_claim=KAZ
}
1606.6.14={
controller=SWE
}
1608.3.15={
add_claim=KAZ
}
1617.2.12={
religion=protestant
}
1628.8.19={
controller=KAZ
}
1632.8.20={
controller=SWE
}
1633.4.1={
remove_claim=KAZ
}
1636.3.22={
add_claim=KAZ
}
1661.4.1={
remove_claim=KAZ
}
1662.4.17={
add_claim=KAZ
}
1673.8.17={
controller=KAZ
}
1676.9.20={
owner=KAZ
}
1677.10.27={
add_core=KAZ
remove_claim=KAZ
}
1681.10.4={
cathedral=yes
}