#4263 - Sol Galitskaya

owner = BLO
controller = BLO
add_core = BLO

add_core = NOV

culture = novgorodian
religion = slavic_pagan_reformed
hre = no
trade_goods = grain
capital = "Sol Galitskaya"
is_city = yes

#Gród Sol Galitskaya
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = eastern
discovered_by = northern
discovered_by = western
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1452.2.24={
add_claim=TVE
}
1462.10.14={
add_claim=KAZ
}
1469.9.5={
marketplace=yes
}
1477.3.1={
remove_claim=TVE
}
1487.11.1={
remove_claim=KAZ
}
1496.8.23={
add_claim=KAZ
}
1521.9.1={
remove_claim=KAZ
}
1534.7.12={
add_claim=KAZ
}
1559.8.1={
remove_claim=KAZ
}
1560.8.16={
add_claim=KAZ
}
1574.3.30={
controller=KAZ
}
1576.2.18={
owner=KAZ
}
1578.9.3={
add_core=KAZ
remove_claim=KAZ
}
1666.8.5={
trade_depot=yes
}