#43 - Danzig

owner = POL
controller = POL
add_core = POL

add_core = DNZ

capital = "Gdansk"
culture = polish
religion = catholic
trade_goods = grain
hre = no
is_city = yes

#Miasto Gdańsk; Zamek Bytów; Biskupstwo Oliwa
base_tax = 5
base_production = 2
base_manpower = 3


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMEK BYTÓW
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#BISKUPSTWO OLIWA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#BAZA HANDLOWA RODU POWAL	
	name = szczecin_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.2.1={
remove_province_modifier = szczecin_rep
}
1463.8.2={
marketplace=yes
}
1476.9.27={
add_claim=POM
}
1498.8.2={
temple=yes
}
1500.2.7={
shipyard=yes
}
1501.10.1={
remove_claim=POM
}
1502.10.3={
add_claim=POM
}
1514.1.12={
dock=yes
}
1527.11.1={
remove_claim=POM
}
1539.10.7={
religion=protestant
}
1552.12.28={
add_claim=SWE
}
1557.11.2={
controller=POL
}
1570.6.13={
religion=catholic
}
1578.1.1={
remove_claim=SWE
}
1614.6.25={
religion=protestant
}
1645.7.11={
religion=catholic
}