#432 - Kerman

owner = TIM
controller = TIM
add_core = KRM
add_core = TIM
add_core = PER

culture = persian
religion = shiite
capital = "Kerman"
trade_goods = paper
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1489.3.5={
add_claim=PER
}
1495.9.4={
add_core=PER
remove_claim=PER
}
1497.10.1={
controller=PER
owner=PER
}
1500.4.17={
controller=PER
}
1511.6.24={
religion=shiite
}
1528.1.26={
controller=PER
}
1549.3.19={
religion=tengri_pagan_reformed
}
1549.12.1={
remove_core=TIM
}
1549.12.24={
controller=PER
}
1552.11.28={
controller=AFG
}
1556.6.27={
controller=PER
}
1559.3.22={
religion=shiite
}
1581.12.3={
workshop=yes
}
1602.5.22={
controller=DLH
}
1604.4.15={
owner=DLH
}
1607.5.17={
add_core=DLH
}
1608.5.11={
add_claim=AFG
}
1609.8.3={
temple=yes
}
1612.8.22={
controller=DLH
}
1615.2.7={
barracks=yes
}
1629.4.7={
controller=ARB
controller=AFG
}
1632.1.17={
controller=DLH
}
1633.6.1={
remove_claim=AFG
}
1649.4.7={
add_claim=AFG
}
1675.3.1={
remove_claim=AFG
}