#4349 - Laguna

owner = TDO
controller = TDO
add_core = TDO
culture = filipino
religion = animism
capital = "Laguna"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1625.6.24={
owner=BEI
culture=bornean
religion=sunni
}
1625.8.20={
owner=BEI
}
1625.10.27={
owner=BEI
}
1630.4.1={
trade_goods=spices
}
1634.10.1={
is_city=yes
}
1635.7.3={
add_core=BEI
controller=BEI
}
1636.7.9={
marketplace=yes
}
1638.7.17={
workshop=yes
}