#4350 - Mindoro

culture = filipino
religion = mahayana
capital = "Caminawit"
trade_goods = gems
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
add_core = TDO
owner = TDO
controller = TDO
is_city = yes
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1625.6.24={
owner=BEI
culture=bornean
religion=sunni
}
1625.8.20={
owner=BEI
}
1625.10.27={
owner=BEI
}
1630.4.1={
trade_goods=spices
}
1634.10.1={
is_city=yes
}
1635.7.3={
add_core=BEI
controller=BEI
}
1637.7.12={
shipyard=yes
}
1693.9.4={
grand_shipyard=yes
}