#4359 - Ise

owner = KTB
controller = KTB
add_core = KTB
add_core = ISK

culture = japanese
religion = shinto
capital = "Kiriyama"
trade_goods = fish
hre = no
base_tax = 3
base_manpower = 1
base_production = 2
is_city = yes

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

add_permanent_province_modifier = {
	name = ise_grand_shrine
	duration = -1
}

1600.1.1={
discovered_by=western
}
1455.8.14={
controller=HTK
}
1456.7.12={
controller=SBA
}
1456.11.6={
controller=HTK
}
1457.12.25={
owner=HTK
}
1459.5.31={
add_claim=TKD
}
1459.6.27={
add_core=HTK
}
1459.8.23={
controller=JAP
}
1459.11.13={
controller=HTK
}
1460.5.28={
controller=JAP
}
1462.11.23={
controller=HTK
}
1475.8.1={
add_core=JAP
controller=JAP
owner=JAP
}
1484.6.1={
remove_claim=TKD
}
1514.2.1={
shipyard=yes
}
1565.8.3={
dock=yes
}
1608.1.1={
remove_core=SBA
}
1625.8.1={
remove_core=HTK
}
1684.11.27={
religion=catholic
}