owner = SCO
controller = SCO
add_core = SCO

culture = highland_scottish
religion = catholic
hre = no
trade_goods = fish
capital = "Rushen"
is_city = yes

#Zamek Rushen;  Biskupstwo Peel; Miasto Douglas
base_tax = 4 
base_production = 2
base_manpower = 1

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO PEEL	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO DOUGLAS
	name = nearby_city
	duration = -1
}


##### Historia #####
1600.1.1={
discovered_by=western
}
1449.6.16={
add_claim=IRE
}
1451.2.1={
add_claim=WLS
}
1456.11.21={
remove_claim=WLS
}
1474.7.1={
remove_claim=IRE
}
1475.7.20={
add_claim=IRE
}
1500.8.1={
remove_claim=IRE
}
1501.8.17={
add_claim=IRE
}
1526.9.1={
remove_claim=IRE
}
1527.9.24={
add_claim=IRE
}
1542.6.3={
regimental_camp=yes
}
1552.10.1={
remove_claim=IRE
}
1554.9.1={
add_claim=IRE
}
1566.11.18={
controller=NED
controller=SCO
}
1569.8.24={
owner=SCO
}
1571.2.26={
add_core=SCO
}
1572.11.21={
religion=reformed
}
1573.6.15={
controller=IRE
}
1579.9.1={
remove_claim=IRE
}
1580.9.20={
add_claim=IRE
}
1585.9.30={
controller=CAT
controller=ENG
}
1596.4.29={
controller=GUY
controller=FLA
}
1596.6.18={
controller=SCO
}
1605.10.1={
remove_claim=IRE
}
1612.6.24={
controller=SCO
}
1614.12.8={
add_claim=IRE
}
1641.3.1={
remove_claim=IRE
}
1642.3.7={
add_claim=IRE
}
1664.4.1={
remove_core=ENG
}
1665.7.24={
add_claim=ENG
}
1667.3.23={
controller=IRE
owner=IRE
}
1668.3.25={
add_core=IRE
remove_claim=IRE
}
1670.1.23={
religion=catholic
}
1690.8.1={
remove_claim=ENG
}
1691.4.16={
add_claim=ENG
}