#4368 - Yorkshire - North Riding

owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
hre = no
capital = "Scarborough"
is_city = yes
trade_goods = wool

#Miasto Scarborough
base_tax = 5
base_production = 3
base_manpower = 1


discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

##### Historia #####
1600.1.1={
discovered_by=western
}
1476.2.4={
shipyard=yes
}
1504.1.3={
temple=yes
}
1566.10.5={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}
1571.11.15={
religion=reformed
}
1603.2.27={
religion=catholic
}
1638.5.27={
religion=reformed
}
1652.5.4={
grand_shipyard=yes
}
1658.12.29={
cathedral=yes
}
1669.2.1={
religion=catholic
}
1672.11.22={
add_claim=IRE
}
1697.12.1={
remove_claim=IRE
}