owner = DEH
controller = DEH
add_core = DEH

add_core = WLS

culture = highland_scottish
religion = catholic
hre = no
capital = "Carmarthen"
is_city = yes
trade_goods = livestock

#Miasto Carmarthen; Zamek Dinefwr; Biskupstwo St. David; Biskupstwo Haverford
base_tax = 5 
base_production = 2
base_manpower = 3


discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA ST. DAVID I HAVERFORD	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK DINEFWR
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.3.16={
controller=GEN       
controller=NAV       
}
1449.6.28={
add_claim=ENG        
}
1451.9.25={
controller=WLS       
}
1452.4.13={
add_claim=SCO
}
1453.1.3={
controller=ENG
}
1456.11.21={
owner=ENG
controller=ENG
}
1459.4.7={
add_claim=IRE
}
1459.8.23={
add_core=ENG
remove_claim=ENG
}
1462.2.5={
temple=yes
}
1467.1.5={
marketplace=yes
}
1477.5.1={
remove_claim=SCO
}
1484.5.1={
remove_claim=IRE
}
1485.11.11={
add_claim=IRE
}
1510.12.1={
remove_claim=IRE
}
1512.1.12={
add_claim=IRE
}
1537.2.1={
remove_claim=IRE
}
1541.12.25={
add_claim=IRE
}
1567.1.1={
remove_claim=IRE
}
1567.2.3={
controller=NED
controller=SCO
controller=ENG
}
1568.1.2={
add_claim=IRE
}
1584.4.29={
religion=reformed
}
1593.2.1={
remove_claim=IRE
}
1610.7.16={
add_claim=IRE
}
1615.11.11={
religion=catholic
}
1635.8.1={
remove_claim=IRE
}
1646.8.10={
add_claim=IRE
}
1671.9.1={
remove_claim=IRE
}
1691.6.3={
cathedral=yes
}