#4371 - Sussex

owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
hre = no
capital = "Arundel"
is_city = yes
trade_goods = grain

#Zamek Arundel; Miasto Woking; Miasto Lewes; Zamek Bodian; Biskupstwo Chichester
base_tax = 4
base_production = 4
base_manpower = 3

estate = estate_nobles

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CHICHESTER	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA WOKING I LEWES
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK BODIAN 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1475.3.5={
barracks=yes
}
1482.1.4={
shipyard=yes
}
1522.9.5={
marketplace=yes
}
1543.1.1={
add_claim=IRE
}
1567.4.6={
controller=NED
controller=SCO
}
1568.1.1={
remove_claim=IRE
}
1569.1.11={
add_claim=IRE
}
1569.8.24={
controller=ENG
}
1594.2.1={
remove_claim=IRE
}
1613.7.30={
religion=reformed
}
1624.5.21={
trade_depot=yes
}
1629.5.3={
training_fields=yes
}
1644.5.19={
religion=catholic
}
1656.11.3={
grand_shipyard=yes
}
1685.12.15={
stock_exchange=yes
}