#4372 - Coventry
#Staffordshire, Warwickshire

#Coal
owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
hre = no
capital = "Coventry"
is_city = yes
trade_goods = iron

#Biskupstwo Coventry; Zamek Warwick; Miasto Stafford; Zamek Dudley; Zamek Evesham; 
#Biskupstwo Worcester; Miasto Droitwich; Zamek Laugherne
base_tax = 3
base_production = 4
base_manpower = 6

estate = estate_church

discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO WORCESTER	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA STAFFORD I DROITWICH
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI WARWICK, DUDLEY, EVESHAM I LAUGHERNE 
	name = local_barony4
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.7.19={
add_claim=WLS
}
1455.8.17={
marketplace=yes
}
1456.11.21={
remove_claim=WLS
}
1565.11.21={
controller=NED
controller=SCO
}
1567.10.31={
controller=ENG
}
1582.1.22={
religion=reformed
}
1601.3.14={
controller=ENG
}
1602.4.12={
controller=ENG
}
1613.5.18={
religion=catholic
}
1633.11.5={
fort_16th=yes
}
1656.4.3={
fort_17th=yes
}
1659.5.5={
trade_depot=yes
}
1685.8.3={
stock_exchange=yes
}