#4375 - Chester

latent_trade_goods = {
	coal
}

owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
hre = no
trade_goods = salt
capital = "Chester"
is_city = yes

#Zamek Chester; Miasto Macclesfield; Zamek Nantwich
base_tax = 2 
base_production = 2
base_manpower = 3

estate = estate_nobles

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO MACCLESFIELD
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK NANTWICH 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=WLS
}
1452.7.14={
add_claim=IRE
}
1456.11.21={
remove_claim=WLS
}
1477.8.1={
remove_claim=IRE
}
1478.8.29={
add_claim=IRE
}
1480.7.4={
shipyard=yes
}
1486.12.21={
barracks=yes
}
1503.9.1={
remove_claim=IRE
}
1521.9.29={
add_claim=IRE
}
1526.9.3={
dock=yes
}
1546.10.1={
remove_claim=IRE
}
1548.10.29={
add_claim=IRE
}
1566.12.13={
controller=NED
controller=SCO
}
1573.11.1={
remove_claim=IRE
}
1585.3.22={
add_claim=IRE
}
1587.5.16={
religion=reformed
}
1596.6.13={
controller=GUY
}
1600.2.5={
controller=ENG
}
1612.6.1={
remove_claim=IRE
}
1618.5.27={
religion=catholic
}
1627.11.9={
training_fields=yes
}
1648.9.12={
add_claim=IRE
}
1656.2.5={
grand_shipyard=yes
}
1673.10.1={
remove_claim=IRE
}
1675.6.9={
add_claim=IRE
}