owner = MNS
controller = MNS
add_core = MNS

add_core = IRE

culture = irish
religion = catholic
hre = no
capital = "Cashel"
is_city = yes
trade_goods = livestock

#Biskupstwo Cashel; Miasto Nenagh; Zamek Fethard; Miasto Kikenny; Zamek Gowran
base_tax = 2
base_production = 3
base_manpower = 3

estate = estate_church

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = northern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CASHEL	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA NENAGH I KIKENNY
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI FETHARD I GOWRAN
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.10.3={
controller=SCO
}
1452.3.12={
owner=IRE
controller=IRE
}
1459.4.21={
add_claim=ENG
}
1474.11.18={
add_claim=SCO
}
1484.5.1={
remove_claim=ENG
}
1485.7.12={
add_claim=ENG
}
1489.2.6={
controller=ENG
}
1489.7.17={
controller=IRE
}
1499.12.1={
remove_claim=SCO
}
1501.1.2={
add_claim=SCO
}
1510.8.1={
remove_claim=ENG
}
1518.11.10={
controller=NRM
controller=SCO
}
1519.7.5={
controller=IRE
}
1520.7.13={
workshop=yes
}
1526.2.1={
remove_claim=SCO
}
1527.2.26={
add_claim=SCO
}
1552.3.1={
remove_claim=SCO
}
1552.12.11={
controller=NED
controller=SCO
}
1554.8.20={
controller=NED
controller=SCO
}
1557.1.3={
controller=IRE
}
1563.11.25={
religion=reformed
}
1573.9.9={
add_claim=SCO
}
1575.9.3={
controller=NED
controller=SCO
}
1586.6.5={
controller=REB
}
1587.2.8={
controller=IRE
}
1589.8.31={
controller=IRE
}
1594.12.20={
religion=catholic
}
1598.10.1={
remove_claim=SCO
}
1599.10.18={
add_claim=SCO
}
1626.12.1={
remove_claim=SCO
}
1629.9.29={
add_claim=SCO
}
1633.3.3={
religion=reformed
}
1654.10.1={
remove_claim=SCO
}
1663.7.19={
add_claim=SCO
}
1664.5.19={
religion=catholic
}
1678.12.6={
add_claim=ENG
}
1688.8.1={
remove_claim=SCO
}
1689.4.16={
add_claim=SCO
}
1695.5.18={
remove_claim=SCO
}