owner = MNS
controller = MNS
add_core = MNS

add_core = IRE

culture = irish
religion = catholic
hre = no
capital = "Dunasead"
is_city = yes
trade_goods = fish

#Zamek Dunasead
base_tax = 1
base_production = 1
base_manpower = 1


discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.2.25={
controller=SCO
}
1452.4.20={
owner=IRE
controller=IRE
}
1489.2.6={
controller=SCO
}
1489.7.17={
controller=IRE
}
1501.3.4={
shipyard=yes
}
1554.6.4={
controller=NED
controller=SCO
}
1557.1.3={
controller=IRE
}
1560.1.13={
religion=reformed
}
1583.10.3={
controller=POM
controller=SCO
}
1584.1.17={
controller=IRE
}
1589.8.31={
controller=IRE
}
1591.1.3={
controller=POR
controller=C01
}
1591.8.28={
controller=IRE
}
1592.7.29={
religion=catholic
}
1629.7.15={
religion=reformed
}
1645.11.15={
grand_shipyard=yes
}
1660.10.11={
religion=catholic
}
1680.11.11={
controller=GER
}
1681.1.2={
controller=IRE
}
1691.6.13={
controller=IRE
}