owner = IRE
controller = IRE
add_core = IRE

add_core = ULS

culture = irish
religion = catholic
hre = no
capital = "Donegal"
is_city = yes
trade_goods = fish

#Miasto Donegal; Zamek Bellville; Biskupstwo Raphoe
base_tax = 4
base_production = 1
base_manpower = 2


discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO RAPHOE	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK BELLVILLE
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.8.29={
controller=SCO
}
1450.9.14={
controller=IRE
}
1451.1.2={
controller=SCO
}
1451.12.23={
controller=IRE
}
1456.2.15={
add_claim=ENG
}
1476.12.7={
add_claim=SCO
}
1481.3.1={
remove_claim=ENG
}
1482.11.1={
add_claim=ENG
}
1487.9.17={
controller=ENG
}
1488.3.25={
controller=IRE
}
1488.12.15={
controller=ENG
}
1489.7.17={
owner=ENG
}
1494.1.3={
add_core=ENG
remove_claim=ENG
}
1502.1.1={
remove_claim=SCO
}
1502.7.4={
shipyard=yes
}
1576.12.19={
religion=reformed
}
1594.10.10={
controller=GUY
}
1596.11.10={
controller=ENG
}
1608.5.19={
religion=catholic
}
1610.1.11={
controller=IRE
}
1612.5.1={
controller=ENG
}
1648.9.23={
controller=GER
controller=BAV
}
1650.12.30={
controller=ENG
}
1657.5.3={
grand_shipyard=yes
}