owner = GEL
controller = GEL
add_core = GEL

capital = "Kampen"
is_city = yes
culture = dutch
religion = catholic
hre = no
trade_goods = livestock

#Miasto Kampen; Biskupstwo Deventer
base_tax = 5
base_production = 2
base_manpower = 1


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO SZCZYRZYC	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1456.5.16={
add_claim=FLA
}
1471.3.19={
add_claim=HOL
}
1477.2.28={
controller=GER
}
1477.3.13={
controller=GEL
}
1480.7.19={
controller=ANW
controller=HOL
}
1481.6.1={
remove_claim=FLA
}
1481.8.6={
owner=HOL
owner=NED
add_core=NED
}
1482.9.29={
add_claim=FLA
}
1484.1.3={
add_core=HOL
remove_claim=HOL
}
1491.1.3={
shipyard=yes
}
1496.3.20={
controller=CHP
controller=NRM
}
1496.5.20={
controller=HOL
controller=NED
}
1501.3.6={
workshop=yes
}
1507.10.1={
remove_claim=FLA
}
1508.10.5={
add_claim=FLA
}
1519.9.28={
add_claim=GER
}
1533.11.1={
remove_claim=FLA
}
1534.11.9={
add_claim=FLA
}
1541.3.1={
religion=protestant
}
1542.11.7={
religion=catholic
}
1544.10.1={
remove_claim=GER
}
1548.6.10={
remove_core=HOL
}
1559.12.1={
remove_claim=FLA
}
1560.12.12={
add_claim=FLA
}
1569.3.8={
controller=BAV
}
1569.8.24={
controller=NED
}
1578.10.9={
religion=reformed
}
1584.2.23={
controller=GER
}
1586.1.1={
remove_claim=FLA
}
1586.12.26={
controller=NED
}
1588.3.13={
add_claim=FLA
}
1613.4.1={
remove_claim=FLA
}
1623.12.14={
controller=LOR
}
1626.11.20={
controller=NED
}
1631.9.1={
remove_core=GEL
}
1632.10.27={
controller=GER
}
1634.5.3={
owner=GER
}
1638.10.11={
controller=GER
}
1640.4.12={
add_core=GER
}
1640.11.2={
religion=catholic
}
1653.10.29={
add_claim=LOR
}
1658.12.29={
grand_shipyard=yes
}
1662.12.25={
add_claim=FLA
}
1678.8.16={
controller=IRE
controller=LOR
}
1681.1.8={
controller=GER
}
1681.2.1={
remove_claim=LOR
}
1682.3.20={
controller=BUR
controller=NED
}
1684.3.14={
controller=GER
}
1684.6.9={
add_claim=LOR
}
1688.1.1={
remove_claim=FLA
}