owner = AQT	
controller = AQT	
add_core = AQT	

capital = "Angoulême"
is_city = yes
culture = cosmopolitan_french
religion = catholic 
hre = yes
trade_goods = livestock

#Miasto Angoulême; Zamek Jarnac; Biskupstwo Bessac; Zamek Chateau; Zamek Fontdouce
base_tax = 4
base_production = 3
base_manpower = 4


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO BESSAC	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK JARNAC, CHATEAU I FONTDOUCE
	name = local_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=AQT
}
1450.3.28={
remove_claim=AQT
}
1453.5.14={
add_claim=GUY
}
1477.5.21={
add_claim=BER
}
1478.6.1={
remove_claim=GUY
}
1483.12.30={
add_claim=GUY
}
1486.1.1={
controller=CHP
controller=BER
}
1486.1.2={
controller=POI
}
1488.1.18={
add_claim=AQT
}
1492.8.20={
remove_claim=AQT
}
1502.1.20={
add_claim=AUV
}
1502.6.1={
remove_claim=BER
}
1507.10.5={
controller=SAV
controller=AUV
}
1507.11.8={
controller=POI
}
1509.1.1={
remove_claim=GUY
}
1511.11.23={
add_claim=GUY
}
1513.4.4={
add_claim=AQT
}
1513.7.20={
remove_claim=AQT
}
1522.3.3={
add_claim=BER
}
1527.2.1={
remove_claim=AUV
}
1528.2.4={
add_claim=AUV
}
1536.12.1={
remove_claim=GUY
}
1537.12.8={
add_claim=GUY
}
1538.8.21={
controller=AUV
controller=BER
}
1538.11.20={
controller=POI
}
1546.9.14={
add_claim=POR
}
1547.4.1={
remove_claim=BER
}
1551.4.18={
add_claim=BER
}
1553.3.1={
remove_claim=AUV
}
1556.11.12={
add_claim=AUV
}
1558.11.3={
controller=BER
}
1560.3.10={
owner=BER
}
1561.8.12={
add_core=BER
remove_claim=BER
}
1563.1.1={
remove_claim=GUY
}
1564.3.7={
controller=ORL
}
1564.3.10={
controller=BER
}
1564.6.8={
controller=POR
controller=CAT
}
1564.7.1={
controller=BER
}
1570.1.12={
add_claim=ORL
}
1571.10.1={
remove_claim=POR
}
1578.1.18={
controller=POI
}
1578.10.22={
controller=BER
}
1581.12.1={
remove_claim=AUV
}
1588.8.9={
add_claim=GUY
}
1593.7.22={
controller=GUY
}
1595.2.1={
remove_claim=ORL
}
1597.4.11={
owner=GUY
}
1598.1.18={
controller=NED
controller=PIC
}
1598.4.24={
controller=GUY
}
1602.3.3={
add_core=GUY
remove_claim=GUY
}
1638.4.17={
add_claim=PIC
}
1638.11.2={
controller=BOU
controller=BER
}
1640.2.3={
controller=GUY
}
1641.3.16={
add_claim=BRI
}
1663.5.1={
remove_claim=PIC
}
1666.4.1={
remove_claim=BRI
}
1666.5.7={
controller=BAV
controller=GER
}
1666.11.6={
controller=GUY
}
1687.5.8={
controller=BRI
}
1687.9.21={
controller=GUY
}