owner = TOU
controller = TOU
add_core = TOU
capital = "Viviers"

is_city = yes
culture = occitain
religion = catholic
hre = yes
trade_goods = wine

#Biskupstwo Viviers; Zamek Bagnols; Miasto Largentiere; Zamek Aubenas
base_tax = 3
base_production = 3
base_manpower = 4

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO VIVIERS	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO LARGENTIERE
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI BAGNOLS I AUBENAS
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.12.15={
add_claim=CAT
}
1473.4.1={
controller=TOU
}
1474.1.1={
remove_claim=CAT
}
1475.1.8={
add_claim=CAT
}
1478.5.17={
controller=CAT
owner=CAT
}
1479.5.28={
add_claim=GEN
}
1480.2.19={
add_core=CAT
remove_claim=CAT
}
1487.9.5={
temple=yes
}
1488.1.14={
controller=AQT
controller=GEN
}
1492.8.20={
controller=CAT
}
1504.6.1={
remove_claim=GEN
}
1505.6.25={
add_claim=GEN
}
1507.10.5={
barracks=yes
}
1510.4.27={
controller=DAU
}
1513.7.20={
controller=CAT
}
1515.3.1={
controller=AVI
controller=ARA
}
1515.9.2={
controller=CAT
}
1516.11.8={
add_claim=AUV
}
1521.12.18={
remove_core=TOU
}
1528.10.6={
controller=ITA
}
1529.4.22={
controller=CAT
}
1530.7.1={
remove_claim=GEN
}
1541.12.1={
remove_claim=AUV
}
1546.8.1={
controller=CAT
}
1546.10.24={
add_claim=AUV
}
1554.10.28={
religion=reformed
}
1571.11.1={
remove_claim=AUV
}
1586.4.13={
religion=catholic
}
1590.8.9={
add_claim=DAU
}
1607.1.30={
add_claim=PRO
}
1612.3.29={
controller=ITA
controller=POM
}
1612.4.26={
controller=CAT
}
1613.8.27={
controller=PRO
}
1615.9.1={
remove_claim=DAU
}
1616.12.2={
owner=PRO
}
1617.4.14={
religion=reformed
}
1621.6.3={
add_core=PRO
remove_claim=PRO
}
1629.5.10={
controller=ITA
}
1629.8.8={
controller=PRO
}
1635.4.4={
controller=PRO
}
1637.10.29={
controller=LOR
}
1638.4.16={
controller=PRO
}
1662.6.10={
controller=GUY
}
1664.1.14={
controller=PRO
}
1684.5.14={
add_claim=DAU
}
1685.2.26={
controller=ITA
controller=CAT
}
1688.6.25={
owner=CAT
}
1689.3.10={
religion=catholic
}