owner = AUR
controller = AUR
add_core = AUR

add_core = BUR

capital = "Auxerre"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
trade_goods = wine

#Zamek Auxerre; Miasto Druyes; Biskupstwo Pontigny; Biskupstwo Mailly
#Zamek Saveur-en-Duisaye; Miasto Courtenay
base_tax = 5
base_production = 4
base_manpower = 4

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA PONTIGNY I MAILLY
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA DRUYES I COURTENAY
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK SAVEUR-EN-DUISAYE
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=CHP
}
1452.1.4={
temple=yes
}
1470.12.1={
remove_claim=CHP
}
1476.8.24={
barracks=yes
}
1482.8.6={
workshop=yes
}
1498.9.5={
controller=CHP
}
1501.3.5={
controller=BUR
}
1513.12.31={
add_claim=CHP
}
1520.1.30={
add_claim=BER
}
1530.1.25={
add_claim=LOR
}
1539.1.1={
remove_claim=CHP
}
1545.2.1={
remove_claim=BER
}
1546.9.10={
add_claim=BER
}
1555.2.1={
remove_claim=LOR
}
1571.10.1={
remove_claim=BER
}
1573.3.8={
controller=ITA
controller=LOR
}
1575.9.14={
controller=BUR
}
1582.10.21={
controller=ITA
controller=LOR
}
1584.6.18={
controller=BUR
}
1597.10.31={
controller=PIC
}
1597.11.4={
controller=BUR
}
1611.10.4={
controller=ITA
controller=POM
}
1611.11.19={
controller=BUR
}
1612.10.19={
controller=LOR
}
1613.6.8={
controller=BUR
}
1625.5.21={
add_claim=BER
}
1625.6.3={
controller=PIC
}
1625.6.8={
controller=BUR
}
1631.2.23={
add_claim=LOR
}
1634.8.14={
controller=LOR
}
1636.1.7={
controller=BUR
}
1637.3.7={
add_claim=PIC
}
1650.6.1={
remove_claim=BER
}
1656.3.1={
remove_claim=LOR
}
1657.4.25={
add_claim=LOR
}
1662.4.1={
remove_claim=PIC
}
1666.12.7={
controller=LOR
}
1667.8.31={
controller=BUR
}
1669.1.4={
add_claim=CHP
}
1671.10.30={
controller=ITA
controller=GUY
}
1671.11.4={
controller=BUR
}
1673.1.3={
controller=POI
controller=LOR
}
1673.1.9={
controller=BUR
}
1682.5.1={
remove_claim=LOR
}
1685.1.20={
controller=DAU
}
1685.2.2={
controller=BUR
}
1690.9.4={
add_claim=LOR
}
1692.4.20={
controller=LOR
}
1693.4.8={
owner=LOR
}
1694.2.1={
remove_claim=CHP
}
1697.2.3={
add_core=LOR
remove_claim=LOR
}
1698.11.5={
training_fields=yes
}