#4394 - Salin

owner = AVA
controller = AVA
add_core = AVA

culture = burmese
religion = buddhism
capital = "Salin"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1449.1.2={
add_claim=TAU
}
1474.2.1={
remove_claim=TAU
}
1475.12.5={
add_claim=TAU
}
1485.5.28={
remove_claim=TAU
}
1493.7.5={
barracks=yes
}
1522.11.6={
controller=ARK
}
1522.12.7={
controller=AVA
}
1526.2.14={
add_claim=MYA
}
1530.9.27={
add_claim=ARK
}
1551.3.1={
remove_claim=MYA
}
1551.12.1={
controller=ARK
}
1552.9.7={
owner=ARK
}
1553.9.9={
add_core=ARK
remove_claim=ARK
}
1555.4.20={
controller=MYA
}
1557.2.2={
controller=LNA
}
1558.5.2={
controller=MYA
controller=LNA
}
1596.7.24={
controller=AVA
}
1598.7.15={
remove_core=AVA
}
1601.1.2={
add_claim=MYA
}
1605.8.10={
regimental_camp=yes
}
1607.12.10={
add_claim=BNG
}
1627.4.1={
remove_claim=MYA
}
1628.4.29={
add_claim=MYA
}
1636.8.1={
remove_claim=BNG
}
1653.5.1={
remove_claim=MYA
}
1670.10.18={
add_claim=MYA
}
1675.3.9={
training_fields=yes
}
1689.12.21={
add_claim=BNG
}
1695.11.1={
remove_claim=MYA
}