#4399 - Dagon

owner = PEG
controller = PEG
add_core = PEG

culture = mon
religion = buddhism
capital = "Dagon"
trade_goods = grain
hre = no
base_tax = 5
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 5

add_permanent_province_modifier = {
	name = irrawaddy_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1472.5.11={
controller=AVA
controller=ARK
}
1472.6.15={
controller=PEG
}
1476.11.19={
add_claim=ARK
}
1484.8.5={
controller=ARK
}
1484.8.25={
owner=ARK
}
1486.10.27={
add_core=ARK
remove_claim=ARK
}
1514.2.1={
shipyard=yes
}
1515.1.18={
add_claim=LNA
}
1529.11.3={
add_claim=AYU
}
1530.7.3={
temple=yes
}
1540.2.1={
remove_claim=LNA
}
1543.6.11={
add_claim=LNA
}
1554.12.1={
remove_claim=AYU
}
1558.2.28={
controller=MYA
controller=LNA
}
1559.2.1={
controller=ARK
}
1568.7.1={
remove_claim=LNA
}
1569.7.2={
add_claim=LNA
}
1579.1.12={
remove_claim=LNA
}
1632.8.5={
fort_16th=yes
}
1633.10.17={
add_claim=AYU
}
1658.11.1={
remove_claim=AYU
}