owner = SKN
controller = SKN
add_core = SKN

add_core = DAN
add_core = HAM

culture = hannoverian
religion = catholic
hre = no
capital = "Hamburg"
is_city = yes
trade_goods = fish

#Biskupstwo Hamburg; Miasto Altona; Zamek Neindorf; Zamek Lokstedt
base_tax = 2
base_production = 3
base_manpower = 4

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 26

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO HAMBURG	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO ALTONA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI NEINDORF I LOKSTEDT
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {
	name = elbe_estuary_modifier
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.2.14={
add_claim=BRU
}
1457.7.6={
marketplace=yes
}
1471.3.1={
remove_claim=BRU
}
1472.9.7={
temple=yes
}
1479.3.14={
workshop=yes
}
1488.9.9={
shipyard=yes
}
1494.12.1={
remove_core=DAN
}
1541.8.16={
add_claim=POM
}
1544.9.16={
religion=protestant
}
1566.9.1={
remove_claim=POM
}
1572.4.1={
add_core=POL
controller=POL
owner=POL
}
1575.9.23={
religion=catholic
}
1580.1.8={
add_claim=POM
}
1594.12.1={
remove_core=HAM
}
1605.2.1={
remove_claim=POM
}
1622.4.1={
remove_core=SKN
}
1623.7.5={
add_claim=POM
}
1633.5.8={
fort_17th=yes
}
1648.8.1={
remove_claim=POM
}
1654.3.13={
cathedral=yes
}
1663.8.7={
add_claim=POM
}
1688.9.1={
remove_claim=POM
}
1689.8.16={
add_claim=POM
}