#4409 - Trincomale

owner = KND
controller = KND
add_core = KND

culture = sinhala
religion = buddhism
capital = "Trincomale"
trade_goods = spices #Cinnamon
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = chinese
discovered_by = east_african
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1447.6.17={
add_claim=JFN
}
1452.2.1={
remove_claim=JFN
}
1457.11.20={
add_claim=VIJ
}
1465.7.3={
marketplace=yes
}
1482.12.1={
remove_claim=VIJ
}
1483.12.9={
add_claim=VIJ
}
1501.3.6={
controller=VIJ
owner=VIJ
}
1503.9.8={
add_core=VIJ
remove_claim=VIJ
}
1688.10.14={
controller=BNG
}
1691.10.27={
controller=VIJ
}
1692.9.2={
remove_core=VIJ
controller=CEY
owner=CEY
}
1694.11.9={
religion=hinduism
}