#4410 - Kumari

owner = VND
controller = VND
add_core = VND

culture = malayalam
religion = hinduism
capital = "Kumari"
trade_goods = spices
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=KOC
}
1450.4.10={
add_claim=CEY
}
1452.9.28={
add_claim=VIJ
}
1470.12.1={
remove_claim=KOC
}
1473.7.2={
add_claim=KOC
}
1475.5.1={
remove_claim=CEY
}
1477.10.1={
remove_claim=VIJ
}
1482.11.21={
add_claim=MAD
}
1485.12.3={
add_claim=VIJ
}
1486.11.24={
add_claim=CEY
}
1492.8.10={
remove_claim=MAD
}
1498.8.1={
remove_claim=KOC
}
1498.10.18={
controller=VIJ
}
1498.10.20={
owner=VIJ
}
1499.12.22={
add_core=VIJ
remove_claim=VIJ
}
1501.3.6={
remove_claim=CEY
}
1513.8.3={
workshop=yes
}