#4411 - Samana

owner = SRH
controller = SRH
add_core = DLH
add_core = SRH
add_core = PTA

culture = panjabi
religion = hinduism
capital = "Samana"
trade_goods = cloth #Samianas
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
estate = estate_nobles

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1414.1.1={
owner=DLH
controller=DLH
remove_core=MUL
}
1444.11.12={
add_claim=TIM
}
1445.1.1={
controller=DLH
}
1448.2.6={
add_claim=GHR
}
1452.6.9={
remove_claim=GHR
}
1469.11.13={
remove_claim=TIM
}
1540.1.3={
temple=yes
}
1547.10.5={
workshop=yes
}
1594.12.1={
remove_core=PTA
}
1661.11.7={
controller=VIJ
}
1662.7.7={
controller=DLH
}