#4412 - Dindigul

owner = MAD
controller = MAD
add_core = MAD

culture = tamil
religion = hinduism
capital = "Dindigul"
trade_goods = naval_supplies
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
add_brahmins_or_church_effect = yes
is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
add_local_autonomy = 25

1600.1.1={
discovered_by=western
}
1378.1.1={
owner=VIJ
controller=VIJ
}
1428.1.1={
add_core=VIJ
}
1484.11.16={
add_claim=CEY
}
1491.6.16={
controller=MAD
}
1491.12.11={
controller=VIJ
}
1501.3.6={
remove_claim=CEY
}
1505.4.5={
barracks=yes
}
1650.2.4={
training_fields=yes
}
1689.4.20={
controller=BNG
}
1691.10.27={
controller=VIJ
}