#4414 - Salem

owner = VIJ
controller = VIJ
add_core = MAD

capital = "Salem"
culture = tamil
religion = hinduism
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_local_autonomy = 25

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1444.1.1={
add_core=MYS
add_core=VIJ
}
1448.5.16={
add_claim=KOC
}
1473.6.1={
remove_claim=KOC
}
1474.10.2={
add_claim=MAB
}
1492.6.9={
remove_claim=MAB
}
1583.5.5={
barracks=yes
}
1594.12.1={
remove_core=MYS
}
1668.11.4={
training_fields=yes
}
1692.6.14={
controller=KAS
controller=DLH
}
1692.9.2={
controller=VIJ
}