#4415 - Negapatam 

owner = VIJ
controller = VIJ
add_core = VIJ
add_core = MAD
add_core = TNJ

culture = tamil
religion = hinduism
capital = "Negapatam"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_vaisyas_or_burghers_effect = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
add_local_autonomy = 25

1600.1.1={
discovered_by=western
}
1477.2.3={
temple=yes
}
1485.11.19={
add_claim=CEY
}
1491.5.3={
shipyard=yes
}
1498.9.5={
barracks=yes
}
1501.3.6={
remove_claim=CEY
}
1651.4.4={
training_fields=yes
}