#4416 - Tranqebar 

owner = VIJ
controller = VIJ
add_core = VIJ
add_core = MAD
add_core = TNJ

culture = tamil
religion = hinduism
capital = "Tranqebar"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_vaisyas_or_burghers_effect = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
add_local_autonomy = 25

1600.1.1={
discovered_by=western
}
1471.2.6={
temple=yes
}
1490.9.5={
shipyard=yes
}
1503.9.3={
barracks=yes
}
1585.3.21={
add_claim=BNG
}
1612.4.1={
remove_claim=BNG
}
1653.1.5={
training_fields=yes
}