#4417 - Kanchipuram

owner = VIJ
controller = VIJ
add_core = VIJ

culture = tamil
religion = hinduism
capital = "Kanchipuram"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_local_autonomy = 50

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1462.4.14={
marketplace=yes
}
1519.9.3={
workshop=yes
}
1584.2.13={
add_claim=BNG
}
1609.3.1={
remove_claim=BNG
}
1666.12.27={
add_claim=IRE
}
1685.8.16={
trade_depot=yes
}
1692.1.1={
remove_claim=IRE
}