#4418 - Nelore

owner = VIJ
controller = VIJ
add_core = VIJ
add_core = YOR

culture = telegu
religion = hinduism
capital = "Nellore"
trade_goods = cotton
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_vaisyas_or_burghers_effect = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=ORI
}
1469.12.1={
remove_claim=ORI
}
1489.1.12={
shipyard=yes
}
1518.9.6={
barracks=yes
}
1563.8.4={
controller=MLW
controller=BNG
}
1563.8.14={
owner=YOR
controller=YOR
}
1603.9.27={
add_claim=BNG
}
1620.12.8={
fort_16th=yes
}
1628.10.1={
remove_claim=BNG
}
1649.8.5={
training_fields=yes
}
1685.8.22={
add_claim=BNG
}
1690.7.9={
add_claim=VIJ
}