#4419 - Adanki

owner = YOR #In custody of Rajamahendri Reddys after the Reddys of Kondavidu were overthrown by Vijayanagar in 1428.
controller = YOR
add_core = YOR

culture = telegu
religion = hinduism
capital = "Adanki"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_vaisyas_or_burghers_effect = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=ORI
}
1469.12.1={
remove_claim=ORI
}
1504.3.5={
temple=yes
}
1514.2.1={
workshop=yes
}
1563.8.4={
controller=MLW
controller=BNG
}
1563.8.14={
controller=YOR
}
1603.9.27={
add_claim=BNG
}
1628.10.1={
remove_claim=BNG
}
1685.8.22={
add_claim=BNG
}
1690.7.9={
add_claim=VIJ
}