#4425 - Kondavidu

owner = YOR #In custody of Rajamahendri Reddys after the Reddys of Kondavidu were overthrown by Vijayanagar in 1428.
controller = YOR
add_core = GOC
add_core = YOR

culture = telegu
religion = hinduism
capital = "Kondavidu"
trade_goods = gems
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
fort_15th = yes
is_city = yes

add_brahmins_or_church_effect = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=ORI
}
1451.6.14={
add_claim=BAH
}
1462.1.5={
marketplace=yes
}
1469.12.1={
remove_claim=ORI
}
1470.12.21={
add_claim=ORI
}
1471.9.23={
remove_claim=ORI
}
1474.1.23={
add_claim=ORI
}
1476.7.1={
remove_claim=BAH
}
1481.3.30={
remove_claim=ORI
}
1505.3.19={
add_claim=BNG
}
1514.2.17={
workshop=yes
}
1530.7.1={
remove_claim=BNG
}
1531.7.14={
add_claim=BNG
}
1556.8.1={
remove_claim=BNG
}
1559.6.2={
add_claim=BNG
}
1563.8.14={
controller=BNG
owner=BNG
}
1566.8.16={
add_claim=VIJ
}
1566.9.17={
add_core=BNG
remove_claim=BNG
}
1588.3.17={
controller=VIJ
}
1589.3.20={
controller=BNG
}
1591.9.1={
remove_claim=VIJ
}
1592.9.2={
add_claim=VIJ
}
1610.1.16={
controller=YOR
}
1611.7.29={
controller=BNG
}
1617.10.1={
remove_claim=VIJ
}
1623.10.13={
add_claim=VIJ
}
1628.12.13={
controller=YOR
}
1636.7.9={
owner=YOR
}
1641.1.31={
add_claim=ORI
}
1642.8.4={
trade_depot=yes
}
1648.11.1={
remove_claim=VIJ
}
1653.8.12={
remove_claim=ORI
}
1683.7.8={
controller=DLH
controller=MLW
}
1684.3.26={
controller=YOR
}
1695.9.11={
controller=BNG
}
1696.1.30={
controller=BNG
}
1697.10.18={
controller=BNG
controller=YOR
}