#4427 - Honnavara

owner = VIJ
controller = VIJ
add_core = VIJ

culture = kannada
religion = hinduism
capital = "Honnavara"
trade_goods = spices
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_brahmins_or_church_effect = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

1600.1.1={
discovered_by=western
}
1380.1.1={
controller=VIJ
owner=VIJ
}
1450.5.9={
remove_core=BAH
}
1455.11.12={
add_claim=GUJ
}
1462.4.21={
marketplace=yes
}
1464.1.13={
controller=GUJ
}
1465.9.12={
controller=VIJ
}
1480.12.1={
remove_claim=GUJ
}
1492.2.3={
add_claim=GUJ
}
1494.12.1={
remove_core=BIJ
}
1517.3.1={
remove_claim=GUJ
}
1518.11.21={
add_claim=GUJ
}
1543.12.1={
remove_claim=GUJ
}
1611.12.20={
add_claim=IRE
}
1612.1.22={
controller=BNG
}
1612.3.25={
controller=VIJ
}
1636.12.21={
remove_claim=IRE
}
1686.7.6={
trade_depot=yes
}