#4429 - Rajapur

owner = BAH
controller = BAH
add_core = BIJ
add_core = BAH
add_core = VIJ

culture = marathi
religion = hinduism
capital = "Rajapur"
trade_goods = spices
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes

discovered_by = east_african
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1380.1.1={
controller=VIJ
owner=VIJ
}
1444.1.1={
add_core=BAH
}
1450.5.9={
remove_core=BAH
}
1454.3.29={
add_claim=GUJ
}
1464.3.8={
controller=GUJ
}
1464.11.29={
controller=VIJ
}
1479.4.1={
remove_claim=GUJ
}
1481.5.31={
add_claim=GUJ
}
1494.12.1={
remove_core=BIJ
}
1496.6.6={
shipyard=yes
}
1506.6.1={
remove_claim=GUJ
}
1507.6.10={
add_claim=GUJ
}
1532.7.1={
remove_claim=GUJ
}
1548.10.4={
dock=yes
}
1612.3.21={
controller=BNG
}
1612.3.25={
controller=VIJ
}