#544 - Ahmednagar

owner = BAH
controller = BAH
add_core = BAH
add_core = AHM

culture = marathi
religion = hinduism
capital = "Junir"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
estate = estate_nobles

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese


1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=BGA
}
1448.11.22={
add_claim=GUJ
}
1455.2.1={
remove_claim=BGA
}
1456.10.31={
add_claim=VIJ
}
1473.12.1={
remove_claim=GUJ
}
1481.11.1={
remove_claim=VIJ
}
1482.11.9={
add_claim=VIJ
}
1483.11.13={
add_claim=GUJ
}
1491.4.15={
controller=GUJ
}
1493.1.12={
owner=GUJ
}
1494.6.15={
add_core=GUJ
remove_claim=GUJ
}
1507.12.1={
remove_claim=VIJ
}
1508.12.4={
add_claim=VIJ
}
1521.2.7={
controller=VIJ
}
1521.12.25={
controller=VIJ
}
1525.12.5={
owner=VIJ
}
1528.9.7={
add_core=VIJ
remove_claim=VIJ
}
1543.2.1={
remove_core=BAH
}
1543.9.3={
temple=yes
}
1561.6.2={
controller=BNG
controller=MLW
}
1563.8.14={
controller=VIJ
}
1564.8.20={
add_claim=MLW
}
1588.1.6={
controller=MLW
}
1589.3.20={
controller=VIJ
}
1589.9.1={
remove_claim=MLW
}
1590.9.4={
add_claim=MLW
}
1594.12.1={
remove_core=AHM
}
1610.5.4={
controller=MLW
}
1612.3.25={
controller=VIJ
}
1615.10.1={
remove_claim=MLW
}
1616.10.17={
add_claim=MLW
}
1641.11.1={
remove_claim=MLW
}
1676.1.1={
remove_core=GUJ
}
1689.5.11={
controller=MLW
}
1690.4.4={
controller=KAS
controller=DLH
}
1692.9.2={
controller=VIJ
}
1694.8.3={
add_claim=MLW
}