#4435 - Sholhapur

owner = BAH
controller = BAH
add_core = BAH
add_core = BIJ

culture = marathi
religion = hinduism
capital = "Sholhapur"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1448.8.14={
controller=VIJ
}
1449.3.17={
controller=YOR
controller=VIJ
}
1449.6.6={
controller=BAH
}
1454.10.26={
add_claim=VIJ
}
1458.11.24={
add_claim=ORI
}
1474.3.5={
controller=BNG
controller=MLW
}
1476.12.8={
controller=BAH
}
1479.11.1={
remove_claim=VIJ
}
1481.2.14={
add_claim=VIJ
}
1481.3.30={
remove_claim=ORI
}
1492.7.18={
controller=YOR
controller=VIJ
}
1493.1.20={
owner=VIJ
}
1495.6.22={
add_core=VIJ
remove_claim=VIJ
}
1502.7.19={
add_claim=GUJ
}
1521.10.7={
controller=PER
controller=GUJ
}
1521.12.23={
controller=VIJ
}
1527.8.1={
remove_claim=GUJ
}
1543.2.1={
remove_core=BAH
}
1561.5.30={
controller=DLH
controller=MLW
}
1563.8.14={
controller=VIJ
}
1577.9.4={
barracks=yes
}
1588.6.13={
controller=MLW
}
1589.3.20={
controller=VIJ
}
1594.12.1={
remove_core=AHM
}
1611.2.15={
controller=MLW
}
1612.3.25={
controller=VIJ
}
1666.9.5={
training_fields=yes
}
1689.12.18={
controller=KAS
controller=MLW
}
1692.9.2={
controller=VIJ
}