#4440 - Narayanpur

owner = ASS
controller = ASS
add_core = ASS

culture = assamese
religion = hinduism
capital = "Narayanpur"
trade_goods = tea
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=KAC
}
1453.6.6={
remove_claim=KAC
}
1456.6.29={
add_claim=MYA
}
1481.7.1={
remove_claim=MYA
}
1483.4.13={
add_claim=MYA
}
1488.12.10={
controller=KMT
}
1489.2.6={
owner=KMT
}
1490.8.10={
add_core=KMT
}
1492.10.15={
controller=MYA
}
1493.1.27={
owner=MYA
}
1495.10.29={
add_core=MYA
remove_claim=MYA
}
1498.1.3={
barracks=yes
}
1500.4.15={
religion=buddhism
}
1624.3.27={
controller=BNG
}
1628.4.28={
controller=MYA
}
1643.2.1={
remove_core=KMT
}
1652.8.14={
add_claim=CDL
}
1670.8.11={
controller=ARK
controller=DAI
}
1671.8.18={
controller=MYA
}
1676.3.30={
controller=MYA
}
1677.9.1={
remove_claim=CDL
}
1678.9.14={
add_claim=CDL
}
1684.12.28={
controller=CDL
}
1685.6.10={
owner=CDL
}
1688.5.12={
add_core=CDL
remove_claim=CDL
}
1692.1.11={
add_claim=BNG
}
1692.8.4={
training_fields=yes
}