#4443 - Karanja

owner = BAH
controller = BAH
add_core = BAH
add_core = BRR

culture = marathi
religion = hinduism
capital = "Karanja"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1446.11.25={
add_claim=KHD
}
1451.8.24={
add_claim=CHD
}
1453.7.18={
add_claim=ORI
}
1458.10.31={
add_claim=MLW
}
1465.8.21={
add_claim=VIJ
}
1469.12.19={
remove_claim=KHD
}
1476.9.1={
remove_claim=CHD
}
1478.8.1={
remove_claim=ORI
}
1483.11.1={
remove_claim=MLW
}
1488.1.2={
add_claim=MLW
}
1490.9.1={
remove_claim=VIJ
}
1490.12.4={
controller=YOR
controller=VIJ
}
1492.3.3={
add_claim=VIJ
}
1492.6.1={
controller=YOR
controller=VIJ
}
1493.1.20={
remove_core=BAH
controller=BRR
owner=BRR
}
1494.2.5={
add_claim=KHD
}
1495.3.9={
controller=VIJ
}
1495.3.27={
owner=VIJ
}
1497.8.30={
add_core=VIJ
remove_claim=VIJ
}
1498.1.2={
add_claim=GUJ
}
1505.2.23={
remove_claim=KHD
}
1513.2.1={
remove_claim=MLW
}
1514.12.31={
add_claim=MLW
}
1526.1.1={
remove_claim=GUJ
}
1529.8.3={
controller=MLW
}
1540.1.1={
remove_claim=MLW
}
1541.1.8={
add_claim=MLW
}
1559.11.1={
controller=MLW
}
1560.5.25={
controller=DLH
controller=MLW
}
1560.11.16={
controller=BNG
controller=MLW
}
1563.8.14={
controller=VIJ
}
1566.2.1={
remove_claim=MLW
}
1567.8.16={
add_claim=MLW
}
1576.3.6={
barracks=yes
}
1587.12.31={
controller=BNG
controller=MLW
}
1589.3.20={
remove_core=VIJ
controller=BRR
owner=BRR
}
1590.4.29={
add_claim=CHD
}
1592.8.23={
controller=CHD
}
1592.9.1={
remove_claim=MLW
}
1592.9.3={
owner=CHD
}
1593.10.18={
add_claim=YOR
}
1595.6.5={
add_core=CHD
remove_claim=CHD
}
1597.8.11={
add_claim=MLW
}
1608.11.1={
add_core=VIJ
controller=VIJ
owner=VIJ
}
1609.9.19={
controller=MLW
}
1610.2.22={
controller=MLW
}
1612.3.25={
controller=VIJ
}
1618.11.1={
remove_claim=YOR
}
1622.9.1={
remove_claim=MLW
}
1623.9.2={
add_claim=MLW
}
1631.3.15={
controller=MLW
}
1646.4.25={
remove_core=CHD
}
1648.10.1={
remove_claim=MLW
}
1649.10.9={
add_claim=MLW
}
1669.12.4={
training_fields=yes
}
1674.11.1={
remove_claim=MLW
}
1678.9.28={
add_claim=MLW
}
1688.8.20={
controller=DLH
controller=MLW
}
1689.1.5={
controller=KAS
controller=MLW
}
1689.4.15={
controller=KAS
controller=MLW
}
1689.7.15={
controller=DLH
controller=MLW
}
1692.9.2={
remove_core=VIJ
controller=BRR
owner=BRR
}
1693.10.22={
add_claim=GDW
}
1694.2.5={
add_claim=YOR
}
1697.4.22={
add_claim=VIJ
}