#4448 - Parlakhimedi

owner = PRD
controller = PRD
add_core = PRD

culture = garjati
religion = hinduism
capital = "Parlakhimedi"
trade_goods = tropical_wood
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1456.12.19={
controller=BAH
controller=NGP
}
1457.2.1={
add_core=ORI
controller=ORI
owner=ORI
controller=NGP
}
1457.10.21={
controller=ORI
}
1462.12.23={
add_claim=MLW
}
1463.7.10={
controller=VIJ
controller=CHD
}
1463.12.6={
controller=ORI
}
1469.3.21={
controller=DLH
controller=MLW
}
1470.4.16={
controller=ORI
}
1477.4.13={
controller=GRJ
owner=GRJ
}
1488.1.1={
remove_claim=MLW
}
1493.2.3={
marketplace=yes
}
1494.5.5={
add_claim=CHD
}
1507.11.1={
remove_claim=CHD
}
1509.12.7={
add_claim=VIJ
}
1523.10.11={
add_claim=MLW
}
1527.5.1={
remove_core=ORI
}
1535.1.1={
remove_claim=VIJ
}
1536.1.20={
add_claim=VIJ
}
1538.5.7={
controller=MLW
}
1539.7.8={
controller=GRJ
}
1548.11.1={
remove_claim=MLW
}
1550.1.11={
controller=MLW
owner=MLW
}
1553.1.16={
add_core=MLW
}
1563.9.1={
remove_claim=VIJ
}
1568.9.20={
add_claim=VIJ
}
1593.10.1={
remove_claim=VIJ
}
1604.2.22={
add_claim=CHD
}
1608.11.1={
remove_claim=CHD
}
1660.9.18={
controller=YOR
}
1662.5.8={
controller=MLW
}
1682.3.30={
add_claim=VIJ
}