#4450 - Mayurbhanj

owner = KJH
controller = KJH
add_core = KJH

culture = garjati
religion = hinduism
capital = "Mayurbhanj"
trade_goods = iron
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1457.1.30={
controller=BAH
controller=NGP
}
1457.2.1={
add_core=ORI
controller=ORI
owner=ORI
controller=NGP
}
1463.10.19={
controller=VIJ
}
1464.1.22={
controller=ORI
}
1464.3.24={
controller=VIJ
}
1464.5.19={
controller=ORI
}
1468.9.26={
controller=DLH
controller=BNG
}
1470.1.9={
controller=ORI
}
1471.2.24={
controller=BNG
}
1471.8.27={
controller=ORI
}
1472.2.24={
controller=ORI
}
1477.4.13={
controller=GRJ
owner=GRJ
}
1478.4.18={
add_claim=NGP
}
1503.5.1={
remove_claim=NGP
}
1512.8.9={
add_claim=YOR
}
1526.1.6={
workshop=yes
}
1527.5.1={
remove_core=ORI
}
1537.9.1={
remove_claim=YOR
}
1549.9.25={
controller=DLH
controller=MLW
}
1550.1.11={
owner=MLW
}
1553.1.14={
add_core=MLW
}
1633.6.20={
controller=VIJ
controller=YOR
}
1659.5.6={
controller=YOR
controller=MLW
}