#4452 - Ratanpur

owner = RTT
controller = RTT
add_core = RTT

culture = gondi
religion = hinduism
capital = "Ratanpur"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1446.11.19={
add_claim=BGL
}
1454.7.19={
add_claim=BAH
}
1460.12.1={
add_core=MLW
controller=MLW
owner=MLW
}
1471.12.1={
remove_claim=BGL
}
1476.11.25={
add_claim=BGL
}
1479.8.1={
remove_claim=BAH
}
1496.4.11={
add_claim=VIJ
}
1501.3.1={
remove_claim=BGL
}
1510.1.28={
controller=MLW
}
1521.5.1={
remove_claim=VIJ
}
1522.5.25={
add_claim=VIJ
}
1537.10.12={
controller=YOR
controller=GRJ
}
1539.7.12={
controller=MLW
}
1539.12.12={
controller=GRJ
}
1540.6.20={
controller=MLW
}
1547.6.1={
remove_claim=VIJ
}
1549.2.26={
add_claim=VIJ
}
1574.3.1={
remove_claim=VIJ
}
1631.8.16={
controller=VIJ
}
1633.9.16={
controller=MLW
}
1659.9.10={
controller=YOR
}
1659.12.28={
controller=MLW
}
1684.4.12={
add_claim=VIJ
}