#4454 - Porbandar

owner = PRB
controller = PRB
add_core = PRB

culture = saurashtri
religion = hinduism
capital = "Porbandar"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=GUJ
}
1455.8.27={
controller=SND
}
1456.2.13={
controller=KAT
}
1456.6.2={
add_claim=SND
}
1463.9.6={
remove_claim=SND
}
1470.12.1={
remove_claim=GUJ
}
1472.10.21={
add_claim=GUJ
}
1476.9.4={
marketplace=yes
}
1497.11.1={
remove_claim=GUJ
}
1501.7.4={
add_claim=GUJ
}
1522.3.27={
controller=GUJ
}
1523.1.13={
owner=GUJ
}
1523.1.20={
controller=YOR
controller=VIJ
}
1525.12.5={
controller=GUJ
}
1527.7.7={
add_core=GUJ
remove_claim=GUJ
}
1547.8.18={
controller=KAT
owner=KAT
}
1557.2.28={
add_claim=MLW
}
1576.1.20={
controller=DLH
}
1576.6.10={
owner=DLH
}
1580.3.3={
add_core=DLH
}
1582.3.1={
remove_claim=MLW
}
1607.2.10={
add_claim=VIJ
}
1632.3.1={
remove_claim=VIJ
}
1633.3.12={
add_claim=VIJ
}
1662.8.1={
remove_claim=VIJ
}
1669.4.21={
add_claim=VIJ
}
1694.5.1={
remove_claim=VIJ
}