#4456 - Jhalavad

owner = JLV
controller = JLV
add_core = JLV

culture = saurashtri
religion = hinduism
capital = "Halwad"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african

1600.1.1={
discovered_by=western
}
1524.9.24={
controller=YOR
controller=VIJ
}
1525.12.5={
controller=GUJ
}
1527.7.2={
controller=DLH
}
1527.8.13={
controller=GUJ
}
1544.10.29={
controller=DLH
}
1545.5.7={
controller=GUJ
}
1547.3.23={
controller=AFG
controller=MLW
}
1547.6.5={
add_claim=DLH
}
1547.8.18={
controller=KAT
owner=KAT
}
1548.9.4={
add_claim=MLW
}
1572.7.1={
remove_claim=DLH
}
1573.7.15={
add_claim=DLH
}
1573.10.1={
remove_claim=MLW
}
1573.12.29={
temple=yes
}
1575.11.13={
controller=DLH
}
1576.6.10={
owner=DLH
}
1577.7.11={
add_claim=VIJ
}
1581.8.26={
add_core=DLH
remove_claim=DLH
}
1602.8.1={
remove_claim=VIJ
}
1603.8.14={
add_claim=VIJ
}
1628.9.1={
remove_claim=VIJ
}
1665.2.23={
add_claim=VIJ
}
1692.10.1={
remove_claim=VIJ
}