#4458 - Narbada

owner = GDW
controller = GDW
add_core = GDW

culture = gondi
religion = hinduism
capital = "Chauragar"
trade_goods = tropical_wood
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_local_autonomy = 50

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1418.1.1={
controller=MLW
owner=MLW
add_core=MLW
}
1457.5.16={
add_claim=BAH
}
1472.10.9={
controller=BAH
}
1482.6.1={
remove_claim=BAH
}
1493.8.1={
add_claim=BAH
}
1498.10.30={
add_claim=VIJ
}
1505.2.12={
religion=sunni
}
1508.5.14={
remove_claim=BAH
}
1523.11.1={
remove_claim=VIJ
}
1524.11.6={
add_claim=VIJ
}
1530.5.16={
controller=VIJ
}
1549.12.1={
remove_claim=VIJ
}
1551.3.16={
add_claim=VIJ
}
1569.1.1={
marketplace=yes
}
1576.4.1={
remove_claim=VIJ
}
1605.3.2={
add_claim=CHD
}
1608.11.1={
remove_claim=CHD
}
1610.1.5={
add_claim=VIJ
}
1631.7.11={
controller=VIJ
}
1633.9.16={
owner=VIJ
}
1634.5.17={
controller=AFG
controller=BNG
}
1637.3.30={
add_core=VIJ
remove_claim=VIJ
}
1659.11.25={
controller=BNG
}
1660.8.23={
religion=hinduism
}
1683.10.1={
remove_core=MLW
}
1689.2.12={
controller=DLH
}
1692.9.2={
remove_core=VIJ
controller=GDW
owner=GDW
}