#528 - Hadoti

owner = HAD
controller = HAD
add_core = HAD

culture = rajput
religion = hinduism
capital = "Bundi"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1448.6.8={
controller=JNP
}
1448.6.24={
controller=HAD
}
1448.12.23={
controller=MLW
}
1449.8.26={
owner=MLW
}
1451.2.28={
add_core=MLW
}
1461.10.9={
add_claim=JNP
}
1486.11.1={
remove_claim=JNP
}
1487.11.4={
add_claim=JNP
}
1503.11.21={
controller=JNP
}
1504.1.13={
controller=MLW
}
1504.4.7={
controller=JNP
}
1512.12.1={
remove_claim=JNP
}
1518.6.4={
barracks=yes
}
1595.11.19={
controller=ARB
controller=DLH
}
1596.7.24={
controller=MLW
}
1599.9.1={
remove_core=HAD
}