#4465 - Ranthambore

owner = MER
controller = MER
culture = rajput
religion = hinduism
capital = "Ranthambore"
trade_goods = dyes
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes
add_rajputs_or_marathas_or_nobles_effect = yes
add_core = MER
add_core = HAD
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=BND
add_claim=DHU
add_claim=MEW
}
1446.9.29={
add_claim=JNP
}
1447.10.23={
controller=JNP
}
1448.7.5={
owner=JNP
}
1449.11.7={
add_core=JNP
remove_claim=JNP
}
1452.8.5={
remove_claim=BND
}
1454.3.17={
remove_claim=DHU
}
1454.10.10={
add_claim=MLW
}
1457.2.5={
controller=DLH
}
1459.8.8={
remove_claim=MEW
controller=JNP
}
1461.1.23={
add_claim=DLH
}
1467.1.11={
controller=DLH
}
1471.9.22={
controller=JNP
}
1479.11.1={
remove_claim=MLW
}
1481.2.2={
add_claim=MLW
}
1486.2.1={
remove_claim=DLH
}
1487.2.2={
add_claim=DLH
}
1505.10.5={
controller=DLH
}
1507.10.24={
controller=JNP
}
1507.11.1={
remove_claim=MLW
}
1512.3.1={
remove_claim=DLH
}
1512.12.11={
add_claim=MLW
}
1519.7.4={
add_claim=DLH
}
1524.10.24={
controller=DLH
}
1524.10.28={
owner=DLH
}
1526.5.3={
add_core=DLH
remove_claim=DLH
}
1538.1.1={
remove_claim=MLW
}
1540.9.7={
remove_core=JNP
}
1592.1.4={
temple=yes
}
1598.8.1={
remove_core=GWA
}
1662.1.16={
controller=VIJ
}
1662.7.7={
controller=DLH
}