#4467 - Kalinjar

owner = PAN
controller = PAN
add_core = PAN

culture = vindhyan
religion = hinduism
capital = "Kalinjar"
trade_goods = gems #Diamonds
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1442.1.1={
controller=MLW
}
1443.1.1={
controller=BND
}
1445.11.12={
add_claim=BGL
}
1449.1.1={
add_claim=JNP
}
1452.1.4={
controller=JNP
}
1452.1.15={
add_claim=GDW
}
1452.8.5={
owner=JNP
}
1453.10.5={
add_claim=MLW
}
1453.12.7={
add_core=JNP
remove_claim=JNP
}
1460.12.1={
remove_claim=GDW
}
1467.10.31={
controller=DLH
}
1468.5.29={
controller=JNP
}
1470.12.1={
remove_claim=BGL
}
1478.11.1={
remove_claim=MLW
}
1480.1.20={
add_claim=MLW
}
1507.10.24={
controller=MLW
owner=MLW
}
1511.1.28={
add_core=MLW
remove_claim=MLW
}
1595.12.9={
controller=DLH
}
1596.7.24={
controller=MLW
}
1599.2.9={
add_claim=DLH
}
1602.9.1={
remove_core=BND
}
1624.3.1={
remove_claim=DLH
}
1657.11.1={
remove_core=JNP
}