#447 - Kandahar

owner = TIM
controller = TIM
add_core = TIM
add_core = AFG

culture = afghani
religion = sunni
capital = "Kandahar"
trade_goods = cotton
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort_15th = yes #Zorr Shaar - Qandahar is often described as the strongest fortress in Western Asia

1600.1.1={
discovered_by=western
}
1455.7.14={
add_claim=BAL
}
1480.8.1={
remove_claim=BAL
}
1497.10.1={
controller=AFG
owner=AFG
}
1530.12.28={
remove_core=TIM
}
1564.6.8={
add_claim=BAL
}
1573.12.29={
barracks=yes
}
1581.7.12={
controller=MLW
controller=BAL
}
1584.11.8={
owner=BAL
}
1586.12.3={
add_core=BAL
remove_claim=BAL
}
1590.2.2={
add_claim=DLH
}
1594.12.1={
remove_core=KHO
}
1595.6.19={
controller=DLH
}
1596.8.7={
owner=DLH
}
1599.6.11={
add_core=DLH
remove_claim=DLH
}