#4470 - Soumelpur

owner = NGP
controller = NGP
add_core = NGP

culture = jharkhandi
religion = hinduism
capital = "Soumelpur"
trade_goods = iron
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1457.2.1={
add_core=ORI
controller=ORI
owner=ORI
}
1457.11.14={
controller=MLW
controller=GDW
}
1458.10.21={
controller=ORI
}
1462.7.5={
marketplace=yes
}
1463.12.27={
add_claim=MLW
}
1468.5.28={
controller=DLH
controller=MLW
}
1470.6.4={
controller=ORI
}
1477.4.13={
controller=GRJ
owner=GRJ
}
1489.1.1={
remove_claim=MLW
}
1524.10.15={
add_claim=MLW
}
1527.5.1={
remove_core=ORI
}
1537.7.18={
controller=MLW
}
1538.9.6={
controller=GRJ
}
1540.4.2={
controller=MLW
}
1540.6.20={
controller=GRJ
}
1549.12.6={
controller=MLW
}
1550.1.11={
owner=MLW
}
1552.10.13={
add_core=MLW
remove_claim=MLW
}