#4473 - Chakla #Tripuran Plains Region

owner = BNG
controller = BNG
add_core = BNG
add_core = TPR

culture = chin
religion = hinduism
capital = "Chakla"
trade_goods = tropical_wood
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1458.4.5={
fort_15th=yes
}
1488.8.21={
add_claim=AVA
}
1513.9.1={
remove_claim=AVA
}
1518.5.13={
add_claim=AVA
}
1543.6.1={
remove_claim=AVA
}
1550.8.5={
add_claim=MYA
}
1575.9.1={
remove_claim=MYA
}
1576.9.6={
add_claim=MYA
}
1601.10.1={
remove_claim=MYA
}
1611.10.24={
fort_16th=yes
}
1634.8.9={
controller=MNG
}
1635.10.22={
controller=BNG
}
1663.4.10={
controller=CDL
controller=ARK
}
1664.5.22={
controller=BNG
}
1665.1.23={
controller=MYA
}
1666.6.24={
controller=BNG
}
1669.8.4={
add_claim=MYA
}
1694.9.1={
remove_claim=MYA
}
1696.7.20={
controller=CDL
}
1699.6.14={
controller=BNG
}