#4475 - Fathabad

owner = BNG
controller = BNG
add_core = BNG

culture = bengali
religion = hinduism
capital = "Fathabad"
trade_goods = grain #Rice
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
estate = estate_church

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1450.6.5={
add_claim=ORI
}
1452.12.31={
add_claim=TPR
}
1453.5.20={
remove_claim=TPR
}
1475.7.1={
remove_claim=ORI
}
1480.3.17={
temple=yes
}
1487.7.31={
add_claim=AVA
}
1512.8.1={
remove_claim=AVA
}
1514.4.18={
add_claim=AVA
}
1539.5.1={
remove_claim=AVA
}
1548.7.27={
add_claim=MYA
}
1573.8.1={
remove_claim=MYA
}
1574.8.10={
add_claim=MYA
}
1599.9.1={
remove_claim=MYA
}
1634.6.17={
controller=MNG
}
1635.10.22={
controller=BNG
}
1657.6.18={
controller=YOR
}
1663.9.15={
controller=MYA
}
1664.4.3={
controller=VIJ
}
1664.4.29={
controller=BNG
}
1664.7.12={
controller=MYA
}
1665.10.21={
add_claim=ARK
}
1668.8.2={
add_claim=MYA
}
1686.4.13={
controller=MYA
}
1686.7.23={
controller=BNG
}
1690.11.1={
remove_claim=ARK
}
1691.11.3={
add_claim=ARK
}
1693.9.1={
remove_claim=MYA
}
1695.11.16={
controller=ARK
}
1696.2.21={
controller=ARK
}
1696.9.8={
controller=ARK
}
1697.11.7={
controller=ARK
}
1698.9.24={
controller=ARK
}
1699.1.21={
controller=YOR
controller=BNG
}