#4476 - Nadia

owner = BNG
controller = BNG
add_core = BNG

culture = bengali
religion = hinduism
capital = "Nadia"
trade_goods = silk
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
estate = estate_church

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=ORI
}
1457.6.10={
controller=BNG
}
1464.2.3={
marketplace=yes
}
1467.12.12={
controller=ORI
}
1469.10.19={
religion=sunni
}
1471.10.1={
remove_claim=ORI
}
1634.1.14={
controller=MNG
}
1634.8.6={
controller=YOR
}
1663.3.16={
controller=VIJ
}
1664.3.25={
controller=CDL
controller=ARK
}
1664.5.22={
controller=BNG
}
1676.9.16={
add_claim=ARK
}
1686.11.20={
add_claim=MLW
}
1687.7.4={
trade_depot=yes
}
1698.5.30={
controller=YOR
}
1698.11.7={
controller=YOR
}