#4479 - Goraghat

owner = BNG
controller = BNG
add_core = BNG

culture = bengali
religion = hinduism
capital = "Goraghat"
trade_goods = silk
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1447.11.24={
add_claim=NGP
}
1472.12.1={
remove_claim=NGP
}
1482.8.6={
temple=yes
}
1487.8.16={
barracks=yes
}
1510.7.3={
regimental_camp=yes
}
1515.7.4={
workshop=yes
}
1611.10.22={
fort_16th=yes
}
1633.11.2={
controller=MNG
}
1635.10.22={
controller=BNG
}
1651.12.13={
training_fields=yes
}
1657.4.26={
controller=YOR
}
1658.11.23={
controller=BNG
}
1664.2.8={
controller=CDL
controller=ARK
}
1664.5.22={
controller=BNG
}
1681.5.19={
controller=YOR
}
1682.10.25={
controller=BNG
}
1687.11.29={
add_claim=MLW
}
1699.8.1={
controller=TRT
controller=YOR
}