#448 - Gazni

owner = TIM
controller = TIM
add_core = TIM
add_core = AFG

culture = afghani
religion = sunni
capital = "Gazni"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1457.8.13={
add_claim=BAL
}
1482.9.1={
remove_claim=BAL
}
1497.10.1={
controller=AFG
owner=AFG
}
1530.12.28={
remove_core=TIM
}
1547.5.5={
barracks=yes
}
1565.6.13={
add_claim=BAL
}
1581.6.22={
controller=MLW
controller=BAL
}
1584.7.8={
controller=AFG
}
1584.11.8={
controller=BAL
owner=BAL
}
1587.3.3={
add_core=BAL
remove_claim=BAL
}
1595.3.26={
controller=KAS
controller=DLH
}
1596.1.27={
controller=BAL
}
1596.8.7={
controller=DLH
owner=DLH
}
1599.9.10={
add_core=DLH
}
1630.6.15={
controller=AFG
}
1630.12.10={
controller=AFG
}
1646.3.10={
controller=AFG
}
1646.6.19={
controller=AFG
controller=DLH
}