#4485 - Palpa

owner = GRK
controller = GRK
add_core = GRK

culture = nepali
religion = hinduism
capital = "Palpa"
trade_goods = naval_supplies
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
discovered_by = NPL

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=UTS
}
1446.11.17={
add_claim=TRT
}
1454.5.13={
remove_claim=TRT
}
1466.6.2={
remove_claim=UTS
}
1467.4.5={
temple=yes
}
1482.2.24={
add_claim=JNP
}
1496.10.7={
controller=JNP
controller=KSH
}
1498.3.17={
controller=NPL
}
1500.4.23={
add_claim=UTS
}
1507.3.1={
remove_claim=JNP
}
1525.5.1={
remove_claim=UTS
}
1536.5.30={
add_claim=JNP
}
1539.6.10={
add_claim=KAS
}
1540.1.14={
add_claim=DLH
}
1557.2.12={
add_claim=BNG
}
1561.6.1={
remove_claim=JNP
}
1564.7.1={
remove_claim=KAS
}
1565.2.1={
remove_claim=DLH
}
1565.9.27={
add_claim=KAS
}
1568.12.30={
add_claim=DLH
}
1582.3.1={
remove_claim=BNG
}
1587.10.10={
controller=DLH
}
1589.3.20={
owner=DLH
}
1590.10.1={
remove_claim=KAS
}
1592.1.22={
add_core=DLH
remove_claim=DLH
}