#4489 - Hajipur

owner = JNP
controller = JNP
add_core = JNP

culture = bihari
religion = hinduism
capital = "Hajipur"
trade_goods = glass
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_jains_or_burghers_effect = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1451.12.7={
add_claim=JNP
}
1453.7.11={
add_claim=NPL
}
1453.12.29={
controller=JNP
}
1454.5.13={
owner=JNP
}
1456.2.15={
controller=BNG
}
1459.8.8={
controller=JNP
}
1460.9.8={
add_claim=BNG
}
1461.9.10={
add_core=JNP
remove_claim=JNP
}
1464.4.14={
religion=sunni
}
1478.8.1={
remove_claim=NPL
}
1480.12.28={
controller=YOR
}
1481.3.30={
controller=JNP
}
1485.10.1={
remove_claim=BNG
}
1487.7.28={
add_claim=BNG
}
1488.7.28={
controller=BNG
}
1490.12.22={
add_claim=NPL
}
1512.8.1={
remove_claim=BNG
}
1514.4.26={
add_claim=BNG
}
1516.1.1={
remove_claim=NPL
}
1520.2.9={
add_claim=MLW
}
1524.10.28={
controller=BNG
owner=BNG
}
1526.3.3={
add_core=BNG
remove_claim=BNG
}
1527.10.19={
temple=yes
}
1528.4.21={
controller=NPL
}
1528.6.26={
controller=BNG
}
1530.5.30={
add_claim=NPL
}
1545.3.1={
remove_claim=MLW
}
1555.6.1={
remove_claim=NPL
}
1558.12.14={
add_claim=NPL
}
1576.5.11={
remove_core=JNP
}
1584.1.1={
remove_claim=NPL
}
1586.8.8={
add_claim=NPL
}
1595.6.11={
controller=MLW
controller=BAL
}
1596.8.2={
controller=BNG
}
1607.10.20={
remove_claim=NPL
}
1631.6.13={
controller=ARK
controller=YOR
}
1636.7.9={
controller=BNG
}
1662.6.8={
add_claim=MLW
}
1663.10.6={
controller=VIJ
}
1664.4.29={
remove_core=BNG
controller=TRT
owner=TRT
}
1670.7.9={
add_claim=DLH
}
1670.8.5={
add_claim=BNG
}
1683.9.8={
controller=MLB
}
1683.9.12={
controller=TRT
}
1687.7.1={
remove_claim=MLW
}
1695.8.1={
remove_claim=DLH
}
1697.5.11={
add_claim=DLH
}