#449 - Ghor

owner = TIM
controller = TIM
add_core = TIM
add_core = AFG

culture = afghani
religion = sunni
capital = "Ahangaran"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1475.9.12={
controller=TIM
}
1487.4.7={
controller=TIM
}
1496.8.16={
add_claim=PER
}
1497.5.25={
controller=TIM
}
1497.10.1={
controller=AFG
owner=AFG
}
1501.4.3={
barracks=yes
}
1506.10.13={
controller=KSH
controller=TIM
}
1521.9.1={
remove_claim=PER
}
1522.10.5={
add_claim=PER
}
1530.12.28={
remove_core=TIM
}
1547.11.1={
remove_claim=PER
}
1548.11.14={
add_claim=PER
}
1550.11.11={
temple=yes
}
1573.12.1={
remove_claim=PER
}
1574.12.22={
add_claim=PER
}
1606.6.1={
remove_claim=PER
}
1632.7.4={
controller=DLH
}
1632.12.11={
controller=AFG
}
1646.1.17={
controller=DLH
controller=KAS
}
1646.4.13={
controller=AFG
}
1646.7.4={
controller=DLH
controller=KAS
}
1647.6.30={
controller=AFG
}
1650.9.15={
controller=SHY
}
1652.6.7={
controller=AFG
}
1665.1.19={
controller=KAS
}
1666.9.6={
controller=AFG
}
1671.5.19={
add_claim=KAS
}
1671.6.10={
add_claim=PER
}
1673.9.30={
add_claim=DLH
}
1674.3.16={
controller=DLH
}
1674.7.29={
controller=AFG
}
1674.10.5={
controller=DLH
}
1675.1.6={
controller=AFG
}
1675.2.14={
controller=DLH
owner=DLH
}
1677.11.16={
add_core=DLH
remove_claim=DLH
}
1696.6.1={
remove_claim=KAS
}
1696.7.1={
remove_claim=PER
}
1697.7.14={
add_claim=PER
}