#4491 - Dang

owner = DNG
controller = DNG
add_core = DNG

culture = nepali
religion = hinduism
capital = "Dang"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1459.2.4={
controller=BNG
controller=DLH
}
1459.8.8={
controller=JNP
}
1465.4.22={
add_claim=DLH
}
1468.12.13={
controller=DLH
}
1471.9.22={
controller=JNP
}
1481.3.22={
controller=MYS
controller=YOR
}
1481.3.30={
controller=JNP
}
1490.5.1={
remove_claim=DLH
}
1492.6.16={
add_claim=DLH
}
1506.12.19={
controller=DLH
}
1507.10.24={
controller=JNP
}
1507.10.25={
fort_15th=no
}
1517.7.1={
remove_claim=DLH
}
1518.4.2={
add_claim=DLH
}
1521.5.31={
religion=sunni
}
1540.9.7={
controller=DLH
owner=DLH
}
1542.1.10={
add_core=DLH
remove_claim=DLH
}
1559.1.4={
temple=yes
}
1634.5.4={
workshop=yes
}
1690.10.1={
remove_core=JNP
}