#4492 - Doti

owner = DTI
controller = DTI
add_core = DTI

culture = nepali
religion = hinduism
capital = "Doti"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1459.9.23={
add_claim=JNP
}
1459.12.27={
add_claim=DLH
}
1484.10.1={
remove_claim=JNP
}
1485.1.1={
remove_claim=DLH
}
1485.10.11={
add_claim=JNP
}
1486.1.20={
add_claim=DLH
}
1496.12.10={
controller=JNP
controller=KSH
}
1498.3.17={
controller=NPL
}
1510.11.1={
remove_claim=JNP
}
1511.2.1={
remove_claim=DLH
}
1526.12.18={
add_claim=DLH
}
1535.5.29={
add_claim=JNP
}
1538.12.11={
controller=DLH
owner=DLH
}
1540.7.16={
controller=JNP
}
1540.9.7={
controller=DLH
}
1543.5.11={
add_core=DLH
remove_claim=DLH
}
1560.6.1={
remove_claim=JNP
}
1628.12.3={
controller=BNG
controller=DLH
}