#4494 - Khairabad

owner = JNP
controller = JNP
culture = avadhi
religion = hinduism
capital = "Khairabad"
trade_goods = cloth #Khairabadi
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes
add_core = JNP
add_core = ODH
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1437.1.1={
owner=JNP
controller=JNP
}
1457.12.8={
controller=DLH
}
1458.3.20={
controller=DLH
}
1459.8.8={
owner=DLH
}
1531.12.28={
temple=yes
}
1540.9.7={
remove_core=JNP
}
1594.12.1={
remove_core=RMP
}
1659.6.7={
controller=VIJ
controller=DLH
}