#4497 - Qannauj

owner = JNP
controller = JNP
add_core = JNP
add_core = DLH
add_core = ODH

culture = avadhi
religion = hinduism
capital = "Qannauj"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1437.1.1={
owner=JNP
controller=JNP
}
1458.3.24={
controller=DLH
}
1459.8.8={
owner=DLH
}
1594.9.4={
barracks=yes
}
1609.9.1={
remove_core=JNP
}
1646.3.16={
controller=MLW
}
1647.1.14={
controller=DLH
}
1658.9.6={
controller=VIJ
}
1662.7.7={
controller=DLH
}