#4498 - Sambhal

owner = DLH
controller = DLH
add_core = DLH
add_core = RMP
add_core = JNP

culture = kanauji
religion = hinduism
capital = "Sambhal"
trade_goods = cotton #Calicoes
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
estate = estate_church

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1437.1.1={
owner=JNP
controller=JNP
}
1457.12.8={
controller=DLH
}
1458.3.20={
controller=DLH
}
1459.8.8={
owner=DLH
}
1540.9.7={
remove_core=JNP
}
1594.12.1={
remove_core=RMP
}
1615.9.4={
barracks=yes
}
1659.6.7={
controller=VIJ
controller=DLH
}