#4499 - Bareily

owner = DLH
controller = DLH
add_core = DLH
add_core = RMP
add_core = JNP

culture = kanauji
religion = hinduism
capital = "Bareily"
trade_goods = cotton #Calicoes
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1437.1.1={
owner=JNP
controller=JNP
}
1456.1.17={
controller=DLH
}
1459.8.8={
controller=JNP
}
1467.1.26={
controller=DLH
}
1471.9.22={
controller=JNP
}
1495.3.6={
temple=yes
}
1499.3.5={
workshop=yes
}
1505.11.29={
controller=AFG
}
1506.8.9={
controller=JNP
}
1507.7.8={
controller=DLH
}
1507.10.24={
remove_core=JNP
owner=DLH
}
1508.11.13={
add_claim=JNP
}
1525.11.1={
regimental_camp=yes
}
1533.12.1={
remove_claim=JNP
}
1646.8.25={
controller=MLW
}
1647.1.14={
controller=DLH
}
1659.2.23={
controller=VIJ
}
1662.7.7={
controller=DLH
}