owner = HSA
controller = HSA
add_core = HSA

add_core = DAN

culture = danish
religion = catholic
hre = no
capital = "Lybaek"
is_city = yes
trade_goods = naval_supplies

#Zamek Travemunde; Miasto Lubeka
base_tax = 4
base_production = 3
base_manpower = 2

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO LUBEKA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU WOLIN
	name = szczecin_rep
	duration = -1
}

center_of_trade = 2
##### Historia #####
1600.1.1={
discovered_by=western
}
1455.8.19={
add_claim=SKN
}
1459.12.3={
marketplace=yes
}
1461.10.25={
remove_core=DAN
}
1480.9.1={
remove_claim=SKN
}
1481.4.6={
shipyard=yes
}
1485.10.20={
add_claim=POM
}
1486.1.6={
temple=yes
}
1502.4.2={
add_claim=SKN
}
1510.11.1={
remove_claim=POM
}
1511.11.4={
add_claim=POM
}
1527.5.1={
remove_claim=SKN
}
1528.5.9={
add_claim=SKN
}
1529.7.11={
controller=POM
}
1531.4.12={
controller=GER
}
1536.12.1={
remove_claim=POM
}
1537.12.13={
add_claim=POM
}
1553.6.1={
remove_claim=SKN
}
1558.11.11={
religion=protestant
}
1563.1.1={
remove_claim=POM
}
1564.5.15={
add_claim=POM
}
1571.7.3={
fort_16th=yes
}
1589.6.1={
remove_claim=POM
}
1589.7.2={
religion=catholic
}
1609.8.26={
trade_depot=yes
}
1612.3.29={
controller=POL
}
1612.4.9={
owner=POL
}
1615.10.3={
add_core=POL
}
1623.8.15={
religion=protestant
}
1628.12.16={
add_claim=POM
}
1632.12.10={
religion=catholic
}
1654.1.1={
remove_claim=POM
}