#450 - Balkh

owner = TIM
controller = TIM
add_core = TIM
add_core = AFG

culture = afghani
religion = sunni
capital = "Balkh"
trade_goods = cotton
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1497.10.1={
controller=AFG
owner=AFG
}
1503.10.31={
controller=TIM
}
1525.4.7={
add_claim=KHI
}
1530.12.28={
remove_core=TIM
}
1550.5.1={
remove_claim=KHI
}
1551.5.12={
add_claim=KHI
}
1560.5.3={
barracks=yes
}
1576.6.1={
remove_claim=KHI
}
1582.7.23={
controller=DLH
}
1583.5.24={
controller=AFG
}
1583.12.11={
controller=MLW
controller=BAL
}
1584.4.2={
controller=AFG
}
1593.2.12={
add_claim=KAS
}
1618.3.1={
remove_claim=KAS
}
1619.6.6={
add_claim=KAS
}
1632.7.23={
controller=KAS
}
1632.12.11={
controller=AFG
}
1648.5.31={
controller=SHY
}
1648.7.1={
remove_claim=KAS
}
1648.8.23={
controller=AFG
}
1654.12.18={
add_claim=KAS
}
1663.11.22={
controller=KAS
}
1666.7.3={
controller=AFG
}
1667.11.10={
controller=KAS
}
1668.3.19={
owner=KAS
}
1670.11.3={
add_core=KAS
remove_claim=KAS
}
1678.11.6={
fort_16th=yes
}