#4504 - Nasirpur

owner = SND
controller = SND
add_core = SND

culture = sindhi
religion = sunni
capital = "Nasirpur"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 4
base_manpower = 1
is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1446.11.19={
add_claim=KAT
}
1446.11.23={
add_claim=JSL
}
1449.2.14={
add_claim=MER
}
1455.10.9={
controller=KAT
}
1456.2.13={
controller=SND
}
1457.7.10={
remove_claim=JSL
}
1462.2.2={
controller=GUJ
}
1462.7.12={
remove_claim=MER
}
1463.6.1={
owner=GUJ
}
1464.6.26={
add_claim=MAW
}
1465.5.31={
remove_claim=MAW
}
1465.12.3={
add_core=GUJ
}
1467.3.31={
add_claim=BAL
}
1471.12.1={
remove_claim=KAT
}
1492.4.1={
remove_claim=BAL
}
1501.3.6={
add_claim=DLH
}
1507.3.15={
controller=BNG
controller=DLH
}
1507.10.24={
controller=GUJ
}
1524.3.5={
controller=YOR
controller=VIJ
}
1525.12.5={
controller=GUJ
}
1526.12.10={
controller=DLH
}
1528.4.15={
owner=DLH
}
1531.1.17={
add_core=DLH
remove_claim=DLH
}
1545.5.7={
remove_core=GUJ
}
1614.8.5={
temple=yes
}
1668.4.11={
add_claim=VIJ
}
1693.5.1={
remove_claim=VIJ
}