#4508 - Bahawalpur

owner = MUL
controller = MUL
add_core = MUL

culture = panjabi
religion = sunni
capital = "Bahawalpur"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
estate = estate_nobles

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1414.1.1={
owner=DLH
controller=DLH
}
1437.1.1={
owner=MUL
controller=MUL
}
1446.6.18={
controller=TIM
}
1446.6.30={
controller=MUL
}
1446.11.24={
add_claim=JAN
}
1453.2.15={
add_claim=JSL
}
1457.7.10={
remove_claim=JSL
}
1473.3.9={
controller=MLW
controller=DLH
}
1474.8.30={
owner=DLH
}
1474.9.1={
remove_claim=JAN
}
1476.6.1={
add_core=DLH
}
1516.11.2={
add_claim=GUJ
}
1541.12.1={
remove_claim=GUJ
}
1624.9.1={
remove_core=MUL
}