#451 - Kabulistan

owner = TIM
controller = TIM
add_core = TIM
add_core = AFG

culture = afghani
religion = sunni
capital = "Kabul"
trade_goods = gems #Emeralds
hre = no
base_tax = 4 
base_production = 4
base_manpower = 4
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1497.10.1={
controller=AFG
owner=AFG
}
1504.1.3={
barracks=yes
}
1528.4.16={
fort_15th=no
}
1549.11.8={
remove_core=TIM
}
1571.11.4={
temple=yes
}
1581.12.5={
controller=BAL
}
1584.5.18={
controller=AFG
}
1589.1.4={
add_claim=BAL
}
1596.8.7={
remove_claim=BAL
}
1600.2.26={
add_claim=DLH
}
1625.3.1={
remove_claim=DLH
}
1632.11.25={
controller=DLH
}
1632.12.11={
controller=AFG
}
1635.9.6={
controller=YOR
}
1635.10.27={
controller=AFG
}
1639.8.16={
add_claim=DLH
}
1645.12.18={
controller=DLH
}
1647.1.14={
controller=AFG
}
1648.4.7={
controller=SHY
}
1652.6.7={
controller=AFG
}
1664.7.27={
controller=KAS
}
1664.9.1={
remove_claim=DLH
}
1668.3.19={
controller=AFG
}
1673.6.6={
add_claim=KAS
}
1674.12.24={
controller=DLH
}
1675.2.14={
controller=AFG
}
1688.1.1={
controller=PER
}
1688.1.4={
controller=AFG
}
1698.7.1={
remove_claim=KAS
}