#4512 - Bharuch/Broach

owner = GUJ
controller = GUJ
culture = gujarati
religion = hinduism
capital = "Bharuch"
trade_goods = silk #Silk
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_jains_or_burghers_effect = yes
add_core = GUJ
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

1600.1.1={
discovered_by=western
}
1448.7.9={
add_claim=CMP
}
1473.8.1={
remove_claim=CMP
}
1474.8.22={
add_claim=CMP
}
1476.12.8={
remove_claim=CMP
}
1482.2.12={
add_claim=MLW
}
1507.11.1={
remove_claim=MLW
}
1508.11.18={
add_claim=MLW
}
1523.11.19={
controller=NPL
controller=VIJ
}
1525.12.5={
controller=GUJ
}
1528.4.8={
controller=DLH
controller=AFG
}
1528.4.15={
controller=GUJ
}
1529.2.7={
add_claim=VIJ
}
1533.12.1={
remove_claim=MLW
}
1534.12.7={
add_claim=MLW
}
1546.10.21={
controller=MLW
}
1547.8.18={
owner=MLW
}
1548.12.20={
add_core=MLW
remove_claim=MLW
}
1554.3.1={
remove_claim=VIJ
}
1555.3.3={
add_claim=VIJ
}
1558.2.4={
shipyard=yes
}
1560.5.4={
temple=yes
}
1580.4.1={
remove_claim=VIJ
}
1581.4.6={
add_claim=VIJ
}
1596.6.3={
controller=ARB
controller=DLH
}
1596.7.24={
controller=MLW
}
1606.5.1={
remove_claim=VIJ
}
1608.2.20={
add_claim=VIJ
}
1632.5.5={
controller=VIJ
}
1633.9.16={
controller=MLW
}
1633.10.1={
remove_claim=VIJ
}
1636.4.16={
add_claim=VIJ
}
1661.5.1={
remove_claim=VIJ
}
1662.5.17={
add_claim=VIJ
}
1687.6.1={
remove_claim=VIJ
}
1688.7.1={
add_claim=VIJ
}