#4513 - Dipalpur

owner = SRH
controller = SRH
culture = panjabi
religion = hinduism
capital = "Dipalpur"
trade_goods = silk
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = MUL
add_core = DLH
add_core = PUN
add_core = SRH
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1700.1.1={
owner=DLH
controller=DLH
add_core=DLH
}
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=TIM
}
1445.1.1={
controller=DLH
}
1469.11.13={
remove_claim=TIM
}
1471.7.7={
controller=MUL
}
1474.1.12={
controller=DLH
}
1520.11.4={
barracks=yes
}
1594.12.1={
remove_core=MUL
}
1656.3.14={
training_fields=yes
}
1662.2.10={
controller=VIJ
}
1662.7.7={
controller=DLH
}
1695.7.9={
religion=sunni
}