#4514 - Sakya

owner = UTS
controller = UTS
add_core = UTS
add_core = PHA

culture = tibetan
religion = vajrayana
capital = "Sakya"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1449.12.8={
add_claim=NPL
}
1461.8.26={
controller=NPL
owner=NPL
}
1462.8.27={
add_claim=BHU
}
1465.2.28={
add_core=NPL
remove_claim=NPL
}
1467.7.5={
religion=hinduism
}
1477.7.30={
remove_claim=BHU
}
1490.2.26={
add_claim=KMT
}
1496.3.4={
controller=KMT
}
1497.8.13={
controller=NPL
}
1497.9.19={
controller=JNP
controller=KSH
}
1498.3.17={
remove_core=NPL
controller=UTS
owner=UTS
}
1500.1.18={
add_claim=KSH
}
1501.10.25={
religion=vajrayana
}
1512.10.16={
add_claim=GUG
}
1513.8.30={
add_claim=NPL
}
1515.3.1={
remove_claim=KMT
}
1525.2.1={
remove_claim=KSH
}
1526.5.22={
add_claim=KMT
}
1528.10.24={
remove_claim=GUG
}
1533.8.15={
add_claim=KAS
}
1537.1.1={
controller=KAS
}
1537.5.20={
owner=KAS
}
1538.9.1={
remove_claim=NPL
}
1539.5.22={
add_core=KAS
remove_claim=KAS
}
1540.1.23={
add_claim=NPL
}
1543.5.4={
religion=sunni
}
1551.6.1={
remove_claim=KMT
}
1555.10.2={
controller=MLW
controller=AFG
}
1556.6.27={
controller=KAS
}
1562.9.12={
add_claim=MYA
}
1565.2.1={
remove_claim=NPL
}
1566.2.6={
add_claim=NPL
}
1587.10.1={
remove_claim=MYA
}
1588.3.6={
controller=NPL
}
1588.12.29={
controller=KAS
}
1591.3.1={
remove_claim=NPL
}
1592.3.14={
add_claim=NPL
}
1607.10.20={
remove_claim=NPL
}