#4519 - Damxung

owner = UTS
controller = UTS
add_core = UTS

culture = tibetan
religion = vajrayana
capital = "Damxung"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1461.8.26={
controller=NPL
owner=NPL
}
1463.5.19={
add_claim=KAM
}
1465.3.4={
add_core=NPL
}
1465.3.25={
add_claim=GUG
}
1467.7.14={
remove_claim=GUG
}
1469.6.20={
religion=hinduism
}
1489.8.15={
controller=SYG
}
1489.11.12={
remove_claim=KAM
}
1491.1.4={
controller=NPL
}
1498.3.17={
remove_core=NPL
controller=UTS
owner=UTS
}
1502.5.2={
religion=vajrayana
}
1503.2.2={
add_claim=KSH
}
1511.8.17={
add_claim=NPL
}
1511.9.23={
add_claim=GUG
}
1528.3.1={
remove_claim=KSH
}
1528.10.24={
remove_claim=GUG
}
1530.3.23={
add_claim=KMT
}
1531.2.9={
add_claim=KAS
}
1536.9.1={
remove_claim=NPL
}
1537.5.19={
controller=DLH
controller=KAS
}
1537.5.20={
controller=UTS
}
1545.11.7={
controller=KMT
}
1546.6.24={
controller=UTS
}
1548.1.20={
controller=MYA
}
1548.1.31={
controller=UTS
}
1551.8.23={
remove_claim=KMT
}
1556.3.1={
remove_claim=KAS
}
1575.6.24={
add_claim=NPL
}
1576.7.26={
controller=NPL
}
1576.10.1={
owner=NPL
}
1578.11.4={
add_core=NPL
remove_claim=NPL
}
1580.6.30={
religion=hinduism
}
1587.9.5={
add_claim=KAS
}
1588.10.30={
controller=BHU
}
1589.5.23={
controller=NPL
}
1605.8.24={
controller=KAS
}
1606.2.17={
controller=NPL
}
1606.7.10={
controller=KAS
}
1607.10.20={
owner=KAS
}
1609.12.22={
add_core=KAS
remove_claim=KAS
}
1612.12.4={
religion=sunni
}
1636.6.30={
add_claim=BNG
}
1638.9.26={
controller=NPL
}
1639.3.6={
controller=KAS
}
1639.10.11={
remove_core=NPL
}
1661.7.1={
remove_claim=BNG
}
1666.11.22={
add_claim=MNG
}
1691.12.1={
remove_claim=MNG
}