#452 - Badakhshan

owner = TIM
controller = TIM
add_core = TIM
add_core = AFG

culture = afghani
religion = sunni
capital = "Munjan"
trade_goods = gems #Rubies, Saphires
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1495.3.3={
controller=TIM
}
1495.11.27={
controller=SHY
}
1496.9.18={
controller=TIM
}
1497.10.1={
controller=AFG
owner=AFG
}
1504.6.1={
add_claim=KSH
}
1529.6.1={
remove_claim=KSH
}
1530.12.28={
remove_core=TIM
}
1543.8.19={
add_claim=KAS
}
1568.9.1={
remove_claim=KAS
}
1569.9.7={
add_claim=KAS
}
1583.5.24={
controller=DLH
owner=DLH
}
1586.8.3={
add_core=DLH
}
1594.10.1={
remove_claim=KAS
}
1620.10.11={
marketplace=yes
}
1644.11.28={
controller=AFG
controller=DLH
}