#4520 - Rutog

owner = GUG
controller = GUG
add_core = GUG

culture = tibetan
religion = vajrayana
capital = "Rutog"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1460.8.8={
controller=ASS
controller=NPL
}
1460.8.11={
controller=GUG
}
1465.11.26={
add_claim=KSH
}
1466.8.16={
controller=NPL
}
1467.7.14={
owner=NPL
}
1469.10.16={
add_core=NPL
}
1471.10.2={
religion=hinduism
}
1490.12.1={
remove_claim=KSH
}
1492.11.10={
add_claim=KSH
}
1496.7.2={
controller=KSH
}
1498.3.17={
owner=KSH
}
1500.12.19={
add_core=KSH
remove_claim=KSH
}
1510.8.1={
controller=AFG
}
1510.8.2={
remove_core=KSH
controller=GUG
owner=GUG
}
1523.5.31={
add_claim=KSH
}
1524.11.3={
add_claim=KAS
}
1526.5.25={
controller=KAS
}
1528.10.24={
owner=KAS
}
1531.1.26={
add_core=KAS
remove_claim=KAS
}
1533.7.21={
religion=sunni
}
1535.11.18={
remove_claim=KSH
}
1548.4.1={
remove_core=NPL
}
1555.8.21={
controller=ORM
controller=AFG
}
1556.6.27={
controller=KAS
}
1581.3.22={
add_claim=NPL
}
1588.6.15={
controller=NPL
}
1588.10.8={
controller=KAS
}
1607.10.20={
remove_claim=NPL
}
1678.11.1={
remove_core=GUG
}