owner = KIE
controller = KIE
add_core = KIE

culture = ruthenian
religion = slavic_pagan_reformed
hre = no
capital = "Winnycia"
is_city = yes
trade_goods = livestock 

#Gród Winnica
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1469.5.23={
controller=POL
}
1469.12.18={
controller=KIE
}
1472.2.15={
add_claim=GOL
}
1486.6.7={
controller=GOL
}
1487.6.11={
controller=KIE
}
1493.1.22={
add_claim=CRI
}
1497.3.1={
remove_claim=GOL
}
1505.3.6={
barracks=yes
}
1518.2.1={
remove_claim=CRI
}
1519.7.19={
regimental_camp=yes
}
1521.10.17={
add_claim=CRI
}
1546.11.1={
remove_claim=CRI
}
1552.3.5={
add_claim=CRI
}
1577.4.1={
remove_claim=CRI
}
1591.4.12={
add_claim=CRI
}
1616.5.1={
remove_claim=CRI
}
1617.5.15={
add_claim=CRI
}
1630.4.4={
training_fields=yes
}
1641.8.19={
controller=POL
}
1642.6.1={
remove_claim=CRI
}
1643.11.5={
controller=KIE
}
1680.3.21={
controller=POL
}
1680.11.20={
controller=KIE
}