owner = KIE
controller = KIE
add_core = KIE

add_core = KNI

capital = "Drogobytch"
culture = halychian
religion = catholic
hre = no
trade_goods = livestock
is_city = yes

#Zamek Drohobycz
base_tax = 1
base_production = 1
base_manpower = 3

discovered_by = eastern
discovered_by = western
discovered_by = ottoman
discovered_by = muslim

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.8.7={
controller=POL
}
1454.11.16={
controller=KIE
}
1457.7.28={
religion=slavic_pagan_reformed
}
1467.8.1={
add_claim=POL
}
1469.2.19={
controller=POL
}
1469.12.18={
owner=POL
}
1472.10.20={
add_core=POL
remove_claim=POL
}
1492.8.12={
religion=catholic
}
1494.12.1={
remove_core=KNI
}
1581.10.12={
temple=yes
}
1620.1.1={
remove_core=KIE
}