owner = KIE
controller = KIE 
add_core = KIE

culture = ruthenian
religion = slavic_pagan_reformed
hre = no
capital = "Bobrujsk"
trade_goods = grain 
is_city = yes

#Zamek Bobrujsk
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.5.4={
controller=POL
}
1454.11.16={
controller=KIE
}
1456.3.13={
controller=LIT
}
1468.5.28={
controller=POL
}
1469.4.13={
controller=POL
}
1469.12.18={
controller=KIE
}
1471.1.7={
add_claim=LIT
}
1496.2.1={
remove_claim=LIT
}
1499.1.24={
add_claim=LIT
}
1509.6.5={
workshop=yes
}
1512.3.1={
add_claim=POL
}
1524.2.1={
remove_claim=LIT
}
1525.2.24={
add_claim=LIT
}
1537.3.1={
remove_claim=POL
}
1550.3.1={
remove_claim=LIT
}
1641.9.5={
controller=POL
}
1680.8.31={
controller=POL
}
1680.11.20={
controller=KIE
}