owner = MAU
controller = MAU
add_core = MAU

culture = andalucian
religion = sunni
hre = no
capital = "Albacete" 
is_city = yes
trade_goods = grain 

#Miasto Albacete; Meczet Hellin; Wilaja Almansa; Miasto Tobarra
base_tax = 4
base_production = 3
base_manpower = 3

estate = estate_burghers

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET HELLIN	
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO TOBARRA
	name = nearby_muslim_city
	duration = -1
}

add_permanent_province_modifier = {		#WILAJA ALMANSA
	name = local_muslim_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=CAS
}
1456.7.27={
religion=sunni
}
1467.6.22={
add_claim=NAV
}
1469.11.13={
remove_claim=CAS
}
1488.10.4={
barracks=yes
}
1492.7.1={
remove_claim=NAV
}
1492.10.3={
marketplace=yes
}
1650.5.27={
training_fields=yes
}
1652.10.25={
trade_depot=yes
}