owner = MAU
controller = MAU
add_core = MAU

culture = andalucian
religion = catholic
hre = no
capital = "Huelva" 
is_city = yes
trade_goods = livestock 

#Wileja Huelva; Meczet Lepe; Miasto Almonte; Wileja Aljaraque; Wileja Aracena
#Miasto Almonaster; Wileja Galaroza
base_tax = 3
base_production = 4
base_manpower = 5

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET LEPE	
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA ALMONTE I ALMONASTER	
	name = nearby_muslim_city2
	duration = -1
}

#MODYFIKATORY
add_permanent_province_modifier = {		#WILEJA ALJARAQUE, ARACENA I GALAROZA	
	name = local_muslim_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=CAS
}
1447.1.24={
controller=POR
}
1447.3.12={
controller=MAU
}
1450.4.16={
add_claim=SAN
}
1465.2.8={
remove_claim=SAN
}
1469.11.13={
remove_claim=CAS
}
1485.9.3={
shipyard=yes
}
1488.12.31={
barracks=yes
}
1491.1.3={
workshop=yes
}
1650.5.16={
training_fields=yes
}
1682.1.5={
grand_shipyard=yes
}