owner = MAU
controller = MAU
add_core = MAU

culture = castillian
religion = catholic
hre = no
trade_goods = paper
capital = "Xativa" 
is_city = yes

#Meczet Xativa; Miasto Gandia
base_tax = 6
base_production = 3
base_manpower = 2

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO GANDIA	
	name = nearby_muslim_city
	duration = -1
}

add_permanent_province_modifier = {		#MECZET XATIVA
	name = local_mosque
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.2={
add_claim=NAV
}
1448.3.5={
add_claim=MAU
}
1457.10.4={
marketplace=yes
}
1458.11.14={
add_claim=ARA
}
1459.8.9={
remove_claim=ARA
}
1473.1.1={
remove_claim=NAV
}
1473.4.1={
remove_claim=MAU
}
1475.6.6={
add_claim=NAV
}
1500.7.1={
remove_claim=NAV
}
1501.7.8={
add_claim=NAV
}
1522.12.22={
controller=NAV
}
1524.1.27={
controller=CAT
}
1524.11.11={
add_claim=MAU
}
1526.8.1={
remove_claim=NAV
}
1528.11.1={
controller=BUR
controller=HOL
}
1529.6.16={
controller=CAT
}
1542.7.14={
controller=CAT
}
1544.7.19={
controller=CAT
}
1549.12.1={
remove_claim=MAU
}
1601.11.11={
add_claim=MAU
}
1603.10.12={
controller=MAU
}
1605.2.14={
controller=CAT
}
1626.12.1={
remove_claim=MAU
}
1630.10.26={
add_claim=MAU
}
1632.11.14={
controller=MAU
}
1635.2.12={
owner=MAU
}
1640.2.3={
add_core=MAU
remove_claim=MAU
}
1642.10.11={
religion=reformed
}
1645.1.12={
trade_depot=yes
}
1659.8.26={
controller=MAU
}
1678.5.13={
religion=sunni
}
1698.2.4={
stock_exchange=yes
}
1699.10.3={
controller=CAT
controller=MAU
}