owner = CAS	
controller = CAS
add_core = CAS

culture = castillian
religion = catholic
hre = no
is_city = yes
capital = "Avila"
trade_goods = livestock

#Zamek Avila
base_tax = 1
base_production = 1
base_manpower = 3


discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=NAV
}
1449.11.13={
controller=GEN
controller=NAV
}
1451.4.27={
add_claim=SAN
}
1451.8.1={
controller=TOU
controller=NAV
}
1451.9.25={
owner=NAV
}
1453.5.28={
add_core=NAV
remove_claim=NAV
}
1456.7.28={
add_claim=CLT
}
1463.5.12={
controller=CLT
}
1465.2.8={
remove_claim=SAN
}
1473.7.5={
marketplace=yes
}
1481.8.1={
remove_claim=CLT
}
1511.9.11={
controller=POR
}
1511.12.12={
controller=POR
}
1513.11.13={
remove_core=NAV
controller=CAS
owner=CAS
}
1525.9.20={
add_claim=CLT
}
1525.10.3={
barracks=yes
}
1526.6.5={
remove_claim=CLT
}
1526.11.30={
add_claim=MAU
}
1551.12.1={
remove_claim=MAU
}
1587.3.23={
religion=protestant
}
1587.10.30={
religion=catholic
}
1602.8.26={
controller=MAU
}
1603.6.16={
controller=MAU
}
1609.8.21={
add_claim=MAU
}
1614.9.9={
controller=GUY
}
1614.9.14={
controller=CAS
}
1615.11.3={
add_claim=POR
}
1628.8.31={
controller=MAU
}
1629.6.22={
owner=MAU
}
1634.8.3={
add_core=MAU
remove_claim=MAU
}
1638.5.6={
religion=sunni
}
1640.12.1={
remove_claim=POR
}
1650.5.24={
trade_depot=yes
}
1657.9.5={
training_fields=yes
}
1696.7.5={
stock_exchange=yes
}