owner = LON
controller = LON
add_core = LON

culture = leonese
religion = catholic
hre = no
trade_goods = livestock
capital = "Zamora"
is_city = yes

#Wileja Zamoa; Miasto Toro; Meczet Benavente; Wileja Polvorosa
base_tax = 3
base_production = 3
base_manpower = 3

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MECZET BENAVENTE
	name = local_mosque
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO TORO
	name = nearby_muslim_city
	duration = -1
}

add_permanent_province_modifier = {		#WILEJA POLVOROSA
	name = local_muslim_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=POR
}
1458.7.9={
add_claim=NAV
}
1463.10.2={
controller=MAU
}
1464.5.24={
controller=GAL
}
1464.7.2={
controller=GEN
controller=NAV
}
1465.2.19={
owner=NAV
}
1466.3.24={
add_claim=CAS
}
1466.6.22={
add_core=NAV
remove_claim=NAV
}
1470.12.1={
remove_claim=POR
}
1473.5.4={
remove_claim=CAS
}
1474.3.4={
add_claim=POR
}
1499.4.1={
remove_claim=POR
}
1510.8.19={
controller=POR
}
1513.11.13={
controller=NAV
}
1515.4.14={
add_claim=POR
}
1515.12.18={
add_claim=CAS
}
1517.1.4={
controller=MAU
}
1517.6.3={
controller=NAV
}
1524.8.1={
remove_core=NAV
controller=GAL
owner=GAL
}
1529.10.29={
add_claim=GUY
}
1533.5.1={
controller=POR
owner=POR
}
1535.9.3={
add_core=POR
remove_claim=POR
}
1539.1.4={
workshop=yes
}
1540.12.28={
barracks=yes
}
1541.1.1={
remove_claim=CAS
}
1544.11.9={
controller=GAL
}
1545.1.22={
controller=POR
}
1545.4.14={
remove_core=GAL
}
1547.7.8={
add_claim=POI
}
1554.11.1={
remove_claim=GUY
}
1563.9.8={
add_claim=CAS
}
1572.8.1={
remove_claim=POI
}
1588.10.1={
remove_claim=CAS
}
1589.6.14={
add_claim=CAS
}
1611.9.15={
add_claim=MAU
}
1614.10.1={
remove_claim=CAS
}
1619.4.3={
controller=MAU
}
1619.11.29={
controller=MAU
}
1621.9.8={
owner=MAU
}
1624.6.13={
add_core=MAU
remove_claim=MAU
}
1633.8.22={
religion=sunni
}
1634.5.31={
add_claim=GUY
}
1659.6.1={
remove_claim=GUY
}
1668.9.3={
training_fields=yes
}