owner = GAL
controller = GAL
add_core = GAL

culture = galician
capital = "Pontevedra" 
is_city = yes
religion = catholic
hre = no
trade_goods = fish

#Zamek Pontevedra; Miasto Vigo; Biskupstwo Tui
base_tax = 4
base_production = 3
base_manpower = 2

estate = estate_nobles
add_cardinal = yes		#kardynał Yves z Tuy

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO TUI	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO VIGO
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.29={
add_claim=POR
}
1454.1.3={
temple=yes
}
1464.7.14={
controller=POR
}
1465.2.15={
owner=POR
}
1466.6.17={
add_core=POR
remove_claim=POR
}
1485.8.22={
add_claim=NAV
}
1490.8.28={
controller=NAV
}
1492.6.9={
owner=NAV
}
1494.1.11={
add_core=NAV
remove_claim=NAV
}
1511.3.16={
controller=LOR
controller=PRO
}
1511.7.31={
controller=NAV
}
1513.11.13={
controller=POR
owner=POR
}
1531.3.1={
controller=POR
}
1620.5.22={
controller=MAU
}
1621.9.8={
controller=POR
}
1647.5.22={
add_claim=MAU
}
1663.12.1={
remove_core=NAV
}
1665.8.20={
controller=BRI
}
1666.11.7={
controller=POR
}
1672.3.5={
controller=IRE
controller=HAT
}
1672.6.1={
remove_claim=MAU
}
1674.11.11={
controller=POR
}
1697.4.21={
add_claim=MAU
}