#Aviero

owner = POR
controller = POR
add_core = POR

culture = portugese
religion = catholic
is_city = yes
capital = "Aveiro"
trade_goods = fish
hre = no

#Miasto Aveiro; Biskupstwo Viseu
base_tax = 5
base_production = 2
base_manpower = 1


discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO VISEU	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.4.30={
controller=MAU
}
1449.12.26={
controller=POR
}
1452.8.3={
add_claim=GAL
}
1458.10.30={
add_claim=MAU
}
1463.9.5={
controller=GAL
}
1464.10.5={
controller=POR
}
1465.2.19={
remove_claim=GAL
}
1473.6.23={
temple=yes
}
1483.11.1={
remove_claim=MAU
}
1494.7.6={
add_claim=NAV
}
1519.8.1={
remove_claim=NAV
}
1606.7.30={
add_claim=MAU
}
1611.12.18={
religion=protestant
}
1612.7.4={
religion=catholic
}
1619.10.12={
controller=MAU
}
1621.9.8={
controller=POR
}
1631.8.1={
remove_claim=MAU
}
1632.8.9={
add_claim=MAU
}
1657.9.1={
remove_claim=MAU
}
1658.11.7={
add_claim=MAU
}
1671.10.22={
controller=IRE
controller=HAT
}
1674.11.11={
controller=POR
}
1683.12.1={
remove_claim=MAU
}
1695.4.16={
add_claim=MAU
}