owner = ARA
controller = ARA
add_core = ARA

culture = aragonese
religion = catholic
hre = yes
capital = "Calatayud"
is_city = yes
trade_goods = cloth
add_cardinal = yes			#kardynał Gilen z El Pedregal

#Zamek Calatayud; Miasto Alhama; Biskupstwo Piedra; Zamek Cimballa
base_tax = 4
base_production = 3
base_manpower = 4

estate = estate_nobles

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO PIEDRA	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO ALHAMA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK CIMBALLA
	name = local_barony
	duration = -1
}


##### Historia #####
1600.1.1={
discovered_by=western
}
1449.6.23={
controller=MAU
}
1449.7.1={
controller=ARA
}
1451.8.15={
add_claim=MAU
}
1451.11.15={
add_claim=NAV
}
1456.11.14={
controller=GUY
}
1459.8.9={
owner=GUY
}
1462.11.9={
add_core=GUY
}
1472.12.23={
controller=GEN
controller=NAV
}
1473.5.4={
owner=NAV
}
1475.6.3={
add_core=NAV
remove_claim=NAV
}
1476.5.12={
controller=PRO
controller=GUY
}
1476.9.1={
remove_claim=MAU
}
1477.2.28={
controller=NAV
}
1487.12.2={
add_claim=CAT
}
1505.7.4={
barracks=yes
}
1511.1.19={
controller=GUY
}
1511.9.17={
controller=NAV
}
1513.1.1={
remove_claim=CAT
}
1516.8.2={
add_claim=CAT
}
1517.1.1={
controller=MAU
}
1517.6.3={
controller=NAV
}
1518.7.12={
add_claim=MAU
}
1523.6.8={
controller=CAT
}
1523.8.21={
controller=NAV
}
1523.10.4={
controller=GER
controller=CAT
}
1524.8.1={
owner=CAT
}
1527.12.3={
add_core=CAT
remove_claim=CAT
}
1528.12.8={
workshop=yes
}
1542.6.8={
controller=CAT
}
1543.8.1={
remove_claim=MAU
}
1544.4.20={
controller=CAT
}
1571.10.4={
remove_core=GUY
}
1602.5.30={
controller=MAU
}
1602.9.19={
controller=CAT
}
1604.1.13={
controller=MAU
}
1605.2.14={
controller=CAT
}
1607.8.5={
add_claim=MAU
}
1616.11.16={
controller=POR
}
1617.2.21={
controller=CAT
}
1632.7.27={
controller=MAU
}
1635.2.12={
owner=MAU
}
1637.10.14={
add_core=MAU
remove_claim=MAU
}
1641.7.25={
religion=sunni
}
1652.2.3={
training_fields=yes
}
1674.8.1={
remove_core=NAV
}
1685.3.1={
remove_core=CAT
}