owner = MJO
controller = MJO
add_core = MJO

culture = catalan
religion = catholic
hre = no
capital = "Cuitadella"
is_city = yes
trade_goods = fish

#Zamek Cuitadella; Biskupstwo Es Castell; Zamek Ferreries
base_tax = 3 
base_production = 1
base_manpower = 3 

estate = estate_nobles 

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO ES CASTELL	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK FERRERIES
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#GENUAÅ?SKIE MIASTO MAO
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1444.11.12={
owner=MAU
controller=MAU
add_core=MAU
add_claim=CAS
}
1445.11.12={
add_claim=SAR
}
1449.12.21={
add_claim=CAT
}
1469.11.13={
remove_claim=CAS
}
1470.12.1={
remove_claim=SAR
}
1475.1.1={
remove_claim=CAT
}
1476.1.9={
add_claim=CAT
}
1485.10.16={
add_claim=ITA
}
1489.7.2={
religion=sunni
}
1501.2.1={
remove_claim=CAT
}
1510.11.1={
remove_claim=ITA
}
1548.11.4={
add_claim=ITA
}
1573.12.1={
remove_claim=ITA
}
1575.5.26={
add_claim=ITA
}
1599.3.26={
add_claim=PRO
}
1600.6.1={
remove_claim=ITA
}
1601.6.10={
add_claim=ITA
}
1624.4.1={
remove_claim=PRO
}
1625.4.8={
add_claim=PRO
}
1626.7.1={
remove_claim=ITA
}
1627.7.2={
add_claim=ITA
}
1650.5.1={
remove_claim=PRO
}
1652.8.1={
remove_claim=ITA
}
1653.8.2={
add_claim=ITA
}
1678.9.1={
remove_claim=ITA
}
1682.3.3={
add_claim=ITA
}