# No previous file for Malinalco

culture = matlatzinca
owner = MAT
controller = MAT
add_core = MAT
is_city = yes
religion = nahuatl
capital = "Malinalco"
trade_goods = gold
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1600.1.1={
discovered_by=western
}
1454.3.12={
add_claim=TAR
}
1456.4.8={
add_claim=TLA
}
1466.1.1={
controller=TLX
controller=CLM
}
1466.7.23={
controller=AZT
}
1479.4.1={
remove_claim=TAR
}
1481.5.1={
remove_claim=TLA
}
1485.4.10={
add_claim=TAR
}
1487.5.12={
controller=CLM
}
1488.12.30={
add_claim=TLA
}
1489.8.14={
controller=TLX
controller=CLM
}
1490.1.3={
owner=CLM
}
1491.9.5={
add_core=CLM
}
1506.1.29={
controller=TLA
}
1507.3.15={
add_claim=TLX
}
1509.7.18={
controller=CLM
}
1510.5.1={
remove_claim=TAR
}
1514.1.1={
remove_claim=TLA
}
1516.9.6={
add_claim=TLA
}
1523.9.12={
controller=MIX
controller=AZT
}
1526.7.27={
controller=CLM
}
1532.4.1={
remove_claim=TLX
}
1533.4.3={
add_claim=TLX
}
1537.2.25={
marketplace=yes
}
1541.10.1={
remove_claim=TLA
}
1558.6.1={
remove_claim=TLX
}
1563.7.13={
controller=TAR
}
1563.10.3={
controller=CLM
}
1573.12.10={
controller=AZT
owner=AZT
}
1574.3.12={
controller=TLA
}
1579.10.5={
controller=AZT
}
1580.9.24={
controller=CLM
owner=CLM
}
1592.11.16={
controller=AZT
}
1593.5.29={
controller=CLM
}
1594.7.4={
controller=AZT
owner=AZT
}
1610.4.18={
controller=TAR
controller=CLM
}
1613.8.26={
add_claim=SWE
}
1615.9.17={
controller=SWE
}
1617.2.22={
controller=SWE
}
1617.9.12={
controller=SWE
}
1617.12.27={
controller=AZT
}
1618.5.19={
controller=SWE
}
1618.8.29={
controller=AZT
}
1618.12.22={
controller=SWE
}
1619.7.26={
owner=SWE
}
1619.7.27={
owner=MEX
controller=MEX
add_core=MEX
}
1624.6.4={
religion=protestant
}
1624.7.6={
religion=protestant
}
1629.6.5={
culture=swedish
}
1638.9.1={
remove_claim=SWE
}
1669.8.1={
remove_core=AZT
}