# No previous file for Yohualtepec

culture = mixtec
owner = COI
controller = COI
add_core = COI
is_city = yes
religion = nahuatl
capital = "Yohualtepec"
trade_goods = dyes
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1454.3.10={
add_claim=TLA
}
1464.10.27={
controller=TLX
controller=CLM
}
1466.7.23={
controller=MIX
}
1479.4.1={
remove_claim=TLA
}
1485.9.10={
fort_15th=yes
}
1488.1.25={
controller=TLX
controller=TLA
}
1490.1.3={
controller=MIX
}
1499.3.23={
controller=AZT
}
1501.2.4={
controller=MIX
}
1534.9.12={
controller=AZT
controller=TLX
}
1534.11.23={
controller=MIX
}
1549.1.17={
controller=ITZ
}
1551.9.2={
controller=MIX
}
1552.3.27={
add_claim=TLA
}
1555.3.12={
controller=TLX
}
1555.4.2={
controller=MIX
}
1577.4.1={
remove_claim=TLA
}
1588.7.24={
controller=TLA
}
1590.7.19={
controller=MIX
}
1593.6.14={
controller=COC
controller=CLM
}
1594.7.6={
controller=AZT
}
1596.8.11={
controller=MIX
}
1618.6.9={
controller=COC
}
1619.7.27={
controller=MIX
}
1623.4.14={
religion=protestant
}
1632.11.1={
controller=MIX
}
1648.10.1={
controller=MIX
}
1654.7.27={
add_claim=TLA
}
1673.2.18={
controller=MIX
}
1677.6.8={
controller=COC
}
1678.3.26={
controller=MIX
}
1679.8.1={
remove_claim=TLA
}
1680.8.15={
add_claim=TLA
}
1681.5.11={
add_claim=COC
}
1695.5.5={
controller=TOT
controller=TLA
}
1696.5.15={
owner=TLA
}
1697.12.17={
add_core=TLA
}
1697.12.17={
remove_claim=TLA
}