# No previous file for Xocotla

owner = TLX
controller = TLX
culture = aztek
religion = nahuatl
capital = "Xocotla"
trade_goods = sugar
hre = no 
base_tax = 4 
base_production = 4
base_manpower = 1
is_city = yes
add_core = TLX

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1520.8.19={
controller=MIX
}
1520.10.2={
controller=TLX
}
1551.2.6={
temple=yes
}
1579.1.1={
controller=MIX
controller=TOT
}
1579.1.13={
controller=TLX
}
1591.12.28={
controller=AZT
}
1592.3.24={
controller=TLX
}
1605.6.10={
controller=SWE
}
1605.6.22={
controller=TLX
}
1609.8.6={
controller=AZT
}
1612.11.8={
owner=AZT
}
1612.11.15={
controller=TLX
owner=TLX
}
1618.11.8={
controller=SWE
}
1619.7.26={
controller=TLX
}
1621.12.18={
religion=protestant
}