# No previous file for Qumarkaj

owner = KIC 
controller = KIC
culture = highland_mayan 
religion = mesoamerican_religion
capital = "Qumarkaj" 
trade_goods = cocoa 
hre = no 
base_tax = 3 
base_production = 3
base_manpower = 1 
is_city = yes
add_core = KIC

discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican

1.1.1={
add_claim=MEX
}
1453.8.23={
add_claim=MIX
}
1455.12.5={
add_claim=ZAP
}
1467.5.18={
controller=CLM
}
1467.5.21={
controller=KIC
}
1477.4.11={
controller=ZAP
}
1477.7.9={
controller=KIC
}
1478.9.1={
remove_claim=MIX
}
1479.9.22={
add_claim=MIX
}
1481.1.1={
remove_claim=ZAP
}
1498.9.23={
controller=COC
controller=ITZ
}
1498.9.27={
owner=ITZ
}
1500.1.31={
add_core=ITZ
}
1502.8.30={
add_claim=ZAP
}
1504.10.1={
remove_claim=MIX
}
1504.11.29={
controller=MIX
}
1505.11.1={
controller=ITZ
}
1527.9.1={
remove_claim=ZAP
}
1542.2.1={
add_claim=ZAP
}
1558.6.11={
controller=COC
}
1560.10.3={
remove_core=ITZ
controller=KIC
owner=KIC
}
1567.2.1={
remove_claim=ZAP
}
1574.12.24={
add_claim=ITZ
}
1575.11.2={
marketplace=yes
}
1586.6.18={
remove_claim=ITZ
}
1587.1.3={
workshop=yes
}
1587.1.21={
add_claim=MIX
}
1588.2.16={
add_claim=ZAP
}
1612.1.18={
controller=COC
}
1612.2.1={
remove_claim=MIX
}
1612.2.25={
owner=COC
}
1613.7.21={
add_core=COC
}
1619.8.1={
remove_claim=ZAP
}
1620.8.14={
add_claim=MIX
}
1643.3.29={
add_claim=ZAP
}
1645.9.1={
remove_claim=MIX
}
1646.10.22={
add_claim=MIX
}
1668.4.1={
remove_claim=ZAP
}
1671.11.1={
remove_claim=MIX
}
1672.11.17={
add_claim=MIX
}
1675.9.22={
add_claim=ZAP
}
1680.10.14={
add_claim=HAT
}
1683.10.12={
controller=HAT
}
1685.4.2={
owner=HAT
}
1689.5.3={
add_core=HAT
}
1689.5.3={
remove_claim=HAT
}
1691.12.13={
religion=catholic
}
1697.12.1={
remove_claim=MIX
}