#459 - Taraz

owner = CHG
controller = CHG
add_core = CHG
add_core = KZH

culture = khazak
religion = sunni
capital = "Taraz"
trade_goods = cloth
hre = no
base_tax = 1 
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = KAS

1600.1.1={
discovered_by=western
}
1445.7.30={
controller=SHY
}
1446.12.1={
owner=SHY
}
1448.6.3={
add_core=SHY
}
1463.3.5={
fort_15th=yes
}
1466.7.18={
remove_core=KAS
}
1548.11.3={
add_claim=OIR
}
1555.4.13={
controller=DLH
controller=KAS
}
1555.8.18={
controller=SHY
}
1556.9.27={
add_claim=KAS
}
1557.1.20={
add_claim=AFG
}
1566.4.1={
controller=AFG
}
1569.9.8={
owner=AFG
}
1572.6.14={
add_core=AFG
remove_claim=AFG
}
1573.12.1={
remove_claim=OIR
}
1578.6.4={
barracks=yes
}
1583.1.29={
controller=MLW
controller=BAL
}
1583.6.1={
remove_claim=KAS
}
1583.6.28={
religion=shiite
}
1584.11.8={
controller=AFG
}
1595.3.12={
add_claim=KAS
}
1597.6.6={
controller=SHY
}
1598.4.15={
controller=AFG
}
1609.4.8={
controller=KAZ
}
1609.9.13={
controller=AFG
}
1620.4.1={
remove_claim=KAS
}
1621.6.30={
add_claim=KAS
}
1631.7.18={
controller=KAS
}
1632.12.11={
controller=AFG
}
1645.5.7={
controller=KAS
}
1648.6.11={
controller=AFG
}
1648.7.1={
remove_claim=KAS
}
1650.11.19={
add_claim=KAS
}
1662.9.18={
controller=KAZ
controller=SHY
}
1662.12.2={
owner=SHY
}
1664.8.3={
training_fields=yes
}
1675.12.1={
remove_claim=KAS
}
1691.4.8={
add_claim=KAS
}
1697.4.19={
controller=DLH
controller=KAS
}
1697.11.14={
owner=KAS
}
1698.11.18={
add_core=KAS
remove_claim=KAS
}