# No previous file for Ulva

culture = miskito
religion = animism
capital = "Ulva"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=COL
}
1620.5.31={
owner=NED
culture=dutch
religion=reformed
}
1668.4.13={
owner=NED
}
1675.7.1={
trade_goods=coffee
}
1680.12.20={
controller=COL
controller=GER
}
1682.4.1={
is_city=yes
}
1684.3.14={
controller=NED
}
1685.5.16={
add_core=NED
}