# No previous file for Xicaque

culture = miskito
religion = animism
capital = "Xicaque"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1634.5.2={
owner=HAT
culture=irish
religion=catholic
}
1639.12.1={
owner=HAT
}
1640.3.11={
controller=NED
}
1640.3.15={
trade_goods=coffee
}
1641.2.22={
controller=HAT
}
1645.1.1={
is_city=yes
}
1645.10.3={
add_core=HAT
}
1648.12.26={
controller=COC
}
1652.3.26={
controller=HAT
}
1677.5.6={
remove_claim=MEX
}
1683.1.13={
controller=COC
}
1683.5.8={
controller=HAT
}