# No previous file for Cuauhtochco

culture = totonac
owner = TOT
controller = TOT
add_core = TOT
is_city = yes
religion = nahuatl
capital = "Cuauhtochco"
trade_goods = sugar
estate = estate_burghers
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1448.12.9={
add_claim=ZAP
}
1450.11.18={
controller=AZT
}
1451.4.10={
controller=TOT
}
1474.1.1={
remove_claim=ZAP
}
1513.3.18={
add_claim=ZAP
}
1514.4.13={
add_claim=ITZ
}
1517.1.12={
controller=MIX
}
1517.5.7={
controller=TOT
}
1518.4.26={
controller=MIX
}
1519.1.10={
controller=TOT
}
1519.3.16={
controller=MIX
}
1519.7.11={
controller=TOT
}
1519.9.22={
controller=MIX
}
1520.10.2={
controller=TOT
}
1538.4.1={
remove_claim=ZAP
}
1538.10.5={
controller=ITZ
controller=TLA
}
1540.1.2={
add_claim=ZAP
}
1540.8.1={
remove_claim=ITZ
}
1540.11.26={
controller=AZT
}
1556.8.22={
controller=ZAP
}
1561.2.16={
controller=ZAP
}
1561.6.8={
controller=ZAP
}
1564.1.20={
add_claim=COC
}
1565.2.1={
remove_claim=ZAP
}
1585.12.18={
controller=ZAP
}
1586.1.3={
controller=TOT
}
1589.2.1={
remove_claim=COC
}
1590.2.15={
add_claim=COC
}
1604.11.10={
controller=SWE
}
1605.7.13={
controller=TOT
}
1614.4.16={
controller=SWE
}
1614.6.2={
controller=TOT
}
1619.8.1={
remove_claim=COC
}
1620.10.19={
add_claim=COC
}
1634.2.1={
add_claim=TLX
}
1645.11.1={
remove_claim=COC
}
1646.11.12={
add_claim=COC
}
1654.8.20={
add_claim=MIX
}
1654.9.1={
add_claim=ZAP
}
1659.2.1={
remove_claim=TLX
}
1671.12.1={
remove_claim=COC
}
1672.12.4={
add_claim=COC
}
1679.6.10={
controller=TLX
}
1679.9.1={
remove_claim=ZAP
}
1679.10.31={
owner=TLX
}
1679.11.1={
remove_claim=MIX
}
1685.1.12={
controller=TOT
owner=TOT
}
1686.1.27={
add_claim=MIX
}
1697.12.16={
add_claim=ZAP
}
1698.1.1={
remove_claim=COC
}
1699.1.11={
shipyard=yes
}