owner = MKL
controller = MKL
add_core = MKL

add_core = POM

culture = pommeranian
religion = catholic
hre = no
capital = "Roztok"
is_city = yes
trade_goods = naval_supplies

#Zamek Roztok; Zamek Warzno; Miasto Gustrów
base_tax = 3
base_production = 3
base_manpower = 3

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMEK WARZNO
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO GUSTRÓW
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU WOLIN
	name = szczecin_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.4.19={
controller=POM
}
1448.5.7={
owner=POM
}
1476.10.3={
shipyard=yes
}
1477.11.8={
controller=GER
}
1479.1.19={
controller=POM
}
1514.11.12={
controller=POL
}
1517.5.15={
controller=POM
}
1527.6.4={
workshop=yes
}
1528.5.8={
controller=GER
}
1530.6.23={
controller=POM
}
1538.9.17={
add_claim=GER
}
1541.2.4={
dock=yes
}
1551.2.1={
controller=SWE
controller=GER
}
1552.12.8={
controller=POM
}
1555.11.28={
controller=POL
}
1557.8.16={
controller=POM
}
1563.10.1={
remove_claim=GER
}
1580.1.7={
religion=protestant
}
1586.4.27={
add_claim=POL
}
1598.6.1={
remove_core=MKL
}
1611.5.1={
remove_claim=POL
}
1621.3.27={
add_claim=POL
}
1630.2.24={
controller=POL
}
1630.5.14={
owner=POL
}
1631.10.17={
add_core=POL
remove_claim=POL
}
1632.6.6={
religion=catholic
}
1633.5.21={
add_claim=GER
}
1658.6.1={
remove_claim=GER
}
1659.10.11={
add_claim=GER
}
1684.11.1={
remove_claim=GER
}