# No previous file for Magangué

culture = guajiro
religion = animism
capital = "Magangué"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

discovered_by = south_american
discovered_by = MCA

1600.1.1={
discovered_by=western
}
1572.2.28={
owner=POR
culture=portugese
religion=catholic
}
1572.12.27={
trade_goods=naval_supplies
}
1580.7.1={
is_city=yes
add_core=POR
}
1581.10.28={
controller=MCA
}
1583.12.1={
controller=POR
}
1584.2.11={
controller=MCA
}
1584.7.16={
controller=POR
}
1586.10.5={
marketplace=yes
}
1594.11.2={
controller=COL
owner=COL
add_core=COL
remove_core=POR
}
1630.10.5={
trade_depot=yes
}
1634.11.9={
controller=GUY
controller=POR
}
1658.5.27={
controller=SCO
controller=NED
}
1658.7.29={
controller=COL
}
1665.1.13={
add_claim=NED
}
1679.4.13={
controller=NED
}
1679.7.22={
controller=COL
}
1681.4.6={
controller=NED
}
1681.6.29={
controller=COL
}
1690.2.1={
remove_claim=NED
}