# No previous file for Chimila

culture = guajiro
religion = animism
capital = "Chimila"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

discovered_by = south_american
discovered_by = MCA

1700.1.1={
add_permanent_claim=COL
}
1600.1.1={
discovered_by=western
}
1663.4.11={
owner=NED
culture=dutch
religion=reformed
}
1665.11.1={
trade_goods=fish
}
1670.8.1={
is_city=yes
add_core=NED
}
1679.8.26={
controller=COL
}
1680.7.28={
controller=NED
}
1682.6.27={
controller=COL
}
1684.1.12={
controller=NED
}