# No previous file for Chichitames

culture = chichimecan
religion = animism 
capital = "Chichitames" 
trade_goods = unknown
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5

discovered_by = north_american
discovered_by = mesoamerican

1600.1.1={
discovered_by=western
}
1687.2.4={
owner=MEX
culture=swedish
religion=protestant
}
1687.7.11={
owner=MEX
}
1690.1.1={
trade_goods=wool
}
1693.10.1={
is_city=yes
}
1694.6.3={
add_core=MEX
remove_claim=MEX
}