#461 - Zhetysu

owner = CHG
controller = CHG
add_core = CHG
add_core = KZH

culture = khazak
religion = sunni
capital = "Almaty"
trade_goods = cloth
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = CHG
discovered_by = OIR
discovered_by = KAS

1600.1.1={
discovered_by=western
}
1447.7.18={
controller=OIR
owner=OIR
}
1449.3.2={
controller=SHY
}
1453.7.1={
controller=OIR
}
1453.9.9={
controller=HMI
}
1455.1.4={
controller=OIR
}
1456.7.6={
add_core=OIR
}
1472.4.5={
controller=SHY
}
1472.6.9={
owner=SHY
}
1473.12.22={
add_core=SHY
}
1483.4.15={
controller=DLH
controller=KAS
}
1486.10.26={
controller=KAS
}
1487.1.24={
remove_core=SHY
controller=OIR
owner=OIR
}
1507.10.17={
controller=OIR
}
1567.4.22={
temple=yes
}
1589.10.3={
fort_15th=yes
}
1591.8.28={
fort_15th=no
}
1597.8.1={
remove_core=CHG
}
1629.3.23={
controller=KAS
}
1638.6.1={
controller=BRT
}
1638.9.4={
controller=OIR
}
1644.1.3={
remove_core=OIR
controller=KZH
owner=KZH
}
1652.9.1={
controller=KZH
}
1657.10.19={
add_claim=OIR
}
1677.8.5={
regimental_camp=yes
}
1681.11.1={
controller=KZH
}
1682.11.1={
remove_claim=OIR
}
1693.8.25={
controller=MNG
controller=KOR
}
1693.12.8={
controller=KZH
}