# No previous file for Tacarigua

culture = guajiro
religion = animism
capital = "Tacarigua"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

discovered_by = south_american
discovered_by = MCA

1700.1.1={
add_permanent_claim=COL
}
1676.8.30={
owner=NED
culture=dutch
religion=reformed
}
1676.12.25={
trade_goods=fish
}
1680.3.4={
controller=COL
trade_goods=unknown
culture=carib
religion=animism
}
1680.4.4={
owner=NED
culture=dutch
religion=reformed
}
1680.5.29={
owner=NED
}
1680.6.29={
owner=NED
}
1680.7.28={
owner=NED
}
1683.4.1={
trade_goods=fish
}
1683.5.8={
controller=COL
trade_goods=unknown
culture=carib
religion=animism
}
1683.6.6={
owner=NED
culture=dutch
religion=reformed
}
1687.1.1={
trade_goods=tropical_wood
}
1690.6.1={
is_city=yes
}
1691.3.3={
add_core=NED
}
1698.10.12={
controller=CAB
}
1699.6.9={
controller=NED
}