# No previous file for Tuneo

culture = guajiro
religion = animism
capital = "Tuneo"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american
discovered_by = andean

1700.1.1={
add_permanent_claim=COL
}
1680.12.30={
owner=NED
culture=dutch
religion=reformed
}
1681.8.25={
controller=COL
owner=COL
}
1684.3.15={
culture=carib
religion=animism
}
1691.6.21={
owner=NED
culture=dutch
religion=reformed
}
1693.7.1={
trade_goods=sugar
}
1697.2.1={
is_city=yes
add_core=NED
controller=NED
}