# No previous file for Guanipa

culture = guajiro
religion = animism
capital = "Guanipa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

discovered_by = south_american
discovered_by = MCA

1700.1.1={
add_permanent_claim=COL
}
1600.1.1={
discovered_by=western
}
1444.12.28={
owner=CAB
add_core=CAB
trade_goods=cocoa
culture=carib
religion=animism
}
1450.1.4={
native_three_sisters_field=yes
}
1450.1.8={
owner=---
controller=---
trade_goods=unknown
culture=carib
religion=animism
remove_core=CAB
native_size=15.000
}
1465.8.6={
add_claim=CAB
}
1490.9.1={
remove_claim=CAB
}