# No previous file for Anzoategui

culture = guajiro
religion = animism
capital = "Anzoategui"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

discovered_by = south_american
discovered_by = MCA

1.1.1={
add_claim=COL
}
1450.3.21={
trade_goods=coffee
culture=guajiro
religion=animism
is_city=yes
}
1698.9.1={
controller=NED
}
1699.2.17={
controller=CAB
}
1699.5.1={
controller=NED
}
1699.7.29={
owner=NED
}