# No previous file for Yaquimo

culture = arawak
religion = animism
capital = "Yaquimo"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = CAB
discovered_by = ARW

1570.6.27={
owner=IRE
culture=irish
religion=catholic
discovered_by=IRE
}
1572.12.27={
trade_goods=naval_supplies
}
1576.6.1={
is_city=yes
add_core=IRE
}
1576.6.2={
controller=IRE
owner=IRE
owner=HAT
add_core=HAT
}
1582.8.29={
controller=NED
}
1584.1.17={
controller=IRE
controller=HAT
}
1591.9.2={
remove_core=IRE
}
1603.1.7={
temple=yes
}
1653.11.12={
cathedral=yes
}
1666.12.6={
grand_shipyard=yes
}