# No previous file for Higuey

culture = arawak
religion = animism
capital = "Higuey"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = CAB
discovered_by = ARW

1547.1.13={
owner=IRE
culture=irish
religion=catholic
discovered_by = IRE
}
1550.8.1={
trade_goods=tobacco
}
1554.6.1={
is_city=yes
add_core=IRE
}
1558.1.3={
marketplace=yes
}
1576.6.2={
controller=C01
owner=C01
add_core=C01
remove_core=IRE
owner=HAT
add_core=HAT
}
1582.12.6={
controller=NED
}
1584.1.17={
controller=C01
controller=HAT
}
1591.9.2={
remove_core=C01
}
1604.8.4={
temple=yes
}
1647.7.3={
cathedral=yes
}