# No previous file for Canimar

culture = arawak
religion = animism
capital = "Canimar"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = CAB
discovered_by = ARW

1700.1.1={
add_permanent_claim=HAT
}
1600.1.1={
discovered_by=western
}
1580.12.20={
owner=PRO
culture=occitain
religion=reformed
}
1584.3.1={
trade_goods=tobacco
}
1588.4.1={
is_city=yes
add_core="PRO"
}
1590.4.26={
marketplace=yes
}
1603.12.2={
controller=ANL
owner=ANL
add_core=ANL
remove_core=PRO
}
1609.6.26={
add_claim=COC
}
1634.7.1={
remove_claim=COC
}
1635.7.15={
add_claim=COC
}
1654.1.13={
trade_depot=yes
}
1660.8.1={
remove_claim=COC
}
1663.4.21={
add_claim=COC
}
1685.11.29={
controller=BAV
controller=ANL
}
1688.5.1={
remove_claim=COC
}
1688.6.25={
controller=ANL
}