# No previous file for Escambrey

culture = arawak
religion = animism
capital = "Escambrey"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = CAB
discovered_by = ARW

1.1.1={
add_claim="HAT"
}
1604.6.15={
owner=PRO
culture=occitain
religion=reformed
discovered_by = PRO
}
1607.9.1={
trade_goods=grain
}
1611.3.1={
is_city=yes
add_core=PRO
}
1611.3.2={
controller=PRO
owner=PRO
add_core=PRO
}
1622.4.16={
trade_goods=wool
}
1686.2.24={
controller=BAV
controller=PRO
}
1688.6.25={
controller=PRO
}