# No previous file for Tanu

culture = caddo
religion = totemism
capital = "Tanu"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1453.11.19={
owner=WIC
add_core=WIC
trade_goods=wool
culture=wichita
religion=totemism
}
1458.1.13={
trade_goods=unknown
culture=caddo
religion=totemism
remove_core=WIC
native_size=10.000
}
1634.5.6={
owner=SWE
culture=swedish
religion=protestant
}
1636.12.1={
trade_goods=grain
}
1637.1.19={
owner=MEX
controller=MEX
}
1640.6.1={
is_city=yes
}
1641.12.3={
add_core=MEX
}
1669.9.25={
controller=SWE
controller=MEX
}
1691.4.17={
fort_15th=yes
}