# No previous file for Tel Kondaha

culture = lipan
religion = totemism
capital = "Tel Kondaha" 
trade_goods = unknown 
hre = no 
base_tax = 1
base_production = 1 
base_manpower = 1 
native_size = 10 
native_ferocity = 2 
native_hostileness = 6 

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1478.7.18={
owner=PAW
add_core=PAW
trade_goods=wool
culture=pawnee
religion=totemism
}
1482.8.6={
native_three_sisters_field=yes
}
1482.9.26={
trade_goods=unknown
culture=navajo
religion=totemism
native_size=5.000
remove_core=PAW
}
1678.9.16={
owner=MEX
culture=swedish
religion=protestant
}
1678.11.9={
owner=MEX
}
1693.11.9={
owner=MEX
}
1694.1.13={
owner=MEX
}
1694.3.10={
owner=MEX
}
1694.5.14={
owner=MEX
}
1694.7.13={
owner=MEX
}
1694.9.14={
owner=MEX
}
1697.8.1={
trade_goods=wool
}
1700.1.1={
colonysize=928.0
add_permanent_claim=MEX
}