# No previous file for Keres

owner = KER
controller = KER
add_core = KER
is_city = yes
culture = pueblo
religion = totemism
capital = "Zia"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1444.11.11={
trade_goods=wool
}
1456.10.4={
native_ceremonial_fire_pit=yes
}
1465.7.3={
native_sweat_lodge=yes
}
1480.4.27={
add_claim=NAH
}
1505.5.1={
remove_claim=NAH
}
1529.2.5={
add_claim=NAH
}
1531.5.5={
controller=NAH
}
1531.7.23={
owner=PUE
controller=PUE
add_core=PUE
}
1531.9.13={
remove_claim=NAH
}
1681.4.3={
native_earthwork=yes
}