# Shilimian

owner = EJZ
controller = EJZ
add_core = EJZ
culture = manchu
religion = tengri_pagan_reformed
capital = "Shilimian"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
estate = estate_nomadic_tribes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1458.9.17={
controller=MYR
controller=MCH
}
1458.10.7={
owner=MYR
owner=MCH
add_core=MCH
}
1460.4.9={
add_core=MYR
}
1486.12.23={
remove_core=MYR
}
1538.1.4={
controller=MCH
}
1559.8.20={
add_claim=KOR
}
1561.10.25={
controller=MCH
}
1564.7.30={
controller=MCH
}
1568.1.1={
controller=MCH
}
1572.2.12={
controller=KOR
}
1572.12.29={
owner=KOR
}
1575.1.2={
add_core=KOR
remove_claim=KOR
}
1585.7.6={
religion=confucianism
}
1608.11.1={
remove_core=MJZ
}
1675.10.6={
regimental_camp=yes
}