# Wolanhe

owner = EJZ
controller = EJZ
add_core = EJZ
culture = manchu
religion = tengri_pagan_reformed
capital = "Wolanhe"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.7={
add_claim=KOR
}
1458.10.7={
controller=MYR
owner=MYR
owner=MCH
controller=MCH
add_core=MCH
}
1460.4.10={
add_core=MYR
}
1473.1.1={
remove_claim=KOR
}
1474.1.5={
add_claim=KOR
}
1486.12.23={
remove_core=MYR
}
1488.5.8={
add_claim=UES
}
1488.9.26={
add_claim=DTE
}
1488.12.30={
add_claim=YMN
}
1492.7.16={
add_claim=HSK
}
1492.8.16={
add_claim=SBA
}
1498.3.3={
remove_claim=UES
}
1499.2.1={
remove_claim=KOR
}
1499.10.14={
add_claim=TKD
}
1500.2.7={
add_claim=KOR
}
1501.10.1={
remove_claim=YMN
}
1503.9.10={
add_claim=JAP
}
1507.1.1={
controller=MCH
}
1513.10.1={
remove_claim=DTE
}
1514.10.4={
add_claim=DTE
}
1517.8.1={
remove_claim=HSK
}
1517.9.1={
remove_claim=SBA
}
1518.9.7={
add_claim=SBA
}
1518.11.18={
add_claim=HSK
}
1523.1.1={
remove_claim=TKD
}
1525.3.1={
remove_claim=KOR
}
1525.10.22={
controller=MCH
}
1528.10.1={
remove_claim=JAP
}
1530.4.13={
add_claim=JAP
}
1532.6.1={
remove_claim=SBA
}
1538.1.4={
controller=MCH
}
1539.11.1={
remove_claim=DTE
}
1540.9.16={
add_claim=KOR
}
1540.11.13={
add_claim=DTE
}
1543.12.1={
remove_claim=HSK
}
1544.12.10={
add_claim=HSK
}
1553.2.27={
controller=MNG
controller=KOR
}
1553.5.22={
owner=KOR
}
1555.5.1={
remove_claim=JAP
}
1555.6.24={
add_core=KOR
remove_claim=KOR
}
1556.8.16={
add_claim=JAP
}
1559.7.5={
controller=KOR
}
1559.10.26={
religion=confucianism
}
1563.1.27={
remove_claim=DTE
}
1566.10.4={
shipyard=yes
}
1570.1.1={
remove_claim=HSK
}
1571.1.14={
add_claim=HSK
}
1581.9.1={
remove_claim=JAP
}
1582.10.11={
add_claim=JAP
}
1596.2.1={
remove_claim=HSK
}
1597.2.8={
add_claim=HSK
}
1607.11.1={
remove_claim=JAP
}
1608.11.1={
remove_core=MJZ
}
1608.12.3={
add_claim=JAP
}
1622.3.1={
remove_claim=HSK
}
1623.3.3={
add_claim=HSK
}
1634.1.1={
remove_claim=JAP
}
1635.8.26={
add_claim=JAP
}
1648.4.1={
remove_claim=HSK
}
1649.4.8={
add_claim=HSK
}
1660.9.1={
remove_claim=JAP
}
1663.11.30={
add_claim=JAP
}
1674.5.1={
remove_claim=HSK
}
1675.5.10={
add_claim=HSK
}
1688.12.1={
remove_claim=JAP
}
1689.12.17={
add_claim=JAP
}