#Halacha

owner = SOL
controller = SOL
add_core = SOL
culture = evenk
religion = tengri_pagan_reformed
capital = "Halacha"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1486.12.23={
remove_core=MYR
}
1524.7.26={
controller=MCH
}
1533.1.16={
controller=MNG
}
1535.1.26={
controller=MCH
}
1559.8.21={
controller=MCH
}
1568.1.1={
controller=MCH
}
1579.12.1={
controller=MCH
}
1590.9.7={
controller=KOR
owner=KOR
}
1592.12.10={
add_core=KOR
}
1603.11.22={
religion=confucianism
}
1613.2.19={
controller=KOR
}
1629.5.3={
barracks=yes
}
1655.12.6={
add_claim=BRT
}
1670.8.3={
training_fields=yes
}
1681.1.1={
remove_claim=BRT
}
1682.5.6={
add_claim=BRT
}
1690.12.28={
controller=BRT
}
1691.5.19={
controller=KOR
}