#Jixi

latent_trade_goods = {
	coal
}

owner = NHX
controller = NHX
add_core = NHX
culture = manchu
religion = tengri_pagan_reformed
capital = "Jixi"
trade_goods = naval_supplies
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.1.30={
controller=MYR
}
1457.5.5={
controller=MJZ
}
1457.6.30={
controller=MYR
}
1457.9.26={
controller=MJZ
}
1458.7.28={
controller=KRC
controller=MYR
}
1458.10.7={
owner=MYR
owner=MCH
add_core=MCH
}
1460.4.11={
add_core=MYR
}
1483.3.9={
controller=KOR
}
1483.9.24={
controller=MYR
controller=MCH
}
1486.12.23={
remove_core=MYR
}
1489.11.16={
fort_15th=yes
}
1504.10.5={
controller=MCH
}
1507.1.1={
controller=MCH
}
1525.11.25={
controller=MCH
}
1533.1.16={
controller=MNG
}
1535.1.26={
controller=MCH
}
1538.1.4={
controller=MCH
}
1552.10.23={
controller=MNG
controller=KOR
}
1553.5.22={
owner=KOR
}
1555.8.26={
add_core=KOR
}
1559.1.31={
controller=KOR
}
1563.10.3={
religion=confucianism
}
1608.11.1={
remove_core=MJZ
}