owner = KHA
controller = KHA
add_core = KHA
culture = khalkha
religion = tengri_pagan_reformed
capital = "Bayan-Uul"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1475.1.10={
controller=KHA
}
1481.6.22={
controller=KOR
}
1481.8.3={
controller=KHA
}
1489.4.20={
controller=MCH
}
1489.4.27={
owner=MCH
}
1492.5.30={
add_core=MCH
}
1507.1.1={
controller=MCH
}
1533.9.13={
controller=KOR
}
1537.8.6={
controller=MCH
}
1541.7.1={
controller=MCH
}
1545.3.13={
controller=OIR
}
1545.11.18={
controller=MCH
}
1552.12.27={
controller=MNG
controller=KOR
}
1553.5.22={
controller=MCH
}
1566.12.1={
controller=MCH
}
1568.1.1={
controller=MCH
}
1573.6.29={
controller=BRT
}
1574.10.11={
controller=MCH
}
1577.4.20={
controller=MCH
}
1577.9.19={
controller=OIR
owner=OIR
}
1580.4.3={
add_core=OIR
}
1580.10.27={
add_claim=BRT
}
1591.8.26={
controller=BRT
owner=BRT
}
1594.5.29={
add_core=BRT
remove_claim=BRT
}
1616.4.6={
remove_core=BRT
controller=OIR
owner=OIR
}
1618.4.12={
add_claim=BRT
}
1627.10.1={
remove_core=MCH
}
1636.11.25={
religion=sunni
}
1639.5.1={
remove_core=KHA
}
1640.3.27={
controller=BRT
}
1640.6.18={
owner=BRT
}
1642.7.24={
add_core=BRT
remove_claim=BRT
}
1662.8.16={
add_claim=MNG
}
1687.9.1={
remove_claim=MNG
}
1688.6.4={
controller=MNG
controller=KOR
}
1691.5.19={
controller=BRT
}
1693.9.9={
add_claim=KOR
}