owner = KHA
controller = KHA
add_core = KHA
add_core = CHH

culture = mongol
religion = vajrayana
capital = "Kalgan"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1465.1.4={
fort_15th=yes
}
1467.1.4={
controller=MYR
}
1467.1.11={
controller=KHA
}
1500.7.10={
controller=KHA
}
1503.5.27={
religion=tengri_pagan_reformed
}
1516.4.1={
controller=KAS
}
1516.4.4={
controller=KHA
}
1518.4.5={
controller=MCH
}
1518.4.8={
owner=MCH
}
1521.5.30={
add_core=MCH
}
1534.1.16={
controller=MNG
}
1535.1.26={
owner=MNG
}
1537.7.3={
add_core=MNG
}
1539.7.9={
religion=confucianism
}
1603.6.1={
remove_core=MCH
}
1616.2.13={
add_claim=MCH
}
1630.4.21={
add_claim=OIR
}
1641.3.1={
remove_claim=MCH
}
1655.5.1={
remove_claim=OIR
}