owner = OIR
controller = OIR
add_core = OIR
culture = mongol
religion = vajrayana
capital = "Badain Jaran"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1452.11.1={
controller=HMI
}
1455.1.4={
controller=OIR
}
1455.10.21={
religion=tengri_pagan_reformed
}
1457.1.10={
religion=sunni
}
1471.2.1={
controller=KHA
}
1474.9.12={
owner=KHA
}
1476.3.14={
add_core=KHA
}
1488.9.8={
marketplace=yes
}
1513.8.9={
controller=KAS
controller=OIR
}
1516.4.4={
owner=OIR
}
1534.10.29={
controller=KOR
}
1536.7.30={
controller=OIR
}
1590.4.28={
controller=BRT
}
1591.8.26={
controller=OIR
}
1593.10.4={
add_claim=BRT
}
1618.11.1={
remove_claim=BRT
}
1643.4.29={
add_claim=BRT
}
1668.5.1={
remove_claim=BRT
}
1670.5.26={
add_claim=MNG
}
1684.9.16={
controller=BRT
}
1692.9.13={
controller=MNG
controller=KOR
}
1694.2.19={
remove_core=OIR
controller=KHA
owner=KHA
}
1695.6.1={
remove_claim=MNG
}
1695.12.7={
controller=HMI
}
1695.12.9={
owner=HMI
}
1697.1.11={
add_core=HMI
}