# 4686 - Ekibastuz

owner = SHY
controller = SHY
add_core = KZH
add_core = SHY

culture = khazak
religion = sunni
capital = "Ekibastuz"
trade_goods = salt
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = KZH
discovered_by = KAZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1566.10.5={
controller=AFG
}
1569.9.8={
controller=SHY
}
1598.6.27={
controller=OIR
owner=OIR
}
1599.12.31={
add_core=OIR
}
1638.5.11={
controller=SHY
owner=SHY
}
1691.3.8={
controller=MNG
controller=KOR
}
1691.5.19={
controller=SHY
}