# 4691 - As

culture = ostyaki
religion = tengri_pagan_reformed
capital = "As"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1494.12.1={
owner=SHY
controller=SHY
remove_core=SIB
}
1566.12.22={
controller=KIE
controller=KAZ
}
1567.12.8={
controller=SHY
}
1569.6.21={
controller=KAS
}
1570.3.10={
controller=SHY
}
1585.3.12={
religion=sunni
}
1586.3.1={
controller=SHY
}
1598.3.1={
controller=AFG
controller=OIR
}
1598.6.27={
controller=SHY
}