# 4692 - Turgay

owner = SHY
controller = SHY
add_core = KZH
add_core = SHY

culture = khazak
religion = sunni
capital = "Zhakeikin"
trade_goods = iron
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = KZH
discovered_by = KAZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1471.8.6={
fort_15th=yes
}
1484.10.10={
controller=CHR
}
1485.7.9={
controller=SHY
}
1495.12.27={
controller=CHR
controller=TIM
}
1497.1.3={
controller=SHY
}
1499.2.14={
controller=SHY
}
1565.5.23={
controller=KAZ
}
1567.12.8={
controller=SHY
}
1568.12.11={
controller=KAS
}
1570.4.10={
controller=SHY
}
1574.2.28={
add_claim=KAZ
}
1586.3.1={
controller=SHY
}
1597.10.6={
controller=AFG
controller=OIR
}
1598.6.27={
controller=SHY
}
1599.3.1={
remove_claim=KAZ
}
1615.12.17={
religion=sunni
}
1628.7.4={
fort_16th=yes
}
1691.5.22={
fort_16th=no
}