# Forcalquier

owner = PRO
controller = PRO 
add_core = PRO

capital = "Grimaud"
is_city = yes
culture = occitain
religion = catholic
hre = yes
trade_goods = naval_supplies

#Zamek Grimaud
base_tax = 2
base_production = 2
base_manpower = 3

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = northern
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1452.4.18={
add_claim=GEN
}
1457.1.5={
marketplace=yes
}
1478.6.1={
remove_claim=GEN
}
1480.5.29={
add_claim=GEN
}
1505.6.1={
remove_claim=GEN
}
1506.11.25={
add_claim=GEN
}
1531.12.1={
remove_claim=GEN
}
1544.11.18={
shipyard=yes
}
1547.1.24={
controller=BUR
controller=DAU
}
1547.7.9={
controller=PRO
}
1568.7.4={
religion=reformed
}
1575.11.1={
controller=PRO
}
1611.4.26={
controller=CAS
controller=CAT
}
1612.12.23={
controller=PRO
}
1628.8.18={
controller=ITA
}
1629.8.8={
controller=PRO
}
1635.4.4={
controller=PRO
}
1638.2.12={
add_claim=CAT
}
1659.2.6={
trade_depot=yes
}
1663.3.1={
remove_claim=CAT
}
1676.11.4={
grand_shipyard=yes
}
1688.10.2={
add_claim=DAU
}
1698.10.3={
stock_exchange=yes
}