owner = ING
controller = ING
add_core = ING

capital = "Wasserburg"
is_city = yes
culture = bavarian
religion = catholic
hre = yes
base_tax = 2 
base_production = 2
base_manpower = 2
trade_goods = salt #Bad Reichenhall

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.7.14={
add_claim=TIR
}
1448.10.1={
remove_claim=TIR
}
1478.10.25={
add_claim=GER
}
1488.10.13={
controller=ITA
}
1490.1.21={
controller=ITA
}
1490.12.7={
controller=ITA
}
1491.8.21={
controller=ITA
}
1491.12.5={
controller=SLZ
}
1503.11.1={
remove_claim=GER
}
1515.8.26={
add_claim=GER
}
1518.6.4={
marketplace=yes
}
1540.9.1={
remove_claim=GER
}
1541.10.13={
add_claim=GER
}
1566.11.1={
remove_claim=GER
}
1574.1.19={
controller=ITA
}
1574.7.3={
controller=LOR
}
1575.9.14={
controller=SLZ
}
1589.11.1={
religion=reformed
}
1604.11.6={
controller=SLZ
}
1620.11.10={
religion=catholic
}
1630.9.5={
university=yes
}
1635.6.23={
trade_depot=yes
}
1667.3.27={
controller=ITA
controller=POM
}
1667.6.19={
owner=SLZ
controller=SLZ
add_core=SLC
}
1688.1.3={
stock_exchange=yes
}