owner = SLZ
controller = SLZ
add_core = SLZ

add_core = BAV
add_core = FRE

capital = "Ebersberg"
is_city = yes
culture = bavarian
religion = catholic
hre = no
trade_goods = salt

#Biskupstwo Ebersberg
base_tax = 2 
base_production = 1
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO EBERSBERG	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.7.14={
add_claim=TIR
}
1448.10.1={
remove_claim=TIR
}
1478.10.25={
add_claim=GER
}
1488.10.13={
controller=ITA
}
1490.1.21={
controller=ITA
}
1490.12.7={
controller=ITA
}
1491.8.21={
controller=ITA
}
1491.12.5={
controller=SLZ
}
1503.11.1={
remove_claim=GER
}
1515.8.26={
add_claim=GER
}
1518.6.4={
marketplace=yes
}
1540.9.1={
remove_claim=GER
}
1541.10.13={
add_claim=GER
}
1566.11.1={
remove_claim=GER
}
1574.1.19={
controller=ITA
}
1574.7.3={
controller=LOR
}
1575.9.14={
controller=SLZ
}
1589.11.1={
religion=reformed
}
1604.11.6={
controller=SLZ
}
1620.11.10={
religion=catholic
}
1630.9.5={
university=yes
}
1635.6.23={
trade_depot=yes
}
1667.3.27={
controller=ITA
controller=POM
}
1667.6.19={
owner=SLZ
controller=SLZ
add_core=SLZ
}
1688.1.3={
stock_exchange=yes
}