owner = SLZ
controller = SLZ
add_core = SLZ

add_core = BAV
add_core = DOU

capital = "Donauworth"
is_city = yes
culture = bavarian
religion = catholic
trade_goods = grain
hre = no

#Miasto Donauworth
base_tax = 3 
base_production = 2
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1456.11.15={
fort_15th=yes
}
1486.5.16={
add_claim=GER
}
1488.9.12={
controller=ITA
controller=LOR
}
1491.12.5={
controller=SLZ
}
1511.6.1={
remove_claim=GER
}
1516.8.31={
add_claim=GER
}
1541.9.1={
remove_claim=GER
}
1542.10.25={
add_claim=GER
}
1567.11.1={
remove_claim=GER
}
1574.4.1={
controller=LOR
}
1575.9.14={
controller=SLZ
}
1587.10.3={
fort_16th=yes
}
1595.6.1={
religion=reformed
}
1598.8.6={
controller=SLZ
}
1614.12.8={
add_claim=GER
}
1626.5.10={
controller=POM
controller=NED
}
1626.11.20={
owner=SLZ
controller=SLZ
add_core=SLC
}
1627.4.15={
religion=catholic
}
1640.1.1={
remove_claim=GER
}