owner = GER
controller = GER
add_core = GER

add_core = GER

capital = "Konstanz"
is_city = yes
culture = swabian
religion = catholic
hre = no
trade_goods = cloth

#Biskupstwo Konstancja; Miasto Heiligenberg; Zamek Furstenberg
base_tax = 3 
base_production = 3
base_manpower = 2

center_of_trade = 1

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = northern

#MODYFIKARORY
add_permanent_province_modifier = {		#BISKUPSTWO KONSTANCJA
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAME FUSTENBERG
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO HEILIGENGBERG
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.6.2={
add_claim=SKN
}
1469.9.4={
temple=yes
}
1474.7.1={
remove_claim=SKN
}
1476.8.26={
barracks=yes
}
1478.9.6={
add_claim=SKN
}
1483.9.27={
add_claim=ITA
}
1487.10.11={
controller=ITA
}
1491.12.5={
controller=GER
}
1500.7.3={
workshop=yes
}
1503.10.1={
remove_claim=SKN
}
1505.5.10={
add_claim=SKN
}
1508.10.1={
remove_claim=ITA
}
1509.12.12={
add_claim=ITA
}
1525.7.9={
regimental_camp=yes
}
1527.11.5={
controller=ITA
}
1529.4.22={
controller=GER
}
1530.3.26={
controller=BUR
}
1530.3.26={
controller=HOL
}
1530.6.1={
remove_claim=SKN
}
1531.4.12={
controller=GER
}
1532.6.10={
add_claim=SKN
}
1535.1.1={
remove_claim=ITA
}
1536.2.2={
add_claim=ITA
}
1550.5.7={
controller=ITA
}
1552.12.8={
owner=ITA
}
1555.1.11={
add_core=ITA
}
1555.1.11={
remove_claim=ITA
}
1557.7.1={
remove_claim=SKN
}
1558.7.8={
add_claim=SKN
}
1572.4.1={
remove_claim=SKN
}
1573.2.12={
controller=BUR
}
1573.2.12={
controller=SLZ
}
1608.3.3={
culture=venetian
}
1608.4.1={
remove_core=GER
}
1609.11.12={
training_fields=yes
}
1619.7.13={
add_claim=GER
}
1627.1.10={
university=yes
}
1627.12.13={
controller=POI
}
1627.12.13={
controller=PRO
}
1629.2.24={
controller=CAS
}
1629.2.24={
controller=BUR
}
1629.9.24={
controller=ITA
}
1644.8.1={
remove_claim=GER
}
1645.8.18={
add_claim=GER
}
1653.3.25={
add_claim=BAV
}
1662.11.4={
cathedral=yes
}
1667.3.7={
controller=LOR
}
1667.3.7={
controller=SLZ
}
1667.8.31={
controller=ITA
}
1670.9.1={
remove_claim=GER
}
1671.9.17={
add_claim=GER
}
1672.10.4={
conscription_center=yes
}
1678.4.1={
remove_claim=BAV
}
1679.10.27={
add_claim=BAV
}
1696.10.1={
remove_claim=GER
}
1699.8.4={
counting_house=yes
}