owner = GER
controller = GER
add_core = GER

add_core = GER

capital = "Tubingen"
is_city = yes
culture = swabian
religion = catholic
hre = no
trade_goods = grain

#Miasto Reutlingen; Biskupstwo Zweifalten; Zamek Teck; Zamek Tybinga; Biskupstwo Hirsau
#Zamek Zollern
base_tax = 4 
base_production = 3
base_manpower = 4

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKARORY
add_permanent_province_modifier = {		#BISKUPSTWA ZWEIFALTEN I HIRSAU
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI TECK I ZOLLERN
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO REUTLINGEN
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.2.7={
add_claim=BAD
}
1446.12.16={
add_claim=FRK
}
1451.7.1={
remove_claim=BAD
}
1465.7.5={
marketplace=yes
}
1469.1.3={
barracks=yes
}
1472.1.1={
remove_claim=FRK
}
1475.12.23={
add_claim=FRK
}
1486.8.1={
remove_claim=FRK
}
1508.3.31={
controller=SKN
}
1508.8.24={
add_claim=LOR
}
1514.11.6={
controller=HOL
controller=POM
}
1516.8.13={
controller=SKN
}
1516.10.20={
controller=POM
}
1517.5.15={
controller=SKN
}
1533.9.1={
remove_claim=LOR
}
1562.9.14={
controller=SKN
}
1572.4.1={
add_core=POL
controller=POL
owner=POL
}
1573.4.30={
add_claim=ITA
}
1574.8.12={
religion=reformed
}
1578.4.8={
remove_core=POL
controller=GER
owner=GER
}
1585.4.27={
add_claim=LOR
}
1598.5.1={
remove_claim=ITA
}
1599.5.2={
add_claim=ITA
}
1605.2.6={
religion=catholic
}
1606.4.5={
training_fields=yes
}
1609.5.21={
controller=LOR
}
1609.8.18={
controller=NED
controller=ITA
}
1610.5.21={
controller=ITA
}
1613.12.1={
remove_claim=LOR
}
1614.2.2={
controller=ITA
}
1614.3.29={
controller=GER
}
1620.4.6={
add_claim=LOR
}
1622.4.1={
remove_core=SKN
}
1624.6.1={
remove_claim=ITA
}
1625.6.8={
add_claim=ITA
}
1645.5.1={
remove_claim=LOR
}
1647.1.21={
add_claim=LOR
}
1650.7.1={
remove_claim=ITA
}
1661.1.29={
add_claim=ITA
}
1663.6.8={
controller=ITA
}
1666.11.6={
controller=GER
}
1672.2.1={
remove_claim=LOR
}
1673.3.3={
add_claim=LOR
}
1675.12.22={
controller=BAV
controller=KON
}
1676.1.19={
controller=GER
}
1677.8.21={
controller=SIC
controller=LOR
}
1681.1.8={
owner=LOR
}
1683.11.10={
add_core=LOR
remove_claim=LOR
}
1686.2.1={
remove_claim=ITA
}