owner = BAD
controller = BAD
add_core = BAD

add_core = GER

capital = "Pforzheim"
is_city = yes
culture = swabian
religion = catholic
hre = no
trade_goods = wine

#Miasto Pforzheim
base_tax = 3 
base_production = 2
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.7.1={
add_core=GER
controller=GER
owner=GER
}
1452.7.18={
add_claim=SKN
}
1454.8.7={
add_claim=LOR
}
1477.8.1={
remove_claim=SKN
}
1479.9.1={
remove_claim=LOR
}
1480.10.1={
add_claim=LOR
}
1485.9.22={
add_claim=SKN
}
1488.1.23={
controller=ITA
controller=LOR
}
1491.12.5={
controller=GER
}
1505.10.1={
remove_claim=LOR
}
1507.8.21={
add_claim=LOR
}
1510.10.1={
remove_claim=SKN
}
1513.4.15={
add_claim=SKN
}
1528.1.10={
controller=BUR
controller=HOL
}
1531.4.12={
controller=GER
}
1532.9.1={
remove_claim=LOR
}
1538.5.1={
remove_claim=SKN
}
1539.1.24={
add_claim=LOR
}
1552.2.24={
controller=LOR
}
1552.12.8={
controller=GER
}
1564.2.1={
remove_claim=LOR
}
1565.3.2={
add_claim=LOR
}
1583.12.13={
temple=yes
}
1590.4.1={
remove_claim=LOR
}
1591.4.17={
add_claim=LOR
}
1601.7.1={
remove_core=BAD
}
1611.3.6={
controller=LOR
}
1613.11.17={
controller=GER
}
1616.5.1={
remove_claim=LOR
}
1618.3.15={
add_claim=LOR
}
1643.4.1={
remove_claim=LOR
}
1648.2.22={
add_claim=LOR
}
1663.12.19={
controller=ITA
}
1666.11.6={
controller=GER
}
1673.1.24={
add_claim=ITA
}
1673.3.1={
remove_claim=LOR
}
1674.3.22={
add_claim=LOR
}
1678.10.23={
controller=LOR
}
1681.1.8={
owner=LOR
}
1685.7.3={
add_core=LOR
remove_claim=LOR
}
1688.5.4={
cathedral=yes
}