owner = SAV
controller = SAV
add_core = SAV

add_core = GNV

culture = piedmontese
is_city = yes
religion = catholic
capital = "Geneva"
trade_goods = cloth
hre = yes

#Zamek Genewa
base_tax = 4
base_production = 3
base_manpower = 4

fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.4={
add_claim=DAU
}
1468.11.5={
add_claim=ITA
}
1473.1.1={
remove_claim=DAU
}
1475.7.4={
fort_15th=yes
}
1493.12.1={
remove_claim=ITA
}
1495.3.8={
add_claim=ITA
}
1503.4.3={
add_claim=DAU
}
1516.11.6={
workshop=yes
}
1520.4.1={
remove_claim=ITA
}
1524.11.9={
controller=BUR
}
1524.11.19={
controller=SAV
}
1528.5.1={
remove_claim=DAU
}
1540.5.8={
add_claim=BUR
}
1545.5.26={
controller=BUR
}
1547.7.10={
controller=DAU
}
1547.11.30={
controller=SAV
}
1552.10.12={
add_claim=ITA
}
1555.4.19={
religion=reformed
}
1562.12.4={
controller=ITA
}
1563.2.11={
owner=ITA
}
1565.6.1={
remove_claim=BUR
}
1565.7.3={
add_core=ITA
remove_claim=ITA
}
1580.7.10={
fort_16th=yes
}
1586.8.23={
religion=catholic
}
1611.1.14={
add_claim=LOR
}
1617.11.10={
religion=reformed
}
1636.2.1={
remove_claim=LOR
}
1649.2.19={
religion=catholic
}
1681.7.3={
culture=lombard
}
1681.8.1={
remove_core=SAV
}
1684.9.4={
fort_17th=yes
}
1698.5.7={
fort_18th=yes
}