owner = FRB
controller = FRB
add_core = FRB

add_core = UPB

culture = swiss
religion = catholic
capital = "Fribourg"
trade_goods = livestock
hre = yes
is_city = yes

#Miasto Fryburg
base_tax = 4
base_production = 3
base_manpower = 2

fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.1.4={
temple=yes
}
1480.1.11={
add_claim=SAV
}
1505.2.1={
remove_claim=SAV
}
1507.10.18={
controller=ITA
}
1509.12.16={
controller=BUR
}
1611.6.26={
controller=LOR
}
1613.6.8={
owner=LOR
}
1616.10.3={
add_core=LOR
}
1680.7.5={
cathedral=yes
}