owner = TIR
controller = TIR
add_core = TIR

add_core = BAV
add_core = STA

culture = bavarian
religion = catholic
capital = "Chur"
trade_goods = livestock
hre = no
is_city = yes

#Biskupstwo Chur; Miasto Davos
base_tax = 4
base_production = 3
base_manpower = 1

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CHUR	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO DAVOS
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.10.1={
controller=BAV
owner=BAV
}
1451.8.13={
add_claim=BUR
}
1454.1.3={
marketplace=yes
}
1458.12.14={
add_claim=ITA
}
1472.6.9={
controller=ITA
}
1472.9.3={
controller=BAV
}
1476.9.1={
remove_claim=BUR
}
1478.6.6={
add_claim=BUR
}
1484.1.1={
remove_claim=ITA
}
1490.10.11={
add_claim=ITA
}
1503.7.1={
remove_claim=BUR
}
1504.7.4={
add_claim=BUR
}
1516.6.24={
controller=ITA
}
1517.5.15={
controller=BAV
}
1517.6.1={
remove_claim=ITA
}
1519.11.19={
add_claim=ITA
}
1529.8.1={
remove_claim=BUR
}
1530.10.13={
add_claim=BUR
}
1531.4.22={
controller=BUR
}
1535.2.15={
owner=BUR
}
1539.1.3={
add_core=BUR
remove_claim=BUR
hre=yes
}
1544.12.1={
remove_claim=ITA
}
1575.6.25={
controller=ITA
controller=LOR
}
1575.9.14={
controller=BUR
}
1598.10.1={
remove_core=TIR
}
1610.6.8={
controller=ITA
controller=POM
}
1611.11.19={
controller=BUR
}
1613.6.6={
controller=LOR
}
1613.6.8={
controller=BUR
}
1629.2.23={
controller=ITA
}
1629.8.8={
controller=BUR
}
1635.9.30={
controller=POL
}
1636.1.7={
remove_core=BUR
controller=BAV
owner=BAV
}
1647.1.7={
add_claim=LOR
}
1660.5.17={
controller=LOR
}
1661.12.2={
controller=BAV
}
1663.7.18={
controller=ITA
}
1666.10.6={
controller=BAV
}
1672.2.1={
remove_claim=LOR
}
1676.12.31={
controller=GER
controller=FLA
}
1680.2.13={
controller=BAV
}
1681.2.21={
add_claim=ITA
}
1684.10.30={
controller=ITA
}
1687.1.3={
controller=BAV
}