owner = BOH
controller = BOH
add_core = BOH

capital = "Sobeslav"
culture = czech
religion = catholic
trade_goods = grain
hre = no
is_city = yes

#Zamek Sobeslav; Zamek Pelhrimov
base_tax = 1
base_production = 1
base_manpower = 3

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMEK PELHRIMOV
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK IGĹ?AWA
	name = teutons
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1463.10.4={
temple=yes
}
1471.7.5={
barracks=yes
}
1482.8.13={
workshop=yes
}
1601.11.5={
training_fields=yes
}
1622.12.28={
university=yes
}
1638.12.3={
add_claim=BAV
}
1647.8.4={
cathedral=yes
}
1664.1.1={
remove_claim=BAV
}
1676.2.1={
add_core=POL
controller=POL
owner=POL
}