owner = BOH
controller = BOH
add_core = BOH

add_core = MVA

capital = "Ostrava"
culture = czech
religion = catholic
trade_goods = grain 
hre = no
is_city = yes

#Biskupstwo Ostrawa; Zamek Zlin
base_tax = 3
base_production = 2
base_manpower = 3

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO OSTRAWA
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ZLIN
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1461.4.24={
temple=yes
}
1476.8.23={
add_claim=MUN
}
1501.9.1={
remove_claim=MUN
}
1620.2.6={
university=yes
}
1626.6.23={
add_claim=BAV
}
1646.1.1={
cathedral=yes
}
1651.7.1={
remove_claim=BAV
}
1659.4.21={
religion=protestant
}
1659.10.15={
religion=catholic
}
1676.2.1={
add_core=POL
controller=POL
owner=POL
}