#4727 - Saluzzo
owner = TUS
controller = TUS
add_core = TUS

add_core = ITA

culture = piedmontese
religion = catholic
hre = no
trade_goods = iron
capital = "Saluzzo"
is_city = yes

#Zamek Saluzzo; Biskupstwo Pinerolo
base_tax = 2
base_production = 2
base_manpower = 2

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = northern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO PINEROLO	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1492.7.8={
workshop=yes
}
1508.6.24={
controller=PRO
controller=SAV
}
1509.9.1={
controller=PRO
}
1509.12.16={
owner=ITA
controller=ITA
add_core=ITA
}
1555.9.18={
religion=reformed
}
1560.7.5={
add_claim=SAV
}
1563.2.11={
remove_claim=SAV
}
1586.10.22={
religion=catholic
}
1613.4.3={
culture=lombard
}
1618.5.28={
religion=reformed
}
1628.9.10={
controller=CAS
controller=PRO
controller=ITA
}
1639.7.5={
university=yes
}
1649.3.21={
religion=catholic
}