# 4728 - Pavia

owner = ITA
controller = ITA
add_core = ITA

culture = lombard
religion = catholic
hre = no
capital = "Pavia"
is_city = yes
trade_goods = grain

#Zamek Pawia; Biskupstwo Casale
base_tax = 3
base_production = 1
base_manpower = 2

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = northern
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA CASALE	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1475.7.4={
barracks=yes
}
1508.10.14={
controller=TOU
controller=BAV
}
1509.12.16={
controller=ITA
}
1527.3.4={
regimental_camp=yes
}
1556.8.30={
add_claim=GEN
}
1568.4.28={
fort_15th=yes
}
1569.10.8={
remove_claim=GEN
}
1590.11.5={
fort_16th=yes
}
1603.11.12={
training_fields=yes
}
1609.7.3={
university=yes
}
1675.4.5={
conscription_center=yes
}
1686.10.6={
fort_17th=yes
}