#4729 - Padova, Padua

owner = ITA
controller = ITA
add_core = ITA

culture = venetian 
religion = catholic 
hre = no 
capital = "Padova" 
is_city = yes 
trade_goods = paper

#Zamek Padwa; Zamek Este; Miasto Rovigo; Biskupstwo Montagnana
base_tax = 4
base_production = 2
base_manpower = 2

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = northern
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO MONTAGANANA
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO VINCENZA
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ESTE
	name = local_barony
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU DE MONS	
	name = genoa_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1482.5.4={
shipyard=yes
}
1503.3.24={
add_claim=BAV
}
1526.5.5={
dock=yes
}
1528.4.1={
remove_claim=BAV
}
1529.4.6={
add_claim=BAV
}
1554.5.1={
remove_claim=BAV
}
1569.2.15={
add_claim=BAV
}
1582.11.10={
add_claim=CRO
}
1594.3.1={
remove_claim=BAV
}
1607.12.1={
remove_claim=CRO
}
1622.2.4={
add_claim=BAV
}
1637.2.5={
university=yes
}
1647.3.1={
remove_claim=BAV
}
1649.2.3={
grand_shipyard=yes
}
1675.8.5={
add_claim=BAV
}