#4732 - Terracina

owner = PAP
controller = PAP
add_core = PAP

culture = umbrian 
religion = catholic 
hre = no
trade_goods = fish
capital = "Terracina"
is_city = yes

#Miasto Terracina; 
base_tax = 6
base_production = 2
base_manpower = 1	

discovered_by = western
discovered_by = northern
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1408.1.1={
owner=NAP
controller=NAP
add_core=NAP
}
1414.8.6={
owner=PAP
controller=PAP
remove_core=NAP
}
1457.1.5={
temple=yes
}
1501.7.3={
regimental_camp=yes
}
1514.4.18={
add_claim=ITA
}
1521.11.29={
controller=GUY
controller=CAT
}
1521.12.18={
controller=PAP
}
1538.7.10={
controller=BUL
controller=AYD
}
1538.8.1={
controller=PAP
}
1539.5.1={
remove_claim=ITA
}
1544.3.21={
controller=SIC
controller=ITA
}
1544.3.24={
controller=PAP
}
1551.10.10={
add_claim=ITA
}
1562.7.5={
controller=ITA
}
1562.10.13={
owner=ITA
}
1563.10.15={
add_core=ITA
remove_claim=ITA
}
1608.11.6={
university=yes
}
1659.11.3={
cathedral=yes
}
1672.4.3={
conscription_center=yes
}