# 4734 - Avellino

owner = BNV
controller = BNV
add_core = BNV

add_core = SIC

culture = neapolitan 
religion = catholic 
hre = no 
capital = "Benevento" 
is_city = yes
trade_goods = grain 

#Zamek Benewent; Miasto Avellino; Zamek San Angelo
base_tax = 3
base_production = 3
base_manpower = 3

fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO AVELLINO
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK SAN ANGELO
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.12.31={
add_claim=ITA
}
1446.7.19={
controller=ITA
}
1446.8.7={
owner=ITA
}
1448.8.22={
controller=TEU
}
1449.6.25={
controller=ITA
}
1450.12.26={
add_core=ITA
remove_claim=ITA
}
1533.11.5={
barracks=yes
}
1592.8.15={
plantations=yes
}
1596.9.1={
remove_core=URB
}
1604.11.4={
training_fields=yes
}
1627.11.30={
university=yes
}
1641.3.17={
grand_shipyard=yes
}