# - Syracusa

owner = SIC
controller = SIC
culture = sicilian 
religion = catholic 
hre = no 
base_tax = 2
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Trapani"
is_city = yes
add_core = SIC
add_core = NAP



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.6.16={
add_claim=SAR
}
1450.12.19={
remove_core=TEU
controller=SIC
owner=SIC
}
1466.12.20={
add_claim=TUN
}
1473.7.1={
remove_claim=SAR
}
1476.8.31={
shipyard=yes
}
1492.1.1={
remove_claim=TUN
}
1493.1.12={
add_claim=TUN
}
1499.1.18={
add_claim=TEU
}
1499.8.4={
dock=yes
}
1504.3.5={
add_claim=ARA
}
1515.9.2={
remove_claim=ARA
}
1518.2.1={
remove_claim=TUN
}
1519.2.3={
add_claim=TUN
}
1522.7.22={
controller=SIC
}
1524.2.1={
remove_claim=TEU
}
1544.3.1={
remove_claim=TUN
}
1545.3.18={
add_claim=TUN
}
1570.4.1={
remove_claim=TUN
}
1570.12.6={
add_claim=TUN
}
1596.1.1={
remove_claim=TUN
}
1596.9.5={
add_claim=TUN
}
1621.10.1={
remove_claim=TUN
}
1622.6.7={
add_claim=TUN
}
1647.7.1={
remove_claim=TUN
}
1648.3.12={
add_claim=TUN
}
1648.5.4={
grand_shipyard=yes
}
1673.4.1={
remove_claim=TUN
}
1673.12.17={
add_claim=TUN
}
1699.1.1={
remove_claim=TUN
}
1699.9.17={
add_claim=TUN
}