# 4739 - Bergamo

owner = ITA	
controller = ITA
add_core = ITA

culture = lombard 
religion = catholic 
hre = no 
capital = "Bergamo" 
is_city = yes
trade_goods = cloth

#Zamek Bergamo; Biskupstwo Crema
base_tax = 4
base_production = 1
base_manpower = 2  

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = northern

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CREMA	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1465.4.5={
temple=yes
}
1466.11.10={
add_claim=BAV
}
1491.12.1={
remove_claim=BAV
}
1496.11.18={
add_claim=BAV
}
1509.5.28={
controller=LOR
controller=BAV
controller=ITA
}
1521.12.1={
remove_claim=BAV
}
1522.12.5={
add_claim=BAV
}
1524.10.4={
marketplace=yes
}
1548.1.1={
remove_claim=BAV
}
1618.8.4={
trade_depot=yes
}
1620.9.5={
university=yes
}
1655.8.3={
cathedral=yes
}
1656.8.21={
add_claim=BAV
}
1672.11.8={
stock_exchange=yes
}
1681.9.1={
remove_claim=BAV
}
1684.2.22={
add_claim=BAV
}