#4740 - Como

owner = ITA
controller = ITA
add_core = ITA

culture = lombard
religion = catholic
hre = no
is_city = yes	
capital = "Como"
trade_goods = cloth

#Miasto Como; Zamek Chiavenna
base_tax = 3
base_production = 2
base_manpower = 2

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = northern
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMEK CHIAVENNA
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1467.12.3={
marketplace=yes
}
1488.6.23={
workshop=yes
}
1498.12.29={
add_claim=BAV
}
1509.6.10={
controller=LOR
controller=BAV
}
1509.12.16={
controller=ITA
}
1524.1.1={
remove_claim=BAV
}
1525.2.3={
add_claim=BAV
}
1551.1.1={
remove_claim=BAV
}
1581.10.3={
fort_16th=yes
}
1595.6.6={
textile=yes
}
1615.10.4={
trade_depot=yes
}
1652.3.13={
add_claim=BAV
}
1666.9.18={
controller=POL
}
1667.8.31={
controller=ITA
}
1673.8.16={
stock_exchange=yes
}
1677.4.1={
remove_claim=BAV
}
1678.7.5={
add_claim=BAV
}
1679.6.27={
fort_17th=yes
}
1698.6.5={
fort_18th=yes
}