# 4741 - Halle

owner = POM
controller = POM
add_core = POM

add_core = SAX

culture = pommeranian
religion = catholic
hre = no
capital = "Dobrogora"
is_city = yes
trade_goods = salt 

#Biskupstwo Halberstadt
base_tax = 2
base_production = 1
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO HALBERSTADT
	name = catholic_bishopric
	duration = -1
}


##### Historia #####
1600.1.1={
discovered_by=western
}
1450.1.11={
controller=MEI
}
1450.8.27={
controller=POM
}
1478.11.23={
controller=GER
}
1479.1.19={
controller=POM
}
1516.4.2={
controller=POL
}
1516.7.13={
controller=POL
}
1517.5.15={
controller=POM
}
1519.11.18={
add_claim=GER
}
1542.4.4={
temple=yes
}
1544.12.1={
remove_claim=GER
}
1545.12.14={
add_claim=GER
}
1571.1.1={
remove_claim=GER
}
1574.9.12={
add_claim=GER
}
1580.2.23={
religion=protestant
}
1599.10.1={
remove_claim=GER
}
1629.8.18={
controller=POL
}
1630.5.14={
controller=POM
}
1646.7.18={
controller=PRO
controller=GER
}
1647.5.8={
controller=POM
}
1651.8.1={
controller=POL
}
1651.10.14={
controller=POM
}
1652.5.18={
controller=LOR
}
1652.7.28={
controller=POM
}
1663.3.18={
controller=GER
}
1666.5.11={
controller=POL
}
1667.8.31={
controller=POM
}
1668.4.3={
controller=POM
}
1678.6.4={
cathedral=yes
}
1682.12.4={
add_claim=GER
}
1692.8.8={
controller=POL
}
1693.4.8={
controller=POM
}