# 4742 - Goslar

owner = GER
controller = GER
add_core = GER

add_core = BRU

culture = hannoverian
religion = catholic
hre = no
capital = "Gandersheim"
is_city = yes
trade_goods = iron 

#Zamek Gandersheim
base_tax = 1
base_production = 1
base_manpower = 1



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = northern
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.1.5={
marketplace=yes
}
1472.2.1={
controller=GER
owner=GER
}
1486.10.30={
add_claim=POM
}
1511.11.1={
remove_claim=POM
}
1512.11.6={
add_claim=POM
}
1527.11.11={
controller=POM
}
1531.4.12={
controller=GER
}
1537.12.1={
remove_claim=POM
}
1538.12.16={
add_claim=POM
}
1551.9.15={
controller=ITA
controller=POM
}
1552.12.8={
controller=GER
}
1564.1.1={
remove_claim=POM
}
1565.5.20={
add_claim=POM
}
1590.6.1={
remove_claim=POM
}
1591.6.19={
add_claim=POM
}
1606.8.3={
religion=protestant
}
1610.6.1={
controller=POM
}
1614.3.29={
owner=POM
}
1616.7.1={
add_core=POM
remove_claim=POM
}
1622.2.1={
remove_core=BRU
}
1629.5.15={
controller=POL
}
1630.5.14={
controller=POM
}
1645.1.5={
controller=GER
}
1647.5.8={
remove_core=POM
owner=GER
}
1647.11.16={
religion=catholic
}
1656.1.29={
add_claim=POM
}
1678.11.25={
controller=SIC
controller=LOR
}
1681.1.8={
controller=GER
}
1681.7.20={
controller=BUR
controller=POM
}
1684.3.14={
owner=POM
}
1686.3.16={
add_core=POM
remove_claim=POM
}
1687.4.4={
religion=protestant
}
1693.2.7={
controller=POL
}
1693.4.8={
controller=POM
}