# 4745 - Rügen

owner = MKL
controller = MKL
add_core = MKL

add_core = POM

culture = pommeranian
religion = catholic
hre = no
trade_goods = fish
capital = "Rugard"
is_city = yes

#Zamek Rugard; Biskupstwo Arkona; Miasto Tribuzin
base_tax = 3
base_production = 2
base_manpower = 1


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO ARKONA
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO TRIBUZIN
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.5.7={
controller=POM
owner=POM
}
1457.1.8={
marketplace=yes
}
1511.12.17={
add_claim=POL
}
1514.11.13={
controller=POL
}
1517.5.15={
owner=POL
}
1518.11.3={
add_core=POL
remove_claim=POL
}
1525.1.19={
add_claim=GER
}
1528.6.27={
dock=yes
}
1550.2.1={
remove_claim=GER
}
1551.2.10={
add_claim=GER
}
1561.1.16={
add_claim=SWE
}
1576.3.1={
remove_claim=GER
}
1586.2.1={
remove_claim=SWE
}
1598.6.1={
remove_core=MKL
}
1605.3.17={
add_claim=GER
}
1629.1.3={
controller=POM
}
1629.2.16={
controller=POL
}
1630.4.1={
remove_claim=GER
}