# 4746 - Stargard

owner = SZZ
controller = SZZ
add_core = SZZ

add_core = POM

culture = pommeranian
religion = catholic
hre = no
trade_goods = naval_supplies
capital = "Mysliborz"
is_city = yes

#Zamek Myślibórz
base_tax = 1
base_production = 1
base_manpower = 2

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.1.11={
marketplace=yes
}
1459.2.1={
add_core=POL
controller=POL
owner=POL
}
1507.10.12={
fort_15th=yes
}
1514.1.12={
dock=yes
}
1545.1.1={
religion=protestant
}
1558.12.26={
religion=protestant
}
1568.12.31={
add_claim=SWE
}
1569.8.20={
religion=catholic
}
1594.1.1={
remove_claim=SWE
}
1595.9.8={
add_claim=SWE
}
1609.2.1={
remove_core=SZZ
}
1620.10.1={
remove_claim=SWE
}
1637.4.9={
religion=protestant
}
1668.4.17={
religion=catholic
}