# 4747 - Dramburg

owner = POL
controller = POL
add_core = POL

culture = polish
religion = catholic
capital = "Drawsko"
trade_goods = livestock
hre = no
is_city = yes

#Zamek Drawsko
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = eastern
discovered_by = northern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.9.23={
add_claim=POM
}
1476.10.1={
remove_claim=POM
}
1488.11.25={
add_claim=POM
}
1513.12.1={
remove_claim=POM
}
1523.4.23={
add_claim=POM
}
1548.5.1={
remove_claim=POM
}
1563.5.11={
add_claim=POM
}
1584.4.12={
religion=protestant
}
1588.6.1={
remove_claim=POM
}
1615.5.4={
religion=catholic
}
1668.9.22={
add_claim=POM
}
1693.10.1={
remove_claim=POM
}
1698.4.14={
add_claim=POM
}