# 4748 - Brandenburg

owner = POM
controller = POM
add_core = POM

add_core = BRA

culture = pommeranian
religion = catholic
hre = no
trade_goods = iron
capital = "Bor"
is_city = yes

#Zamek Bor
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1472.10.3={
barracks=yes
}
1478.5.29={
controller=GER
}
1479.1.19={
controller=POM
}
1515.4.30={
controller=POL
}
1516.5.13={
controller=POL
}
1517.5.15={
controller=POM
}
1537.3.5={
regimental_camp=yes
}
1555.11.29={
controller=POL
}
1556.11.28={
controller=POM
}
1557.7.2={
controller=POL
}
1557.8.16={
controller=POM
}
1578.9.20={
religion=protestant
}
1583.5.5={
controller=GER
}
1598.11.4={
training_fields=yes
}
1630.4.28={
controller=POL
}
1630.5.14={
controller=POM
}
1646.2.10={
controller=BAV
}
1647.5.8={
controller=POM
}
1650.12.30={
controller=POL
}
1651.10.14={
controller=POM
}
1663.7.11={
controller=GER
}
1666.1.24={
controller=POL
}
1667.8.31={
controller=POM
}
1667.12.22={
controller=POM
}
1690.11.14={
add_claim=POL
}
1691.7.12={
conscription_center=yes
}
1692.1.23={
controller=POL
}
1693.4.8={
controller=POM
}