#4758 - Etsch (Meran)

owner = TIR
controller = TIR
add_core = TIR

add_core = BAV

culture = bavarian
religion = catholic
trade_goods = wool
is_city = yes
hre = no
capital = "Meran" 

#Zamek Merano; Miasto Bolzano
base_tax = 2
base_production = 3
base_manpower = 2

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO BOLZANO
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.10.1={
controller=BAV
owner=BAV
}
1454.3.19={
add_claim=SLZ
}
1455.4.21={
add_claim=ITA
}
1470.10.7={
controller=ITA
}
1471.7.24={
controller=ITA
}
1472.9.3={
owner=ITA
}
1475.6.5={
add_core=ITA
remove_claim=ITA
}
1476.8.23={
add_claim=GER
}
1478.2.24={
fort_15th=yes
}
1479.4.1={
remove_claim=SLZ
}
1501.9.1={
remove_claim=GER
}
1510.5.16={
add_claim=GER
}
1535.6.1={
remove_claim=GER
barracks=yes
}
1585.11.3={
culture=venetian
}
1585.12.1={
remove_core=TIR
}
1588.11.6={
fort_16th=yes
}
1601.1.1={
remove_core=BAV
}
1606.9.6={
training_fields=yes
}
1654.3.29={
add_claim=BAV
}
1662.10.8={
fort_17th=yes
}
1679.4.1={
remove_claim=BAV
}
1683.1.16={
add_claim=BAV
}
1698.5.10={
fort_18th=yes
}