#476 - Kypshak

owner = SHY
controller = SHY
add_core = SHY
add_core = KZH

culture = khazak
religion = sunni
capital = "Orda-Bazar"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 6
is_city = yes

discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1462.7.4={
temple=yes
}
1489.9.19={
controller=SHY
}
1496.8.11={
controller=CHR
controller=TIM
}
1497.1.3={
controller=SHY
}
1531.9.6={
barracks=yes
}
1543.7.16={
religion=sunni
}
1548.1.10={
controller=SHY
}
1555.3.16={
marketplace=yes
}
1557.4.2={
controller=SHY
}
1565.7.2={
controller=KIE
controller=KAZ
}
1567.12.8={
controller=SHY
}
1568.10.1={
controller=NOG
}
1569.1.3={
controller=SHY
}
1569.8.3={
controller=AFG
}
1569.9.8={
controller=SHY
}
1570.4.4={
controller=KAS
}
1570.4.10={
controller=SHY
}
1570.10.27={
add_claim=AFG
}
1571.2.12={
add_claim=KAZ
}
1583.1.21={
controller=NOG
}
1583.10.30={
controller=SHY
}
1586.3.1={
controller=SHY
}
1595.11.1={
remove_claim=AFG
}
1596.3.1={
remove_claim=KAZ
}
1597.5.9={
controller=OIR
controller=AFG
}
1598.6.27={
controller=SHY
}
1601.8.7={
add_claim=OIR
}
1610.4.6={
workshop=yes
}
1626.9.1={
remove_claim=OIR
}
1632.5.13={
add_claim=OIR
}
1634.10.2={
controller=OIR
}
1637.8.11={
controller=SHY
}
1641.4.3={
training_fields=yes
}
1657.6.1={
remove_claim=OIR
}
1697.11.10={
controller=DLH
}
1697.11.14={
controller=SHY
}