#4760 - Innbaiern

owner = TEU
controller = TEU
add_core = TEU

add_core = BAV

culture = bavarian
religion = catholic
trade_goods = wine
capital	= "Muhldorf" 
is_city = yes
hre = no

#Zamek Muhldorf
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = northern
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.7.12={
controller=GOL
controller=HUN
}
1449.12.26={
add_claim=SLZ
}
1450.1.30={
add_claim=NUM
}
1450.12.19={
controller=BAV
owner=BAV
}
1469.8.19={
controller=ITA
}
1472.9.3={
controller=BAV
}
1472.9.28={
add_claim=HUN
}
1475.1.1={
remove_claim=SLZ
}
1475.2.1={
remove_claim=NUM
}
1488.9.30={
add_claim=SLZ
}
1497.10.1={
remove_claim=HUN
}
1503.1.4={
workshop=yes
}
1513.10.1={
remove_claim=SLZ
}
1535.2.15={
controller=TEU
owner=TEU
}
1539.12.22={
controller=ITA
}
1540.1.13={
controller=TEU
}
1551.10.25={
controller=PRO
controller=BAV
}
1551.10.30={
owner=BAV
}
1612.2.18={
controller=LOR
controller=SLZ
}
1612.5.1={
controller=BAV
}
1612.10.4={
controller=POM
}
1613.6.10={
controller=ITA
controller=POM
}
1614.3.29={
controller=BAV
}
1664.4.14={
controller=ITA
}
1665.2.2={
controller=ITA
controller=BAV
}