# 4765 - Mulhouse. Primary city: Mülhausen

owner = LOR
controller = LOR
add_core = LOR

capital = "Eguisheim"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
trade_goods = cloth

#Zamek Eguisheim; Zamek Selestat
base_tax = 2 
base_production = 1
base_manpower = 4

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = northern
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMEK SELESTAT
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1454.8.15={
add_claim=GER
}
1476.12.3={
barracks=yes
}
1479.9.1={
remove_claim=GER
}
1480.11.13={
add_claim=GER
}
1505.12.1={
remove_claim=GER
}
1506.12.21={
add_claim=GER
}
1522.9.9={
regimental_camp=yes
}
1532.1.1={
remove_claim=GER
}
1533.7.12={
add_claim=GER
}
1534.3.1={
controller=LOR
}
1558.8.1={
remove_claim=GER
}
1559.8.17={
add_claim=GER
}
1584.9.1={
remove_claim=GER
}
1585.9.18={
add_claim=GER
}
1600.9.7={
training_fields=yes
}
1613.12.1={
remove_claim=GER
}
1625.1.29={
add_claim=GER
}
1641.3.6={
university=yes
}
1650.2.1={
remove_claim=GER
}
1651.2.5={
add_claim=GER
}
1676.3.1={
remove_claim=GER
}
1677.3.27={
add_claim=GER
}
1683.9.3={
conscription_center=yes
}
1685.4.24={
add_claim=ITA
}