# 4766 - Verdun

owner = VRD
controller = VRD
add_core = VRD

add_core = LOR

capital = "Verdun"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
trade_goods = grain

#Zamek Verdun; Miato Etain
base_tax = 3
base_production = 3
base_manpower = 2

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = northern
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO ETAIN
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1483.2.5={
barracks=yes
}
1490.2.3={
workshop=yes
}
1498.3.7={
add_claim=LOR
}
1523.8.13={
controller=BUR
controller=LOR
}
1525.5.14={
owner=LOR
}
1549.11.3={
add_core=LOR
remove_claim=LOR
}
1583.3.7={
fort_16th=yes
}
1599.9.11={
training_fields=yes
}
1615.1.27={
add_claim=BUR
}
1618.7.22={
remove_core=CHP
}
1628.11.8={
add_claim=PIC
}
1640.2.1={
remove_claim=BUR
}
1641.5.29={
add_claim=BUR
}
1653.12.1={
remove_claim=PIC
}
1654.12.4={
add_claim=PIC
}
1667.9.1={
remove_claim=BUR
}
1680.1.1={
remove_claim=PIC
}
1682.2.5={
add_claim=CHP
}