# 4767 - Zweibrücken
owner = LOR
controller = LOR
add_core = LOR

capital = "Sarrebruck"
culture = burgundian
religion = catholic
trade_goods = cloth
hre = yes
is_city = yes

#Miasto Saarbrucken
base_tax = 2
base_production = 1
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1452.11.9={
add_claim=FRK
}
1453.8.13={
add_claim=GER
}
1456.4.13={
add_claim=KOL
}
1461.12.1={
remove_claim=KOL
}
1477.12.1={
remove_claim=FRK
}
1478.9.1={
remove_claim=GER
}
1478.12.6={
add_claim=FRK
}
1479.10.25={
add_claim=GER
}
1486.8.1={
remove_claim=FRK
}
1494.6.5={
workshop=yes
}
1504.11.1={
remove_claim=GER
}
1505.11.2={
add_claim=GER
}
1523.2.14={
marketplace=yes
}
1530.12.1={
remove_claim=GER
}
1532.7.1={
add_claim=GER
}
1557.7.1={
remove_claim=GER
}
1558.7.20={
add_claim=GER
}
1583.8.1={
remove_claim=GER
}
1584.8.3={
add_claim=GER
}
1613.12.1={
remove_claim=GER
}
1615.12.27={
add_claim=GER
}
1622.12.28={
university=yes
}
1632.6.6={
trade_depot=yes
}
1641.1.1={
remove_claim=GER
}
1642.1.3={
add_claim=GER
}
1667.2.1={
remove_claim=GER
}
1669.5.21={
add_claim=GER
}
1690.9.4={
stock_exchange=yes
}
1694.6.1={
remove_claim=GER
}