#477 - Nadym

owner = SHY
controller = SHY
add_core = KZH
add_core = SHY

culture = khazak
religion = sunni
capital = "Nadym"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.1.8={
add_claim=KAS
}
1474.2.1={
remove_claim=KAS
}
1500.5.14={
add_claim=KAS
}
1525.6.1={
remove_claim=KAS
}
1537.10.26={
add_claim=KAS
}
1562.11.1={
remove_claim=KAS
}
1563.11.16={
add_claim=KAS
}
1565.7.6={
controller=KIE
controller=KAZ
}
1567.12.8={
controller=SHY
}
1569.7.31={
controller=AFG
}
1569.9.8={
owner=AFG
}
1572.10.15={
add_core=AFG
}
1575.3.19={
religion=sunni
}
1588.12.1={
remove_claim=KAS
}
1596.6.19={
controller=SHY
}
1596.12.21={
controller=AFG
}
1610.8.16={
add_claim=KAS
}
1635.9.1={
remove_claim=KAS
}
1652.6.7={
controller=SHY
owner=SHY
}
1654.5.8={
add_claim=OIR
}
1662.12.2={
remove_core=AFG
}
1675.3.3={
training_fields=yes
}
1679.6.1={
remove_claim=OIR
}
1680.6.12={
add_claim=OIR
}
1687.2.6={
regimental_camp=yes
}
1697.7.16={
controller=KAS
}
1697.11.14={
controller=SHY
}
1699.12.6={
add_claim=KAS
}