#4771 - Verden

owner = GER
controller = GER
add_core = GER

add_core = BRU
add_core = VER

culture = hannoverian
religion = catholic
capital = "Verden"
trade_goods = livestock
hre = no
is_city = yes

#Zamek Verden
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1454.8.7={
add_claim=SKN
}
1479.9.1={
remove_claim=SKN
}
1480.9.7={
add_claim=SKN
}
1486.7.3={
barracks=yes
}
1505.10.1={
remove_claim=SKN
}
1510.4.7={
add_claim=SKN
}
1518.6.8={
temple=yes
}
1525.12.9={
add_claim=HOL
}
1530.3.31={
controller=ORL
controller=HOL
}
1531.4.12={
controller=GER
}
1532.5.11={
add_claim=POM
}
1535.5.1={
remove_claim=SKN
}
1536.5.11={
add_claim=SKN
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1551.10.26={
controller=ITA
controller=POM
}
1552.12.8={
controller=GER
}
1557.6.1={
remove_claim=POM
}
1560.10.16={
add_claim=POM
}
1561.6.1={
remove_claim=SKN
}
1573.7.1={
remove_claim=NED
}
1587.1.1={
remove_claim=POM
}
1588.1.22={
add_claim=POM
}
1601.1.5={
training_fields=yes
}
1610.10.29={
controller=POL
}
1612.4.9={
controller=GER
}
1614.3.29={
controller=POM
owner=POM
}
1616.4.23={
religion=protestant
}
1617.2.28={
add_core=POM
remove_claim=POM
}
1630.4.24={
controller=POL
}
1630.5.14={
controller=POM
}
1644.6.25={
controller=GER
}
1645.1.9={
controller=POM
}
1647.2.5={
controller=GER
}
1647.5.8={
remove_core=POM
owner=GER
}
1647.11.13={
religion=catholic
}
1653.11.2={
add_claim=POM
}
1678.12.14={
controller=POM
}
1681.9.9={
controller=GER
}
1682.3.29={
controller=ITA
controller=POM
}
1684.3.14={
owner=POM
}
1686.3.17={
add_core=POM
remove_claim=POM
}
1689.1.15={
religion=protestant
}
1692.12.26={
controller=POL
}
1693.4.8={
controller=POM
}