# 4775 - Bielefeld

owner = BRU
controller = BRU
add_core = BRU

add_core = GER
add_core = PDB

culture = hannoverian
religion = catholic
trade_goods = cloth 
capital = "Bielefeld"
hre = no
is_city = yes

#Miasto Bielefeld; Biskupstwo Herford
base_tax = 4
base_production = 2
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA HERFORD
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1491.7.8={
controller=BOU
controller=LOR
}
1529.2.18={
controller=ITA
controller=LOR
}
1529.4.22={
owner=GER
controller=GER
}
1530.5.18={
controller=ORL
controller=HOL
}
1531.4.12={
controller=GER
}
1538.10.15={
add_claim=HOL
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1551.12.5={
controller=ITA
controller=POM
}
1573.7.1={
remove_claim=NED
}
1575.9.1={
add_claim=NED
}
1600.9.1={
remove_claim=NED
}
1610.7.14={
controller=NED
}
1614.3.29={
controller=GER
}
1618.6.5={
add_claim=POM
}
1622.4.28={
add_claim=NED
}
1643.7.1={
remove_claim=POM
}
1647.5.1={
remove_claim=NED
}
1647.6.28={
add_claim=POM
}
1672.7.1={
remove_claim=POM
}
1678.7.18={
controller=LOR
}
1681.1.8={
controller=GER
}
1681.4.12={
controller=ITA
controller=POM
}
1684.3.14={
controller=GER
}
1686.6.6={
add_claim=POM
}