owner = FRZ
controller = FRZ
add_core = FRZ

add_core = DAU

capital = "Montbrison"
is_city = yes
culture = occitain
religion = catholic
hre = yes
trade_goods = livestock

#Miasto Montbrison; Zamek Couzan; Biskupstwo Charlieu; Zamek St. Etienne; Miasto Chalmazel
base_tax = 4
base_production = 4
base_manpower = 4

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO CHARLIEU
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI COUZAN I ST. ETIENNE
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO CHALMAZEL 
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=DAU
}
1470.12.1={
remove_claim=DAU
}
1471.3.4={
temple=yes
}
1481.1.9={
add_claim=BUR
}
1483.2.1={
add_claim=CAT
}
1498.1.3={
workshop=yes
}
1506.2.1={
remove_claim=BUR
}
1507.5.5={
add_claim=BUR
}
1508.2.1={
remove_claim=CAT
}
1508.7.21={
add_claim=TOU
}
1509.9.9={
add_claim=POI
}
1510.7.3={
add_claim=CAT
}
1521.12.18={
remove_claim=TOU
}
1523.3.27={
controller=CAT
}
1524.2.19={
controller=AUV
}
1529.6.7={
add_claim=BOU
}
1532.6.1={
remove_claim=BUR
}
1534.10.1={
remove_claim=POI
}
1535.8.1={
remove_claim=CAT
}
1536.8.6={
add_claim=CAT
}
1539.10.21={
remove_claim=BOU
}
1545.8.6={
add_claim=POI
}
1547.11.4={
controller=DAU
}
1547.11.30={
owner=DAU
}
1549.9.2={
add_core=DAU
}
1553.6.1={
religion=reformed
}
1561.1.29={
controller=BUR
}
1561.9.1={
remove_claim=CAT
}
1561.9.26={
owner=BUR
}
1563.2.22={
controller=BER
controller=AUV
}
1563.6.5={
controller=BUR
}
1567.5.3={
add_core=BUR
}
1570.9.1={
remove_claim=POI
}
1577.2.16={
add_claim=CAT
}
1582.12.13={
controller=ITA
controller=LOR
}
1584.6.18={
remove_core=BUR
controller=DAU
owner=DAU
}
1602.3.1={
remove_claim=CAT
}
1613.7.4={
university=yes
}
1618.2.25={
add_claim=PRO
}
1624.11.2={
controller=LOR
}
1626.4.3={
controller=LOR
}
1626.8.11={
owner=LOR
}
1628.2.13={
add_core=LOR
}
1629.5.14={
religion=catholic
}
1643.3.1={
remove_claim=PRO
}
1657.12.10={
controller=BAV
controller=GER
}
1658.7.20={
controller=LOR
}
1665.6.28={
add_claim=PRO
}
1666.10.12={
controller=BUR
controller=POM
}
1667.8.31={
controller=LOR
}
1672.8.16={
controller=BUR
controller=BOU
}
1673.3.4={
controller=LOR
}
1690.7.1={
remove_claim=PRO
}
1697.12.1={
remove_core=AUV
}
1699.7.4={
add_claim=GUY
}