#478 - Argyn

owner = SHY
controller = SHY
add_core = KZH
add_core = SHY

culture = khazak
religion = sunni
capital = "Argyn"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1566.10.5={
controller=AFG
}
1569.9.8={
controller=SHY
}
1598.6.27={
controller=OIR
owner=OIR
}
1599.12.31={
add_core=OIR
}
1611.3.6={
barracks=yes
}
1638.5.11={
controller=SHY
owner=SHY
}
1655.6.3={
training_fields=yes
}
1691.3.8={
controller=MNG
controller=KOR
}
1691.5.19={
controller=SHY
}