#4785 - Yorkshire - South Riding

owner = ENG
controller = ENG
add_core = ENG

culture = english
religion = catholic
hre = no
capital = "Sheffield"
is_city = yes
trade_goods = iron

#Zamek Sheffield
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = western
discovered_by = muslim
discovered_by = northern
discovered_by = ottoman
discovered_by = eastern

##### Historia #####
1600.1.1={
discovered_by=western
}
1492.11.7={
workshop=yes
}
1566.10.5={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}
1571.11.15={
religion=reformed
}
1603.2.27={
religion=catholic
}
1638.5.27={
religion=reformed
}
1669.2.1={
religion=catholic
}
1672.11.22={
add_claim=IRE
}
1697.12.1={
remove_claim=IRE
}