#4786 - Prignitz

owner = POM
controller = POM
add_core = POM

add_core = BRA

culture = pommeranian
religion = catholic
hre = no
capital = "Pankow"
is_city = yes
trade_goods = livestock

#Zamek Panków
base_tax = 1 
base_production = 1
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1476.11.12={
controller=GER
}
1477.3.20={
controller=GER
}
1477.10.14={
controller=POM
}
1478.1.3={
controller=GER
}
1479.1.19={
controller=POM
}
1515.2.28={
controller=POL
}
1515.12.31={
controller=POL
}
1517.5.15={
controller=POM
}
1555.10.14={
controller=POL
}
1556.5.6={
controller=POM
}
1562.4.3={
religion=protestant
}
1572.4.5={
barracks=yes
}
1578.3.16={
religion=protestant
}
1585.1.1={
controller=GER
}
1619.2.6={
training_fields=yes
}
1630.2.26={
controller=POL
}
1630.5.14={
controller=POM
}
1645.10.6={
controller=BER
controller=GER
}
1646.5.6={
controller=POM
}
1647.1.22={
controller=PRO
controller=GER
}
1647.5.8={
controller=POM
}
1651.2.24={
controller=POL
}
1651.10.14={
controller=POM
}
1661.11.24={
add_claim=POL
}
1663.6.2={
controller=GER
}
1665.12.5={
controller=POL
}
1667.8.31={
owner=POL
}
1668.3.14={
religion=catholic
}
1669.6.6={
training_fields=no
}
1669.7.4={
add_core=POL
remove_claim=POL
}
1672.1.9={
fort_16th=yes
}