#4787 - Ribatejo

owner = MAU
controller = MAU
add_core = MAU

add_core = POR

culture = portugese
religion = sunni
capital = "Alcacer"
trade_goods = grain
hre = no
is_city = yes

#Wileja Alcacer; Miasto Setubal; 
base_tax = 4 
base_production = 3
base_manpower = 2

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO SETUBAL
	name = nearby_muslim_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.6.9={
controller=MAU
}
1449.12.26={
owner=MAU
}
1452.12.30={
add_core=MAU
}
1457.11.18={
marketplace=yes
}
1473.2.3={
temple=yes
}
1502.5.18={
religion=sunni
}
1645.1.14={
trade_depot=yes
}
1689.8.3={
cathedral=yes
}
1696.6.10={
stock_exchange=yes
}