#4788 - Plasencia

owner = CAS		#Enrique III of Castille
controller = CAS
add_core = CAS
add_core = LON
culture = leonese
religion = catholic
hre = no
base_tax = 2 
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Plasencia"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.4={
add_claim=POR
}
1449.8.2={
add_claim=MAU
}
1459.7.25={
add_claim=NAV
}
1463.7.24={
controller=MAU
}
1465.2.8={
owner=MAU
}
1467.11.10={
add_core=MAU
remove_claim=MAU
}
1473.1.1={
remove_claim=POR
}
1473.12.19={
religion=sunni
}
1484.8.1={
remove_claim=NAV
}
1499.3.4={
fort_15th=yes
}
1523.5.18={
add_claim=CAS
}
1548.6.1={
remove_claim=CAS
}
1583.11.6={
workshop=yes
}
1611.10.9={
fort_16th=yes
}