#4789 - Segovia

owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
culture = castillian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = cloth 
base_manpower = 2
capital = "Segovia"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=SAN
}
1446.11.27={
add_claim=NAV
}
1449.10.8={
controller=GEN
controller=NAV
}
1449.12.26={
controller=CAS
}
1450.7.9={
add_claim=GAL
}
1451.9.12={
controller=NAV
}
1451.9.25={
owner=NAV
}
1453.6.27={
add_core=NAV
remove_claim=NAV
}
1462.1.3={
temple=yes
}
1465.2.8={
remove_claim=SAN
}
1465.2.19={
remove_claim=GAL
}
1491.4.3={
controller=POR
}
1492.6.9={
controller=NAV
}
1511.7.16={
controller=POR
}
1513.11.13={
remove_core=NAV
controller=CAS
owner=CAS
}
1517.4.19={
add_claim=NAV
}
1526.8.31={
add_claim=GAL
}
1528.10.24={
remove_claim=NAV
}
1530.1.3={
marketplace=yes
}
1543.10.8={
add_claim=GUY
}
1545.4.14={
remove_claim=GAL
}
1562.11.3={
add_claim=POR
}
1568.11.5={
controller=POR
}
1569.11.18={
controller=CAS
}
1569.12.1={
remove_claim=GUY
}
1569.12.2={
add_claim=GUY
}
1587.12.1={
remove_claim=POR
}
1588.8.4={
add_claim=POR
}
1595.1.1={
remove_claim=GUY
}
1595.9.6={
add_claim=GUY
}
1603.3.1={
controller=MAU
}
1604.9.23={
controller=CAS
}
1610.8.26={
add_claim=MAU
}
1614.6.21={
controller=GUY
controller=POR
}
1614.9.14={
owner=POR
}
1616.1.16={
add_core=POR
remove_claim=POR
}
1619.8.3={
controller=MAU
}
1620.10.1={
remove_claim=GUY
}
1621.9.8={
owner=MAU
}
1624.6.10={
add_core=MAU
remove_claim=MAU
}
1627.11.13={
religion=sunni
}
1633.9.17={
add_claim=GUY
}
1658.10.1={
remove_claim=GUY
}
1668.1.5={
trade_depot=yes
}
1698.10.24={
add_claim=GUY
}