#483 - Turks Islands

culture = carib
religion = animism
capital = "Grand Turk"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1576.11.25={
owner=IRE
culture=irish
religion=catholic
discovered_by = IRE
}
1578.12.24={
trade_goods=sugar
}
1583.11.30={
is_city=yes
add_core=IRE
}
1583.12.1={
owner=HAT
controller=HAT
add_core=HAT
remove_core=IRE
}
1603.1.3={
temple=yes
}
1642.1.4={
religion=protestant
}
1642.9.19={
religion=catholic
}
1653.11.8={
cathedral=yes
}