#484 - Havana

culture = arawak
religion = animism
capital = "Havana"
trade_goods = unknown
hre = no
base_tax = 5
base_production = 5
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5
discovered_by = CAB
discovered_by = ARW
extra_cost = 8
center_of_trade = 1

1.1.1={
add_claim=HAT
}
1580.12.20={
owner=PRO
culture=occitain
religion=reformed
discovered_by = PRO
}
1584.3.1={
trade_goods=tobacco
}
1588.4.1={
is_city=yes
add_core="PRO"
}
1590.4.26={
marketplace=yes
}
1603.12.2={
controller=PRO
owner=PRO
add_core=PRO
}
1609.6.26={
add_claim=COC
}
1615.10.5={
shipyard=yes
}
1634.7.1={
remove_claim=COC
}
1635.7.15={
add_claim=COC
}
1654.1.13={
trade_depot=yes
}
1658.12.29={
grand_shipyard=yes
}
1660.8.1={
remove_claim=COC
}
1663.4.21={
add_claim=COC
}
1685.11.29={
controller=BAV
controller=PRO
}
1688.5.1={
remove_claim=COC
}
1688.6.25={
controller=PRO
}