#486 - Guantanamo		

culture = arawak
religion = animism
capital = "Guantanamo"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = CAB
discovered_by = ARW

1700.1.1={
add_permanent_claim=HAT
}
1597.8.25={
owner=PRO
culture=occitain
religion=reformed
discovered_by = PRO
}
1599.9.1={
trade_goods=fish
}
1603.12.1={
is_city=yes
add_core=PRO
}
1603.12.2={
controller=ANL
owner=ANL
add_core=ANL
remove_core=PRO
}
1638.1.25={
controller=IRE
controller=LOR
}
1638.4.9={
controller=ANL
}
1686.5.16={
controller=BAV
controller=ANL
}
1688.6.25={
controller=ANL
}