#487 - Jamaica

culture = arawak
religion = animism
capital = "Jamaica"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5 
base_manpower = 1
native_size = 15 
native_ferocity = 2
native_hostileness = 6
discovered_by = CAB
discovered_by = ARW
extra_cost = 8
center_of_trade = 1

1700.1.1={
add_permanent_claim=HAT
}
1642.11.10={
owner=NED
culture=dutch
religion=reformed
discovered_by = NED
}
1644.1.1={
trade_goods=fish
}
1650.4.1={
is_city=yes
add_core=NED
}
1651.9.15={
controller=IRE
controller=LOR
}
1652.7.28={
controller=NED
}