#488 - Les Cayes

culture = arawak
religion = animism
capital = "Les Cayes"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = CAB
discovered_by = ARW
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1570.6.27={
owner=IRE
culture=irish
religion=catholic
}
1572.12.27={
trade_goods=naval_supplies
}
1576.6.1={
is_city=yes
add_core=IRE
}
1576.6.2={
controller=IRE
owner=IRE
owner=HAT
add_core=HAT
}
1582.8.29={
controller=NED
}
1584.1.17={
controller=IRE
controller=HAT
}
1591.9.2={
remove_core=IRE
}
1610.1.1={
marketplace=yes
}
1670.7.3={
trade_depot=yes
}
1693.7.3={
stock_exchange=yes
}