#489 - Tortuga

culture = arawak
religion = animism
capital = "Tortuga"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = CAB
discovered_by = ARW

1600.1.1={
discovered_by=western
}
1559.9.21={
owner=IRE
culture=irish
religion=catholic
}
1562.1.1={
trade_goods=coffee
}
1563.8.16={
religion=reformed
culture=irish
is_city=yes
add_core=IRE
}
1576.6.2={
owner=HAT
add_core=HAT
}
1577.8.7={
religion=catholic
}
1582.9.27={
controller=NED
}
1584.1.17={
controller=HAT
}
1672.12.5={
controller=POR
}
1672.12.5={
controller=COL
}
1674.11.11={
controller=HAT
}