#49 - Neumark

owner = POL
controller = POL
add_core = POL

culture = polish
religion = catholic
hre = no
trade_goods = grain
capital = "Cedynia"
is_city = yes

#Miasto Kostrzyn; Biskupstwo Myślibórz
base_tax = 4 
base_production = 2
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO MYŚLIBÓRZ	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.9.23={
add_claim=POM
}
1476.10.1={
remove_claim=POM
}
1488.11.25={
add_claim=POM
}
1513.12.1={
remove_claim=POM
}
1523.4.23={
add_claim=POM
}
1548.5.1={
remove_claim=POM
}
1563.5.11={
add_claim=POM
}
1584.4.12={
religion=protestant
}
1588.6.1={
remove_claim=POM
}
1615.5.4={
religion=catholic
}
1661.4.12={
temple=yes
}
1668.9.22={
add_claim=POM
}
1693.10.1={
remove_claim=POM
}
1698.4.14={
add_claim=POM
}