#490 - Barahonas

culture = arawak
religion = animism
capital = "Barahona"
trade_goods = unknown 
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
discovered_by = CAB
discovered_by = ARW

extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1547.1.13={
owner=IRE
culture=irish
religion=catholic
}
1550.8.1={
trade_goods=tobacco
}
1554.6.1={
is_city=yes
add_core=IRE
}
1558.1.3={
marketplace=yes
}
1576.6.2={
controller=C01
owner=C01
add_core=C01
remove_core=IRE
owner=HAT
add_core=HAT
}
1582.12.6={
controller=NED
}
1584.1.17={
controller=C01
controller=HAT
}
1591.9.2={
remove_core=C01
}
1625.10.27={
trade_depot=yes
}
1687.8.5={
stock_exchange=yes
}
1692.5.4={
grand_shipyard=yes
}