#491 - Curacao

culture = arawak
religion = animism
capital = "Curacao"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = CAB
discovered_by = ARW
extra_cost = 8
center_of_trade = 1

1700.1.1={
add_permanent_claim=HAT
}
1627.5.1={
owner=IRE
culture=irish
religion=catholic
discovered_by = IRE
}
1628.7.1={
trade_goods=coffee
}
1631.6.1={
is_city=yes
add_core=IRE
}
1642.4.2={
controller=IRE
owner=IRE
add_core=IRE
}
1654.1.16={
add_claim=NED
}
1679.2.1={
remove_claim=NED
}