#492 - Puerto Rico

culture = arawak
religion = animism
capital = "Puerto Rico"
trade_goods = unknown 
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 10
native_ferocity = 2 
native_hostileness = 5
discovered_by = CAB
discovered_by = ARW
extra_cost = 8
center_of_trade = 1

1700.1.1={
add_permanent_claim=HAT
}
1600.1.1={
discovered_by=western
}
1614.4.16={
owner=IRE
culture=irish
religion=catholic
}
1614.12.26={
trade_goods=sugar
}
1619.5.1={
is_city=yes
add_core=IRE
}
1642.4.2={
controller=IRE
owner=IRE
add_core=IRE
}
1684.3.3={
grand_shipyard=yes
}