#494 - St. Kitts	

culture = arawak
religion = animism
capital = "St. Kitts"
trade_goods = unknown 
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 4
discovered_by = CAB
discovered_by = ARW

1.1.1={
add_claim=HAT
}
1642.10.12={
owner=NED
culture=dutch
religion=reformed
discovered_by = NED
}
1644.1.1={
trade_goods=fish
}
1650.2.1={
is_city=yes
add_core=NED
}
1650.12.22={
controller=IRE
controller=LOR
}
1652.7.28={
controller=NED
}
1690.11.9={
add_claim=C04
}