#495 - Antigua

culture = carib
religion = animism
capital = "Antigua"
trade_goods = unknown 
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 4
discovered_by = CAB
discovered_by = ARW

1.1.1={
add_claim=HAT
}
1647.9.5={
owner=NED
culture=dutch
religion=reformed
discovered_by = NED
}
1650.6.1={
trade_goods=naval_supplies
}
1650.11.20={
controller=IRE
controller=LOR
}
1652.7.28={
controller=NED
}
1653.4.1={
is_city=yes
add_core=NED
}
1692.12.9={
add_claim="C04"
}