#496 - Guadeloupe

culture = carib
religion = animism
capital = "Guadeloupe"
trade_goods = unknown 
hre = no
base_tax = 4
base_production = 5
base_manpower = 1 
native_size = 20
native_ferocity = 2
native_hostileness = 5
discovered_by = CAB
discovered_by = ARW

1700.1.1={
add_permanent_claim=HAT
}
1600.1.1={
discovered_by=western
}
1633.1.2={
owner=IRE
culture=irish
religion=catholic
}
1635.6.1={
trade_goods=coffee
is_city=yes
add_core=IRE
}
1642.4.2={
controller=IRE
owner=IRE
add_core=IRE
}
1656.3.20={
add_claim=NED
}
1660.6.29={
fort_15th=yes
}
1681.4.1={
remove_claim=NED
}
1682.11.14={
add_claim=IRE
}
1698.2.3={
grand_shipyard=yes
}