#497 - Dominica

culture = carib
religion = animism
capital = "Dominica"
trade_goods = unknown 
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 25
native_ferocity = 2 
native_hostileness = 4
discovered_by = CAB
discovered_by = ARW

1700.1.1={
add_permanent_claim=HAT
}
1600.1.1={
discovered_by=western
}
1638.10.20={
owner=IRE
culture=irish
religion=catholic
}
1640.3.15={
trade_goods=cotton
}
1643.7.1={
is_city=yes
add_core=IRE
}
1643.7.2={
controller=IRE
owner=IRE
add_core=IRE
}
1668.9.11={
grand_shipyard=yes
}