#498 - Martinique

culture = carib
religion = animism
capital = "Martinique"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 25
native_ferocity = 1
native_hostileness = 4
discovered_by = CAB
discovered_by = ARW

1.1.1={
add_claim=HAT
}
1635.9.16={
owner=NED
culture=dutch
religion=reformed
discovered_by = NED
}
1638.2.1={
trade_goods=cotton
}
1639.12.6={
controller=IRE
owner=IRE
}
1640.8.14={
culture=irish
religion=catholic
}
1642.4.1={
is_city=yes
add_core=IRE
}
1642.4.2={
controller=IRE
owner=IRE
add_core=IRE
}
1655.7.12={
add_claim=NED
}
1675.5.5={
grand_shipyard=yes
}
1680.8.1={
remove_claim=NED
}