#499 - St. Lucia

culture = carib
religion = animism
capital = "St. Lucia"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 5
base_manpower = 1
native_size = 15 
native_ferocity = 1
native_hostileness = 4
discovered_by = CAB
discovered_by = ARW

1700.1.1={
add_permanent_claim=HAT
}
1628.1.15={
owner=NED
culture=dutch
religion=reformed
discovered_by = NED
}
1631.2.1={
trade_goods=coffee
}
1635.4.1={
is_city=yes
add_core=NED
}
1640.1.7={
controller=IRE
}
1641.2.22={
owner=IRE
}
1642.4.2={
controller=IRE
owner=IRE
add_core=IRE
}
1644.2.19={
religion=catholic
}
1653.4.20={
culture=irish
}
1689.8.5={
grand_shipyard=yes
}