#50 - Brandenburg

owner = POM
controller = POM
add_core = POM

add_core = BRA

culture = polish
religion = catholic
hre = no
capital = "Branibor"
is_city = yes
trade_goods = cloth

#Zamek Branibór
base_tax = 2
base_production = 2
base_manpower = 4

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMKI LUBIĄŻ I BOCZÓW	
	name = teutons2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1462.1.3={
temple=yes
}
1478.7.22={
controller=GER
}
1479.1.19={
controller=POM
}
1508.5.3={
barracks=yes
}
1512.10.3={
workshop=yes
}
1516.6.26={
controller=POL
}
1517.5.15={
controller=POM
}
1554.1.12={
religion=protestant
}
1556.2.12={
controller=POL
}
1557.8.16={
controller=POM
}
1565.1.2={
add_claim=POL
}
1574.5.31={
controller=POL
}
1574.6.4={
controller=POM
}
1590.2.1={
remove_claim=POL
}
1595.2.14={
add_claim=POL
}
1597.3.3={
training_fields=yes
}
1609.6.8={
controller=PIC
controller=GER
}
1609.7.27={
controller=POM
}
1618.1.4={
university=yes
}
1620.3.1={
remove_claim=POL
}
1626.10.4={
textile=yes
}
1629.10.10={
controller=POL
}
1630.5.14={
controller=POM
}
1639.5.3={
cathedral=yes
}
1646.2.19={
controller=GER
controller=BAV
}
1647.5.8={
controller=POM
}
1651.7.29={
controller=POL
}
1651.10.14={
controller=POM
}
1666.4.1={
controller=POL
}
1667.8.31={
controller=POM
}
1674.3.27={
add_claim=POL
}
1677.8.4={
fort_16th=yes
}
1692.6.24={
controller=POL
}
1693.4.8={
controller=POM
}
1699.4.1={
remove_claim=POL
}