#500 - St. Vincent

culture = arawak
religion = animism
capital = "St. Vincent"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 5
base_manpower = 1
native_size = 10
native_ferocity = 6
native_hostileness = 6
discovered_by = CAB
discovered_by = ARW

1700.1.1={
add_permanent_claim=HAT
}
1635.9.3={
owner=NED
culture=dutch
religion=reformed
discovered_by = NED
}
1638.9.1={
trade_goods=fish
}
1640.2.10={
controller=IRE
}
1641.2.22={
owner=IRE
}
1641.3.1={
trade_goods=unknown
culture=arawak
religion=animism
}
1643.5.10={
owner=IRE
culture=irish
religion=catholic
}
1644.1.1={
trade_goods=cotton
}
1654.2.1={
is_city=yes
}
1654.9.30={
add_claim=NED
}
1654.11.3={
add_core=IRE
controller=IRE
}
1679.10.1={
remove_claim=NED
}