#503 - Kutch

owner = KAT
controller = KAT
add_core = KAT
add_core = GUJ

culture = saurashtri
religion = hinduism
capital = "Lakhiyarvira"
trade_goods = salt
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=MER
}
1446.11.24={
add_claim=SND
}
1454.9.25={
controller=SND
}
1456.2.13={
owner=SND
}
1457.7.15={
add_core=SND
remove_claim=SND
}
1460.1.14={
controller=GUJ
}
1460.3.5={
controller=SND
}
1460.5.31={
controller=GUJ
}
1461.7.28={
controller=SND
}
1461.9.28={
controller=GUJ
}
1462.7.12={
remove_claim=MER
}
1463.6.1={
owner=GUJ
}
1503.5.25={
add_claim=DLH
}
1507.2.21={
controller=BNG
controller=DLH
}
1507.6.8={
controller=GUJ
}
1523.10.26={
controller=YOR
controller=VIJ
}
1525.12.5={
controller=GUJ
}
1526.2.14={
controller=DLH
}
1527.3.1={
controller=GUJ
}
1528.6.1={
remove_claim=DLH
}
1528.12.30={
add_claim=DLH
}
1530.1.2={
add_claim=MAW
}
1539.11.29={
remove_claim=MAW
}
1545.5.7={
controller=DLH
owner=DLH
}
1548.2.10={
add_core=DLH
remove_claim=DLH
}
1579.8.3={
add_claim=VIJ
}
1604.9.1={
remove_claim=VIJ
}
1605.9.11={
add_claim=VIJ
}
1606.3.1={
remove_core=KAT
}
1613.6.1={
remove_core=SND
}
1620.10.8={
regimental_camp=yes
}
1629.8.4={
marketplace=yes
}
1630.10.1={
remove_claim=VIJ
}
1639.5.26={
add_claim=VIJ
}
1664.6.1={
remove_claim=VIJ
}
1667.3.28={
add_claim=VIJ
}
1692.10.1={
remove_claim=VIJ
}
1693.10.4={
add_claim=VIJ
}