#504 - Thatta

owner = SND
controller = SND
add_core = SND

culture = sindhi
religion = sunni
capital = "Thatta"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

extra_cost = 10
add_permanent_province_modifier = {
	name = indus_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=KAT
add_claim=BAL
}
1458.10.15={
add_claim=GUJ
}
1463.6.1={
controller=GUJ
owner=GUJ
}
1464.11.3={
add_core=GUJ
remove_claim=GUJ
}
1470.12.1={
remove_claim=KAT
}
1472.10.1={
remove_claim=BAL
}
1477.3.29={
add_claim=BAL
}
1497.9.4={
marketplace=yes
}
1502.4.1={
remove_claim=BAL
}
1507.5.14={
controller=BNG
controller=DLH
}
1507.10.24={
controller=GUJ
}
1524.4.12={
controller=YOR
controller=VIJ
}
1524.12.9={
controller=GUJ
}
1525.2.19={
controller=BAL
}
1526.1.4={
controller=GUJ
}
1529.4.22={
add_claim=DLH
}
1544.3.4={
controller=DLH
}
1544.11.13={
controller=GUJ
}
1545.5.7={
controller=DLH
owner=DLH
}
1548.2.9={
add_core=DLH
remove_claim=DLH
}
1548.2.11={
add_claim=VIJ
}
1552.12.22={
add_claim=KAT
}
1553.8.5={
shipyard=yes
}
1569.10.21={
add_claim=AFG
}
1571.9.3={
dock=yes
}
1573.3.1={
remove_claim=VIJ
}
1576.6.10={
remove_claim=KAT
}
1594.11.1={
remove_claim=AFG
}
1595.11.10={
barracks=yes
}
1597.9.30={
add_claim=VIJ
}
1609.7.3={
add_claim=PER
}
1622.10.1={
remove_claim=VIJ
}
1634.8.1={
remove_claim=PER
}
1654.8.18={
add_claim=VIJ
}
1662.7.7={
controller=VIJ
owner=VIJ
}
1665.3.9={
add_core=VIJ
remove_claim=VIJ
}
1666.7.7={
add_claim=MLW
}
1669.4.5={
training_fields=yes
}
1686.12.5={
trade_depot=yes
}
1687.7.26={
controller=BNG
}
1691.10.27={
controller=VIJ
}
1692.8.21={
controller=KAS
controller=DLH
}
1692.9.2={
owner=DLH
}
1692.10.1={
remove_claim=MLW
}
1695.6.1={
remove_core=GUJ
}