#505 - Sehwan

owner = BAL
controller = BAL
add_core = BAL
add_core = SND

culture = sindhi
religion = sunni
capital = "Sehwan"
trade_goods = silk #Silk cloth, fine calicoes, painted cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
estate = estate_nobles

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=JSL
}
1449.7.13={
add_claim=BAL
}
1457.7.10={
remove_claim=JSL
}
1463.5.6={
controller=GUJ
}
1463.6.1={
owner=GUJ
}
1466.11.3={
add_core=GUJ
}
1469.3.31={
controller=BAL
}
1471.10.27={
controller=GUJ
}
1474.8.1={
remove_claim=BAL
}
1524.4.18={
controller=MLW
controller=BAL
}
1526.1.4={
controller=GUJ
}
1527.2.20={
controller=AFG
controller=DLH
}
1528.4.15={
controller=GUJ
}
1530.4.23={
add_claim=DLH
}
1544.7.8={
controller=DLH
}
1545.5.7={
owner=DLH
}
1548.2.11={
add_core=DLH
remove_claim=DLH
}
1565.2.20={
add_claim=AFG
}
1579.5.3={
barracks=yes
}
1590.3.1={
remove_claim=AFG
}
1664.2.19={
add_claim=VIJ
}
1692.10.1={
remove_claim=VIJ
}
1695.6.1={
remove_core=GUJ
}