#506 - Multan

owner = MUL
controller = MUL
add_core = DLH
add_core = MUL

culture = panjabi
religion = sunni
capital = "Multan"
trade_goods = cloth #Chintz
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=TIM
}
1446.5.29={
controller=TIM
}
1446.6.30={
controller=MUL
}
1447.12.12={
add_claim=JAN
}
1469.11.13={
remove_claim=TIM
}
1472.10.9={
controller=DLH
}
1474.8.30={
controller=MUL
}
1474.9.1={
remove_claim=JAN
}
1475.9.18={
add_claim=JAN
}
1475.10.1={
remove_claim=JAN
}
1491.1.3={
barracks=yes
}
1498.1.12={
religion=sunni
}
1503.3.26={
controller=DLH
}
1504.9.12={
owner=DLH
}
1518.6.7={
temple=yes
}
1523.3.4={
workshop=yes
}
1533.7.4={
regimental_camp=yes
}
1540.12.28={
marketplace=yes
}
1640.3.5={
training_fields=yes
}
1654.10.1={
remove_core=MUL
}