#507 - Lahore

owner = SRH
controller = SRH
add_core = MUL
add_core = DLH
add_core = PUN
add_core = SRH

culture = panjabi
religion = hinduism
capital = "Lahore"
trade_goods = silk
hre = no
base_tax = 10
base_production = 10
base_manpower = 3
is_city = yes
estate = estate_church
fort_15th = yes #Lahore Fort

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1700.1.1={
owner=DLH
controller=DLH
add_core=DLH
}
1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=TIM
}
1445.1.1={
controller=DLH
}
1462.3.6={
marketplace=yes
}
1469.11.13={
remove_claim=TIM
}
1471.7.7={
controller=MUL
}
1474.1.12={
controller=DLH
}
1499.5.5={
temple=yes
}
1511.4.6={
workshop=yes
}
1520.11.4={
barracks=yes
}
1594.12.1={
remove_core=MUL
}
1656.3.14={
training_fields=yes
}
1662.2.10={
controller=VIJ
}
1662.7.7={
controller=DLH
}
1689.2.25={
trade_depot=yes
}
1695.7.9={
religion=sunni
}