#509 - Kangra

owner = KGR
controller = KGR
add_core = KGR

culture = pahari
religion = hinduism
capital = "Kangra"
trade_goods = cotton
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1446.11.16={
add_claim=GHR
}
1447.11.30={
add_claim=KSH
}
1447.12.17={
add_claim=LDK
}
1448.3.17={
add_claim=DLH
}
1449.7.5={
controller=KSH
}
1449.7.6={
owner=KSH
}
1450.11.8={
add_core=KSH
remove_claim=KSH
}
1452.6.9={
remove_claim=GHR
}
1462.1.3={
marketplace=yes
}
1463.3.24={
controller=LDK
}
1464.2.27={
remove_claim=LDK
controller=KSH
}
1473.4.1={
remove_claim=DLH
}
1477.1.28={
add_claim=DLH
}
1498.5.29={
controller=KSH
}
1502.2.1={
remove_claim=DLH
}
1510.2.8={
controller=AFG
}
1510.8.2={
remove_core=KSH
controller=KGR
owner=KGR
}
1515.10.23={
add_claim=DLH
}
1518.11.20={
add_claim=KSH
}
1523.2.4={
controller=DLH
}
1523.2.19={
owner=DLH
}
1524.12.3={
add_core=DLH
remove_claim=DLH
}
1535.11.18={
remove_claim=KSH
}
1563.1.19={
add_claim=AFG
}
1588.2.1={
remove_claim=AFG
}
1588.11.14={
controller=NPL
}
1589.3.20={
controller=DLH
}
1591.11.21={
add_claim=AFG
}
1616.12.1={
remove_claim=AFG
}
1644.8.22={
add_claim=AFG
}
1669.9.1={
remove_claim=AFG
}
1673.3.1={
remove_core=KGR
}
1677.4.17={
add_claim=KSH
}
1697.11.14={
remove_claim=KSH
}