#510 - Sirhind

owner = SRH
controller = SRH
add_core = DLH
add_core = PUN
add_core = SRH
add_core = PTA

culture = panjabi
religion = hinduism
capital = "Sirhind"
trade_goods = cotton
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1414.1.1={
owner=DLH
controller=DLH
}
1444.11.12={
add_claim=TIM
}
1445.1.1={
controller=DLH
}
1448.2.6={
add_claim=GHR
}
1452.6.9={
remove_claim=GHR
}
1469.11.13={
remove_claim=TIM
}
1594.12.1={
remove_core=PTA
}
1615.12.28={
barracks=yes
}
1661.11.7={
controller=VIJ
}
1662.7.7={
controller=DLH
}