#511 - Garhwal

owner = GHR
controller = GHR
add_core = GHR

culture = pahari
religion = hinduism
capital = "Devalgarh"
trade_goods = cotton
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1447.3.16={
add_claim=DLH
}
1448.1.21={
controller=DLH
}
1448.2.14={
add_claim=KGR
}
1449.7.6={
remove_claim=KGR
}
1452.3.26={
add_claim=KSH
}
1452.6.9={
owner=DLH
}
1453.12.30={
add_claim=JNP
}
1455.2.11={
add_core=DLH
remove_claim=DLH
}
1477.4.1={
remove_claim=KSH
}
1478.4.13={
add_claim=KSH
}
1479.1.1={
remove_claim=JNP
}
1505.6.1={
religion=sikhism
}
1507.11.1={
remove_claim=KSH
}
1511.6.1={
add_claim=KSH
}
1535.11.18={
remove_claim=KSH
}
1602.7.1={
remove_core=GHR
}
1624.1.3={
regimental_camp=yes
}