#513 - Jaisalmer

owner = JSL
controller = JSL
add_core = JSL

culture = rajput
religion = hinduism
capital = "Jaisalmer"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1447.12.16={
add_claim=SND
}
1457.7.9={
controller=SND
}
1457.7.10={
owner=SND
}
1458.2.15={
add_claim=MER
}
1459.1.12={
add_core=SND
remove_claim=SND
}
1462.7.12={
remove_claim=MER
}
1463.6.1={
remove_core=SND
controller=JSL
owner=JSL
}
1464.9.28={
add_claim=BAL
}
1466.2.2={
controller=BAL
}
1466.3.12={
owner=BAL
}
1467.10.12={
add_claim=MUL
}
1468.3.8={
controller=GUJ
}
1472.9.23={
owner=GUJ
}
1477.3.3={
add_core=GUJ
}
1489.10.1={
remove_claim=BAL
}
1492.11.1={
remove_claim=MUL
}
1507.7.16={
controller=BNG
controller=DLH
}
1507.10.24={
controller=GUJ
}
1511.12.23={
add_claim=DLH
}
1523.11.20={
controller=DLH
}
1527.2.21={
controller=DLH
}
1528.4.15={
owner=DLH
}
1531.1.18={
add_core=DLH
remove_claim=DLH
}
1545.5.7={
remove_core=GUJ
}
1616.4.1={
remove_core=JSL
}