#518 - Chittor

owner = MER
controller = MER
add_core = MER

culture = rajput
religion = hinduism
capital = "Chittor"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=MLW
}
1449.7.18={
controller=GUJ
}
1449.8.20={
controller=MER
}
1450.7.8={
controller=MLW
}
1450.10.6={
owner=MLW
}
1452.2.9={
add_core=MLW
remove_claim=MLW
}
1484.11.19={
add_claim=GUJ
}
1504.3.14={
controller=GUJ
}
1505.7.26={
controller=MLW
}
1508.6.5={
religion=sunni
}
1509.12.1={
remove_claim=GUJ
}
1511.9.4={
add_claim=GUJ
}
1520.10.6={
barracks=yes
}
1528.12.22={
add_claim=MAW
}
1536.10.1={
remove_claim=GUJ
}
1539.11.29={
remove_claim=MAW
}
1595.10.23={
controller=KAS
controller=DLH
}
1596.7.24={
controller=MLW
}
1633.2.21={
controller=ARK
controller=YOR
}
1633.9.16={
controller=MLW
}