#519 - Dhundar

owner = DHU
controller = DHU
add_core = DHU

culture = rajput
religion = hinduism
capital = "Amber"
trade_goods = copper
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=NGA
}
1447.12.7={
add_claim=HAD
}
1449.8.26={
remove_claim=HAD
}
1452.9.29={
add_claim=MLW
}
1453.9.20={
controller=DLH
}
1454.3.17={
owner=DLH
}
1455.7.5={
controller=JAN
controller=MEW
}
1455.8.14={
controller=DLH
}
1456.2.25={
controller=JAN
controller=MEW
}
1459.8.8={
controller=DLH
}
1462.11.10={
add_core=DLH
}
1463.10.23={
add_claim=JNP
}
1470.12.1={
remove_claim=NGA
}
1477.10.1={
remove_claim=MLW
}
1482.1.27={
add_claim=NGA
}
1488.11.1={
remove_claim=JNP
}
1500.6.1={
remove_claim=NGA
}
1527.11.6={
controller=GUJ
}
1528.4.15={
controller=DLH
}
1579.12.26={
temple=yes
}
1604.4.1={
remove_core=DHU
}
1619.2.4={
barracks=yes
}
1644.10.11={
controller=MLW
}
1647.1.14={
controller=DLH
}
1653.3.3={
training_fields=yes
}