#52 - Altmark

owner = POM
controller = POM
add_core = POM
add_core = SAX

culture = pommeranian
religion = catholic
hre = no
capital = "Dziewin"
is_city = yes
trade_goods = cloth

#Biskupstwo Magdeburg; Miasto Haldensleben; Miasto Walbeck
base_tax = 3
base_production = 4
base_manpower = 1


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO MAGDEBURG	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA HALDENSLEBEN I WALBECK
	name = nearby_city2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.2.18={
controller=MEI
}
1450.8.27={
controller=POM
}
1462.9.4={
temple=yes
}
1471.5.4={
barracks=yes
}
1477.5.2={
controller=GER
}
1479.1.19={
controller=POM
}
1516.2.23={
controller=POL
}
1517.5.15={
controller=POM
}
1531.6.24={
add_claim=GER
}
1556.7.1={
remove_claim=GER
}
1557.7.12={
add_claim=GER
}
1566.1.4={
religion=protestant
}
1571.2.3={
workshop=yes
}
1582.8.1={
remove_claim=GER
}
1601.8.4={
training_fields=yes
}
1629.8.29={
controller=POL
}
1630.5.14={
controller=POM
}
1647.3.19={
controller=GER
}
1647.5.8={
controller=POM
}
1651.6.25={
controller=POL
}
1651.10.14={
controller=POM
}
1663.7.12={
controller=GER
}
1666.11.6={
controller=POM
}
1666.12.22={
controller=POL
}
1667.8.31={
controller=POM
}
1689.11.5={
cathedral=yes
}
1692.2.2={
controller=POL
}
1692.6.29={
controller=LOR
}
1693.4.8={
controller=POM
}