#520 - Mewat

owner = MEW
controller = MEW
add_core = MEW

culture = rajput
religion = hinduism
capital = "Alwar"
trade_goods = glass
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2 
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=GWA
}
1448.7.5={
remove_claim=GWA
}
1453.7.15={
add_claim=DLH
}
1457.2.21={
controller=DLH
}
1459.8.8={
owner=DLH
}
1460.9.27={
add_claim=JNP
}
1462.5.11={
add_core=DLH
remove_claim=DLH
}
1465.7.3={
marketplace=yes
}
1485.10.1={
remove_claim=JNP
}
1486.10.26={
add_claim=JNP
}
1511.11.1={
remove_claim=JNP
}
1512.11.24={
add_claim=JNP
}
1537.12.1={
remove_claim=JNP
}
1609.9.1={
remove_core=MEW
}
1660.8.26={
controller=VIJ
}
1661.12.11={
controller=VIJ
controller=DLH
}