#522 - Delhi

owner = DLH
controller = DLH
add_core = DLH
add_core = MUL
add_core = SRH

culture = kanauji
religion = hinduism
capital = "Delhi"
trade_goods = silk
hre = no
base_tax = 9
base_production = 9
base_manpower = 4
is_city = yes	#Still Recovering after sack by Timur

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1414.1.1={
remove_core=MUL
}
1445.11.12={
add_claim=JNP
}
1455.4.26={
add_claim=MEW
}
1459.8.8={
remove_claim=MEW
}
1462.1.3={
marketplace=yes
}
1471.10.1={
remove_claim=JNP
}
1472.10.12={
add_claim=JNP
}
1497.11.1={
remove_claim=JNP
}
1498.11.15={
add_claim=JNP
}
1513.11.6={
workshop=yes
}
1522.11.8={
temple=yes
}
1524.11.1={
remove_claim=JNP
}
1537.6.3={
barracks=yes
}
1567.11.5={
regimental_camp=yes
}
1646.12.30={
controller=MLW
controller=AFG
}
1647.1.14={
controller=DLH
}
1654.11.3={
training_fields=yes
}
1659.9.18={
controller=VIJ
}
1660.1.26={
controller=DLH
}
1660.9.9={
controller=VIJ
}
1662.7.7={
controller=DLH
}
1699.5.4={
religion=sunni
}