#523 - Oudh

owner = JNP
controller = JNP
add_core = JNP
add_core = DLH
add_core = ODH

culture = avadhi
religion = hinduism
capital = "Lucknow"
trade_goods = glass #Center for the production of "Mughal Glass"
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1455.11.27={
temple=yes
}
1457.8.13={
controller=DLH
}
1458.5.2={
controller=DLH
}
1458.9.12={
controller=DLH
}
1459.8.8={
controller=JNP
}
1467.4.5={
controller=DLH
}
1468.6.8={
controller=BNG
controller=DLH
}
1493.11.6={
workshop=yes
}
1534.6.6={
religion=sunni
}
1540.6.9={
controller=DLH
}
1540.9.7={
owner=DLH
}
1546.1.3={
marketplace=yes
}
1567.3.4={
regimental_camp=yes
}
1576.8.9={
barracks=yes
}
1662.2.17={
controller=VIJ
}
1662.7.7={
controller=DLH
}
1690.10.1={
remove_core=JNP
}