#524 - Central Doab

owner = DLH
controller = DLH
add_core = DLH
add_core = JNP

culture = kanauji
religion = hinduism
capital = "Mathura"
trade_goods = silk
hre = no
base_tax = 10
base_production = 10
base_manpower = 4
add_brahmins_or_church_effect = yes
is_city = yes
fort_15th = yes # Badalgarh

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1437.1.1={
owner=JNP
controller=JNP
}
1456.1.17={
controller=DLH
}
1459.8.8={
controller=JNP
}
1467.1.26={
controller=DLH
}
1471.9.22={
controller=JNP
}
1492.7.5={
marketplace=yes
}
1505.11.29={
controller=AFG
}
1506.8.9={
controller=JNP
}
1507.7.8={
controller=DLH
}
1507.10.24={
remove_core=JNP
owner=DLH
}
1508.11.13={
add_claim=JNP
}
1533.12.1={
remove_claim=JNP
}
1646.8.25={
controller=MLW
}
1647.1.14={
controller=DLH
}
1659.2.23={
controller=VIJ
}
1662.7.7={
controller=DLH
}
1696.9.5={
trade_depot=yes
}