#526 - Mandu

owner = MLW
controller = MLW
add_core = MLW

culture = malvi
religion = hinduism
capital = "Mandu"
trade_goods = dyes
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1453.1.6={
religion=sunni
}
1455.1.18={
add_claim=CMP
}
1471.1.4={
add_claim=BAH
}
1476.12.8={
remove_claim=CMP
}
1487.3.4={
temple=yes
}
1489.1.12={
barracks=yes
}
1492.10.3={
marketplace=yes
}
1496.2.1={
remove_claim=BAH
}
1497.12.3={
workshop=yes
}
1504.4.13={
regimental_camp=yes
}
1615.7.20={
textile=yes
}
1631.9.17={
controller=YOR
}
1633.9.16={
controller=MLW
}
1674.5.5={
training_fields=yes
}
1693.12.6={
trade_depot=yes
}