#529 - North Konkan (Thana, Mahim, Bombay, Bassein, up to Daman)

owner = BAH
controller = BAH
add_core = AHM

culture = marathi
religion = hinduism
capital = "Thana"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
estate = estate_church
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1432.1.1={
owner=GUJ
add_core=GUJ
controller=GUJ
add_core=BAH
}
1449.9.9={
add_claim=VIJ
}
1462.3.4={
controller=VIJ
}
1463.8.8={
controller=GUJ
}
1464.10.5={
controller=VIJ
}
1465.3.30={
controller=GUJ
}
1465.7.12={
controller=VIJ
}
1467.2.12={
controller=GUJ
}
1474.10.1={
remove_claim=VIJ
}
1476.2.24={
add_claim=VIJ
}
1493.1.12={
controller=GUJ
remove_core=BAH
}
1501.3.1={
remove_claim=VIJ
}
1502.7.19={
add_claim=VIJ
}
1524.1.23={
controller=VIJ
}
1525.12.5={
owner=VIJ
estate=estate_brahmins
}
1531.3.3={
add_core=VIJ
remove_claim=VIJ
}
1543.4.3={
fort_15th=yes
}
1545.7.10={
shipyard=yes
}
1549.9.14={
add_claim=MLW
}
1550.2.5={
temple=yes
}
1554.12.11={
add_claim=IRE
}
1562.1.16={
controller=MLW
}
1563.8.14={
controller=VIJ
}
1574.10.1={
remove_claim=MLW
}
1575.10.2={
add_claim=MLW
}
1579.12.12={
remove_claim=IRE
}
1580.11.8={
add_claim=DLH
}
1587.10.13={
controller=MLW
}
1589.3.20={
controller=VIJ
}
1594.12.1={
remove_core=AHM
}
1600.11.1={
remove_claim=MLW
}
1601.11.18={
add_claim=MLW
}
1605.12.1={
remove_claim=DLH
}
1610.10.12={
controller=MLW
}
1612.3.25={
controller=VIJ
}
1625.8.6={
fort_16th=yes
}
1626.12.1={
remove_claim=MLW
}
1627.12.3={
add_claim=MLW
}
1633.7.22={
add_claim=DLH
}
1638.12.23={
add_claim=IRE
}
1653.1.1={
remove_claim=MLW
}
1654.1.2={
add_claim=MLW
}
1662.8.1={
remove_claim=DLH
}
1663.12.24={
remove_claim=IRE
}
1665.9.3={
add_claim=DLH
}
1676.1.1={
remove_core=GUJ
}
1679.2.1={
remove_claim=MLW
}
1689.7.18={
controller=MLW
}
1692.9.2={
controller=VIJ
}
1692.10.1={
remove_claim=DLH
}
1694.10.27={
add_claim=DLH
}
1695.10.7={
add_claim=MLW
}