owner = LUN
controller = LUN
add_core = LUN

add_core = GER
add_core = BRU

culture = hannoverian
religion = catholic
capital = "Lüneburg"
trade_goods = salt
hre = no
is_city = yes

#Zamek Luneburg; Zamek Uelzen; Miasto Bardowick
base_tax = 2
base_production = 2
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO BARDOWICK
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK UEZLEN
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.7.3={
add_claim=SKN
}
1476.8.1={
remove_claim=SKN
}
1480.2.12={
add_claim=POM
}
1483.10.16={
add_claim=SKN
}
1505.3.1={
remove_claim=POM
}
1506.3.8={
add_claim=POM
}
1508.11.1={
remove_claim=SKN
}
1514.4.23={
add_claim=SKN
}
1518.11.6={
temple=yes
}
1530.7.4={
controller=ORL
controller=POM
}
1531.4.12={
owner=POM
}
1533.6.14={
add_core=POM
remove_claim=POM
}
1539.5.1={
remove_claim=SKN
}
1550.10.1={
religion=protestant
}
1550.10.20={
controller=GER
}
1551.4.9={
controller=POM
}
1551.5.27={
controller=GER
}
1551.9.22={
controller=POM
}
1552.3.23={
controller=GER
}
1552.11.25={
controller=POM
}
1554.7.2={
religion=catholic
}
1556.3.12={
controller=POL
}
1557.1.15={
controller=POM
}
1557.3.17={
controller=POL
}
1557.8.16={
controller=POM
}
1579.3.18={
barracks=yes
}
1584.6.30={
controller=GER
}
1585.6.10={
controller=POM
}
1585.12.7={
religion=protestant
}
1609.12.20={
controller=GER
}
1610.4.12={
controller=POM
}
1610.6.10={
controller=GER
}
1610.8.7={
controller=POM
}
1616.5.10={
training_fields=yes
}
1629.9.14={
controller=POL
}
1630.5.14={
controller=POM
}
1646.6.1={
controller=GER
}
1646.8.5={
controller=POM
}
1646.10.1={
controller=GER
}
1647.5.8={
controller=POM
}
1651.4.9={
controller=POL
}
1651.10.14={
controller=POM
}
1663.4.20={
controller=GER
}
1666.11.6={
controller=POM
}
1667.2.4={
controller=POL
}
1667.8.31={
controller=POM
}
1675.4.1={
add_claim=POL
}
1679.12.23={
cathedral=yes
}
1684.3.14={
remove_core=GER
}
1688.8.3={
fort_16th=yes
}