#531 - North Kanara

owner = VIJ
controller = VIJ
add_core = VIJ

culture = kannada
religion = hinduism
capital = "Bhatkal"
trade_goods = spices
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1444.1.1={
add_core=BAH
}
1492.9.5={
shipyard=yes
}
1517.11.5={
dock=yes
}
1579.3.6={
temple=yes
}
1594.12.1={
remove_core=BAH
}
1611.4.27={
controller=MLW
controller=BNG
}
1612.3.25={
controller=VIJ
}
1692.4.21={
controller=DLH
}
1692.9.2={
controller=VIJ
}