#532 - Raichur Doab

owner = VIJ
controller = VIJ
add_core = BIJ
add_core = VIJ

culture = kannada
religion = hinduism
capital = "Raichur"
trade_goods = cloth
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1378.1.1={
controller=BAH
owner=BAH
}
1428.1.1={
add_core=BAH
}
1447.8.21={
controller=VIJ
}
1450.5.9={
owner=VIJ
}
1464.4.24={
controller=GUJ
controller=ORI
}
1464.7.3={
controller=VIJ
}
1475.6.7={
temple=yes
}
1511.2.3={
workshop=yes
}
1562.1.30={
controller=BNG
}
1563.8.14={
controller=VIJ
}
1588.10.19={
controller=DLH
}
1589.3.20={
controller=VIJ
}
1591.4.21={
add_claim=BNG
}
1594.12.1={
remove_core=BIJ
}
1600.6.1={
remove_core=BAH
}
1611.1.30={
controller=BNG
}
1612.3.25={
owner=BNG
}
1615.6.3={
add_core=BNG
remove_claim=BNG
}
1633.2.17={
controller=VIJ
}
1636.7.9={
owner=VIJ
}
1691.4.24={
controller=MLW
controller=DLH
}
1692.9.2={
controller=VIJ
}