#533 - Mysore

owner = MYS
controller = MYS
add_core = MYS

culture = kannada
religion = hinduism
capital = "Ummatur"
trade_goods = iron
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=MAB
}
1450.9.11={
add_claim=VIJ
}
1463.1.4={
temple=yes
}
1470.12.1={
remove_claim=MAB
}
1474.3.10={
add_claim=MAB
}
1475.10.1={
remove_claim=VIJ
}
1477.4.10={
add_claim=VIJ
}
1488.12.31={
barracks=yes
}
1492.1.26={
controller=YOR
controller=VIJ
}
1492.1.30={
owner=VIJ
}
1492.6.9={
remove_claim=MAB
}
1493.4.1={
add_core=VIJ
remove_claim=VIJ
}
1520.7.5={
workshop=yes
}
1612.2.19={
controller=MLW
controller=BNG
}
1612.3.25={
controller=VIJ
}
1624.4.4={
weapons=yes
}
1631.5.21={
fort_16th=yes
}
1651.8.22={
training_fields=yes
}
1692.5.4={
controller=KAS
controller=DLH
}
1692.9.2={
controller=VIJ
}