#534 - Calicut

owner = MAB
controller = MAB
add_core = MAB

culture = malayalam
religion = hinduism
capital = "Calicut"
trade_goods = spices
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = east_african
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=MYS
}
1459.11.4={
marketplace=yes
}
1462.4.5={
temple=yes
}
1470.12.1={
remove_claim=MYS
}
1471.12.4={
add_claim=MYS
}
1492.1.30={
remove_claim=MYS
}
1492.3.23={
controller=KOC
}
1492.6.9={
owner=KOC
}
1493.7.13={
add_claim=VIJ
}
1493.12.12={
add_core=KOC
}
1499.12.20={
add_claim=KLN
}
1507.3.3={
remove_claim=KLN
}
1508.11.15={
controller=VIJ
}
1509.10.1={
owner=VIJ
}
1512.4.3={
add_core=VIJ
remove_claim=VIJ
}
1642.7.1={
remove_core=MAB
}
1659.10.1={
remove_core=KOC
}
1685.8.20={
trade_depot=yes
}
1692.7.15={
controller=DLH
}
1692.9.2={
controller=VIJ
}