#535 - Kochin

owner = KOC
controller = KOC
add_core = KOC

culture = malayalam
religion = hinduism
capital = "Kochin"
trade_goods = spices
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=VND
}
1447.4.11={
add_claim=MAB
}
1448.7.12={
add_claim=MAD
}
1448.9.8={
add_claim=VIJ
}
1449.3.25={
add_claim=CEY
}
1450.5.4={
add_claim=JFN
}
1452.2.1={
remove_claim=JFN
}
1459.1.5={
marketplace=yes
}
1470.12.1={
remove_claim=VND
}
1471.12.15={
add_claim=VND
}
1472.5.1={
remove_claim=MAB
}
1473.8.1={
remove_claim=MAD
}
1473.10.1={
remove_claim=VIJ
}
1474.4.1={
remove_claim=CEY
}
1474.8.3={
add_claim=MAD
}
1482.10.23={
add_claim=CEY
}
1487.2.21={
add_claim=VIJ
}
1489.1.13={
add_claim=MAB
}
1489.2.7={
barracks=yes
}
1492.6.9={
remove_claim=MAB
}
1492.8.10={
remove_claim=MAD
}
1497.1.1={
remove_claim=VND
}
1498.1.2={
add_claim=VND
}
1498.10.20={
remove_claim=VND
}
1500.12.27={
add_claim=KLN
}
1501.3.6={
remove_claim=CEY
}
1507.3.3={
remove_claim=KLN
}
1509.9.20={
controller=VIJ
}
1509.10.1={
owner=VIJ
}
1511.7.3={
add_core=VIJ
remove_claim=VIJ
}
1655.6.5={
training_fields=yes
}
1659.10.1={
remove_core=KOC
}
1673.2.28={
add_claim=SWE
}
1687.5.27={
trade_depot=yes
}
1695.4.18={
add_claim=IRE
}
1698.3.1={
remove_claim=SWE
}