#536 - Madurai

owner = MAD
controller = MAD
add_core = MAD

culture = tamil
religion = hinduism
capital = "Madurai"
trade_goods = silk
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
add_brahmins_or_church_effect = yes
is_city = yes

discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
add_local_autonomy = 25
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1378.1.1={
owner=VIJ
controller=VIJ
}
1428.1.1={
add_core=VIJ
}
1484.11.16={
add_claim=CEY
}
1491.6.16={
controller=MAD
}
1491.12.11={
controller=VIJ
}
1495.5.3={
shipyard=yes
}
1499.10.22={
temple=yes
}
1501.3.6={
remove_claim=CEY
}
1689.4.20={
controller=BNG
}
1691.10.27={
controller=VIJ
}