#539 - Pulicat

owner = VIJ
controller = VIJ
add_core = VIJ

culture = tamil
religion = hinduism
capital = "Pulicat"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_local_autonomy = 50

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1493.10.9={
shipyard=yes
}
1500.1.4={
temple=yes
}
1584.2.13={
add_claim=BNG
}
1609.3.1={
remove_claim=BNG
}
1666.12.27={
add_claim=IRE
}
1692.1.1={
remove_claim=IRE
}