#540 - Coromandel 

owner = VIJ
controller = VIJ
add_core = VIJ
add_core = MAD
add_core = GNG

culture = tamil
religion = hinduism
capital = "Kuddaluru"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_vaisyas_or_burghers_effect = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1462.4.7={
marketplace=yes
}
1512.2.4={
workshop=yes
}
1585.3.21={
add_claim=BNG
}
1612.4.1={
remove_claim=BNG
}
1686.2.5={
trade_depot=yes
}