#541 - Vijayanagar

owner = VIJ
controller = VIJ
add_core = VIJ
add_core = KLN

culture = kannada
religion = hinduism
capital = "Vijayanagar"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=BAH
}
1470.12.1={
remove_claim=BAH
}
1473.4.5={
temple=yes
}
1509.4.6={
workshop=yes
}
1562.9.13={
controller=BNG
}
1563.8.14={
controller=VIJ
}
1589.1.6={
controller=DLH
}
1589.3.20={
controller=VIJ
}
1594.12.1={
remove_core=KLN
}
1596.1.4={
add_claim=BNG
}
1611.4.21={
controller=BNG
}
1612.3.25={
owner=BNG
}
1615.1.28={
add_core=BNG
remove_claim=BNG
}
1630.9.3={
controller=VIJ
}
1654.1.10={
controller=YOR
}
1658.11.23={
owner=YOR
}
1665.1.3={
add_core=YOR
}
1684.3.26={
remove_core=YOR
controller=BNG
owner=BNG
}
1686.6.24={
controller=VIJ
}
1691.10.27={
controller=BNG
}
1695.7.18={
controller=YOR
controller=BNG
}