#542 - Golconda

owner = GOC
controller = GOC
add_core = GOC
add_core = TLG

culture = telegu
religion = hinduism
capital = "Golconda"
trade_goods = gems #Diamonds
#trade_goods = silk
hre = no
base_tax = 5
base_production = 5
base_manpower = 1
is_city = yes
estate = estate_nobles

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

add_permanent_province_modifier = {
	name = diamond_mines_of_golconda_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1365.1.1={
owner=BAH
controller=BAH
}
1405.1.1={
add_core=BAH
}
1447.8.13={
controller=VIJ
}
1449.1.29={
controller=ORI
}
1449.7.30={
controller=BAH
}
1450.8.18={
controller=ORI
owner=ORI
}
1452.1.21={
add_claim=YOR
}
1453.5.21={
add_core=ORI
}
1454.5.19={
controller=BAH
}
1459.1.4={
add_claim=VIJ
}
1462.7.13={
controller=YOR
}
1463.1.3={
controller=VIJ
}
1464.7.3={
controller=ORI
}
1477.2.1={
remove_claim=YOR
}
1478.3.29={
add_claim=YOR
}
1479.4.27={
controller=YOR
}
1481.3.30={
owner=YOR
}
1482.8.2={
add_core=YOR
remove_claim=YOR
}
1484.2.1={
remove_claim=VIJ
}
1493.1.20={
remove_core=BAH
}
1497.12.4={
barracks=yes
}
1531.4.1={
remove_core=ORI
}
1542.5.29={
add_claim=VIJ
}
1561.10.24={
controller=BNG
}
1562.7.21={
controller=YOR
}
1562.10.26={
controller=BNG
}
1563.8.14={
controller=YOR
}
1567.6.1={
remove_claim=VIJ
}
1601.9.7={
add_claim=BNG
}
1611.1.29={
controller=MLW
controller=BNG
}
1612.3.25={
owner=BNG
}
1613.3.30={
add_claim=VIJ
}
1615.1.29={
add_core=BNG
remove_claim=BNG
}
1629.9.30={
controller=VIJ
controller=YOR
}
1633.3.15={
controller=YOR
}
1636.7.9={
owner=YOR
}
1638.4.1={
remove_claim=VIJ
}
1651.7.3={
training_fields=yes
}
1672.6.5={
add_claim=VIJ
}
1683.6.12={
controller=BNG
}
1683.8.9={
controller=YOR
}
1683.11.17={
controller=DLH
controller=MLW
}
1684.3.26={
controller=BNG
owner=BNG
}
1685.11.12={
add_claim=MLW
}
1686.7.24={
controller=VIJ
}
1689.10.1={
controller=BNG
}
1695.3.3={
fort_15th=yes
}
1697.2.6={
controller=TRT
controller=YOR
controller=BNG
}
1697.7.1={
remove_claim=VIJ
}