#543 - Velanadu

owner = YOR
controller = YOR
add_core = GOC
add_core = YOR

culture = telegu
religion = hinduism
capital = "Masulipatnam"
trade_goods = gems
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 18
center_of_trade = 1

add_permanent_province_modifier = {
	name = krishna_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1444.11.12={
add_claim=ORI
}
1451.6.14={
add_claim=BAH
}
1469.12.1={
remove_claim=ORI
}
1470.12.21={
add_claim=ORI
}
1471.9.23={
remove_claim=ORI
}
1474.1.23={
add_claim=ORI
}
1476.7.1={
remove_claim=BAH
}
1481.3.30={
remove_claim=ORI
}
1491.1.11={
shipyard=yes
}
1495.2.3={
temple=yes
}
1498.5.3={
barracks=yes
}
1505.3.19={
add_claim=BNG
}
1530.7.1={
remove_claim=BNG
}
1531.7.14={
add_claim=BNG
}
1556.8.1={
remove_claim=BNG
}
1559.6.2={
add_claim=BNG
}
1563.8.14={
controller=BNG
owner=BNG
}
1566.8.16={
add_claim=VIJ
}
1566.9.17={
add_core=BNG
remove_claim=BNG
}
1588.3.17={
controller=VIJ
}
1589.3.20={
controller=BNG
}
1591.9.1={
remove_claim=VIJ
}
1592.9.2={
add_claim=VIJ
}
1610.1.16={
controller=YOR
}
1611.7.29={
controller=BNG
}
1617.10.1={
remove_claim=VIJ
}
1623.10.13={
add_claim=VIJ
}
1628.12.13={
controller=YOR
}
1636.7.9={
owner=YOR
}
1641.1.31={
add_claim=ORI
}
1648.11.1={
remove_claim=VIJ
}
1652.10.17={
training_fields=yes
}
1653.8.12={
remove_claim=ORI
}
1683.7.8={
controller=DLH
controller=MLW
}
1684.3.26={
controller=YOR
}
1695.9.11={
controller=BNG
}
1696.1.30={
controller=BNG
}
1697.10.18={
controller=BNG
controller=YOR
}