#545 - Marathwada

owner = BAH
controller = BAH
add_core = BAH
add_core = AHM

culture = marathi
religion = hinduism
capital = "Daulatabad"
trade_goods = paper
hre = no
base_tax = 4
base_production = 3
base_manpower = 1
is_city = yes
fort_15th = yes #Daulatabad

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslimdiscovered_by = ottoman
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1447.12.3={
add_claim=BGA
}
1447.12.15={
add_claim=KHD
}
1450.5.4={
controller=YOR
controller=VIJ
}
1450.5.9={
controller=BAH
}
1455.2.1={
remove_claim=BGA
}
1456.12.3={
add_claim=GUJ
}
1469.12.19={
remove_claim=KHD
}
1473.10.24={
controller=BNG
controller=MLW
}
1476.12.8={
controller=BAH
}
1482.1.1={
remove_claim=GUJ
}
1491.10.12={
controller=GUJ
}
1493.1.12={
owner=GUJ
}
1494.3.15={
add_claim=VIJ
}
1494.8.14={
add_core=GUJ
}
1495.2.11={
add_claim=KHD
}
1505.2.23={
remove_claim=KHD
}
1513.12.18={
add_claim=MLW
}
1519.4.1={
remove_claim=VIJ
}
1520.4.18={
add_claim=VIJ
}
1522.7.27={
controller=VIJ
}
1525.12.5={
owner=VIJ
}
1528.9.8={
add_core=VIJ
remove_claim=VIJ
}
1539.1.1={
remove_claim=MLW
}
1540.1.2={
add_claim=MLW
}
1542.4.4={
temple=yes
}
1543.2.1={
remove_core=BAH
}
1558.1.13={
workshop=yes
}
1559.10.19={
controller=MLW
}
1563.8.14={
controller=VIJ
}
1565.2.1={
remove_claim=MLW
}
1566.8.14={
add_claim=MLW
}
1588.5.5={
controller=MLW
}
1589.3.20={
controller=VIJ
}
1591.9.1={
remove_claim=MLW
}
1592.9.6={
add_claim=MLW
}
1594.12.1={
remove_core=AHM
}
1610.5.4={
controller=DLH
controller=MLW
}
1612.3.25={
controller=VIJ
}
1617.10.1={
remove_claim=MLW
}
1618.10.12={
add_claim=MLW
}
1623.11.5={
fort_16th=yes
}
1643.11.1={
remove_claim=MLW
}
1645.3.9={
add_claim=MLW
}
1670.4.1={
remove_claim=MLW
}
1674.8.12={
add_claim=MLW
}
1676.1.1={
remove_core=GUJ
}
1677.6.6={
plantations=yes
}
1689.1.2={
controller=MLW
}
1692.9.2={
controller=VIJ
}
1699.9.1={
remove_claim=MLW
}