#546 - East Berar / Nagpur

owner = BAH
controller = BAH
add_core = BRR
add_core = BAH

culture = gondi
religion = hinduism
capital = "Wairagarh"
trade_goods = cotton
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_brahmins_or_church_effect = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=GDW
}
1447.7.29={
add_claim=CHD
}
1457.10.30={
add_claim=MLW
}
1460.12.1={
remove_claim=GDW
}
1472.8.1={
remove_claim=CHD
}
1473.8.3={
add_claim=CHD
}
1482.11.1={
remove_claim=MLW
}
1490.2.6={
add_claim=MLW
}
1492.11.20={
controller=VIJ
}
1493.1.20={
remove_core=BAH
controller=BRR
owner=BRR
}
1494.7.26={
controller=VIJ
}
1495.3.27={
owner=VIJ
}
1497.11.29={
add_core=VIJ
}
1498.9.1={
remove_claim=CHD
}
1515.3.1={
remove_claim=MLW
}
1517.1.20={
add_claim=MLW
}
1527.8.7={
controller=MLW
}
1529.2.12={
controller=VIJ
}
1529.6.6={
controller=MLW
}
1530.3.31={
controller=VIJ
}
1530.8.11={
controller=MLW
}
1530.9.9={
controller=VIJ
}
1542.2.1={
remove_claim=MLW
}
1543.2.28={
add_claim=MLW
}
1545.4.1={
remove_core=BRR
}
1553.12.3={
fort_15th=yes
}
1561.2.1={
controller=DLH
controller=MLW
}
1563.8.14={
controller=VIJ
}
1568.3.1={
remove_claim=MLW
}
1569.3.9={
add_claim=MLW
}
1574.5.5={
barracks=yes
}
1588.5.31={
controller=DLH
controller=MLW
}
1589.3.20={
owner=MLW
}
1591.3.22={
add_core=MLW
remove_claim=MLW
}
1595.9.1={
remove_core=CHD
}
1595.11.7={
temple=yes
}
1601.1.2={
add_claim=CHD
}
1608.11.1={
remove_claim=CHD
}
1615.3.31={
add_claim=VIJ
}
1630.5.18={
controller=VIJ
}
1633.9.16={
owner=VIJ
}
1636.7.18={
add_core=VIJ
remove_claim=VIJ
}
1654.4.17={
fort_16th=yes
}
1668.9.3={
training_fields=yes
}
1683.10.1={
remove_core=MLW
}
1684.10.10={
add_claim=MLW
}
1689.8.17={
controller=KAS
controller=MLW
}
1692.9.2={
owner=MLW
}
1694.10.4={
add_core=MLW
remove_claim=MLW
}