#547 - Bastar

owner = BST
controller = BST
add_core = BST

culture = gondi
religion = hinduism
capital = "Jagdalpur"
trade_goods = tropical_wood
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1448.1.14={
add_claim=GRJ
}
1450.1.14={
add_claim=CHD
}
1451.6.13={
controller=CHD
}
1451.6.16={
owner=CHD
}
1451.12.16={
add_claim=ORI
}
1452.9.18={
add_core=CHD
remove_claim=CHD
}
1457.2.1={
remove_claim=GRJ
}
1464.10.6={
controller=GUJ
}
1466.2.22={
controller=CHD
}
1469.1.22={
add_claim=MLW
}
1477.1.1={
remove_claim=ORI
}
1482.4.21={
add_claim=YOR
}
1494.2.1={
remove_claim=MLW
}
1494.3.30={
add_claim=GRJ
}
1507.5.1={
remove_claim=YOR
}
1507.11.1={
add_core=VIJ
controller=VIJ
owner=VIJ
}
1510.11.27={
add_claim=MLW
}
1519.4.1={
remove_claim=GRJ
}
1530.4.30={
controller=BNG
controller=MLW
}
1530.7.12={
controller=VIJ
}
1535.12.1={
remove_claim=MLW
}
1536.12.20={
add_claim=MLW
}
1553.6.30={
fort_15th=yes
}
1560.7.12={
controller=BNG
controller=MLW
}
1563.8.14={
controller=VIJ
}
1563.9.1={
remove_claim=MLW
}
1567.7.29={
add_claim=BNG
}
1588.8.20={
controller=BNG
}
1589.3.20={
remove_core=VIJ
controller=CHD
owner=CHD
}
1592.8.1={
remove_claim=BNG
}
1601.7.1={
remove_core=BST
}
1608.11.1={
add_core=VIJ
controller=VIJ
owner=VIJ
}
1610.3.5={
controller=DLH
controller=BNG
}
1612.3.25={
owner=BNG
}
1615.4.27={
add_core=BNG
}
1618.5.10={
fort_16th=yes
}
1634.5.11={
controller=VIJ
}
1636.7.9={
remove_core=BNG
controller=CHD
owner=CHD
}
1638.9.15={
add_claim=YOR
}
1643.3.1={
add_claim=MLW
}
1646.4.23={
controller=VIJ
}
1646.4.25={
owner=VIJ
}
1663.10.1={
remove_claim=YOR
}
1668.3.1={
remove_claim=MLW
}
1672.1.3={
add_claim=MLW
}
1690.8.31={
controller=MLW
}
1692.9.2={
owner=MLW
}
1692.9.4={
fort_16th=no
}
1694.10.5={
add_core=MLW
remove_claim=MLW
}