#549 - Kalingandhra

owner = ORI
controller = ORI
add_core = YOR
add_core = ORI

culture = telegu
religion = hinduism
capital = "Vizianagaram"
trade_goods = cotton
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1443.1.1={
owner=ORI
controller=ORI
}
1448.5.17={
add_claim=BAH
}
1457.9.3={
marketplace=yes
}
1463.7.5={
controller=YOR
}
1464.7.3={
controller=ORI
}
1468.11.21={
controller=DLH
controller=MLW
}
1469.4.5={
controller=DLH
controller=MLW
}
1471.9.22={
controller=ORI
}
1473.6.1={
remove_claim=BAH
}
1475.4.2={
add_claim=CHD
}
1478.2.20={
controller=YOR
}
1481.3.30={
owner=YOR
}
1482.8.6={
temple=yes
}
1493.6.3={
add_claim=BNG
}
1500.5.1={
remove_claim=CHD
}
1518.6.10={
shipyard=yes
}
1518.7.1={
remove_claim=BNG
}
1521.4.22={
workshop=yes
}
1525.2.23={
add_claim=BNG
}
1531.4.1={
remove_core=ORI
}
1549.12.21={
add_claim=GRJ
}
1550.3.1={
remove_claim=BNG
}
1552.4.27={
add_claim=BNG
}
1552.11.13={
remove_claim=GRJ
}
1553.3.7={
add_claim=MLW
}
1561.3.20={
controller=MLW
}
1562.5.13={
controller=BNG
}
1563.8.14={
owner=BNG
}
1566.9.16={
add_core=BNG
remove_claim=BNG
}
1567.8.31={
add_claim=VIJ
}
1578.4.1={
remove_claim=MLW
}
1592.9.1={
remove_claim=VIJ
}
1603.1.27={
add_claim=CHD
}
1608.11.1={
remove_claim=CHD
}
1610.7.20={
controller=VIJ
controller=YOR
}
1633.9.4={
controller=CDL
controller=YOR
}
1634.2.23={
controller=CDL
controller=YOR
}
1634.8.28={
controller=VIJ
controller=YOR
}
1636.7.9={
owner=YOR
}
1638.6.30={
add_claim=MLW
}
1642.2.9={
add_claim=ORI
}
1644.3.5={
trade_depot=yes
}
1653.8.12={
remove_claim=ORI
}
1662.6.26={
controller=MLW
}
1663.8.1={
remove_claim=MLW
}
1667.7.13={
add_claim=MLW
}
1682.3.2={
controller=DLH
controller=MLW
}
1684.3.26={
owner=MLW
}
1686.5.19={
add_claim=VIJ
}
1686.12.29={
add_core=MLW
remove_claim=MLW
}