owner = BRU
controller = BRU
add_core = BRU

add_core = GER
add_core = OLD

culture = hannoverian
religion = catholic
capital = "Oldenburg"
trade_goods = salt
hre = no
is_city = yes

#Zamek Oldenburg; Zamek Cloppenburg; Biskupswo Jever; Miasto Varel
base_tax = 4 
base_production = 2
base_manpower = 2

estate = estate_nobels

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO JEVER	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO VAREL
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK CLOPPENBURG
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.4.13={
add_claim=SKN
}
1466.11.4={
marketplace=yes
}
1469.1.3={
temple=yes
}
1472.2.1={
controller=GER
owner=GER
}
1484.5.1={
remove_claim=SKN
}
1486.10.5={
add_claim=SKN
}
1511.11.1={
remove_claim=SKN
}
1516.5.15={
add_claim=SKN
}
1524.1.27={
add_claim=HOL
}
1528.12.18={
controller=HOL
}
1529.7.25={
controller=GER
}
1529.12.15={
controller=HOL
controller=NED
}
1531.4.12={
owner=HOL
owner=NED
add_core=NED
}
1534.4.3={
add_core=HOL
remove_claim=HOL
}
1541.6.1={
remove_claim=SKN
}
1545.6.3={
barracks=yes
}
1548.6.10={
remove_core=HOL
}
1549.2.18={
religion=protestant
}
1584.6.7={
controller=ITA
controller=LOR
}
1584.6.18={
controller=NED
}
1586.2.16={
controller=SWE
controller=GER
}
1586.12.26={
owner=GER
}
1587.7.14={
religion=catholic
}
1611.4.21={
controller=POL
}
1612.4.9={
controller=GER
}
1618.12.19={
religion=reformed
}
1622.2.1={
remove_core=BRU
}
1634.5.3={
remove_core=NED
}
1649.7.10={
religion=catholic
}
1679.3.22={
controller=ITA
controller=NED
}
1684.3.14={
controller=GER
}
1695.3.19={
add_claim=POM
}