#550 - Mahakoshal

owner = GDW
controller = GDW
add_core = GDW

culture = gondi
religion = hinduism
capital = "Garha"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1439.1.1={
controller=MLW
}
1441.1.1={
controller=GDW
}
1448.12.13={
add_claim=BGL
}
1457.6.21={
controller=ORI
controller=JNP
}
1458.10.21={
controller=GDW
}
1460.12.1={
add_core=MLW
controller=MLW
owner=MLW
}
1462.10.12={
add_claim=JNP
}
1466.8.8={
controller=JNP
}
1474.1.1={
remove_claim=BGL
}
1481.9.6={
add_claim=BGL
}
1487.11.1={
remove_claim=JNP
}
1491.10.22={
add_claim=JNP
}
1494.12.1={
remove_core=BRR
}
1499.11.5={
barracks=yes
}
1501.3.1={
remove_claim=BGL
}
1508.4.28={
controller=MLW
}
1516.11.1={
remove_claim=JNP
}
1539.3.20={
controller=GRJ
controller=MLW
}
1682.3.6={
training_fields=yes
}
1685.5.1={
add_claim=VIJ
}