#555 - Jaunpur

owner = JNP
controller = JNP
add_core = JNP

culture = avadhi
religion = hinduism
capital = "Jaunpur"
trade_goods = paper #And Carpets
hre = no
base_tax = 6 
base_production = 6
base_manpower = 2
is_city = yes
fort_15th = yes #Jaunpur Quilla

discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1459.8.3={
controller=DLH
}
1459.8.8={
controller=JNP
}
1505.12.6={
controller=BNG
controller=DLH
}
1507.10.24={
controller=JNP
}
1507.10.28={
fort_15th=no
}
1518.10.28={
religion=sunni
}
1519.2.5={
add_claim=MLW
}
1524.9.3={
controller=BNG
controller=DLH
}
1524.10.28={
controller=JNP
}
1540.9.5={
controller=BNG
controller=DLH
}
1540.9.7={
controller=JNP
}
1543.4.19={
add_claim=DLH
}
1544.3.1={
remove_claim=MLW
}
1545.3.15={
add_claim=MLW
}
1558.12.21={
controller=BNG
}
1558.12.28={
controller=JNP
}
1568.5.1={
remove_claim=DLH
}
1568.11.5={
temple=yes
}
1570.1.26={
add_claim=DLH
}
1570.4.1={
remove_claim=MLW
}
1575.7.31={
add_claim=BNG
}
1576.4.11={
controller=BNG
}
1576.5.11={
controller=JNP
}
1588.10.1={
add_core=BNG
remove_claim=BNG
controller=BNG
owner=BNG
}
1591.4.6={
fort_15th=yes
}
1595.2.1={
remove_claim=DLH
}
1611.10.16={
fort_16th=yes
}
1633.9.19={
controller=MNG
}
1635.10.22={
remove_core=BNG
controller=JNP
owner=JNP
}
1637.6.20={
add_claim=MLW
}
1638.9.20={
add_claim=BNG
}
1644.9.16={
add_claim=DLH
}
1662.7.1={
remove_claim=MLW
}
1663.10.1={
remove_claim=BNG
}
1665.7.3={
add_claim=MLW
}
1668.3.12={
add_claim=BNG
}
1669.10.18={
controller=DLH
}
1669.10.19={
owner=DLH
}
1671.2.21={
add_core=DLH
remove_claim=DLH
}
1690.8.1={
remove_claim=MLW
}
1693.4.1={
remove_claim=BNG
}