#556 - Lower Doab

owner = JNP
controller = JNP
add_core = JNP

culture = avadhi
religion = hinduism
capital = "Allahabad"
trade_goods = cloth
hre = no
base_tax = 6
base_production = 6
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1455.11.23={
temple=yes
}
1457.8.14={
controller=DLH
}
1459.3.15={
controller=DLH
}
1459.8.8={
controller=JNP
}
1461.11.25={
religion=sunni
}
1466.10.20={
add_claim=DLH
}
1467.5.17={
controller=DLH
}
1468.8.19={
controller=BNG
controller=DLH
}
1491.11.1={
remove_claim=DLH
}
1493.9.18={
add_claim=DLH
}
1498.1.3={
workshop=yes
}
1503.1.25={
controller=MLW
controller=DLH
}
1518.1.23={
add_claim=MLW
}
1518.10.1={
remove_claim=DLH
}
1520.7.10={
add_claim=DLH
}
1524.2.16={
controller=BNG
controller=DLH
}
1524.5.25={
controller=JNP
}
1540.7.19={
controller=DLH
}
1540.9.7={
owner=DLH
}
1542.1.9={
add_core=DLH
remove_claim=DLH
}
1543.2.1={
remove_claim=MLW
}
1577.6.14={
barracks=yes
}
1595.1.17={
controller=MLW
controller=BAL
}
1634.11.4={
marketplace=yes
}
1641.5.3={
training_fields=yes
}
1661.2.16={
controller=VIJ
}
1662.7.7={
controller=DLH
}
1690.10.1={
remove_core=JNP
}