#558 - Patna

owner = JNP
controller = JNP
add_core = JNP

culture = bihari
religion = hinduism
capital = "Patna"
trade_goods = paper #And Silk and Saltpetre
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_brahmins_or_church_effect = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

add_province_triggered_modifier = buddhist_bodh_gaya
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1447.11.21={
add_claim=BNG
}
1447.12.4={
add_claim=GDW
}
1457.5.30={
controller=BNG
}
1459.8.8={
controller=JNP
}
1460.12.1={
remove_claim=GDW
}
1472.10.11={
add_claim=MLW
}
1472.12.1={
remove_claim=BNG
}
1473.12.15={
add_claim=BNG
}
1479.10.27={
controller=VIJ
controller=YOR
}
1481.3.30={
controller=JNP
}
1486.11.19={
controller=BNG
}
1488.12.11={
controller=JNP
}
1496.10.15={
temple=yes
}
1497.11.1={
remove_claim=MLW
}
1498.11.14={
add_claim=MLW
}
1499.1.1={
remove_claim=BNG
}
1500.1.20={
add_claim=BNG
}
1500.12.6={
workshop=yes
}
1504.8.30={
controller=BNG
}
1507.10.24={
controller=JNP
}
1523.11.28={
controller=BNG
}
1523.12.1={
remove_claim=MLW
}
1524.3.31={
controller=JNP
}
1524.10.16={
controller=BNG
}
1524.10.28={
owner=BNG
}
1526.3.2={
add_core=BNG
remove_claim=BNG
}
1528.8.28={
controller=NPL
}
1529.4.18={
controller=BNG
}
1538.12.5={
add_claim=NGP
}
1540.7.2={
remove_claim=NGP
}
1576.5.11={
remove_core=JNP
}
1597.9.3={
textile=yes
}
1633.2.22={
controller=ARK
controller=YOR
}
1636.7.9={
controller=BNG
}
1661.5.27={
add_claim=MLW
}
1666.5.27={
controller=MYA
}
1666.6.24={
controller=BNG
}
1676.5.5={
add_claim=TRT
}
1686.6.1={
remove_claim=MLW
}
1689.12.14={
add_claim=MLW
}
1696.2.10={
controller=YOR
controller=BNG
}