owner = BRU
controller = BRU
add_core = BRU

add_core = GER
add_core = OSN

culture = hannoverian
religion = catholic
capital = "Osnabrück"
trade_goods = salt
hre = no
is_city = yes

#Biskupstwo Osnabruck; Zamek Tecklenburg
base_tax = 2
base_production = 1
base_manpower = 3


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO OSNABRUCK	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK TECKLENBURG
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1461.2.28={
marketplace=yes
}
1472.2.1={
controller=GER
owner=GER
}
1476.9.23={
controller=GEL
}
1476.12.25={
controller=GER
}
1477.3.6={
controller=GEL
}
1477.3.13={
controller=GER
}
1516.11.5={
barracks=yes
}
1521.4.14={
add_claim=HOL
}
1529.1.11={
controller=ITA
controller=LOR
}
1529.4.22={
controller=GER
}
1530.1.1={
controller=HOL
controller=NED
}
1531.4.12={
owner=HOL
owner=NED
add_core=NED
}
1533.7.3={
add_core=HOL
remove_claim=HOL
}
1548.6.10={
remove_core=HOL
}
1557.5.22={
religion=reformed
}
1583.3.12={
controller=GER
}
1586.12.26={
controller=GER
owner=GER
}
1587.12.15={
religion=catholic
}
1603.3.7={
training_fields=yes
}
1609.9.15={
controller=NED
}
1610.5.2={
controller=GER
}
1611.6.13={
controller=POL
}
1612.4.9={
controller=GER
}
1613.11.16={
controller=NED
}
1614.3.29={
controller=GER
}
1619.7.19={
religion=reformed
}
1622.2.1={
remove_core=BRU
}
1634.5.3={
remove_core=NED
}
1650.2.6={
religion=catholic
}
1679.7.6={
controller=POL
}
1680.11.20={
controller=GER
}
1681.6.30={
controller=ITA
controller=NED
}
1684.3.14={
controller=GER
}