#562 - Koch Behar

owner = KMT
controller = KMT
add_core = KMT

culture = kochi
religion = hinduism
capital = "Kamatapur"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1450.1.3={
add_claim=UTS
}
1463.11.16={
add_claim=NPL
}
1465.11.2={
add_claim=BHU
}
1466.6.2={
remove_claim=UTS
}
1477.7.30={
remove_claim=BHU
}
1479.6.24={
add_claim=BNG
}
1479.10.14={
add_claim=ASS
}
1480.8.18={
controller=YOR
}
1480.9.1={
controller=KMT
}
1488.12.1={
remove_claim=NPL
}
1489.2.6={
remove_claim=ASS
}
1489.12.17={
add_claim=NPL
}
1495.6.6={
controller=NPL
}
1497.8.13={
owner=NPL
}
1498.3.17={
controller=KMT
owner=KMT
}
1499.4.7={
add_claim=UTS
}
1504.7.1={
remove_claim=BNG
}
1506.3.20={
add_claim=BNG
}
1515.1.1={
remove_claim=NPL
}
1516.1.9={
add_claim=NPL
}
1524.6.1={
remove_claim=UTS
}
1525.5.7={
barracks=yes
}
1528.7.23={
controller=KAS
}
1528.10.24={
controller=KMT
}
1531.4.1={
remove_claim=BNG
}
1534.12.10={
controller=KMT
}
1541.2.1={
remove_claim=NPL
}
1545.10.12={
controller=UTS
}
1546.6.24={
controller=KMT
}
1547.8.18={
controller=KAM
}
1547.8.21={
controller=KMT
}
1550.11.7={
add_claim=BNG
}
1551.8.22={
controller=BNG
}
1551.8.23={
owner=BNG
}
1552.12.25={
add_core=BNG
remove_claim=BNG
}
1553.9.24={
add_claim=MYA
}
1553.12.30={
regimental_camp=yes
}
1555.1.6={
marketplace=yes
}
1580.5.1={
remove_claim=MYA
}
1595.10.17={
add_claim=NPL
}
1607.10.20={
remove_claim=NPL
}
1611.7.3={
temple=yes
}
1634.12.25={
controller=MNG
}
1635.10.22={
controller=BNG
}
1651.11.5={
training_fields=yes
}
1664.4.29={
controller=KMT
owner=KMT
}
1676.2.3={
trade_depot=yes
}
1681.12.22={
controller=TRT
controller=MYA
}
1681.12.26={
owner=MYA
}
1684.6.7={
add_core=MYA
}
1685.6.10={
remove_core=MYA
controller=KMT
owner=KMT
}
1692.12.8={
controller=BNG
}
1692.12.14={
owner=BNG
}