#565 - Bhutan

owner = PHA
controller = PHA
add_core = PHA
add_core = BHU

culture = tibetan
religion = vajrayana
capital = "Thimbu"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_local_autonomy = 50

discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.29={
add_claim=ASS
}
1447.11.29={
add_claim=NPL
}
1459.1.5={
marketplace=yes
}
1461.2.1={
controller=ASS
}
1461.8.26={
remove_claim=NPL
controller=BHU
owner=BHU
}
1468.7.12={
add_claim=KMT
}
1470.12.1={
remove_claim=ASS
}
1471.12.10={
add_claim=ASS
}
1477.6.1={
controller=ASS
}
1477.7.30={
owner=ASS
}
1480.5.2={
add_core=ASS
remove_claim=ASS
}
1482.6.24={
religion=hinduism
}
1489.2.6={
controller=KMT
owner=KMT
}
1489.8.23={
controller=KMT
}
1492.4.24={
add_core=KMT
remove_claim=KMT
}
1493.1.23={
controller=ARK
controller=MYA
}
1493.1.27={
controller=KMT
}
1493.2.11={
add_claim=NPL
}
1494.2.25={
controller=NPL
}
1495.3.28={
add_claim=MYA
}
1495.11.17={
controller=KMT
}
1497.8.13={
controller=NPL
owner=NPL
}
1498.2.2={
controller=JNP
controller=KSH
}
1498.3.17={
controller=UTS
owner=UTS
}
1514.2.25={
religion=vajrayana
}
1518.3.1={
remove_claim=NPL
}
1519.3.10={
add_claim=NPL
}
1520.4.1={
remove_claim=MYA
}
1523.4.5={
controller=KMT
}
1523.11.25={
controller=UTS
}
1524.5.2={
controller=KMT
owner=KMT
}
1535.3.5={
controller=KMT
}
1536.6.21={
controller=KMT
}
1539.2.12={
add_claim=MYA
}
1539.3.1={
remove_core=ASS
}
1542.7.21={
add_claim=KAS
}
1544.4.1={
remove_claim=NPL
}
1545.9.1={
controller=UTS
}
1546.6.24={
owner=UTS
}
1547.1.17={
controller=MYA
}
1548.1.31={
owner=MYA
}
1550.2.2={
add_core=MYA
remove_claim=MYA
}
1550.6.3={
add_claim=NPL
}
1552.6.17={
religion=buddhism
}
1553.5.24={
add_claim=BNG
}
1567.8.1={
remove_claim=KAS
}
1575.7.1={
remove_claim=NPL
}
1576.11.22={
add_claim=KAS
}
1578.11.23={
controller=KAS
}
1580.4.22={
remove_claim=BNG
remove_core=MYA
controller=BHU
owner=BHU
}
1582.11.26={
add_claim=NPL
}
1590.12.12={
controller=NPL
}
1592.3.2={
owner=NPL
}
1593.1.11={
controller=NPL
}
1593.12.20={
add_claim=MYA
}
1595.2.12={
add_core=NPL
remove_claim=NPL
}
1596.7.1={
remove_core=KMT
}
1596.12.21={
religion=hinduism
}
1601.12.1={
remove_claim=KAS
}
1602.12.11={
add_claim=KAS
}
1604.11.7={
controller=BNG
}
1605.6.9={
owner=BNG
}
1608.6.13={
add_core=BNG
}
1619.1.1={
remove_claim=MYA
}
1628.1.1={
remove_claim=KAS
}
1633.3.1={
controller=MNG
}
1635.10.22={
remove_core=BNG
controller=NPL
owner=NPL
}
1639.9.15={
controller=DLH
controller=KAS
}
1639.10.11={
owner=KAS
}
1642.1.16={
add_core=KAS
}
1659.7.11={
religion=sunni
}
1687.9.8={
remove_core=KAS
controller=BHU
owner=BHU
}
1689.11.1={
remove_core=NPL
}
1697.5.15={
controller=ARK
controller=CDL
controller=BHU
}