#567 - Sylhet

owner = BNG
controller = BNG
add_core = BNG

culture = bengali
religion = hinduism
capital = "Sylhet"
trade_goods = cotton
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1487.2.3={
temple=yes
}
1488.8.21={
add_claim=AVA
}
1513.9.1={
remove_claim=AVA
}
1518.5.13={
add_claim=AVA
}
1543.6.1={
remove_claim=AVA
}
1550.8.5={
add_claim=MYA
}
1575.9.1={
remove_claim=MYA
}
1576.9.6={
add_claim=MYA
}
1601.10.1={
remove_claim=MYA
}
1634.8.9={
controller=MNG
}
1635.10.22={
controller=BNG
}
1663.4.10={
controller=CDL
controller=ARK
}
1664.5.22={
controller=BNG
}
1665.1.23={
controller=MYA
}
1666.6.24={
controller=BNG
}
1669.8.4={
add_claim=MYA
}
1694.9.1={
remove_claim=MYA
}
1696.7.20={
controller=CDL
}
1699.6.14={
controller=BNG
}