#568 - Chittagong

owner = BNG
controller = BNG
add_core = BNG
add_core = ARK

culture = bengali
religion = hinduism #A good case could be made that this province was atleast 50% buddhist
capital = "Chittagong"
trade_goods = cotton
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman
extra_cost = 24
center_of_trade = 3

1600.1.1={
discovered_by=western
}
1451.6.26={
add_claim=ORI
}
1451.12.9={
add_claim=TPR
}
1452.9.9={
fort_15th=yes
}
1453.5.20={
remove_claim=TPR
}
1462.5.4={
marketplace=yes
}
1476.7.1={
remove_claim=ORI
}
1477.11.12={
temple=yes
}
1486.6.22={
add_claim=AVA
}
1494.12.1={
remove_core=ARK
}
1495.12.6={
add_claim=ARK
}
1511.7.1={
remove_claim=AVA
}
1513.4.2={
add_claim=AVA
}
1521.1.1={
remove_claim=ARK
}
1538.5.1={
remove_claim=AVA
}
1547.7.15={
add_claim=MYA
}
1572.8.1={
remove_claim=MYA
}
1573.8.9={
add_claim=MYA
}
1589.11.6={
add_claim=ARK
}
1598.9.1={
remove_claim=MYA
}
1611.10.28={
fort_16th=yes
}
1614.12.1={
remove_claim=ARK
}
1629.9.11={
controller=ARK
controller=YOR
}
1631.2.26={
controller=BNG
}
1634.12.2={
controller=MNG
}
1635.10.22={
controller=BNG
}
1657.4.16={
add_claim=ARK
}
1663.2.8={
controller=ARK
}
1664.5.22={
owner=ARK
}
1665.5.24={
add_claim=YOR
}
1666.7.24={
add_core=ARK
remove_claim=ARK
}
1667.7.14={
add_claim=MYA
}
1668.7.30={
religion=buddhism
}
1689.6.3={
trade_depot=yes
}
1690.6.1={
remove_claim=YOR
}
1692.8.1={
remove_claim=MYA
}