#569 - Bijapur

owner = BAH
controller = BAH
add_core = BAH
add_core = BIJ

culture = kannada
religion = hinduism
capital = "Bijapur"
trade_goods = cotton
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1446.12.13={
controller=VIJ
}
1447.3.19={
controller=BAH
}
1451.9.15={
add_claim=VIJ
}
1476.10.1={
remove_claim=VIJ
}
1478.4.20={
add_claim=VIJ
}
1491.6.20={
controller=VIJ
}
1493.1.20={
controller=BAH
}
1503.5.1={
remove_claim=VIJ
}
1504.5.22={
add_claim=VIJ
}
1508.5.12={
controller=VIJ
}
1508.5.14={
owner=VIJ
}
1509.11.1={
add_claim=GUJ
}
1510.10.3={
add_core=VIJ
remove_claim=VIJ
}
1534.11.1={
remove_claim=GUJ
}
1542.12.3={
temple=yes
}
1546.1.3={
workshop=yes
}
1571.1.4={
barracks=yes
}
1588.8.10={
controller=MLW
}
1589.3.20={
controller=VIJ
}
1594.12.1={
remove_core=BIJ
}
1596.3.3={
regimental_camp=yes
}
1611.1.27={
controller=DLH
controller=BNG
}
1612.3.25={
controller=VIJ
}
1613.5.13={
add_claim=BNG
}
1629.6.6={
fort_15th=yes
}
1638.6.1={
remove_claim=BNG
}
1650.9.4={
training_fields=yes
}
1658.6.1={
remove_core=BAH
}
1675.3.11={
fort_16th=yes
}
1691.5.14={
controller=DLH
}
1692.9.2={
controller=VIJ
}