#570 - Naga

owner = KAC
controller = KAC
add_core = KAC

culture = chin
religion = hinduism
capital = "Dimapur"
trade_goods = tropical_wood
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=SDY
}
1446.11.28={
add_claim=MLB
}
1448.8.17={
add_claim=MYA
}
1449.3.16={
remove_claim=MLB
}
1452.7.6={
controller=MYA
}
1453.6.6={
owner=MYA
}
1454.6.7={
add_claim=ASS
}
1456.4.8={
add_core=MYA
remove_claim=MYA
}
1458.5.13={
religion=buddhism
}
1470.12.1={
remove_claim=SDY
}
1471.12.6={
add_claim=SDY
}
1479.7.1={
remove_claim=ASS
}
1481.10.10={
add_claim=ASS
}
1483.10.24={
marketplace=yes
}
1489.2.6={
remove_claim=ASS
}
1491.10.23={
controller=KMT
controller=SDY
}
1493.1.27={
remove_claim=SDY
}
1504.1.3={
barracks=yes
}
1603.7.1={
remove_core=KAC
}
1612.4.8={
add_claim=BNG
}
1624.3.6={
controller=BNG
}
1626.8.14={
controller=MYA
}
1627.3.23={
controller=DLH
controller=BNG
}
1628.4.28={
owner=BNG
}
1631.2.2={
add_core=BNG
remove_claim=BNG
}
1634.3.5={
controller=MNG
}
1635.10.22={
remove_core=BNG
controller=MYA
owner=MYA
}
1636.11.16={
add_claim=MLB
}
1650.5.20={
controller=ARK
controller=MLB
}
1650.6.25={
controller=MYA
}
1654.9.18={
add_claim=CDL
}
1661.12.1={
remove_claim=MLB
}
1662.12.10={
add_claim=MLB
}
1671.2.10={
controller=ARK
}
1671.8.18={
controller=MYA
}
1675.12.1={
controller=MYA
}
1679.10.1={
remove_claim=CDL
}
1680.8.9={
controller=CDL
}
1681.1.12={
controller=MYA
}
1681.3.6={
add_claim=CDL
}
1681.6.8={
controller=PGR
controller=ARK
}
1682.1.2={
controller=PGR
}
1682.2.4={
controller=MYA
}
1684.11.27={
controller=CDL
}
1685.6.10={
controller=MYA
}
1686.7.23={
controller=BNG
owner=BNG
}
1688.1.1={
remove_claim=MLB
}
1689.8.26={
add_core=BNG
}
1694.12.29={
remove_core=MYA
}
1695.9.19={
controller=CDL
}
1696.8.4={
controller=BNG
}
1697.2.6={
controller=CDL
}
1698.2.17={
controller=BNG
}
1698.8.25={
controller=CDL
controller=BNG
}