#573 - Cachar

owner = KAC
controller = KAC
add_core = KAC

culture = chin
religion = hinduism
capital = "Maibang"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=MLB
}
1449.3.16={
remove_claim=MLB
}
1450.9.2={
add_claim=MYA
}
1453.5.29={
controller=MYA
}
1453.6.6={
owner=MYA
}
1456.4.9={
add_core=MYA
remove_claim=MYA
}
1461.9.6={
religion=buddhism
}
1463.1.4={
marketplace=yes
}
1478.4.30={
add_claim=AVA
}
1503.5.1={
remove_claim=AVA
}
1504.5.11={
add_claim=AVA
}
1520.8.4={
regimental_camp=yes
}
1529.6.1={
remove_claim=AVA
}
1563.7.1={
add_claim=BNG
}
1578.5.23={
controller=BNG
}
1580.4.22={
owner=BNG
}
1583.1.25={
add_core=BNG
remove_claim=BNG
}
1603.7.1={
remove_core=KAC
}
1634.2.23={
controller=MNG
}
1635.10.22={
remove_core=BNG
controller=MYA
owner=MYA
}
1639.12.10={
add_claim=MLB
}
1665.1.1={
remove_claim=MLB
}
1666.8.29={
add_claim=MLB
}
1671.8.9={
add_claim=BNG
}
1680.7.15={
controller=CDL
controller=MLB
}
1681.6.27={
controller=ARK
}
1682.1.2={
controller=PGR
}
1682.2.4={
controller=MYA
}
1684.8.19={
controller=MLB
}
1685.6.10={
owner=MLB
}
1687.1.12={
add_core=MLB
remove_claim=MLB
}
1696.9.1={
remove_claim=BNG
}
1698.2.24={
add_claim=BNG
}