#576 - Kalat

owner = BAL
controller = BAL
add_core = BAL

culture = baluchi
religion = sunni
capital = "Kalat"
trade_goods = dyes
hre = no
base_tax = 3 
base_production = 3
base_manpower = 4
is_city = yes
fort_15th = yes
estate = estate_nobles

discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=SND
}
1463.9.6={
remove_claim=SND
}
1468.7.13={
add_claim=GUJ
}
1469.11.22={
controller=GUJ
}
1472.9.23={
owner=GUJ
}
1477.10.18={
controller=GUJ
}
1480.6.19={
add_core=GUJ
remove_claim=GUJ
}
1501.1.3={
barracks=yes
}
1509.10.21={
add_claim=AFG
}
1510.9.15={
controller=GUJ
}
1524.12.4={
controller=AFG
}
1528.4.15={
owner=AFG
}
1529.8.20={
add_core=AFG
remove_claim=AFG
}
1536.9.1={
add_claim=DLH
}
1561.9.1={
remove_claim=DLH
}
1562.9.8={
add_claim=DLH
}
1578.5.1={
remove_core=GUJ
}
1582.2.24={
controller=DLH
}
1583.5.24={
owner=DLH
}
1588.10.3={
add_core=DLH
remove_claim=DLH
}
1594.2.4={
temple=yes
}
1596.3.28={
add_claim=PER
}
1621.10.1={
remove_claim=PER
}
1630.9.22={
controller=AFG
}
1632.6.21={
controller=DLH
}
1675.2.14={
remove_core=AFG
}