#577 - Quetta

owner = BAL
controller = BAL
add_core = BAL

culture = baluchi
religion = sunni
capital = "Quetta"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1471.1.14={
temple=yes
}
1472.9.21={
controller=GUJ
}
1472.9.23={
controller=BAL
}
1478.5.1={
add_claim=GUJ
}
1494.11.24={
marketplace=yes
}
1502.2.2={
add_claim=AFG
}
1503.5.1={
remove_claim=GUJ
}
1527.3.1={
remove_claim=AFG
}
1532.1.3={
barracks=yes
}
1541.5.23={
add_claim=AFG
}
1566.6.1={
remove_claim=AFG
}
1568.10.14={
add_claim=AFG
}
1580.1.2={
controller=AFG
}
1581.12.31={
controller=BAL
}
1591.3.5={
add_claim=DLH
}
1593.11.1={
remove_claim=AFG
}
1595.6.21={
controller=DLH
}
1596.8.7={
owner=DLH
}
1600.2.12={
add_core=DLH
remove_claim=DLH
}
1645.1.3={
training_fields=yes
}