#578 - Roh

owner = AFG
controller = AFG
add_core = AFG
add_core = TIM

culture = afghani
religion = sunni
capital = "Peshawar"
trade_goods = livestock
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
fort_15th = yes # Bala Hissar

discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1477.10.29={
controller=TIM
}
1482.1.30={
add_claim=DLH
}
1486.11.11={
controller=TIM
}
1496.1.2={
controller=SHY
}
1497.1.3={
controller=TIM
}
1497.10.1={
controller=AFG
owner=AFG
}
1501.1.19={
add_claim=KSH
}
1507.2.1={
remove_claim=DLH
}
1513.4.3={
barracks=yes
}
1526.2.1={
remove_claim=KSH
}
1530.12.28={
remove_core=TIM
}
1535.9.1={
add_claim=DLH
}
1560.9.1={
remove_claim=DLH
}
1561.9.6={
add_claim=DLH
}
1576.1.4={
temple=yes
}
1580.12.5={
controller=DLH
}
1583.5.24={
owner=DLH
}
1588.5.3={
add_core=DLH
remove_claim=DLH
}