#58 - Anhalt

owner = POM
controller = POM
add_core = POM

add_core = SAX
 
culture = pommeranian
religion = catholic
capital = "Czerwiszcze"
trade_goods = wool
hre = no
is_city = yes

#Zamek Czerwiszcze; Miasto Bernburg; 
base_tax = 3
base_production = 3
base_manpower = 2


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO BERNBURG
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.1.11={
controller=MEI
}
1450.8.27={
controller=POM
}
1478.11.23={
controller=GER
}
1479.1.19={
controller=POM
}
1516.4.2={
controller=POL
}
1516.7.13={
controller=POL
}
1517.5.15={
controller=POM
}
1519.11.18={
add_claim=GER
}
1539.1.4={
workshop=yes
}
1544.12.1={
remove_claim=GER
}
1545.12.14={
add_claim=GER
}
1571.1.1={
remove_claim=GER
}
1574.9.12={
add_claim=GER
}
1579.3.21={
barracks=yes
}
1580.2.23={
religion=protestant
}
1599.10.1={
remove_claim=GER
}
1609.8.26={
training_fields=yes
}
1629.8.18={
controller=POL
}
1630.5.14={
controller=POM
}
1646.7.18={
controller=PRO
controller=GER
}
1647.5.8={
controller=POM
}
1651.8.1={
controller=POL
}
1651.10.14={
controller=POM
}
1652.5.18={
controller=LOR
}
1652.7.28={
controller=POM
}
1663.3.18={
controller=GER
}
1666.5.11={
controller=POL
}
1667.8.31={
controller=POM
}
1668.4.3={
controller=POM
}
1682.12.4={
add_claim=GER
}
1692.8.8={
controller=POL
}
1693.4.8={
controller=POM
}