#583 - Hsenwi

owner = HSE
controller = HSE
add_core = HSE

culture = shan
religion = buddhism
capital = "Hsenwi"
trade_goods = tropical_wood
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1446.11.23={
add_claim=MYA
}
1471.6.15={
controller=MYA
}
1471.7.4={
controller=HSE
}
1471.12.1={
remove_claim=MYA
}
1472.7.16={
add_claim=AVA
}
1476.1.14={
add_claim=MYA
}
1478.6.17={
controller=MNG
}
1478.7.7={
controller=HSE
}
1484.4.19={
controller=MYA
}
1484.4.22={
controller=HSE
}
1494.12.1={
remove_core=CDL
}
1497.8.1={
remove_claim=AVA
}
1498.8.2={
add_claim=AVA
}
1501.2.1={
remove_claim=MYA
}
1501.11.8={
controller=AVA
}
1502.8.28={
add_claim=MYA
}
1503.1.21={
owner=AVA
}
1504.6.23={
add_core=AVA
remove_claim=AVA
}
1506.12.22={
barracks=yes
}
1510.4.4={
temple=yes
}
1514.10.9={
fort_15th=yes
}
1521.8.27={
controller=LXA
controller=MYA
}
1522.12.7={
owner=MYA
}
1526.1.3={
add_core=MYA
remove_claim=MYA
}
1577.11.6={
add_claim=MNG
}
1579.9.1={
controller=MLW
controller=BNG
}
1580.4.22={
controller=MYA
}
1602.12.1={
remove_claim=MNG
}
1626.3.18={
controller=MLW
controller=BNG
}
1628.4.28={
controller=MYA
}
1647.7.2={
fort_16th=yes
}
1649.6.5={
controller=ARK
}
1650.6.25={
controller=MYA
}
1651.8.2={
add_claim=CDL
}
1653.2.1={
remove_core=HSE
}
1657.2.4={
add_claim=MNG
}
1671.7.31={
controller=MNG
}
1671.8.18={
owner=MNG
}
1673.1.1={
remove_core=AVA
}
1674.4.3={
add_core=MNG
remove_claim=MNG
}
1676.9.1={
remove_claim=CDL
}
1684.11.13={
cathedral=yes
}