#586 - Pegu

owner = PEG
controller = PEG
add_core = PEG

culture = mon
religion = buddhism
capital = "Pegu"
trade_goods = spices
hre = no
base_tax = 5 
base_production = 4
base_manpower = 3
fort_15th = yes
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1462.1.9={
marketplace=yes
}
1472.5.11={
controller=AVA
controller=ARK
}
1472.6.15={
controller=PEG
}
1476.11.19={
add_claim=ARK
}
1484.8.5={
controller=ARK
}
1484.8.25={
owner=ARK
}
1486.10.27={
add_core=ARK
remove_claim=ARK
}
1515.1.18={
add_claim=LNA
}
1529.11.3={
add_claim=AYU
}
1540.2.1={
remove_claim=LNA
}
1543.6.11={
add_claim=LNA
}
1554.12.1={
remove_claim=AYU
}
1558.2.28={
controller=MYA
controller=LNA
}
1559.2.1={
controller=ARK
}
1568.7.1={
remove_claim=LNA
}
1569.7.2={
add_claim=LNA
}
1579.1.12={
remove_claim=LNA
}
1633.10.17={
add_claim=AYU
}
1658.11.1={
remove_claim=AYU
}
1694.1.3={
trade_depot=yes
}