#588 - Mong Nai

owner = MNI
controller = MNI
add_core = MNI

culture = shan
religion = buddhism
capital = "Mong Nai"
trade_goods = cotton
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=AVA
}
1469.11.5={
controller=AVA
}
1471.7.4={
owner=AVA
}
1473.2.6={
add_core=AVA
remove_claim=AVA
}
1478.12.4={
temple=yes
}
1486.5.8={
add_claim=MYA
}
1511.6.1={
remove_claim=MYA
}
1514.7.28={
add_claim=MYA
}
1522.12.7={
controller=MYA
owner=MYA
}
1525.1.3={
add_core=MYA
remove_claim=MYA
}
1579.6.12={
controller=KAS
controller=BNG
}
1580.4.22={
controller=MYA
}
1600.12.23={
add_claim=ARK
}
1621.8.1={
remove_core=HSE
}
1625.12.9={
controller=DLH
controller=BNG
}
1627.4.1={
remove_claim=ARK
}
1628.4.28={
controller=MYA
}
1634.5.24={
add_claim=ARK
}
1648.3.22={
controller=ARK
}
1650.6.25={
controller=MYA
}
1659.2.13={
add_claim=MNG
}
1659.6.1={
remove_claim=ARK
}
1661.9.4={
add_claim=ARK
}
1670.8.25={
controller=MNG
}
1671.8.18={
controller=MYA
}
1673.1.1={
remove_core=AVA
}
1684.3.1={
remove_claim=MNG
}
1685.5.1={
controller=CDL
controller=MLB
}
1685.6.10={
controller=MYA
}
1686.10.1={
remove_claim=ARK
}