#59 - Wittenberg

owner = POM
controller = POM
add_core = POM

add_core = BRA

culture = pommeranian
religion = catholic
capital = "Wurcin"
trade_goods = wool
hre = no
is_city = yes

#Biskupstwo Wurcin
base_tax = 4
base_production = 2
base_manpower = 1

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO WURCIN
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=MEI
}
1449.10.24={
controller=MEI
}
1450.4.8={
controller=POM
}
1450.8.27={
remove_claim=MEI
}
1460.2.4={
marketplace=yes
}
1465.7.3={
temple=yes
}
1478.2.8={
controller=GER
}
1478.7.11={
controller=GER
}
1479.1.19={
controller=POM
}
1516.8.29={
controller=POL
}
1517.5.15={
controller=POM
}
1557.7.23={
controller=POL
}
1557.8.16={
controller=POM
}
1573.5.6={
barracks=yes
}
1578.2.25={
religion=protestant
}
1584.7.7={
controller=GER
}
1586.7.27={
controller=POM
}
1586.11.1={
controller=GER
}
1586.12.26={
controller=POM
}
1609.7.5={
training_fields=yes
}
1629.7.7={
controller=POL
}
1629.9.4={
controller=POM
}
1630.2.27={
controller=POL
}
1630.5.14={
controller=POM
}
1645.1.3={
cathedral=yes
}
1646.6.1={
controller=PRO
controller=BAV
}
1647.5.8={
controller=POM
}
1651.3.16={
controller=POL
}
1651.8.26={
controller=LOR
}
1666.3.4={
controller=POL
}
1667.8.31={
controller=POM
}
1682.6.3={
trade_depot=yes
}
1688.1.3={
stock_exchange=yes
}
1692.3.14={
controller=POL
}
1692.12.23={
controller=LOR
}
1693.4.8={
controller=POM
}