#592 - Ratchaburi

owner = AYU
controller = AYU
add_core = AYU

culture = central_thai
religion = buddhism
capital = "Ratchaburi"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1477.7.5={
temple=yes
}
1509.7.17={
controller=AYU
}
1510.11.5={
add_claim=ARK
}
1535.12.1={
remove_claim=ARK
}
1554.12.11={
add_claim=ARK
}
1580.1.1={
remove_claim=ARK
}
1585.9.10={
controller=MNG
}
1587.9.8={
controller=AYU
}
1605.11.4={
controller=MNG
controller=DAI
}
1626.10.27={
controller=MNG
}
1628.12.14={
controller=AYU
}
1631.4.14={
add_claim=ARK
}
1643.4.13={
controller=ARK
}
1644.1.26={
owner=ARK
}
1646.2.28={
add_core=ARK
remove_claim=ARK
}
1650.5.4={
fort_16th=yes
}
1664.5.23={
fort_16th=no
}