#593 - Nakhon Si Thammarat

owner = LIG
controller = LIG
add_core = LIG
add_core = AYU

culture = malayan
religion = sunni
capital = "Nakhon Si Thammarat"
trade_goods = tropical_wood
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1457.1.23={
add_claim=KHM
}
1465.5.1={
controller=AYU
owner=AYU
}
1476.1.22={
add_claim=PAT
}
1478.10.12={
add_claim=MLC
}
1482.2.1={
remove_claim=KHM
}
1483.2.13={
add_claim=KHM
}
1493.9.30={
controller=PEG
controller=LXA
}
1494.8.8={
controller=AYU
}
1495.11.12={
remove_claim=PAT
}
1503.9.29={
controller=AYU
}
1503.11.1={
remove_claim=MLC
}
1504.11.17={
add_claim=MLC
}
1508.3.1={
remove_claim=KHM
}
1509.3.12={
add_claim=KHM
}
1521.12.16={
controller=AYU
}
1529.12.1={
remove_claim=MLC
}
1530.12.16={
add_claim=MLC
}
1537.11.1={
remove_claim=KHM
}
1538.11.2={
add_claim=KHM
}
1549.12.19={
fort_15th=yes
}
1554.12.22={
remove_claim=KHM
}
1556.1.1={
remove_claim=MLC
}
1557.1.10={
add_claim=MLC
}
1560.11.9={
shipyard=yes
}
1573.6.6={
temple=yes
}
1579.1.4={
workshop=yes
}
1582.2.1={
remove_claim=MLC
}
1587.5.4={
controller=MNG
}
1587.9.8={
controller=AYU
}
1615.5.1={
remove_core=LIG
}
1626.10.25={
controller=ARK
}
1627.2.23={
controller=AYU
}
1627.8.15={
controller=MNG
}
1628.12.14={
controller=AYU
}
1636.7.26={
add_claim=DAI
}
1644.1.15={
controller=PGR
}
1644.1.26={
controller=AYU
}
1648.2.16={
religion=buddhism
}
1660.5.18={
controller=PGR
controller=DAI
}
1661.1.29={
controller=AYU
}
1661.8.1={
remove_claim=DAI
}
1663.2.7={
add_claim=DAI
}
1675.2.10={
add_claim=PAT
}
1676.4.15={
remove_claim=PAT
}
1680.12.12={
controller=PGR
}
1684.12.18={
controller=AYU
}
1687.1.8={
add_claim=PGR
}
1688.3.1={
remove_claim=DAI
}
1689.3.26={
add_claim=DAI
}