#596 - Malacca

owner = MLC
controller = MLC
add_core = MLC

culture = malayan
religion = sunni
capital = "Malacca"
trade_goods = spices
hre = no
base_tax = 7 
base_production = 7
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1451.4.4={
add_claim=PSA
}
1453.3.8={
add_claim=SAK
}
1467.3.18={
marketplace=yes
}
1476.5.1={
remove_claim=PSA
}
1478.1.7={
remove_claim=SAK
}
1486.2.3={
shipyard=yes
}
1494.4.3={
controller=PGR
}
1495.7.12={
controller=MLC
}
1497.7.22={
add_claim=JOH
}
1498.9.22={
add_claim=PGR
}
1512.5.24={
remove_claim=JOH
}
1513.5.27={
temple=yes
}
1523.10.1={
remove_claim=PGR
}
1524.11.5={
add_claim=PGR
}
1525.2.19={
workshop=yes
}
1548.8.26={
controller=PGR
}
1548.10.9={
owner=PGR
}
1550.3.11={
add_core=PGR
remove_claim=PGR
}
1555.8.26={
religion=buddhism
}
1624.11.18={
controller=AYU
}
1625.6.29={
controller=PGR
}
1625.8.19={
controller=AYU
}
1625.10.9={
controller=PGR
}
1627.4.12={
add_claim=AYU
}
1652.5.1={
remove_claim=AYU
}
1677.8.6={
trade_depot=yes
}
1686.11.22={
add_claim=BEI
}