#601 - Sukhothai

owner = SUK
controller = SUK
add_core = SUK

culture = central_thai
religion = buddhism
capital = "Sukhothai"
trade_goods = chinaware
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1438.1.1={
add_core=AYU
}
1448.8.1={
controller=AYU
owner=AYU
}
1466.5.11={
temple=yes
}
1478.4.5={
controller=MNG
}
1478.4.6={
controller=AYU
}
1499.9.14={
workshop=yes
}
1502.10.30={
controller=AVA
}
1503.1.3={
controller=AYU
}
1508.10.27={
add_claim=ARK
}
1514.2.28={
controller=AYU
}
1524.1.20={
add_claim=LNA
}
1533.11.1={
remove_claim=ARK
}
1549.2.1={
remove_claim=LNA
}
1584.8.22={
controller=MNG
}
1587.9.8={
controller=AYU
}
1590.1.21={
add_claim=MNG
}
1598.8.1={
remove_core=SUK
}
1605.10.14={
controller=MNG
}
1607.5.10={
controller=AYU
}
1615.2.1={
remove_claim=MNG
}
1615.10.7={
add_claim=MNG
}
1625.8.29={
controller=ARK
}
1627.2.23={
controller=AYU
}
1627.7.24={
controller=MNG
}
1628.12.14={
owner=MNG
}
1631.2.4={
add_core=MNG
remove_claim=MNG
}
1656.4.7={
controller=DLH
controller=BNG
}
1659.6.29={
controller=MNG
}
1681.7.23={
add_claim=ARK
}