#602 - Chiang Rai

owner = LNA
controller = LNA
add_core = LNA

culture = northern_thai
religion = buddhism
capital = "Chiang Rai"
trade_goods = grain 
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1446.11.17={
add_claim=HSE
}
1456.8.24={
add_claim=LXA
}
1463.1.4={
temple=yes
}
1468.7.10={
controller=LXA
}
1468.12.28={
controller=LNA
}
1471.12.1={
remove_claim=HSE
}
1473.8.9={
add_claim=HSE
}
1477.8.3={
marketplace=yes
}
1481.9.1={
remove_claim=LXA
}
1482.9.6={
add_claim=LXA
}
1486.5.30={
barracks=yes
}
1498.9.1={
remove_claim=HSE
}
1507.10.1={
remove_claim=LXA
}
1522.5.12={
controller=DAI
}
1523.11.22={
controller=DAI
}
1524.2.21={
controller=LNA
}
1528.11.20={
add_claim=DAI
}
1533.12.2={
add_claim=AYU
}
1535.1.1={
controller=AYU
}
1535.5.23={
controller=LNA
}
1536.3.7={
controller=AYU
}
1536.6.20={
controller=LNA
}
1537.2.23={
controller=AYU
}
1537.5.25={
controller=LNA
}
1537.10.24={
controller=AYU
owner=AYU
}
1539.6.4={
add_core=AYU
remove_claim=AYU
}
1553.12.1={
remove_claim=DAI
}
1555.9.11={
add_claim=LXA
}
1556.11.1={
add_claim=DAI
}
1565.3.22={
add_claim=MNG
}
1580.10.1={
remove_claim=LXA
}
1581.11.1={
remove_claim=DAI
}
1582.6.11={
add_claim=LXA
}
1583.12.15={
controller=MNG
}
1584.4.13={
controller=AYU
}
1584.6.30={
controller=MNG
}
1584.10.25={
controller=AYU
}
1584.12.24={
controller=MNG
}
1587.9.8={
owner=MNG
}
1589.10.10={
add_core=MNG
remove_claim=MNG
}
1607.7.1={
remove_claim=LXA
}
1628.12.14={
remove_core=AYU
}
1657.1.8={
controller=DLH
controller=BNG
controller=MNG
}