#607 - Vijaya

owner = CHA
controller = CHA
add_core = CHA

culture = cham
religion = hinduism
capital = "Vijaya"
trade_goods = tropical_wood
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
fort_15th = yes
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1451.2.27={
controller=LXA
}
1451.3.1={
owner=LXA
}
1452.3.9={
add_claim=DAI
}
1454.4.4={
add_core=LXA
}
1457.11.12={
religion=buddhism
}
1477.4.1={
remove_claim=DAI
}
1479.4.23={
add_claim=DAI
}
1492.9.5={
shipyard=yes
}
1494.7.11={
controller=DAI
}
1496.5.25={
owner=DAI
}
1499.3.27={
add_core=DAI
remove_claim=DAI
}
1501.1.3={
workshop=yes
}
1521.8.24={
religion=mahayana
}
1546.6.1={
remove_core=LXA
}
1554.8.29={
remove_core=DAI
controller=CHA
owner=CHA
}
1558.10.9={
add_claim=ANN
}
1583.11.1={
remove_claim=ANN
}
1584.11.4={
add_claim=ANN
}
1592.7.25={
remove_claim=ANN
}
1594.8.18={
add_claim=LXA
}
1604.6.7={
controller=MNG
controller=DAI
}
1607.5.10={
owner=DAI
}
1613.8.3={
add_core=DAI
}
1619.9.1={
remove_claim=LXA
}