#609 - Angkor

owner = KHM
controller = KHM
add_core = KHM

culture = khmer
religion = hinduism
capital = "Angkor"
trade_goods = tropical_wood
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1446.2.24={
add_claim=AYU
}
1449.5.26={
religion=buddhism
}
1469.1.3={
temple=yes
}
1469.7.13={
controller=AYU
}
1470.3.14={
controller=KHM
}
1470.5.31={
controller=AYU
}
1471.3.19={
controller=KHM
}
1471.9.4={
controller=AYU
}
1471.11.14={
controller=KHM
}
1472.7.29={
controller=AYU
}
1472.9.24={
owner=AYU
}
1473.9.29={
add_claim=LXA
}
1475.8.26={
add_core=AYU
remove_claim=AYU
}
1498.10.1={
remove_claim=LXA
}
1505.10.6={
controller=AYU
}
1551.10.27={
add_claim=DAI
}
1569.1.1={
workshop=yes
}
1576.11.1={
remove_claim=DAI
}
1593.10.24={
add_claim=DAI
}
1618.11.1={
remove_claim=DAI
}
1622.8.30={
add_claim=DAI
}
1626.4.9={
controller=MNG
}
1628.12.1={
controller=AYU
}
1631.9.7={
controller=DAI
}
1647.9.1={
remove_claim=DAI
}
1648.10.2={
add_claim=DAI
}
1660.3.4={
barracks=yes
}
1673.11.1={
remove_claim=DAI
}
1674.11.23={
add_claim=DAI
}
1679.2.6={
training_fields=yes
}
1681.11.2={
controller=LXA
controller=ARK
}
1682.1.2={
controller=PGR
}
1682.5.28={
controller=AYU
}
1683.1.16={
controller=LXA
}
1683.9.11={
controller=AYU
}
1684.8.24={
controller=PGR
}
1684.12.18={
controller=AYU
}
1689.5.8={
add_claim=ARK
}
1699.12.1={
remove_claim=DAI
}
1700.12.3={
add_claim=DAI
}
1702.2.23={
controller=DAI
}
1706.11.15={
owner=DAI
}
1711.2.3={
add_core=DAI
remove_claim=DAI
}
1714.6.1={
remove_claim=ARK
}