#610 - Thanh Hoa

owner = DAI
controller = DAI
add_core = DAI
add_core = TOK

culture = vietnamese
religion = mahayana
capital = "Thanh Hoa"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
fort_15th = yes #Than Hoa Citadel
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1413.1.1={
owner=MNG
add_core=MNG
}
1427.1.1={
owner=DAI
controller=DAI
remove_core=MNG
}
1469.1.3={
marketplace=yes
}
1517.4.23={
controller=DAI
}
1553.4.7={
controller=MYA
controller=LXA
}
1554.8.29={
controller=DAI
}
1557.9.14={
controller=AYU
}
1558.5.9={
controller=DAI
}
1558.9.25={
add_claim=LXA
}
1570.11.11={
controller=MYA
controller=LXA
}
1571.1.15={
owner=LXA
}
1574.2.3={
add_core=LXA
remove_claim=LXA
}
1575.11.22={
controller=MNG
}
1576.12.9={
controller=LXA
}
1579.4.26={
religion=buddhism
}
1594.12.1={
remove_core=TOK
}
1598.3.1={
controller=ARK
}
1598.6.27={
remove_core=LXA
controller=DAI
owner=DAI
}
1667.10.4={
shipyard=yes
}
1693.10.3={
trade_depot=yes
}