#611 - Sikhottabong

owner = LXA
controller = LXA
add_core = LXA

culture = lao
religion = buddhism
capital = "Sikhottabong"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1450.12.30={
add_claim=DAI
}
1459.1.5={
marketplace=yes
}
1470.1.18={
controller=AYU
controller=DAI
}
1470.6.22={
controller=LXA
}
1476.1.1={
remove_claim=DAI
}
1477.11.24={
add_claim=DAI
}
1493.7.11={
controller=DAI
}
1494.4.15={
controller=LXA
}
1494.10.5={
controller=DAI
}
1495.9.11={
controller=DAI
}
1495.12.30={
controller=DAI
}
1496.4.29={
controller=DAI
}
1496.5.25={
owner=DAI
}
1498.3.25={
add_claim=MPH
}
1499.3.1={
add_core=DAI
remove_claim=DAI
}
1505.12.4={
barracks=yes
}
1512.10.11={
remove_claim=MPH
}
1517.12.8={
religion=mahayana
}
1544.11.1={
controller=LNA
}
1551.9.16={
controller=LXA
}
1551.11.12={
controller=DAI
}
1552.5.12={
controller=MYA
controller=LXA
}
1554.8.29={
owner=LXA
}
1558.2.20={
religion=buddhism
}
1570.11.22={
controller=DAI
}
1571.1.15={
controller=LXA
}
1574.1.7={
workshop=yes
}
1597.6.18={
controller=DAI
}
1597.11.4={
controller=LXA
}
1598.1.19={
controller=DAI
}
1598.5.20={
owner=DAI
}
1631.2.4={
controller=AYU
}
1671.2.9={
controller=LXA
}
1695.7.4={
training_fields=yes
}