#613 - Dong Kinh

owner = DAI
controller = DAI
add_core = DAI

culture = vietnamese
religion = mahayana
capital = "Dong Kinh"
trade_goods = chinaware
hre = no
base_tax = 7
base_production = 7
base_manpower = 4
fort_15th = yes
is_city = yes

extra_cost = 8
center_of_trade = 1
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1463.1.4={
temple=yes
}
1491.1.3={
workshop=yes
}
1494.6.28={
add_claim=LXA
}
1499.4.7={
add_claim=MPH
}
1504.1.3={
barracks=yes
}
1512.10.11={
remove_claim=MPH
}
1519.7.1={
remove_claim=LXA
}
1541.4.3={
regimental_camp=yes
}
1553.1.16={
controller=PGR
controller=LXA
}
1554.8.29={
controller=DAI
}
1557.9.25={
add_claim=LXA
}
1570.9.25={
controller=LXA
}
1571.1.15={
owner=LXA
}
1575.12.14={
controller=MNG
}
1576.12.9={
controller=LXA
}
1579.8.11={
add_core=LXA
remove_claim=LXA
}
1580.3.16={
controller=BNG
}
1580.4.22={
controller=LXA
}
1582.8.3={
religion=buddhism
}
1597.1.8={
controller=DAI
}
1598.5.20={
owner=DAI
}
1669.1.5={
training_fields=yes
}
1674.7.18={
remove_core=LXA
}