#616 - Cao Bang

owner = DAI
controller = DAI
add_core = DAI

culture = zhuang
religion = mahayana
capital = "Cao Bang"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
estate = estate_nobles

discovered_by = chinese
discovered_by = indian

1600.1.1={
discovered_by=western
}
1413.1.1={
owner=MNG
controller=REB
add_core=MNG
}
1427.1.1={
owner=DAI
controller=DAI
remove_core=MNG
}
1463.1.7={
temple=yes
}
1486.12.6={
marketplace=yes
}
1553.8.9={
controller=LXA
}
1554.8.29={
controller=DAI
}
1580.5.21={
add_claim=LXA
}
1589.4.14={
religion=buddhism
}
1590.4.1={
controller=DAI
}
1605.6.1={
remove_claim=LXA
}