#617 - Lamuri

owner = PSA
controller = PSA
culture = sumatran
religion = sunni
capital = "Lamuri"
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = PSA
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1450.1.3={
add_claim=MLC
}
1453.9.18={
add_claim=LIG
}
1461.7.24={
controller=PGR
controller=LIG
}
1462.1.30={
owner=LIG
}
1463.7.2={
add_core=LIG
remove_claim=LIG
}
1465.5.1={
add_core=AYU
controller=AYU
owner=AYU
}
1475.2.1={
remove_claim=MLC
}
1478.4.22={
add_claim=PAT
}
1489.11.20={
add_claim=MLC
}
1495.11.12={
remove_claim=PAT
}
1507.4.13={
controller=AYU
}
1507.12.19={
controller=AYU
}
1514.12.1={
remove_claim=MLC
}
1515.12.6={
add_claim=MLC
}
1517.10.23={
controller=AYU
}
1541.1.1={
remove_claim=MLC
}
1544.10.9={
add_claim=MLC
}
1553.8.5={
shipyard=yes
}
1569.11.1={
remove_claim=MLC
}
1580.6.4={
dock=yes
}
1612.2.1={
remove_core=PSA
}
1615.5.1={
remove_core=LIG
}
1622.12.28={
barracks=yes
}
1629.10.20={
add_claim=PGR
}
1644.1.26={
controller=PGR
}
1644.1.26={
owner=PGR
}
1645.5.29={
add_core=PGR
remove_claim=PGR
}
1647.5.25={
religion=buddhism
}
1649.11.26={
fort_16th=yes
}
1662.11.7={
training_fields=yes
}
1684.12.18={
remove_core=AYU
}