#619 - Batak

owner = PSA
controller = PSA
culture = sumatran
religion = sunni
capital = "Batak"
trade_goods = incense
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = PSA
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1452.11.4={
fort_15th=yes
}
1460.3.27={
controller=PGR
}
1462.1.30={
owner=PGR
}
1463.11.2={
add_core=PGR
}
1476.1.2={
religion=buddhism
}
1481.6.18={
add_claim=MLC
}
1503.5.5={
marketplace=yes
}
1506.7.1={
remove_claim=MLC
}
1507.7.15={
add_claim=MLC
}
1532.8.1={
remove_claim=MLC
}
1533.8.16={
add_claim=MLC
}
1558.9.1={
remove_claim=MLC
}
1559.9.7={
add_claim=MLC
}
1584.10.1={
remove_claim=MLC
}
1612.2.1={
remove_core=PSA
}
1619.8.31={
add_claim=BEI
}
1623.11.10={
fort_16th=yes
}
1644.9.1={
remove_claim=BEI
}
1646.2.4={
add_claim=BEI
}
1671.3.1={
remove_claim=BEI
}
1673.12.6={
add_claim=BEI
}
1682.7.29={
controller=BEI
}
1684.2.19={
controller=PGR
}
1687.12.3={
trade_depot=yes
}
1699.1.1={
remove_claim=BEI
}
1699.9.5={
add_claim=BEI
}