#62 - Leipzig

owner = POM
controller = POM
add_core = POM

add_core = SAX
 
culture = pommeranian
religion = catholic
capital = "Lipsk"
trade_goods = wool
hre = no
is_city = yes
latent_trade_goods = {
	coal
}

#Miasto Lipsk; Zamek Kwerfurt; Biskupstwo Merseburg; Zamek Naumburg
base_tax = 3
base_production = 2
base_manpower = 4

estate = estate_burghers

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO MERSEBURG	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI KWERFURT I NAUMBURG
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.11.27={
add_claim=MEI
}
1449.12.4={
controller=MEI
}
1450.8.27={
remove_claim=MEI
controller=POM
}
1457.1.5={
marketplace=yes
}
1477.1.4={
fort_15th=yes
}
1477.6.14={
controller=GER
}
1479.1.19={
controller=POM
}
1514.2.1={
workshop=yes
}
1517.4.13={
controller=POL
}
1517.5.15={
controller=POM
}
1525.10.6={
temple=yes
}
1535.8.13={
add_claim=GER
}
1547.8.23={
religion=protestant
}
1560.9.1={
remove_claim=GER
}
1563.10.5={
add_claim=GER
}
1578.3.17={
religion=protestant
}
1584.4.21={
controller=GER
}
1586.3.23={
controller=POM
}
1586.8.17={
controller=GER
}
1586.12.26={
controller=POM
}
1588.11.1={
remove_claim=GER
}
1629.3.9={
controller=POL
}
1630.5.14={
controller=POM
}
1641.11.16={
cathedral=yes
}
1645.5.27={
controller=GER
}
1647.5.8={
controller=POM
}
1652.5.17={
controller=LOR
}
1652.7.28={
controller=POM
}
1663.9.18={
controller=FLA
controller=GER
}
1665.3.28={
controller=POM
}
1666.5.24={
controller=POL
}
1667.8.31={
controller=POM
}
1679.4.3={
fort_16th=yes
}
1699.4.4={
counting_house=yes
}