#620 - Siak

owner = SAK
controller = SAK
culture = sumatran
religion = sunni
capital = "Siak"
trade_goods = chinaware
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = SAK
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=MLC
add_claim=PGR
}
1459.12.26={
controller=MLC
}
1460.10.14={
controller=SAK
}
1470.12.1={
remove_claim=MLC
remove_claim=PGR
}
1471.12.6={
add_claim=MLC
}
1471.12.12={
add_claim=PGR
}
1477.3.24={
controller=PGR
}
1478.1.7={
owner=PGR
}
1480.8.3={
add_core=PGR
remove_claim=PGR
}
1491.3.4={
religion=buddhism
}
1496.7.13={
add_claim=JOH
}
1497.1.1={
remove_claim=MLC
}
1499.1.15={
add_claim=MLC
}
1504.12.18={
controller=JOH
}
1507.1.31={
controller=PGR
}
1512.5.24={
remove_claim=JOH
}
1518.6.13={
shipyard=yes
}
1523.5.6={
workshop=yes
}
1524.2.1={
remove_claim=MLC
}
1525.2.12={
add_claim=MLC
}
1526.1.3={
temple=yes
}
1534.12.6={
barracks=yes
}
1548.2.1={
controller=MLC
}
1548.10.9={
controller=PGR
}
1550.3.1={
remove_claim=MLC
}
1551.3.12={
add_claim=MLC
}
1576.4.1={
remove_claim=MLC
}
1577.4.6={
add_claim=MLC
}
1602.5.1={
remove_claim=MLC
}
1628.2.1={
remove_core=SAK
}
1642.10.12={
add_claim=BEI
}
1660.6.5={
training_fields=yes
}
1670.4.1={
remove_claim=BEI
}
1671.8.27={
add_claim=BEI
}
1696.9.1={
remove_claim=BEI
}
1697.5.24={
add_claim=BEI
}