#625 - Ciamis

owner = SUN
controller = SUN
add_core = SUN
culture = javanese
religion = hinduism
capital = "Ciamis"
trade_goods = tropical_wood
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=MAJ
}
1450.8.31={
controller=MAJ
}
1450.12.23={
controller=SUN
}
1451.9.8={
controller=MAJ
owner=MAJ
}
1453.2.10={
add_core=MAJ
remove_claim=MAJ
}
1465.7.3={
marketplace=yes
}
1482.10.4={
temple=yes
}
1601.10.1={
remove_core=SUN
}