#626 - Karta

owner = MAJ
controller = MAJ
add_core = MAJ
culture = javanese
religion = hinduism
capital = "Karta"
trade_goods = spices
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=SUN
}
1452.12.17={
fort_15th=yes
}
1467.11.5={
remove_claim=SUN
}
1498.1.10={
shipyard=yes
}
1510.5.6={
temple=yes
}
1525.3.7={
workshop=yes
}
1635.5.16={
fort_16th=yes
}
1641.3.17={
barracks=yes
}
1651.1.7={
training_fields=yes
}
1697.3.8={
fort_17th=yes
}