#627 - Blambangan

owner = MAJ
controller = MAJ
add_core = MAJ
culture = javanese
religion = hinduism
capital = "Blambangan"
trade_goods = cotton
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1498.3.4={
shipyard=yes
}
1507.8.3={
temple=yes
}
1514.2.5={
workshop=yes
}
1682.1.3={
add_claim=TER
}
1687.5.7={
fort_15th=yes
}
1695.1.7={
fort_16th=yes
}