#628 - Surabaya

owner = MAJ
controller = MAJ
add_core = MAJ
culture = javanese
religion = hinduism
capital = "Surabaya"
trade_goods = cotton
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1450.9.12={
add_claim=MKS
}
1475.10.1={
remove_claim=MKS
}
1476.10.4={
add_claim=MKS
}
1501.11.1={
remove_claim=MKS
}
1502.7.31={
shipyard=yes
}
1503.11.19={
add_claim=MKS
}
1513.3.4={
temple=yes
}
1518.6.4={
workshop=yes
}
1528.12.1={
remove_claim=MKS
}
1530.1.2={
add_claim=MKS
}
1532.8.4={
barracks=yes
}
1555.2.1={
remove_claim=MKS
}
1556.2.13={
add_claim=MKS
}
1581.3.1={
remove_claim=MKS
}
1609.5.8={
regimental_camp=yes
}
1631.7.3={
add_claim=MKS
}
1645.5.20={
add_claim=BEI
}
1647.1.4={
training_fields=yes
}
1656.8.1={
remove_claim=MKS
}
1661.5.23={
add_claim=MKS
}
1670.6.1={
remove_claim=BEI
}
1676.1.17={
add_claim=BEI
}
1683.1.8={
add_claim=TER
}
1686.6.1={
remove_claim=MKS
}