#629 - Demak

owner = MAJ
controller = MAJ
add_core = MAJ
culture = javanese
religion = hinduism
capital = "Demak"
trade_goods = cotton
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1447.12.10={
add_claim=SUN
}
1448.8.26={
add_claim=MKS
}
1467.11.5={
remove_claim=SUN
}
1473.9.1={
remove_claim=MKS
}
1474.9.2={
add_claim=MKS
}
1481.4.13={
temple=yes
}
1498.1.3={
shipyard=yes
}
1499.10.1={
remove_claim=MKS
}
1502.11.2={
add_claim=MKS
}
1517.7.3={
workshop=yes
}
1527.12.1={
remove_claim=MKS
}
1528.12.20={
add_claim=MKS
}
1530.1.3={
barracks=yes
}
1554.1.1={
remove_claim=MKS
}
1555.1.2={
add_claim=MKS
}
1580.2.1={
remove_claim=MKS
}
1614.1.27={
add_claim=BEI
}
1638.3.9={
add_claim=MKS
}
1639.2.1={
remove_claim=BEI
}
1640.1.15={
add_claim=BEI
}
1645.4.5={
regimental_camp=yes
}
1654.6.4={
training_fields=yes
}
1663.4.1={
remove_claim=MKS
}
1665.2.1={
remove_claim=BEI
}
1665.10.13={
add_claim=BEI
}
1665.11.30={
add_claim=MKS
}
1690.11.1={
remove_claim=BEI
}
1690.12.1={
remove_claim=MKS
}
1691.9.12={
add_claim=BEI
}