owner = FRK
controller = FRK
add_core = FRK

add_core = GER
add_core = THU

culture = franconian
religion = catholic
capital = "Erfurt"
trade_goods = dyes
hre = no
is_city = yes

#Zamek Erfurt; Biskupstwo Muhlhausen; Zamek Henneberg; Zamek Apolda; Zamek Weimar
#Miasto Jena; Miasto Arnstadt
base_tax = 3 
base_production = 3
base_manpower = 6

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO MUHLHAUSEN	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA JENA I ARNSTADT
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI HENNEBERG, APOLDA I WEIMAR
	name = local_barony3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1461.9.28={
controller=GER
owner=GER
}
1475.2.5={
temple=yes
}
1491.12.26={
add_claim=POM
}
1517.1.1={
remove_claim=POM
}
1520.10.20={
add_claim=POM
}
1530.11.7={
controller=POM
}
1531.4.12={
owner=POM
}
1533.6.15={
add_core=POM
remove_claim=POM
}
1579.9.5={
religion=protestant
}
1582.1.4={
marketplace=yes
}
1584.4.30={
controller=SWE
controller=GER
}
1586.12.26={
owner=GER
}
1610.3.7={
religion=catholic
}
1610.7.16={
controller=POL
}
1611.10.1={
remove_core=FRK
}
1612.4.9={
controller=GER
}
1613.9.15={
controller=POM
}
1614.3.29={
owner=POM
}
1630.1.10={
controller=POL
}
1630.5.14={
controller=POM
}
1641.6.2={
religion=protestant
}
1644.8.23={
controller=GER
}
1647.5.8={
remove_core=POM
owner=GER
}
1650.8.15={
add_claim=POM
}
1654.8.22={
controller=NED
}
1655.4.28={
controller=GER
}
1664.12.1={
controller=POM
}
1665.2.6={
controller=ITA
controller=POM
}
1672.1.3={
religion=catholic
}
1675.9.1={
remove_claim=POM
}
1676.5.29={
add_claim=POM
}
1678.7.25={
controller=POL
}
1680.11.20={
controller=GER
}
1681.1.21={
controller=POM
}
1684.3.14={
owner=POM
}
1686.3.19={
add_core=POM
remove_claim=POM
}
1692.10.1={
controller=POL
}
1693.4.8={
controller=POM
}
1697.2.8={
cathedral=yes
}