#630 - Kalapa

owner = SUN
controller = SUN
add_core = SUN
culture = javanese
religion = hinduism
capital = "Kalapa"
trade_goods = spices
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1449.12.1={
add_claim=MAJ
}
1451.9.8={
controller=MAJ
}
1451.9.8={
owner=MAJ
}
1453.1.12={
add_core=MAJ
}
1453.1.12={
remove_claim=MAJ
}
1463.1.4={
marketplace=yes
}
1501.1.15={
shipyard=yes
}
1550.11.8={
temple=yes
}
1552.6.3={
dock=yes
}
1601.10.1={
remove_core=SUN
}
1613.5.11={
add_claim=BEI
}
1634.12.22={
add_claim=FLA
}
1638.6.1={
remove_claim=BEI
}
1639.4.28={
add_claim=BEI
}
1643.7.25={
add_claim=SWE
}
1660.1.1={
remove_claim=FLA
}
1664.5.1={
remove_claim=BEI
}
1665.1.31={
add_claim=BEI
}
1668.8.1={
remove_claim=SWE
}
1674.7.5={
fort_15th=yes
}
1677.2.7={
fort_16th=yes
}
1690.2.1={
remove_claim=BEI
}
1690.12.29={
add_claim=BEI
}
1698.5.3={
fort_17th=yes
}