#631 - Bali

owner = MAJ
controller = MAJ
add_core = MAJ
culture = javanese
religion = hinduism
capital = "Gianyar"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = BLI



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1468.11.9={
marketplace=yes
}
1488.8.4={
temple=yes
}
1525.8.7={
barracks=yes
}
1594.12.1={
remove_core=BLI
}
1668.11.6={
training_fields=yes
}
1678.2.6={
shipyard=yes
}
1680.12.31={
add_claim=TER
}