#633 - Flores

culture = papuan
religion = animism
capital = "Flores"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1600.1.1={
discovered_by=western
}
1677.10.22={
owner=TER
culture=moluccan
}
1677.12.26={
owner=TER
}
1678.2.24={
owner=TER
}
1678.4.28={
owner=TER
}
1680.8.1={
trade_goods=naval_supplies
}
1684.2.1={
is_city=yes
}
1684.9.3={
add_core=TER
}
1692.4.3={
add_claim=MAJ
}
1693.5.31={
controller=MAJ
}
1694.1.7={
controller=TER
}
1694.12.4={
controller=MAJ
}
1695.10.30={
owner=MAJ
}
1698.9.2={
add_core=MAJ
remove_claim=MAJ
}