#636 - Brunei

owner = BEI
controller = BEI
culture = bornean
religion = sunni
capital = "Brunei"
trade_goods = spices
hre = no
base_tax = 7
base_production = 7
base_manpower = 4
is_city = yes
add_core = BEI
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1450.4.28={
controller=KUT
}
1450.8.18={
controller=BEI
}
1451.9.22={
add_claim=KUT
}
1460.4.4={
marketplace=yes
}
1476.10.1={
remove_claim=KUT
}
1491.1.3={
shipyard=yes
}
1496.8.4={
temple=yes
}
1502.1.3={
workshop=yes
}
1659.1.8={
trade_depot=yes
}