#638 - Kutai

owner = KUT
controller = KUT
culture = bornean
religion = hinduism
capital = "Kutai"
trade_goods = fish
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = KUT

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1458.6.16={
add_claim=MKS
}
1472.6.28={
add_claim=BEI
}
1483.7.1={
remove_claim=MKS
}
1484.7.7={
add_claim=MKS
}
1490.12.6={
shipyard=yes
}
1497.5.6={
temple=yes
}
1497.7.1={
remove_claim=BEI
}
1498.7.25={
add_claim=BEI
}
1509.6.11={
controller=SUL
controller=BEI
}
1509.6.26={
owner=BEI
}
1509.8.1={
remove_claim=MKS
}
1510.10.29={
add_core=BEI
remove_claim=BEI
}
1511.8.31={
add_claim=MKS
}
1514.7.9={
religion=sunni
}
1517.1.25={
dock=yes
}
1536.9.1={
remove_claim=MKS
}
1543.11.29={
add_claim=MKS
}
1568.12.1={
remove_claim=MKS
}
1569.12.10={
add_claim=MKS
}
1595.1.1={
remove_claim=MKS
}
1627.5.26={
add_claim=MKS
}
1652.6.1={
remove_claim=MKS
}
1653.2.6={
add_claim=MKS
}
1659.7.1={
remove_core=KUT
}
1678.3.1={
remove_claim=MKS
}
1678.11.9={
add_claim=MKS
}
1694.8.4={
grand_shipyard=yes
}