#639 - Banjar

culture = bornean
religion = hinduism
capital = "Banjar"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
native_size = 60
native_ferocity = 6
native_hostileness = 6

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1634.11.18={
owner=BEI
religion=sunni
}
1642.12.12={
owner=BEI
}
1643.2.9={
owner=BEI
}
1643.12.16={
add_claim=MKS
}
1644.1.1={
trade_goods=chinaware
}
1645.5.5={
add_claim=MAJ
}
1648.12.6={
native_ferocity=3
}
1650.5.1={
is_city=yes
}
1651.2.3={
add_core=BEI
}
1652.10.17={
shipyard=yes
}
1654.12.7={
workshop=yes
}
1657.9.6={
dock=yes
}
1669.1.1={
remove_claim=MKS
}
1669.9.9={
add_claim=MKS
}
1670.6.1={
remove_claim=MAJ
}
1671.6.14={
add_claim=MAJ
}
1694.10.1={
remove_claim=MKS
}
1696.7.1={
remove_claim=MAJ
}