#641 - Makassar

owner = MKS
controller = MKS
culture = sulawesi
religion = animism
capital = "Makassar"
trade_goods = spices
hre = no
base_tax = 8 
base_production = 8
base_manpower = 5
is_city = yes
add_core = MKS
extra_cost = 16
center_of_trade = 2

discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=BTN
add_claim=LUW
}
1450.12.16={
add_claim=MAJ
}
1454.12.13={
remove_claim=LUW
}
1469.1.3={
marketplace=yes
}
1470.12.1={
remove_claim=BTN
}
1471.12.15={
add_claim=BTN
}
1476.1.1={
remove_claim=MAJ
}
1477.1.13={
add_claim=MAJ
}
1489.1.7={
temple=yes
}
1497.1.1={
remove_claim=BTN
}
1498.1.2={
add_claim=BTN
}
1502.2.1={
remove_claim=MAJ
}
1504.1.3={
shipyard=yes
}
1506.12.28={
barracks=yes
}
1523.2.1={
remove_claim=BTN
}
1524.2.12={
add_claim=BTN
}
1526.1.3={
workshop=yes
}
1549.3.1={
remove_claim=BTN
}
1549.4.26={
add_claim=MAJ
}
1550.3.15={
add_claim=BTN
}
1574.5.1={
remove_claim=MAJ
}
1575.4.1={
remove_claim=BTN
}
1575.5.3={
add_claim=MAJ
}
1576.4.8={
add_claim=BTN
}
1600.6.1={
remove_claim=MAJ
}
1601.5.1={
remove_claim=BTN
}
1601.6.23={
add_claim=MAJ
}
1602.1.11={
add_claim=BTN
}
1626.7.1={
remove_claim=MAJ
}
1627.2.1={
remove_claim=BTN
}
1627.10.8={
add_claim=BTN
}
1629.5.26={
add_claim=MAJ
}
1652.10.17={
training_fields=yes
}
1652.11.1={
remove_claim=BTN
}
1653.7.12={
add_claim=BTN
}
1654.6.1={
remove_claim=MAJ
}
1670.3.13={
fort_15th=yes
}
1678.8.1={
remove_claim=BTN
}
1679.4.6={
add_claim=BTN
}
1685.2.5={
fort_16th=yes
}
1689.10.26={
add_claim=FLA
}
1694.6.30={
controller=MAJ
}
1694.7.4={
controller=MKS
}
1694.7.21={
add_claim=BEI
}