#645 - Buru

culture = moluccan
religion = animism
capital = "Buru"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 2

discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PLB
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1600.1.1={
discovered_by=western
}
1630.3.12={
owner=TER
}
1630.5.6={
owner=TER
}
1630.7.9={
owner=TER
}
1632.12.9={
trade_goods=spices
}
1635.9.21={
add_claim=TID
}
1639.2.1={
is_city=yes
}
1639.8.3={
add_core=TER
}
1641.3.17={
marketplace=yes
}
1646.7.3={
fort_15th=yes
}
1647.10.20={
shipyard=yes
}
1666.9.7={
base_tax=4.000
}
1690.11.1={
remove_claim=TID
}
1694.2.7={
add_claim=TID
}
1695.10.2={
fort_17th=yes
}