#648 - Halmahera

culture = moluccan
religion = animism
capital = "Halmahera"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

discovered_by = chinese

1600.1.1={
discovered_by=western
}
1639.2.16={
owner=TER
}
1640.3.15={
trade_goods=spices
}
1640.10.28={
add_claim=TID
}
1645.12.1={
is_city=yes
}
1646.6.3={
add_core=TER
}
1647.10.16={
training_fields=yes
}
1690.11.1={
remove_claim=TID
}
1691.7.18={
add_claim=TID
}