#649 - Ternate

owner = TER
controller = TER
culture = moluccan
religion = animism
capital = "Ternate"
trade_goods = spices
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = TER

discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PLB
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

add_permanent_province_modifier = {
	name = spice_islands_modifier
	duration = -1
}


1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=TID
}
1464.7.4={
fort_15th=yes
}
1470.12.1={
remove_claim=TID
}
1471.12.15={
add_claim=TID
}
1488.12.31={
shipyard=yes
}
1489.1.17={
temple=yes
}
1497.1.1={
remove_claim=TID
}
1498.1.2={
add_claim=TID
}
1523.2.1={
remove_claim=TID
}
1524.2.16={
add_claim=TID
}
1542.5.8={
workshop=yes
}
1549.3.1={
remove_claim=TID
}
1550.3.2={
add_claim=TID
}
1575.4.1={
remove_claim=TID
}
1576.4.12={
add_claim=TID
}
1601.5.1={
remove_claim=TID
}
1602.1.13={
add_claim=TID
}
1622.4.8={
fort_16th=yes
}
1627.2.1={
remove_claim=TID
}
1627.10.22={
add_claim=TID
}
1690.11.1={
remove_claim=TID
}
1692.3.26={
add_claim=TID
}
1695.10.17={
controller=MAJ
}
1695.10.30={
controller=TER
}