owner = SLZ
controller = SLZ
add_core = SLZ

add_core = BAV
add_core = FRE

capital = "Freising"
culture = bavarian
religion = catholic
trade_goods = grain
is_city = yes
hre = no

#Biskupstwo Freising; Zamek Monachium; Miasto Dachau; Zamek Andechs; Biskupstwo Ebersberg
base_tax = 4 
base_production = 3
base_manpower = 4

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA FREISING I EBERSBERG	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO DACHAU
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI MONACHIUM I ANDECHS
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {		#RZ¥DY ARCYBISKUPA KAROLA
	name = technology_boost
	duration = 1326
}

add_permanent_province_modifier = {		#RZ¥DY ARCYBISKUPA KAROLA
	name = extensive_conscription
	duration = 86
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.7.14={
add_claim=TIR
}
1448.10.1={
remove_claim=TIR
}
1460.2.16={
temple=yes
}
1476.8.28={
barracks=yes
}
1478.10.25={
add_claim=GER
}
1480.10.22={
workshop=yes
}
1488.10.13={
controller=ITA
}
1490.1.21={
controller=ITA
}
1490.12.7={
controller=ITA
}
1491.8.21={
controller=ITA
}
1491.12.5={
controller=SLZ
}
1503.11.1={
remove_claim=GER
}
1515.8.26={
add_claim=GER
}
1518.6.4={
marketplace=yes
}
1523.1.21={
regimental_camp=yes
}
1540.9.1={
remove_claim=GER
}
1541.10.13={
add_claim=GER
}
1566.11.1={
remove_claim=GER
}
1574.1.19={
controller=ITA
}
1574.7.3={
controller=LOR
}
1575.9.14={
controller=SLZ
}
1589.11.1={
religion=reformed
}
1604.11.6={
controller=SLZ
}
1615.12.28={
training_fields=yes
}
1620.11.10={
religion=catholic
}
1630.9.5={
university=yes
}
1635.6.23={
trade_depot=yes
}
1655.11.29={
cathedral=yes
}
1667.3.27={
controller=ITA
controller=POM
}
1667.6.19={
controller=SLZ
}
1688.1.3={
stock_exchange=yes
}
1691.7.12={
conscription_center=yes
}