#651 - Sulu

culture = filipino
religion = sunni
capital = "Jolo"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
native_size = 70
native_ferocity = 7
native_hostileness = 9
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1452.6.27={
add_core=SUL
owner=SUL
}
1452.7.1={
trade_goods=fish
}
1453.7.15={
add_claim=KUT
}
1478.8.1={
remove_claim=KUT
}
1501.1.3={
shipyard=yes
}
1526.1.7={
barracks=yes
}
1539.1.14={
temple=yes
}
1668.9.3={
training_fields=yes
}
1688.1.10={
regimental_camp=yes
}