#656 - Manila

culture = filipino
religion = animism #Mixed with Islam
capital = "Manila"
trade_goods = chinaware #Imported via Tondo, exported to the Archipelago from Manila.
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
owner = MNA
controller = MNA
add_core = MNA
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1625.6.24={
owner=BEI
culture=bornean
religion=sunni
}
1625.8.20={
owner=BEI
}
1625.10.27={
owner=BEI
}
1630.4.1={
trade_goods=spices
}
1634.10.1={
is_city=yes
}
1635.7.3={
add_core=BEI
controller=BEI
}
1643.9.6={
tradecompany=yes
}
1658.12.29={
trade_depot=yes
}