#659 - Lingga

owner = SAK
controller = SAK
culture = sumatran
religion = sunni
capital = "Lingga"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = SAK

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1600.1.1={
discovered_by=western
}
1446.11.20={
add_claim=MLC
}
1460.8.6={
controller=PGR
controller=MLC
}
1460.10.14={
controller=SAK
}
1461.11.27={
add_claim=PGR
}
1471.12.1={
remove_claim=MLC
}
1472.12.29={
add_claim=MLC
}
1476.9.7={
marketplace=yes
}
1478.1.7={
controller=PGR
owner=PGR
}
1478.4.25={
controller=PGR
}
1479.8.26={
add_core=PGR
remove_claim=PGR
}
1484.4.29={
religion=buddhism
}
1498.1.1={
remove_claim=MLC
}
1500.1.20={
add_claim=MLC
}
1501.6.2={
add_claim=JOH
}
1512.5.24={
remove_claim=JOH
}
1525.2.1={
remove_claim=MLC
}
1526.2.12={
add_claim=MLC
}
1542.2.6={
regimental_camp=yes
}
1551.3.1={
remove_claim=MLC
}
1552.3.23={
add_claim=MLC
}
1577.4.1={
remove_claim=MLC
}
1578.4.6={
add_claim=MLC
}
1603.5.1={
remove_claim=MLC
}
1628.2.1={
remove_core=SAK
}
1636.7.20={
add_claim=BEI
}
1661.8.1={
remove_claim=BEI
}
1662.4.11={
add_claim=BEI
}
1681.9.26={
controller=BEI
}
1683.5.26={
controller=PGR
}
1687.5.1={
remove_claim=BEI
}
1688.4.6={
add_claim=BEI
}
1691.3.10={
trade_depot=yes
}