#660 - Xishuan Banna

owner = MMA
controller = MMA
add_core = MMA
culture = shan
religion = buddhism
capital = "Sibsongbanna"
trade_goods = tea
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1494.12.1={
remove_core=CDL
}
1495.1.24={
add_claim=HSE
}
1503.1.21={
remove_claim=HSE
}
1523.1.5={
barracks=yes
}
1537.2.5={
temple=yes
}
1656.12.30={
owner=MNG
add_core=MNG
controller=BNG
}