#663 - Wenshan

owner = MNG
controller = MNG
add_core = MNG
add_core = CDL

culture = bai
religion = buddhism
capital = "Guangnan"
trade_goods = copper
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1534.5.22={
add_claim=DAI
}
1559.6.1={
remove_claim=DAI
}
1560.7.5={
marketplace=yes
}
1570.2.3={
regimental_camp=yes
}
1581.6.2={
add_claim=LXA
}
1606.1.9={
controller=MNG
}
1606.7.1={
remove_claim=LXA
}