#665 - Jiangmen

owner = MNG
controller = MNG
add_core = MNG
add_core = YUE

culture = cantonese
religion = confucianism
capital = "Shiuhing"
trade_goods = chinaware
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1483.2.3={
shipyard=yes
}
1517.7.4={
dock=yes
}
1524.12.4={
temple=yes
}
1539.1.4={
barracks=yes
}
1668.7.10={
grand_shipyard=yes
}
1685.2.21={
controller=MNG
}