#667 - Guangzhou

owner = MNG
controller = MNG
add_core = MNG
culture = cantonese
religion = confucianism
capital = "Canton"
trade_goods = incense
hre = no
base_tax = 12 
base_production = 12
base_manpower = 3
is_city = yes
add_core = YUE
fort_15th = yes #More than 1 Weisuo

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

extra_cost = 34
center_of_trade = 3
add_permanent_province_modifier = {
	name = pearl_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1459.12.15={
marketplace=yes
}
1462.1.3={
temple=yes
}
1486.7.4={
shipyard=yes
}
1495.11.5={
workshop=yes
}
1632.6.3={
trade_depot=yes
}
1640.12.4={
university=yes
}
1654.10.3={
grand_shipyard=yes
}
1676.2.7={
cathedral=yes
}
1678.1.13={
stock_exchange=yes
}