owner = NUM
controller = NUM
add_core = NUM

add_core = BAV

culture = bavarian
religion = catholic
capital = "Nürnberg"
is_city = yes
hre = no
trade_goods = wine

#Zamek Norymberga; Miasto Furth; Biskupstwo Erlagen
base_tax = 3
base_production = 2
base_manpower = 2

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO ERLAGEN	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO FURTH
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#RZ¥DY HRABIEGO ALAINA	
	name = unhappy_peasants
	duration = 155
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=NUM
}
1456.12.5={
temple=yes
}
1470.12.1={
remove_claim=NUM
}
1473.1.25={
add_claim=NUM
}
1487.6.29={
workshop=yes
}
1498.2.1={
remove_claim=NUM
}
1499.2.9={
add_claim=NUM
}
1515.6.5={
barracks=yes
}
1524.3.1={
remove_claim=NUM
}
1525.4.16={
add_claim=NUM
}
1549.5.5={
controller=ITA
controller=NUM
}
1552.12.8={
owner=GER
controller=GER
}
1553.1.1={
remove_claim=NUM
}
1554.1.5={
add_claim=NUM
}
1579.2.1={
remove_claim=NUM
}
1580.2.16={
add_claim=NUM
}
1605.3.1={
remove_claim=NUM
}
1605.8.5={
training_fields=yes
}
1608.11.5={
add_claim=NUM
}
1611.8.24={
controller=POL
}
1612.4.9={
controller=GER
}
1617.5.20={
add_claim=POM
}
1630.3.17={
religion=reformed
}
1633.12.1={
remove_claim=NUM
}
1634.12.9={
add_claim=NUM
}
1642.6.1={
remove_claim=POM
}
1643.6.22={
add_claim=POM
}
1660.10.18={
religion=catholic
}
1662.1.1={
remove_claim=NUM
}
1663.4.7={
add_claim=NUM
}
1668.7.1={
remove_claim=POM
}
1678.2.5={
controller=LOR
}
1681.1.8={
controller=GER
}
1681.2.22={
controller=ITA
}
1682.1.8={
controller=POM
}
1682.5.18={
add_claim=NUM
}
1684.3.14={
controller=GER
}
1688.5.1={
remove_claim=NUM
}