#672 - Chenzhou

owner = MNG
controller = MNG
add_core = MNG
add_core = CXI
add_core = CHC

culture = xiang
religion = confucianism
capital = "Wulin"
trade_goods = cotton
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1522.8.3={
barracks=yes
}
1547.7.3={
fort_15th=yes
}
1555.3.19={
temple=yes
}
1594.12.1={
remove_core=CXI
}
1625.5.14={
fort_16th=yes
}