#678 - Kham

owner = KAM
controller = KAM
add_core = KAM
culture = tibetan
religion = vajrayana
capital = "Tachienlu"
trade_goods = tea
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1462.1.3={
marketplace=yes
}
1470.3.9={
add_claim=NPL
}
1488.10.5={
controller=NPL
}
1489.11.12={
owner=NPL
}
1491.12.14={
add_core=NPL
remove_claim=NPL
}
1493.8.20={
religion=hinduism
}
1497.5.9={
controller=KMT
}
1497.8.13={
controller=NPL
}
1502.4.23={
controller=MYA
}
1503.3.16={
controller=NPL
}
1503.6.19={
controller=SYG
}
1504.8.11={
controller=NPL
}
1512.7.25={
add_claim=MYA
}
1531.2.22={
controller=HMI
}
1533.4.26={
controller=NPL
}
1534.6.20={
controller=HMI
}
1534.10.5={
controller=NPL
}
1537.8.1={
remove_claim=MYA
}
1557.10.4={
barracks=yes
}
1572.8.8={
add_claim=MYA
}
1584.9.17={
add_claim=CDL
}
1597.5.20={
controller=NPL
}
1597.9.1={
remove_claim=MYA
}
1607.10.20={
remove_core=NPL
controller=KAM
owner=KAM
}
1609.10.1={
remove_claim=CDL
}
1610.10.21={
add_claim=CDL
}
1620.1.20={
controller=CDL
owner=CDL
}
1621.5.23={
add_core=CDL
remove_claim=CDL
}
1622.10.7={
religion=buddhism
}
1635.12.30={
controller=BNG
}
1636.7.9={
controller=CDL
}
1648.3.14={
trade_depot=yes
}
1677.12.27={
training_fields=yes
}
1686.9.22={
controller=CDL
}