#679 - Sichuan Pendi

owner = MNG
controller = MNG
add_core = MNG
add_core = CXI
add_core = SHU

culture = sichuanese
religion = confucianism
capital = "Chengdu"
trade_goods = silk
hre = no
base_tax = 9
base_production = 9
base_manpower = 3
is_city = yes
fort_15th = yes #More than 1 Weisuo

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1510.7.11={
regimental_camp=yes
}
1594.12.1={
remove_core=CXI
}
1621.1.5={
fort_16th=yes
}