owner = GER
controller = GER
add_core = GER

add_core = MEM

culture = swabian
religion = catholic
hre = no
capital = "Memmingen" 
is_city = yes
trade_goods = cloth

#Zamek Memmingen
base_tax = 1
base_production = 1
base_manpower = 2

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.12.1={
add_claim=SLZ
}
1471.12.1={
remove_claim=SLZ
}
1472.12.15={
add_claim=SLZ
}
1481.12.13={
add_claim=ITA
}
1490.10.22={
controller=ITA
}
1491.12.5={
controller=GER
}
1498.1.1={
remove_claim=SLZ
}
1499.1.7={
add_claim=SLZ
}
1506.4.3={
workshop=yes
}
1507.1.1={
remove_claim=ITA
}
1516.10.11={
add_claim=ITA
}
1524.2.1={
remove_claim=SLZ
}
1525.10.6={
add_claim=SLZ
}
1527.6.28={
controller=ITA
}
1529.4.22={
controller=GER
}
1541.11.1={
remove_claim=ITA
}
1545.7.11={
add_claim=ITA
}
1549.11.3={
controller=ITA
}
1552.12.8={
owner=ITA
}
1553.1.1={
remove_claim=SLZ
}
1555.1.10={
add_core=ITA
remove_claim=ITA
}
1556.1.16={
marketplace=yes
}
1613.8.3={
culture=venetian
}
1666.7.31={
controller=POL
controller=ITA
}
1666.11.6={
remove_core=GER
}
1691.11.4={
trade_depot=yes
stock_exchange=yes
}