#682 - Hanyang

owner = MNG
controller = MNG
add_core = MNG
add_core = CHC
add_core = CXI

culture = hubei
religion = confucianism
capital = "Wuchang"
trade_goods = salt
hre = no
base_tax = 8
base_production = 8
base_manpower = 3
is_city = yes
fort_15th = yes #More than 1 Weisuo

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1489.8.6={
barracks=yes
}
1502.6.5={
regimental_camp=yes
}
1594.12.1={
remove_core=CHC
}
1685.11.6={
training_fields=yes
}