#684 - Hangzhou (can't change file name)

owner = MNG
controller = MNG
add_core = MNG
add_core = WUU

culture = wu
religion = confucianism
capital = "Hangzhou"
trade_goods = silk
hre = no
base_tax = 12 
base_production = 12
base_manpower = 3
is_city = yes
#fort_15th = yes #More than 1 Weisuo

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1460.5.4={
marketplace=yes
}
1463.5.4={
temple=yes
}
1484.4.3={
shipyard=yes
}
1498.4.4={
workshop=yes
}
1510.7.15={
regimental_camp=yes
}
1627.12.3={
trade_depot=yes
}
1634.10.6={
university=yes
}
1670.10.10={
grand_shipyard=yes
}
1676.4.3={
stock_exchange=yes
}
1680.9.6={
cathedral=yes
}