#685 - Huai'an (can't change file name)

owner = MNG
controller = MNG
add_core = MNG
add_core = WUU

culture = jianghuai
religion = confucianism
capital = "Yangzhou"
trade_goods = salt
hre = no
base_tax = 12 
base_production = 12
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1462.10.5={
temple=yes
}
1487.9.5={
shipyard=yes
}
1489.3.3={
marketplace=yes
}
1497.11.4={
workshop=yes
}
1508.5.4={
regimental_camp=yes
}
1594.12.1={
remove_core=WUU
}
1633.6.10={
trade_depot=yes
}
1638.10.4={
university=yes
}
1655.5.17={
grand_shipyard=yes
}
1678.9.5={
cathedral=yes
}
1693.5.7={
stock_exchange=yes
}
1695.9.3={
conscription_center=yes
}