#688 - Kaifeng (can't change file name)

owner = MNG
controller = MNG
add_core = MNG
add_core = LNG

culture = zhongyuan
religion = confucianism
capital = "Kaifeng"
trade_goods = chinaware
hre = no
base_tax = 8 
base_production = 8
base_manpower = 4
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1464.7.3={
temple=yes
}
1494.8.6={
barracks=yes
}
1501.1.3={
workshop=yes
}
1515.7.6={
regimental_camp=yes
}
1606.2.4={
tradecompany=yes
}
1645.3.4={
training_fields=yes
}
1684.11.9={
cathedral=yes
}