# 69 - Dortmund

owner = KOL
controller = KOL
add_core = KOL

add_core = GER
add_core = BEG

culture = hessian
capital = "Dortmund"
religion = catholic
trade_goods = cloth
is_city = yes
hre = no

#Miasto Dortmund
base_tax = 3
base_production = 2
base_manpower = 1

center_of_trade = 1

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1454.1.3={
temple=yes
}
1461.12.1={
controller=GER
owner=GER
}
1529.5.8={
controller=HOL
}
1529.12.26={
controller=HOL
}
1531.4.12={
controller=GER
}
1540.3.7={
add_claim=HOL
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1552.11.3={
textile=yes
}
1573.7.1={
remove_claim=NED
}
1574.4.18={
add_claim=NED
}
1599.5.1={
remove_claim=NED
}
1600.10.16={
add_claim=NED
}
1609.11.15={
controller=ITA
controller=NED
}
1611.12.1={
remove_core=KOL
}
1614.3.29={
owner=NED
}
1615.7.31={
add_core=NED
remove_claim=NED
}
1616.10.5={
religion=reformed
}
1625.3.1={
controller=LOR
}
1626.11.20={
controller=NED
}
1632.5.25={
controller=GER
}
1634.5.3={
owner=GER
}
1647.5.21={
religion=catholic
}
1679.1.28={
controller=LOR
}
1681.1.8={
controller=GER
}
1681.10.17={
controller=ITA
controller=NED
}
1684.3.14={
controller=GER
}
1685.6.16={
add_claim=LOR
}