#690 - Shandong Bandao

owner = MNG
controller = MNG
add_core = MNG
add_core = QIC

culture = shandong_culture
religion = confucianism
capital = "Qingzhou"
trade_goods = iron
hre = no
base_tax = 5 
base_production = 4
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1488.12.4={
shipyard=yes
}
1491.1.3={
barracks=yes
}
1492.11.4={
temple=yes
}
1496.12.10={
fort_15th=yes
}
1626.1.4={
fort_16th=yes
}
1651.12.6={
grand_shipyard=yes
}
1687.1.5={
training_fields=yes
}