#700 - Shaanxi

owner = MNG
controller = MNG
add_core = MNG
add_core = CSH
add_core = QIN

culture = xibei
religion = confucianism
capital = "Xi'an"
trade_goods = grain
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
fort_15th = yes #More than 1 Weisuo

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1459.9.3={
marketplace=yes
}
1463.12.3={
temple=yes
}
1495.6.3={
barracks=yes
}
1594.12.1={
remove_core=QIN
}
1629.1.14={
trade_depot=yes
}
1677.12.7={
stock_exchange=yes
}
1685.4.3={
cathedral=yes
}