#701 - Ordos

latent_trade_goods = {
	coal
}

owner = MNG
controller = MNG
add_core = MNG
add_core = KHA

culture = mongol
religion = vajrayana
capital = "Ordos"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1494.2.3={
barracks=yes
}
1628.4.9={
add_claim=OIR
}
1653.5.1={
remove_claim=OIR
}
1671.8.7={
training_fields=yes
}
1692.6.10={
controller=OIR
controller=MNG
}