#703 - Chengde

owner = KRC
controller = KRC
add_core = KRC
add_core = CHH

culture = chahar
religion = vajrayana
capital = "Chengde"
trade_goods = livestock
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1472.12.5={
religion=tengri_pagan_reformed
}
1482.8.5={
add_claim=KOR
}
1487.7.1={
controller=KHA
}
1487.9.5={
owner=KHA
}
1489.3.7={
add_core=KHA
}
1489.11.24={
add_claim=MCH
}
1507.9.1={
remove_claim=KOR
}
1515.9.25={
controller=MCH
}
1517.1.21={
controller=KHA
}
1518.4.8={
controller=MCH
owner=MCH
}
1521.1.26={
add_core=MCH
remove_claim=MCH
}
1535.1.26={
controller=MNG
owner=MNG
}
1538.5.3={
add_core=MNG
}
1545.12.18={
religion=confucianism
}
1572.10.3={
regimental_camp=yes
}
1584.6.20={
marketplace=yes
}
1603.6.1={
remove_core=MCH
}
1606.12.9={
add_claim=MCH
}
1613.12.4={
temple=yes
}
1631.12.10={
remove_claim=MCH
}
1637.10.1={
remove_core=KRC
}
1668.5.1={
remove_core=KHA
}
1684.12.27={
add_claim=MCH
}