#705 - Dangla

owner = KAM
controller = KAM
add_core = KAM

culture = tibetan
religion = vajrayana
capital = "Gyegu"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1452.1.3={
add_claim=UTS
}
1465.3.9={
add_claim=NPL
}
1466.6.2={
remove_claim=UTS
}
1467.10.7={
controller=ASS
controller=NPL
}
1468.4.27={
controller=KAM
}
1469.1.6={
controller=NPL
}
1469.1.28={
owner=NPL
}
1471.2.3={
add_core=NPL
remove_claim=NPL
}
1483.11.15={
religion=hinduism
}
1489.1.7={
marketplace=yes
}
1500.1.7={
add_claim=UTS
}
1503.3.5={
controller=SYG
}
1504.12.9={
controller=NPL
}
1525.2.1={
remove_claim=UTS
}
1530.8.6={
controller=KAM
}
1532.1.29={
owner=KAM
}
1533.4.16={
add_claim=KMT
}
1535.4.25={
religion=vajrayana
}
1547.7.25={
add_claim=UTS
}
1549.5.14={
controller=NPL
owner=NPL
}
1551.8.23={
remove_claim=KMT
}
1567.5.6={
religion=hinduism
}
1572.8.1={
remove_claim=UTS
}
1588.8.3={
controller=KAS
}
1588.11.13={
controller=NPL
}
1589.7.13={
controller=BHU
}
1589.12.6={
controller=NPL
}
1590.12.8={
controller=BHU
}
1592.2.27={
controller=NPL
}
1606.7.23={
controller=KAS
}
1607.10.20={
remove_core=NPL
controller=KAM
owner=KAM
}
1609.11.20={
add_claim=BNG
}
1619.11.21={
controller=BNG
}
1620.3.5={
owner=BNG
}
1622.11.9={
add_core=BNG
remove_claim=BNG
}
1632.11.25={
controller=MNG
}
1635.10.22={
owner=MNG
}
1638.3.25={
add_core=MNG
}
1642.6.29={
religion=confucianism
}
1660.9.2={
remove_core=BNG
}
1693.7.6={
controller=OIR
}
1694.2.19={
controller=MNG
}