#706 - Amdo

owner = SYG
controller = SYG
add_core = SYG

culture = oirats
religion = vajrayana
capital = "Tsaidam"
trade_goods = salt
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=KAM
}
1470.12.1={
remove_claim=KAM
}
1490.12.26={
controller=NPL
}
1491.1.4={
controller=SYG
}
1492.2.5={
add_claim=NPL
}
1504.2.26={
controller=NPL
}
1504.12.9={
owner=NPL
}
1507.9.11={
add_core=NPL
remove_claim=NPL
}
1511.11.7={
religion=hinduism
}
1530.8.15={
controller=HMI
}
1534.6.9={
add_claim=MNG
}
1535.5.11={
controller=NPL
}
1559.7.1={
remove_claim=MNG
}
1560.4.5={
barracks=yes
}
1586.7.22={
add_claim=KAS
}
1588.3.18={
controller=KAS
}
1589.3.20={
controller=NPL
}
1590.6.19={
controller=BHU
}
1591.11.29={
controller=NPL
}
1605.4.25={
controller=BNG
}
1605.6.9={
controller=NPL
}
1606.3.7={
controller=KAS
}
1607.10.20={
owner=KAS
}
1608.5.19={
controller=KAS
}
1609.5.20={
add_core=KAS
remove_claim=KAS
}
1610.10.23={
religion=sunni
}
1639.10.11={
remove_core=NPL
}
1642.9.12={
add_claim=MNG
}
1655.1.1={
remove_core=SYG
controller=MNG
}
1658.5.4={
controller=KAS
}
1667.10.1={
remove_claim=MNG
}
1669.1.1={
add_claim=MNG
}
1694.1.1={
remove_claim=MNG
}
1697.12.31={
training_fields=yes
}