#707 - Yumen

owner = MNG
controller = MNG
add_core = MNG
add_core = HMI
add_core = CSH

culture = oirats
religion = vajrayana
capital = "Yumen"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1600.1.1={
discovered_by=western
}
1459.1.5={
marketplace=yes
}
1480.9.24={
add_claim=SYG
}
1494.12.1={
remove_core=CSH
}
1504.12.9={
remove_claim=SYG
}
1532.3.15={
controller=OIR
controller=HMI
}
1533.4.23={
controller=HMI
}
1533.5.2={
controller=MNG
}
1551.7.26={
controller=HMI
controller=MNG
}
1551.11.29={
add_claim=OIR
}
1576.12.1={
remove_claim=OIR
}
1594.12.1={
remove_core=HMI
}
1599.2.13={
add_claim=NPL
}
1607.10.20={
remove_claim=NPL
}
1615.7.4={
regimental_camp=yes
}
1626.1.1={
add_claim=OIR
}
1626.9.21={
trade_depot=yes
}
1642.8.5={
add_claim=KAS
}
1651.1.1={
remove_claim=OIR
}
1667.9.1={
remove_claim=KAS
}
1676.5.9={
stock_exchange=yes
}