owner = GER
controller = GER
add_core = GER

add_core = ANS 		#Efekt rozdrobnienia feudalnego Niemiec

culture = swabian
religion = catholic
hre = no
trade_goods = salt
capital = "Ellwangen"
is_city = yes

#Biskupstwo Ellwangen; Biskupstwo Crailsheim
base_manpower = 5
base_tax = 1
base_production = 1

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA ELLWANGEN I CRAILSHEIM	
	name = catholic_bishopric2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.19={
add_claim=NUM
}
1447.12.7={
add_claim=SKN
}
1448.12.19={
add_claim=SLZ
}
1471.12.1={
remove_claim=NUM
}
1473.1.1={
remove_claim=SKN
}
1474.1.1={
remove_claim=SLZ
}
1474.12.9={
add_claim=NUM
}
1475.8.16={
add_claim=SLZ
}
1482.10.2={
add_claim=SKN
}
1486.6.3={
fort_15th=yes
}
1488.8.17={
controller=ITA
}
1491.12.5={
controller=GER
}
1493.2.1={
add_claim=NUM
}
1500.1.1={
remove_claim=NUM
}
1500.9.1={
remove_claim=SLZ
}
1501.9.11={
add_claim=SLZ
}
1502.12.1={
add_claim=NUM
}
1507.11.1={
remove_claim=SKN
}
1511.4.11={
add_claim=SKN
}
1518.2.1={
remove_claim=NUM
}
1520.10.12={
add_claim=LOR
}
1526.10.1={
remove_claim=SLZ
}
1527.10.25={
controller=LOR
}
1528.1.31={
add_claim=SLZ
}
1529.4.22={
controller=GER
}
1529.5.1={
remove_claim=NUM
}
1532.2.18={
add_claim=NUM
}
1536.5.1={
remove_claim=SKN
}
1537.5.14={
add_claim=SKN
}
1545.11.1={
remove_claim=LOR
}
1547.7.31={
add_claim=LOR
}
1549.12.22={
controller=SIC
controller=SLZ
}
1552.12.8={
controller=GER
}
1553.2.1={
remove_claim=SLZ
}
1557.3.1={
remove_claim=NUM
}
1557.6.5={
add_claim=SLZ
}
1559.3.1={
add_claim=NUM
}
1562.6.1={
remove_claim=SKN
}
1572.1.8={
fort_16th=yes
}
1572.8.1={
remove_claim=LOR
}
1573.8.20={
add_claim=NUM
}
1580.11.3={
temple=yes
}
1582.7.1={
remove_claim=SLZ
}
1584.1.31={
add_claim=SLZ
}
1584.3.1={
remove_claim=NUM
}
1585.2.13={
workshop=yes
}
1586.5.14={
add_claim=NUM
}
1598.9.1={
remove_claim=NUM
}
1600.7.30={
add_claim=NUM
}
1609.9.5={
controller=LOR
}
1613.11.17={
controller=GER
}
1613.12.1={
remove_claim=NUM
remove_claim=SLZ
}
1614.12.7={
add_claim=SLZ
}
1619.3.30={
add_claim=NUM
}
1619.6.14={
add_claim=POM
}
1625.8.1={
remove_claim=NUM
}
1630.2.10={
add_claim=NUM
}
1640.1.1={
remove_claim=SLZ
}
1641.1.4={
add_claim=SLZ
}
1644.4.1={
remove_claim=NUM
}
1646.1.17={
add_claim=NUM
}
1647.6.1={
remove_claim=POM
}
1655.3.1={
remove_claim=NUM
}
1656.4.8={
add_claim=NUM
}
1659.9.22={
controller=LOR
}
1661.3.13={
controller=GER
}
1663.7.15={
controller=ITA
}
1666.2.1={
remove_claim=SLZ
}
1666.11.6={
controller=GER
}
1667.2.17={
add_claim=SLZ
}
1669.2.5={
add_claim=ITA
}
1671.2.1={
remove_claim=NUM
}
1672.2.22={
add_claim=LOR
}
1677.12.23={
controller=LOR
}
1681.1.8={
owner=LOR
}
1681.5.1={
remove_claim=NUM
}
1684.5.21={
add_core=LOR
remove_claim=LOR
}
1687.5.4={
fort_17th=yes
}
1692.3.1={
remove_claim=SLZ
}
1694.3.1={
remove_claim=ITA
}
1694.11.6={
cathedral=yes
}