#710 - Hotan

owner = KAS
controller = KAS
add_core = KAS

culture = uyghur
religion = sunni
capital = "Hotan"
trade_goods = gems #Hotan Jade
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1446.11.28={
controller=SHY
}
1446.12.1={
controller=KAS
}
1485.3.23={
marketplace=yes
}
1502.12.4={
barracks=yes
}
1508.5.11={
add_claim=KSH
}
1522.6.10={
controller=KSH
}
1522.7.3={
controller=KAS
}
1533.6.1={
remove_claim=KSH
}
1555.10.13={
controller=HMI
}
1556.5.5={
controller=KAS
}
1681.3.4={
training_fields=yes
}