#714 - Dzungaria

owner = OIR
controller = OIR
add_core = OIR
add_core = CHG

culture = oirats
religion = tengri_pagan_reformed
capital = "Hoboksar"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.1.2={
controller=CHG
}
1447.7.18={
remove_core=CHG
controller=OIR
}
1449.5.27={
controller=SHY
}
1451.8.30={
controller=OIR
}
1455.1.4={
controller=HMI
owner=HMI
}
1456.7.6={
add_core=HMI
}
1522.12.10={
add_claim=KAS
}
1546.12.5={
add_claim=BRT
}
1548.1.1={
remove_claim=KAS
}
1551.12.28={
controller=HMI
}
1553.2.18={
add_claim=KAS
}
1555.12.1={
controller=DLH
controller=KAS
}
1556.5.5={
controller=HMI
}
1559.5.1={
remove_claim=BRT
}
1566.3.30={
controller=KAS
controller=OIR
}
1566.4.18={
controller=HMI
}
1578.3.1={
remove_claim=KAS
}
1579.4.8={
add_claim=KAS
}
1580.4.22={
controller=OIR
}
1580.10.7={
owner=OIR
}
1581.11.4={
add_claim=BRT
}
1589.3.19={
controller=BRT
}
1591.8.26={
controller=OIR
}
1604.5.1={
remove_claim=KAS
}
1606.12.1={
remove_claim=BRT
}
1607.12.11={
add_claim=BRT
}
1633.1.1={
remove_claim=BRT
}
1638.2.1={
controller=BRT
}
1640.6.18={
controller=OIR
}
1642.4.29={
add_claim=BRT
}
1643.2.12={
controller=KLK
}
1644.1.3={
controller=OIR
}
1645.4.9={
controller=SHY
}
1645.5.8={
controller=OIR
}
1667.5.1={
remove_claim=BRT
}
1675.12.23={
add_claim=BRT
}
1688.11.17={
controller=BRT
}
1688.11.26={
owner=BRT
}
1690.2.2={
controller=KOR
}
1691.5.19={
controller=BRT
}
1693.11.21={
religion=sunni
}
1694.1.21={
add_core=BRT
remove_claim=BRT
}
1696.6.8={
add_claim=KAS
}