#717 - Selenge

owner = KHA		# The Oirads united much of Mongolia
controller = KHA
add_core = KHA
culture = khalkha
religion = tengri_pagan_reformed
capital = "Kherlen"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = OIR

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1453.1.3={
remove_core=OIR
}
1479.7.16={
controller=KOR
}
1481.8.3={
controller=KHA
}
1485.12.28={
add_claim=BRT
}
1500.12.1={
remove_claim=BRT
}
1518.4.8={
controller=MCH
owner=MCH
}
1521.5.10={
add_core=MCH
}
1534.5.7={
controller=MNG
}
1535.1.26={
controller=MCH
}
1535.6.11={
controller=KHA
}
1537.11.11={
controller=MCH
}
1541.11.14={
controller=MCH
}
1545.5.3={
controller=OIR
}
1545.8.30={
controller=MCH
}
1568.1.1={
controller=MCH
}
1572.4.18={
controller=BRT
}
1574.10.11={
controller=MCH
}
1577.9.19={
controller=OIR
owner=OIR
}
1579.3.21={
add_core=OIR
}
1585.9.6={
add_claim=BRT
}
1588.8.14={
controller=BRT
}
1591.8.26={
owner=BRT
}
1594.6.1={
add_core=BRT
remove_claim=BRT
}
1607.11.24={
regimental_camp=yes
}
1609.12.28={
barracks=yes
}
1616.1.20={
controller=KAS
controller=OIR
}
1616.4.6={
remove_core=BRT
controller=OIR
owner=OIR
}
1617.4.10={
add_claim=BRT
}
1627.10.1={
remove_core=MCH
}
1640.5.15={
controller=BRT
}
1640.6.18={
owner=BRT
}
1642.7.23={
add_core=BRT
remove_claim=BRT
}
1663.3.9={
training_fields=yes
}
1668.5.1={
remove_core=KHA
}
1688.6.7={
temple=yes
}
1688.8.15={
controller=MNG
controller=KOR
}
1691.5.19={
remove_core=BRT
controller=OIR
owner=OIR
}
1693.4.23={
controller=KOR
}
1694.2.19={
controller=OIR
}
1696.3.12={
add_claim=BRT
}