#719 - Sayin Noyan

owner = OIR		# The Oirads united much of Mongolia
controller = OIR
add_core = OIR

culture = khalkha
religion = tengri_pagan_reformed
capital = "Uliastai"
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1448.7.27={
add_core=KLK
}
1449.4.30={
controller=OIR
}
1451.9.10={
controller=KHA
}
1452.11.3={
controller=OIR
}
1452.12.31={
controller=KHA
}
1453.1.3={
controller=OIR
}
1454.11.29={
controller=HMI
}
1455.1.4={
owner=HMI
}
1462.7.3={
add_core=HMI
}
1469.10.6={
marketplace=yes
}
1472.6.9={
remove_core=OIR
}
1501.5.30={
controller=KHA
owner=KHA
}
1502.12.6={
add_core=KHA
}
1513.5.2={
controller=KAS
}
1515.11.11={
controller=KHA
}
1516.4.4={
remove_core=KHA
controller=HMI
owner=HMI
}
1518.12.6={
add_claim=BRT
}
1525.4.4={
temple=yes
}
1544.1.1={
remove_claim=BRT
}
1545.1.8={
add_claim=BRT
}
1546.10.28={
add_claim=OIR
}
1553.7.31={
controller=OIR
}
1555.2.22={
controller=HMI
}
1559.5.1={
remove_claim=BRT
}
1571.11.1={
remove_claim=OIR
}
1572.11.7={
add_claim=OIR
}
1580.10.7={
controller=OIR
owner=OIR
}
1582.3.9={
add_core=OIR
remove_claim=OIR
}
1583.8.22={
add_claim=BRT
}
1589.2.26={
controller=BRT
}
1591.8.26={
owner=BRT
}
1594.5.30={
add_core=BRT
remove_claim=BRT
}
1613.8.15={
controller=KAS
controller=OIR
}
1613.12.14={
controller=BRT
}
1616.4.6={
remove_core=BRT
controller=KLK
owner=KLK
}
1616.6.1={
controller=KLK
}
1618.6.2={
add_claim=KAS
}
1633.12.18={
workshop=yes
}
1643.7.1={
remove_claim=KAS
}
1644.1.3={
remove_core=OIR
}
1644.12.20={
add_claim=KAS
}
1661.4.4={
add_claim=OIR
}
1670.1.1={
remove_claim=KAS
}
1685.3.28={
controller=KAS
controller=OIR
}
1685.11.12={
controller=KLK
}
1687.10.1={
remove_claim=OIR
}
1689.5.25={
controller=MNG
controller=KOR
}
1689.5.29={
controller=KLK
}
1695.2.28={
add_claim=BRT
}