owner = BAD
controller = BAD
add_core = BAD

add_core = GER
add_core = BRG

culture = swabian
religion = catholic
capital = "Freiburg" 
is_city = yes
hre = no
trade_goods = grain 

#Zamek Freiburg; Biskupstwo Sankt Blasien; Biskupstwo Staufen
base_tax = 5
base_production = 1
base_manpower = 2

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA SANKT BLASIEN I STAUFEN
	name = catholic_bishopric2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.2.27={
controller=ITA
}
1449.8.25={
controller=BAD
}
1451.7.1={
controller=GER
owner=GER
}
1453.7.28={
add_claim=SKN
}
1453.8.5={
add_claim=LOR
}
1478.8.1={
remove_claim=SKN
}
1478.9.1={
remove_claim=LOR
}
1479.9.6={
add_claim=SKN
}
1479.9.9={
add_claim=LOR
}
1487.10.4={
controller=BUR
controller=LOR
}
1491.12.5={
controller=GER
}
1504.10.1={
remove_claim=SKN
remove_claim=LOR
}
1506.8.14={
add_claim=LOR
}
1507.1.27={
add_claim=SKN
}
1527.8.2={
controller=ITA
controller=LOR
}
1529.4.22={
controller=GER
}
1531.9.1={
remove_claim=LOR
}
1532.2.1={
remove_claim=SKN
}
1533.6.26={
add_claim=SKN
}
1535.6.17={
add_claim=LOR
}
1549.11.26={
controller=ITA
}
1551.5.20={
controller=LOR
}
1552.12.8={
controller=GER
}
1555.1.1={
add_claim=ITA
}
1558.7.1={
remove_claim=SKN
}
1560.7.1={
remove_claim=LOR
}
1561.7.11={
add_claim=LOR
}
1580.1.1={
remove_claim=ITA
}
1581.1.25={
add_claim=ITA
}
1584.7.5={
temple=yes
}
1586.8.1={
remove_claim=LOR
}
1588.5.29={
add_claim=LOR
}
1589.8.4={
marketplace=yes
}
1601.7.1={
remove_core=BAD
}
1606.2.1={
remove_claim=ITA
}
1607.2.9={
add_claim=ITA
}
1610.11.23={
controller=ITA
}
1613.12.1={
remove_claim=LOR
}
1614.3.15={
controller=ITA
}
1614.3.29={
controller=GER
}
1617.2.26={
add_claim=LOR
}
1632.3.1={
remove_claim=ITA
}
1642.3.1={
remove_claim=LOR
}
1643.7.24={
add_claim=LOR
}
1658.1.1={
controller=LOR
}
1658.7.23={
controller=LOR
}
1659.1.9={
add_claim=ITA
}
1660.3.11={
controller=LOR
}
1666.11.6={
controller=ITA
owner=ITA
}
1667.4.16={
controller=LOR
}
1667.8.31={
controller=ITA
}
1668.8.1={
remove_claim=LOR
}
1669.2.2={
add_core=ITA
remove_claim=ITA
}
1672.3.20={
controller=BOU
}
1672.10.14={
controller=ITA
}
1674.9.6={
cathedral=yes
}
1685.3.2={
controller=PRO
controller=BAV
}
1685.12.25={
controller=ITA
}
1689.10.23={
add_claim=BAV
}
1692.10.13={
trade_depot=yes
stock_exchange=yes
}