#720 - Tshiyet Noyan

owner = KHA
controller = KHA
add_core = KHA
culture = khalkha
religion = tengri_pagan_reformed
capital = "Dornogovi"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
add_core = OIR

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1453.1.3={
remove_core=OIR
}
1466.3.18={
religion=vajrayana
}
1480.1.9={
controller=KOR
}
1489.2.4={
controller=MCH
}
1489.4.27={
owner=MCH
}
1492.5.31={
add_core=MCH
}
1507.1.1={
controller=MCH
}
1518.4.8={
remove_core=KHA
}
1533.11.15={
controller=KOR
}
1537.8.6={
controller=MCH
}
1544.12.29={
controller=OIR
}
1545.10.24={
controller=MCH
}
1556.3.13={
add_claim=OIR
}
1558.2.13={
controller=MCH
}
1564.7.18={
controller=MCH
}
1568.1.1={
controller=MCH
}
1572.6.12={
controller=BRT
}
1574.10.11={
controller=MCH
}
1575.4.3={
controller=OIR
}
1576.7.8={
controller=OIR
}
1577.9.19={
controller=OIR
owner=OIR
}
1579.1.22={
add_core=OIR
remove_claim=OIR
}
1581.9.21={
religion=tengri_pagan_reformed
}
1591.1.8={
controller=BRT
}
1591.8.26={
owner=BRT
}
1594.10.1={
add_core=BRT
}
1603.1.3={
marketplace=yes
}
1612.7.11={
controller=OIR
}
1612.9.5={
controller=BRT
}
1616.4.6={
remove_core=BRT
controller=OIR
owner=OIR
}
1620.5.8={
add_claim=BRT
}
1627.10.1={
remove_core=MCH
}
1640.6.18={
controller=BRT
owner=BRT
}
1642.7.22={
add_core=BRT
remove_claim=BRT
}
1663.5.9={
add_claim=MNG
}
1688.3.26={
controller=MNG
controller=KOR
}
1691.5.19={
controller=BRT
}
1691.6.1={
remove_claim=MNG
}
1693.11.21={
religion=sunni
}