#723 - Xilin Gol

owner = KHA	# The Oirads united much of Mongolia
controller = KHA
add_core = KHA
culture = mongol
religion = vajrayana
capital = "Xilin Gol"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1481.3.31={
controller=KOR
}
1481.8.3={
controller=KHA
}
1489.3.28={
controller=MCH
}
1489.4.27={
owner=MCH
}
1489.11.24={
add_claim=MCH
}
1492.5.29={
add_core=MCH
remove_claim=MCH
}
1507.1.1={
controller=MCH
}
1533.8.17={
controller=MNG
}
1535.1.26={
controller=MCH
}
1552.8.6={
controller=MNG
controller=KOR
}
1553.5.22={
controller=MCH
}
1557.11.8={
controller=MCH
}
1567.1.15={
controller=MCH
}
1577.9.21={
controller=MCH
}
1579.12.1={
controller=MCH
}
1582.1.12={
add_claim=OIR
}
1607.2.1={
remove_claim=OIR
}
1641.3.26={
barracks=yes
}
1652.10.17={
marketplace=yes
}
1669.9.5={
add_claim=MNG
}
1671.12.1={
controller=MCH
}
1688.10.1={
controller=MCH
}
1694.10.1={
remove_claim=MNG
}