#725 - Hinggan

owner = KRC
controller = KRC
add_core = KRC
culture = chahar
religion = tengri_pagan_reformed
capital = "Cicigar"
trade_goods = naval_supplies
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1477.2.14={
add_claim=KOR
}
1478.1.28={
controller=MYR
}
1479.10.19={
owner=MYR
owner=MCH
add_core=MCH
}
1482.10.23={
add_core=MYR
}
1483.5.24={
controller=KOR
}
1483.7.25={
controller=MYR
controller=MCH
}
1486.12.23={
remove_core=MYR
}
1505.2.1={
remove_claim=KOR
}
1545.3.13={
controller=OIR
}
1545.11.18={
controller=MCH
}
1551.10.31={
controller=MNG
controller=KOR
}
1552.7.10={
controller=MCH
}
1553.4.7={
controller=MNG
controller=KOR
}
1553.5.22={
controller=MCH
}
1560.8.25={
add_claim=KOR
}
1560.9.30={
controller=MCH
}
1562.6.4={
controller=MCH
}
1564.6.7={
controller=MCH
}
1568.1.1={
controller=MCH
}
1570.10.14={
controller=KOR
}
1570.12.5={
controller=MCH
}
1571.6.17={
controller=KOR
}
1572.2.13={
controller=MCH
}
1572.4.24={
controller=KOR
}
1572.12.29={
owner=KOR
}
1575.10.7={
add_core=KOR
remove_claim=KOR
}
1583.8.19={
religion=confucianism
}
1589.10.12={
controller=MCH
}
1590.5.6={
controller=KOR
}
1590.9.7={
remove_core=MCH
}
1623.5.5={
barracks=yes
}
1629.11.1={
remove_core=KRC
}
1669.7.5={
training_fields=yes
}
1675.1.12={
regimental_camp=yes
}