#727 - Aigun

owner = MHX
controller = MHX
add_core = MHX
culture = manchu
religion = tengri_pagan_reformed
capital = "Aigun"
trade_goods = fur
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1447.6.20={
controller=MJZ
}
1447.9.15={
controller=MHX
}
1447.12.24={
controller=MYR
owner=MYR
owner=MCH
add_core=MCH
}
1449.6.26={
add_core=MYR
}
1476.12.19={
controller=KRC
}
1477.9.4={
controller=MYR
controller=MCH
}
1486.12.23={
remove_core=MYR
}
1532.10.26={
controller=MNG
}
1535.1.26={
controller=MCH
}
1535.8.17={
controller=KHA
}
1552.1.8={
controller=MNG
controller=KOR
}
1553.5.22={
controller=MCH
}
1557.3.15={
controller=MCH
}
1559.12.6={
controller=MCH
}
1561.8.28={
add_claim=KOR
}
1568.1.1={
controller=MCH
}
1572.7.19={
controller=KOR
}
1572.12.29={
owner=KOR
}
1575.1.8={
add_core=KOR
remove_claim=KOR
}
1580.1.23={
religion=confucianism
}
1598.1.1={
remove_core=MHX
}
1620.8.3={
temple=yes
}
1625.10.3={
barracks=yes
}
1649.10.4={
workshop=yes
}
1656.5.5={
training_fields=yes
}