#728 - Tuwan

owner = MHX
controller = MHX
add_core = MHX
culture = manchu
religion = tengri_pagan_reformed
capital = "Tuwan"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 2
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group


1600.1.1={
discovered_by=western
}
1447.9.21={
controller=KRC
}
1447.12.24={
controller=MHX
}
1448.3.9={
controller=MJZ
owner=MJZ
}
1449.9.11={
add_core=MJZ
}
1458.6.5={
controller=KRC
}
1458.10.7={
controller=MJZ
}
1460.4.2={
controller=KOR
}
1460.6.28={
controller=MHX
owner=MHX
}
1466.1.29={
controller=MYR
}
1467.1.11={
owner=MYR
owner=MCH
add_core=MCH
}
1468.7.13={
add_core=MYR
}
1474.6.4={
marketplace=yes
}
1476.10.1={
controller=KRC
}
1477.10.18={
controller=MYR
controller=MCH
}
1482.4.14={
religion=confucianism
}
1486.12.23={
remove_core=MYR
}
1502.11.27={
controller=MCH
}
1532.6.26={
controller=MNG
}
1535.1.26={
controller=MCH
}
1535.9.30={
controller=KHA
}
1552.7.2={
controller=KOR
controller=MNG
}
1553.5.22={
controller=MCH
}
1554.7.4={
add_claim=KOR
}
1557.4.28={
controller=MCH
}
1568.1.1={
controller=MCH
}
1571.1.24={
controller=KOR
}
1571.4.20={
controller=MCH
}
1572.6.7={
controller=KOR
}
1572.12.29={
owner=KOR
}
1575.1.5={
add_core=KOR
remove_claim=KOR
}
1610.7.1={
remove_core=MJZ
}
1617.2.1={
remove_core=MHX
}