#730 - Girin

owner = MHX
controller = MHX
add_core = MHX
culture = manchu
religion = confucianism
capital = "Girin"
trade_goods = grain
hre = no
base_tax = 5 
base_production = 5
base_manpower = 5
is_city = yes
extra_cost = 16
center_of_trade = 2

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1446.11.14={
add_claim=MJZ
}
1447.11.9={
controller=MYR
controller=KRC
}
1447.12.24={
owner=KRC
}
1450.11.18={
add_claim=MYR
}
1451.8.3={
add_core=KRC
}
1463.1.4={
marketplace=yes
}
1471.1.21={
add_claim=KOR
}
1471.11.2={
controller=KOR
}
1471.11.15={
remove_claim=MJZ
}
1473.1.7={
owner=KOR
}
1475.2.11={
add_core=KOR
remove_claim=KOR
}
1475.11.19={
remove_claim=MYR
}
1476.8.24={
temple=yes
}
1481.10.25={
controller=MYR
}
1482.2.21={
controller=KOR
}
1483.4.26={
controller=MYR
}
1484.12.6={
controller=KOR
}
1485.5.20={
controller=MYR
owner=MYR
owner=MCH
controller=MCH
add_core=MCH
}
1486.12.22={
add_core=MYR
}
1486.12.23={
remove_core=MYR
}
1502.5.20={
controller=KOR
}
1503.3.2={
controller=MCH
}
1507.1.1={
controller=MCH
}
1523.2.1={
remove_core=KRC
}
1527.7.8={
controller=MCH
}
1532.3.30={
controller=MNG
}
1535.1.26={
controller=MCH
}
1538.1.4={
controller=MCH
}
1552.1.10={
controller=KOR
}
1553.5.22={
owner=KOR
}
1559.4.14={
controller=KOR
}
1570.2.17={
controller=MCH
}
1570.4.26={
controller=KOR
}
1575.6.9={
workshop=yes
}
1590.1.22={
controller=MCH
}
1590.7.30={
controller=KOR
}
1598.1.1={
remove_core=MHX
}
1633.12.11={
barracks=yes
}
1661.8.4={
training_fields=yes
}