#732 - Hamgyeong

owner = KOR
controller = KOR
add_core = KOR

culture = korean
religion = confucianism
capital = "Hamgyeong"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_local_autonomy = 35

discovered_by = chinese
discovered_by = nomad_group

##### Historia #####
1600.1.1={
discovered_by=western
}
1505.1.6={
controller=MCH
owner=MCH
}
1507.1.1={
controller=MCH
}
1510.1.3={
add_core=MCH
}
1532.7.27={
controller=KOR
}
1537.8.6={
owner=KOR
}
1553.5.22={
remove_core=MCH
}
1644.12.3={
dock=yes
}
1646.1.1={
marketplace=yes
}
1675.1.16={
workshop=yes
}