#735 - Hanseong

owner = KOR
controller = KOR
add_core = KOR

culture = korean
religion = confucianism
capital = "Hanseong"
trade_goods = paper
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
fort_15th = yes

discovered_by = chinese
discovered_by = nomad_group

extra_cost = 8
center_of_trade = 1

##### Historia #####
1600.1.1={
discovered_by=western
}
1485.5.10={
controller=MYR
}
1485.5.20={
controller=KOR
}
1517.10.3={
controller=KOR
}
1582.5.5={
temple=yes
}
1691.7.5={
workshop=yes
}