#737 - Jeonju

owner = KOR
controller = KOR
add_core = KOR

culture = korean
religion = confucianism
capital = "Jeonju"
trade_goods = chinaware
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1600.1.1={
discovered_by=western
}
1477.9.27={
add_claim=OUC
}
1478.11.2={
add_claim=SMZ
}
1498.3.1={
remove_claim=OUC
}
1503.12.1={
remove_claim=SMZ
}
1504.12.12={
add_claim=SMZ
}
1512.9.1={
remove_claim=SMZ
}
1639.11.19={
workshop=yes
}