#738 - Taiwan

culture = polynesian
religion = animism
capital = "Sakam"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
native_size = 60
native_ferocity = 1
native_hostileness = 5

discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1600.1.1={
discovered_by=western
}
1669.6.9={
owner=TER
culture=moluccan
}
1669.10.9={
owner=TER
}
1670.2.4={
owner=TER
}
1670.6.8={
owner=TER
}
1674.5.1={
trade_goods=fish
}
1677.9.1={
is_city=yes
}
1678.7.3={
add_core=TER
}
1694.7.7={
grand_shipyard=yes
}