#740 - Chanderi

owner = MLW
controller = MLW
add_core = MLW

culture = malvi
religion = hinduism
capital = "Chanderi"
trade_goods = cloth #Chintz
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes

discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=HAD
}
1449.8.26={
remove_claim=HAD
}
1452.1.27={
add_claim=BND
}
1452.8.5={
remove_claim=BND
}
1452.12.16={
add_claim=JNP
}
1478.1.1={
remove_claim=JNP
}
1479.3.19={
add_claim=JNP
}
1503.4.21={
controller=JNP
}
1505.10.21={
controller=MLW
}
1507.11.1={
remove_claim=JNP
}
1509.11.20={
add_claim=JNP
}
1522.7.3={
temple=yes
}
1525.8.5={
fort_15th=yes
}
1534.12.1={
remove_claim=JNP
}
1596.5.7={
controller=DLH
}
1596.7.24={
controller=MLW
}
1632.6.4={
controller=YOR
}
1633.9.16={
controller=MLW
}