#743 - Essequibo

owner = ARW
controller = ARW
add_core = ARW
culture = guajiro
discovered_by = south_american
religion = animism
capital = "Essequibo"
trade_goods = sugar
is_city = yes
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1

native_size = 10
native_ferocity = 2
native_hostileness = 3

1700.1.1={
add_permanent_claim=COL
}
1600.1.1={
discovered_by=western
}
1574.9.22={
owner="NRM"
culture=normand
religion=catholic
}
1575.2.15={
owner=NRM
}
1575.7.19={
owner=NRM
}
1575.12.16={
owner=NRM
}
1577.1.17={
owner=NRM
}
1578.12.24={
trade_goods=cocoa
}
1581.6.1={
is_city=yes
add_core=NRM
}
1594.10.20={
fort_15th=yes
}
1610.2.17={
religion=reformed
}
1610.2.19={
religion=reformed
}
1633.4.17={
add_claim=C00
}
1637.3.24={
controller=PIC
}
1637.4.7={
religion=catholic
controller=NRM
}
1658.5.1={
remove_claim=C00
}
1685.10.6={
fort_16th=yes
}
1691.8.10={
add_claim=C00
}