#744 - Demerara

culture = guajiro
discovered_by = south_american
religion = animism
capital = "Demerara"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1700.1.1={
add_permanent_claim=COL
}
1600.1.1={
discovered_by=western
}
1591.8.21={
owner=NED
culture=dutch
religion=reformed
}
1592.1.23={
owner=NED
}
1592.6.25={
owner=NED
}
1593.1.1={
trade_goods=naval_supplies
}
1599.7.1={
is_city=yes
add_core=NED
}
1619.11.2={
controller=NED
owner=NED
add_core=NED
}
1624.1.26={
controller=INC
}
1627.8.14={
controller=NED
}
1632.7.29={
controller=ENG
owner=ENG
}
1635.8.1={
add_core=ENG
}
1636.5.17={
religion=catholic
}
1665.5.2={
culture=english
}
1682.8.1={
remove_core=NED
}