#745 - Paramaribo

culture = guajiro
discovered_by = south_american
religion = animism
capital = "Paramaribo"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1700.1.1={
add_permanent_claim=COL
}
1600.1.1={
discovered_by=western
}
1580.10.1={
owner=NED
culture=dutch
religion=reformed
}
1581.10.13={
native_size=5.000
}
1584.7.27={
controller=BAV
controller=GER
}
1585.10.1={
trade_goods=naval_supplies
}
1586.12.26={
controller=NED
}
1591.4.1={
is_city=yes
add_core=NED
}
1598.7.24={
fort_15th=yes
}
1609.8.31={
controller=BAV
controller=GER
}
1614.3.29={
controller=NED
}
1619.11.2={
controller=NED
owner=NED
add_core=NED
}
1622.10.16={
add_claim=ENG
}
1624.7.31={
controller=INC
}
1627.8.14={
controller=NED
}
1632.4.18={
controller=ENG
}
1632.7.29={
owner=ENG
}
1635.3.31={
add_core=ENG
remove_claim=ENG
}
1636.1.6={
religion=catholic
}
1664.7.3={
culture=english
}
1682.8.1={
remove_core=NED
}