#748 - Grao Para

owner = TPA
controller = TPA
add_core = TPA
culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Belém"
trade_goods = cocoa
is_city = yes
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1600.1.1={
discovered_by=western
}
1445.3.3={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TPA
native_size=10.000
}
1540.10.2={
owner=ENG
culture=english
religion=catholic
}
1543.11.1={
trade_goods=cocoa
}
1551.10.1={
is_city=yes
add_core=ENG
}
1551.10.2={
controller=ENG
owner=ENG
add_core=ENG
}
1554.10.29={
controller=PRO
controller=BAV
}
1560.2.12={
controller=ENG
}
1568.4.20={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}