#749 - Maranhao

culture = ge
discovered_by = south_american
religion = animism
capital = "Maranhao"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1600.1.1={
discovered_by=western
}
1450.3.9={
owner=TPA
add_core=TPA
trade_goods=fish
culture=tupinamba
religion=animism
}
1452.8.5={
native_longhouse=yes
}
1454.1.24={
trade_goods=unknown
culture=ge
religion=animism
remove_core=TPA
native_size=15.000
}
1531.2.9={
owner=ENG
culture=english
religion=catholic
}
1534.11.1={
trade_goods=tobacco
}
1540.5.1={
is_city=yes
add_core=ENG
}
1544.5.5={
marketplace=yes
}
1544.6.2={
controller=ENG
owner=ENG
add_core=ENG
}
1554.6.20={
controller=PRO
controller=BAV
}
1559.8.6={
controller=ENG
}
1568.2.18={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}
1627.5.14={
shipyard=yes
}
1655.12.3={
grand_shipyard=yes
}
1669.12.3={
trade_depot=yes
}
1672.10.5={
cathedral=yes
}
1687.2.4={
university=yes
}