owner = LOR
controller = LOR
add_core = LOR

capital = "Eguisheim"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
trade_goods = wine

#Zamek Eguisheim; Misto Lauterbourg; Biskupstwo Strasbourg; Zamek Selestat
base_tax = 4 
base_production = 3
base_manpower = 4

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO STRASBOURG	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO LAUTERBOURG
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK SELESTAT
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1454.8.15={
add_claim=GER
}
1476.12.3={
barracks=yes
}
1479.9.1={
remove_claim=GER
}
1480.11.13={
add_claim=GER
}
1495.10.7={
workshop=yes
}
1505.12.1={
remove_claim=GER
}
1506.12.21={
add_claim=GER
}
1515.2.7={
marketplace=yes
}
1522.9.9={
regimental_camp=yes
}
1532.1.1={
remove_claim=GER
}
1533.7.12={
add_claim=GER
}
1534.3.1={
controller=LOR
}
1558.8.1={
remove_claim=GER
}
1559.8.17={
add_claim=GER
}
1574.12.22={
fort_16th=yes
}
1584.9.1={
remove_claim=GER
}
1585.9.18={
add_claim=GER
}
1600.9.7={
training_fields=yes
}
1613.12.1={
remove_claim=GER
}
1625.1.29={
add_claim=GER
}
1630.8.6={
trade_depot=yes
}
1641.3.6={
university=yes
}
1650.2.1={
remove_claim=GER
}
1651.2.5={
add_claim=GER
}
1654.4.17={
fort_17th=yes
}
1676.3.1={
remove_claim=GER
}
1677.3.27={
add_claim=GER
}
1683.9.3={
conscription_center=yes
}
1685.4.24={
add_claim=ITA
}
1686.11.3={
stock_exchange=yes
}