#750 - Crato

culture = ge
discovered_by = south_american
religion = animism
capital = "Crato"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6

1600.1.1={
discovered_by=western
}
1444.11.15={
owner=PTG
add_core=PTG
trade_goods=cocoa
culture=tupinamba
religion=animism
}
1449.11.16={
trade_goods=unknown
culture=ge
religion=animism
remove_core=PTG
native_size=10.000
}
1458.10.6={
owner=PTG
add_core=PTG
trade_goods=grain
culture=tupinamba
religion=animism
}
1462.7.11={
trade_goods=unknown
culture=ge
religion=animism
remove_core=PTG
native_size=10.000
}
1466.7.6={
owner=PTG
add_core=PTG
trade_goods=coffee
culture=tupinamba
religion=animism
}
1470.5.16={
trade_goods=unknown
culture=ge
religion=animism
remove_core=PTG
native_size=10.000
}
1520.10.13={
owner=ENG
culture=english
religion=catholic
}
1524.7.1={
trade_goods=grain
}
1530.9.1={
is_city=yes
add_core=ENG
}
1541.3.3={
fort_15th=yes
}
1543.9.5={
marketplace=yes
}
1544.6.2={
controller=ENG
owner=ENG
add_core=ENG
}
1553.5.23={
controller=PRO
controller=BAV
}
1560.10.3={
controller=ENG
}
1567.9.30={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}
1622.5.4={
fort_16th=yes
}
1688.11.3={
training_fields=yes
}