#751 - Ceara

owner = PTG
controller = PTG
add_core = PTG
culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Ceara"
is_city = yes
trade_goods = sugar
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1444.11.15={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=PTG
native_size=10.000
}
1457.11.1={
owner=TPA
add_core=TPA
trade_goods=coffee
culture=tupinamba
religion=animism
}
1459.1.5={
native_fortified_house=yes
}
1461.11.30={
controller=PTG
}
1461.12.6={
controller=TPA
}
1462.5.11={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TPA
native_size=10.000
}
1478.11.8={
owner=TPQ
add_core=TPQ
trade_goods=fish
culture=tupinamba
religion=animism
}
1482.9.1={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TPQ
native_size=10.000
}
1494.8.21={
owner=TPQ
add_core=TPQ
trade_goods=cocoa
culture=tupinamba
religion=animism
}
1498.1.10={
native_longhouse=yes
}
1498.5.25={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TPQ
native_size=10.000
}
1502.5.26={
owner=ENG
culture=english
religion=catholic
}
1503.1.1={
trade_goods=sugar
}
1515.3.1={
is_city=yes
add_core=ENG
}
1529.1.14={
add_claim=TPQ
}
1544.6.2={
controller=ENG
owner=ENG
add_core=ENG
}
1545.4.4={
marketplace=yes
}
1554.2.1={
remove_claim=TPQ
}
1555.8.12={
controller=BAV
}
1560.5.9={
controller=ENG
}
1568.10.27={
controller=NED
controller=SCO
}
1569.8.24={
controller=ENG
}
1623.1.3={
shipyard=yes
}
1654.1.11={
grand_shipyard=yes
}
1663.12.19={
trade_depot=yes
}
1674.8.4={
cathedral=yes
}
1682.8.4={
training_fields=yes
}