#752 - Oeiras

culture = ge
discovered_by = south_american
religion = animism
capital = "Oeiras"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 8

1600.1.1={
discovered_by=western
}
1572.4.27={
owner=ENG
culture=english
religion=catholic
trade_goods=cocoa
}
1572.12.28={
trade_goods=unknown
culture=ge
religion=animism
}
1589.10.1={
owner=ENG
culture=english
religion=catholic
}
1593.1.1={
trade_goods=coffee
}
1604.10.1={
is_city=yes
}
1605.7.3={
add_core=ENG
}
1685.1.6={
cathedral=yes
}
1693.5.6={
training_fields=yes
}