#754 - Itamaraca

culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Filipeia"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 4
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1600.1.1={
discovered_by=western
}
1463.5.11={
owner=TPQ
add_core=TPQ
trade_goods=fish
culture=tupinamba
religion=animism
}
1465.7.3={
native_irrigation=yes
}
1467.3.5={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TPQ
native_size=15.000
}
1471.3.6={
owner=TPQ
add_core=TPQ
trade_goods=sugar
culture=tupinamba
religion=animism
}
1475.1.30={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TPQ
native_size=15.000
}
1486.6.22={
owner=TPQ
add_core=TPQ
trade_goods=sugar
culture=tupinamba
religion=animism
}
1488.12.31={
native_three_sisters_field=yes
}
1490.7.14={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TPQ
native_size=15.000
}
1622.7.23={
owner=ENG
culture=english
religion=catholic
}
1625.2.1={
trade_goods=sugar
}
1628.12.1={
is_city=yes
add_core=ENG
}
1628.12.2={
controller=ENG
owner=ENG
add_core=ENG
}
1668.10.5={
fort_15th=yes
}
1677.6.5={
fort_16th=yes
}