#755 - Pernambuco

culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Olinda"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 5
base_manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 2
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1458.10.7={
owner=TPQ
add_core=TPQ
trade_goods=sugar
culture=tupinamba
religion=animism
}
1463.5.11={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TPQ
native_size=15.000
}
1467.3.5={
owner=TPQ
add_core=TPQ
trade_goods=cocoa
culture=tupinamba
religion=animism
}
1469.1.8={
native_longhouse=yes
}
1471.3.6={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TPQ
native_size=15.000
}
1474.4.30={
owner=TPA
add_core=TPA
trade_goods=sugar
culture=tupinamba
religion=animism
}
1476.8.30={
native_sweat_lodge=yes
}
1481.3.14={
native_earthwork=yes
}
1488.12.31={
native_longhouse=yes
}
1491.1.3={
native_fortified_house=yes
}
1575.12.5={
controller=PTG
}
1577.6.9={
owner=PTG
}
1579.3.11={
add_core=PTG
}
1581.5.31={
native_three_sisters_field=yes
}
1594.1.3={
native_longhouse=yes
}
1602.4.6={
workshop=yes
}
1603.6.11={
controller=PTG
}
1642.9.17={
fort_15th=yes
}
1662.7.2={
add_claim=TPQ
}
1687.8.1={
remove_claim=TPQ
}
1689.5.30={
add_claim=TPQ
}
1692.8.5={
fort_16th=yes
}