#756 - Bahia

culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Bahia"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 5
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1444.11.16={
owner=TPQ
add_core=TPQ
trade_goods=sugar
culture=tupinamba
religion=animism
}
1449.11.16={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TPQ
native_size=10.000
}
1451.9.8={
owner=TUA
add_core=TUA
trade_goods=tobacco
culture=ge
religion=animism
}
1452.3.8={
add_claim=TPQ
}
1454.1.3={
native_storehouse=yes
}
1456.10.18={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TUA
native_size=10.000
}
1465.7.29={
owner=TUA
add_core=TUA
trade_goods=fish
culture=ge
religion=animism
}
1468.10.7={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TUA
native_size=10.000
}
1477.4.1={
remove_claim=TPQ
}
1585.5.27={
owner=ENG
culture=english
religion=catholic
}
1586.1.1={
trade_goods=tobacco
}
1592.11.1={
is_city=yes
add_core=ENG
}
1592.11.2={
controller=ENG
owner=ENG
add_core=ENG
}
1601.1.11={
marketplace=yes
}
1611.11.3={
shipyard=yes
}
1641.11.4={
trade_depot=yes
}
1658.8.10={
grand_shipyard=yes
}
1672.4.4={
cathedral=yes
}
1676.10.28={
university=yes
}
1679.8.5={
dock=yes
}