#757 - Ilheus

owner = TPQ
controller = TPQ
add_core = TPQ
culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Ilheus"
is_city = yes
trade_goods = cocoa
hre = no
base_tax = 2
base_production = 4
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

1600.1.1={
discovered_by=western
}
1444.11.16={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TPQ
native_size=10.000
}
1448.11.15={
owner=TUA
add_core=TUA
trade_goods=tropical_wood
culture=ge
religion=animism
}
1450.1.4={
native_great_trail=yes
}
1451.9.8={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TUA
native_size=10.000
}
1468.10.7={
owner=TUA
add_core=TUA
trade_goods=tobacco
culture=ge
religion=animism
}
1471.1.8={
native_earthwork=yes
}
1471.10.30={
trade_goods=unknown
culture=tupinamba
religion=animism
remove_core=TUA
native_size=10.000
}
1592.3.25={
owner=ENG
culture=english
religion=catholic
}
1593.1.1={
trade_goods=cocoa
}
1598.7.1={
is_city=yes
add_core=ENG
}
1598.7.2={
controller=ENG
owner=ENG
add_core=ENG
}
1698.6.3={
cathedral=yes
}