#76 - Salzburg

owner = SLZ
controller = SLZ 
add_core = SLZ

add_core = BAV

culture = bavarian
religion = catholic
capital = "Salzburg"
trade_goods = salt
hre = no
is_city = yes

#Arcybiskupstwo Salzburg; Miasto Dumberg; Zamek Gastein; Zamek Muhldorf
base_tax = 4
base_production = 2
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO SALZBURG	
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO DUMBERG
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI GASTEIN I MUHLDORF
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1455.5.4={
temple=yes
}
1478.2.24={
fort_15th=yes
}
1482.8.6={
workshop=yes
}
1498.6.14={
controller=BAV
}
1500.10.26={
controller=SLZ
}
1547.8.7={
barracks=yes
}
1574.10.4={
controller=ITA
controller=LOR
}
1575.9.14={
controller=SLZ
}
1578.4.16={
fort_16th=yes
}
1618.5.20={
religion=reformed
}
1618.9.6={
training_fields=yes
}
1649.4.13={
religion=catholic
}
1651.8.29={
cathedral=yes
}
1661.6.15={
controller=BAV
}
1661.12.2={
controller=SLZ
}
1676.8.6={
university=yes
}