#761 - Espirito Santo

owner = TUA
controller = TUA
add_core = TUA
culture = ge
discovered_by = south_american
religion = animism
capital = "Espirito Santo"
trade_goods = cocoa
is_city = yes
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1600.1.1={
discovered_by=western
}
1444.11.13={
trade_goods=unknown
culture=ge
religion=animism
remove_core=TUA
native_size=10.000
}
1622.10.26={
owner=ENG
culture=english
religion=catholic
}
1625.6.1={
trade_goods=sugar
}
1628.9.1={
is_city=yes
add_core=ENG
}
1628.9.2={
controller=ENG
owner=ENG
add_core=ENG
}