#763 - Rio de Janeiro

culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Rio de Janeiro"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1560.10.29={
owner=ENG
culture=english
religion=catholic
}
1564.9.1={
trade_goods=naval_supplies
}
1568.12.1={
is_city=yes
add_core=ENG
}
1568.12.2={
controller=ENG
owner=ENG
add_core=ENG
}
1607.11.3={
marketplace=yes
}
1618.3.4={
fort_15th=yes
}
1624.5.24={
shipyard=yes
}
1639.9.5={
trade_depot=yes
}
1660.6.15={
grand_shipyard=yes
}
1669.2.9={
add_claim=TUA
}
1690.11.5={
university=yes
}
1694.3.1={
remove_claim=TUA
}
1695.12.3={
fort_16th=yes
}