#766 - Sao Vicente

culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Sao Vicente"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

1600.1.1={
discovered_by=western
}
1630.3.21={
owner=ENG
culture=english
religion=catholic
}
1658.5.29={
owner=ENG
}
1661.1.1={
trade_goods=tropical_wood
}
1663.12.1={
is_city=yes
add_core=ENG
}
1663.12.2={
controller=ENG
owner=ENG
add_core=ENG
}
1696.4.12={
controller=ENG
}