owner = SZZ					#de iure Prusy + granica jakaś ładniejsza
controller = SZZ
add_core = SZZ

add_core = POL
add_core = PRU

capital = "Szczytno"
culture = polish
religion = catholic
trade_goods = naval_supplies
hre = no
is_city = yes

#Zamek Szczytno; Biskupstwo Wielbark
base_tax = 3
base_production = 2
base_manpower = 2

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO WIELBARK	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1453.8.5={
controller=KIE
}
1454.11.16={
owner=POL
controller=POL
}
1458.5.12={
add_claim=KIE
}
1483.6.1={
remove_claim=KIE
}
1556.5.21={
controller=LIT
}
1557.4.13={
controller=POL
}
1594.12.1={
remove_core=PRU
}
1606.5.4={
fort_15th=yes
}
1642.6.12={
fort_17th=yes
}
1661.4.12={
temple=yes
}