owner = FRK
controller = FRK
add_core = FRK

add_core = GER
add_core = HEI

capital = "Heidelberg"
culture = swabian
religion = catholic
trade_goods = wine
is_city = yes
hre = no

#Miasto Heidelberg; Biskupstwo Wimpfen; Biskupstwo Heilbronn
base_tax = 6
base_production = 2
base_manpower = 1


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA WIMPFEN I HEILBRONN	
	name = catholic_bishopric2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1457.9.3={
temple=yes
}
1464.7.6={
marketplace=yes
}
1477.10.15={
workshop=yes
}
1482.8.15={
add_claim=LOR
}
1486.8.1={
controller=GER
owner=GER
}
1487.10.22={
add_claim=SKN
}
1488.3.9={
controller=LOR
}
1491.12.5={
owner=LOR
}
1494.9.8={
add_core=LOR
remove_claim=LOR
}
1512.11.1={
remove_claim=SKN
}
1527.12.3={
barracks=yes
}
1530.5.17={
add_claim=SKN
}
1555.6.1={
remove_claim=SKN
}
1556.6.2={
add_claim=SKN
}
1572.4.1={
remove_claim=SKN
}
1620.12.5={
training_fields=yes
}
1636.8.1={
remove_core=FRK
}
1677.8.2={
controller=GER
}
1677.11.26={
controller=LOR
}
1679.6.3={
cathedral=yes
}