# - Braslaw

owner = PLT
controller = PLT
add_core = PLT
add_core = LIT

capital = "Braslaw"
is_city = yes
culture = baltorussian
religion = slavic_pagan_reformed
trade_goods = livestock
hre = no

#ÅšwiÄ…tynia BrasÅ‚aw; Miasto Pastawy; ÅšwiÄ…tynia MadzoÅ‚
base_tax = 4 
base_production = 3
base_manpower = 1

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO PASTAWY	
	name = nearby_slavic_city
	duration = -1
}

add_permanent_province_modifier = {		#ÅšWIÄ„TYNIA MADZOÅ?
	name = slavic_temple
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.3.19={
controller=LIT
owner=LIT
}
1452.7.22={
controller=KIE
}
1455.11.30={
controller=KIE
}
1457.2.10={
owner=KIE
}
1458.6.2={
add_claim=NOV
}
1462.4.3={
add_core=KIE
}
1468.6.7={
controller=POL
}
1469.6.25={
controller=POL
}
1469.12.18={
controller=KIE
}
1483.7.1={
remove_claim=NOV
}
1486.10.23={
temple=yes
}
1506.6.4={
workshop=yes
}
1518.6.30={
barracks=yes
}
1545.10.8={
controller=LIT
}
1546.6.22={
controller=KIE
}
1547.9.19={
controller=LIT
}
1607.3.1={
remove_core=LIT
}
1643.4.29={
controller=POL
}
1680.11.19={
controller=POL
}
1680.11.20={
controller=KIE
}