#771 - Vitebsk

owner = VIT
controller = VIT
add_core = VIT

add_core = KIE

culture = ruthenian
religion = slavic_pagan_reformed
hre = no
trade_goods = grain
capital = "Vitebsk"
is_city = yes

#Gród Witebsk; Miasto Horodek; Świątynia Sakolniki; Gród Baroniki; Gród Orsza
#Gród Larynouka
base_tax = 3
base_production = 3 
base_manpower = 5

fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

#MODYFIKATORY
add_permanent_province_modifier = {		#ŚWIĄTYNIA SAKOLNIKI	
	name = slavic_temple
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO HORODEK
	name = nearby_slavic_city
	duration = -1
}

add_permanent_province_modifier = {		#GRODY BARONIKI, ORSZA I LARYNOUKA
	name = local_gord3
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.12.28={
add_claim=NOV
}
1453.6.18={
controller=POL
}
1454.11.16={
owner=KIE
controller=KIE
}
1475.1.1={
remove_claim=NOV
}
1476.9.8={
add_claim=NOV
}
1501.10.1={
remove_claim=NOV
}
1504.10.12={
add_claim=NOV
}
1518.6.25={
temple=yes
}
1519.7.1={
barracks=yes
}
1529.11.1={
remove_claim=NOV
}
1530.1.3={
workshop=yes
}
1530.11.20={
add_claim=NOV
}
1546.4.10={
controller=NOV
controller=KIE
}
1555.12.1={
remove_claim=NOV
}
1556.8.22={
add_claim=NOV
}
1581.9.1={
remove_claim=NOV
}
1582.5.12={
add_claim=NOV
}
1607.6.1={
remove_claim=NOV
}
1608.2.26={
add_claim=NOV
}
1633.3.1={
remove_claim=NOV
}
1654.2.1={
add_claim=NOV
}
1679.2.1={
remove_claim=NOV
}