#773 - Banda Oriental

culture = charruan
discovered_by = south_american
religion = animism
capital = "Fuerte San Miguel"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1700.1.1={
add_permanent_claim=CHL
}
1600.1.1={
discovered_by=western
}
1559.7.15={
owner=CAT
culture=catalan
religion=catholic
}
1563.3.1={
trade_goods=wool
}
1567.9.1={
is_city=yes
add_core=CAT
}
1593.5.11={
controller=CUA
}
1598.3.18={
controller=CAT
}
1612.6.2={
controller=LAP
owner=LAP
add_core=LAP
remove_core=CAT
}
1698.12.3={
training_fields=yes
}