#778 - Rio de la Plata

owner = CUA
controller = CUA
add_core = CUA
culture = charruan
discovered_by = south_american
religion = animism
capital = "Rio de la Plata"
is_city = yes
trade_goods = grain
hre = no
base_tax = 4 
base_production = 1
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 1
extra_cost = 18
center_of_trade = 1

add_permanent_province_modifier = {
	name = parana_estuary_modifier
	duration = -1
}

1700.1.1={
add_permanent_claim=CHL
}
1600.1.1={
discovered_by=western
}
1452.7.2={
trade_goods=unknown
culture=charruan
religion=animism
remove_core=CUA
native_size=10.000
}
1466.6.26={
owner=CUA
add_core=CUA
trade_goods=tea
culture=charruan
religion=animism
}
1469.1.7={
native_irrigation=yes
}
1473.6.12={
trade_goods=unknown
culture=charruan
religion=animism
remove_core=CUA
native_size=10.000
}
1487.8.9={
owner=CUA
add_core=CUA
trade_goods=tobacco
culture=charruan
religion=animism
}
1488.12.31={
native_fortified_house=yes
}
1491.1.7={
native_three_sisters_field=yes
}
1498.1.3={
native_storehouse=yes
}
1590.6.7={
add_claim=CAT
}
1606.3.15={
native_ceremonial_fire_pit=yes
}
1615.7.1={
remove_claim=CAT
}
1615.9.27={
religion=catholic
}
1622.12.28={
marketplace=yes
}
1625.2.1={
controller=CUA
}
1633.12.11={
shipyard=yes
}
1641.3.17={
workshop=yes
}
1658.1.23={
controller=LAP
}
1658.3.16={
owner=LAP
}
1660.12.18={
add_core=LAP
remove_claim=LAP
}
1669.12.3={
trade_depot=yes
}
1681.10.4={
grand_shipyard=yes
}
1688.1.3={
cathedral=yes
}
1694.8.4={
stock_exchange=yes
}