owner = FRK
controller = FRK
add_core = FRK

add_core = GER
add_core = MAI

capital = "Mainz"
culture = swabian
religion = catholic
trade_goods = grain
is_city = yes
hre = no

#Biskupstwo Moguncja; Biskupstwo Lorsch; Miasto Aschaffenburg
base_tax = 4
base_production = 3
base_manpower = 1

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA MOGUNCJA I LORSCH	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO ASCHAFFENBURG
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1455.11.19={
temple=yes
}
1477.7.12={
workshop=yes
}
1486.3.4={
marketplace=yes
}
1486.5.30={
add_claim=LOR
}
1486.8.1={
controller=GER
owner=GER
}
1488.5.4={
controller=BUR
controller=LOR
}
1488.12.16={
controller=BUR
controller=LOR
}
1489.9.20={
controller=ITA
controller=LOR
}
1490.10.17={
controller=ITA
controller=LOR
}
1491.12.5={
controller=GER
}
1511.6.1={
remove_claim=LOR
}
1512.10.2={
add_claim=LOR
}
1527.7.30={
controller=LOR
}
1528.3.24={
controller=ITA
controller=LOR
}
1528.11.20={
controller=LOR
}
1529.2.23={
controller=GER
}
1531.3.7={
controller=ANW
controller=HOL
}
1531.4.12={
controller=GER
}
1537.11.1={
remove_claim=LOR
}
1546.7.20={
add_claim=LOR
}
1571.8.1={
remove_claim=LOR
}
1572.8.19={
add_claim=LOR
}
1580.2.4={
barracks=yes
}
1597.9.1={
remove_claim=LOR
}
1599.7.28={
add_claim=LOR
}
1606.4.15={
training_fields=yes
}
1609.7.13={
controller=LOR
}
1610.3.25={
controller=LOR
}
1610.9.13={
controller=LOR
}
1613.11.17={
controller=GER
}
1614.2.14={
controller=NED
controller=POM
}
1614.3.29={
controller=GER
}
1624.8.1={
remove_claim=LOR
}
1625.9.10={
add_claim=LOR
}
1636.8.1={
remove_core=FRK
}
1650.10.1={
remove_claim=LOR
}
1652.5.8={
add_claim=LOR
}
1657.10.1={
controller=LOR
}
1658.9.27={
controller=LOR
}
1659.1.14={
controller=LOR
}
1660.9.2={
controller=POI
controller=LOR
}
1661.10.19={
controller=POI
controller=LOR
}
1661.12.2={
controller=GER
}
1664.5.11={
controller=POM
}
1664.11.15={
controller=POM
}
1665.4.4={
controller=GER
}
1677.4.30={
controller=LOR
}
1681.1.8={
owner=LOR
}
1686.10.3={
add_core=LOR
remove_claim=LOR
}
1688.1.3={
cathedral=yes
}