#783 - Alacaluf

culture = patagonian
religion = animism
capital = "Alacaluf"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 7
native_ferocity = 2
native_hostileness = 9

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1667.7.3={
owner=PRO
culture=occitain
religion=reformed
}
1667.9.1={
trade_goods=naval_supplies
}
1673.12.1={
is_city=yes
add_core=PRO
}
1673.12.2={
controller=CHL
owner=CHL
add_core=CHL
remove_core=PRO
}
1687.8.9={
controller=PRO
}
1688.6.25={
controller=CHL
}
1699.8.29={
remove_claim=INC
}