#784 - Huillimapu

owner = MPC
controller = MPC
add_core = MPC
culture = mapuche
discovered_by = south_american
religion = animism
capital = "Huillimapu"
is_city = yes
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1451.6.19={
trade_goods=unknown
culture=mapuche
religion=animism
remove_core=MPC
native_size=10.000
}
1622.5.25={
owner=PRO
culture=occitain
religion=reformed
}
1624.10.1={
trade_goods=salt
}
1627.11.1={
is_city=yes
add_core=PRO
}
1649.7.2={
controller=CHL
owner=CHL
add_core=CHL
remove_core=PRO
}
1686.12.9={
controller=PRO
}
1688.6.25={
controller=CHL
}
1699.8.29={
remove_claim=INC
}