#785 - Pehuenmapu

culture = mapuche
discovered_by = south_american
religion = animism
capital = "Pehuenmapu"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1656.8.22={
owner=PRO
culture=occitain
religion=reformed
}
1657.12.27={
trade_goods=coffee
}
1663.2.1={
is_city=yes
add_core=PRO
}
1663.2.2={
controller=CHL
owner=CHL
add_core=CHL
remove_core=PRO
}
1676.10.10={
controller=CRA
}
1678.1.28={
controller=CHL
}
1686.2.5={
controller=PRO
}
1688.6.25={
controller=CHL
}
1699.8.29={
remove_claim=INC
}