owner = FRK
controller = FRK
add_core = FRK

add_core = GER
add_core = WBG

culture = franconian
religion = catholic
capital = "Würzburg"
hre = no
is_city = yes
trade_goods = wine

#Biskupstwo Wurzburg; Zamek Theilheim; Zamek Schweinfurt
base_tax = 2
base_production = 1
base_manpower = 4

estate = estate_church

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMKI THEILHEIM I SCHWEINFURT
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1470.12.16={
marketplace=yes
}
1482.8.6={
workshop=yes
}
1486.8.1={
controller=GER
owner=GER
}
1489.4.18={
controller=ITA
controller=LOR
}
1491.12.5={
controller=GER
}
1528.11.19={
controller=LOR
}
1529.4.22={
controller=GER
}
1535.6.5={
add_claim=POM
}
1550.2.13={
controller=POM
}
1552.12.8={
controller=GER
}
1552.12.9={
fort_15th=no
}
1560.7.1={
remove_claim=POM
}
1566.5.24={
add_claim=POM
}
1579.8.3={
temple=yes
}
1582.9.4={
barracks=yes
}
1591.6.1={
remove_claim=POM
}
1602.6.5={
training_fields=yes
}
1610.3.25={
controller=POM
}
1614.3.29={
controller=GER
}
1616.5.16={
add_claim=POM
}
1636.8.1={
remove_core=FRK
}
1641.6.1={
remove_claim=POM
}
1642.6.15={
add_claim=POM
}
1664.8.29={
controller=ITA
controller=POM
}
1665.5.17={
controller=GER
}
1667.7.1={
remove_claim=POM
}
1679.11.23={
controller=POM
controller=ITA
}
1682.1.8={
controller=POM
}
1684.3.14={
controller=GER
}
1685.9.18={
add_claim=POM
}