#792 - Copiapo

culture = mapuche
religion = animism
capital = "Copiapo"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 2

discovered_by = south_american
discovered_by = andean

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1636.5.13={
owner=PRO
culture=occitain
religion=reformed
}
1638.9.1={
trade_goods=gold
}
1642.6.1={
is_city=yes
add_core=PRO
}
1649.7.2={
controller=CHL
owner=CHL
add_core=CHL
remove_core=PRO
}
1686.9.1={
controller=PRO
}
1687.6.30={
controller=CHL
controller=CHL
}
1699.8.29={
remove_claim=INC
}