#793 - Iquique

culture = diaguita
religion = animism
capital = "Iquique"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 1

discovered_by = south_american
discovered_by = andean

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1672.3.5={
owner=PRO
culture=occitain
religion=reformed
}
1674.5.1={
trade_goods=wool
}
1675.6.19={
controller=CRA
}
1678.4.1={
is_city=yes
add_core=PRO
}
1679.4.8={
controller=PRO
}
1679.5.2={
controller=PRO
owner=PRO
add_core=PRO
}
1679.5.2={
owner=CHL
controller=CHL
add_core=CHL
}
1694.7.11={
controller=INC
}
1695.2.10={
controller=CHL
}
1696.2.13={
controller=INC
}
1697.2.21={
controller=CHL
}
1699.8.29={
remove_claim=INC
}