#794 - Jujuy

owner = CCQ
controller = CCQ
add_core = CCQ
culture = diaguita
discovered_by = south_american
discovered_by = andean
religion = inti
capital = "Jujuy"
trade_goods = wool
hre = no
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 2
base_tax = 3 
base_production = 3
base_manpower = 1
extra_cost = 8
center_of_trade = 1

1700.1.1={
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1458.7.14={
controller=PCJ
}
1458.7.24={
controller=CCQ
}
1459.7.25={
add_claim=PCJ
}
1481.5.13={
controller=GUA
}
1483.4.13={
controller=CCQ
}
1484.8.1={
remove_claim=PCJ
}
1486.7.23={
add_claim=PCJ
}
1511.8.1={
remove_claim=PCJ
}
1531.12.28={
marketplace=yes
}
1546.1.3={
temple=yes
}
1570.2.8={
add_claim=CSU
}
1586.3.13={
controller=CSU
}
1586.3.21={
owner=CSU
owner=INC
add_core=INC
}
1587.7.23={
add_core=CSU
remove_claim=CSU
}
1593.11.23={
controller=CSU
controller=INC
}
1604.6.9={
remove_core=CSU
}
1660.12.16={
controller=PRO
}
1661.8.14={
controller=INC
}
1662.7.25={
controller=PRO
}
1663.1.23={
controller=INC
}
1665.12.9={
controller=PRO
}
1667.7.22={
controller=INC
}
1675.2.28={
add_claim=CRA
}
1681.6.10={
remove_claim=CRA
}
1696.2.1={
controller=PRO
}
1696.6.12={
controller=INC
}
1698.7.31={
controller=PRO
owner=PRO
add_core=PRO
}