#796 - Arica

culture = aimara
religion = inti
capital = "Arica"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

discovered_by = south_american
discovered_by = andean

1700.1.1={
add_permanent_claim=INC
add_permanent_claim=LAP
}
1600.1.1={
discovered_by=western
}
1674.12.7={
owner=PRO
culture=occitain
religion=reformed
}
1675.8.7={
controller=CRA
}
1676.12.25={
trade_goods=fish
}
1680.11.1={
is_city=yes
add_core=PRO
}
1681.6.10={
controller=PRO
}
1681.6.11={
controller=PRO
owner=PRO
add_core=PRO
}
1681.6.11={
owner=CHL
controller=CHL
add_core=CHL
}
1693.10.20={
controller=INC
}
1695.10.1={
controller=CHL
}
1698.3.8={
controller=INC
}
1698.7.7={
controller=CHL
}
1699.8.29={
remove_claim=INC
}