# - Nsoyo

owner = KON
controller = KON
add_core = KON

culture = mbundu
religion = shamanism #Fetishism
capital = "Nsoyo"
is_city = yes
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1

discovered_by = central_african

##### Historia #####
1600.1.1={
discovered_by=western
}
1464.1.28={
controller=KON
}
1479.3.5={
marketplace=yes
}
1545.5.4={
workshop=yes
}
1570.7.11={
fort_15th=yes
}
1570.7.31={
religion=catholic
}
1575.10.4={
religion=shamanism
}
1603.1.3={
barracks=yes
}
1617.6.28={
fort_16th=yes
}
1636.8.3={
training_fields=yes
}
1654.4.22={
add_claim=FLA
}
1655.4.4={
trade_depot=yes
}
1669.1.1={
controller=KON
}
1680.12.1={
remove_claim=FLA
}
1685.7.18={
religion=catholic
}
1686.6.26={
religion=shamanism
}
1688.3.1={
controller=KON
}
1688.11.13={
religion=catholic
}