owner = LOR
controller = LOR
add_core = LOR

culture = burgundian
religion = catholic
trade_goods = grain
capital = "Trier"
is_city = yes
hre = yes

#Biskupstwo Trewir; Zamek Sponheim; Zamek Bitburg
base_tax = 3
base_production = 1
base_manpower = 4


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO TREWIR
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI SPONHEIM I BITBURG
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1451.5.24={
add_claim=KOL
}
1461.12.1={
remove_claim=KOL
}
1466.10.9={
add_claim=GER
}
1481.11.3={
temple=yes
}
1492.1.1={
remove_claim=GER
}
1504.10.3={
workshop=yes
}
1514.2.7={
barracks=yes
}
1517.9.4={
regimental_camp=yes
}
1608.8.3={
training_fields=yes
}
1638.3.5={
university=yes
}
1656.12.4={
cathedral=yes
}
1689.10.4={
conscription_center=yes
}