#800 - Chiquitos

culture = maipurean
religion = animism
capital = "Chiquitos"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1

discovered_by = south_american
discovered_by = andean

1600.1.1={
discovered_by=western
}
1686.10.25={
owner=INC
culture=inca
religion=inti
}
1686.10.27={
culture=maipurean
religion=animism
}
1688.10.27={
owner=INC
culture=inca
religion=inti
}
1688.10.29={
owner=---
culture=maipurean
religion=animism
}