#801 - Caranga

culture = guarani
religion = animism
capital = "Caranga"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1

discovered_by = south_american
discovered_by = andean

1600.1.1={
discovered_by=western
}
1682.7.20={
owner=INC
culture=inca
religion=inti
}
1687.1.1={
trade_goods=tea
}
1691.9.1={
is_city=yes
}
1692.6.3={
add_core=INC
}
1697.2.4={
controller=PRO
}
1698.7.31={
owner=PRO
add_core=PRO
}