#804 - Puno

owner = CLA
controller = CLA
culture = aimara
religion = inti
capital = "Hatuncolla"
trade_goods = gold
is_city = yes
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
add_core = CLA

discovered_by = south_american
discovered_by = andean

1600.1.1={
discovered_by=western
}
1446.11.13={
add_claim=CSU
}
1447.12.3={
add_claim=PCJ
}
1457.11.1={
controller=CSU
}
1458.7.24={
owner=CSU
owner=INC
add_core=INC
}
1459.11.27={
add_core=CSU
remove_claim=CSU
}
1473.1.1={
remove_claim=PCJ
}
1484.6.22={
add_claim=PCJ
}
1493.5.4={
controller=GUA
controller=PCJ
}
1494.3.11={
controller=CSU
}
1509.7.1={
remove_claim=PCJ
}
1521.6.4={
barracks=yes
}
1530.10.12={
temple=yes
}
1534.9.22={
add_claim=CRA
}
1550.12.23={
controller=CRA
}
1551.10.27={
controller=CSU
controller=INC
}
1559.10.1={
remove_claim=CRA
}
1604.6.9={
remove_core=CSU
}
1608.8.1={
remove_core=CLA
}
1624.10.8={
controller=NED
}
1625.4.10={
controller=INC
}
1661.11.7={
controller=PRO
}
1662.2.18={
controller=INC
}
1663.6.6={
controller=PRO
}
1663.10.13={
controller=INC
}
1666.10.12={
controller=PRO
}
1667.7.22={
controller=INC
}
1698.7.31={
controller=PRO
owner=PRO
}
1521.6.4={
barracks=yes
}
1530.10.12={
temple=yes
}
1534.9.22={
add_claim="CRA"
}
1550.12.23={
controller="CRA"
}
1551.10.27={
controller="CSU"
controller="INC"
}
1559.10.1={
remove_claim="CRA"
}
1604.6.9={
remove_core="CSU"
}
1608.8.1={
remove_core="CLA"
}
1624.10.8={
controller="NED"
}
1625.4.10={
controller="INC"
}
1661.11.7={
controller="PRO"
}
1662.2.18={
controller="INC"
}
1663.6.6={
controller="PRO"
}
1663.10.13={
controller="INC"
}
1666.10.12={
controller="PRO"
}
1667.7.22={
controller="INC"
}
1698.7.31={
controller="PRO"
owner="PRO"
}