#806 - Nazca

culture = inca
religion = inti
capital = "Nazca"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1

discovered_by = south_american
discovered_by = andean

native_size = 10
native_ferocity = 1
native_hostileness = 1

1700.1.1={
add_permanent_claim=INC
}
1600.1.1={
discovered_by=western
}
1628.10.8={
owner=NED
culture=dutch
religion=reformed
}
1631.12.1={
trade_goods=fish
}
1635.4.1={
is_city=yes
add_core=NED
}
1667.11.4={
controller=INC
}
1669.8.23={
owner=INC
}
1672.5.25={
add_core=INC
remove_claim=INC
}
1683.12.4={
dock=yes
}
1698.7.31={
controller=PRO
owner=PRO
add_core=PRO
}