#807 - Abancay

owner = CSU
controller = CSU
add_core = CSU
culture = inca
religion = inti
capital = "Abancay"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = south_american
discovered_by = andean

1700.1.1={
owner=INC
add_core=INC
}
1600.1.1={
discovered_by=western
}
1446.12.21={
add_claim=WKA
}
1472.1.1={
remove_claim=WKA
}
1474.9.5={
add_claim=WKA
}
1499.10.1={
remove_claim=WKA
}
1537.12.6={
barracks=yes
}
1543.1.4={
marketplace=yes
}
1604.6.9={
remove_core=CSU
}
1697.12.4={
controller=CHL
controller=INC
}