#808 - Cuzco

owner = CSU
controller = CSU
culture = inca
religion = inti
capital = "Cuzco"
trade_goods = gold
hre = no
base_tax = 6 
base_production = 6
base_manpower = 2
is_city = yes
add_core = CSU
fort_15th = yes
discovered_by = south_american
discovered_by = andean
extra_cost = 8
center_of_trade = 1

1700.1.1={
owner=INC
controller=INC
add_core=INC
}
1600.1.1={
discovered_by=western
}
1445.12.1={
add_claim=WKA
}
1470.12.1={
remove_claim=WKA
}
1473.8.28={
add_claim=WKA
}
1498.9.1={
remove_claim=WKA
}
1504.1.3={
temple=yes
}
1532.8.5={
barracks=yes
}
1604.6.9={
remove_core=CSU
}
1692.1.9={
controller=COL
}
1693.12.4={
controller=INC
}
1698.7.15={
controller=PRO
}
1698.7.31={
controller=INC
}