#809 - Lima

owner = ICM
controller = ICM
culture = inca
religion = inti
capital = "Lima"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 2
base_manpower = 1
is_city = yes
add_core = ICM
discovered_by = south_american
discovered_by = andean
discovered_by = CHM
add_province_triggered_modifier = inti_lima
extra_cost = 16
center_of_trade = 2
add_permanent_province_modifier = {
	name = inti_pachamac_oracle
	duration = -1
}

1600.1.1={
discovered_by=western
}
1452.6.5=
{
add_claim=CHM
}
1461.2.15=
{
controller=
{
tag=HJA
}
}
1461.2.28=
{
controller=
{
tag=ICM
}
}
1464.7.11=
{
add_claim=WKA
}
1471.1.23=
{
add_claim=HJA
}
1477.7.1=
{
remove_claim=CHM
}
1478.7.6=
{
add_claim=CHM
}
1489.8.1=
{
remove_claim=WKA
}
1494.7.7=
{
add_claim=WKA
}
1496.2.1=
{
remove_claim=HJA
}
1501.1.3=
{
marketplace=yes
}
1503.8.1=
{
remove_claim=CHM
}
1504.8.8=
{
add_claim=CHM
}
1506.12.22=
{
temple=yes
}
1512.2.19=
{
add_claim=CSU
}
1514.8.24=
{
controller=
{
tag=CYA
}
}
1514.8.24=
{
controller=
{
tag=WKA
}
}
1514.8.27=
{
controller=
{
tag=ICM
}
}
1519.8.1=
{
remove_claim=WKA
}
1529.9.1=
{
remove_claim=CHM
}
1530.9.14=
{
add_claim=CHM
}
1537.3.1=
{
remove_claim=CSU
}
1546.5.8=
{
remove_claim=CHM
}
1567.1.5=
{
add_claim=CSU
}
1571.6.20=
{
add_claim=QTO
}
1572.8.7=
{
controller=
{
tag=CSU
}
}
1573.11.10=
{
controller=
{
tag=ICM
}
}
1574.7.15=
{
controller=
{
tag=CSU
}
}
1574.7.19=
{
owner=CSU
}
1574.7.19=
{
owner=INC
}
1574.7.19=
{
add_core=INC
}
1575.11.21=
{
add_core=CSU
}
1575.11.21=
{
remove_claim=CSU
}
1585.7.20={
controller=CCQ
}
1586.1.5={
controller=CSU
controller=INC
}
1596.7.1={
remove_claim=QTO
}
1597.11.15={
add_claim=QTO
}
1604.6.9={
remove_core=CSU
}
1619.5.28={
controller=INC
}
1622.12.1={
remove_claim=QTO
}
1698.7.31={
controller=PRO
owner=PRO
add_core=PRO
}