owner = GER
controller = GER
add_core = GER

add_core = THU
add_core = WTZ

capital = "Wetzlar"
trade_goods = wool
culture = swabian
religion = catholic
is_city = yes
hre = no

#Miasto Wetzlar; Zamek Falkenstein; Biskupstwo Fulda
base_tax = 2
base_production = 3
base_manpower = 1


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO FULDA
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK FALKENSTEIN
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1478.3.16={
temple=yes
}
1511.10.7={
workshop=yes
}
1531.4.11={
controller=HOL
}
1531.4.12={
controller=GER
}
1551.10.28={
controller=ITA
controller=POM
}
1552.5.28={
controller=ITA
controller=POM
}
1552.12.8={
controller=GER
}
1569.8.20={
textile=yes
}
1610.5.13={
controller=POM
}
1614.3.29={
controller=GER
}
1622.4.26={
add_claim=LOR
}
1647.5.1={
remove_claim=LOR
}
1649.3.14={
add_claim=LOR
}
1664.7.30={
controller=ITA
}
1666.9.8={
controller=GER
}
1674.4.1={
remove_claim=LOR
}
1675.10.22={
add_claim=LOR
}
1678.5.26={
controller=BAV
controller=KON
}
1678.10.8={
controller=GER
}
1679.7.6={
controller=LOR
}
1681.1.8={
owner=LOR
}
1689.8.19={
add_core=LOR
remove_claim=LOR
}
1691.5.3={
cathedral=yes
}
1697.5.3={
university=yes
}