#810 - Huancavelica

owner = WKA
controller = WKA
culture = inca
religion = inti
capital = "Huancavelica"
trade_goods = gold
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = WKA

discovered_by = south_american
discovered_by = andean

1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=CSU
}
1460.9.21={
controller=CSU
}
1463.7.3={
controller=WKA
}
1470.11.14={
remove_claim=CSU
}
1471.11.16={
add_claim=CSU
}
1478.7.17={
controller=CSU
}
1480.3.26={
controller=WKA
}
1482.3.27={
add_claim=ICM
}
1492.5.1={
controller=CSU
controller=INC
}
1494.9.13={
owner=CSU
owner=INC
add_core=INC
}
1496.2.17={
add_core=CSU
remove_claim=CSU
}
1507.4.1={
remove_claim=ICM
}
1540.1.3={
marketplace=yes
}
1574.1.1={
controller=ICM
}
1591.11.4={
regimental_camp=yes
}
1604.6.9={
remove_core=CSU
}
1644.10.1={
remove_core=WKA
}
1698.2.3={
controller=CHL
controller=INC
}