#811 - Jauja

owner = WKA
controller = WKA
culture = inca
religion = inti
capital = "Jauja"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = WKA

discovered_by = south_american
discovered_by = andean

1600.1.1={
discovered_by=western
}
1445.11.13={
add_claim=CSU
}
1446.12.20={
add_claim=HJA
}
1454.7.30={
controller=WKA
}
1462.7.11={
controller=CSU
}
1464.10.28={
controller=WKA
}
1470.11.14={
remove_claim=CSU
}
1472.1.1={
remove_claim=HJA
}
1473.1.6={
add_claim=HJA
}
1478.8.4={
controller=CSU
controller=HJA
}
1479.6.22={
controller=WKA
}
1483.4.12={
add_claim=ICM
}
1492.3.21={
controller=CRA
controller=CSU
}
1494.1.30={
controller=WKA
}
1495.11.25={
add_claim=CSU
}
1498.2.1={
remove_claim=HJA
}
1508.5.1={
remove_claim=ICM
}
1509.5.2={
add_claim=ICM
}
1511.12.18={
controller=CHM
controller=CSU
}
1514.2.9={
owner=CSU
owner=INC
add_core=INC
}
1515.6.11={
add_core=CSU
remove_claim=CSU
}
1517.11.11={
add_claim=CHM
}
1529.6.9={
barracks=yes
}
1534.6.1={
remove_claim=ICM
}
1542.12.1={
remove_claim=CHM
}
1549.2.4={
marketplace=yes
}
1572.3.29={
controller=ICM
}
1572.9.25={
controller=CSU
}
1572.11.20={
controller=ICM
}
1574.7.19={
controller=CSU
}
1585.9.5={
controller=CCQ
}
1586.1.29={
controller=CSU
controller=INC
}
1604.6.9={
remove_core=CSU
}
1619.8.28={
controller=INC
}
1622.1.17={
controller=INC
}
1664.3.1={
remove_core=WKA
}
1698.7.31={
controller=PRO
owner=PRO
add_core=PRO
}