#812 - Chanchan

owner = CHM
controller = CHM
culture = chimuan
religion = inti
capital = "Chanchan"
trade_goods = cocoa
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = CHM
discovered_by = CHM
discovered_by = south_american
discovered_by = andean
fort_15th = yes
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1448.12.24={
add_claim=CJA
}
1464.2.22={
controller=CSU
}
1464.3.4={
controller=CHM
}
1474.1.1={
remove_claim=CJA
}
1475.1.20={
add_claim=CJA
}
1480.7.28={
controller=CSU
}
1480.8.2={
controller=CHM
}
1481.6.9={
remove_claim=CJA
}
1489.3.3={
add_claim=WKA
}
1512.9.17={
controller=QTO
controller=WKA
}
1514.1.28={
controller=CHM
}
1514.4.1={
remove_claim=WKA
}
1516.7.22={
add_claim=WKA
}
1520.10.3={
add_claim=ICM
}
1527.6.3={
controller=CSU
controller=ICM
}
1528.6.5={
owner=ICM
}
1529.11.8={
add_core=ICM
remove_claim=ICM
}
1530.7.1={
add_claim=CJA
}
1532.3.29={
remove_claim=CJA
}
1533.8.21={
remove_claim=WKA
}
1552.12.3={
shipyard=yes
}
1558.11.3={
temple=yes
}
1567.12.11={
controller=QTO
controller=CYA
}
1568.5.3={
controller=ICM
}
1569.1.22={
add_claim=CSU
}
1569.6.11={
add_claim=QTO
}
1574.1.2={
controller=CSU
}
1574.7.19={
owner=CSU
owner=INC
add_core=INC
}
1576.1.18={
add_core=CSU
remove_claim=CSU
}
1594.7.1={
remove_claim=QTO
}
1595.3.16={
add_claim=QTO
}
1600.8.23={
controller=QTO
}
1601.1.10={
controller=CSU
controller=INC
}
1604.6.9={
remove_core=CSU
}
1620.4.1={
remove_claim=QTO
}
1665.10.10={
controller=PRO
}
1667.6.23={
controller=INC
}
1698.4.30={
controller=PRO
}
1698.7.31={
owner=PRO
add_core=PRO
}