#817 - Cuenca

owner = QTO
controller = QTO
add_core = QTO
culture = cara
religion = inti
capital = "Surampalli"
is_city = yes
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2

discovered_by = south_american
discovered_by = andean
discovered_by = QTO

1700.1.1={
add_permanent_claim=INC
}
1600.1.1={
discovered_by=western
}
1448.10.1={
add_claim=CHM
}
1462.4.29={
controller=CHM
owner=CHM
}
1464.7.16={
add_claim=CJA
}
1465.1.31={
add_core=CHM
remove_claim=CHM
}
1479.12.5={
controller=CJA
controller=QTO
}
1481.6.9={
remove_claim=CJA
}
1482.2.2={
controller=CHM
}
1482.11.23={
controller=QTO
owner=QTO
}
1493.8.6={
temple=yes
}
1519.1.3={
marketplace=yes
}
1529.6.20={
controller=CJA
}
1546.6.1={
remove_core=CHM
}
1602.3.7={
controller=CSU
}
1652.3.3={
controller=INC
}
1653.2.17={
owner=INC
}
1655.10.21={
add_core=INC
remove_claim=INC
}
1667.1.30={
controller=PRO
}
1667.7.22={
controller=INC
}
1691.4.3={
culture=inca
}
1693.12.4={
controller=COL
owner=COL
}
1697.10.3={
add_core=COL
remove_claim=COL
}
1698.12.25={
religion=catholic
}