owner = GER
controller = GER
add_core = GER

add_core = THU
add_core = ARN

culture = hessian
religion = catholic
trade_goods = wool
capital = "Arnsberg"
hre = no
is_city = yes

latent_trade_goods = {
	coal
}

#Zamek Arnsberg
base_tax = 2
base_production = 2
base_manpower = 1

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

##### Historia #####
1600.1.1={
discovered_by=western
}
1456.5.5={
fort_15th=yes
}
1476.8.24={
temple=yes
}
1490.3.17={
controller=DAU
controller=LOR
}
1491.12.5={
controller=GER
}
1530.9.12={
controller=FRI
controller=HOL
}
1531.4.12={
controller=GER
}
1552.7.16={
controller=ITA
}
1552.12.8={
controller=GER
}
1552.12.10={
fort_15th=no
}
1590.8.6={
regimental_camp=yes
}
1611.6.17={
controller=POL
}
1612.4.9={
controller=GER
}
1617.9.8={
add_claim=NED
}
1623.4.26={
add_claim=LOR
}
1642.10.1={
remove_claim=NED
}
1648.5.1={
remove_claim=LOR
}
1650.4.11={
add_claim=LOR
}
1675.5.1={
remove_claim=LOR
}
1676.10.27={
add_claim=LOR
}
1678.12.28={
controller=BUR
controller=NED
}
1681.9.14={
controller=POM
}
1684.3.14={
controller=GER
}