#823 - Cauca

culture = guajiro
discovered_by = south_american
discovered_by = andean
religion = animism
capital = "Cauca"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1608.4.2={
culture=portugese
religion=catholic
owner=COL
add_core=COL
}
1608.12.26={
trade_goods=wine
}
1625.1.1={
is_city=yes
}
1636.7.12={
controller=GUY
controller=POR
}
1636.8.21={
controller=COL
}
1636.8.29={
add_claim=QTO
}
1653.2.17={
remove_claim=QTO
}
1666.9.4={
fort_15th=yes
}