#824 - Mariquita

culture = guajiro
religion = animism
capital = "Mariquita"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american
discovered_by = andean

1600.1.1={
discovered_by=western
}
1588.5.13={
owner=POR
culture=portugese
religion=catholic
}
1590.4.7={
add_claim=MCA
}
1591.5.1={
trade_goods=cocoa
}
1594.11.1={
is_city=yes
add_core=POR
}
1594.11.2={
controller=COL
owner=COL
add_core=COL
remove_core=POR
}
1615.5.1={
remove_claim=MCA
}