#825 - Bogota

owner = MCA
controller = MCA
culture = muisca
discovered_by = south_american
discovered_by = andean
religion = inti
capital = "Bogotá"
is_city = yes
trade_goods = gems
hre = no
base_tax = 6 
base_production = 6
base_manpower = 2
add_core = MCA
extra_cost = 8
center_of_trade = 1

1585.9.21={
controller=POR
}
1585.10.3={
owner=POR
}
1588.11.5={
add_core=POR
}
1589.10.3={
religion=catholic
}
1594.11.2={
controller=COL
owner=COL
add_core=COL
remove_core=POR
}
1609.2.3={
culture=portugese
}
1635.11.1={
remove_core=MCA
}
1645.9.5={
training_fields=yes
}
1671.1.7={
controller=IRE
controller=HAT
}
1671.6.16={
controller=COL
}
1694.12.7={
cathedral=yes
}