#826 - Choco

culture = guajiro
religion = animism
capital = "Choco"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

discovered_by = south_american
discovered_by = MCA

1597.5.3={
owner=COL
add_core=COL
culture=portugese
religion=catholic
}
1599.12.30={
trade_goods=cocoa
}
1608.3.1={
is_city=yes
}
1636.5.19={
controller=GUY
controller=POR
}
1636.7.1={
controller=COL
}
1648.11.3={
temple=yes
}
1681.12.20={
controller=NED
controller=POM
}
1682.4.12={
controller=COL
}