#827 - Antioquía

culture = muisca
religion = animism
capital = "Antioquía"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 4
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

discovered_by = south_american
discovered_by = MCA

1580.12.3={
owner=POR
culture=portugese
religion=catholic
}
1581.9.13={
controller=MCA
}
1583.12.1={
trade_goods=wool
}
1585.1.26={
controller=POR
}
1587.12.1={
is_city=yes
add_core=POR
}
1591.7.9={
marketplace=yes
}
1592.8.31={
temple=yes
}
1594.11.2={
controller=COL
owner=COL
add_core=COL
remove_core=POR
}
1679.3.3={
controller=NED
}
1679.6.14={
controller=COL
}
1681.11.7={
controller=NED
}
1682.2.15={
controller=COL
}