#829 - Magdalena

culture = muisca

owner = TAI
controller = TAI
add_core = TAI
is_city = yes
discovered_by = south_american
discovered_by = MCA
religion = animism
capital = "Tairo"
trade_goods = coffee
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

1700.1.1={
add_permanent_claim=COL
}
1663.4.11={
owner=NED
culture=dutch
religion=reformed
}
1665.11.1={
trade_goods=fish
}
1670.8.1={
is_city=yes
add_core=NED
}
1679.8.26={
controller=COL
}
1680.7.28={
controller=NED
}
1682.6.27={
controller=COL
}
1684.1.12={
controller=NED
}