owner = NSA
controller = NSA
add_core = NSA

add_core = FRK
add_core = GER

capital = "Nassau"
trade_goods = copper
hre = no
culture = hessian
religion = catholic
is_city = yes

#ZAMEK NASSAU, ZAMEK ISENBURG
base_tax = 2
base_production = 1
base_manpower = 4

fort_15th = yes	

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ZAMEK ISENBURG
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.6.6={
controller=GER
}
1446.6.15={
owner=GER
}
1491.4.21={
controller=BOU
controller=LOR
}
1491.12.5={
controller=GER
}
1494.2.20={
add_claim=LOR
}
1519.3.1={
remove_claim=LOR
}
1521.10.15={
add_claim=LOR
}
1546.11.1={
remove_claim=LOR
}
1548.8.22={
add_claim=LOR
}
1551.12.15={
controller=ITA
controller=LOR
}
1552.5.11={
controller=ITA
controller=LOR
}
1552.12.8={
controller=GER
}
1573.9.1={
remove_claim=LOR
}
1577.1.15={
add_claim=LOR
}
1596.7.1={
remove_core=NSA
}
1602.2.1={
remove_claim=LOR
}
1603.2.14={
add_claim=LOR
}
1609.2.3={
controller=NED
}
1610.11.15={
controller=POL
}
1612.4.9={
controller=GER
}
1613.11.17={
controller=LOR
owner=LOR
}
1616.10.3={
add_core=LOR
remove_claim=LOR
}
1640.8.30={
controller=POM
controller=NED
controller=LOR
}
1681.1.8={
remove_core=GER
}
1683.6.17={
add_claim=GER
}