#830 - Maracaibo

culture = guajiro
religion = animism
capital = "Maracaibo"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3

discovered_by = south_american
discovered_by = MCA

1.1.1={
add_claim=COL
}
1658.2.10={
owner=NED
culture=dutch
religion=reformed
}
1658.4.22={
controller=COL
owner=COL
}
1658.4.25={
culture=guajiro
religion=animism
}
1661.6.11={
owner=NED
culture=dutch
religion=reformed
}
1661.8.8={
owner=NED
}
1661.10.9={
owner=NED
}
1661.12.16={
owner=NED
}
1662.2.14={
owner=NED
}
1662.4.15={
owner=NED
}
1662.6.10={
owner=NED
}
1662.8.9={
owner=NED
}
1662.10.18={
owner=NED
}
1662.12.14={
owner=NED
}
1666.7.1={
trade_goods=naval_supplies
}
1670.6.1={
is_city=yes
add_core=NED
}
1678.11.13={
controller=COL
}
1679.3.1={
controller=NED
}
1679.11.6={
controller=COL
}
1680.8.30={
controller=NED
}
1682.9.30={
controller=COL
}
1683.4.8={
controller=NED
}