#834 - Barinas

culture = guajiro
discovered_by = south_american
religion = animism
capital = "Barinas"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5

1700.1.1={
add_permanent_claim=COL
}
1600.1.1={
discovered_by=western
}
1683.4.9={
owner=NED
culture=dutch
religion=reformed
}
1683.9.7={
controller=COL
owner=COL
}
1684.3.15={
culture=guajiro
religion=animism
}
1695.10.24={
owner=NED
controller=NED
culture=dutch
religion=reformed
}
1698.5.1={
trade_goods=salt
}