#835 - Panama 

culture = muisca
religion = animism
capital = "Panama"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 5
extra_cost = 8
center_of_trade = 1

discovered_by = south_american
discovered_by = MCA

1.1.1={
add_claim=COL
}
1600.1.19={
owner=NED
culture=dutch
religion=reformed
}
1600.8.27={
owner=NED
}
1601.3.21={
owner=NED
}
1601.10.23={
owner=NED
}
1602.1.1={
trade_goods=cocoa
}
1609.2.1={
is_city=yes
add_core=NED
}
1616.7.4={
marketplace=yes
}
1619.11.2={
controller=NED
owner=NED
add_core=NED
}
1651.10.27={
controller=IRE
controller=LOR
}
1652.7.28={
controller=NED
}
1653.10.1={
controller=GUY
controller=FLA
}
1655.4.28={
controller=NED
}
1657.7.17={
controller=SCO
controller=NED
}
1658.1.3={
controller=NED
}
1669.5.9={
controller=INC
}
1669.8.23={
controller=NED
}
1680.7.8={
controller=COL
controller=GER
}
1684.3.14={
controller=NED
}