#836 - Chorotega

culture = muisca
discovered_by = MCA
religion = animism
capital = "Chorotega"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 5

discovered_by = mesoamerican
discovered_by = south_american

1700.1.1={
add_permanent_claim=COL
}
1611.6.9={
owner=NED
culture=dutch
religion=reformed
}
1614.12.26={
trade_goods=tropical_wood
}
1619.11.1={
is_city=yes
add_core=NED
}
1619.11.2={
controller=NED
owner=NED
add_core=NED
}
1633.9.18={
controller=FLA
controller=GER
}
1634.5.3={
controller=NED
}
1654.2.13={
controller=GUY
controller=FLA
}
1655.4.28={
controller=NED
}
1669.7.20={
controller=INC
}
1669.8.23={
controller=NED
}
1680.9.20={
controller=COL
controller=GER
controller=NED
}