owner = KOL
controller = KOL
add_core = KOL

add_core = GER
add_core = BEG

culture = hessian
religion = catholic
trade_goods = cloth
capital = "Berg"
is_city = yes
hre = no

#Zamek Berg; Zamek Essen; Miasto Dortmund
base_tax = 2
base_production = 3
base_manpower = 3


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO DORTMUND
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ESSEN
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1460.11.26={
temple=yes
}
1461.12.1={
controller=GER
owner=GER
}
1496.3.22={
add_claim=LOR
}
1521.4.1={
remove_claim=LOR
}
1522.10.26={
add_claim=LOR
}
1529.4.7={
controller=SCO
controller=HOL
}
1529.12.24={
controller=ORL
controller=HOL
}
1531.4.12={
controller=GER
}
1539.6.27={
add_claim=HOL
}
1547.11.1={
remove_claim=LOR
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1550.1.23={
add_claim=LOR
}
1552.4.17={
controller=LOR
}
1552.12.8={
controller=GER
}
1573.7.1={
remove_claim=NED
}
1575.2.1={
remove_claim=LOR
}
1576.5.26={
add_claim=NED
}
1584.4.27={
add_claim=LOR
}
1601.6.1={
remove_claim=NED
}
1603.7.30={
add_claim=NED
}
1611.8.14={
controller=POL
}
1611.12.1={
remove_core=KOL
}
1612.4.9={
controller=GER
}
1613.12.1={
remove_claim=LOR
}
1621.4.17={
add_claim=LOR
}
1628.8.1={
remove_claim=NED
}
1633.1.20={
add_claim=NED
}
1646.5.1={
remove_claim=LOR
}
1651.4.27={
add_claim=LOR
}
1658.2.1={
remove_claim=NED
}
1676.5.1={
remove_claim=LOR
}
1678.3.7={
add_claim=LOR
}
1679.12.31={
controller=BUR
controller=NED
}
1683.11.1={
controller=POM
}
1684.3.14={
controller=GER
}