#844 - Zapotec

owner = ZAP
controller = ZAP
culture = zapotek
religion = nahuatl
capital = "Zaachila"
trade_goods = sugar
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = ZAP

discovered_by = mesoamerican

1700.1.1={
add_permanent_claim=MEX
}
1447.5.13={
controller=AZT
controller=MIX
}
1447.8.26={
controller=ZAP
}
1466.6.10={
controller=CLM
}
1466.7.23={
controller=ZAP
}
1498.1.5={
controller=ITZ
}
1498.9.27={
controller=ZAP
}
1500.3.7={
controller=MIX
}
1501.8.23={
controller=ZAP
}
1518.4.14={
controller=TLX
}
1518.12.1={
controller=ZAP
}
1534.9.6={
controller=ITZ
controller=TOT
}
1534.11.23={
controller=ZAP
}
1557.3.12={
controller=TLX
}
1557.10.18={
controller=ZAP
}
1582.8.16={
controller=TLA
}
1584.1.13={
controller=ZAP
}
1585.9.1={
controller=MIX
}
1586.1.3={
controller=ZAP
}
1614.3.6={
controller=COC
}
1614.6.11={
controller=ZAP
}
1617.3.16={
controller=COC
}
1618.1.19={
controller=ZAP
}
1619.4.9={
controller=SWE
}
1619.7.26={
controller=ZAP
}
1659.7.28={
controller=SWE
}
1660.10.9={
controller=ZAP
}
1670.12.9={
controller=SWE
}
1671.5.14={
controller=ZAP
}
1671.10.4={
controller=SWE
}
1672.2.26={
controller=ZAP
}
1676.2.19={
controller=COC
}
1678.3.26={
owner=COC
}
1679.5.9={
add_claim=MIX
}
1681.1.3={
add_core=COC
}
1684.11.16={
religion=mesoamerican_religion
}
1698.4.3={
marketplace=yes
}