#846 - Yucatan

owner = COC 
controller = COC
culture = yucatec
religion = mesoamerican_religion
capital = "Sotuta" 
trade_goods = fish 
hre = no 
base_tax = 4 
base_production = 4 
base_manpower = 1 
is_city = yes
add_core = COC

discovered_by = mesoamerican

add_province_triggered_modifier = mayan_chichen_itza

1700.1.1={
add_permanent_claim=MEX
}
1519.12.4={
fort_15th=yes
}
1546.11.4={
controller=ITZ
}
1546.11.12={
controller=COC
}
1551.12.30={
temple=yes
}
1609.12.31={
shipyard=yes
}
1649.11.14={
controller=HAT
}
1650.2.5={
controller=COC
}
1650.12.29={
controller=HAT
}
1652.11.5={
controller=COC
}
1685.4.1={
controller=HAT
}
1685.4.2={
controller=COC
}