#848 - Tohancapan

owner = TOT
controller = TOT
culture = totonac
religion = nahuatl
capital = "Tohancapan"
trade_goods = spices
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = TOT

discovered_by = mesoamerican

1600.1.1={
discovered_by=western
}
1450.12.19={
controller=TLX
}
1451.4.9={
controller=TOT
}
1487.12.14={
controller=AZT
}
1490.1.3={
controller=TOT
}
1519.8.8={
fort_15th=yes
}
1551.12.30={
marketplace=yes
}
1604.8.3={
controller=SWE
}
1605.7.13={
owner=SWE
}
1605.7.14={
controller=MEX
owner=MEX
add_core=MEX
}
1607.12.31={
add_claim=TLX
}
1611.2.14={
religion=protestant
}
1615.5.27={
culture=swedish
}
1633.1.1={
remove_claim=TLX
}
1648.2.5={
fort_16th=yes
}
1664.7.1={
remove_core=TOT
}
1669.8.20={
trade_depot=yes
}
1682.1.5={
add_claim=TLX
}