#849 - Tlapanec

owner = TLA
controller = TLA
culture = tlapanec
religion = nahuatl
capital = "Acapulco"
trade_goods = gold
hre = no
base_tax = 4 
base_production = 4
base_manpower = 1
is_city = yes
add_core = TLA
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
extra_cost = 8
center_of_trade = 1

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1451.1.13={
controller=TAR
}
1451.7.2={
controller=TLA
}
1451.9.18={
controller=AZT
controller=CLM
}
1452.8.22={
add_claim=MIX
}
1453.2.19={
controller=TLA
}
1477.9.1={
remove_claim=MIX
}
1478.9.12={
add_claim=MIX
}
1486.7.12={
controller=CLM
}
1486.7.30={
controller=TLA
}
1503.10.1={
remove_claim=MIX
}
1511.3.3={
controller=MIX
}
1511.6.18={
controller=TLA
}
1534.1.6={
marketplace=yes
}
1535.8.9={
add_claim=CLM
}
1538.11.16={
controller=TLX
controller=CLM
}
1539.10.17={
controller=TLA
}
1551.3.1={
controller=TAR
}
1551.3.16={
controller=TLA
}
1560.9.1={
remove_claim=CLM
}
1588.4.20={
controller=MIX
}
1589.6.23={
controller=TLA
}
1595.8.4={
controller=AZT
}
1596.8.11={
controller=TLA
}
1621.5.22={
religion=protestant
}
1626.12.24={
temple=yes
}
1632.6.23={
controller=TLA
}
1634.6.6={
controller=TLA
}
1635.8.3={
controller=TLA
}
1637.3.11={
controller=TLA
}
1642.6.18={
controller=TLA
}
1657.5.8={
controller=TLX
controller=MIX
}
1660.10.9={
controller=TLA
}
1661.11.8={
add_claim=MIX
}
1665.5.1={
controller=TLA
}
1668.5.8={
controller=MIX
}
1672.2.26={
controller=TLA
}
1679.4.25={
add_claim=COC
}
1685.5.31={
add_claim=CLM
}
1686.12.1={
remove_claim=MIX
}
1688.10.11={
add_claim=MIX
}
1695.5.8={
controller=MIX
}
1696.5.15={
controller=TLA
}