owner = KOL
controller = KOL
add_core = KOL

add_core = GER

culture = hessian
religion = catholic
trade_goods = grain
capital = "Köln"
hre = no
is_city = yes

#Arcybiskupstwo Kolonia; Biskupstwo Brauweiler
base_tax = 4
base_production = 2
base_manpower = 2

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 16
center_of_trade = 2

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO BRAUWEILER	
	name = catholic_bishopric
	duration = -1
}

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO KOLONIA	
	name = catholic_archbishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.12.16={
add_claim=LOR
}
1456.1.4={
marketplace=yes
}
1458.11.3={
temple=yes
}
1461.12.1={
controller=GER
owner=GER
}
1471.1.1={
remove_claim=LOR
}
1472.7.17={
add_claim=LOR
}
1489.2.23={
controller=LOR
}
1491.12.5={
owner=LOR
}
1494.9.7={
add_core=LOR
remove_claim=LOR
}
1498.3.26={
controller=LOR
}
1533.4.2={
add_claim=HOL
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1573.7.1={
remove_claim=NED
}
1574.12.25={
fort_16th=yes
}
1577.2.10={
add_claim=NED
}
1602.3.1={
remove_claim=NED
}
1602.11.14={
add_claim=NED
}
1611.12.1={
remove_core=KOL
}
1613.11.17={
remove_core=GER
}
1623.1.7={
add_claim=GER
}
1624.6.5={
trade_depot=yes
}
1626.11.20={
remove_claim=NED
}
1628.5.19={
add_claim=NED
}
1647.6.5={
university=yes
}
1648.2.1={
remove_claim=GER
}
1649.2.21={
add_claim=GER
}
1652.7.28={
remove_claim=NED
}
1658.9.6={
cathedral=yes
}
1674.3.1={
remove_claim=GER
}
1675.3.11={
add_claim=GER
}
1686.2.3={
stock_exchange=yes
}
1699.6.15={
religion=reformed
}