#852 - Mexico

owner = AZT
controller = AZT
add_core = AZT
culture = aztek 
religion = nahuatl
capital = "Tenochtitlan" 
trade_goods = gold
hre = no 
base_tax = 7 
base_production = 7
base_manpower = 2 
fort_15th = yes
is_city = yes
discovered_by = AZT
discovered_by = MAY
discovered_by = ZAP
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1453.7.22={
add_claim=TOT
}
1465.8.17={
controller=TLX
}
1465.12.17={
controller=AZT
}
1466.2.28={
controller=TLX
}
1466.7.23={
controller=AZT
}
1478.8.1={
remove_claim=TOT
}
1480.7.7={
add_claim=TOT
}
1500.7.22={
controller=TLX
}
1501.5.10={
controller=TLX
owner=TLX
}
1503.6.12={
add_core=TLX
}
1505.8.1={
remove_claim=TOT
}
1506.3.22={
controller=TAR
}
1533.2.14={
add_claim=CLM
}
1540.8.13={
controller=AZT
}
1541.1.18={
controller=AZT
}
1543.10.7={
controller=TLX
}
1558.6.1={
remove_claim=CLM
}
1560.11.17={
add_claim=CLM
}
1577.12.14={
controller=TOT
}
1578.9.6={
controller=TLX
}
1579.1.13={
controller=AZT
owner=AZT
}
1579.3.11={
controller=TAR
}
1580.3.17={
controller=AZT
}
1580.9.24={
controller=TLX
owner=TLX
}
1585.12.1={
remove_claim=CLM
}
1590.9.24={
controller=TOT
controller=AZT
}
1591.3.24={
controller=TLX
}
1592.3.24={
controller=AZT
owner=AZT
}
1614.12.16={
controller=SWE
}
1615.4.27={
controller=SWE
}
1616.4.7={
controller=SWE
}
1617.6.26={
controller=SWE
}
1618.12.14={
controller=SWE
}
1619.7.26={
owner=SWE
}
1619.7.27={
owner=MEX
controller=MEX
add_core=MEX
}
1625.4.7={
religion=protestant
}
1631.2.8={
culture=swedish
}
1669.8.1={
remove_core=AZT
remove_core=TLX
}
1683.2.19={
add_claim=TLX
}