#857 - Guachichil

owner = CCM
controller = CCM
add_core = CCM
culture = chichimecan 
religion = animism
capital = "Guachichil" 
trade_goods = gold 
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1 

discovered_by = mesoamerican

1600.1.1={
discovered_by=western
}
1603.3.15={
owner=SWE
culture=swedish
religion=protestant
add_core=SWE
}
1609.2.2={
controller=MEX
owner=MEX
add_core=MEX
remove_core=SWE
}
1618.4.18={
controller=AZT
}
1619.7.26={
controller=MEX
}
1676.2.20={
controller=HAT
}
1677.5.6={
controller=MEX
}