#865 - Cochimi

culture = piman
religion = animism 
capital = "Cochimi" 
trade_goods = unknown 
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

discovered_by = north_american

1700.1.1={
add_permament_claim=MEX
}
1600.1.1={
discovered_by=western
}
1684.8.22={
owner=COL
culture=portugese
religion=catholic
}
1685.1.27={
owner=COL
}
1685.6.29={
owner=COL
}
1687.2.25={
owner=COL
}
1687.8.1={
owner=COL
}
1689.12.1={
trade_goods=fish
}
1693.1.1={
is_city=yes
add_core=COL
}