#866 - Guaycura

culture = piman
religion = animism 
capital = "Guaycura" 
trade_goods = unknown 
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 2 

discovered_by = north_american

1700.1.1={
add_permament_claim=MEX
}
1600.1.1={
discovered_by=western
}
1693.5.22={
owner=COL
culture=portugese
religion=catholic
}
1693.10.22={
owner=COL
}
1694.3.23={
owner=COL
}
1694.8.27={
owner=COL
}
1695.1.20={
owner=COL
}
1697.5.1={
trade_goods=wool
}
1699.4.6={
colonysize=561.817
}