#869 - Salinan

culture = piman
religion = totemism
capital = "Salinan" 
trade_goods = unknown 
hre = no 
base_tax = 1 
base_production = 2
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1466.6.13={
owner=PIM
add_core=PIM
trade_goods=grain
culture=piman
religion=totemism
}
1469.1.3={
native_fortified_house=yes
}
1471.3.8={
trade_goods=unknown
culture=piman
religion=totemism
remove_core=PIM
native_size=5.000
}
1481.1.25={
owner=APA
add_core=APA
trade_goods=fish
culture=apache
religion=totemism
}
1482.8.6={
native_earthwork=yes
}
1484.11.10={
trade_goods=unknown
culture=piman
religion=totemism
remove_core=APA
native_size=5.000
}
1488.10.9={
owner=APA
add_core=APA
trade_goods=salt
culture=apache
religion=totemism
}
1491.1.3={
native_sweat_lodge=yes
}
1497.7.5={
native_fortified_house=yes
}
1687.10.7={
add_claim=ORE
}