owner = FLA
controller = FLA
add_core = FLA

capital = "Wijnen"
culture = flemish
religion = catholic
hre = yes
is_city = yes
trade_goods = fish

#Zamek Guines; Zamek Saint-Omer; Biskupstwo Coulogne; Miasto Gravelines; Biskupstwo Ardres
base_tax = 5
base_production = 2
base_manpower = 4

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO COULOGNE	
	name = catholic_bishopric
	duration = -2
}

add_permanent_province_modifier = {		#MIASTO GRAVELINES
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK SAINT-OMER
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.9.13={
add_claim=HOL
}
1454.2.3={
add_claim=ENG
}
1473.1.1={
controller=FLA
}
1473.10.1={
remove_claim=HOL
}
1474.10.25={
add_claim=HOL
}
1479.3.1={
remove_claim=ENG
}
1481.7.11={
controller=ANW
controller=HOL
}
1481.8.6={
controller=FLA
}
1499.11.1={
remove_claim=HOL
}
1501.2.18={
add_claim=HOL
}
1506.1.5={
shipyard=yes
}
1509.8.20={
add_claim=NRM
}
1514.5.3={
barracks=yes
}
1518.7.6={
workshop=yes
}
1525.5.4={
marketplace=yes
}
1526.3.1={
remove_claim=HOL
}
1528.4.11={
controller=BUR
controller=HOL
}
1528.10.7={
controller=FLA
}
1534.8.10={
add_claim=HOL
}
1534.9.1={
remove_claim=NRM
}
1548.2.9={
controller=ANW
controller=HOL
}
1548.6.6={
controller=FLA
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1548.7.5={
add_claim=PIC
}
1559.7.26={
controller=FLA
}
1562.5.8={
controller=FLA
}
1571.11.18={
controller=NED
}
1572.9.17={
owner=NED
}
1573.8.1={
remove_claim=PIC
}
1575.5.27={
controller=ANJ
controller=IRE
}
1576.1.3={
controller=NED
}
1576.10.15={
religion=reformed
}
1577.5.5={
add_core=NED
remove_claim=NED
}
1581.6.28={
fort_16th=yes
}
1584.5.23={
controller=LOR
}
1584.6.18={
controller=NED
}
1585.11.24={
controller=SWE
controller=GER
}
1586.12.26={
controller=NED
}
1607.3.4={
training_fields=yes
}
1619.10.1={
add_claim=ENG
}
1634.4.2={
controller=GER
controller=FLA
}
1634.5.3={
controller=NED
}
1644.10.1={
remove_claim=ENG
}
1652.2.4={
controller=LOR
}
1652.7.28={
owner=LOR
}
1653.11.22={
add_claim=PIC
}
1655.8.31={
add_core=LOR
}
1657.2.22={
religion=catholic
}
1659.12.6={
controller=FLA
}
1661.6.25={
controller=LOR
}
1670.8.3={
grand_shipyard=yes
}
1675.5.3={
trade_depot=yes
}
1678.12.1={
remove_claim=PIC
}
1681.6.7={
add_claim=ENG
}
1686.7.3={
stock_exchange=yes
}
1696.4.3={
university=yes
}