#870 - Yorkuts

culture = yokuts
religion = totemism
capital = "Yorkuts" 
trade_goods = unknown 
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 50 
native_ferocity = 3 
native_hostileness = 5 
discovered_by = north_american

1600.1.1={
discovered_by=western
}
1462.10.31={
owner=APA
add_core=APA
trade_goods=wool
culture=apache
religion=totemism
}
1465.7.3={
native_sweat_lodge=yes
}
1466.9.26={
trade_goods=unknown
culture=chinook
religion=totemism
remove_core=APA
native_size=50.000
}
1471.3.8={
owner=PIM
add_core=PIM
trade_goods=wool
culture=piman
religion=totemism
}
1474.12.23={
trade_goods=unknown
culture=chinook
religion=totemism
remove_core=PIM
native_size=50.000
}
1487.4.30={
owner=PIM
add_core=PIM
trade_goods=grain
culture=piman
religion=totemism
}
1488.12.31={
native_sweat_lodge=yes
}
1491.1.3={
native_irrigation=yes
}
1514.6.11={
add_claim=APA
}
1531.8.27={
controller=APA
}
1531.9.13={
owner=APA
}
1534.5.15={
add_core=APA
remove_claim=APA
}
1539.1.4={
native_earthwork=yes
}
1540.12.28={
native_great_trail=yes
}