#873 - Chinook

owner = CNK
controller = CNK
add_core = CNK
is_city = yes
culture = chinook
religion = totemism
capital = "Chinook" 
trade_goods = fur 
hre = no 
base_tax = 2 
base_production = 2
base_manpower = 1 
native_size = 10 
native_ferocity = 1 
native_hostileness = 6 
discovered_by = north_american
extra_cost = 10

add_permanent_province_modifier = {
	name = columbia_estuary_modifier
	duration = -1
}

1700.1.1={
add_permanent_claim=CSC
}
1600.1.1={
discovered_by=western
}
1483.8.14={
native_sweat_lodge=yes
}
1485.3.23={
trade_goods=unknown
culture=chinook
religion=totemism
remove_core=CNK
native_size=10.000
}
1616.6.30={
owner=POR
culture=portugese
religion=catholic
}
1619.8.1={
trade_goods=fur
}
1623.7.1={
is_city=yes
add_core=POR
}
1656.2.2={
controller=CSC
owner=CSC
add_core=CSC
remove_core=POR
}
1657.5.4={
controller=MMI
controller=CHI
}
1659.8.12={
controller=CSC
}
1662.5.2={
controller=SCO
}
1665.5.28={
controller=CSC
}