#874 - Salish

owner = SAL
controller = SAL
add_core = SAL
is_city = yes
culture = salish
religion = totemism
capital = "Salish"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6 

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1444.11.24={
trade_goods=unknown
culture=salish
religion=totemism
remove_core=SAL
native_size=10.000
}
1450.4.1={
owner=SAL
add_core=SAL
trade_goods=fish
culture=salish
religion=totemism
}
1454.1.3={
native_three_sisters_field=yes
}
1454.3.30={
trade_goods=unknown
culture=salish
religion=totemism
remove_core=SAL
native_size=10.000
}
1458.7.22={
owner=SAL
add_core=SAL
trade_goods=naval_supplies
culture=salish
religion=totemism
}
1462.1.6={
native_earthwork=yes
}
1462.12.18={
trade_goods=unknown
culture=salish
religion=totemism
remove_core=SAL
native_size=10.000
}
1470.2.8={
owner=SAL
add_core=SAL
trade_goods=fish
culture=salish
religion=totemism
}
1473.12.6={
trade_goods=unknown
culture=salish
religion=totemism
remove_core=SAL
native_size=10.000
}
1477.12.13={
owner=SAL
add_core=SAL
trade_goods=naval_supplies
culture=salish
religion=totemism
}
1481.10.21={
owner=---
controller=---
trade_goods=unknown
culture=salish
religion=totemism
remove_core=SAL
native_size=10.000
}