#875 - Canyon

owner = NAH
controller = NAH
add_core = NAH
is_city = yes
culture = navajo 
religion = totemism
capital = "Canyon" 
trade_goods = salt 
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 1 
native_size = 5 
native_ferocity = 2 
native_hostileness = 1 

discovered_by = north_american

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1462.1.3={
native_longhouse=yes
}
1465.7.3={
native_ceremonial_fire_pit=yes
}
1531.5.16={
controller=PUE
}
1531.9.13={
owner=PUE
}
1534.11.16={
add_core=PUE
}
1539.1.8={
native_earthwork=yes
}
1546.1.3={
native_irrigation=yes
}