#878 - Navajo

add_core = NAH
owner = NAH
controller = NAH
culture = navajo
religion = totemism 
capital = "Navajo" 
trade_goods = salt 
hre = no 
base_tax = 1 
base_production = 2 
base_manpower = 1 
is_city = yes
native_size = 20 
native_ferocity = 3 
native_hostileness = 5 

discovered_by = north_american

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1450.1.4={
native_fortified_house=yes
}
1457.1.5={
native_sweat_lodge=yes
}
1531.9.12={
controller=PUE
}
1531.9.13={
owner=PUE
}
1532.5.15={
controller=PUE
}
1535.5.16={
add_core=PUE
}
1539.1.4={
native_earthwork=yes
}
1540.12.28={
native_longhouse=yes
}