owner = ARR
controller = ARR
add_core = ARR

add_core = FLA

capital = "Arras"
is_city = yes
culture = wallonian
religion = catholic
hre = yes
trade_goods = cloth

#Miasto Arras; Zamek Bethune; Biskupstwo Terwaan; Biskupstwo Bapaume
base_tax = 5 
base_production = 3
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA TERWAAN I BAPAUME	
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK BETHUNE
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1459.3.5={
temple=yes
}
1468.8.1={
add_claim=PIC
}
1473.1.1={
controller=FLA
}
1493.8.1={
remove_claim=PIC
}
1510.8.26={
add_claim=NRM
}
1528.3.31={
controller=PIC
}
1528.10.7={
controller=FLA
}
1530.4.28={
add_claim=BRB
}
1535.9.1={
remove_claim=NRM
}
1540.1.3={
workshop=yes
}
1555.5.1={
remove_claim=BRB
}
1558.4.18={
add_claim=BRB
}
1571.12.9={
controller=NED
}
1572.9.17={
controller=FLA
}
1576.1.25={
controller=LOR
}
1576.8.15={
owner=LOR
}
1579.4.3={
add_core=LOR
}
1583.5.1={
remove_claim=BRB
}
1589.6.20={
textile=yes
}
1591.12.25={
fort_15th=yes
}
1594.6.29={
fort_16th=yes
}
1615.5.23={
add_claim=PIC
}
1626.9.1={
remove_core=FLA
}
1626.11.20={
remove_claim=NED
}
1630.7.7={
add_claim=NED
}
1640.6.1={
remove_claim=PIC
}
1642.10.11={
fort_17th=yes
}
1643.6.20={
add_claim=PIC
}
1652.7.28={
remove_claim=NED
}
1657.10.3={
cathedral=yes
}
1664.4.27={
add_claim=FLA
}
1668.7.1={
remove_claim=PIC
}
1689.5.1={
remove_claim=FLA
}