#881 - Piro

culture = pueblo 
religion = totemism
capital = "Teypana"
trade_goods = grain 
hre = no 
base_tax = 2 
base_production = 2
base_manpower = 1 
native_size = 15 
native_ferocity = 3 
native_hostileness = 5 

discovered_by = north_american

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1444.11.11={
trade_goods=salt
}
1459.1.5={
native_fortified_house=yes
}
1462.1.6={
native_three_sisters_field=yes
}
1531.6.22={
controller=NAH
}
1531.9.6={
owner=PUE
controller=PUE
add_core=PUE
is_city=yes
}