#885 - Comanche

culture = mescalero
religion = totemism
capital = "Comanche"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 3
native_hostileness = 7 

discovered_by = north_american

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1474.9.17={
owner=PAW
add_core=PAW
trade_goods=grain
culture=pawnee
religion=totemism
}
1476.8.24={
native_sweat_lodge=yes
}
1478.7.18={
trade_goods=unknown
culture=navajo
religion=totemism
remove_core=PAW
native_size=5.000
}
1486.7.22={
owner=PAW
add_core=PAW
trade_goods=wool
culture=pawnee
religion=totemism
}
1488.12.31={
native_longhouse=yes
}
1491.1.3={
native_storehouse=yes
}
1646.5.11={
native_irrigation=yes
}
1668.4.6={
workshop=yes
}
1669.5.13={
religion=protestant
}
1677.12.27={
temple=yes
}
1679.10.1={
controller=PAW
}
1687.4.26={
barracks=yes
}
1693.1.1={
controller=PAW
}