#888 - Atakapa

culture = caddo
religion = totemism
capital = "Atakapa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 4

discovered_by = north_american

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1585.2.11={
owner=SWE
culture=swedish
religion=protestant
}
1586.1.1={
trade_goods=fur
}
1593.3.1={
is_city=yes
add_core=SWE
}
1600.1.2={
owner=MEX
controller=MEX
add_core=MEX
remove_core=SWE
}
1617.1.29={
trade_goods=iron
weapons=yes
}
1677.5.6={
controller=HAT
owner=HAT
}
1680.12.9={
add_core=HAT
}
1681.10.18={
religion=catholic
}