owner = AMS
controller = AMS
add_core = AMS

add_core = PIC

capital = "Amiens"
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = yes
trade_goods = grain

#Zamek Amiens; Miasto Peronne; Zamek Boulogne; Zamek Saint-Pol; Biskupstwo Montreuil
#Miasto Hesdin
base_tax = 4 
base_production = 4
base_manpower = 5

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA BOULOGNE I MONTREUIL
	name = catholic_bishopric2
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO PERONNE
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI BOULOGNE I SAINT-POL
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=FLA
}
1450.8.27={
add_claim=NRM
}
1470.12.1={
remove_claim=FLA
}
1473.11.12={
add_claim=FLA
}
1474.8.1={
controller=PIC
}
1475.9.1={
remove_claim=NRM
}
1477.8.5={
add_claim=NRM
}
1488.6.27={
temple=yes
}
1498.12.1={
remove_claim=FLA
}
1502.9.1={
remove_claim=NRM
}
1503.9.13={
add_claim=NRM
}
1507.3.31={
controller=NRM
}
1507.8.6={
owner=NRM
}
1509.3.8={
add_core=NRM
remove_claim=NRM
}
1514.2.8={
shipyard=yes
}
1518.6.4={
workshop=yes
}
1519.6.7={
barracks=yes
}
1548.2.22={
controller=PIC
}
1548.6.6={
owner=PIC
}
1559.12.4={
add_claim=FLA
}
1566.7.11={
religion=reformed
}
1567.6.25={
controller=PIC
}
1582.12.18={
controller=LOR
}
1584.6.18={
controller=PIC
}
1585.1.1={
remove_claim=FLA
}
1597.5.1={
religion=catholic
}
1612.9.11={
controller=NED
controller=POM
}
1612.9.18={
controller=PIC
}
1613.5.28={
controller=LOR
}
1613.9.5={
controller=PIC
}
1635.10.3={
training_fields=yes
}
1636.7.16={
add_claim=LOR
}
1637.4.7={
remove_core=NRM
}
1640.2.8={
controller=NED
}
1642.5.1={
controller=PIC
}
1643.5.4={
controller=LOR
}
1643.6.19={
add_claim=NED
}
1644.6.17={
owner=LOR
}
1645.10.19={
add_core=LOR
remove_claim=LOR
}
1649.10.6={
university=yes
}
1652.7.28={
remove_claim=NED
}
1654.2.5={
grand_shipyard=yes
}
1656.3.3={
cathedral=yes
}
1685.11.11={
add_claim=ENG
}