#890 - Kiowa

culture = pawnee #Old plains people
religion = totemism
capital = "Kiowa"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 9 

discovered_by = north_american

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1465.12.13={
owner=PAW
add_core=PAW
trade_goods=grain
culture=pawnee
religion=totemism
}
1469.1.3={
native_irrigation=yes
}
1470.4.8={
owner=---
controller=---
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=PAW
native_size=25.000
}