#892 - Wichita

culture = wichita
religion = totemism
capital = "Wichita"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 3
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=MEX
}
1600.1.1={
discovered_by=western
}
1444.12.24={
owner=WIC
add_core=WIC
colonysize=1000.000
trade_goods=wool
culture=wichita
religion=totemism
}
1449.3.14={
controller=CAD
}
1449.3.27={
controller=WIC
}
1450.2.19={
owner = ---
controller = ---
trade_goods=unknown
culture=wichita
religion=totemism
remove_core=WIC
native_size=20.000
}