#894 - Caddo

add_core = CAD
owner = CAD
controller = CAD
culture = caddo
religion = totemism
capital = "Caddo"
trade_goods = cotton
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
native_size = 20
native_ferocity = 3
native_hostileness = 9

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1444.11.19={
trade_goods=unknown
culture=caddo
religion=totemism
remove_core=CAD
native_size=10.000
}
1449.12.24={
owner=CAD
add_core=CAD
trade_goods=grain
culture=caddo
religion=totemism
}
1454.1.7={
trade_goods=unknown
culture=caddo
religion=totemism
remove_core=CAD
native_size=10.000
}
1461.10.17={
owner=WIC
add_core=WIC
trade_goods=grain
culture=wichita
religion=totemism
}
1463.1.4={
native_great_trail=yes
}
1465.7.3={
native_longhouse=yes
}
1465.7.27={
trade_goods=unknown
culture=caddo
religion=totemism
remove_core=WIC
native_size=10.000
}
1478.10.13={
owner=WIC
add_core=WIC
trade_goods=grain
culture=wichita
religion=totemism
}
1482.11.10={
trade_goods=unknown
culture=caddo
religion=totemism
remove_core=WIC
native_size=10.000
}
1612.11.3={
owner=HAT
culture=irish
religion=catholic
}
1612.12.30={
controller=CRE
controller=CAD
}
1614.12.26={
owner=CAD
trade_goods=grain
}
1614.12.27={
trade_goods=unknown
culture=caddo
religion=totemism
}
1652.8.3={
owner=HAT
culture=irish
religion=catholic
}
1655.11.1={
trade_goods=grain
}
1660.5.3={
add_core=HAT
}
1672.5.4={
controller=POR
controller=COL
}
1674.11.11={
controller=HAT
}