#897 - Quapaw

culture = osage
religion = totemism
capital = "Quapaw"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1454.1.7={
owner=CAD
add_core=CAD
trade_goods=grain
culture=caddo
religion=totemism
}
1455.11.19={
native_storehouse=yes
}
1457.11.3={
trade_goods=unknown
culture=osage
religion=totemism
remove_core=CAD
native_size=25.000
}
1465.7.27={
owner=WIC
add_core=WIC
trade_goods=grain
culture=wichita
religion=totemism
}
1470.8.6={
trade_goods=unknown
culture=osage
religion=totemism
remove_core=WIC
native_size=25.000
}
1474.11.26={
owner=WIC
add_core=WIC
trade_goods=fur
culture=wichita
religion=totemism
}
1476.9.11={
native_ceremonial_fire_pit=yes
}
1477.8.8={
controller=CHI
}
1477.8.11={
controller=WIC
}
1478.5.10={
add_claim=CHI
}
1478.10.13={
trade_goods=unknown
culture=osage
religion=totemism
remove_core=WIC
native_size=25.000
}
1482.11.10={
owner=WIC
add_core=WIC
trade_goods=fur
culture=wichita
religion=totemism
}
1486.9.17={
trade_goods=unknown
culture=osage
religion=totemism
remove_core=WIC
native_size=25.000
}
1503.6.1={
remove_claim=CHI
}
1659.11.15={
owner=HAT
culture=irish
religion=catholic
}
1662.5.1={
trade_goods=grain
}
1664.5.19={
add_claim=CAD
}
1666.1.1={
is_city=yes
}
1666.10.3={
add_core=HAT
}
1672.3.23={
controller=POR
controller=COL
}
1674.11.11={
controller=HAT
}
1681.8.5={
training_fields=yes
}
1689.6.1={
remove_claim=CAD
}
1691.8.3={
fort_15th=yes
}