#899 - Osage

owner = OSA
controller = OSA
add_core = OSA
is_city = yes
culture = osage
religion = totemism
capital = "Pahatsi"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 7

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1445.12.26={
trade_goods=unknown
culture=osage
religion=totemism
remove_core=OSA
native_size=10.000
}
1467.2.13={
owner=OSA
add_core=OSA
trade_goods=naval_supplies
culture=osage
religion=totemism
}
1469.1.9={
native_fortified_house=yes
}
1470.12.10={
trade_goods=unknown
culture=osage
religion=totemism
remove_core=OSA
native_size=10.000
}
1474.9.24={
owner=OSA
add_core=OSA
trade_goods=grain
culture=osage
religion=totemism
}
1476.7.12={
native_earthwork=yes
}
1478.8.29={
trade_goods=unknown
culture=osage
religion=totemism
remove_core=OSA
native_size=10.000
}
1675.3.1={
owner=HAT
controller=HAT
culture=irish
religion=catholic
}
1676.12.25={
trade_goods=naval_supplies
}
1680.12.1={
is_city=yes
}
1681.9.3={
add_core=HAT
}