owner = FLA
controller = FLA
add_core = FLA

is_city = yes
capital = "Brugge"
culture = flemish
religion = catholic
hre = yes
trade_goods = cloth

#Miasto Brugia; Biskupstwo Damme; Misto Nieuwport; Miasto Torhout; Zamek Cassel; Miasto Ypres
#Zamek Wervik
base_tax = 5 
base_production = 6
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA DAMME	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA NIEUWPORT, TORHOUT I YPRES
	name = nearby_city3
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI CASSEL I WERVIK
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.9.15={
add_claim=HOL
}
1461.9.4={
temple=yes
}
1471.11.15={
controller=FLA
}
1474.10.1={
remove_claim=HOL
}
1475.10.30={
add_claim=HOL
}
1481.3.9={
controller=HOL
}
1481.5.14={
controller=FLA
}
1500.11.1={
remove_claim=HOL
}
1503.4.24={
add_claim=HOL
}
1508.11.4={
shipyard=yes
}
1517.11.4={
barracks=yes
}
1523.9.25={
workshop=yes
}
1527.7.9={
marketplace=yes
}
1528.4.1={
controller=POI
controller=HOL
}
1528.10.7={
controller=FLA
}
1528.11.1={
remove_claim=HOL
}
1530.3.10={
add_claim=HOL
}
1531.5.5={
add_claim=BRB
}
1547.8.15={
controller=PIC
controller=HOL
}
1548.6.6={
controller=FLA
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1556.6.1={
remove_claim=BRB
}
1558.3.30={
controller=FLA
}
1561.1.10={
controller=FLA
}
1571.6.29={
controller=NED
}
1572.9.17={
controller=FLA
}
1576.4.28={
controller=LOR
controller=BRB
}
1576.8.15={
controller=FLA
}
1577.9.16={
add_claim=BRB
}
1578.1.22={
controller=PIC
controller=ORL
}
1578.1.26={
controller=FLA
}
1596.11.15={
controller=ANW
controller=NED
}
1598.4.24={
owner=NED
}
1599.3.1={
remove_claim=BRB
}
1599.8.26={
add_core=NED
remove_claim=NED
}
1600.3.17={
religion=reformed
}
1605.3.25={
training_fields=yes
}
1624.6.22={
controller=LOR
}
1626.11.20={
remove_core=NED
controller=FLA
owner=FLA
}
1631.11.30={
religion=catholic
}
1635.2.19={
add_claim=NED
}
1652.6.22={
trade_depot=yes
}
1660.12.8={
controller=LOR
}
1661.10.21={
controller=FLA
}
1679.8.4={
controller=BAV
controller=KON
}
1680.5.31={
controller=BAV
controller=KON
}
1680.11.5={
controller=FLA
}