#900 - Tamaroa

culture = illini
religion = totemism
capital = "Tamaroa"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1462.1.19={
owner=ILL
add_core=ILL
trade_goods=grain
culture=illini
religion=totemism
}
1465.10.23={
trade_goods=unknown
culture=illini
religion=totemism
remove_core=ILL
native_size=20.000
}
1482.6.7={
owner=OSA
add_core=OSA
trade_goods=grain
culture=osage
religion=totemism
}
1489.1.5={
native_longhouse=yes
}
1491.1.8={
native_three_sisters_field=yes
}
1695.8.11={
add_claim=WIC
}
1698.7.29={
remove_claim=WIC
}