#901 - Pawnee

add_core = PAW
owner = PAW
controller = PAW
culture = pawnee
religion = totemism
capital = "Pawnee"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 1
is_city = yes
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 7

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1444.11.25={
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=PAW
native_size=10.000
}
1450.1.3={
owner=PAW
add_core=PAW
trade_goods=fur
culture=pawnee
religion=totemism
}
1452.1.4={
native_longhouse=yes
}
1454.1.3={
native_ceremonial_fire_pit=yes
}
1454.4.21={
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=PAW
native_size=10.000
}
1458.4.1={
owner=PAW
add_core=PAW
trade_goods=fur
culture=pawnee
religion=totemism
}
1462.1.3={
native_ceremonial_fire_pit=yes
}
1462.2.6={
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=PAW
native_size=10.000
}
1469.6.22={
owner=CHY
add_core=CHY
trade_goods=grain
culture=cheyenne
religion=totemism
}
1473.3.27={
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=CHY
native_size=10.000
}
1476.12.27={
owner=CHY
add_core=CHY
trade_goods=fur
culture=cheyenne
religion=totemism
}
1481.4.3={
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=CHY
native_size=10.000
}
1488.10.21={
owner=CHY
add_core=CHY
trade_goods=fur
culture=cheyenne
religion=totemism
}
1491.1.3={
native_fortified_house=yes
}
1494.4.7={
controller=ASI
}
1494.9.16={
native_three_sisters_field=yes
}
1498.2.4={
controller=CHY
}
1504.1.3={
native_longhouse=yes
}