#903 - Omaha

culture = pawnee #Old plains people
religion = totemism
capital = "Omaha"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 7

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1444.11.25={
owner=PAW
add_core=PAW
trade_goods=fur
culture=pawnee
religion=totemism
}
1450.1.3={
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=PAW
native_size=25.000
}
1461.5.21={
owner=ASI
add_core=ASI
trade_goods=grain
culture=nakota
religion=totemism
}
1463.1.4={
native_earthwork=yes
}
1465.5.1={
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=ASI
native_size=25.000
}
1469.3.7={
owner=ASI
add_core=ASI
trade_goods=fur
culture=nakota
religion=totemism
}
1471.1.8={
native_earthwork=yes
}
1472.12.14={
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=ASI
native_size=25.000
}
1481.4.3={
owner=CHY
add_core=CHY
trade_goods=grain
culture=cheyenne
religion=totemism
}
1482.8.6={
native_earthwork=yes
}
1485.1.5={
owner=---
controller=---
trade_goods=unknown
culture=pawnee
religion=totemism
remove_core=CHY
native_size=25.000
}