#905 - Iowa

culture = chiwere
religion = totemism
capital = "Iowa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1461.12.11={
owner=CHY
add_core=CHY
trade_goods=fur
culture=cheyenne
religion=totemism
}
1463.1.4={
native_three_sisters_field=yes
}
1465.7.3={
native_storehouse=yes
}
1465.9.19={
owner=---
controller=---
trade_goods=unknown
culture=chiwere
religion=totemism
remove_core=CHY
native_size=25.000
}