#906 - Lakota

culture = dakota
religion = totemism
capital = "Lakota"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1444.12.25={
owner=ASI
add_core=ASI
trade_goods=fur
culture=nakota
religion=totemism
}
1449.11.10={
native_three_sisters_field=yes
}
1450.1.30={
trade_goods=unknown
culture=dakota
religion=totemism
remove_core=ASI
native_size=25.000
}
1453.10.30={
owner=ASI
add_core=ASI
trade_goods=fur
culture=nakota
religion=totemism
}
1457.1.5={
native_great_trail=yes
}
1457.8.21={
owner=---
controller=---
trade_goods=unknown
culture=dakota
religion=totemism
remove_core=ASI
native_size=25.000
}