#908 - Minnesota

culture = dakota
religion = totemism
capital = "Dakota"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1444.12.22={
owner=SIO
add_core=SIO
trade_goods=fur
culture=dakota
religion=totemism
}
1449.12.31={
trade_goods=unknown
culture=dakota
religion=totemism
remove_core=SIO
native_size=25.000
}
1450.7.25={
owner=CHY
add_core=CHY
trade_goods=fur
culture=cheyenne
religion=totemism
}
1454.5.8={
owner=---
controller=---
trade_goods=unknown
culture=dakota
religion=totemism
remove_core=CHY
native_size=25.000
}