#909 - Mandan

culture = nakota
religion = totemism
capital = "Mandan"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 35
native_ferocity = 2
native_hostileness = 9

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1445.6.12={
owner=ARP
add_core=ARP
trade_goods=grain
culture=arapaho
religion=totemism
}
1450.1.4={
native_ceremonial_fire_pit=yes
}
1450.4.12={
owner=---
controller=---
trade_goods=unknown
culture=nakota
religion=totemism
remove_core=ARP
native_size=35.000
}