#910 - Chippewa

add_core = CHY
owner = CHY
controller = CHY
culture = cheyenne
religion = totemism
capital = "Makoua"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
native_size = 25
native_ferocity = 3
native_hostileness = 9

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1445.2.18={
trade_goods=unknown
culture=cheyenne
religion=totemism
remove_core=CHY
native_size=10.000
}
1449.12.31={
owner=SIO
add_core=SIO
trade_goods=naval_supplies
culture=dakota
religion=totemism
}
1452.1.4={
native_irrigation=yes
}
1454.6.12={
trade_goods=unknown
culture=cheyenne
religion=totemism
remove_core=SIO
native_size=10.000
}
1458.4.25={
owner=SIO
add_core=SIO
trade_goods=fur
culture=dakota
religion=totemism
}
1462.1.3={
native_fortified_house=yes
}
1462.5.20={
owner=---
controller=---
trade_goods=unknown
culture=cheyenne
religion=totemism
remove_core=SIO
native_size=10.000
}