#915 - Illinois

add_core = ILL
owner = ILL
controller = ILL
culture = illini
religion = totemism
capital = "Illinois"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
native_size = 10
native_ferocity = 1
native_hostileness = 0

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1444.12.1={
trade_goods=unknown
culture=illini
religion=totemism
remove_core=ILL
native_size=10.000
}
1465.11.5={
owner=FOX
add_core=FOX
trade_goods=fur
culture=chiwere
religion=totemism
}
1469.1.1={
native_three_sisters_field=yes
}
1469.1.3={
native_storehouse=yes
}
1469.10.31={
trade_goods=unknown
culture=illini
religion=totemism
remove_core=FOX
native_size=10.000
}
1473.5.6={
owner=ILL
add_core=ILL
trade_goods=fur
culture=illini
religion=totemism
}
1476.8.27={
native_storehouse=yes
}
1477.2.9={
owner=---
controller=---
trade_goods=unknown
culture=illini
religion=totemism
remove_core=ILL
native_size=10.000
}