#916 - Kaskaskia

culture = illini
religion = totemism
capital = "Kaskaskia"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 0

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1458.4.10={
owner=ILL
add_core=ILL
trade_goods=grain
culture=illini
religion=totemism
}
1461.8.17={
native_longhouse=yes
}
1462.1.19={
trade_goods=unknown
culture=illini
religion=totemism
remove_core=ILL
native_size=10.000
}
1473.8.28={
owner=FOX
add_core=FOX
trade_goods=grain
culture=chiwere
religion=totemism
}
1476.8.28={
native_three_sisters_field=yes
}
1477.10.22={
trade_goods=unknown
culture=illini
religion=totemism
remove_core=FOX
native_size=10.000
}
1480.11.14={
owner=ILL
add_core=ILL
trade_goods=grain
culture=illini
religion=totemism
}
1482.5.26={
add_claim=OSA
}
1482.8.6={
native_longhouse=yes
}
1484.11.6={
trade_goods=unknown
culture=illini
religion=totemism
remove_core=ILL
native_size=10.000
}
1490.7.16={
owner=WIC
add_core=WIC
trade_goods=grain
culture=wichita
religion=totemism
}
1498.1.3={
native_sweat_lodge=yes
}
1501.1.3={
native_longhouse=yes
}
1503.5.3={
controller=FOX
}
1506.6.11={
add_claim=FOX
}
1507.6.8={
controller=WIC
}
1507.7.1={
remove_claim=OSA
}
1514.2.1={
native_fortified_house=yes
}
1531.7.1={
remove_claim=FOX
}
1535.12.15={
controller=FOX
}
1535.12.19={
controller=WIC
}
1556.7.31={
add_claim=FOX
}
1581.8.1={
remove_claim=FOX
}
1605.12.9={
native_earthwork=yes
}
1609.6.15={
controller=FOX
}
1613.4.12={
controller=WIC
}
1630.8.15={
controller=FOX
}
1630.9.1={
controller=WIC
}
1648.10.14={
controller=FOX
}
1648.10.20={
controller=WIC
}
1671.6.8={
controller=FOX
}
1671.6.30={
controller=WIC
}
1688.11.18={
controller=FOX
}
1688.11.20={
controller=WIC
}
1690.12.20={
add_claim=OSA
}
1694.12.16={
add_claim=FOX
}
1697.6.20={
add_claim=HAT
}
1698.7.6={
controller=HAT
}
1698.7.29={
owner=HAT
}