#917 - Cahokia

culture = illini
religion = totemism
capital = "Cahokia"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 0

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1477.2.9={
owner=ILL
add_core=ILL
trade_goods=grain
culture=illini
religion=totemism
}
1480.11.14={
trade_goods=unknown
culture=illini
religion=totemism
remove_core=ILL
native_size=10.000
}
1484.11.6={
owner=ILL
add_core=ILL
trade_goods=grain
culture=illini
religion=totemism
}
1488.12.31={
native_storehouse=yes
}
1491.1.3={
native_three_sisters_field=yes
}
1498.1.3={
native_earthwork=yes
}
1503.7.15={
controller=OSA
}
1503.7.19={
controller=ILL
}
1524.7.7={
add_claim=OSA
}
1537.1.20={
controller=OSA
}
1540.4.10={
owner=OSA
}
1543.1.12={
add_core=OSA
remove_claim=OSA
}
1544.8.4={
native_fortified_house=yes
}
1546.1.3={
native_ceremonial_fire_pit=yes
}
1551.12.30={
native_earthwork=yes
}
1557.8.26={
add_claim=WIC
}
1582.9.1={
remove_claim=WIC
}
1615.12.28={
native_great_trail=yes
}
1625.12.24={
add_claim=WIC
}
1651.1.1={
remove_claim=WIC
}
1666.2.5={
add_claim=WIC
}
1691.3.1={
remove_claim=WIC
}
1696.8.11={
add_claim=WIC
}
1698.7.29={
remove_claim=WIC
}