owner = BRB
controller = BRB
add_core = BRB

is_city = yes
capital = "Brussel"
culture = flemish
religion = catholic
hre = yes
trade_goods = cloth

#Zamek Bruksela; Miasto Leuven; Biskupstwo Mechelen; Zamek Aarschot; Zamek Lier
base_tax = 4
base_production = 3
base_manpower = 5

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO MECHELEN	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO LEUVEN
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI AARSCHOT I LIER
	name = local_barony2
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1448.12.8={
add_claim=FLA
}
1455.5.9={
temple=yes
}
1462.1.3={
marketplace=yes
}
1467.2.14={
barracks=yes
}
1474.1.1={
remove_claim=FLA
}
1476.6.21={
add_claim=FLA
}
1488.11.29={
add_claim=BUR
}
1489.11.17={
controller=BUR
controller=LOR
}
1491.12.5={
controller=BRB
}
1501.7.1={
remove_claim=FLA
}
1513.11.30={
remove_claim=BUR
}
1529.6.28={
add_claim=HOL
}
1548.6.10={
add_claim=NED
remove_claim=HOL
}
1599.3.1={
add_core=LOR
controller=LOR
owner=LOR
}
1600.9.11={
training_fields=yes
}
1622.3.3={
university=yes
}
1623.12.24={
controller=NED
}
1626.11.20={
remove_claim=NED
}
1627.8.30={
add_claim=NED
}
1634.1.5={
trade_depot=yes
}
1634.6.14={
add_claim=ANW
}
1641.12.21={
controller=ANW
}
1643.4.10={
controller=ANW
}
1652.7.28={
remove_claim=NED
}
1653.5.2={
add_claim=NED
}
1654.10.4={
cathedral=yes
}
1659.7.1={
remove_claim=ANW
}
1687.1.3={
stock_exchange=yes
}