#920 - Choctaw

add_core = CHO
owner = CHO
controller = CHO
culture = choctaw
religion = totemism
capital = "Choctaw"
trade_goods = cotton
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1450.1.4={
native_sweat_lodge=yes
}
1453.4.20={
native_longhouse=yes
}
1455.11.19={
native_irrigation=yes
}
1476.3.13={
controller=CHI
}
1478.4.11={
owner=CHI
}
1479.11.13={
add_core=CHI
}
1482.8.10={
native_longhouse=yes
}
1488.12.31={
native_storehouse=yes
}
1491.1.8={
native_great_trail=yes
}
1514.9.13={
controller=CRE
}
1514.9.14={
owner=CRE
}
1516.3.17={
add_core=CRE
}
1521.1.3={
native_fortified_house=yes
}
1530.1.5={
native_great_trail=yes
}
1551.11.4={
native_three_sisters_field=yes
}
1609.3.2={
add_claim=HAT
}
1627.6.23={
religion=catholic
}
1634.4.1={
remove_claim=HAT
}
1656.11.14={
controller=CRE
}
1662.4.1={
controller=CHI
owner=CHI
}
1668.6.14={
add_claim=USA
}
1671.9.25={
controller=USA
}
1671.9.26={
owner=USA
}
1673.9.28={
add_core=USA
remove_claim=USA
}
1674.10.18={
religion=reformed
}
1675.12.25={
remove_core=CRE
}