#921 - Bayougoula

culture = choctaw
religion = totemism
capital = "Bayougoula"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 8

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1604.10.19={
owner=POR
culture=portugese
religion=catholic
}
1607.6.1={
trade_goods=fur
}
1611.4.1={
is_city=yes
add_core=POR
}
1630.8.14={
add_claim=HAT
}
1635.7.18={
controller=HAT
}
1639.10.4={
controller=POR
}
1647.4.2={
remove_core=POR
owner=LOU
add_core=LOU
}
1654.5.23={
controller=CHI
}
1655.9.1={
remove_claim=HAT
}
1656.8.9={
controller=LOU
}