#922 - Mobile

culture = creek
religion = totemism
capital = "Mobile"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1666.1.6={
owner=SCO
culture=scottish
religion=reformed
}
1666.10.18={
owner=USA
controller=USA
}
1667.9.1={
trade_goods=grain
}
1671.3.1={
controller=CHI
}
1671.9.26={
controller=USA
}
1682.1.1={
is_city=yes
}
1683.7.3={
add_core=USA
}