#923 - Pensacola

culture = creek
religion = totemism
capital = "Pensacola"
trade_goods = cotton
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1646.8.9={
owner=SCO
culture=scottish
religion=reformed
}
1647.4.29={
controller=CRE
}
1648.8.16={
controller=SCO
}
1649.6.1={
trade_goods=fur
}
1653.3.1={
is_city=yes
add_core=SCO
}
1653.3.2={
controller=USA
owner=USA
add_core=USA
remove_core=SCO
}
1665.1.23={
controller=POR
}
1665.5.28={
controller=USA
}