#924 - Alabama

culture = choctaw
religion = totemism
capital = "Alabama"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
native_size = 20
native_ferocity = 7
native_hostileness = 3

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1653.10.19={
owner=SCO
culture=scottish
religion=reformed
}
1656.3.1={
trade_goods=grain
}
1660.5.1={
is_city=yes
add_core=SCO
}
1660.5.2={
controller=USA
owner=USA
add_core=USA
remove_core=SCO
}
1664.3.24={
controller=POR
}
1664.12.22={
controller=POR
}
1665.5.28={
controller=USA
}