#925 - Tuskegee

owner = CRE
controller = CRE
culture = creek
religion = totemism
capital = "Tuskegee"
trade_goods = cotton
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = CRE
native_size = 10
native_ferocity = 6
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1452.1.4={
native_three_sisters_field=yes
}
1455.11.19={
native_ceremonial_fire_pit=yes
}
1462.1.3={
native_longhouse=yes
}
1621.9.1={
religion=catholic
}
1640.8.3={
workshop=yes
}
1642.1.13={
add_claim=SCO
}
1648.6.6={
controller=SCO
}
1649.4.13={
owner=SCO
}
1651.12.17={
add_core=SCO
remove_claim=SCO
}
1652.2.27={
controller=CHI
}
1652.5.23={
controller=SCO
}
1652.6.2={
controller=USA
owner=USA
add_core=USA
remove_core=SCO
}
1653.8.2={
religion=reformed
}
1664.2.21={
controller=POR
}
1664.6.27={
controller=POR
}
1664.10.8={
controller=POR
}
1665.5.28={
controller=USA
}
1693.3.3={
controller=SWE
owner=SWE
add_core=SWE
}
1699.2.9={
religion=protestant
}