#927 - Timucua

culture = creek
religion = totemism
capital = "Timucua"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1661.7.15={
owner=SWE
culture=swedish
religion=protestant
}
1664.3.1={
trade_goods=grain
}
1668.2.1={
is_city=yes
add_core=SWE
}
1668.2.2={
controller=SWE
owner=SWE
add_core=SWE
}
1699.1.13={
remove_claim=USA
}