#929 - Muskogee

culture = creek
religion = totemism
capital = "Guale"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 6

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1650.11.5={
owner=SWE
culture=swedish
religion=protestant
}
1651.10.15={
trade_goods=fur
}
1658.12.1={
is_city=yes
add_core=SWE
}
1658.12.2={
controller=SWE
owner=SWE
add_core=SWE
}
1690.8.26={
controller=USA
}
1693.3.3={
controller=SWE
}