owner = LOR
controller = LOR
add_core = LOR

capital = "Liège"
is_city = yes
culture = wallonian
religion = catholic
hre = yes
trade_goods = iron

#Arcybiskupstwo Liege; Biskupstwo Hasselt; Zamek Stavelot; Miasto Bastogne; Zamek Herstal
base_tax = 5
base_production = 3
base_manpower = 4


discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#ARCYBISKUPSTWO LIEGE	
	name = catholic_archbishopric
	duration = -1
}

add_permanent_province_modifier = {		#BISKUPSTWO HASSELT	
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO BASTOGNE
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMKI STAVELOT I HERSTAL 
	name = local_barony2
	duration = -1
}

add_permanent_province_modifier = {		#RZ¥DY KRÓLA FOLQUESA II 
	name = public_execution
	duration = 158
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1450.12.14={
add_claim=CHP
}
1455.11.25={
temple=yes
}
1467.2.24={
barracks=yes
}
1476.1.1={
remove_claim=CHP
}
1476.8.31={
workshop=yes
}
1488.11.29={
add_claim=BUR
}
1490.9.5={
controller=BUR
controller=LOR
}
1491.12.5={
controller=BRB
}
1513.11.30={
remove_claim=BUR
}
1573.9.10={
controller=LOR
}
1575.9.14={
owner=LOR
}
1576.8.31={
controller=BRB
owner=BRB
}
1591.7.22={
religion=reformed
}
1596.11.3={
fort_16th=yes
}
1599.3.1={
add_core=LOR
controller=LOR
owner=LOR
}
1606.9.3={
training_fields=yes
}
1622.11.15={
religion=catholic
}
1626.11.20={
remove_claim=NED
}
1637.1.11={
university=yes
}
1649.3.1={
remove_core=BRB
}
1681.12.20={
cathedral=yes
}