#930 - Yamasee

owner = CRE
controller = CRE
culture = creek
religion = totemism
capital = "Yamasee"
trade_goods = cotton
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = CRE
native_size = 15
native_ferocity = 7
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1469.1.3={
native_great_trail=yes
}
1476.7.12={
native_irrigation=yes
}
1477.10.11={
controller=CHE
}
1478.4.11={
controller=CRE
}
1489.1.2={
native_sweat_lodge=yes
}
1628.8.10={
religion=catholic
}
1632.4.28={
controller=CRE
}
1648.12.13={
controller=SCO
}
1649.4.13={
owner=SCO
}
1652.4.16={
add_core=SCO
}
1652.6.2={
controller=USA
owner=USA
add_core=USA
remove_core=SCO
}
1659.9.24={
religion=reformed
}
1664.7.27={
controller=POR
}
1665.3.9={
controller=POR
}
1665.5.28={
controller=USA
}
1693.3.3={
controller=SWE
owner=SWE
add_core=SWE
}