#931 - Chiaha

owner = CRE
controller = CRE
culture = creek
religion = totemism
capital = "Chiaha"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = CRE
native_size = 10
native_ferocity = 7
native_hostileness = 3

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1471.1.8={
native_storehouse=yes
}
1476.3.24={
controller=CHO
controller=CHE
}
1476.11.1={
controller=CRE
}
1477.7.13={
controller=WIC
controller=CHE
}
1478.4.11={
controller=CRE
}
1488.12.31={
native_earthwork=yes
}
1508.6.21={
add_claim=CHE
}
1515.8.11={
controller=CHE
}
1515.12.21={
remove_claim=CHE
controller=CRE
}
1519.1.2={
native_three_sisters_field=yes
}
1620.7.7={
religion=catholic
}
1649.1.21={
controller=SCO
}
1649.4.13={
owner=SCO
}
1652.4.15={
add_core=SCO
}
1652.6.2={
controller=USA
owner=USA
add_core=USA
remove_core=SCO
}
1654.9.6={
religion=reformed
}
1664.9.2={
controller=POR
}
1665.4.15={
controller=POR
}
1665.5.28={
controller=USA
}
1693.3.3={
controller=SWE
owner=SWE
add_core=SWE
}
1697.8.20={
religion=protestant
}