#932 - Santee

culture = catawba
religion = totemism
capital = "Santee"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american
extra_cost = 10

add_permanent_province_modifier = {
	name = santee_estuary_modifier
	duration = -1
}

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1642.5.11={
owner=SWE
culture=swedish
religion=protestant
}
1644.1.1={
trade_goods=cotton
}
1646.8.1={
is_city=yes
add_core=SWE
}
1646.8.2={
controller=SWE
owner=SWE
add_core=SWE
}
1659.11.19={
controller=MIX
}
1660.10.9={
controller=SWE
}
1684.2.23={
controller=SWE
}
1684.4.9={
controller=SWE
}
1689.9.4={
controller=USA
}
1693.3.3={
controller=SWE
}