#933 - Catawba

culture = catawba
religion = totemism
capital = "Catawba"
trade_goods = tobacco
hre = no
native_size = 5
native_ferocity = 1
native_hostileness = 0
base_tax = 2
base_production = 2
base_manpower = 1

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1621.5.27={
owner=SWE
culture=swedish
religion=protestant
}
1621.12.26={
trade_goods=tobacco
}
1627.8.1={
is_city=yes
add_core=SWE
}
1646.8.2={
controller=SWE
owner=SWE
add_core=SWE
}
1659.10.7={
controller=MIX
}
1660.10.9={
controller=SWE
}
1683.11.30={
controller=SWE
}
1684.4.9={
controller=SWE
}
1689.3.29={
controller=USA
}
1692.8.29={
controller=SWE
}
1693.2.15={
controller=USA
}
1693.3.3={
controller=SWE
}