#935 - Cherokee

owner = CHE
controller = CHE
culture = cherokee
religion = totemism
capital = "Cherokee"
trade_goods = naval_supplies
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = CHE
native_size = 10
native_ferocity = 7
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1461.6.4={
native_storehouse=yes
}
1465.7.3={
native_irrigation=yes
}
1477.12.30={
controller=CHI
controller=CRE
}
1478.4.11={
controller=CHE
}
1512.11.10={
add_claim=CRE
}
1513.3.21={
controller=CRE
}
1513.5.19={
controller=CHE
}
1513.11.24={
controller=CRE
}
1514.4.11={
controller=CHE
}
1514.6.29={
controller=CRE
}
1514.10.16={
controller=CHE
}
1514.12.10={
controller=CRE
}
1515.5.17={
controller=CHE
}
1515.12.21={
controller=CRE
owner=CRE
}
1516.10.3={
controller=CRE
}
1519.6.4={
add_core=CRE
remove_claim=CRE
}
1539.1.4={
native_storehouse=yes
}
1548.2.5={
native_earthwork=yes
}
1626.5.6={
religion=catholic
}
1632.2.18={
controller=CRE
}
1645.1.3={
temple=yes
}
1649.3.4={
controller=SCO
}
1649.4.13={
controller=CRE
}
1668.6.14={
add_claim=USA
}
1674.5.8={
controller=USA
}
1675.12.25={
owner=USA
}
1679.8.27={
add_core=USA
remove_claim=USA
}
1682.4.13={
religion=reformed
}