#937 - Tuscarora

culture = iroquois
religion = totemism
capital = "Tuscarora"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1685.8.19={
owner=SWE
culture=swedish
religion=protestant
}
1687.1.1={
trade_goods=tobacco
}
1688.7.22={
controller=USA
}
1689.4.12={
controller=SWE
}
1689.6.20={
controller=USA
}
1690.1.14={
controller=SWE
}
1690.3.12={
controller=USA
}
1691.1.30={
controller=SWE
}
1691.10.21={
controller=USA
}
1691.12.16={
controller=SWE
}
1692.1.1={
is_city=yes
add_core=SWE
}
1692.1.2={
controller=SWE
owner=SWE
add_core=SWE
}
1692.4.23={
controller=USA
}
1693.3.3={
controller=SWE
}