#938 - Pamlico

culture = powhatan
religion = totemism
capital = "Pamlico"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
owner=SWE
controller=SWE
add_core=SWE
}
1600.1.1={
discovered_by=western
}
1686.9.8={
owner=SWE
culture=swedish
religion=protestant
}
1687.1.1={
trade_goods=naval_supplies
}
1692.7.1={
is_city=yes
add_core=SWE
}
1692.7.2={
owner=SWE
controller=SWE
add_core=SWE
}