owner = LOR
controller = LOR
add_core = LOR
 
capital = "Luxemburg"
is_city = yes
culture = wallonian
religion = catholic 
hre = yes
trade_goods = iron

#Zamek Luksemburg; Miasto Bouillon; Zamek Arlon
base_tax = 2
base_production = 3
base_manpower = 5

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#MIASTO BOUILLON
	name = nearby_city
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK ARLON 
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1455.5.4={
temple=yes
}
1507.1.4={
workshop=yes
}
1507.3.22={
add_claim=CHP
}
1525.5.15={
fort_15th=no
}
1532.4.1={
remove_claim=CHP
}
1532.4.5={
controller=LOR
}
1566.2.5={
barracks=yes
}
1594.12.1={
remove_core=LUX
}
1615.12.28={
training_fields=yes
}
1626.11.20={
remove_claim=NED
}
1674.1.11={
cathedral=yes
}