#940 - Kentucky

latent_trade_goods = {
	coal
}

culture = shawnee
religion = totemism
capital = "Kentucky"
trade_goods = fur
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 5
native_hostileness = 1

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1449.6.4={
owner=MMI
add_core=MMI
trade_goods=fur
culture=illini
religion=totemism
}
1452.12.7={
native_great_trail=yes
}
1453.4.3={
trade_goods=unknown
culture=shawnee
religion=totemism
remove_core=MMI
native_size=5.000
}
1457.8.11={
owner=MMI
add_core=MMI
trade_goods=fur
culture=illini
religion=totemism
}
1461.7.10={
trade_goods=unknown
culture=shawnee
religion=totemism
remove_core=MMI
native_size=5.000
}
1465.5.6={
owner=MMI
add_core=MMI
trade_goods=naval_supplies
culture=illini
religion=totemism
}
1469.1.3={
native_sweat_lodge=yes
}
1469.3.24={
trade_goods=unknown
culture=shawnee
religion=totemism
remove_core=MMI
native_size=5.000
}
1473.1.3={
owner=MMI
add_core=MMI
trade_goods=fur
culture=illini
religion=totemism
}
1476.8.24={
native_fortified_house=yes
}
1482.8.6={
native_longhouse=yes
}
1522.11.25={
add_claim=SHA
}
1547.12.1={
remove_claim=SHA
}
1572.1.14={
add_claim=SHA
}
1573.7.14={
remove_claim=SHA
}
1575.5.20={
add_claim=SHA
}
1589.5.27={
remove_claim=SHA
}
1609.7.25={
native_three_sisters_field=yes
}