#942 - Wea

culture = illini
religion = totemism
capital = "Wea" 
trade_goods = fur
hre = no 
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

discovered_by = north_american

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1444.12.1={
owner=ILL
add_core=ILL
trade_goods=wool
culture=illini
religion=totemism
}
1447.8.25={
controller=MMI
}
1447.9.3={
controller=ILL
}
1450.3.19={
owner=---
controller=---
trade_goods=unknown
culture=illini
religion=totemism
remove_core=ILL
native_size=5.000
}