#944 - Potawatomi

add_core = POT
owner = POT
controller = POT
culture = anishinabe
religion = totemism
capital = "Potawatomi"
trade_goods = fur
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
extra_cost = 16
center_of_trade = 2

1700.1.1={
add_permanent_claim=LOU
}
1600.1.1={
discovered_by=western
}
1446.11.18={
trade_goods=unknown
culture=anishinabe
religion=totemism
remove_core=POT
native_size=10.000
}
1478.12.17={
owner=POT
add_core=POT
trade_goods=fur
culture=anishinabe
religion=totemism
}
1482.8.6={
native_longhouse=yes
}
1488.12.31={
native_sweat_lodge=yes
}
1681.2.23={
native_three_sisters_field=yes
}
1684.3.29={
add_claim=HUR
}
1692.9.29={
remove_claim=HUR
}
1698.12.5={
controller=CAN
}
1699.1.12={
controller=POT
}