#946 - Wyandot

culture = huron
religion = totemism
capital = "Wyandot"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1446.11.18={
owner=POT
add_core=POT
trade_goods=naval_supplies
culture=anishinabe
religion=totemism
}
1450.1.4={
native_great_trail=yes
}
1451.5.8={
trade_goods=unknown
culture=huron
religion=totemism
remove_core=POT
native_size=5.000
}
1475.2.23={
owner=POT
add_core=POT
trade_goods=naval_supplies
culture=anishinabe
religion=totemism
}
1476.8.24={
native_ceremonial_fire_pit=yes
}
1478.12.17={
owner=---
controller=---
trade_goods=unknown
culture=huron
religion=totemism
remove_core=POT
native_size=5.000
}