owner = BRD
controller = BRD
add_core = BRD

add_core = BRB

is_city = yes
capital = "Breda"
culture = flemish
religion = catholic
hre = yes
trade_goods = cloth

#Zamek Breda; Biskupstwo Tilburg
base_tax = 5 
base_production = 2
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO TILBURG	
	name = catholic_bishopric
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1447.12.11={
add_claim=GEL
}
1455.11.19={
temple=yes
}
1462.8.11={
controller=UTR
}
1463.11.19={
controller=CHP
controller=FLA
}
1465.7.16={
controller=FLA
}
1473.1.1={
remove_claim=GEL
}
1474.1.16={
add_claim=GEL
}
1480.9.5={
marketplace=yes
}
1481.8.6={
remove_claim=GEL
}
1482.8.12={
workshop=yes
}
1488.12.5={
add_claim=BRB
}
1495.7.24={
controller=NRM
}
1495.12.2={
controller=NRM
}
1506.4.18={
controller=NRM
}
1510.11.14={
add_claim=LOR
}
1514.1.1={
remove_claim=BRB
}
1516.3.26={
add_claim=BRB
}
1521.12.1={
add_claim=GER
}
1527.7.17={
controller=GER
}
1535.12.1={
remove_claim=LOR
}
1541.4.1={
remove_claim=BRB
}
1546.12.1={
remove_claim=GER
}
1548.6.10={
hre=no
remove_core=HOL
}
1559.6.19={
religion=reformed
}
1574.12.15={
add_claim=BRB
}
1582.10.26={
add_claim=LOR
}
1583.7.22={
controller=ITA
controller=LOR
}
1584.2.8={
controller=CAT
controller=GER
}
1585.4.1={
controller=SWE
controller=GER
}
1586.12.26={
controller=NED
}
1597.2.23={
controller=BUR
controller=FLA
}
1597.4.7={
controller=NED
}
1597.6.11={
controller=BUR
controller=FLA
}
1599.3.1={
remove_claim=BRB
}
1607.11.1={
remove_claim=LOR
}
1608.11.6={
add_claim=LOR
}
1623.9.13={
controller=LOR
}
1624.2.7={
controller=LOR
}
1624.10.29={
controller=LOR
}
1625.5.28={
controller=LOR
}
1626.11.20={
controller=NED
}
1633.7.5={
controller=GER
}
1633.12.1={
remove_claim=LOR
}
1634.5.3={
controller=NED
}
1640.2.28={
controller=LOR
}
1641.2.22={
controller=NED
}
1651.5.23={
controller=POL
}
1651.9.17={
controller=NED
}
1652.7.20={
controller=LOR
}
1652.7.28={
owner=LOR
}
1655.8.30={
add_core=LOR
}
1656.4.23={
add_claim=GER
}
1656.12.29={
religion=catholic
}
1663.3.5={
add_claim=FLA
}
1671.4.4={
cathedral=yes
}
1681.5.1={
remove_claim=GER
}
1681.12.24={
trade_depot=yes
}
1687.9.4={
stock_exchange=yes
}
1688.4.1={
remove_claim=FLA
}