#950 - Chesapeake

culture = powhatan
religion = totemism
capital = "Chesapeake"
trade_goods = unknown
hre = no
base_tax = 5
base_production = 3
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american
extra_cost = 10

add_permanent_province_modifier = {
	name = james_estuary_modifier
	duration = -1
}

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1444.11.26={
owner=POW
add_core=POW
trade_goods=fur
culture=powhatan
religion=totemism
}
1449.12.11={
trade_goods=unknown
culture=powhatan
religion=totemism
remove_core=POW
native_size=10.000
}
1693.12.23={
owner=SWE
culture=swedish
religion=protestant
}
1696.9.1={
trade_goods=tobacco
}
1699.9.1={
is_city=yes
add_core=SWE
}
1699.9.2={
controller=SWE
owner=SWE
add_core=SWE
}