#952 - Powhatan

culture = powhatan
religion = totemism
capital = "Powhatan"
trade_goods = tobacco
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
owner = POW
controller = POW
add_core = POW
native_size = 10
native_ferocity = 6
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1444.11.26={
trade_goods=unknown
culture=powhatan
religion=totemism
remove_core=POW
native_size=10.000
}
1686.11.30={
owner=SWE
culture=swedish
religion=protestant
}
1687.1.1={
trade_goods=fish
}
1699.1.1={
is_city=yes
}
1699.10.3={
add_core=SWE
}