#956 - Lenape

owner = LEN
controller = LEN
add_core = LEN
is_city = yes
culture = delaware
religion = totemism
capital = "Lenape"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
extra_cost = 10

add_permanent_province_modifier = {
	name = delaware_estuary_modifier
	duration = -1
}

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1449.1.23={
native_great_trail=yes
}
1455.2.1={
controller=POW
owner=POW
}
1455.10.10={
controller=POW
}
1457.4.11={
add_core=POW
}
1459.1.5={
native_great_trail=yes
}
1463.1.4={
native_storehouse=yes
}
1613.10.2={
native_three_sisters_field=yes
}