#959 - Cayuga

owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "Cayuga"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = IRO
native_size = 10
native_ferocity = 7
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1461.10.5={
native_longhouse=yes
}
1465.7.3={
native_great_trail=yes
}
1682.3.18={
add_claim=HUR
}
1691.3.1={
controller=HUR
}
1691.5.22={
controller=IRO
}
1692.9.29={
remove_claim=HUR
}
1693.8.27={
religion=catholic
}