owner = HOL
controller = HOL
add_core = HOL

is_city = yes
capital = "Middelburg"
culture = flemish
religion = catholic
hre = yes
trade_goods = salt

#Zamek Middelburg; Miasto Vlissingen; Biskupstwo Tholen; Misto Zierikzee
base_tax = 4
base_production = 5
base_manpower = 3

estate = estate_nobles

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWO THOLEN
	name = catholic_bishopric
	duration = -1
}

add_permanent_province_modifier = {		#MIASTA VLISSINGEN I ZIERIKZEE
	name = nearby_city2
	duration = -1
}

add_permanent_province_modifier = {		#PUNKT HANDLOWY RODU LIS 
	name = szczecin_rep
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1449.12.9={
add_claim=FLA
}
1451.1.14={
add_claim=GEL
}
1455.11.27={
temple=yes
}
1459.2.1={
remove_province_modifier = szczecin_rep
}
1475.1.1={
remove_claim=FLA
}
1476.2.1={
remove_claim=GEL
}
1477.2.26={
add_claim=GEL
}
1478.7.2={
add_claim=FLA
}
1481.8.6={
remove_claim=GEL
}
1482.8.6={
shipyard=yes
}
1486.8.4={
marketplace=yes
}
1488.12.31={
workshop=yes
}
1503.8.1={
remove_claim=FLA
}
1504.8.8={
add_claim=FLA
}
1526.1.3={
barracks=yes
}
1529.9.1={
remove_claim=FLA
}
1530.10.12={
add_claim=FLA
}
1548.6.10={
hre=no
remove_core=HOL
}
1555.11.1={
remove_claim=FLA
}
1556.11.4={
add_claim=FLA
}
1558.6.17={
religion=reformed
}
1581.12.1={
remove_claim=FLA
}
1582.12.8={
add_claim=FLA
}
1584.2.24={
controller=ITA
controller=LOR
}
1584.6.18={
controller=NED
}
1608.1.1={
remove_claim=FLA
}
1619.4.4={
training_fields=yes
}
1622.12.30={
trade_depot=yes
}
1630.2.9={
add_claim=FLA
}
1632.7.19={
controller=FLA
}
1633.8.3={
controller=GER
controller=FLA
}
1634.5.3={
controller=NED
}
1652.9.13={
controller=FLA
}
1653.2.27={
controller=GER
controller=FLA
}
1655.4.28={
controller=FLA
owner=FLA
}
1656.5.1={
add_core=FLA
remove_claim=FLA
}
1657.12.4={
religion=catholic
}
1680.10.31={
controller=BAV
controller=KON
}
1680.11.5={
remove_core=FLA
controller=NED
owner=NED
}
1682.8.11={
add_claim=FLA
}
1687.12.31={
controller=ITA
}
1688.6.25={
controller=NED
}
1692.1.17={
religion=reformed
}