#960 - Onondaga

owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "Onondaga"
trade_goods = fur
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = IRO
native_size = 15
native_ferocity = 7
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1450.1.4={
native_ceremonial_fire_pit=yes
}
1453.1.4={
native_earthwork=yes
}
1678.9.9={
native_irrigation=yes
}
1681.3.8={
add_claim=HUR
}
1688.1.7={
workshop=yes
}
1690.5.12={
controller=HUR
}
1691.5.7={
controller=IRO
}
1692.9.29={
remove_claim=HUR
}
1693.8.31={
religion=catholic
}
1698.9.27={
controller=USA
controller=CAN
}
1698.10.2={
controller=IRO
}