#961 - Oneida

owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "Oneida"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = IRO
native_size = 10
native_ferocity = 6
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1455.11.19={
native_storehouse=yes
}
1461.10.7={
native_fortified_house=yes
}
1470.12.25={
add_claim=SUS
}
1496.1.1={
remove_claim=SUS
}
1598.5.30={
add_claim=ABE
}
1623.6.1={
remove_claim=ABE
}
1666.11.9={
add_claim=ABE
}
1683.3.18={
add_claim=HUR
}
1690.1.9={
controller=HUR
}
1691.5.22={
controller=IRO
}
1691.12.1={
remove_claim=ABE
}
1692.9.29={
remove_claim=HUR
}
1693.11.3={
add_claim=ABE
}
1694.4.21={
remove_claim=ABE
}
1694.8.18={
religion=catholic
}