#962 - Unami

culture = delaware
religion = totemism
capital = "Unami"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1698.4.11={
owner=GUY
culture=gascon
religion=catholic
}
1698.4.18={
culture=delaware
religion=totemism
}
1699.3.11={
owner=CAT
culture=catalan
religion=catholic
}
1699.4.26={
controller=IRO
}
1699.12.2={
trade_goods=fur
}