#963 - Mahican

culture = mahican
religion = totemism
capital = "Mahican"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1445.3.2={
owner=MAH
add_core=MAH
trade_goods=naval_supplies
culture=mahican
religion=totemism
}
1449.9.12={
trade_goods=unknown
culture=mahican
religion=totemism
remove_core=MAH
native_size=5.000
}
1453.6.24={
owner=MAH
add_core=MAH
trade_goods=grain
culture=mahican
religion=totemism
}
1455.11.19={
native_storehouse=yes
}
1457.1.7={
controller=PEQ
}
1457.1.22={
owner=PEQ
}
1458.7.24={
add_core=PEQ
}
1459.6.23={
controller=POT
controller=IRO
}
1460.9.30={
owner=IRO
}
1463.10.2={
add_core=IRO
}
1469.1.3={
native_great_trail=yes
}
1476.8.28={
native_earthwork=yes
}
1607.2.1={
remove_core=MAH
}
1610.10.1={
remove_core=PEQ
}
1688.1.3={
barracks=yes
}
1692.8.21={
religion=catholic
}
1698.4.14={
religion=protestant
}
1699.5.12={
religion=catholic
}