#964 - Mohawk

owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "Mohawk"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = IRO
native_size = 15
native_ferocity = 7
native_hostileness = 3

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1448.5.6={
add_claim=MAH
}
1457.1.22={
remove_claim=MAH
}
1459.3.25={
add_claim=PEQ
}
1460.9.30={
remove_claim=PEQ
}
1462.1.3={
native_storehouse=yes
}
1476.8.31={
native_earthwork=yes
}
1689.2.3={
barracks=yes
}
1694.8.20={
religion=catholic
}