#965 - Manhattan

culture = delaware
religion = totemism
capital = "Manhattan"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american
extra_cost = 10

add_permanent_province_modifier = {
	name = hudson_estuary_modifier
	duration = -1
}

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1471.2.13={
owner=SUS
add_core=SUS
trade_goods=naval_supplies
culture=susquehannock
religion=totemism
}
1474.11.16={
trade_goods=unknown
culture=delaware
religion=totemism
remove_core=SUS
native_size=25.000
}
1675.1.12={
owner=CAT
culture=catalan
religion=catholic
}
1676.12.25={
trade_goods=fur
}
1683.1.31={
add_claim=C17
}
1683.8.1={
is_city=yes
add_core=CAT
}
1686.12.20={
controller=USA
}
1687.8.13={
controller=CAT
}
1695.10.29={
controller=IRO
}
1698.6.27={
controller=CAT
}
1698.8.26={
controller=POW
controller=IRO
}
1698.10.20={
controller=CAT
}
1698.12.25={
controller=IRO
}