#966 - Nipmuc (Western Massachusetts)

culture = pequot
religion = totemism 
capital = "Nipmuc" 
trade_goods = unknown 
hre = no 
base_tax = 2
base_production = 2
base_manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1444.11.27={
owner=PEQ
add_core=PEQ
trade_goods=tobacco
culture=pequot
religion=totemism
}
1448.11.3={
trade_goods=unknown
culture=pequot
religion=totemism
remove_core=PEQ
native_size=5.000
}
1474.11.16={
owner=SUS
add_core=SUS
trade_goods=tobacco
culture=susquehannock
religion=totemism
}
1476.8.24={
native_three_sisters_field=yes
}
1478.9.26={
trade_goods=unknown
culture=pequot
religion=totemism
remove_core=SUS
native_size=5.000
}
1688.8.6={
owner=GUY
culture=gascon
religion=catholic
}
1690.7.10={
trade_goods=fur
}
1695.1.1={
is_city=yes
add_core=GUY
}
1695.1.2={
controller=GUY
owner=GUY
add_core=GUY
}