#967 - Narraganset

culture = pequot
religion = totemism
capital = "Narraganset"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 7

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1676.4.12={
owner=GUY
culture=gascon
religion=catholic
}
1676.12.25={
trade_goods=fur
}
1684.1.18={
controller=BRI
}
1685.4.1={
is_city=yes
add_core=GUY
}
1687.9.21={
controller=GUY
}
1687.10.2={
controller=GUY
owner=GUY
add_core=GUY
}