#968 - Massachusetts

culture = pequot
religion = totemism
capital = "Massachusetts"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 25
native_ferocity = 3
native_hostileness = 7
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1660.5.14={
owner=GUY
culture=gascon
religion=catholic
}
1663.10.1={
trade_goods=tobacco
}
1669.3.1={
is_city=yes
add_core=GUY
}
1683.11.5={
controller=BRI
}
1687.9.21={
controller=GUY
}
1687.10.2={
controller=GUY
owner=GUY
add_core=GUY
}