#969 - Pocumtuk

add_core = MAH
owner = MAH
controller = MAH
culture = mahican
religion = totemism
capital = "Pocumtuk"
trade_goods = naval_supplies
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1445.3.2={
trade_goods=unknown
culture=mahican
religion=totemism
remove_core=MAH
native_size=10.000
}
1452.10.23={
owner=PEQ
add_core=PEQ
trade_goods=naval_supplies
culture=pequot
religion=totemism
}
1455.11.19={
native_storehouse=yes
}
1460.9.24={
controller=IRO
}
1460.9.30={
owner=IRO
}
1463.10.3={
add_core=IRO
}
1471.1.14={
native_earthwork=yes
}
1482.8.6={
native_three_sisters_field=yes
}
1683.10.7={
native_sweat_lodge=yes
}
1692.8.28={
religion=catholic
}