owner = ALK
controller = ALK
add_core = ALK

add_core = HOL

capital = "Alkmaar"
is_city = yes
culture = dutch
religion = catholic
hre = yes
trade_goods = cloth

#Zamek Alkmaar; Biskupstwo Egmond; Miasto Hoorn; Biskupstwo Schagen; Biskupstwo Haarlem
base_tax = 6
base_production = 3
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA EGMOND, SCHAGEN I HAARLEM
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#MIASTO HOORN
	name = nearby_city
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1445.11.12={
add_claim=GEL
}
1447.11.24={
add_claim=FLA
}
1459.1.5={
marketplace=yes
}
1463.3.17={
temple=yes
}
1470.12.1={
remove_claim=GEL
}
1471.12.14={
add_claim=GEL
}
1472.12.1={
remove_claim=FLA
}
1479.8.21={
add_claim=FLA
}
1481.8.6={
remove_claim=GEL
}
1504.9.1={
remove_claim=FLA
}
1505.9.15={
add_claim=FLA
}
1530.10.1={
remove_claim=FLA
}
1531.10.28={
add_claim=FLA
}
1548.6.10={
hre=no
remove_core=HOL
add_core=NED
}
1556.11.1={
remove_claim=FLA
}
1558.3.14={
religion=reformed
}
1558.11.28={
add_claim=FLA
}
1583.12.1={
remove_claim=FLA
}
1584.3.18={
controller=ITA
controller=LOR
}
1584.6.18={
controller=NED
}
1584.12.29={
add_claim=FLA
}
1586.6.6={
controller=GER
}
1586.12.26={
controller=NED
}
1610.1.1={
remove_claim=FLA
}
1624.3.6={
trade_depot=yes
}
1625.9.22={
controller=LOR
}
1626.11.20={
owner=NED
controller=NED
}
1633.3.30={
controller=GER
controller=FLA
}
1634.5.3={
controller=NED
}
1640.12.31={
controller=LOR
}
1641.2.22={
controller=NED
}
1651.5.25={
controller=LOR
}
1652.7.28={
controller=NED
}
1655.4.18={
controller=FLA
controller=GER
}
1655.4.28={
controller=NED
}
1662.1.23={
add_claim=FLA
}
1687.2.1={
remove_claim=FLA
}
1688.2.18={
controller=ITA
}
1688.6.25={
controller=NED
}
1695.2.3={
stock_exchange=yes
}