#970 - Pennacook

culture = abenaki
religion = totemism
capital = "Merrimack"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 3
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
controller==GUY
owner=GUY
add_core=GUY
}
1600.1.1={
discovered_by=western
}
1667.4.14={
owner=GUY
culture=gascon
religion=catholic
}
1667.9.1={
trade_goods=fur
}
1675.10.1={
is_city=yes
add_core=GUY
}
1683.9.28={
controller=BRI
}
1687.9.21={
controller=GUY
}
1687.10.2={
controller==GUY
owner=GUY
add_core=GUY
}