#971 - Abnaki

add_core = ABE
owner = ABE
controller = ABE
culture = abenaki
religion = totemism
capital = "Abnaki"
trade_goods = naval_supplies
hre = no
base_tax = 1 
base_production = 2
base_manpower = 2
is_city = yes
native_size = 15
native_ferocity = 3
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=USA
}
1600.1.1={
discovered_by=western
}
1444.11.16={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=ABE
native_size=10.000
}
1449.12.2={
owner=ABE
add_core=ABE
trade_goods=fish
culture=abenaki
religion=totemism
}
1452.8.4={
native_fortified_house=yes
}
1453.11.6={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=ABE
native_size=10.000
}
1465.4.21={
owner=ABE
add_core=ABE
trade_goods=naval_supplies
culture=abenaki
religion=totemism
}
1469.1.3={
native_longhouse=yes
}
1469.3.6={
trade_goods=unknown
culture=abenaki
religion=totemism
remove_core=ABE
native_size=10.000
}
1636.12.16={
owner=SCO
culture=scottish
religion=reformed
}
1639.4.1={
trade_goods=fur
}
1639.4.19={
controller=SCO
owner=SCO
}
1640.3.16={
trade_goods=unknown
culture=abenaki
religion=totemism
}
1681.12.6={
owner=CAN
culture=scottish
religion=reformed
}
1684.4.1={
trade_goods=fur
}
1686.9.30={
controller=IRE
controller=BRI
}
1687.3.18={
controller=CAN
}
1688.1.1={
is_city=yes
}
1688.10.3={
add_core=CAN
}