#973 - Squamish

culture = salish
religion = totemism
capital = "Squamish"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1444.11.24={
owner=SAL
add_core=SAL
trade_goods=fish
culture=salish
religion=totemism
}
1450.1.4={
native_ceremonial_fire_pit=yes
}
1450.4.1={
trade_goods=unknown
culture=salish
religion=totemism
remove_core=SAL
native_size=5.000
}
1462.12.18={
owner=SAL
add_core=SAL
trade_goods=fish
culture=salish
religion=totemism
}
1470.2.8={
trade_goods=unknown
culture=salish
religion=totemism
remove_core=SAL
native_size=5.000
}
1473.12.6={
owner=SAL
add_core=SAL
colonysize=1000.000
}
1473.12.6={
trade_goods=fish
culture=salish
religion=totemism
}
1476.7.20={
add_claim=HDA
}
1476.8.24={
native_irrigation=yes
}
1477.12.13={
trade_goods=unknown
culture=salish
religion=totemism
remove_core=SAL
native_size=5.000
}
1481.10.21={
owner=SAL
add_core=SAL
trade_goods=naval_supplies
culture=salish
religion=totemism
}
1484.1.6={
controller=HDA
}
1484.1.17={
owner=HDA
}
1487.3.2={
add_core=HDA
remove_claim=HDA
}
1491.1.3={
native_great_trail=yes
}
1498.1.5={
native_irrigation=yes
}
1692.4.10={
native_storehouse=yes
}