#974 - Kwakiutl

culture = aleutian
religion = totemism
capital = "Kwakiutl"
trade_goods = unknown 
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7

discovered_by = north_american

1700.1.1={
add_permanent_claim=CSC
}
1600.1.1={
discovered_by=western
}
1456.11.13={
owner=HDA
add_core=HDA
trade_goods=fish
culture=haida
religion=totemism
}
1459.1.5={
native_irrigation=yes
}
1460.11.17={
owner=---
controller=---
trade_goods=unknown
culture=aleutian
religion=totemism
remove_core=HDA
native_size=10.000
}