#975 - Tsimshian

culture = chinook
religion = totemism
capital = "Tsimshian"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=CSC
}
1600.1.1={
discovered_by=western
}
1453.1.29={
owner=HDA
add_core=HDA
trade_goods=fish
culture=haida
religion=totemism
}
1455.11.19={
native_fortified_house=yes
}
1456.11.13={
owner=---
controller=---
trade_goods=unknown
culture=chinook
religion=totemism
remove_core=HDA
native_size=25.000
}