#976 - Tlingit

culture = haida
religion = totemism
capital = "Tlingit"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2 
native_hostileness = 3 

discovered_by = north_american

1700.1.1={
add_permanent_claim=CSC
}
1600.1.1={
discovered_by=western
}
1444.12.6={
owner=HDA
add_core=HDA
trade_goods=salt
culture=haida
religion=totemism
}
1449.3.26={
trade_goods=unknown
culture=haida
religion=totemism
remove_core=HDA
native_size=10.000
}
1685.7.20={
owner=NED
culture=dutch
religion=reformed
}
1687.1.1={
trade_goods=fish
}
1691.5.1={
is_city=yes
}
1692.2.3={
add_core=NED
}