owner = UTR
controller = UTR
add_core = UTR

capital = "Utrecht"
is_city = yes
culture = flemish
religion = catholic
hre = yes
trade_goods = cloth

#Miasto Utrecht; Zamek IJsselstein; Biskupstwo Dorestat; Biskupstwo Oudewater; Biskupstwo Muiden
base_tax = 7
base_production = 3
base_manpower = 3

fort_15th = yes

discovered_by = eastern
discovered_by = western
discovered_by = northern
discovered_by = muslim
discovered_by = ottoman

#MODYFIKATORY
add_permanent_province_modifier = {		#BISKUPSTWA DORESTAT, OUDEWATER	 I MUIDEN
	name = catholic_bishopric3
	duration = -1
}

add_permanent_province_modifier = {		#ZAMEK IJSSELSTEIN
	name = local_barony
	duration = -1
}

##### Historia #####
1600.1.1={
discovered_by=western
}
1446.11.25={
add_claim=GEL
}
1456.1.11={
temple=yes
}
1471.12.1={
remove_claim=GEL
}
1472.7.19={
add_claim=GEL
}
1476.8.24={
workshop=yes
}
1481.8.6={
remove_claim=GEL
}
1494.3.13={
shipyard=yes
}
1498.1.6={
barracks=yes
}
1501.1.13={
marketplace=yes
}
1547.12.27={
controller=HOL
controller=NED
}
1548.3.9={
owner=HOL
owner=NED
add_core=NED
}
1548.6.10={
hre=no
remove_core=HOL
}
1549.7.15={
add_claim=FLA
}
1558.10.29={
religion=reformed
}
1574.8.1={
remove_claim=FLA
}
1576.4.20={
add_claim=FLA
}
1584.1.20={
controller=ITA
controller=LOR
}
1584.6.18={
controller=NED
}
1585.2.18={
controller=GER
}
1586.12.26={
controller=NED
}
1600.6.4={
training_fields=yes
}
1601.5.1={
remove_claim=FLA
}
1625.4.25={
controller=LOR
}
1626.11.20={
controller=NED
}
1632.5.15={
add_claim=FLA
}
1633.5.5={
controller=GER
controller=FLA
}
1634.5.3={
controller=NED
}
1640.8.28={
controller=LOR
}
1641.2.22={
controller=NED
}
1653.10.22={
controller=FLA
}
1655.4.28={
owner=FLA
}
1656.4.30={
add_core=FLA
remove_claim=FLA
}
1659.5.15={
religion=catholic
}
1698.4.1={
remove_core=UTR
}