#980 - Beothuk

culture = cree
religion = totemism
capital = "Beothuk"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1600.1.1={
discovered_by=western
}
1576.7.18={
owner=SCO
culture=scottish
religion=reformed
}
1578.12.24={
trade_goods=fur
}
1587.4.1={
is_city=yes
add_core=SCO
}
1604.3.2={
controller=CAN
owner=CAN
add_core=CAN
remove_core=SCO
}
1638.11.6={
add_claim=BRI
}
1641.12.27={
controller=PRO
controller=SCO
}
1642.5.1={
controller=CAN
}
1663.12.1={
remove_claim=BRI
}
1685.2.21={
controller=BRI
}
1688.2.1={
controller=CAN
}