#981 - Taqamkuk

culture = cree
religion = totemism
capital = "Taqamkuk"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0
discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1559.6.19={
owner=SCO
culture=scottish
religion=reformed
}
1563.7.1={
trade_goods=fish
}
1568.1.1={
is_city=yes
add_core=SCO
}
1604.3.2={
controller=CAN
owner=CAN
add_core=CAN
remove_core=SCO
}
1642.2.13={
controller=PRO
controller=SCO
}
1642.5.1={
controller=CAN
}
1668.6.6={
remove_core=CAN
}
1685.1.7={
controller=BRI
}
1687.9.21={
owner=BRI
}
1687.9.22={
controller=BRI
owner=BRI
}
1691.2.24={
add_core=BRI
remove_claim=BRI
}
1692.4.26={
religion=catholic
}
1696.6.27={
culture=breton
}