#982 - Unamakik

latent_trade_goods = {
	coal
}

culture = mikmaq
religion = totemism
capital = "Unamakik"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1620.5.28={
owner=BRI
culture=breton
religion=catholic
}
1621.12.26={
trade_goods=fish
}
1626.6.1={
is_city=yes
add_core=BRI
}
1648.1.2={
add_claim=PIC
}
1668.10.2={
controller=BRI
owner=BRI
add_core=BRI
}
1673.2.1={
remove_claim=PIC
}