#983 - Epekwitk

culture = mikmaq
religion = totemism
capital = "Epekwitk"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1644.1.23={
owner=PIC
culture=cosmopolitan_french
religion=catholic
}
1644.12.30={
trade_goods=fur
}
1650.3.26={
add_claim=BRI
}
1652.10.1={
is_city=yes
add_core=PIC
}
1656.11.23={
controller=SCO
controller=NED
}
1657.9.29={
controller=PIC
}
1659.3.5={
controller=SCO
controller=NED
}
1660.7.16={
controller=PIC
}
1661.2.9={
controller=SCO
controller=NED
}
1661.5.3={
controller=PIC
}
1665.1.28={
controller=BRI
}
1666.11.7={
owner=BRI
}
1668.4.3={
add_core=BRI
remove_claim=BRI
}
1668.10.2={
controller=BRI
owner=BRI
add_core=BRI
}
1672.12.3={
culture=breton
}
1685.5.19={
controller=CAN
}
1687.9.21={
controller=BRI
}
1689.12.7={
controller=NOR
controller=PIC
}
1693.4.15={
controller=BRI
}