#984 - Acadia

culture = mikmaq
religion = totemism
capital = "Sipeknekatik"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1444.12.4={
owner=MIK
add_core=MIK
trade_goods=fish
culture=mikmaq
religion=totemism
}
1450.1.4={
native_ceremonial_fire_pit=yes
trade_goods=unknown
culture=mikmaq
religion=totemism
remove_core=MIK
native_size=10.000
}
1646.3.16={
owner=PIC
culture=cosmopolitan_french
religion=catholic
}
1647.1.1={
culture=mikmaq
religion=totemism
}
1656.3.19={
owner=PIC
culture=cosmopolitan_french
religion=catholic
}
1656.10.9={
controller=SCO
controller=NED
}
1657.3.18={
controller=PIC
}
1657.9.3={
controller=SCO
controller=NED
}
1657.12.2={
controller=PIC
}
1657.12.27={
trade_goods=naval_supplies
}
1659.1.16={
controller=SCO
controller=NED
}
1659.4.6={
add_claim=BRI
}
1660.8.24={
controller=PIC
}
1663.5.1={
is_city=yes
add_core=PIC
}
1664.12.12={
controller=BRI
}
1666.11.7={
owner=BRI
}
1668.3.9={
add_core=BRI
remove_claim=BRI
}
1668.10.2={
controller=BRI
owner=BRI
add_core=BRI
}
1673.2.3={
culture=breton
}
1683.11.9={
controller=CAN
}
1687.9.21={
controller=BRI
}
1689.2.5={
controller=NOR
controller=PIC
}
1693.4.15={
controller=BRI
}