#986 - Kespek

culture = mikmaq
religion = totemism
capital = "Kespek"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1616.5.18={
owner=SCO
culture=scottish
religion=reformed
}
1619.1.1={
trade_goods=fur
}
1622.5.1={
is_city=yes
add_core=SCO
}
1622.5.2={
controller=CAN
owner=CAN
add_core=CAN
remove_core=SCO
}
1628.3.18={
controller=CAN
}
1629.4.28={
controller=CAN
}
1630.12.5={
controller=CAN
}
1632.10.9={
controller=CAN
}
1634.2.16={
controller=CAN
}
1634.12.24={
controller=CAN
}
1636.10.6={
controller=CAN
}
1639.11.27={
add_claim=BRI
}
1649.5.1={
controller=CAN
}
1664.12.1={
remove_claim=BRI
}
1674.4.4={
controller=MIK
}
1678.5.7={
controller=CAN
}