#987 - Niagara

owner = HUR
controller = HUR
culture = huron
religion = totemism
capital = "Niagara"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HUR
native_size = 10
native_ferocity = 5
native_hostileness = 1

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1465.7.3={
native_earthwork=yes
}
1471.1.8={
native_longhouse=yes
}
1577.9.20={
native_three_sisters_field=yes
}
1682.1.21={
workshop=yes
}
1683.7.24={
add_claim=ABE
}
1688.1.6={
temple=yes
}
1688.3.5={
add_claim=IRO
}
1689.7.18={
controller=HUR
}
1691.5.22={
controller=POT
owner=POT
}
1694.4.21={
remove_claim=ABE
}
1694.6.24={
add_core=POT
}
1695.6.27={
native_earthwork=yes
}
1698.8.9={
controller=CAN
}
1699.1.12={
owner=CAN
add_core=CAN
}