#988 - Huron

owner = HUR
controller = HUR
culture = huron
religion = totemism
capital = "Huron"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
add_core = HUR
native_size = 10
native_ferocity = 5
native_hostileness = 2

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1450.1.4={
native_ceremonial_fire_pit=yes
}
1455.11.19={
native_earthwork=yes
}
1591.12.3={
native_great_trail=yes
}
1675.11.19={
native_three_sisters_field=yes
}
1681.4.30={
temple=yes
}
1682.7.22={
add_claim=ABE
}
1688.1.3={
barracks=yes
}
1691.5.18={
controller=POT
}
1691.5.22={
controller=HUR
}
1691.11.7={
controller=CAN
}
1691.11.8={
controller=HUR
}
1692.9.26={
controller=ABE
}
1692.9.29={
owner=ABE
}
1694.1.26={
controller=CAN
}
1694.4.21={
owner=CAN
}
1694.4.21={
remove_claim=ABE
}
1697.1.23={
add_core=CAN
remove_claim=CAN
}
1698.9.24={
religion=reformed
}