#989 - Ontario

culture = huron
religion = totemism
capital = "Ontario"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 6

discovered_by = north_american

1600.1.1={
discovered_by=western
}
1488.6.9={
owner=ABE
add_core=ABE
trade_goods=fur
culture=abenaki
religion=totemism
}
1491.1.3={
native_fortified_house=yes
}
1498.1.6={
native_sweat_lodge=yes
}
1502.6.16={
add_claim=OTT
}
1527.7.1={
remove_claim=OTT
}
1538.7.22={
add_claim=OTT
}
1548.7.11={
native_three_sisters_field=yes
}
1563.8.1={
remove_claim=OTT
}
1578.4.29={
controller=HUR
}
1578.4.30={
controller=ABE
}
1600.9.22={
add_claim=OTT
}
1625.10.1={
remove_claim=OTT
}
1654.11.4={
add_claim=SIO
}
1679.12.1={
remove_claim=SIO
}
1688.1.3={
barracks=yes
}
1690.4.3={
add_claim=IRO
}
1694.4.19={
controller=CAN
}
1694.4.21={
owner=CAN
}
1697.1.24={
add_core=CAN
remove_claim=CAN
}