#991 - Nipissing

culture = anishinabe
religion = totemism
capital = "Nipissing"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 6
native_hostileness = 1

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1453.8.27={
owner=OTT
add_core=OTT
trade_goods=naval_supplies
culture=anishinabe
religion=totemism
}
1455.11.19={
native_fortified_house=yes
}
1457.1.5={
native_storehouse=yes
}
1457.6.10={
trade_goods=unknown
culture=anishinabe
religion=totemism
remove_core=OTT
native_size=5.000
}
1461.4.29={
owner=OTT
add_core=OTT
trade_goods=fur
culture=anishinabe
religion=totemism
}
1465.4.30={
trade_goods=unknown
culture=anishinabe
religion=totemism
remove_core=OTT
native_size=5.000
}
1466.10.4={
owner=OJI
add_core=OJI
trade_goods=naval_supplies
culture=anishinabe
religion=totemism
}
1472.4.24={
trade_goods=unknown
culture=anishinabe
religion=totemism
remove_core=OJI
native_size=5.000
}
1477.9.24={
owner=SIO
add_core=SIO
trade_goods=fur
culture=dakota
religion=totemism
}
1481.7.4={
trade_goods=unknown
culture=anishinabe
religion=totemism
remove_core=SIO
native_size=5.000
}
1485.7.12={
owner=OTT
add_core=OTT
trade_goods=fur
culture=anishinabe
religion=totemism
}
1488.12.31={
native_three_sisters_field=yes
}
1489.4.15={
owner=---
controller=---
trade_goods=unknown
culture=anishinabe
religion=totemism
remove_core=OTT
native_size=5.000
}