#993 - Hochelega

culture = huron
religion = totemism
capital = "Hochelega"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1600.1.1={
discovered_by=western
}
1485.4.26={
owner=SIO
add_core=SIO
trade_goods=grain
culture=dakota
religion=totemism
}
1488.12.31={
native_fortified_house=yes
}
1489.2.4={
trade_goods=unknown
culture=huron
religion=totemism
remove_core=SIO
native_size=5.000
}
1694.6.23={
owner=CAN
culture=scottish
religion=reformed
}
1696.6.1={
trade_goods=fur
}
1699.9.1={
is_city=yes
}