#994 - Stadacona

culture = huron
religion = totemism
capital = "Stadacona"
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
extra_cost = 10

add_permanent_province_modifier = {
	name = saint_lawrence_estuary_modifier
	duration = -1
}

1600.1.1={
discovered_by=western
}
1643.2.16={
culture=scottish
religion=reformed
owner=CAN
add_core=CAN
}
1644.1.1={
trade_goods=fur
}
1647.11.9={
controller=CRE
}
1649.2.17={
controller=SCO
}
1652.2.23={
controller=MMI
controller=CHI
}
1652.6.15={
controller=SCO
}
1654.7.1={
is_city=yes
}
1655.4.3={
add_core=SCO
}
1659.9.21={
controller=PIC
}
1659.12.4={
controller=SCO
}
1663.5.25={
controller=POR
}
1664.9.12={
controller=SCO
controller=CAN
}
1668.1.20={
add_claim=MIK
}
1668.6.6={
remove_core=C05
}
1678.5.7={
remove_claim=MIK
}
1679.5.10={
trade_depot=yes
}
1684.5.26={
grand_shipyard=yes
}
1688.9.2={
controller=CAN
}