#995 - Atiamekw

culture = cree
religion = totemism
capital = "Tadoussac"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1587.9.18={
owner=SCO
culture=scottish
religion=reformed
}
1591.8.1={
trade_goods=fur
}
1597.2.1={
is_city=yes
add_core=SCO
}
1604.3.2={
controller=CAN
owner=CAN
add_core=CAN
remove_core=SCO
}
1627.12.5={
temple=yes
}
1648.7.25={
controller=CAD
controller=CRE
}
1649.5.1={
controller=CAN
}
1652.1.7={
controller=MMI
controller=CHI
}
1652.6.15={
controller=CAN
}
1660.3.17={
trade_goods=iron
weapons=yes
}
1662.9.5={
controller=POR
}
1665.5.28={
controller=CAN
}
1668.6.6={
remove_core=CAN
}
1679.5.13={
cathedral=yes
}
1687.5.8={
controller=IRE
}
1687.5.8={
controller=BRI
}
1687.9.21={
owner=BRI
}
1687.9.22={
controller=BRI
owner=BRI
}
1691.4.23={
add_core=BRI
remove_claim=BRI
}
1691.12.10={
controller=POR
controller=PIC
}
1693.4.15={
controller=BRI
}
1694.2.6={
religion=catholic
}