#996 - Innu

culture = cree
religion = totemism
capital = "Innu"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 8

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1669.4.12={
owner=BRI
culture=breton
religion=catholic
}
1671.4.1={
trade_goods=fur
}
1675.2.1={
is_city=yes
add_core=BRI
}
1675.2.2={
controller=BRI
owner=BRI
add_core=BRI
}
1678.7.18={
controller=BRI
}
1687.2.17={
controller=CAN
}
1687.9.21={
controller=BRI
}
1692.4.28={
controller=POR
controller=PIC
}
1693.4.15={
controller=BRI
}
1696.4.27={
trade_goods=wool
textile=yes
}