#997 - Labrador

culture = inuit
religion = totemism
capital = "Labrador"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 7

discovered_by = north_american

1700.1.1={
add_permanent_claim=CAN
}
1600.1.1={
discovered_by=western
}
1671.11.29={
owner=BRI
culture=breton
religion=catholic
}
1674.5.1={
trade_goods=fur
}
1678.5.1={
is_city=yes
add_core=BRI
}
1678.5.2={
controller=BRI
owner=BRI
add_core=BRI
}
1679.1.2={
controller=BRI
}
1686.1.20={
controller=CAN
}
1687.9.21={
controller=BRI
}
1692.6.5={
controller=POR
controller=PIC
}
1693.4.15={
controller=BRI
}