####################
#      Special Province Modifiers     #
####################

catholic_bishopric = {
	papal_influence = 0.005
	local_tax_modifier = 0.01
	local_autonomy = 0.01
	
	picture = "catholic_bishopric"
}

local_barony = {
		local_defensiveness = 0.01
		local_manpower_modifier = 0.01
		local_autonomy = 0.01
		
		picture = "local_barony"
}

nearby_city = {
		local_production_efficiency = 0.01
		province_trade_power_modifier = 0.01
		local_autonomy = 0.01
		
		picture = "nearby_city"
}

teutons = {
		local_defensiveness = 0.05
		trade_goods_size_modifier = -0.2
		local_autonomy = 0.05
		
		picture = "teutons"
}