####################
#      Special Province Modifiers     #
####################
catholic_archbishopric = {
	papal_influence = 0.05
	local_tax_modifier = 0.02
	local_autonomy = 0.02
	
	picture = "catholic_archbishopric"
}

catholic_bishopric = {
	papal_influence = 0.005
	local_tax_modifier = 0.01
	local_autonomy = 0.01
	
	picture = "catholic_bishopric"
}

catholic_bishopric2 = {
	papal_influence = 0.01
	local_tax_modifier = 0.02
	local_autonomy = 0.02
	
	picture = "catholic_bishopric2"
}

local_barony = {
		local_defensiveness = 0.01
		local_manpower_modifier = 0.01
		local_autonomy = 0.01
		
		picture = "local_barony"
}

local_barony2 = {
		local_defensiveness = 0.02
		local_manpower_modifier = 0.02
		local_autonomy = 0.02
		
		picture = "local_barony2"
}

nearby_city = {
		local_production_efficiency = 0.01
		province_trade_power_modifier = 0.01
		local_autonomy = 0.01
		
		picture = "nearby_city"
}

nearby_city2 = {
		local_production_efficiency = 0.02
		province_trade_power_modifier = 0.02
		local_autonomy = 0.02
		
		picture = "nearby_city2"
}

teutons = {
		local_defensiveness = 0.05
		trade_goods_size_modifier = -0.05
		local_autonomy = 0.05
		
		picture = "teutons"
}

teutons2 = {
		local_defensiveness = 0.1
		trade_goods_size_modifier = -0.1
		local_autonomy = 0.1
		
		picture = "teutons2"
}

unhappy_peasants = {
		local_unrest = 1
		local_manpower_modifier = -0.025
}

extensive_conscription = {
			local_manpower_modifier = 0.5
}

templars = {
		local_defensiveness = 0.05
		trade_goods_size_modifier = -0.05
		local_autonomy = 0.05
		
		picture = "templars"
}

szczecin_rep = {
		province_trade_power_value = 1
		trade_value = 1
		local_autonomy = 0.01
		
		picture = "szczecin_rep"
}