####################
#      Special Province Modifiers     #
####################

####################################################################################
#KATOLICKIE BISKUPSTWA I ARCYBISKUPSTWA
####################################################################################
catholic_archbishopric = {
	papal_influence = 0.05
	local_tax_modifier = 0.02
	local_autonomy = 0.02
	
	picture = "catholic_archbishopric"
}

catholic_bishopric = {
	papal_influence = 0.005
	local_tax_modifier = 0.01
	
	local_manpower_modifier = 0.01
	local_autonomy = 0.01
	
	picture = "catholic_bishopric"
}

catholic_bishopric2 = {
	papal_influence = 0.01
	local_tax_modifier = 0.02
	
	local_manpower_modifier = 0.02
	local_autonomy = 0.02
	
	picture = "catholic_bishopric2"
}

catholic_bishopric3 = {
	papal_influence = 0.015
	local_tax_modifier = 0.03
	
	local_manpower_modifier = 0.03
	local_autonomy = 0.03
	
	picture = "catholic_bishopric3"
}

catholic_bishopric4 = {
	papal_influence = 0.02
	local_tax_modifier = 0.04
	
	local_manpower_modifier = 0.04
	local_autonomy = 0.04
	
	picture = "catholic_bishopric4"
}

catholic_bishopric5 = {
	papal_influence = 0.025
	local_tax_modifier = 0.05
	
	local_manpower_modifier = 0.05
	local_autonomy = 0.05
	
	picture = "catholic_bishopric5"
}
####################################################################################
#CHRZEŚCIJAŃSKIE ZAMKI
####################################################################################
local_barony = {
		local_defensiveness = 0.01
		local_regiment_cost = -0.01
		
		local_manpower_modifier = 0.01
		local_autonomy = 0.01
		
		picture = "local_barony"
}

local_barony2 = {
		local_defensiveness = 0.02
		local_regiment_cost = -0.02
		
		local_manpower_modifier = 0.02
		local_autonomy = 0.02
		
		picture = "local_barony2"
}

local_barony3 = {
		local_defensiveness = 0.03
		local_regiment_cost = -0.03
		local_manpower_modifier = 0.03
		local_autonomy = 0.03
		
		picture = "local_barony3"
}

local_barony4 = {
		local_defensiveness = 0.04
		local_regiment_cost = -0.04
		local_manpower_modifier = 0.04
		local_autonomy = 0.04
		
		picture = "local_barony4"
}

local_barony6 = {
		local_defensiveness = 0.06
		local_regiment_cost = -0.06
		
		local_manpower_modifier = 0.06
		local_autonomy = 0.06
		
		picture = "local_barony6"
}

local_barony5 = {
		local_defensiveness = 0.05
		local_regiment_cost = -0.05
		
		local_manpower_modifier = 0.05
		local_autonomy = 0.05
		
		picture = "local_barony5"
}

local_barony7 = {
		local_defensiveness = 0.07
		local_regiment_cost = -0.07
		
		local_manpower_modifier = 0.07
		local_autonomy = 0.07
		
		picture = "local_barony7"
}
####################################################################################
#CHRZEŚCIJAŃSKIE MIASTA
####################################################################################
nearby_city = {
		local_production_efficiency = 0.01
		province_trade_power_modifier = 0.01
		
		local_manpower_modifier = 0.01
		local_autonomy = 0.01
		
		picture = "nearby_city"
}

nearby_city2 = {
		local_production_efficiency = 0.02
		province_trade_power_modifier = 0.02
		
		local_manpower_modifier = 0.02
		local_autonomy = 0.02
		
		picture = "nearby_city2"
}

nearby_city3 = {
		local_production_efficiency = 0.03
		province_trade_power_modifier = 0.03
		
		local_manpower_modifier = 0.03
		local_autonomy = 0.03
		
		picture = "nearby_city3"
}

nearby_city4 = {
		local_production_efficiency = 0.04
		province_trade_power_modifier = 0.04
		
		local_manpower_modifier = 0.04
		local_autonomy = 0.04
		
		picture = "nearby_city4"
}
####################################################################################
#INNE
####################################################################################
slavic_high_priest_seat = {
		local_tax_modifier = 0.15
		allowed_num_of_buildings = 1
		local_institution_spread = 0.33
		
		picture = "slavic_high_priest_seat"
}

teutons = {
		local_defensiveness = 0.05
		trade_goods_size_modifier = -0.05
		local_autonomy = 0.05
		
		picture = "teutons"
}

teutons2 = {
		local_defensiveness = 0.1
		trade_goods_size_modifier = -0.1
		local_autonomy = 0.1
		
		picture = "teutons2"
}

unhappy_peasants = {
		local_unrest = 1
		local_manpower_modifier = -0.025
}

extensive_conscription = {
		local_manpower_modifier = 0.5
}

templars = {
		local_defensiveness = 0.05
		trade_goods_size_modifier = -0.05
		local_autonomy = 0.05
		
		picture = "templars"
}

szczecin_rep = {
		province_trade_power_value = 1
		trade_value = 1
		local_autonomy = 0.01
		
		picture = "szczecin_rep"
}

genoa_rep = {
		province_trade_power_value = 1
		trade_value = 1
		local_autonomy = 0.01
		
		picture = "genoa_rep"
}

just_ruler = {
		local_unrest = -0.5
}

public_execution = {
		local_unrest = -1
}

technology_boost = {
		institution_growth = 1
}

incompetent_ruler = {
		local_unrest = 2
		local_manpower_modifier = -0.05
}

calatrava = {
		local_defensiveness = 0.05
		trade_goods_size_modifier = -0.05
		local_autonomy = 0.05
		
		picture = "calatrava"
}
####################################################################################
#MUZUŁAMAŃSKIE WILAJE
####################################################################################
local_muslim_barony = {
		local_defensiveness = 0.01
		
		local_manpower_modifier = 0.03
		local_autonomy = 0.01
		
		picture = "local_muslim_barony"
}

local_muslim_barony2 = {
		local_defensiveness = 0.02
		
		local_manpower_modifier = 0.06
		local_autonomy = 0.02
		
		picture = "local_muslim_barony2"
}

local_muslim_barony3 = {
		local_defensiveness = 0.03
		
		local_manpower_modifier = 0.09
		local_autonomy = 0.03
		
		picture = "local_muslim_barony3"
}

local_muslim_barony4 = {
		local_defensiveness = 0.04
		
		local_manpower_modifier = 0.12
		local_autonomy = 0.04
		
		picture = "local_muslim_barony4"
}

local_muslim_barony5 = {
		local_defensiveness = 0.05
		
		local_manpower_modifier = 0.15
		local_autonomy = 0.05
		
		picture = "local_muslim_barony5"
}

local_muslim_barony6 = {
		local_defensiveness = 0.06
		
		local_manpower_modifier = 0.18
		local_autonomy = 0.06
		
		picture = "local_muslim_barony6"
}

local_muslim_barony7 = {
		local_defensiveness = 0.07
		
		local_manpower_modifier = 0.21
		local_autonomy = 0.07
		
		picture = "local_muslim_barony7"
}
####################################################################################
#MECZETY
####################################################################################
local_mosque = {
	local_tax_modifier = 0.01
	
	local_manpower_modifier = 0.03
	local_autonomy = 0.01
	
	picture = "local_mosque"
}

local_mosque2 = {
	local_tax_modifier = 0.02
	
	local_manpower_modifier = 0.06
	local_autonomy = 0.02
	
	picture = "local_mosque2"
}

local_mosque3 = {
	local_tax_modifier = 0.03
	
	local_manpower_modifier = 0.09
	local_autonomy = 0.03
	
	picture = "local_mosque3"
}

local_mosque4 = {
	local_tax_modifier = 0.04
	
	local_manpower_modifier = 0.12
	local_autonomy = 0.04
	
	picture = "local_mosque4"
}

local_mosque5 = {
	local_tax_modifier = 0.05
	
	local_manpower_modifier = 0.15
	local_autonomy = 0.05
	
	picture = "local_mosque5"
}
####################################################################################
#MUZUŁAMAŃSKIE MIASTA
####################################################################################
nearby_muslim_city = {
		province_trade_power_modifier = 0.01
		
		local_manpower_modifier = 0.02
		local_autonomy = 0.01
		
		picture = "nearby_city"
}

nearby_muslim_city2 = {
		province_trade_power_modifier = 0.02
		
		local_manpower_modifier = 0.04
		local_autonomy = 0.01
		
		picture = "nearby_city2"
}

nearby_muslim_city3 = {
		province_trade_power_modifier = 0.03
		
		local_manpower_modifier = 0.06
		local_autonomy = 0.03
		
		picture = "nearby_city3"
}

nearby_muslim_city4 = {
		province_trade_power_modifier = 0.04
		
		local_manpower_modifier = 0.08
		local_autonomy = 0.04
		
		picture = "nearby_city4"
}
####################################################################################
#SŁOWIAŃSKIE GORDY
####################################################################################
local_gord = {
		local_regiment_cost = -0.01
		local_hostile_movement_speed = -0.02
		
		local_manpower_modifier = 0.01
		local_autonomy = 0.01
		
		picture = "local_gord"
}

local_gord2 = {
		local_regiment_cost = -0.02
		local_hostile_movement_speed = -0.04
		
		local_manpower_modifier = 0.02
		local_autonomy = 0.02
		
		picture = "local_gord2"
}

local_gord3 = {
		local_regiment_cost = -0.03
		local_hostile_movement_speed = -0.06
		
		local_manpower_modifier = 0.03
		local_autonomy = 0.03
		
		picture = "local_gord3"
}

local_gord4 = {
		local_regiment_cost = -0.04
		local_hostile_movement_speed = -0.08
		
		local_manpower_modifier = 0.04
		local_autonomy = 0.04
		
		picture = "local_gord4"
}

local_gord5 = {
		local_regiment_cost = -0.05
		local_hostile_movement_speed = -0.1
		
		local_manpower_modifier = 0.05
		local_autonomy = 0.05
		
		picture = "local_gord5"
}

local_gord6 = {
		local_regiment_cost = -0.06
		local_hostile_movement_speed = -0.12
		
		local_manpower_modifier = 0.06
		local_autonomy = 0.06
		
		picture = "local_gord6"
}

local_gord7 = {
		local_regiment_cost = -0.07
		local_hostile_movement_speed = -0.14
		
		local_manpower_modifier = 0.07
		local_autonomy = 0.07
		
		picture = "local_gord7"
}
####################################################################################
#SŁOWIAŃSKIE ŚWIĄTYNIE
####################################################################################
slavic_temple = {
	local_tax_modifier = 0.02
	
	local_manpower_modifier = 0.01
	local_autonomy = 0.01
	
	picture = "slavic_temple"
}

slavic_temple2 = {
	local_tax_modifier = 0.04
	
	local_manpower_modifier = 0.02
	local_autonomy = 0.02
	
	picture = "slavic_temple2"
}

slavic_temple3 = {
	local_tax_modifier = 0.06
	
	local_manpower_modifier = 0.03
	local_autonomy = 0.03
	
	picture = "slavic_temple3"
}

slavic_temple4 = {
	local_tax_modifier = 0.08
	
	local_manpower_modifier = 0.04
	local_autonomy = 0.04
	
	picture = "slavic_temple4"
}

slavic_temple5 = {
	local_tax_modifier = 0.1
	
	local_manpower_modifier = 0.05
	local_autonomy = 0.05
	
	picture = "slavic_temple5"
}
####################################################################################
#SŁOWIAŃSKIE MIASTA
####################################################################################
nearby_slavic_city = {
		local_production_efficiency = 0.01
		trade_goods_size_modifier = 0.01
		
		local_manpower_modifier = 0.01
		local_autonomy = 0.01
		
		picture = "nearby_city"
}

nearby_slavic_city2 = {
		local_production_efficiency = 0.02
		trade_goods_size_modifier = 0.02
		
		local_manpower_modifier = 0.02
		local_autonomy = 0.02
		
		picture = "nearby_city2"
}

nearby_slavic_city3 = {
		local_production_efficiency = 0.03
		trade_goods_size_modifier = 0.03
		
		local_manpower_modifier = 0.03
		local_autonomy = 0.03
		
		picture = "nearby_city3"
}

nearby_slavic_city4 = {
		local_production_efficiency = 0.04
		trade_goods_size_modifier = 0.04
		
		local_manpower_modifier = 0.04
		local_autonomy = 0.04
		
		picture = "nearby_city4"
}
####################################################################################
#NORDYCKIE BASTIONY
####################################################################################
local_fort = {
		local_ship_cost = -0.01
		ship_recruit_speed = -0.01
		
		local_manpower_modifier = 0.05
		local_sailors_modifier = 0.05
		local_autonomy = 0.01
		
		picture = "local_fort"
}

local_fort2 = {
		local_ship_cost = -0.02
		ship_recruit_speed = -0.02
		
		local_manpower_modifier = 0.01
		local_sailors_modifier = 0.01
		local_autonomy = 0.02
		
		picture = "local_fort2"
}

local_fort3 = {
		local_ship_cost = -0.03
		ship_recruit_speed = -0.03
		
		local_manpower_modifier = 0.015
		local_sailors_modifier = 0.015
		local_autonomy = 0.03
		
		picture = "local_fort3"
}

local_fort4 = {
		local_ship_cost = -0.04
		ship_recruit_speed = -0.04
		
		local_manpower_modifier = 0.02
		local_sailors_modifier = 0.02
		local_autonomy = 0.04
		
		picture = "local_fort4"
}

local_fort5 = {
		local_ship_cost = -0.05
		ship_recruit_speed = -0.05
		
		local_manpower_modifier = 0.025
		local_sailors_modifier = 0.025
		local_autonomy = 0.05
		
		picture = "local_fort5"
}

local_fort6 = {
		local_ship_cost = -0.06
		ship_recruit_speed = -0.06
		
		local_manpower_modifier = 0.03
		local_sailors_modifier = 0.03
		local_autonomy = 0.06
		
		picture = "local_fort6"
}

local_fort7 = {
		local_ship_cost = -0.07
		ship_recruit_speed = -0.07
		
		local_manpower_modifier = 0.035
		local_sailors_modifier = 0.035
		local_autonomy = 0.07
		
		picture = "local_fort7"
}
####################################################################################
#NORDYCKIE ŚWIĄTYNIE
####################################################################################
norse_temple = {
	local_tax_modifier = 0.01
	supply_limit_modifier = 0.01
	
	local_manpower_modifier = 0.05
	local_sailors_modifier = 0.05
	local_autonomy = 0.01
	
	picture = "norse_temple"
}

norse_temple2 = {
	local_tax_modifier = 0.02
	supply_limit_modifier = 0.02
	
	local_manpower_modifier = 0.01
	local_sailors_modifier = 0.01
	local_autonomy = 0.02
	
	picture = "norse_temple2"
}

norse_temple3 = {
	local_tax_modifier = 0.03
	supply_limit_modifier = 0.03
	
	local_manpower_modifier = 0.015
	local_sailors_modifier = 0.015
	local_autonomy = 0.03
	
	picture = "norse_temple3"
}

norse_temple4 = {
	local_tax_modifier = 0.04
	supply_limit_modifier = 0.04
	
	local_manpower_modifier = 0.02
	local_sailors_modifier = 0.02
	local_autonomy = 0.04
	
	picture = "norse_temple4"
}

norse_temple5 = {
	local_tax_modifier = 0.05
	supply_limit_modifier = 0.05
	
	local_manpower_modifier = 0.025
	local_sailors_modifier = 0.025
	local_autonomy = 0.05
	
	picture = "norse_temple5"
}
####################################################################################
#NORDYCKIE MIASTA
####################################################################################
nearby_norse_city = {
		province_trade_power_modifier = 0.01
		supply_limit_modifier = 0.01
		
		local_manpower_modifier = 0.005
		local_sailors_modifier = 0.005
		local_autonomy = 0.01
		
		picture = "nearby_city"
}

nearby_norse_city2 = {
		province_trade_power_modifier = 0.02
		supply_limit_modifier = 0.02
		
		local_manpower_modifier = 0.01
		local_sailors_modifier = 0.01
		local_autonomy = 0.02
		
		picture = "nearby_city2"
}

nearby_norse_city3 = {
		province_trade_power_modifier = 0.03
		supply_limit_modifier = 0.03
		
		local_manpower_modifier = 0.015
		local_sailors_modifier = 0.015
		local_autonomy = 0.03
		
		picture = "nearby_city3"
}

nearby_norse_city4 = {
		province_trade_power_modifier = 0.04
		supply_limit_modifier = 0.04
		
		local_manpower_modifier = 0.02
		local_sailors_modifier = 0.02
		local_autonomy = 0.04
		
		picture = "nearby_city4"
}