####################
#      Special Province Modifiers     #
####################
catholic_archbishopric = {
	papal_influence = 0.05
	local_tax_modifier = 0.02
	local_autonomy = 0.02
	
	picture = "catholic_archbishopric"
}

catholic_bishopric = {
	papal_influence = 0.005
	local_tax_modifier = 0.01
	
	local_manpower_modifier = 0.01
	local_autonomy = 0.01
	
	picture = "catholic_bishopric"
}

catholic_bishopric2 = {
	papal_influence = 0.01
	local_tax_modifier = 0.02
	
	local_manpower_modifier = 0.02
	local_autonomy = 0.02
	
	picture = "catholic_bishopric2"
}

catholic_bishopric3 = {
	papal_influence = 0.015
	local_tax_modifier = 0.03
	
	local_manpower_modifier = 0.03
	local_autonomy = 0.03
	
	picture = "catholic_bishopric3"
}

catholic_bishopric4 = {
	papal_influence = 0.02
	local_tax_modifier = 0.04
	
	local_manpower_modifier = 0.04
	local_autonomy = 0.04
	
	picture = "catholic_bishopric4"
}

catholic_bishopric5 = {
	papal_influence = 0.025
	local_tax_modifier = 0.05
	
	local_manpower_modifier = 0.05
	local_autonomy = 0.05
	
	picture = "catholic_bishopric3"
}

local_barony = {
		local_defensiveness = 0.01
		local_regiment_cost = -0.01
		
		local_manpower_modifier = 0.01
		local_autonomy = 0.01
		
		picture = "local_barony"
}

local_barony2 = {
		local_defensiveness = 0.02
		local_regiment_cost = -0.02
		
		local_manpower_modifier = 0.02
		local_autonomy = 0.02
		
		picture = "local_barony2"
}

local_barony3 = {
		local_defensiveness = 0.03
		local_regiment_cost = -0.03
		local_manpower_modifier = 0.03
		local_autonomy = 0.03
		
		picture = "local_barony3"
}

local_barony4 = {
		local_defensiveness = 0.04
		local_regiment_cost = -0.04
		local_manpower_modifier = 0.04
		local_autonomy = 0.04
		
		picture = "local_barony4"
}

local_barony6 = {
		local_defensiveness = 0.06
		local_regiment_cost = -0.06
		
		local_manpower_modifier = 0.06
		local_autonomy = 0.06
		
		picture = "local_barony6"
}

nearby_city = {
		local_production_efficiency = 0.01
		province_trade_power_modifier = 0.01
		
		local_manpower_modifier = 0.01
		local_autonomy = 0.01
		
		picture = "nearby_city"
}

nearby_city2 = {
		local_production_efficiency = 0.02
		province_trade_power_modifier = 0.02
		
		local_manpower_modifier = 0.02
		local_autonomy = 0.02
		
		picture = "nearby_city2"
}

nearby_city3 = {
		local_production_efficiency = 0.03
		province_trade_power_modifier = 0.03
		
		local_manpower_modifier = 0.03
		local_autonomy = 0.03
		
		picture = "nearby_city3"
}

teutons = {
		local_defensiveness = 0.05
		trade_goods_size_modifier = -0.05
		local_autonomy = 0.05
		
		picture = "teutons"
}

teutons2 = {
		local_defensiveness = 0.1
		trade_goods_size_modifier = -0.1
		local_autonomy = 0.1
		
		picture = "teutons2"
}

unhappy_peasants = {
		local_unrest = 1
		local_manpower_modifier = -0.025
}

extensive_conscription = {
		local_manpower_modifier = 0.5
}

templars = {
		local_defensiveness = 0.05
		trade_goods_size_modifier = -0.05
		local_autonomy = 0.05
		
		picture = "templars"
}

szczecin_rep = {
		province_trade_power_value = 1
		trade_value = 1
		local_autonomy = 0.01
		
		picture = "szczecin_rep"
}

genoa_rep = {
		province_trade_power_value = 1
		trade_value = 1
		local_autonomy = 0.01
		
		picture = "genoa_rep"
}

just_ruler = {
		local_unrest = -0.5
}

public_execution = {
		local_unrest = -1
}

technology_boost = {
		institution_growth = 1
}

incompetent_ruler = {
		local_unrest = 2
		local_manpower_modifier = -0.05
}

calatrava = {
		local_defensiveness = 0.05
		trade_goods_size_modifier = -0.05
		local_autonomy = 0.05
		
		picture = "calatrava"
}

local_muslim_barony = {
		local_defensiveness = 0.01
		
		local_manpower_modifier = 0.03
		local_autonomy = 0.01
		
		picture = "local_muslim_barony"
}

local_muslim_barony2 = {
		local_defensiveness = 0.02
		
		local_manpower_modifier = 0.06
		local_autonomy = 0.02
		
		picture = "local_muslim_barony2"
}

local_mosque = {
	local_tax_modifier = 0.01
	
	local_manpower_modifier = 0.03
	local_autonomy = 0.01
	
	picture = "local_mosque"
}

local_mosque2 = {
	local_tax_modifier = 0.02
	
	local_manpower_modifier = 0.06
	local_autonomy = 0.02
	
	picture = "local_mosque2"
}

nearby_muslim_city = {
		province_trade_power_modifier = 0.01
		
		local_manpower_modifier = 0.02
		local_autonomy = 0.01
		
		picture = "nearby_city"
}

nearby_muslim_city3 = {
		province_trade_power_modifier = 0.03
		
		local_manpower_modifier = 0.06
		local_autonomy = 0.03
		
		picture = "nearby_city3"
}