union = {						#Unia z Czechami
    first = POL
    second = BOH
    start_date = 1444.1.1
    end_date = 9999.1.1
}

vassal = {						#Księstwo Wołynia
    first = POL
    second = VOL
    start_date = 1444.1.1
    end_date = 9999.1.1
}

vassal = {						#Republika Szczecińska
    first = POL
    second = BOH
    start_date = 1444.1.1
    end_date = 9999.1.1
}

vassal = {						#Księstwo Skanii
    first = POL
    second = GOT
    start_date = 1444.1.1
    end_date = 9999.1.1
}

march = {						#Marchia Węgier
    first = POL
    second = HUN
    start_date = 1584.12.28
    end_date = 9999.1.1
}

march = {						#Marchia Wołoszczyzny
    first = POL
    second = WAL
    start_date = 1644.1.1
    end_date = 9999.1.1
}