#ANATOLIA
vassal = {						#Emirat Bitynii
    first = AYD
    second = CND
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Emirat Peloponezu
    first = AYD
    second = MOE
    start_date = 1444.1.1
    end_date = 1700.1.1
}

#ARABIA
guarantee = {					#Gwarancje Kalifa dla Algierii
	first =ARB
	second = ALG
	start_date = 1444.1.1
	end_date = 9999.1.1
}

vassal = {						#Emirat Tangieru
    first = ARB
    second = TGR
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Emirat Marakeszu
    first = ARB
    second = MRK
    start_date = 1444.1.1
    end_date = 1700.1.1
}