vassal = {						#Księstwo Ulster
    first = IRE
    second = ULS
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Księstwo Munster
    first = IRE
    second = MNS
    start_date = 1444.1.1
    end_date = 1700.1.1
}

march = {						#Marchia Galloway
    first = IRE
    second = GLW
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Hrabstwo Caithness
    first = SCO
    second = CTH
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Hrabstwo Buchan
    first = SCO
    second = BCH
    start_date = 1444.1.1
    end_date = 1700.1.1
}