#LOTARYNGIA
vassal = {						#Księstwo Brabancji
    first = LOR
    second = BRB
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Arcybiskupstwo Salzburga
    first = LOR
    second = SLZ
    start_date = 1444.1.1
    end_date = 9999.1.1
}

vassal = {						#Księstwo Norymbergii
    first = LOR
    second = NUM
    start_date = 1444.1.1
    end_date = 9999.1.1
}

#CESARZ
guarantee = {					#Cesarskie Gwarancje dla Nassau
	first = PIC
	second = NSA
	start_date = 1444.1.1
	end_date = 9999.1.1
}

#HOLANDIA
vassal = {						#Hrabstwo Loon
    first = HOL
    second = LNN
    start_date = 1444.1.1
    end_date = 9999.1.1
}