vassal = {						#Księstwo Brunszwiku
    first = GER
    second = BRU
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Księstwo Frankonii
    first = GER
    second = FRK
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Księstwo Badenii
    first = GER
    second = BAD
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Arcybiskupstwo Kolonii
    first = GER
    second = KOL
    start_date = 1444.1.1
    end_date = 1700.1.1
}
vassal = {						#Arcybiskupstwo Tyrolu
    first = BAV
    second = TIR
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Księstwo Karyntii
    first = BAV
    second = STY
    start_date = 1444.1.1
    end_date = 1700.1.1
}