vassal = {						#Księstwo Smoleńskie
    first = KIE
    second = SMO
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Księstwo Riazańskie
    first = KIE
    second = RYA
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Księstwo Briańskie
    first = KIE
    second = BRY
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Księstwo Witebskie
    first = KIE
    second = VIT
    start_date = 1444.1.1
    end_date = 1700.1.1
}


vassal = {						#Księstwo Włodzimierskie
    first = NOV
    second = VLA
    start_date = 1444.1.1
    end_date = 1700.1.1
}

vassal = {						#Księstwo Połockie
    first = NOV
    second = PLT
    start_date = 1444.1.1
    end_date = 1700.1.1
}