#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 194 59 0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Karl #1" = 1
	"Bruno #1" = 1
	"Ernst #3" = 1
	"Otto #1" = 1
	"Dietwin #3" = 1
	"Wigerich #1" = 1
	"Arnulf #2" = 1
	"Augustin #1" = 1
	"Viktor #1" = 1
	"Amyar #1" = 1
	"Hugo #1" = 1
	"Hartwig #2" = 1
	"Jean #1" = 1
	"Budli #2" = 1
	"Poppo #1" = 1
	"Folkmar #1" = 1
	"Eberhard #1" = 1
	"Wenzel #1" = 1
	"Litbert #1" = 1
	"Luitpold #1" = 1
	"Giselda #1" = -1
	"Heilwiva #2" = -1
	"Klara #3" = -1
	"Adela #1" = -1
	"Walpurga #1" = -1
	"Osterhild #1" = -1
	"Melisende #1" = -1
	"Berta #1" = -1

	"Heinrich #0" = 1
	"Wilhelm #0" = 1
	"August #0" = 1
	"Anton Ulrich #0" = 1
	"August Wilhelm #0" = 1
	"Ferdinand Albrecht #0" = 1
	"Friedrich Ulrich #0" = 1
	"Heinrich Julius #0" = 1
	"Julius #0" = 1
	"Karl #0" = 1
	"Karl #0 Wilhelm" = 1
	"Ludwig Rudolf #0" = 1
	"Rudolf August #0" = 1
	"Andreas #0" = 1
	"Christian #0" = 1
	"Franz #0" = 1
	"Karl #0 Georg" = 1
	"Philipp Siegmund #0" = 1
	"August Franz #0" = 1
	"August Heinrich #0" = 1
	"August Karl #0" = 1
	"Christian Franz #0" = 1
	"Erich #0" = 1
	"Ernst Ferdinand #0" = 1
	"Friedrich #0" = 1
	"Friedrich August #0" = 1
	"Friedrich Wilhelm #0" = 1
	"Georg #0" = 1
	"Georg Franz #0" = 1
	"Heinrich Ferdinand #0" = 1
	"Heinrich Karl #0" = 1
	"Joachim #0" = 1
	"Joachim Karl #0" = 1
	"Johann #0" = 1
	"Julius August #0" = 1
	"Julius Ernst #0" = 1
	"Otto #0" = 1
	"Philipp Magnus #0" = 1
	"Rudolf #0" = 1
	"Amalia #0" = -1
	"Cornelia #0" = -1
	"Gerhild #0" = -1
}

leader_names = {
	"af Cloppenburg" "af Vordingborg" Karling Ludolfinger Nerking "von Andechs"
	"von Are" 
}

ship_names = {
	Bruno Darkward "Herzog Ludolf" "Gräfin Gertrud"
	"Bischof Godehard" "Bischof Branthag" "Lothar III"
	"Heinrich I." "Herzog Otto" "Albert I" "Magnus II"
	Wolfenbuttel Gottingen Grubenhagen
}

army_names = {
	"Armee von $PROVINCE$" 
}