#Norway 

graphical_culture = westerngfx

color = { 75 105 101 }

preferred_religion = protestant

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Haraldr #1" = 1
	"Eirikr #2" = 1
	"Dyre #2" = 1
	"Bjorn #1" = 1
	"Geirr #1" = 1
	"Sune #1" = 1
	"Hrane #1" = 1
	"Ingemar #1" = 1
	"Linda #1" = -1
	"Rikissa #3" = -1
	"Sturla #1" = 1
	"Karl #1" = 1
	"Bersi #1" = 1
	"Hemming #1" = 1
	"Oddr #3" = 1
	"Hrolfr #2" = 1
	"Erlend #1" = 1
	"Bard #1" = 1
	"Ragnrald #1" = 1
	"Birger #1" = 1
	"Skule #1" = 1
	"Budli #1" = 1
	"Jens #2" = 1
	"Gorm #1" = 1
	"Mogens #1" = 1
	"Sofie #1" = -1
	"Pereyaslava #1" = -1
	"Pridbjorn #1" = 1

	"Håkon #0" = 1
	"Olav #0" = 1
	"Erik #0" = 1
	"Christoffer #0" = 1
	"Magnus #0" = 1
	"Harald #0" = 1
	"Margaret #0" = -1
	"Inge #0" = -1
	"Sigurd #0" = 1
	"Aksel #0" = 1
	"Alf #0" = 1
	"Anders #0" = 1
	"Ansgard #0" = 1
	"Arvid #0" = 1
	"Bernt #0" = 1
	"Birger #0" = 1
	"Bjørn #0" = 1
	"Daniel #0" = 1
	"Edvard #0" = 1
	"Eilert #0" = 1
	"Einar #0" = 1
	"Elias #0" = 1
	"Esben #0" = 1
	"Folke #0" = 1
	"Gunnar #0" = 1
	"Kasper #0" = 1
	"Kennet #0" = 1
	"Knut #0" = 1
	"Ludvig #0" = 1
	"Mats #0" = 1
	"Mikael #0" = 1
	"Njåld #0" = 1
	"Njord #0" = 1
	"Oddmund #0" = 1
	"Peder #0" = 1
	"Rikard #0" = 1
	"Simon #0" = 1
	"Søren #0" = 1
	"Tollak #0" = 1
	"Torhild #0" = 1
}

leader_names = {
	"af Baerum" "af Jessheim" "af Vordingborg" Ivaring
}

ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}
