#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 230  225  110 } 

revolutionary_colors = { 9 16 1 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Aflah #1" = 1
	"Yaqub #1" = 1
	"Muhammad #2" = 1
	"Salomon #1" = 1
	"Badis #2" = 1
	"Burhanaddin #1" = 1
	"Hussayn #2" = 1
	"Watt'as #1" = 1
	"Abdul-Azeem #1" = 1
	"Yattuy #1" = 1
	"Kenan #1" = 1
	"Aarif #1" = 1
	"Mahdi #1" = 1
	"Muslihiddin #1" = 1
	"Ibrahim #1" = 1
	"Is'mail #2" = 1
	"Faruk #1" = 1
	"Massnsem #1" = 1
	"Igider #2" = 1
	"Br'ir'uc #1" = 1
	"Annaber #1" = 1
	"Mizamaddin #1" = 1
	"Mansur #1" = 1
	"Zeyd #2" = 1
	"Khaireddin #1" = 1
	"Nizam #1" = 1
	"Qawurd #1" = 1
	"Halil #1" = 1
	"Abdul-Qadir #1" = 1
	"Abdullah #1" = 1
	"Sa'daddin #1" = 1

	"'Ali #0" = 1
	"Ahmad #0" = 1
	"Hasan #0" = 1
	"Husayn #0" = 1
	"Mustafa #0" = 1
	"'Abdallâh #0" = 1
	"'Abd ar-Rahmân #0" = 1
	"Mûsâ #0" = 1
	"'Abd al-Wâhid #0" = 1
	"Abû Tâshufîn #0" = 1
	"al-Hasan #0" = 1
	"Sa'îd #0" = 1
	"Sha'ban #0" = 1
	"'Umar #0" = 1
	"Yûsuf #0" = 1
	"Baba Aruj #0" = 1
	"Khidr Khair ad-Din #0" = 1
	"Selim #0" = 1
	"'Uthmân #0" = 1
	"Yaghmurasân #0" = 1
	"'Abd al-Karim #0" = 1
	"Barakat #0" = 1
	"Basir #0" = 1
	"Dawud #0" = 1
	"Faris #0" = 1
	"Haidar #0" = 1
	"Hashim #0" = 1
	"Jabbar #0" = 1
	"Jamal #0" = 1
	"Junayd #0" = 1
	"Najib #0" = 1
	"Qasim #0" = 1
	"Rahim #0" = 1
	"Rashîd #0" = 1
	"Safi #0" = 1
	"Sakhr #0" = 1
	"Wahid #0" = 1
	"Zahir #0" = 1
	"Randa #0" = -1
	"Tabassum #0" = -1
}

leader_names = {
	Abbasid Abdullahid Aheyyadid Akin Alimid Amasi Amayasid Anushtiginid Aramid Arkhai 
	Bukkusid Dulafid Erdemid Ertugulid Fadlid Fatimid Halilid Jardinahid Jibrilid
	Mahisid Mahudid Mansurid Musaid Najbid Nizamid "of Birtha" Orian Qadirid
	Qawurdid Rdairid Sami Sarsinkid Sgamirid Sulaymanid Sultan Talibid Tigzirtid
	Tolun Torolchi Uchvid Uwaysid 
}

ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal
	Mu'akhkhir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Wajed Qayyum Hayy Mumit Muhyi
	Mu'id Mubdi Muhsi Hamid Waliyy Matin Qawiyy
	Wakil Haqq Shahid Ba'ith
}
