#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 61  152  180 }

revolutionary_colors = { 13  8  5 } #Repubblica Ancona

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Charles #1" = 1
	"Louis #1" = 1
	"Guy #1" = 1
	"Constanza #1" = -1
	"Sozzo #1" = 1
	"Leone #1" = 1
	"Ugodino #1" = 1
	"Ottone #1" = 1
	"Gaucher #1" = 1
	"Gilbert #1" = 1
	"Pierre #2" = 1
	"Ogier #2" = 1
	"Ide #2" = -1
	"Amedee #2" = 1
	"Renaud #1" = 1
	"Mahaut #1" = -1
	"Baudouin #2" = 1
	"Errard #1" = 1
	"Archambaud #1" = 1
	"Nicolas #1" = 1
	"Eustache #1" = 1
	"Ademar #1" = 1
	"Guillaume #1" = 1
	"Geoffroy #1" = 1
	"Geraud #1" = 1
	"Bertrand #1" = 1

	"Guidobaldo #0" = 1
	"Francesco Maria #0" = 1
	"Federigo #1" = 1
	"Antonio #0" = 1
	"Francesco Ubaldo #0" = 1
	"Guidantonio #0" = 1
	"Lorenzo #0" = 1
	"Oddantonio #0" = 1
	"Caterina #0" = -1
	"Cesare #0" = 1
	"Giovanna #0" = -1
	"Giovanni Maria #0" = 1
	"Giulio #0" = 1
	"Federigo Ubaldo #0" = 1
	"Alessandro #0" = 1
	"Giovanni Pietro #0" = 1
	"Girolamo #0" = 1
	"Lucrezia #0" = -1
	"Guido #1" = 1
	"Aldo #0" = 1
	"Alfonso #0" = 1
	"Baldovino #0" = 1
	"Cirillo #0" = 1
	"Cosimo #0" = 1
	"Damiano #0" = 1
	"Egidio #0" = 1
	"Franco #0" = 1
	"Giambattista #0" = 1
	"Giuseppe #0" = 1
	"Ippolito #0" = 1
	"Leandro #0" = 1
	"Marzio #0" = 1
	"Ovidio #0" = 1
	"Paolo #0" = 1
	"Pietro #0" = 1
	"Prospero #0" = 1
	"Rafaello #0" = 1
	"Scipione #0" = 1
	"Teodosio #0" = 1
	"Vittorio #0" = 1
}

leader_names = {
	"de Leu" Karling 
}

ship_names = {
	Acqualagna Auditore 
	Colbordolo Colonna
	Federico Fermignano Fossombrone  
	ghibellini "Giordano Orsini" "Giovanni Santi"
	"Isola del Piano" 
	Lunano 
	Mondaino Montefeltro 
	Oddantonio Orsini 
	Peglio "Piero della Francesca"
	"San Crescentino" "Sant'Angelo in Vado" 
	Tavoleto 
}

army_names = {
	"Armata di $PROVINCE$"
}