#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 76 191 67 }

historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	exploration_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Ibrahim #1" = 1
	"Adballah #1" = 1
	"Ziyadat Allah #1" = 1
	"Abu Iqal #1" = 1
	"Muhammad #2" = 1
	"Ahmad #1" = 1
	"Ziydat Allah #1" = 1
	"Salomon #1" = 1
	"Rashid #1" = 1
	"Thabitah #1" = 1
	"Yattuy #1" = 1
	"Qutaiba #1" = 1
	"Massnsen #1" = 1
	"Igider #2" = 1
	"Br'ir'uc #1" = 1
	"Sayyid #1" = 1
	"Bagay #1" = 1
	"Mastan #1" = 1
	"Masinissa #1" = 1
	"Abdul-Azeem #1" = 1
	"Afalku #1" = 1

	"Muhammad #0" = 1
	"Yûsuf #0" = 1
	"'Alî #0" = 1
	"Sa'd #0" = 1
	"Isma'îl #0" = 1
	"Nasr #0" = 1
	"'Abd al-Karim #0" = 1
	"Ayman #0" = 1
	"Barakat #0" = 1
	"Basir #0" = 1
	"Dawud #0" = 1
	"Fahd #0" = 1
	"Faris #0" = 1
	"Faruq #0" = 1
	"Firdaus #0" = 1
	"Fuad #0" = 1
	"Haidar #0" = 1
	"Hashim #0" = 1
	"Husam #0" = 1
	"Iqbal #0" = 1
	"Jabbar #0" = 1
	"Ja'far #0" = 1
	"Jamal #0" = 1
	"Junayd #0" = 1
	"Khaliq #0" = 1
	"Malik #0" = 1
	"Mansur #0" = 1
	"Mustafa #0" = 1
	"Najib #0" = 1
	"Qasim #0" = 1
	"Qusay #0" = 1
	"Rahim #0" = 1
	"Rashîd #0" = 1
	"Safi #0" = 1
	"Sakhr #0" = 1
	"Samir #0" = 1
	"Tariq #0" = 1
	"Umar #0" = 1
	"Wahid #0" = 1
	"Zahir #0" = 1
	"Aliya #0" = -1
	"Fahima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	Abazzid Abbasid Abdulid Abianosid Aderqazuzid Afaghisid Agdun Agropoli Aheyyadid
	Akateiaji Alivid Amrayid Annaberid Awgustin Azre Carthage Cataratti Cisse Cucngid
	"de Alba de Liste" "de Almodovar" "de Asturias de Santillana" "de Avellaneda"
	"de Ayerbe" "de Cantabria" "de Chiva" "de El Entrego" "de Escobar" "de Fano"
	"de Fuente Almexir" "de Grandola" "de Huesca" "de la Vega" "de Maghnia"
	"de Medina del Campo" "de Mourao" "de Olhao" "de Rojas" "de San Pdero de Perix"
	"de Vigo" "de Villamayor" "del Valle" Fellid Furtado Galaid Gerulfing Guerrahid
	Hafizid Himmi Hothid Isli Itijd Karling Lipari Maikid Manrique Masgavid Metehan
	Micipsid Minori Nasrid Nawfalliyahid Nagalte "of Alacuas" Ouallam Qocharid
	Rabatid Sami Sarno Sinbadid Sisso Suggutid Taborid Tigzirtid Ugdadid Umbriatico
	Venegas Walid Yuvaid
}

ship_names = {
	"Muhammed ibn Nasr" "Muhammed al-Faqih"
	"Muhammed III" Nasr "Ismail I" "Muhammed IV"
	"Yusuf I" "Muhammed V" "Ismail II" "Muhammed VI"
	"Yusuf II" "Muhammed VII" "Yusuf III" "Muhammed VIII"
	"Muhammed IX" "Yusuf IV" "Yusuf V" "Muhammed X"
}


army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Alboran Sea Squadron" "Balaeric Sea Squadron" "Jabal Tariq Squadron" 
}