#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 117  161  67 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Karl #1" = 100
	"Udarlich #1" = 100
	"Gerold #2" = 100
	"Wolfram #2" = 100
	"Hartwig #1" = 100
	"Ludwig #1" = 100
	"Dietpold #1" = 100
	"Heinrich #2" = 100
	"Dietwin #1" = 100
	"Wilhelm #1" = 100
	"Humbert #2" = 100
	"Reinhard #1" = 100
	"Sieghard #3" = 100
	"Theodorich #2" = 100
	"Wenzel #1" = 100
	"Gottschalk #1" = 100
	"Siegfried #1" = 100
	"Gottfried #1" = 100

	"Bernhard #0" = 1
	"Christoph #0" = 1
	"Jakob #0" = 1
	"Philipp #0" = 1
	"August Georg #0" = 1
	"Eduard Fortunat #0" = 1
	"Ernst Friedrich #0" = 1
	"Georg Friedrich #0" = 1
	"Karl Friedrich #0" = 1
	"Ludwig Georg #0" = 1
	"Ludwig Wilhelm #0" = 1
	"Philibert #0" = 1
	"Wilhelm #0" = 1
	"Ferdinand Maximilian #0" = 1
	"Hermann Fortunat #0" = 1
	"Karl Joseph #0" = 1
	"Karl Leopold #0" = 1
	"Karl Ludwig #0" = 1
	"Leopold Wilhelm #0" = 1
	"Wilhelm Georg #0" = 1
	"Rudolf #0" = 1
	"Albrecht #0" = 1
	"Albrecht Karl #0" = 1
	"Christoph Gustav #0" = 1
	"Ernst #0" = 1
	"Georg #0" = 1
	"Johann #0" = 1
	"Johann Karl #0" = 1
	"Markus #0" = 1
	"Philipp Siegmund #0" = 1
	"Wilhelm Ludwig #0" = 1
	"Wolfgang #0" = 1
	"Erich #0" = 1
	"Gregor #0" = 1
	"Isaak #0" = 1
	"Oskar #0" = 1
	"Aurora #0" = -1
	"Dorothea #0" = -1
	"Henriette #0" = -1
}

leader_names = { 
	Karling "von Calw" 
}

ship_names = {
	"Markgraf Hermann" "Markgraf Bernard I" "Markgraf Karl I"
	Linzgau Lörrach Freiburg Karlsruhe Mannheim Tauber Rhein
	Bruchsal Bretten Constance Eberbach Feldberg Heidelberg
	Kinzig Lahr Offenburg Rastatt Villingen
}

army_names = {
	"Markgräfische Garde" "Armee von $PROVINCE$" 
}