#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 66 32 81 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Miemo #1" = 1
	"Ukko #1" = 1
	"Kettu #1" = 1
	"Olavi #1" = 1
	"Igor #2" = 1
	"Gleb #2" = 1
	"Ladimir #2" = 1
	"Nikita #3" = 1
	"Feodosia #1" = -1
	"Yaroslav #2" = 1
	"Putiata #1" = 1
	"Stanislav #1" = 1
	"Boris #2" = 1
	"Svetozor #1" = 1
	"Afanasiy #2" = 1
	"Volodar #2" = 1
	"Alexei #1" = 1
	"Mitrofan #1" = 1
	"Dobrynia #1" = 1
	"Ulyana #2" = -1
	"Agafya #1" = -1
	"Rostislava #1" = -1
	"Dobroslava #1" = -1
	"Ruslan #1" = 1
	"Mstislav #1" = 1
	"Voislav #1" = 1
	"Danill #1" = 1

	"Mikhail #0" = 1
	"Aleksandr #0" = 1
	"Yuriy #0" = 1
	"Dmitriy #0" = 1
	"Ivan #0" = 1
	"Konstantin #0" = 1
	"Svyatoslav #0" = 1
	"Akim #0" = 1
	"Anastas #0" = 1
	"Anton #0" = 1
	"Arseniy #0" = 1
	"Bogdan #0" = 1
	"Daniil #0" = 1
	"David #0" = 1
	"Ferapont #0" = 1
	"Fyodor #0" = 1
	"Isaak #0" = 1
	"Kirill #0" = 1
	"Lavrentiy #0" = 1
	"Lazar #0" = 1
	"Leonti #0" = 1
	"Luka #0" = 1
	"Makariy #0" = 1
	"Mefodiy #0" = 1
	"Milan #0" = 1
	"Nazariy #0" = 1
	"Nestor #0" = 1
	"Nikolai #0" = 1
	"Nikon #0" = 1
	"Pyotr #0" = 1
	"Roman #0" = 1
	"Veniamin #0" = 1
	"Vlad #0" = 1
	"Vsevolod #0" = 1
	"Yaromir #0" = 1
	"Yevgeniy #0" = 1
	"Zinoviy #0" = 1
	"Serafima #0" = -1
	"Viktoriya #0" = -1
	"Anna #0" = -1
	"Xenia #0" = -1
	"Maria #0" = -1
	"Anastasia #0" = -1
	"Alyona #0" = -1
	"Elizaveta #0" = -1
	"Natasha #0" = -1
	"Tatiana #0" = -1
	"Nadezhda #0" = -1
	"Uliana #0" = -1
}

leader_names = { 
	Dregovich Ignatiev Kievsky Lukinich "of Lais" 
}

ship_names = {
	Yaroslavich Volga Tvertsa Mikhail Dmitry
	Kashin Kholmsky Torzhok "Vyshniy Voloche"
	Zubtsov Toropets Rzev Startsa Valdai Brosno
}
