#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 118  193  153 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Giselbert #1" = 1
	"Aethelfrith #1" = 1
	"Lothaire #1" = 1
	"Onfroy #1" = 1
	"Pancrazio #1" = 1
	"Hugues #1" = 1
	"Arnoul #2" = 1
	"Hildebert #1" = 1
	"Amendee #1" = 1
	"Thierry #2" = 1
	"Gavcelin #1" = 1
	"Payen #1" = 1
	"Valeran #1" = 1
	"Bernard #2" = 1
	"Raimbaut #1" = 1
	"Raynaud #1" = 1
	"Angelbert #1" = 1
	"Alphonse #4" = 1
	"Geraud #1" = 1
	"Hereswith #1" = -1
	"Beatrix #1" = -1
	"Agnes #1" = -1
	"Echive #2" = -1

	"Jean #0" = 1
	"Antoine #0" = 1
	"Philippe #0" = 1
	"Jeanne #0" = -1
	"Guillaume #0" = 1
	"Geoffroi #0" = 1
	"Henri #0" = 1
	"Wenceslas #0" = 1
	"Charles #0" = 1
	"Lambert #0" = 1
	"Antoon #0" = 1
	"Christiaan #0" = 1
	"Christian #0" = 1
	"Ernest #0" = 1
	"Frédéric #0" = 1
	"Frederik #0" = 1
	"Gaspard #0" = 1
	"Gérard #0" = 1
	"Gerhard #0" = 1
	"Godfried #0" = 1
	"Hughes #0" = 1
	"Jan #0" = 1
	"Joachim #0" = 1
	"Johannes #0" = 1
	"Karel #0" = 1
	"Kasper #0" = 1
	"Léonard #0" = 1
	"Lodewijk #0" = 1
	"Louis #0" = 1
	"Michaël #0" = 1
	"Michel #0" = 1
	"Orland #0" = 1
	"Robert #0" = 1
	"Roeland #0" = 1
	"Roger #0" = 1
	"Rutger #0" = 1
	"Thomas #0" = 1
	"Vincent #0" = 1
	"Willem #0" = 1
}

leader_names = {
	"de Cistierna" "de Laughern" "de Lazergue" "de Meran" "de Meziriac" "de RHeninghe" "de Vasconia"
	Gerulfing Karling Udalrichinger Welf 
}

ship_names = { 
	Brussel
	Dender Doornik
	Edingen
	"Godfried I"
	"Hendrik I" "Hendrik van Leuven" "Hertog Jan" "Hertogin Johanna" 
	"Jan I" 
	Mechelen 
	Namen 
	"Filips van Saint-Pol"
	Zenne 
}
