#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 33  101  137 }

historical_score = 50

preferred_religion = protestant

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Rimbert #1" = 1
	"Berenger #1" = 1
	"Luidolf #1" = 1
	"Ernst #1" = 1
	"Eberhard #3" = 1
	"Friedrica #1" = -1
	"Wolfram #1" = 1
	"Sieghard #1" = 1
	"Ursula #1" = -1
	"Andreas #1" = 1
	"Thietmar #1" = 1
	"Baldemar #1" = 1
	"Konstanze #1" = -1
	"Frej #1" = 1
	"Helge #1" = 1
	"Humbert #1" = 1
	"Albrecht #1" = 1
	"Hildegard #1" = -1
	"Refil #2" = 1
	"Alfgeir #1" = 1
	"Porstein #1" = 1
	"Wigerich #1" = 1
	"Baldewin #1" = 1
	"Walpurga #1" = -1
	"Gunnar #1" = 1
	"Hartwig #1" = 1
	"Berta #1" = -1
	"Valentin #1" = 1
	"Esklid #1" = 1
	"Leif #1" = 1
	"Sranhild #1" = -1
	"Bo #1" = 1
	"Grom #1" = 1
	"Glum #1" = 1
	"Emille #1" = -1
	"Klas #1" = 1
	"Amfast #1" = 1
	"Torfinn #1" = 1
	"Leopold #1" = 1
	"Kriemhild #1" = -1
	"Cothilda #1" = -1

	"Heinrich #0" = 1
	"Johann #0" = 1
	"Gerhard #0" = 1
	"Friedrich #0" = 1
	"Otto #0" = 1
	"Baldwin #0" = 1
	"Christoph #0" = 1
	"Georg #0" = 1
	"Johann Adolf #0" = 1
	"Johann Friedrich #0" = 1
	"Nicolaus #0" = 1
	"Burkhard #0" = 1
	"Albrecht #0" = 1
	"Gottfried #0" = 1
	"Bernhard #0" = 1
	"Florent #0" = 1
	"Adam #0" = 1
	"Alexander #0" = 1
	"Andreas #0" = 1
	"Baldur #0" = 1
	"Bruno #0" = 1
	"Clemens #0" = 1
	"Denis #0" = 1
	"Eckhard #0" = 1
	"Ernst #0" = 1
	"Florian #0" = 1
	"Gregor #0" = 1
	"Helmfried #0" = 1
	"Helmut #0" = 1
	"Isaak #0" = 1
	"Joachim #0" = 1
	"Jürgen #0" = 1
	"Klaus #0" = 1
	"Martin #0" = 1
	"Maximilian #0" = 1
	"Michael #0" = 1
	"Rainer #0" = 1
	"Rudolf #0" = 1
	"Siegert #0" = 1
	"Siegmund #0" = 1
	"Verena #0" = -1
	"Alexia #0" = -1
	"Beatrix #0" = -1
}

leader_names = { 
	Adler Alers Bake Beckröge Bergius Berninghausen 
	Boelken Bollheim Brill Delius Drewers Engels Ficke 
	Foukhard Geffken Gildemeister Grovermann Happach
	Heimbruch Hinke Kindt Köhne Krefting Laporte Löning 
	Meyer Oelrichs Ordemann Reiners Rohde Sanders Schulken
	Steinwachs Stucken Truernitt "von Bobert" "von Cappeln" 
	"von Holten" "von Horn" "von Meinertzhagen" 
}

ship_names = {
	Roland
	Tagenbare
	Geelbeen
	"Johann Dove"
	Honorius
	Willehad
	Jever
	"Bremer Stolz"
	"Wappen von Bremen"
	"Bremer Schlüssel"
	Weserwelle
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$" 
}