#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 189 161 67 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Guelph #1" = 1
	"Udalrich #2" = 1
	"Gerold #2" = 1
	"Wolfram #1" = 1
	"Hartwig #1" = 1
	"Thietmar #1" = 1
	"Eberhard #3" = 1
	"Oda #1" = -1
	"Gerhard #1" = 1
	"Sieghard #3" = 1
	"Judith #1" = -1
	"Gotzelo #1" = 1
	"Richara #1" = -1
	"Gisela #1" = -1
	"Magnus #2" = 1
	"Christopher #1" = 1
	"Maurice #1" = 1
	"Siegfried #1" = 1
	"Bouchard #1" = 1
	"Cecile #1" = -1
	"Herbert #1" = 1
	"Mathieu #1" = 1

	"Bernhard #0" = 1
	"Christoph #0" = 1
	"Karl #0" = 1
	"Jakob #0" = 1
	"Philipp #0" = 1
	"August Georg #0" = 1
	"Eduard Fortunat #0" = 1
	"Ernst Friedrich #0" = 1
	"Georg Friedrich #0" = 1
	"Karl Friedrich #0" = 1
	"Ludwig #0" = 1
	"Ludwig Georg #0" = 1
	"Ludwig Wilhelm #0" = 1
	"Philibert #0" = 1
	"Wilhelm #0" = 1
	"Ferdinand Maximilian #0" = 1
	"Hermann Fortunat #0" = 1
	"Karl Joseph #0" = 1
	"Karl Leopold #0" = 1
	"Karl Ludwig #0" = 1
	"Leopold Wilhelm #0" = 1
	"Wilhelm Georg #0" = 1
	"Rudolf #0" = 1
	"Albrecht #0" = 1
	"Albrecht Karl #0" = 1
	"Christoph Gustav #0" = 1
	"Ernst #0" = 1
	"Georg #0" = 1
	"Johann #0" = 1
	"Johann Karl #0" = 1
	"Markus #0" = 1
	"Philipp Siegmund #0" = 1
	"Wilhelm Ludwig #0" = 1
	"Wolfgang #0" = 1
	"Erich #0" = 1
	"Gregor #0" = 1
	"Isaak #0" = 1
	"Oskar #0" = 1
	"Wolfram #0" = 1
	"Aurora #0" = -1
	"Dorothea #0" = -1
	"Henriette #0" = -1
}

leader_names = { 
	Albers Bächtold Baehr Beer Benthens Breh Eisenkolb Erb
	Ferstenfeld Fischer Göhringer Grether Heitzmann Helff 
	Kempf Klee Mackensen Römermann Schüßler Steinmann 
	Tientjen Tuve Wachsmuth
}

ship_names = {
	"Markgraf Hermann" "Markgraf Bernard I" "Markgraf Karl I"
	Linzgau Lörrach Freiburg Karlsruhe Mannheim Tauber Rhein
	Bruchsal Bretten Constance Eberbach Feldberg Heidelberg
	Kinzig Lahr Offenburg Rastatt Villingen
}

army_names = {
	"Markgräfische Garde" "Armee von $PROVINCE$" 
}