#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 91 139 212 }

preferred_religion = reformed

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	exploration_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	trade_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	scottish_highlander
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Karling 
}

monarch_names = {
	"Crian #1" = 1
	"Gruoch #1" = -1
	"Donald #1" = 1
	"Gudfrid #1" = 1
	"Budli #1" = 1
	"Asbjorn #1" = 1
	"Alan #1" = 1
	"Ingjald #1" = 1
	"Sigbjorn #1" = 1
	"Tolir #1" = 1
	"Sveinn #1" = 1
	"Bragi #1" = 1
	"Haraldr #1" = 1
	"Saga #1" = -1
	"Astrid #1" = -1
	"Sigurdr #1" = 1
	"Adelaide #1" = -1
	"Enguerrand #1" = 1
	"Benoite #1" = -1
	"Thibault #1" = 1
	"Gauthier #1" = 1
	"Manasses #1" = 1
	"Julien #1" = 1
	"Leon #1" = 1
	"Guillaume #1" = 1
	"Adelinde #1" = -1
	"Amedee #2" = 1
	"Raimbaut #1" = 1
	"Mascarose #1" = -1
	"Amaury #2" = 1
	"Edouard #1" = 1
	"Etienne #1" = 1
	"Adalbert #1" = 1
	"Ebbon #1" = 1

	"James #0" = 1
	"Henry #0" = 1
	"Alexander #0" = 1
	"Arthur #0" = 1
	"Mary #0" = -1
	"Walter #0" = 1
	"John #0" = 1
	"Charles #0" = 1
	"Malcolm #0" = 1
	"Donald #0" = 1
	"David #0" = 1
	"Duncan #0" = 1
	"Andrea #0" = 1
	"Ailpein #0" = 1
	"Archibald #0" = 1
	"Barclay #0" = 1
	"Beathan #0" = 1
	"Bruce #0" = 1
	"Cameron #0" = 1
	"Cináed #0" = 1
	"Conall #0" = 1
	"Douglas #0" = 1
	"Duff #0" = 1
	"Edan #0" = 1
	"Evander #0" = 1
	"Fraser #0" = 1
	"Garry #0" = 1
	"Glen #0" = 1
	"Ian #0" = 1
	"Keir #0" = 1
	"Kennedy #0" = 1
	"Lennox #0" = 1
	"Logan #0" = 1
	"Micheil #0" = 1
	"Mungo #0" = 1
	"Munroe #0" = 1
	"Scott #0" = 1
	"Wallace #0" = 1
}

ship_names = {
	Advantage "Ann of Anstruther"
	Bonaventure Bruce
	Charles "Christian of Boness" Christopher Cuckoo
	Flower Fortune
	"Good Fortune" Green-tree
	"Great Michael"
	James Janet "Jenny Pirwin"
	"King's Caravel"
	"Lamb of Leith" Lesley Lion
	Margaret "Margaret of Peterhead" "Mary Willoughby" "Mary Walsingham" Mercury Moon Morton
	Pelican "Prince Rupert" "Providence of Dundee"
	"Rainbow of Dundee" Rothes
	Salamander "St. Salvator"
	Thistle
	Unicorn
	Venture
	Wemyss
	"Yellow Caravel"
}
