#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 193  171  8 }

historical_idea_groups = {
	exploration_ideas
	religious_ideas
	offensive_ideas
	expansion_ideas
	influence_ideas
	maritime_ideas
	quality_ideas
	defensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Pelayo #1" = 1
	"Favila #1" = 1
	"Alfonso #4" = 1
	"Fruela #4" = 1
	"Aurelio #2" = 1
	"Silo #1" = 1
	"Muregato #1" = 1
	"Vermudo #1" = 1
	"Ramiro #2" = 1
	"Ordono #1" = 1
	"Argilo #1" = -1
	"Tello #1" = 1
	"Pinolo #1" = 1
	"Enrique #1" = 1
	"Viscarlora #2" = -1
	"Martin #1" = 1
	"Julian #1" = 1
	"Petre #1" = 1
	"Wynnflaed #1" = -1
	"Osorio #1" = 1
	"Benito #1" = 1
	"Dulce #2" = -1
	"Nicor #1" = -1
	"Flain #2" = 1
	"Belasko #2" = 1
	"Paskoal #1" = 1
	"Erramun #1" = 1
	"Teresa #1" = -1
	"Maria #1" = -1
	"Antonio #2" = 1
	"Beltran #2" = 1
	"Elisabet #1" = -1
	"Joanes #2" = 1

	"Enrique #0" = 1
	"Fernando #0" = 1
	"Juan #0" = 1
	"Felipe #0" = 1
	"Alfonso #0" = 1
	"Carlos #0" = 1
	"Isabel #0" = -1
	"Juana #0" = -1
	"María #0" = -1
	"Catalina #0" = -1
	"Sancho #0" = 1
	"Ramiro #0" = 1
	"Pedro #0" = 1
	"Alonso #0" = 1
	"Álvaro #0" = 1
	"Baltasar #0" = 1
	"Bernardo #0" = 1
	"Bertrán #0" = 1
	"Cristobal #0" = 1
	"Diego #0" = 1
	"Domingo #0" = 1
	"Esteban #0" = 1
	"Fadrique #0" = 1
	"Francisco #0" = 1
	"García #0" = 1
	"Gómez #0" = 1
	"Gonzalo #0" = 1
	"Gutierre #0" = 1
	"Hermenegildo #0" = 1
	"Hernando #0" = 1
	"Ignacio #0" = 1
	"Laín #0" = 1
	"Lope #0" = 1
	"Miguel #0" = 1
	"Nuño #0" = 1
	"Odón #0" = 1
	"Ramón #0" = 1
	"Rodrigo #0" = 1
	"Tomás #0" = 1
	"Valeriano #0" = 1
}

leader_names = {
	"d'Altaville" "de Cardigan" "de Castrobarte" "de Cataratti" "de Comminges"
	"de Guincamp" "de Minerve" "de Oca"  "Mac Eoin Duib" 
}

ship_names = {
	Andalucía Argonauta Asturias Asunción Atrevido Azor
	Cartagonova Castilla "Castillo Negro" Castor "Ciervo Volante"
	Doncella Dragón 
	"El Gran Grin" "El Retiro" Eneas Eolo Esperanza "Espíritu Santo" Extremadura
	Furor Galicia "Gran Grifón" Halcón Hércules Isabela Júpiter
	"La Concepción" "La Magdalena" "La Manuela" León Ligera "Lobo Marino"
	Marte Mercurio Neptuno Niña Orión
	"Paloma Blanca" Pegaso "Perro Marino" Pinta Plutón Pollux "Príncipe de Asturias"
	Rayo "Real Alfonso" "Real Enrique" "Real Juan" "Rey Pelayo" "Rey Rodrigo"
	"San Andrés" "San Antonio" "San Bartolomé" "San Bernabé" "San Cristobal" "San Enrique"
	"San Esteban" "San Fernando" "San Francisco" "San Gabriel" "San Isidoro" "San Jerónimo"
	"San José" "San Juan" "San Juan Bautista" "San Leandro" "San Miguel" "San Pedro"
	"San Rafael" "San Salvador" "San Sebastian" "Santa Ana" "Santa Bárbara" "Santa Beatriz"
	"Santa Catalina" "Santa Cruz" "Santa Fe" "Santa Isabel" "Santa Justa" "Santa María"
	"Santa Marta" "Santa Rita" "Santa Teresa" Santiago "Santísima Trinidad" "Santo Domingo" Sirena
	Terror Toledo Trinidad Tritón Unicornio
	Vencedora Ventura Victoria Vigilante Vizcaya Vulcano Zúñiga
}


army_names = {
	"Guardia Real" "Ejército de $PROVINCE$"
}

fleet_names = {
	"Armada Real"	"Flota de $PROVINCE$"
}
