graphical_culture = easterngfx

color = { 248  125  125 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Dregovich Kievskiy
}

ship_names = {
	Reval Hapsal Weissenstein Wesenberg Pernau
	Toompea Ösel Arensburg Narva Maria
}

monarch_names = {
	"Valikaila #1" = 1
	"Nravait #2" = 1
	"Beata #1" = -1
	"Baldr #1" = 1
	"Arni #1" = 1
	"Sverker #1" = 1
	"Gnupa #1" = 1
	"Borkvard #1" = 1
	"Klas #1" = 1
	"Nuyat #2" = 1
	"Malyaka #1" = 1
	"Tikshayka #1" = 1
	"Utyayka #1" = -1
	"Pokshayka #2" = 1
	"Greger #1" = 1
	"Faste #1" = 1
	"Arnbjorn #1" = 1
	"Ylva #1" = -1
	"Rogvolod #1" = 1

	"Eerikki #0" = 1
	"Jaak #0" = 1
	"Ilmar #0" = 1
	"Aabraham #0" = 1
	"Kauri #0" = 1
	"Priidu #0" = 1
	"Marten #0" = 1
	"Otto #0" = 1
	"Jaakko #0" = 1
	"Jürgen #0" = 1
	"Kaarel #0" = 1
	"Meeme #0" = 1
	"Riivo #0" = 1
	"Silja #0" = -1
	"Kätlin #0" = -1
	"Juta #0" = -1
}
