#Finland

graphical_culture = westerngfx

color = { 182  134  100 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"af Bergheim" "af Lieto" "af Skagen" Lukinich Nerking Stake
}

ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

monarch_names = {
	"Sturla #2" = 1
	"Ringaudas #1" = 1
	"Vizgirdas #1" = 1
	"Kuuti #1" = 1
	"Jalo #1" = 1
	"Asko #1" = 1
	"Into #1" = 1
	"Dan #2" = 1
	"Odd #3" = 1
	"Martha #1" = -1
	"Grima #1" = -1
	"Kettil #1" = 1
	"Geirr #1" = 1
	"Balder #2" = 1
	"Sven #1" = 1
	"Jedvard #1" = 1
	"Styrbjorn #1" = 1
	"Ragnar #1" = 1
	"Inge #1" = 1
	"Grim #1" = 1
	"Kolbjorn #1" = 1
	"Rorek #1" = 1
	"Nyayka #1" = -1
	"Tyueykezhut #1" = 1
	"Tunya #1" = 1
	"Klas #1" = 1
	"Jens #1" = 1

	"Eerikki #0" = 1
	"Niklas #0" = 1
	"Väinämöinen #0" = 1
	"Aato #0" = 1
	"Fredrik #0" = 1
	"Jani #0" = 1
	"Aleksanteri #0" = 1
	"Edvard #0" = 1
	"Jaakko #0" = 1
	"Juha #0" = 1
	"Aapeli #0" = 1
	"Alpertti #0" = 1
	"Antero #0" = 1
	"Arvo #0" = 1
	"Eino #0" = 1
	"Erno #0" = 1
	"Heikki #0" = 1
	"Jooseppi #0" = 1
	"Jyri #0" = 1
	"Kaarle #0" = 1
	"Kristian #0" = 1
	"Lauri #0" = 1
	"Mainio #0" = 1
	"Mikael #0" = 1
	"Onni #0" = 1
	"Otso #0" = 1
	"Paavo #0" = 1
	"Petteri #0" = 1
	"Ransu #0" = 1
	"Reino #0" = 1
	"Samuli #0" = 1
	"Taavi #0" = 1
	"Tauno #0" = 1
	"Tuomas #0" = 1
	"Valto #0" = 1
	"Veli #0" = 1
	"Vieno #0" = 1
	"Vilhelmi #0" = 1
	"Voitto #0" = 1
	"Tarja #0" = -1
	"Aina #0" = -1
	"Jaana #0" = -1
}
