#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 243  201  33 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Karl Theodor #0" = 1
	"Eugen #0" = 1
	"Maximiliam #0" = 1
	"Adolf #0" = 1
	"Adrian #0" = 1
	"Albrecht #0" = 1
    "Andreas #0" = 1
	"August #0" = 1
    "Bernhard #0" = 1
	"Cornelius #0" = 1
	"Dietrich #0" = 1
	"Ferdinand #0" = 1
	"Friedrich #0" = 1
	"Georg #0" = 1
	"Gerhard #0" = 1
	"Günther #0" = 1
    "Heinrich #0" = 1
	"Ignatz #0" = 1
	"Isidor #0" = 1
	"Jakob #0" = 1
	"Joachim #0" = 1
	"Joseph #0" = 1
    "Karl #0" = 1
	"Konstantin #0" = 1
    "Lorenz #0" = 1
	"Ludwig #0" = 1
	"Lukas #0" = 1
	"Marius #0" = 1
	"Markus #0" = 1
	"Matthias #0" = 1
	"Michael #0" = 1
    "Nicolaus #0" = 1
	"Paul #0" = 1
	"Raphael #0" = 1
	"Rudolf #0" = 1
	"Sigmund #0" = 1
	"Stephan #0" = 1
	"Thomas #0" = 1
	"Wenzel #0" = 1
	"Gertrude #0" = -1
	"Hildegard #0" = -1
	"Ivonne #0" = -1
}

leader_names = { 
	Alfter Allendorf Assmann Barth Becker Betz
	Bopp Bornschlegel Dörrenbecher Dude Fust Eins
	Göhler Grob Haas Heidelberger Ickstadt Lawall
	Pittschaft Schmitt Schoeneberger Storck Volz
}

ship_names = {
	"St. Theonest" "St. Georg" "St. Peter"
	Udenmünster "St. Christoph" "St. Lambert"
	"St. Quintin" "St. Maria" "St. Johannes"
	"St. Emmeran" "St. Ignaz" Hagenmünster
	"St. Aureus" "St. Nicomedes" "St. Alban"
}

army_names = {
	"Armee von $PROVINCE$" 
}