#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 170 148 209 }

historical_idea_groups = {
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Charles #2" = 1
	"Lothaire #1" = 1
	"Louis #1" = 1
	"Ludwig #1" = 1
	"Karlmann #1" = 1
	"Baldewin #3" = 1
	"Ulrich #2" = 1
	"Aribo #1" = 1
	"Dietmar #2" = 1
	"Bruno #1" = 1
	"Jourdain #2" = 1
	"Jaufre #1" = 1
	"Bourgogne #2" = -1
	"Renaud #1" = 1
	"Ide #1" = -1
	"Centule #2" = 1
	"Bertrand #1" = 1
	"Benoit #1" = 1
	"Sarazine #1" = -1
	"Raoul #1" = 1
	"Antonie #1" = 1
	"Simon #1" = 1
	"Thibault #1" = 1
	"Jaspert #1" = 1
	"Sergius #1" = 1
	"Andre #1" = 1
	"Edouard #2" = 1
	"Jean #1" = 1
	"Barthelemi #1" = 1

	"Heinrich #0" = 1
	"Johann #0" = 1
	"Gerhard #0" = 1
	"Friedrich #0" = 1
	"Otto #0" = 1
	"Baldwin #0" = 1
	"Christoph #0" = 1
	"Georg #0" = 1
	"Johann Adolf #0" = 1
	"Johann Friedrich #0" = 1
	"Nicolaus #0" = 1
	"Burkhard #0" = 1
	"Albrecht #0" = 1
	"Gottfried #0" = 1
	"Bernhard #0" = 1
	"Florent #0" = 1
	"Adam #0" = 1
	"Alexander #0" = 1
	"Andreas #0" = 1
	"Baldur #0" = 1
	"Clemens #0" = 1
	"Denis #0" = 1
	"Eckhard #0" = 1
	"Ernst #0" = 1
	"Florian #0" = 1
	"Gregor #0" = 1
	"Helmfried #0" = 1
	"Helmut #0" = 1
	"Isaak #0" = 1
	"Joachim #0" = 1
	"Jürgen #0" = 1
	"Klaus #0" = 1
	"Martin #0" = 1
	"Maximilian #0" = 1
	"Michael #0" = 1
	"Rainer #0" = 1
	"Rudolf #0" = 1
	"Siegert #0" = 1
	"Siegmund #0" = 1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
}

leader_names = { 
	Adler Alers Bake Beckröge Bergius Berninghausen 
	Boelken Bollheim Brill Delius Drewers Engels Ficke 
	Foukhard Geffken Gildemeister Grovermann Happach
	Heimbruch Hinke Kindt Köhne Krefting Laporte Löning 
	Meyer Oelrichs Ordemann Reiners Rohde Sanders Schulken
	Steinwachs Stucken Truernitt "von Bobert" "von Cappeln" 
	"von Holten" "von Horn" "von Meinertzhagen" 
}

ship_names = {
	Roland
	Tagenbare
	Geelbeen
	"Johann Dove"
	Honorius
	Willehad
	Jever
	Weserwelle
	"The Confessor"
	"Dressed Up To Party"
	"Furious Purpose"
	"Anticipation Of A New Lover's Arrival"
}

army_names = {
	"Armee von $PROVINCE$" 
}