# Country name see file name.

graphical_culture = westerngfx

color = { 51 118 94 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Artgal #1" = 1
	"Ivar #1" = 1
	"Arni #1" = 1
	"Emund #1" = 1
	"Ulfr #1" = 1
	"Grimr #1" = 1
	"Pora #1" = -1
	"Sorkver #1" = 1
	"Hordulfr #1" = 1
	"Gyla #1" = -1
	"Gerdr #1" = 1
	"Birger #1" = 1
	"Sif #1" = -1
	"Arnfast #1" = 1
	"Kettilmund #1" = 1
	"Edgar #1" = 1
	"Errard #1" = 1
	"Enguerrand #1" = 1
	"Adelbert #1" = 1
	"Meruig #1" = 1
	"Cain #1" = 1
	"Suni #1" = 1
	"Haesteinn #1" = 1
	"Pordr #1" = 1
	"Ingemar #1" = 1
	"Glod #1" = 1
	"Jon #3" = 1
	"Barid #2" = 1
	"Frederic #2" = 1
	"Brian #1" = 1
	"Cathel #1" = 1
	
	"Turlough #0" = 1
	"Conchobhar #0" = 1
	"Tadhg #0" = 1
	"Donnchad #0" = 1
	"Muireadhach #0" = 1
	"Diarmaid #0" = 1
	"Mathghamhain #0" = 1
	"Ádhamh #0" = 1
	"Ailill #0" = 1
	"Brígh #0" = 1
	"Brónach #0" = 1
	"Cadwgwan #0" = 1
	"Caoimhín #0" = 1
	"Cinnéidigh #0" = 1
	"Deaglán #0" = 1
	"Dougal #0" = 1
	"Fionnlagh #0" = 1
	"Garbhán #0" = 1
	"Lachtna #0" = 1
	"Lorccán #0" = 1
	"Mainchín #0" = 1
	"Mathúin #0" = 1
	"Meallán #0" = 1
	"Naomhán #0" = 1
	"Niall #0" = 1
	"Odhrán #0" = 1
	"Pádraig #0" = 1
	"Quinn #0" = 1
	"Riain #0" = 1
	"Ríoghnán #0" = 1
	"Rórdan #0" = 1
	"Ruaidhrí #0" = 1
	"Ruarc #0" = 1
	"Séaghdhá #0" = 1
	"Seanán #0" = 1
	"Sechnall #0" = 1
	"Tighearnach #0" = 1
	"Tuathal #0" = 1
	"Uilliam #0" = 1
	"Uinseann #0" = 1
	"Aifric #0" = -1
	"Fionola #0" = -1
	"Raghnailt #0" = -1
}

ship_names = {
	Clare Cork
	"Deas Mhuman" 
	Kerry 
	"Lar Mumhan" Limerick
	Tipperary "Tuad Mhuman"
	"Urh Mumhan"  
	Waterford
}  

leader_names = {
	Welf
}
