#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 178 116 76 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	defensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = { 
	"de Cardigan" "de Crichton" "de Hawarden" "de Rhuddalt" "Mac Eoin Duib" 
}

monarch_names = {
	"Cunedda #1" = 1
	"Einion #1" = 1
	"Cadwallon #2" = 1
	"Maelgwn #1" = 1
	"Rhun #1" = 1
	"Iago #1" = 1
	"Cadfan #1" = 1
	"Cadwaladr #1" = 1
	"Ifwr #1" = 1
	"Idwal #1" = 1
	"Rhodri #3" = 1
	"Caradog #1" = 1
	"Cynan #1" = 1
	"Hywel #1" = 1
	"Gwriad #1" = 1
	"Merfyn #2" = 1
	"Ivar #2" = 1
	"Inge #1" = 1
	"Frederik #1" = 1
	"Bragi #1" = 1
	"Styrkar #1" = 1
	"Dan #1" = 1
	"Porsteinn #1" = 1
	"Hysing #1" = 1
	"Maer #2" = 1
	"Asa #1" = -1
	"Harafn #1" = 1
	"Filip #2" = 1
	"Kol #1" = 1
	"Sara #1" = -1
	"Maldred #1" = 1
	"Gilbert #1" = 1
	"Godfrey #2" = 1
	"David #1" = 1
	"Robert #1" = 1
	"Duncan #1" = 1
	"Edgar #1" = 1
	"Gromelia #1" = -1
	"Untred #2" = 1
	"Andrew #1" = 1
	"Edward #1" = 1
	
	"Owain #0" = 1
	"Dafydd #0" = 1
	"Gruffydd #0" = 1
	"Llewelyn #0" = 1
	"Maredudd #0" = 1
	"Maelgwyn #0" = 1
	"Iorwerth #0" = 1
	"Trahaearn #0" = 1
	"Aeron #0" = 1
	"Aled #0" = 1
	"Aneirin #0" = 1
	"Arvel #0" = 1
	"Berwyn #0" = 1
	"Brynmor #0" = 1
	"Cadfael #0" = 1
	"Cadoc #0" = 1
	"Cadwgawn #0" = 1
	"Celyn #0" = 1
	"Cledwyn #0" = 1
	"Colwyn #0" = 1
	"Dai #0" = 1
	"Dilwyn #0" = 1
	"Emyr #0" = 1
	"Gawain #0" = 1
	"Glynn #0" = 1
	"Gwyn #0" = 1
	"Heddwyn #0" = 1
	"Heilyn #0" = 1
	"Rhian #0" = 1
	"Tristan #0" = 1
	"Tudor #0" = 1
	"Urien #0" = 1
	"Vaughan #0" = 1
	"Ceridwen #0" = -1
	"Elain #0" = -1
	"Gwenyth #0" = -1
}

ship_names = {
	Bedwyr Brycheiniog
	Cadwaladr Caerdydd Caernarfon Caradoc Ceredigion Conwy Culhwch  
	Deheubarth "Dewi Sant" Dolbadarn Dolwyddelan Dyfed
	Eryri
	Glywysing Gwalchmei "Gwenan Gorn" Gwydion Gwyn Gwynedd
	Lleu "Llewellyn Fawr"
	Mabinogi Math Meirionydd Morgannwg
	Olwen "Owain Glyndwr"
	Penfro Powys "Preiddeu Annwn" Pryderi Pwyll
	Rhiannon
	Taff Teifi Teirnon Tywi
	"Ynys Môn"
}
