#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 103  62  185 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Giselbert #1" = 1
	"Aethelfrith #1" = 1
	"Hereswith #1" = -1
	"Lothaire #1" = 1
	"Onfroy #2" = 1
	"Pancrazio #1" = 1
	"Ademar #1" = 1
	"Thiebault #1" = 1
	"Alderic #1" = 1
	"Ida #1" = -1
	"Vittorio #4" = 1
	"Guy #2" = 1
	"Heloise #1" = -1
	"Julien #2" = 1
	"Jaufre #1" = 1
	"Pernette #1" = -1
	"Geraud #1" = 1
	"Jean #1" = 1
	"Elisabeth #1" = -1
	"Enguerraud #1" = 1
	"Bohemond #1" = 1

	"Guillaume #0" = 1
	"Albert #0" = 1
	"Jean #0" = 1
	"Jacqueline #0" = -1
	"Lodewijk #0" = 1
	"Odo #0" = 1
	"Baudouin #0" = 1
	"Charles #0" = 1
	"Louis #0" = 1
	"Adam #0" = 1
	"Adolphe #0" = 1
	"Adrien #0" = 1
	"Antoine #0" = 1
	"Arnold #0" = 1
	"Augustin #0" = 1
	"Christian #0" = 1
	"Cornelis #0" = 1
	"Edgard #0" = 1
	"Étienne #0" = 1
	"Evrard #0" = 1
	"François #0" = 1
	"Gaspard #0" = 1
	"Gérard #0" = 1
	"Hughes #0" = 1
	"Humbert #0" = 1
	"Ignace #0" = 1
	"Jéróme #0" = 1
	"Joachim #0" = 1
	"Marc #0" = 1
	"Onesime #0" = 1
	"Orland #0" = 1
	"Pierre #0" = 1
	"Raphael #0" = 1
	"Rodolphe #0" = 1
	"Roger #0" = 1
	"Thomas #0" = 1
	"Vincent #0" = 1
	"Xavier #0" = 1
	"Zacharie #0" = 1
	"Roeland #0" = 1
}

leader_names = {
	"de Cuire" "du Trieux" "de Freest"
	Waerseggers Brouckaert "de Avesnes"
	"de Roucy" "de Namur" Galindez Liderie 
	"van Bylandt" "van Dinther" "van Heerdt"
	"van heiden" "van hogendorp" "van Lynden"
	"van Oberndorff" "von Ranzow"
	"von Rechteren" "von Quadt"
}

ship_names = {
	"Reginar I" Sigard "Reginar II" Godfrey
	"Reginar III" Richar Reginald "Godfrey II"
	Herman Amalric Warin Arnulf "Baldvin I"
	"Baldvin II"
}

army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }