#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 227  95  7 }
revolutionary_colors = { 5  0  5 } #Made up

preferred_religion = protestant

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Rimbert #1" = 1
	"Beremger #1" = 1
	"Sigurdr #1" = 1
	"Tolir #1" = 1
	"Baldewin #2" = 1
	"Poppo #1" = 1
	"Adam #1" = 1
	"Konstanze #1" = -1
	"Harald #1" = 1
	"Tjudmund #1" = 1
	"Ulrich #1" = 1
	"Wolfram #1" = 1
	"Eberhard #1" = 1
	"Sieghard #1" = 1
	"Richara #1" = -1
	"Wilhelm #1" = 1
	"Andreas #2" = 1
	"Franz #1" = 1
	"Kettil #1" = 1
	"Odd #1" = 1
	"Azur #1" = 1
	"Frederikke #1" = -1
	"Ales #2" = 1
	"Kunik #1" = 1
	"Vanek #1" = 1
	"Domaslava #1" = 1
	"Gerhard #1" = 1
	"Milic #1" = 1
	"Leon #1" = 1
	"Nikolaus #2" = 1
	"Albrecht #1" = 1

	"Ernst #0" = 1
	"Friedrich #0" = 1
	"Konrad #0" = 1
	"Otto #0" = 1
	"Hermann #0" = 1
	"Philipp #0" = 1
	"Adalbert #0" = 1
	"Albrecht #0" = 1
	"Alexander #0" = 1
	"Baldur #0" = 1
	"Barnabas #0" = 1
	"Burkhard #0" = 1
	"Diederick #0" = 1
	"Dieter #0" = 1
	"Eckbert #0" = 1
	"Erwin #0" = 1
	"Fabian #0" = 1
	"Florian #0" = 1
	"Gottschalk #0" = 1
	"Gregor #0" = 1
	"Hagan #0" = 1
	"Hartwin #0" = 1
	"Herbert #0" = 1
	"Jeremias #0" = 1
	"Joseph #0" = 1
	"Julius #0" = 1
	"Jürgen #0" = 1
	"Kuno #0" = 1
	"Kurt #0" = 1
	"Markus #0" = 1
	"Martin #0" = 1
	"Niklas #0" = 1
	"Oskar #0" = 1
	"Reinhard #0" = 1
	"Siegfried #0" = 1
	"Thomas #0" = 1
	"Valentin #0" = 1
	"Viktor #0" = 1
	"Wenzel #0" = 1
	"Wilfried #0" = 1
	"Priska #0" = -1
	"Mechtilde #0" = -1
	"Wiebke #0" = -1
}

leader_names = {
	Abendroth Ackermann Adler Ahlers Alpers Alt 
	Amsinck Baasch Backer Bagebuhr Bastian Billing 
	Boetefeur Dabelstein "de Greve" Dreyer Eggers 
	Engel "von der Fechte" Framhein Gevert Gossler 
	Grünewaldt Hansen Heinsohn Henckell Heuer Horwege
	Imbeck Jarchow Kehrhahn Kellinghusen Kindt 
	"von Lengerke" Lieb Merck Meyer Muhl Nanne 
	Olbers Pape Pollnau Rosenbaum Rosendahl Schmerse
	Schmidt Schuberth Schuemann Soltau Steetz Thelemann 
	Tiedemann Vick Vilter Vollmer "von Düten" 
	
	"af Ystad" "di Mantua" "z Jasta" "z Torunia" Vasilevich "von Lokstedt" "von Nendorf"
	"von Uezlen"
}

ship_names = {
	"Hauke Haien"
	"Gödecke Michels"
	Heiligenbeil
	Bartenstein
	"Furcht un Schreck"
	"Fliegender Geist"
	"Frech Haas"
	Hechtenvisch
	Igzorn
	Seewolff
	Störtebecker
	Fenrizwulf
}

army_names = {
	"Armee von $PROVINCE$" 
}