#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 164  217  127 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Luidolf #1" = 1
	"Walbert #1" = 1
	"Reginbert #1" = 1
	"Bruno #2" = 1
	"Otto #2" = 1
	"Ezzo #2" = 1
	"Richwara #1" = -1
	"Gerold #1" = 1
	"Arnalberga #1" = -1
	"Helga #1" = -1
	"Emma #1" = -1
	"Folki #1" = 1
	"Eskild #1" = 1
	"Dietmar #1" = 1
	"Jourdain #1" = 1
	"Jaufre #1" = 1
	"Marie #1" = -1
	"Gargamel #1" = 1
	"Bohemond #1" = 1
	"Almodis #1" = -1
	"Raimbaut #1" = 1
	"Jean #1" = 1
	"Gauthier #1" = 1
	"Amaury #1" = 1
	"Eberhard #1" = 1
	"Friedrich #2" = 1
	"Gotzelo #4" = 1

	"Ernst August #0" = 1
	"Georg #0" = 1
	"Georg #0 August" = 1
	"Georg #0 Ludwig" = 1
	"Adolf Friedrich #0" = 1
	"Alfred #0" = 1
	"August Friedrich #0" = 1
	"Christian #0" = 1
	"Eduard August #0" = 1
	"Friedrich #0 August" = 1
	"Friedrich #0 Ludwig" = 1
	"Georg #0 Wilhelm" = 1
	"Karl Philipp #0" = 1
	"Maximilian Wilhelm #0" = 1
	"Octavius #0" = 1
	"Wilhelm #0" = 1
	"Wilhelm August #0" = 1
	"Alexander #0" = 1
	"Alois #0" = 1
	"Anton #0" = 1
	"Bruno #0" = 1
	"Clemens #0" = 1
	"Denis #0" = 1
	"Gerfried #0" = 1
	"Gottfried #0" = 1
	"Günther #0" = 1
	"Helmut #0" = 1
	"Herbert #0" = 1
	"Ignatz #0" = 1
	"Isidor #0" = 1
	"Jakob #0" = 1
	"Konstantin #0" = 1
	"Kuno #0" = 1
	"Markus #0" = 1
	"Martin #0" = 1
	"Oskar #0" = 1
	"Reinhard #0" = 1
	"Silvester #0" = 1
	"Stefan #0" = 1
	"Waldemar #0" = 1
	"Amanda #0" = -1
	"Beate #0" = -1
	"Debora #0" = -1
}

leader_names = {
	Aller
	Detmold
	Hamelm Hildesheim
	Kapp
	Minden
	Oldenburg
	Salzgitter
	Werden Wernigerode
}

ship_names = {
	"Georg von Calenberg" Leine Weser Deister
	Süntel Wedemark Wunstorf Langenhagen
	Stadthagen Lehrte Burgdorf Sarstedt
}

army_names = {
	"Armee von $PROVINCE$" 
}