#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 156  96  100 }

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	exploration_ideas
	innovativeness_ideas
	trade_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Hrorekr #1" = 1
	"Lothaire #2" = 1
	"Radboud #3" = 1
	"Waldger #1" = 1
	"Archambaud #1" = 1
	"Jean #2" = 1
	"Arnulf #1" = 1
	"Kristof #1" = 1
	"Luthard #2" = 1
	"Lambert #1" = 1
	"Alvin #1" = 1
	"Arnoul #2" = 1
	"Reginar #3" = 1
	"Hildebert #1" = 1
	"Raynaud #1" = 1
	"Gildebert #1" = 1
	"Robert #1" = 1
	"Thomas #1" = 1
	"Ogier #1" = 1
	"Bohemond #2" = 1
	"Savary #2" = 1
	"Pierre #1" = 1
	"Katrien #1" = -1
	"Sigerda #1" = -1
	"Catherine #1" = -1
	"Almodis #1" = -1
	"Elisabeth #1" = -1

	"Willem #0" = 1
	"Albert #0" = 1
	"Johan #0" = 1
	"Jakoba #0" = -1
	"Lodewijk #0" = 1
	"Eberhard #0" = 1
	"Dirk #0" = 1
	"Floris #0" = 1
	"Jan #0" = 1
	"Arnolf #0" = 1
	"Adriaan #0" = 1
	"Anton #0" = 1
	"Barthout #0" = 1
	"Christiaan #0" = 1
	"Constantijn #0" = 1
	"Daniël #0" = 1
	"Filips #0" = 1	
	"Frans #0" = 1
	"Gabriël #0" = 1
	"Gaspar #0" = 1
	"Gerardus #0" = 1
	"Gerbrand #0" = 1
	"Hendrik #0" = 1
	"Jeroen #0" = 1
	"Joost #0" = 1
	"Karel #0" = 1
	"Kasper #0" = 1
	"Lamoraal #0" = 1
	"Hugo #0" = 1
	"Jacob #0" = 1
	"Pieter #0" = 1
	"Procop #0" = 1
	"Prosper #0" = 1
	"Raes #0" = 1
	"Rembrandt #0" = 1
	"Simon #0" = 1
	"Rodolf #0" = 1
	"Roeland #0" = 1
}

leader_names = {
	"d'Amposta" "de Amposta" "de Carrion" "de Cisiterna" "de Ejea" "de Ferreries" "de Fuensalida"
	"de Leiden" "de Monta del Cuervo" "de Polvorosa" "de San Pedro de Perix" "de Soule" "de St. Malo"
	"de Toledo" "de Ville-Bride" "de Epila" Karling 
 }

ship_names = {
	Adelaar Alkmaar Amsterdam
	Beschermer
	Delft "Der keerlen god"
	"Graaf Floris V" "Graaf Willem II" Gouda
	Haarlem "Hart van Holland" Holland Hollandia Hoogwoud Hoorn
	Leiden
	Meermin
	Ridderschap 
	Schoonzicht
	"Wapen van Amsterdam" "Wapen van Holland" 
	Zeemeeuw Zon
}

army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }