#Holstein

graphical_culture = westerngfx

color = { 220  150  158 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Bagsecg #1" = 1
	"Refil #2" = 1
	"Sigurdr #1" = 1
	"Tolir #1" = 1
	"Baldewin #3" = 1
	"Poppo #1" = 1
	"Dietwin #1" = 1
	"Ekkehard #1" = 1
	"Konstanze #1" = -1
	"Ingjald #1" = 1
	"Wolfram #1" = 1
	"Eberhard #3" = 1
	"Erich #1" = 1
	"Helge #2" = 1
	"Rikulfr #1" = 1
	"Ludvig #1" = 1
	"Viktor #1" = 1
	"Wigerich #1" = 1
	"Walpurga #1" = -1
	"Albrecht #1" = 1
	"Ragnarr #1" = 1
	"Budli #3" = 1
	"Asger #1" = 1
	"Adam #1" = 1

	"Marcus #0" = 1
	"Peter #0" = 1
	"Henning #0" = 1
	"Bernhard #0" = 1
	"Johann Adolfi #0" = 1
	"Johann Samuel #0" = 1
	"Joachim #0" = 1
	"Nicolaus #0" = 1
	"Johann #0" = 1
	"Heinrich #0" = 1
	"Daniel #0" = 1
	"Reimer #0" = 1
	
	"Telse #0" = -1
	"Magdalena #0" = -1
	"Eva #0" = -1
}

leader_names = {
	Albert Augustenborg
	Günther
	Holstein Holstein-Gottorp
	Oldenburg
	Philip	
	Rantzau
	Von Barner
	Von Dellwigh
}

ship_names = {
	Dahme
	Grömtz Grossenbrode
	Keil Kellenhusen
	Neustadt
	Ostsee 
	Scharbeutz Sierksdorf
	Wedel
}

army_names = {
	"Armee von $PROVINCE$" 
}