# Country name see file name.

graphical_culture = westerngfx

color = { 104  137  140 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Sigtrygg #1" = 1
	"Baldr #1" = 1
	"Sveinn #2" = 1
	"Bragi #2" = 1
	"Anlaufr #1" = 1
	"Baetan #1" = 1
	"Brandub #1" = 1
	"Saemundr #1" = 1
	"Bo #1" = 1
	"Ingibjorg #1" = -1
	"Einarr #1" = 1
	"Dyre #1" = 1
	"Raimbaut #2" = 1
	"Berenger #1" = 1
	"Renaud #1" = 1
	"Crimthann #2" = 1
	"Cobflaith #1" = -1
	"Maire #1" = -1
	"Jaufre #1" = 1
	"Amaury #1" = 1
	"Gilla-Coluim #1" = 1
	"Aedan #1" = 1
	
	"Turlough #0" = 1
	"Conchobhar #2" = 1
	"Tadhg #0" = 1
	"Donnchad #0" = 1
	"Muireadhach #0" = 1
	"Diarmaid #0" = 1
	"Mathghamhain #0" = 1
	"Ádhamh #0" = 1
	"Ailill #0" = 1
	"Brígh #0" = 1
	"Brónach #0" = 1
	"Cadwgwan #0" = 1
	"Caoimhín #0" = 1
	"Cinnéidigh #0" = 1
	"Deaglán #0" = 1
	"Dougal #0" = 1
	"Fionnlagh #0" = 1
	"Garbhán #0" = 1
	"Lachtna #0" = 1
	"Lorccán #0" = 1
	"Mainchín #0" = 1
	"Mathúin #0" = 1
	"Meallán #0" = 1
	"Naomhán #0" = 1
	"Niall #0" = 1
	"Odhrán #0" = 1
	"Pádraig #0" = 1
	"Quinn #0" = 1
	"Riain #0" = 1
	"Ríoghnán #0" = 1
	"Rórdan #0" = 1
	"Ruaidhrí #0" = 1
	"Ruarc #0" = 1
	"Séaghdhá #0" = 1
	"Seanán #0" = 1
	"Sechnall #0" = 1
	"Tighearnach #0" = 1
	"Tuathal #0" = 1
	"Uilliam #0" = 1
	"Uinseann #0" = 1
	"Aifric #0" = -1
	"Fionola #0" = -1
	"Raghnailt #0" = -1
}

ship_names = {
	Clare Cork
	"Deas Mhuman" 
	Kerry 
	"Lar Mumhan" Limerick
	Tipperary "Tuad Mhuman"
	"Urh Mumhan"  
	Waterford
}  

leader_names = {
	Boru "de Sable" "de Soule" "di Lido" Karling Welf Pjofi 
}
