#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 112  150  105 }

revolutionary_colors = { 10  0  6 }

historical_idea_groups = {
	expansion_ideas
	defensive_ideas
	exploration_ideas
	economic_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"af Lesmahagow" Boru d'Anchory "de Clonard" "de Comminges" "de Fethard" "de Rhuddalt"
	"de Sable" "de Soule" "de Trim" "di Dunluce" "di Lido" Karling Welf Pjofi
}

monarch_names = {
	"Mael Sechnail #1" = 1
	"Bragi #1" = 1
	"Bo #1" = 1
	"Edla #1" = -1
	"Ingibjorg #1" = -1
	"Sigurdr #2" = 1
	"Refr #1" = 1
	"Einarr #1" = 1
	"Dyre #1" = 1
	"Ake #1" = 1
	"Ingemar #1" = 1
	"Errard #2" = 1
	"Orson #1" = 1
	"Raimbaut #1" = 1
	"Nuala #1" = -1
	"Nils #1" = 1
	"Renaud #1" = 1
	"Crimthann #2" = 1
	"Mael-Morda #1" = 1
	"Frederic #3" = 1
	"Anselm #2" = 1
	"Faelan #1" = 1

	"Turlough #0" = 1
	"Donal #0" = 1
	"Muireadhach #0" = 1
	"Conchobhar #0" = 1
	"Feidlimidh #0" = 1
	"Cathaoir #0" = 1
	"Muchadh #0" = 1
	"Áed #0" = 1
	"Fonnchadh #0" = 1
	"Brian #0" = 1
	"Criomhthann #0" = 1
	"Art #0" = 1
	"Cathal #0" = 1
	"Gearóid #0" = 1
	"Muiris #0" = 1
	"Tadhg #0" = 1
	"Seán #0" = 1
	"Niall #0" = 1
	"Einrí #0" = 1
	"Conn #0" = 1
	"Eoghan #0" = 1
	"Aonghus #0" = 1
	"Comhghall #0" = 1
	"Maeleachlain #0" = 1
	"Diarmaid #0" = 1
	"Flann #0" = 1
	"Aerdghal #0" = 1
	"Bearach #0" = 1
	"Caoímhin #0" = 1
	"Donnabhain #0" = 1
	"Eíhmhín #0" = 1
	"Fearghal #0" = 1
	"Iarfhlaith #0" = 1
	"Lorccán #0" = 1
	"Mathúin #0" = 1
	"Naomhán #0" = 1
	"Oisín #0" = 1
	"Pádraig #0" = 1
	"Ríagáin #0" = 1
	"Somhairle #0" = 1
	"Saraid #0" = -1
	"Órfhlaith #0" = -1
	"Fedelma #0" = -1
}

ship_names = {
	Aoife
	Ciara Connacht
	Eithne Emer
	Leinster
	Munster
	Niamh
	Orla
	Roisin
	Ulster
} 
