graphical_culture = westerngfx

color = { 244 227 160 }

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	trade_ideas
	innovativeness_ideas
	maritime_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Charles #3" = 1
	"Pepin #1" = 1
	"Bernard #1" = 1
	"Louis #3" = 1
	"Lothaire #1" = 1
	"Urunoch #1" = 1
	"Herbert #2" = 1
	"Gargamel #1" = 1
	"Leonard #1" = 1
	"Adalmode #1" = -1
	"Gilbert #1" = 1
	"Bouchard #1" = 1
	"Frederic #2" = 1
	"Arnoul #1" = 1
	"Denise #1" = -1
	"Archambaud #2" = 1
	"Ancel #1" = 1
	"Ermessinde #1" = -1
	"Melusine #1" = -1
	"Renaud #5" = 1
	"Anne #1" = -1
	"Eustachie #1" = -1
	"Julien #1" = 1
	"Gaucher #1" = 1
	"Leon #3" = 1
	"Guiges #1" = 1
	"Gilles #1" = 1
	"Manasses #1" = 1
	"Boson #1" = 1
	"Roubaud #1" = 1
	"Philippe #1" = 1
	"Orson #1" = 1
	"Baudouin #1" = 1
	"Andre #1" = 1

	"Cosimo #0" = 1
	"Ferdinando #0" = 1
	"Francesco #0" = 1
	"Lodovico #0" = 1
	"Carlo #0 Emmanuele" = 1
	"Carlo #0 Felice" = 1
	"Lodovico #0 Maria" = 1
	"Alessandre #0" = 1
	"Francesco #0 Stefano" = 1
	"Galeazzo Maria #0" = 1
	"Gian Galeazzo #0" = 1
	"Gian Gastone #0" = 1
	"Massimiliano #0" = 1
	"Napoleone #0" = 1
	"Pietro Leopoldo #0" = 1
	"Vittorio Amedeo #0" = 1
	"Antonio #0" = 1
	"Ermes #0" = 1
	"Eugenio #0" = 1
	"Filippo #0" = 1
	"Gian Carlo #0" = 1
	"Giovanni #0 Maria" = 1
	"Pietro #0" = 1
	"Alberto #0" = 1
	"Rodolfo #0" = 1
	"Ascanio Maria #0" = 1
	"Augusto #0" = 1
	"Benedetto #0" = 1
	"Emmanuele Filiberto #0" = 1
	"Filippo #0 Maria" = 1
	"Giovanni #0" = 1
	"Giuseppe #0" = 1
	"Leopoldo #0" = 1
	"Matteo #0" = 1
	"Maurizio #0" = 1
	"Ottaviano #0" = 1
	"Raniero #0" = 1
	"Sforza Maria #0" = 1
	"Agostino #0" = 1
	"Constanzo #0" = 1
	"Demetrio #0" = 1
	"Fabio #0" = 1
	"Giordano #0" = 1
	"Isidoro #0" = 1
	"Niccolò #0" = 1
	"Paolo #0" = 1
	"Romeo #0" = 1
	"Severino #0" = 1
	"Vittorio #0" = 1
	"Viola #0" = -1
	"Zaira #0" = -1
	"Angelica #0" = -1
}

leader_names = {
	d'Altaville d'Aquila d'Arzignano "de Castigilone" "de Chiavenna" "de Colorno" "de Gatteo" "de Ketama"
	"de Leu" "de Lodi" "de Meran" "de Meziriac" "de Noceto" "de Pavia" "de Pitigliano" "de Rheninghe"
	"de Rovereto" "de Sarrebourg" "de St. Malo" "de Stahleck" "de Vasconia" "di Montecchio" Karling
	"la Belle" Lisy Nerking "of Marlborough" Saint-Abraham Udarlichinger Wigeriche Iniga 
}

ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

army_names = {
	"Armata di $PROVINCE$"
}