graphical_culture = easterngfx

color = { 147 164 104 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	"af Baerum" "af Starodub" "de Siret" "de Zhuravky" Dregovich Kievsky
	Lunkinich Mordovshchikovo "of Fastiv" "of Klimovo" "of Kolomyia" "of Luninets"
	"of Malyn" "of Ovruch" "of Petrykaw" "of Sianno" "of Sudogda" "of Zalischyky"
	Vesevolodovich Vysheslavich 
}

monarch_names = {
	"Yaroslav #2" = 1
	"Lev #1" = 1
	"Prendota #1" = 1
	"Bretislav #1" = 1
	"Aron #1" = 1
	"Wincenty #1" = 1
	"Ryszard #1" = 1
	"Kozma #3" = 1
	"Ingvar #1" = 1
	"Putiata #1" = 1
	"Iziaslav #1" = 1
	"Stanislav #2" = 1
	"Irna #1" = 1
	"Mstislav #3" = 1
	"Radoslav #1" = 1
	"Vladimir #1" = 1
	"Dobrynia #1" = 1
	"Sviatopolk #1" = 1
	"Volodar #1" = 1
	"Darya #1" = -1
	"Lidia #1" = -1
	"Feodosia #1" = -1
	"Sviatoslava #1" = -1
	"Yevdokia #1" = -1
	"Pribislava #1" = -1

	"Vasilisa #0" = -1
	"Daniil #0" = 1
	"Yefimiy #0" = 1
	"Yevstafiy #0" = 1
	"Vladislav #0" = 1
	"Vasiliy #0" = 1
	"Boris #0" = 1
	"Olga #0" = -1
	"Gremislava #0" = -1
	"Alexandr #0" = 1
	"Vladimir #0" = 1
	"Ingvar #0" = 1
	"Iliya #0" = 1
	"Nikita #0" = 1
	"Viacheslava #0" = -1
	"Briachislav #0" = 1
	"Malfrida #0" = -1
	"Lev #0" = 1
	"Rodislav #0" = 1
	"Sviatoslav #0" = 1
	"Vsevolod #0" = 1
	"Oleg #0" = 1
	"Gleb #0" = 1
	"Veleslava #0" = -1
	"Yevdokia #0" = -1
	"Dobrava #0" = -1
	"Premyslava #0" = -1
	"Demid #0" = 1
	"Ulita #0" = -1
	"Marina #0" = -1
	"Yefrosinia #0" = -1
	"Prebrana #0" = -1
	"Viacheslav #0" = 1
	"Alexei #0" = 1
	"Boleslava #0" = -1
	"Pribislava #0" = -1
	"Yaropolk #0" = 1
	"Gorislava #0" = -1
	"Praxida #0" = -1
	"Sbyslava #0" = -1
	"Irina #0" = -1
	"Dobronega #0" = -1
	"Rogvolod #0" = 1
	"Koz'ma #0" = 1
	"Mitrofan #0" = 1
	"Yemelyan #0" = 1
	"Igor #0" = 1
	"Stanislav #0" = 1
	"Volodar #0" = 1
	"Agrafena #0" = -1
	"Anastasia #0" = -1
	"Feodosia #0" = -1
	"Iziaslav #0" = 1
	"Sviatoslava #1" = -1
	"Yeremey #0" = 1
	"Gavriil #0" = 1
	"Vysheslav #0" = 1
	"Xenia #0" = -1
	"Bertrand #0" = 1
	"Terentiy #0" = 1
	"Tatyana #0" = -1
	"Ulyana #0" = -1
	"Afanasiy #0" = 1
	"Yefimia #0" = -1
	"Praskovya #0" = -1
	"Yelisey #0" = 1
	"Rogneda #0" = -1
	"Dobrynia #0" = 1
	"Alexandra #0" = -1
	"Roman #0" = 1
	"Trifon #0" = 1
	"Kirill #0" = 1
	"Pereyaslava #0" = -1
	"Liudmila #0" = -1
	"Putiata #0" = 1
	"Rostislava #0" = -1
	"Verkhoslava #0" = -1
	"Zvenislava #0" = -1
	"Predslava #0" = -1
	"Varvara #0" = -1
	"Sudislav #0" = 1
	"Rurik #0" = 1
	"Feodora #0" = -1
	"Zabava #0" = -1
	"Fevronia #0" = -1
	"Yevpraxia #0" = -1
	"Dobroslava #0" = -1
	"Yaroslav #0" = 1
	"Liubava #0" = -1
	"Voislav #0" = 1
	"Darya #0" = -1
	"Mstislav #0" = 1
	"Vseslava #0" = -1
	"Sviatopolk #0" = 1
	"Agafya #0" = -1
	"Ruslan #0" = 1
	"Dobromir #0" = 1
	"Vsebor #0" = 1
	"Kazimir #0" = 1
	"Bogdan #0" = 1
	"Rostislav #0" = 1
	"Svetozar #0" = 1
	"Budimir #0" = 1
	"Fedot #0" = 1
	"Venceslav #0" = 1
	"Bryacheslav #0" = 1
	"Vlastimir #0" = 1
	"Eskild #0" = 1
	"Emund #0" = 1
	"Ladimir #0" = 1
	"Malusha #0" = -1
	"Vseslav #0" = 1
	"Asa #0" = -1
	"Vyshata #0" = 1
	"Feodor #0" = 1
	"Björg #0" = -1
	"Berimir #0" = 1
	"Gradislava #0" = -1
	"Radoslav #1" = 1
	"Yaroslava #0" = -1
	"Vasilko #0" = 1
	"Lidia #0" = -1
	"Prendota #0" = 1
	"Bretislav #0" = 1
	"Aron #0" = 1
	"Wincenty #0" = 1
	"Ryszard #0" = 1
	"Andrei #0" = 1
	"Davyd #0" = 1
	"Dmitriy #0" = 1
	"Grigoriy #0" = 1
	"Iakov #0" = 1
	"Ivan #0" = 1
	"Konstantin #0" = 1
	"Matfei #0" = 1
	"Mikhail #0" = 1
	"Pavel #0" = 1
	"Stepan #0" = 1
	"Yuriy #0" = 1
}
ship_names = {	"Sv.Nestor" "Maria Magdalena" "Sv.Ekaterina" "Sv.Petr i Pavel" "Apostol Petr"	"Apostol Pavel" "Sv.Mark" "Sv.Matfei" "Sv.Georgiy Pobedonosetz" "Sv.Alxander Nevskiy"	"Sv.Ioann Krestitel" "Sv.Andrey Pervozvanniy" "Sv.Vladmir" "Sv.Boris i Gleb"	"Sv.Kirill i Mefodiy" Mstislav Yaroslav Sviatoslav Sudislav Stanislav Vsevolod	Vladislav Rurik Rostislav Vladimir Izyaslav Vseslav Boleslav Mecheslav Rodislav	Ratibor Branimir Gavriil Mihail Uriil Rafail Salafail Varakhail Yagudiil Kastor	Yaroslavets Pallada Passat Perekat Predanny Priboy Liman Primerny Provorny	Ivanovets Speshniy Kreyser Pylky Zhemchug Nadezhda Neva Diana Merkuriy Vostok	Mirniy Yunona Alexander Pollux Opyt Avos Kamchatka Desna Dnepr Taganrog Yevstafiy	"Rozhdestvo Hristovo" Preobrazheniye "Dvenadsat Apostolov" "Tri Sviatitelya" Burya	Yevropa Krym Tavrida Groza Tverdiy Ezekiel}
