#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 173  176  113 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Birin #1" = 1
	"Meginhard #1" = 1
	"Lothaire #1" = 1
	"Alderic #1" = 1
	"Berenger #2" = 1
	"Andre #1" = 1
	"Aurengarde #1" = -1
	"Mascarose #1" = -1
	"Baldewin #2" = 1
	"Ulrich #2" = 1
	"Aribo #1" = 1
	"Dietmar #2" = 1
	"Bruno #1" = 1
	"Jourdain #2" = 1
	"Benoite #1" = -1
	"Sophie #2" = -1
	"Hamelin #1" = 1
	"Simon #1" = 1
	"Filips #1" = 1
	"Geertrude #1" = -1
	"Thetburga #1" = -1
	"Karel #1" = 1
	"Wicher #1" = 1
	"Gerrit #1" = 1
	"Guillaume #1" = 1
	"Adolf #1" = 1
	"Dietrich #1" = 1

	"Johann #0" = 1
	"Adolf #0" = 1
	"Joachim #0" = 1
	"Johann Wilhelm #0" = 1
	"Wilhelm #0" = 1
	"Achilles #0" = 1
	"Karl Friedrich #0" = 1
	"Philipp #0" = 1
	"Engelbert #0" = 1
	"Philipp #0" = 1
	"Albrecht #0" = 1
	"Barnabas #0" = 1
	"Burkhard #0" = 1
	"Denis #0" = 1
	"Eberhard #0" = 1
	"Elmer #0" = 1
	"Erich #0" = 1
	"Gerhard #0" = 1
	"Gottlieb #0" = 1
	"Gregor #0" = 1
	"Hagan #0" = 1
	"Helmut #0" = 1
	"Heribert #0" = 1
	"Isaak #0" = 1
	"Isidor #0" = 1
	"Ivo #0" = 1
	"Joseph #0" = 1
	"Kaspar #0" = 1
	"Kreszenz #0" = 1
	"Lothar #0" = 1
	"Mathias #0" = 1
	"Oskar #0" = 1
	"Reimund #0" = 1
	"Siegfried #0" = 1
	"Stefan #0" = 1
	"Thomas #0" = 1
	"Walter #0" = 1
	"Wenzel #0" = 1
	"Werner #0" = 1
	"Wolfram #0" = 1
	
	"Amber #0" = -1
	"Carla #0" = -1
	"Georgina #0" = -1
}

leader_names = { 
	Angenendt Becker Becking "von Beinom" Contze
	Cronenberg Dennessen Derksen Engelbronner 
	Holler Jenster Kroeger Meurs Nagel Rundt 
	Sinsteden "Van Gelder" "von Oven"
}

ship_names = {
	"Arnold I von Kleve" "Arnold II von Kleve"
	"Adolf von Kleve" "Johann I von Kleve"
	"Johann II von Kleve" Margarete Agnes Elisabeth
	Mathilde "Dietrich von Kleve" "Gerhard von Kleve"
}

army_names = {
	"Armee von $PROVINCE$" 
}