#Kurland

graphical_culture = westerngfx

color = { 99  137  153 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Valikaila #1" = 1
	"Narvait #2" = 1
	"Vida #1" = -1
	"Darate #1" = -1
	"Stegut #1" = 1
	"Lammekinus #2" = 1
	"Lingvenis #1" = 1
	"Kestutis #1" = 1
	"Lasukas #1" = 1
	"Butovit #1" = 1
	"Rimantas #1" = 1
	"Aras #1" = 1
	"Saule #2" = 1
	"Fevronia #1" = -1
	"Zygimantas #1" = 1
	"Vyshata #1" = 1
	"Sviatopolk #2" = 1
	"Iziaslav #1" = 1
	"Valentin #1" = 1
	"Yevstafiy #2" = 1
	"Yevdokia #1" = -1
	"Sviatoslav #2" = 1
	"Trifon #1" = 1
	"Ulyana #1" = -1
	"Rogvolod #1" = 1
	"Yaroslav #1" = 1
	"Alexandra #1" = -1
	"Magdalena #1" = -1
	"Stoigniew #1" = 1
	
	"Andrei #0" = 1
	"Lubko #0" = 1
	"Olgierd #0" = 1
	"Bryachislav #0" = 1
	"Vasiliy #0" = 1
	"Svyatoslav #0" = 1
	"Vladimir #0" = 1
	"Izyaslav #0" = 1
	"Vseslav #0" = 1
	"Boris #0" = 1
	"Aleksandr #0" = 1
	"Adrian #0" = 1
	"Afanasiy #0" = 1
	"Daniil #0" = 1
	"Dmitriy #0" = 1
	"Dorofey #0" = 1
	"Faddey #0" = 1
	"Feodosiy #0" = 1
	"Feofil #0" = 1
	"Foma #0" = 1
	"Fyodor #0" = 1
	"Gavriil #0" = 1
	"Grigoriy #0" = 1
	"Igor #0" = 1
	"Ivan #0" = 1
	"Mefodiy #0" = 1
	"Mikhail #0" = 1
	"Naum #0" = 1
	"Nikita #0" = 1
	"Nikolai #0" = 1
	"Pankrati #0" = 1
	"Prokhor #0" = 1
	"Pyotr #0" = 1
	"Radoslav #0" = 1
	"Ruslan #0" = 1
	"Semen #0" = 1
	"Serafim #0" = 1
	"Sevastian #0" = 1
	"Stanislav #0" = 1
	"Timofeiy #0" = 1
	"Varfolomeiy #0" = 1
	"Vikentiy #0" = 1
	"Gavriila #0" = -1
	"Larisa #0" = -1
}

leader_names = {
	"af Baerum" Lukinich Nerking "of Ceklis" "of Remigala" Oshmarid Sobieski
}

ship_names = {
	Blumentopf Dame "Das Wappen der Herzogin von Kurland" "Drei Heringe"
	Hoffnung Krokodil "Lynn kurländische Möwe" Düna Aa Bruno Windau Mitau
	Goldingen Seeburg Hasenpoth Tukums "von Grüningen" "von Stierland"
	"von Sangershausen" "von Hornhausen" "von Breithausen" "von Mandern"
	"von Lutterberg" "von Nortecken" "von Rassburg" "von Feuchtwangen"
	"von Endorp" "Herzogenstein" "von Hohembach" "von dinkelaghe" "von Rogga"
	"von Jocke" "Johannes Ungenade" "Reimar Hane" "von Monheim" "von Dreileben"
	"von Hercke" "von Vietinghof" "von Vrymersheim" "von Eltz" "von Bürggeneye"
	"Diderick Tork" "von Spanheim" "von Rutenberg" "Franco Kerskorff"
	"von Bockenvorde" "von Overbergen" "von Mengede" "von Herse" "von der Borch"
	"von Loringhofe" "von Plettenberg" "von der Recke" "von Galen" "von Fürstenberg"
}
