#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 79 139 99 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Bagsecg #1" = 1
	"Refil #2" = 1
	"Sigurdr #1" = 1
	"Tolir #1" = 1
	"Baldewin #3" = 1
	"Poppo #1" = 1
	"Dietwin #1" = 1
	"Ekkehard #1" = 1
	"Konstanze #1" = -1
	"Ingjald #1" = 1
	"Wolfram #1" = 1
	"Eberhard #3" = 1
	"Erich #1" = 1
	"Helge #2" = 1
	"Rikulfr #1" = 1
	"Ludvig #1" = 1
	"Viktor #1" = 1
	"Wigerich #1" = 1
	"Walpurga #1" = -1
	"Albrecht #1" = 1
	"Ragnarr #1" = 1
	"Budli #3" = 1
	"Asger #1" = 1
	"Adam #1" = 1
	
	"Otto #0" = 1
	"Heinrich #0" = 1
	"Ernst #0" = 1
	"Friedrich #2" = 1
	"Bernhard #0" = 1
	"August #0" = 1
	"Christian #0" = 1
	"Christian Ludwig #0" = 1
	"Ernst August #0" = 1
	"Franz #0" = 1
	"Georg #0 Wilhelm" = 1
	"Georg #0" = 1
	"Johann Friedrich #0" = 1
	"Magnus #0" = 1
	"Franz Otto #0" = 1
	"Johann #0" = 1
	"Alexander #0" = 1
	"Alois #0" = 1
	"Anton #0" = 1
	"Bruno #0" = 1
	"Clemens #0" = 1
	"Denis #0" = 1
	"Gerfried #0" = 1
	"Gottfried #0" = 1
	"Günther #0" = 1
	"Helmut #0" = 1
	"Herbert #0" = 1
	"Ignatz #0" = 1
	"Isidor #0" = 1
	"Jakob #0" = 1
	"Konstantin #0" = 1
	"Kuno #0" = 1
	"Markus #0" = 1
	"Martin #0" = 1
	"Oskar #0" = 1
	"Reinhard #0" = 1
	"Silvester #0" = 1
	"Stefan #0" = 1
	"Viktor #0" = 1
	"Waldemar #0" = 1
	"Amelie #0" = -1
	"Elfriede #0" = -1
	"Ingeborg #0" = -1
}

leader_names = {
	Ahlers Martin Pielken Reinbeck Sölter "von Hodenberg"
	Westermann Basedow Beuß Bostelmann Breden Burmeister
	Dietz Döpner Flathmann Garbade Gefken Gehrken 
}

ship_names = {
	"Markgraf Billung" "Bischof Amelung"
	"St. Michaelis" "Luniburcs" "Herzog Otto"
	Kalkberg Illmenau "Herzog Wilhelm"
	"Magnus Torquatus" "Herzog Ernst"
}

army_names = {
	"Armee von $PROVINCE$" 
}