#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 135  109  147 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Luidolf #2" = 1
	"Otto #1" = 1
	"Baldewin #1" = 1
	"Ernst #2" = 1
	"Dietwin #1" = 1
	"Humbert #3" = 1
	"Viktor #1" = 1
	"Augustin #1" = 1
	"Aymar #1" = 1
	"Hartwig #2" = 1
	"Odd #1" = 1
	"Karl #1" = 1
	"Dag #1" = 1
	"Sisigmond #1" = 1
	"Benoit #1" = 1
	"Maurice #2" = 1
	"Eginolf #1" = 1
	"Alain #7" = 1
	"Adalbert #1" = 1
	"Giselda #1" = -1
	"Ulrike #1" = -1
	"Walpurgia #1" = -1
	"Osterhild #1" = -1
	"Karla #1" = -1
	"Idal #1" = -1
	"Agnes #1" = -1

	"Otto #0" = 1
	"Heinrich #0" = 1
	"Ernst #0" = 1
	"Friedrich #0" = 1
	"Bernhard #0" = 1
	"August #0" = 1
	"Christian #0" = 1
	"Christian Ludwig #0" = 1
	"Ernst August #0" = 1
	"Franz #0" = 1
	"Georg #0 Wilhelm" = 1
	"Georg #0" = 1
	"Johann Friedrich #0" = 1
	"Magnus #0" = 1
	"Franz Otto #0" = 1
	"Johann #0" = 1
	"Alexander #0" = 1
	"Alois #0" = 1
	"Anton #0" = 1
	"Bruno #0" = 1
	"Clemens #0" = 1
	"Denis #0" = 1
	"Gerfried #0" = 1
	"Gottfried #0" = 1
	"Günther #0" = 1
	"Helmut #0" = 1
	"Herbert #0" = 1
	"Ignatz #0" = 1
	"Isidor #0" = 1
	"Jakob #0" = 1
	"Konstantin #0" = 1
	"Kuno #0" = 1
	"Markus #0" = 1
	"Martin #0" = 1
	"Oskar #0" = 1
	"Reinhard #0" = 1
	"Silvester #0" = 1
	"Stefan #0" = 1
	"Viktor #0" = 1
	"Waldemar #0" = 1
	"Ingrid #0" = -1
	"Katinka #0" = -1
	"Martina #0" = -1
}

leader_names = {
	Ahlers Martin Pielken Reinbeck Sölter "von Hodenberg"
	Westermann Basedow Beuß Bostelmann Breden Burmeister
	Dietz Döpner Flathmann Garbade Gefken Gehrken 
}

ship_names = {
	"Markgraf Billung" "Bischof Amelung"
	"St. Michaelis" "Luniburcs" "Herzog Otto"
	Kalkberg Illmenau "Herzog Wilhelm"
	"Magnus Torquatus" "Herzog Ernst"
}

army_names = {
	"Armee von $PROVINCE$" 
}