#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 178  145  87 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Albrecht #0" = 1
	"Konrad #0" = 1
	"Adolf #0" = 1
	"Johann #0" = 1
	"Anselm Franz #0" = 1
	"Anselm Kasimir #0" = 1
	"Berthold #0" = 1
	"Damian Hartrad #0" = 1
	"Daniel Brendel #0" = 1
	"Dieter #0" = 1
	"Dietrich #0" = 1
	"Emmerich Joseph #0" = 1
	"Franz Ludwig #0" = 1
	"Friedrich Karl Joseph #0" = 1
	"Georg Friedrich #0" = 1
	"Jakob #0" = 1
	"Johann Adam #0" = 1
	"Johann Friedrich Karl #0" = 1
	"Johann Philipp #0" = 1
	"Johann Schweikhard #0" = 1
	"Karl Heinrich #0" = 1
	"Karl Theodor #0" = 1
	"Lothar Franz #0" = 1
	"Lothar Friedrich #0" = 1
	"Philipp Karl #0" = 1
	"Sebastian #0" = 1
	"Uriel #0" = 1
	"Wolfgang #0" = 1
	"Heinrich #0" = 1
	"Ludwig #0" = 1
	"Matthias #0" = 1
	"Peter #0" = 1
	"Christian #0" = 1
	"Siegfried #0" = 1
	"Gerhard #0" = 1
	"Werner #0" = 1
	"Gottfried #0" = 1
	"Hieronymus #0" = 1
	"Markus #0" = 1
	"Raphael #0" = 1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
}

leader_names = { 
	"von Hanau" "von Manheim" "von Dornburg" 
}

ship_names = {
	"St. Theonest" "St. Georg" "St. Peter"
	Udenmünster "St. Christoph" "St. Lambert"
	"St. Quintin" "St. Maria" "St. Johannes"
	"St. Emmeran" "St. Ignaz" Hagenmünster
	"St. Aureus" "St. Nicomedes" "St. Alban"
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$" 
}