#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 243  111  107 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	defensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Bernard #1" = 1
	"Berenger #1" = 1
	"Jean #2" = 1
	"Llop #1" = 1
	"Alice #1" = -1
	"Onfroy #1" = 1
	"Gilbert #1" = 1
	"Guilheumina #1" = -1
	"Thabitah #1" = 0
	"Anwa #1" = 0
	"Ghani #1" = 0
	"Robert #1" = 1
	"Aurengarde #1" = -1
	"Manasses #1" = 1
	"Piere-Raimond #1" = 1
	"Godefroy #3" = 1
	"Mathilde #1" = -1
	"Adalmode #1" = -1
	"Tiburge #1" = -1
	"Constance #1" = -1
	"Centule #1" = 1
	"Sigismond #2" = 1
	"Thomas #1" = 1
	"Jaspert #2" = 1
	"Lothaire #1" = 1
	"Aimery #1" = 1
	"Amaury #1" = 1
	"Orson #1" = 1
	"Pernette #1" = 1
	"Bertrand #1" = 1
	"Benoit #1" = 1
	"Alain #1" = 1
	"Thierry #1" = 1
	"Gelduin #1" = 1

	"Lluís #0" = 1
	"Pere #0" = 1
	"Enric #0" = 1
	"Renat #0" = 1	
	"Alfons #0" = 1
	"Joan #0" = 1
	"Carles #0 " = 1
	"Felip #0" = 1
	"Nicolau #0" = 1
	"Ferran #0" = 1
	"Jaume #0" = 1
	"Martí #0" = 1
	"Ambrós #0" = 1
	"Andreu #0" = 1
	"Antoni #0" = 1
	"Arnau #0" = 1
	"Bernat #0" = 1
	"Climent #0" = 1
	"Domènec #0" = 1
	"Eduard #0" = 1
	"Esteve #0" = 1
	"Francesc #0" = 1
	"Gonçal #0" = 1
	"Guillem #0" = 1
	"Hèctor #0" = 1
	"Hug #0" = 1
	"Ignasi #0" = 1
	"Joaquim #0" = 1
	"Jordi #0" = 1
	"Josep #0" = 1
	"Josep Antoni #0" = 1
	"Llorenç #0" = 1
	"Lluc #0" = 1
	"Manel #0" = 1
	"Miquel #0" = 1
	"Pau #0" = 1
	"Rafel #0" = 1
	"Ramon #0" = 1
	"Roderic #0" = 1
	"Xavier #0" = 1
	"Alícia #0" = -1
	"Sofia #0" = -1
	"Marta #0" = -1
}

leader_names = {
	"d'Altaville" "di Lido" Gerulfing Karling Udalrichinger
}

ship_names = {
	"Blanca Aurora" "Sant Jacob" Flama Lleona Falcó "La Bonaventura" "Sant Antoni" 
	"Sant Miquel" "Sant Bernat" "Sant Francesc" "Santa Ágata" "Santa Eulàlia" 
	"Sant Gabriel" "Sant Climent" "Sant Jordi" "La Reial" Trinitat "Santa Creu" 
	"Santa Maria" "Santa Caterina" "Sant Joan Evangelista" "Santa Bàrbara" 
	"Sant Pere de Roma" "La Gasela" "Santa Magdalena" "Sant Víctor" Magnana 
	"Santa Ventura" "Santa Coloma" "Sant Ambrós" Constança "Sant Ferran"
	Invencible Telèmac Sobirà "Verge del Carme" "Verge de Montserrat" Juno
	Vigilant Eclipsi "Sant Joan Baptista" "Santíssima Trinitat" Terrible
	Temerària "Verge de les Neus" "Jaume el Conqueridor" Mart Alerta Ceres
	Sorpresa Empordà Catalunya "Roger de Flor" "Roger de Llúria"
	"La Garsa"
}
