#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 55  140  143 }

revolutionary_colors = { 13  8  5 }

historical_idea_groups = {
	administrative_ideas
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Janko #2" = 1
	"Bezprym #1" = 1
	"Jerzy #1" = 1
	"Sulistryj #1" = 1
	"Stoigniew #1" = 1
	"Msciwoj #1" = 1
	"Boleslaw #2" = 1
	"Andrzej #1" = 1
	"Eustachy #2" = 1
	"Patryk #1" = 1
	"Jaroslav #1" = 1
	"Krzeslaw #1" = 1
	"Janusz #3" = 1
	"Usciech #1" = 1
	"Mieszko #1" = 1
	"Goszczon #1" = 1
	"Wit #1" = 1
	"Maslaw #1" = 1
	"Hildebert #1" = 1
	
	"Ludmila #0" = -1
	"Vladislava #0" = -1

	"Johann #0" = 1
	"Albrecht #0" = 1
	"Heinrich #0" = 1
	"Magnus #0" = 1
	"Ulrich #0" = 1
	"Christian Ludwig #0" = 1
	"Friedrich #0" = 1
	"Johann Albrecht #0" = 1
	"Adolf Friedrich #0" = 1
	"Friedrich Franz #0" = 1
	"Friedrich Wilhelm #0" = 1
	"Karl Leopold #0" = 1
	"Siegmund August #0" = 1
	"Erich #0" = 1
	"Friedrich Ludwig #0" = 1
	"Johann Georg #0" = 1
	"Karl #0" = 1
	"Ludwig #0" = 1
	"Adolf #0" = 1
	"Adolf Ernst #0" = 1
	"Balthasar #0" = 1
	"Bernhard Siegmund #0" = 1
	"Christoph #0" = 1
	"Georg #0" = 1
	"Gustav #0 Wilhelm" = 1
	"Gustav #0 Rudolf" = 1
	"Heinrich Wilhelm #0" = 1
	"Philipp Ludwig #0" = 1
	"Adalbert #0" = 1
	"Barnabas #0" = 1
	"Diederick #0" = 1
	"Erwin #0" = 1
	"Hagan #0" = 1
	"Jeremias #0" = 1
	"Joseph #0" = 1
	"Kurt #0" = 1
	"Markus #0" = 1
	"Niklas #0" = 1
	"Reinhard #0" = 1
	"Viktor #0" = 1
	
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
}

leader_names = {
	Dmowski "z Zyczy" "of Apoldoa" "of Flaviupolis" "of Naumburg" "of Palodes"
	"of Stendal" "z Cwikowa" Piast Sieradzki Welf "z Warnovi" "de St. Malo"
	"di San Vincenzo"
}

ship_names = {
	Mekelenborch "Fürst Borwin" "Fürst Nikolaus"
	"Herzog Albrecht" "Herzog Heinrich" "Herzog Magnus"
	"Herzog Erich" "Herzog Balthasar" "Herzog Karl"
	"Herzog Adolf Friedrich" "Herzog Johann Georg"
}

army_names = {
	"Armee von $PROVINCE$" 
}