#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 216 182 9 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Luidolf #1" = 1
	"Ekbert #1" = 1
	"Albrecht #1" = 1
	"Karolmann #1" = 1
	"Walram #1" = 1
	"Viktor #1" = 1
	"Poppo #1" = 1
	"Martin #1" = 1
	"Emelrich #1" = 1
	"Ruprecht #1" = 1
	"Georg #1" = 1
	"Ludwig #1" = 1
	"Folki #1" = 1
	"Arnbjorn #2" = 1
	"Esklid #1" = 1
	"Harfn #1" = 1
	"Rikissa #1" = -1
	"Augustin #1" = 1
	"Klara #1" = -1
	"Nazareno #1" = 1
	"Walpurga #1" = -1
	"Osterhild #1" = -1
	"Gargamel #1" = 1
	"Hugo #1" = 1
	"Hartwig #2" = 1
	"Maria #1" = -1
	"Arnulf #1" = 1
	"Udo #1" = 1
	"Richwara #1" = -1
	"Christopher #3" = 1
	"Jutte #1" = -1
	"Folkhard #1" = 1
	"Emich #1" = 1

	"Johann #0" = 1
	"Christian #0" = 1
	"Anton #0" = 1
	"Moritz #0" = 1
	"Adolf #0" = 1
	"Anton Günther #0" = 1
	"Christoph #0" = 1
	"Dietrich #0" = 1
	"Friedrich August #0" = 1
	"Georg #0" = 1
	"Gerhard #0" = 1
	"Wilhelm #0" = 1
	"Johann #0 Friedrich" = 1
	"Adalbert #0" = 1
	"Albrecht #0" = 1
	"Alexander #0" = 1
	"Barnabas #0" = 1
	"Burkhard #0" = 1
	"Eckbert #0" = 1
	"Erwin #0" = 1
	"Fabian #0" = 1
	"Gottschalk #0" = 1
	"Gregor #0" = 1
	"Hagan #0" = 1
	"Hartwin #0" = 1
	"Herbert #0" = 1
	"Jeremias #0" = 1
	"Joseph #0" = 1
	"Julius #0" = 1
	"Kuno #0" = 1
	"Kurt #0" = 1
	"Markus #0" = 1
	"Niklas #0" = 1
	"Reinhard #0" = 1
	"Siegfried #0" = 1
	"Thomas #0" = 1
	"Viktor #0" = 1
	"Wenzel #0" = 1
	"Wilfried #0" = 1
	"Linda #0" = -1
	"Odilie #0" = -1
	"Petra #0" = -1
}

leader_names = { 
	Becker Behrmann Brockstede Büsing Eilers Engel
	Franz Harms Hinrichs Kleen Lammers Luchte Meyer
	Munderloh Prüß Renke Roth Schmitt Stolle
}

ship_names = {
	"Graf Christian" "Graf Anton Günther"
	Elsfleth Hude Hatten Wardenburg Edewecht
	Zwischenahn Weifelstede Rastede
}

army_names = {
	"Armee von $PROVINCE$" 
}