#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 91 83 203 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Gebhard #1" = 1
	"Berengar #1" = 1
	"Ludwig #2" = 1
	"Karlmann #1" = 1
	"Karl #1" = 1
	"Anselm #1" = 1
	"Poppo #1" = 1
	"Baldewin #2" = 1
	"Ehrenfried #3" = 1
	"Guntram #1" = 1
	"Albrecht #1" = 1
	"Arnulf #1" = 1
	"Burlhard #1" = 1
	"Jakob #1" = 1
	"Dietpold #1" = 1
	"Rudolf #1" = 1
	"Dietwin #1" = 1
	"Thietmar #1" = 1
	"Humbert #4" = 1
	"Norbert #1" = 1
	"Augustin #1" = 1
	"Dietmar #1" = 1
	"Hartmann #1" = 1
	"Gerlach #2" = 1
	"Siegmund #1" = 1
	"Wigerich #3" = 1
	"Evrard #1" = 1
	"Gilles #1" = 1
	"Arnaury #1" = 1
	"Walpurga #1" = -1
	"Richwara #1" = -1

	"Johann #0" = 1
	"Philipp #0" = 1
	"Ernst #0" = 1
	"Friedrich #0" = 1
	"Friedrich Ludwig #0" = 1
	"Karl August #0" = 1
	"Karl Christian #0" = 1
	"Freidrich Wilhelm #0" = 1
	"Adolf #0" = 1
	"Walrad #0" = 1
	"Adelmar #0" = 1
	"Barnabas #0" = 1
	"Denis #0" = 1
	"Egon #0" = 1
	"Erich #0" = 1
	"Gerhard #0" = 1
	"Gottlieb #0" = 1
	"Gregor #0" = 1
	"Hagan #0" = 1
	"Helmut #0" = 1
	"Isaak #0" = 1
	"Isidor #0" = 1
	"Ivo #0" = 1
	"Joachim #0" = 1
	"Joseph #0" = 1
	"Kreszens #0" = 1
	"Lothar #0" = 1
	"Oskar #0" = 1
	"Siegfried #0" = 1
	"Stefan #0" = 1
	"Thomas #0" = 1
	"Wenzel #0" = 1
	"Werner #0" = 1
	"Wolfram #0" = 1
	"Anna #0" = -1
	"Elisabeth #0" = -1
	"Wilhelmine #0" = -1
}

leader_names = {
	"de Etain" Karling "von Ringelheim" 
}

ship_names = {
	Idstein Usingen Ottweiler Weilburg Wiesbaden
	Sonnenberg Stirnberg Hanau Marburg Wetzlar
}

army_names = {
	"Armee von $PROVINCE$" 
}