#Novgorod

graphical_culture = easterngfx

color = { 87 144 50 }

historical_idea_groups = {
	administrative_ideas
	plutocracy_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Rurik #2" = 1
	"Helgi #1" = 1
	"Einarr #1" = 1
	"Pordr #1" = 1
	"Igor #1" = 1
	"Bogdan #1" = 1
	"Demid #1" = 1
	"Kirill #2" = 1
	"Putiata #5" = 1
	"Dobrynia #3" = 1
	"Sbyslava #1" = -1
	"Koz'ma #2" = 1
	"Ingvar #1" = 1
	"Yaroslav #1" = 1
	"Gavrill #3" = 1
	"Fedot #1" = 1
	"Iziaslav #1" = 1
	"Stanislav #4" = 1
	"Volodar #2" = 1
	"Roman #1" = 1
	"Gleb #1" = 1
	"Ulita #1" = -1
	"Sviatopolk #1" = 1
	"Mitrofan #2" = 1
	"Yevdokia #2" = -1
	"Mstislav #1" = 1
	"Vladimir #1" = 1
	"Xenia #1" = -1
	"Dobroslava #1" = -1

	"Vasilisa #0" = -1
	"Daniil #0" = 1
	"Yefimiy #0" = 1
	"Yevstafiy #0" = 1
	"Vladislav #0" = 1
	"Vasiliy #0" = 1
	"Boris #0" = 1
	"Olga #0" = -1
	"Gremislava #0" = -1
	"Alexandr #0" = 1
	"Iliya #0" = 1
	"Nikita #0" = 1
	"Viacheslava #0" = -1
	"Briachislav #0" = 1
	"Malfrida #0" = -1
	"Lev #0" = 1
	"Rodislav #0" = 1
	"Sviatoslav #0" = 1
	"Vsevolod #0" = 1
	"Oleg #0" = 1
	"Veleslava #0" = -1
	"Dobrava #0" = -1
	"Premyslava #0" = -1
	"Marina #0" = -1
	"Yefrosinia #0" = -1
	"Prebrana #0" = -1
	"Viacheslav #0" = 1
	"Alexei #0" = 1
	"Boleslava #0" = -1
	"Pribislava #0" = -1
	"Yaropolk #0" = 1
	"Gorislava #0" = -1
	"Praxida #0" = -1
	"Irina #0" = -1
	"Dobronega #0" = -1
	"Rogvolod #0" = 1
	"Yemelyan #0" = 1
	"Agrafena #0" = -1
	"Anastasia #0" = -1
	"Feodosia #0" = -1
	"Sviatoslava #0" = -1
	"Yeremey #0" = 1
	"Gavriil #0" = 1
	"Vysheslav #0" = 1
	"Bertrand #0" = 1
	"Terentiy #0" = 1
	"Tatyana #0" = -1
	"Ulyana #0" = -1
	"Afanasiy #0" = 1
	"Yefimia #0" = -1
	"Praskovya #0" = -1
	"Yelisey #0" = 1
	"Rogneda #0" = -1
	"Alexandra #0" = -1
	"Trifon #0" = 1
	"Pereyaslava #0" = -1
	"Liudmila #0" = -1
	"Rostislava #0" = -1
	"Verkhoslava #0" = -1
	"Zvenislava #0" = -1
	"Predslava #0" = -1
	"Varvara #0" = -1
	"Sudislav #0" = 1
	"Feodora #0" = -1
	"Zabava #0" = -1
	"Fevronia #0" = -1
	"Yevpraxia #0" = -1
	"Liubava #0" = -1
	"Voislav #0" = 1
	"Darya #0" = -1
	"Vseslava #0" = -1
	"Agafya #0" = -1
	"Ruslan #0" = 1
	"Dobromir #0" = 1
	"Vsebor #0" = 1
	"Kazimir #0" = 1
	"Rostislav #0" = 1
	"Svetozar #0" = 1
	"Budimir #0" = 1
	"Venceslav #0" = 1
	"Bryacheslav #0" = 1
	"Vlastimir #0" = 1
	"Eskild #0" = 1
	"Emund #0" = 1
	"Ladimir #0" = 1
	"Malusha #0" = -1
	"Vseslav #0" = 1
	"Asa #0" = -1
	"Vyshata #0" = 1
	"Feodor #0" = 1
	"Björg #0" = -1
	"Berimir #0" = 1
	"Gradislava #0" = -1
	"Radoslav #0" = 1
	"Yaroslava #0" = -1
	"Vasilko #0" = 1
	"Þordr #0" = 1
	"Andrei #0" = 1
	"Davyd #0" = 1
	"Dmitriy #0" = 1
	"Grigoriy #0" = 1
	"Iakov #0" = 1
	"Ivan #0" = 1
	"Konstantin #0" = 1
	"Matfei #0" = 1
	"Mikhail #0" = 1
	"Pavel #0" = 1
	"Stepan #0" = 1
	"Yuriy #0" = 1
}

leader_names = { 
	"de Siret" Dregovich Galitsyn Ignatiev Kauping Kievsky Lukinich "of Belyov" "of Karash"
	"of Lychkovo" "of Miory" "of Petrykaw" "of Sereda-Upino" "of Sianno" "of Sobinka" 
	"of Spas-na-Kholmu" "of Sudogda" "of Teykovo" "of Vasilyeva" Syrkid Pjofi
}

ship_names = {
	"Staraya Russa" Ladoga Torzhok Oreshek
	"Alexander Nevsky" Pestrovo Valdai Kholm
	Borovichi Luga Msta "Ozero I'lmen" Lovat
	Polist Redja Pola Visera Volchov Selon Polomet
}
