#Poland

graphical_culture = easterngfx

color = { 150 23 23 }

revolutionary_colors = { 5  0  5 }

historical_idea_groups = {
	trade_ideas
	diplomatic_ideas
	humanist_ideas	
	offensive_ideas
	administrative_ideas
	defensive_ideas
	exploration_ideas
	expansion_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Piast #1" = 60
	"Siemowit #1" = 60
	"Maslaw #2" = 60
	"Mieszko #2" = 60
	"Janko #1" = 60
	"Karol #1" = 60
	"Krystyn #1" = 60
	"Kazimierz #1" = 60
	"Gerturda #1" = -1
	"Wielislaw #2" = 60
	"Stefan #1" = 60
	"Gierolt #2" = 60
	"Pawel #2" = 60
	"Boguchwal #1" = 60
	"Zwinislawa #1" = -1
	"Miroslaw #1" = 60
	"Jacek #0" = 60
	"Milobrat #0" = 60
	"Helena #0" = -1
	"Scholastyka #0" = -1
	"Wolislawa #0" = -1
	
	"Wislawa #0" = -1
	"Janusz #0" = 1
	"Lambert #0" = 1
	"Sedziej #0" = 1
	"Nadzieja #0" = -41
	"Pechna #0" = -1
	"Dytryk #0" = 1
	"Budziwuj #0" = 1
	"Krzeslaw #0" = 1
	"Frida #0" = -1
	"Gniewomir #0" = 1
	"Przemyslaw #0" = 1
	"Mateusz #0" = 1
	"Anastazja #0" = -1
	"Zbyszko #0" = 1
	"Amalberga #0" = -1
	"Blasi #0" = 1
	"Bogumil #0" = 1
	"Filip #0" = 1
	"Goszczon #0" = 1
	"Sedzimir #0" = 1
	"Kinga #0" = -1
	"Sulistryj #0" = 1
	"Spytko #0" = 1
	"Pelka #0" = 1
	"Odon #0" = 1
	"Kunegunda #0" = -1
	"Judyta #0" = -1
	"Krystyna #0" = -1
	"Jolanta #0" = -1
	"Stanislaw #0" = 1
	"Ludmila #0" = -1
	"Dobieslaw #0" = 1
	"Gaudenty #0" = 1
	"Prendota #0" = 1
	"Tomasz #0" = 1
	"Eufrozyna #0" = -1
	"Anna #0" = -1
	"Jadwiga #0" = -1
	"Smiechna #0" = -1
	"Boleslaw #0" = 1
	"Jaksa #0" = 0
	"Stanislawa #0" = -1
	"Katarzyna #0" = -1
	"Adelajda #0" = -1
	"Ryksa #0" = -1
	"Maria #0" = -1
	"Piskla #0" = 1
	"Salomea #0" = -1
	"Eufemia #0" = -1
	"Grzymislawa #0" = -1
	"Domawuj #0" = 1
	"Marcin #0" = 1
	"Przybor #0" = 1
	"Rycheza #0" = -1
	"Nawoja #0" = -1
	"Aleksander #0" = 1
	"Andrzej #0" = 1
	"Bartosz #0" = 1
	"Bezprym #0" = 1
	"Boncza #0" = 1
	"Borzyslaw #0" = 1
	"Bozydar #0" = 1
	"Borzywoj #0" = 1
	"Czcibor #0" = 1
	"Czyrzniech #0" = 1
	"Dalimir #0" = 1
	"Daniel #0" = 1
	"Dobrogost #0" = 1
	"Dobromir #0" = 1
	"Doman #0" = 1
	"Eustachy #0" = 1
	"Gniewosz #0" = 1
	"Gosciwuj #0" = 1
	"Henryk #0" = 1
	"Imram #0" = 1
	"Izbor #0" = 1
	"Józef #0" = 1
	"Jakub #0" = 1
	"Jakusz #0" = 1
	"Jan #0" = 1
	"Janislaw #0" = 1
	"Jaroslaw #0" = 1
	"Jerzy #0" = 1
	"Konrad #0" = 1
	"Leszek #0" = 1
	"Maciej #0" = 1
	"Macko #0" = 1
	"Malowuj #0" = 1
	"Mikolaj #0" = 1
	"Milosz #0" = 1
	"Msciwoj #0" = 1
	"Mszczuj #0" = 1
	"Nadbor #0" = 1
	"Niezamysl #0" = 1
	"Piotr #0" = 1
	"Sambor #0" = 1
	"Sieciech #0" = 1
	"Siemomysl #0" = 1
	"Skarbimir #0" = 1
	"Snowid #0" = 1
	"Stoigniew #0" = 1
	"Strasz #0" = 1
	"Sulislaw #0" = 1
	"Swietopelk #0" = 1
	"Swietoslaw #0" = 1
	"Szczesny #0" = 1
	"Trojden #0" = 1
	"Twardomir #0" = 1
	"Usciech #0" = 1
	"Waclaw #0" = 1
	"Wanko #0" = 1
	"Wawrzyniec #0" = 1
	"Wieslaw #0" = 1
	"Wincenty #0" = 1
	"Wit #0" = 1
	"Witosz #0" = 1
	"Wladyslaw #0" = 1
	"Wojciech #0" = 1
	"Wojuta #0" = 1
	"Wszebor #0" = 1
	"Zbigniew #0" = 1
	"Zegota #0" = 1
	"Zelibrat #0" = 1
	"Zygmunt #0" = 1
}

leader_names = {
	Lubomelski "z Ostrody" Swinka "z Jasla" Lis "z Bialogradu" "z Legnicy" Karling "z Wilczyc"
	Spyniewski "z Olkusza" "z Limanowej" "di Mantua" "z Niemczy" "z Zagania" "z Wyszogrodu"
	"z Pyzdr" "z Wachocka" "z Blaszek" Piast "z Cheb"  "z Sobieslawia" "von Andechs"
	"z Grawii" "z Pefkos"  "Sagiada" "z Torunia" Vasilievich "z Adapazari" "a Karlstein"
	Mazowiecki Mojmirid "of Cedne" "z Chelmna" "z Eggesin" "z Grójca" "z Henrykowa" 
	"z Hradec" "z Kadan" "z Krynki" Osek Parczew "z Pyrzyc" Rokycany Sodlin "ze Stargardu"
	"ze Szczecina" Trutnov Zbraslav Zlin Powal Welf Chodkiewicz "di Fusina" Dmowski Halicki
	Khaireddin Lechowicz Lisy Lukinich "z Ainos" "of Altenburg" "of Apoldoa" "of Arisbe" 
	"of Demotika" "z Edessy" "z Heraklei" Karpacki "z Knossos" "z Kruszewa" "von Lotzen"
	"of Modrene" "of Naumburg" "of Polystylon" "z Slupska" "of Stendal" Torcello Veria
	"z Wolina" "z Wyszkowa" "z Cwikowa" Oginski Poniatowski Rzewuski Sieradzki Sobieski
	"von Montallegro" Wielkopolski "z Warnowi" Zamojski
}

ship_names = {
	"Arka Noego"
        "Bialy Orzel" Burza "Bialy Lew" "Brzesko-Kujawskie"
        Charitas "Czarny Orzel" "Czarny Kruk" Chelminskie
        Fortuna
        Gryf Gwiazda Gnieznienskie
	Inowroclawskie
	"Król Dawid" Kaliskie Krakowskie Kraków
        Lublin "Latajacy Jelen" Leczyckie Lubelskie
        "Maly Bialy Orzel" Truso Mazowieckie
        Niewrazliwy "Nowy Czarny Orzel"
        "Prorok Samuel" "Panna Wodna" Plomien Poznanskie Plockie Podlaskie
	"Rycerz Swiety Jerzy" Rawskie
        Strzelec Suwerenny "Swiety Piotr" Sieradzkie Sandomierskie "Swiety Kazimierz"
        "Wielkie Slonce" Wodnik Warminskie Wolynskie Czersk
        Zwyciestwo "Zólty Lew"
}

army_names = {
	"Armia z $PROVINCE$"
}
