#Polotsk

graphical_culture = easterngfx

color = { 16  113  155 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Vishly #1" = 1
	"Ruta #2" = -1
	"Viesturs #1" = 1
	"Vykantas #1" = 1
	"Kiten #1" = 1
	"Gundega #1" = 1
	"Vida #1" = -1
	"Sviendorog #1" = 1
	"Baise #1" = 1
	"Kaire #1" = 1
	"Galeine #1" = 1
	"Savna #1" = -1
	"Gaudimante #1" = -1
	"Talivaldis #1" = 1
	"Danote #1" = -1
	"Aniko #1" = 1
	"Putiata #1" = 1
	"Feodosia #1" = -1
	"Sviatoslav #1" = 1
	"Boris #1" = 1
	"Fevronia #1" = -1
	"Lutuveras #1" = 1
	"Vaisvilkas #1" = 1
	"Gleb #1" = 1
	"Fedot #1" = 1
	"Yevstafiy #4" = 1
	"Sbyslava #1" = -1
	"Oleg #1" = 1
	"Ruslan #1" = 1
	"Yevdokia #1" = -1
	"Yaropolk #1" = 1

	"Andrei #0" = 1
	"Lubko #0" = 1
	"Olgierd #0" = 1
	"Bryachislav #0" = 1
	"Vasiliy #0" = 1
	"Svyatoslav #0" = 1
	"Vladimir #0" = 1
	"Izyaslav #0" = 1
	"Vseslav #0" = 1
	"Aleksandr #0" = 1
	"Adrian #0" = 1
	"Afanasiy #0" = 1
	"Daniil #0" = 1
	"Dmitriy #0" = 1
	"Dorofey #0" = 1
	"Faddey #0" = 1
	"Feodosiy #0" = 1
	"Feofil #0" = 1
	"Foma #0" = 1
	"Fyodor #0" = 1
	"Gavriil #0" = 1
	"Grigoriy #0" = 1
	"Igor #0" = 1
	"Ivan #0" = 1
	"Mefodiy #0" = 1
	"Mikhail #0" = 1
	"Naum #0" = 1
	"Nikita #0" = 1
	"Nikolai #0" = 1
	"Pankrati #0" = 1
	"Prokhor #0" = 1
	"Pyotr #0" = 1
	"Radoslav #0" = 1
	"Semen #0" = 1
	"Serafim #0" = 1
	"Sevastian #0" = 1
	"Stanislav #0" = 1
	"Timofeiy #0" = 1
	"Varfolomeiy #0" = 1
	"Vikentiy #0" = 1
	"Yaroslav #0" = 1
	"Gavriila #0" = -1
	"Larisa #0" = -1
}

leader_names = { 
	Dregovich Kievsky "of Sianno"
}

ship_names = {
	Velikaya Chudskoye Pskovskoye Polotsk
	Rakovor Bolotovo Kulikovo Ostrov Izborsk
	Pechory Porhov "Velikiye Luki" Sebezh
}
