#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 129  109  9 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	trade_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Adalwin #1" = 1
	"Leopold #1" = 1
	"Giselbert #2" = 1
	"Ezzo #1" = 1
	"Emelrich #1" = 1
	"Nikolaz #2" = 1
	"Devi #1" = 1
	"Jakob #1" = 1
	"Ehrenfried #1" = 1
	"Diether #1" = 1
	"Ruprecht #1" = 1
	"Folkhard #1" = 1
	"Arnault #1" = 1
	"Guichard #1" = 1
	"Adrien #1" = 1
	"Othon #1" = 1
	"Jourdain #2" = 1
	"Hugo #1" = 1
	"Aldebert #1" = 1
	"Robert #1" = 1
	"Christopher #1" = 1
	"Etienne #1" = 1
	"Pierre #1" = 1
	"Antonie #1" = 1
	"Simon #1" = 1
	"Thibault #1" = 1
	"Jaspert #1" = 1
	"Sergius #1" = 1
	"Andre #1" = 1
	"Edouard #1" = 1
	"Barthelemi #1" = 1
	"Charles #1" = 1

	"Sigmund #0" = 1
	"Friedrich #0" = 1
	"Eberhard #0" = 1
	"Johann #0" = 1
	"Burkhard #0" = 1
	"Andreas Jakob #0" = 1
	"Bernhard #0" = 1
	"Ferdinand #0" = 1
	"Franz Anton #0" = 1
	"Georg #0" = 1
	"Gregor #0" = 1
	"Guidobald #0" = 1
	"Jakob Ernst #0" = 1
	"Johann Ernst #0" = 1
	"Johann Jakob #0" = 1
	"Leonhard #0" = 1
	"Leopold Anton #0" = 1
	"Marcus Sittikus #0" = 1
	"Matthäus #0" = 1
	"Maximilian Gandolf #0" = 1
	"Michael #0" = 1
	"Paris #0" = 1
	"Hyeronimus Franz Josef #0" = 1
	"Wolf Dietrich #0" = 1
	"Berthold #0" = 1
	"Heinrich #0" = 1
	"Ernst #0" = 1
	"Benedikt #0" = 1
	"Christian #0" = 1
	"Clemens #0" = 1
	"Gerhard #0" = 1
	"Heinrich #0" = 1
	"Hermann #0" = 1
	"Oskar #0" = 1
	"Otto #0" = 1
	"Stefan #0" = 0
	"Ulrich #0" = 1
	"Wolfgang #0" = 1
	
	"Aleida #0" = -1
	"Christa #0" = -1
	"Heilwig #0" = -1
}

leader_names = { 
	"af Vordingborg" Lubomelski "de Pavia" Hunfriding Karling Nerking
	"of Ainos" "von Bregenz" "von Glurns" "von Kempten" "von Portoguaro"
	"von Uelzen"
}

ship_names = {
	Gmunden
	Hallein
	Hallstatt
	Pongau
	Tennengau
	Lungau
	Pinzgau
	Dachstein
	Salzach
	Hochkönig
}

army_names = {
	"Erzbischofliche Garde" "Armee von $PROVINCE$" 
}