#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 117  146  167 }

historical_idea_groups = {
	maritime_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Charles #1" = 1
	"Gavino #2" = 1
	"Pagano #1" = 1
	"Gargamel #1" = 1
	"Payen #1" = 1
	"Humbert #1" = 1
	"Savary #1" = 1
	"Jacques #3" = 1
	"Bouchard #2" = 1
	"Ancel #1" = 1
	"Robert #2" = 1
	"Yves #1" = 1
	"Alienor #1" = -1
	"Heloise #1" = -1
	"Martin #1" = 1
	"Stefan #1" = 1
	"Archambaud #1" = 1
	"Anne #1" = -1
	"Francois #3" = 1
	"Roger #1" = 1
	"Errard #1" = 1
	"Orson #1" = 1
	"Marthe #1" = -1
	"Arnoul #3" = 1
	"Louis #1" = 1

	"Mariano #0" = 1
	"Guglielmo #0" = 1
	"Pietro #0" = 1
	"Ugo #0" = 1
	"Federigo #0" = 1
	"Barisone #0" = 1
	"Andrea #0" = 1
	"Giovanni #0" = 1
	"Gonario #0" = 1
	"Beatrice #0" = -1
	"Agostino #0" = 1
	"Amedeo #0" = 1
	"Andrea #0" = 1
	"Arsenio #0" = 1
	"Benedetto #0" = 1
	"Benvenuto #0" = 1
	"Bonaventura #0" = 1
	"Carlo #0" = 1
	"Cesare #0" = 1
	"Costanzo #0" = 1
	"Cosimo #0" = 1
	"Crsitoforo #0" = 1
	"Dario #0" = 1
	"Davide #0" = 1
	"Edmondo #0" = 1
	"Emanuele #0" = 1
	"Felice #0" = 1
	"Gaspare #0" = 1
	"Gennaro #0" = 1
	"Giulio #0" = 1
	"Ilario #0" = 1
	"Lazzaro #0" = 1
	"Lorenzo #0" = 1
	"Luciano #0" = 1
	"Nestore #0" = 1
	"Patrizio #0" = 1
	"Santo #0" = 1
	"Sebastiano #0" = 1
	"Simone #0" = 1
	"Vittorio #0" = 1
	"Celeste #0" = -1
	"Giacinta #0" = -1
	"Romilda #0" = -1
}

leader_names = {
	d'Alhoceima "de Dauphine" "de Genoa" "de Legano" "de Leu" "de Meziriac" "de Rheninghe"
	"de St. Malo" "di Livorno" "di San Vincenzo" Gellones Karling "von Brienne" 
}

ship_names = { 
	"Alfonso il Benigno" Alghero Asinara Assemini
	Campidano Capoterra Caprera "Carbonia-Iglesias" Cagliari Cedrino Coghinas
	"Dolomiti di Oliena"
	"Eleanor Arborea"
	Flumendosa
	"Giacomo II" "Giovanni il Galantuomo" "Giudice Ugone"
	"lago di Baratz"
	"Martino l'Umano" "Medio Campidano" Monserrato "Monte Albo" "Monte Rasu" "Monti di Limbara" "Monti di Alà" 
	Nuoro 
	Ogliastra "Olbia-Tempio" Oristano Orosei
	"Porto Torres" "Punta La Marmora"
	Quartucciu
	Sant'Antioco "Santa Gilla" Sant'Elena "San Michele" "San Pietro" Sassari S.Domenico S.Maria "S.Saturnino" Selargiu Sestu Sinnai Sorso
	Tavolara Tirso
}

army_names = {
	"Armata de $PROVINCE$"
}