#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 235  196 231 }

revolutionary_colors = { 5  13  6 } #Republic of Alba

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_carabinier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Louis #1" = 1
	"Gerhard #3" = 1
	"Errard #1" = 1
	"Aimery #2" = 1
	"Pierre #1" = 1
	"Artau #3" = 1
	"Benoit #1" = 1
	"Geraud #1" = 1
	"Herbert #3" = 1
	"Julien #3" = 1
	"Thibault #2" = 1
	"Orson #3" = 1
	"Gauther #1" = 1
	"Guy #1" = 1
	"Aubry #2" = 1
	"Gilbert #1" = 1
	"Leon #1" = 1
	"Centule #2" = 1
	"Elodie #1" = -1

	"Carlo #0" = 1
	"Amedeo #0" = 1
	"Carlo Emanuele #0" = 1
	"Filiberto #0" = 1
	"Vittorio Amedeo #0" = 1
	"Filippo #0" = 1
	"Emanuele Filiberto #0" = 1
	"Francesco Giacinto #0" = 1
	"Ludovico #0" = 1
	"Antonio #0" = 1
	"Bernardo #0" = 1
	"Filippo Emanuel #0" = 1
	"Giacomo Ludovico #0" = 1
	"Pietro #0" = 1
	"Tomasso #0" = 1
	"Adriano #0" = 1
	"Aimone #0" = 1
	"Assolone #0" = 1
	"Emanuele #0" = 1
	"Francesco #0" = 1
	"Giacomo #0" = 1
	"Gian Claudio #0" = 1
	"Gian Maria #0" = 1
	"Giano #0" = 1
	"Giovanni Amedeo #0" = 1
	"Giovanni Ludovico #0" = 1
	"Girolamo #0" = 1
	"Janus #0" = 1
	"Maurizio #0" = 1
	"Umberto #0" = 1
	"Agostino #0" = 1
	"Bonaventura #0" = 1
	"Edmondo #0" = 1
	"Gennaro #0" = 1
	"Giulio #0" = 1
	"Lazzaro #0" = 1
	"Lorenzo #0" = 1
	"Nestore #0" = 1
	"Sebastiano #0" = 1
	"Vittorio #0" = 1
	"Sandra #0" = -1
	"Alice #0" = -1
	"Barbara #0" = -1
}

leader_names = {
	"de Greyerz" Kraling
}

ship_names = { 
	"Adelaide di Susa" Albane Aimone "Amedeo Coda" Annecy
	Bauges Bellevaux Biancamano Bonifacio
	"Casa di Savoia" Chablais Chambéry Contamine-sur-Arve
	"Dora Riparia"
	Edoardo Entremont
	Faucigny Filippo
	Genevois Giacomo Jaquerio
	Hautecombe
	"Umberto Sabaudia" 
	"Lac du Bourget" Leysse  
	Maurienne  
	Oddone 
	"Pietro I" Piemonte "fiume Po"
	"Sacra Sindone" "San Domenico" "San Donato" "San Paolo" "Santa Rita" "San Salvario" "Stura di Lanzo" Sangone 
	Talloires Tamié Tommaso Tarentaise Torino
	"Val d'Aosta" 
}

army_names = {
	"Armata di $PROVINCE$"
}