#Gotland

graphical_culture = westerngfx

color = { 191  113  133 }

historical_idea_groups = {
	maritime_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Sigurdr #1" = 1
	"Holmger #1" = 1
	"Porsteinn #1" = 1
	"Fredrik #1" = 1
	"Kettil #1" = 1
	"Dag #1" = 1
	"Harald #1" = 1
	"Severin #1" = 1
	"Hysing #1" = 1
	"Folki #1" = 1
	"Tyke #2" = 1
	"Helge #1" = 1
	"Erik #1" = 1
	"Christian #1" = 1
	"Ales #2" = 1
	"Kunik #1" = 1
	"Vanek #1" = 1
	"Gerhard #1" = 1
	"Milic #1" = 1
	"Leon #1" = 1
	"Nikolaus #2" = 1
	"Albrecht #1" = 1
	"Dagmar #1" = -1
	"Maren #1" = -1
	"Frederikke #1" = -1
	"Domaslava #1" = -1

	"Johan #0" = 1
	"Fredrik #0" = 1
	"Chris #0" = 1
	"Thomas #0" = 1
	"Henrik #0" = 1
	"Olof #0" = 1
	"Martin #0" = 1
	"Petter #0" = 1
	"Rickard #0" = 1
	"Dan #0" = 1
	"Daniel #0" = 1
	"Jonas #0" = 1
	"Mats #0" = 1
	"Rufus #0" = 1
	"Sara #0" = -1
	"Linda #0" = -1
	"Niklas #0" = 1 
	"David #0" = 1
	"Aline #0" = -1
	"Rikard #0" = 1
	"Jimmy #0" = 1
	"Gustav #0" = 1
	"Carsten #0" = 1 
	"Marko #0" = 1
	"Artur #0" = 1
	"Mikael #0" = 1
	"Dick #0" = 1
	"Marcus #0" = 1
	"Joachim #0" = 1
	"Patric #0" = 1
	"Pontus #0" = 1
	"Adam #0" = 1
	"Viktor #0" = 1
	"Stefan #0" = 1
	"Björn #0" = 1
	"Nina #0" = -1
	"Anna #0" = -1
}

leader_names = {
    "af Ystad" "di Mantua" "z Jasta" "z Torunia" Vasilevich "von Lokstedt" "von Nendorf"
	"von Uezlen" 
}

ship_names = {
	Burgsvik
	Djauvik
	Fårösund
	Gnisvärd
	Klintehamn
	Hoburgen
	Katthamra
	Drake
	Ljugarn
	Slite
    Västergarn
    Visby
}
