#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 137 191 200 }

historical_idea_groups = {	
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Karl #1" = 1
	"Karlmann #1" = 1
	"Luitbert #1" = 1
	"Luitpold #1" = 1
	"Hartmann #3" = 1
	"Andreas #2" = 1
	"Berta #1" = -1
	"Engeltraud #1" = -1
	"Herolt #1" = 1
	"Winfrida #1" = -1
	"Ezzo #1" = 1
	"Leonard #1" = 1
	"Bruno #1" = 1
	"Christopher #1" = 1
	"Wilhelm #1" = 1
	"Waldemar #1" = 1
	"Erich #3" = 1
	"Arnulf #2" = 1
	"Baldewin #1" = 1
	"Gotthard #3" = 1
	"Gottschalk #1" = 1
	"Krala #1" = -1
	"Eberhard #2" = 1

	"Ferdinand #0" = 1
	"Friedrich #0" = 1
	"Ernst #0" = 1
	"Karl #0" = 1
	"Wilhelm #0" = 1
	"Johann Karl #0" = 1
	"Leopold #0" = 1
	"Cristoph #0" = 1
	"Maximilian Ernst #0" = 1
	"Albrecht #0" = 1
	"Rudolf #0" = 1
	"Leopold #0 Wilhelm" = 1
	"Alexander #0" = 1
	"Johann #0" = 1
	"Adalbert #0" = 1
	"Benedikt #0" = 1
	"Benno #0" = 1
	"Bruno #0" = 1
	"Christian #0" = 1
	"Clemens #0" = 1
	"Florian #0" = 1
	"Gerhard #0" = 1
	"Gregor #0" = 1
	"Günther #0" = 1
	"Heinrich #0" = 1
	"Hermann #0" = 1
	"Humbert #0" = 1
	"Immanuel #0" = 1
	"Isidor #0" = 1
	"Jakob #0" = 1
	"Joachim #0" = 1
	"Michael #0" = 1
	"Oskar #0" = 1
	"Otto #0" = 1
	"Siegfried #0" = 1
	"Stefan #0" = 1
	"Ulrich #0" = 1
	"Viktor #0" = 1
	"Wilfried #0" = 1
	"Wolfgang #0" = 1
	"Ida #0" = -1
	"Karolina #0" = -1
	"Albina #0" = -1
}

ship_names = { 
	"von Uelzen" "von Portoguaro" "von Kempten" Karling
}

leader_names = { 
	Schmidtberger Maxa Kroha Herndler Almer Wergals 
	Trenkler Zingl Absenger Allmer Teubenbacher Fuchs Hierzegger Lanz Messner
	Potetz Altmann Andreitsch Amtmann Arlitz Ruckenstuhl Steinegger
}

army_names = {
	"Armee von $PROVINCE$" 
}
