#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 144 198 174 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Julian #1" = 1
	"Sulayman #1" = 1
	"Hakan #1" = 1
	"Hrodgar #2" = 1
	"Ingemar #1" = 1
	"Talib #2" = 1
	"Zeyd #4" = 1
	"Sa'daddin #1" = 1
	"Fadl #1" = 1
	"Nasr #1" = 1
	"Mukhtar #4" = 1
	"Shamir #1" = 1
	"Abdul-Gafur #1" = 1
	"Isli #1" = 1
	"Suggut #1" = 1
	"Iccaam #1" = 1
	"Micipsa #1" = 1
	"Khaireddin #1" = 1
	"Nizam #1" = 1
	"Qawurd #1" = 1
	"Halil #1" = 1
	"Jalil #1" = 1
	"Idris #1" = 1

	"'Ali #0" = 1
	"Ahmad #0" = 1
	"Hasan #0" = 1
	"Husayn #0" = 1
	"Mustafa #0" = 1
	"'Abdallâh #0" = 1
	"'Abd ar-Rahmân #0" = 1
	"Mûsâ #0" = 1
	"'Abd al-Wâhid #0" = 1
	"Abû Tâshufîn #0" = 1
	"al-Hasan #0" = 1
	"Sa'îd #0" = 1
	"Sha'ban #0" = 1
	"'Umar #0" = 1
	"Yûsuf #0" = 1
	"Baba Aruj #0" = 1
	"Khidr Khair ad-Din #0" = 1
	"Selim #0" = 1
	"'Uthmân #0" = 1
	"Yaghmurasân #0" = 1
	"'Abd al-Karim #0" = 1
	"Barakat #0" = 1
	"Basir #0" = 1
	"Dawud #0" = 1
	"Faris #0" = 1
	"Haidar #0" = 1
	"Hashim #0" = 1
	"Jabbar #0" = 1
	"Jamal #0" = 1
	"Junayd #0" = 1
	"Najib #0" = 1
	"Qasim #0" = 1
	"Rahim #0" = 1
	"Rashîd #0" = 1
	"Safi #0" = 1
	"Sakhr #0" = 1
	"Wahid #0" = 1
	"Zahir #0" = 1
	"Randa #0" = -1
	"Tabassum #0" = -1
}

leader_names = {
	Abbasid Akin Ertekin Fadlid Najibid Yahudiyyid Zeydid 
}

ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal
	Mu'akhkhir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Wajed Qayyum Hayy Mumit Muhyi
	Mu'id Mubdi Muhsi Hamid Waliyy Matin Qawiyy
	Wakil Haqq Shahid Ba'ith
}
