#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 84  96  136 } 

historical_score = 75

historical_idea_groups = {
	innovativeness_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	quality_ideas	
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Bonifacio #2" = 1
	"Adalberto #1" = 1
	"Nolfo #1" = 1
	"Letizia #1" = -1
	"Albano #1" = 1
	"Basso #1" = 1
	"Bartolomeo #2" = 1
	"Ferrucio #1" = 1
	"Rodolfo #1" = 1
	"Solene #1" = -1
	"Mathilde #1" = -1
	"Guy #2" = 1
	"Edouard #3" = 1
	"Antonie #3" = 1
	"Julien #2" = 1

	"Cosimo #0" = 1
	"Ferdinando #0" = 1
	"Alessandro #0" = 1
	"Francesco #0" = 1
	"Francesco Stefano #0" = 1
	"Gian Gastone #0" = 1
	"Pietro Leopoldo #0" = 1
	"Antonio #0" = 1
	"Carlo #0" = 1
	"Filippo #0" = 1
	"Gian Carlo #0" = 1
	"Pietro #0" = 1
	"Alberto #0" = 1
	"Giovanni #0" = 1
	"Giuseppe #0" = 1
	"Leopoldo #0" = 1
	"Luigi #0" = 1
	"Massimiliano #0" = 1
	"Matteo #0" = 1
	"Raniero #0" = 1
	"Adriano #0" = 1
	"Biagio #0" = 1
	"Bonaventura #0" = 1
	"Constantino #0" = 1
	"Danilo #0" = 1
	"Eustachio #0" = 1
	"Evangelista #0" = 1
	"Giancarlo #0" = 1
	"Girolamo #0" = 1
	"Giuliano #0" = 1
	"Innocenzo #0" = 1
	"Ippolito #0" = 1
	"Lorenzo #0" = 1
	"Piero #0" = 1
	"Salvestro #0" = 1
	"Marco #0" = 1
	"Pasquale #0" = 1
	"Sergio #0" = 1
	"Vitale #0" = 1
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

leader_names = {
	"de Castigilone" "de Meziriac" "de Stahleck" Karling "la Belle" Nerking 
}

ship_names = {
	Albizi  Arcetri Arezzo
	Bellosguardo Bisenzio
	Careggi "Corso Donati" "Cosimo de' Medici"
	"Dante Alighieri" "Dino Compagni"
	Fiesole "Filippo Brunelleschi" Firenze "fiume Arno"
	"fiume Greve" "Francesco Petrarca"
	Galluzzo "Giano della Bella" Giotto
	Impruneta
	Medici Mugnone
	Orsanmichele
	Pistoia Prato
	Ripoli
	"San Frediano" "San Giovanni Battista" "San Lorenzo"
	"San Marco" "Santa Maria del Fiore" "Santa Trinita"
	Scandicci Settignano "Sesto Fiorentino"
	Terzolle
	"Vieri de Cerchi"
}

army_names = {
	"Armata di $PROVINCE$"
}