#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 202 202 202}

historical_idea_groups = {
	spy_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Guelph #1" = 1
	"Etscho #1" = 1
	"Arnulf #2" = 1
	"Ekbert #1" = 1
	"Friedrich #1" = 1
	"Rudger #2" = 1
	"Cothilda #1" = -1
	"Magnus #1" = 1
	"Heilwira #1" = -1
	"Widukind #3" = 1
	"Victor #1" = 1
	"Thietmar #2" = 1
	"Johann #2" = 1
	"Emelrich #1" = 1
	"Albrecht #1" = 1
	"Georg #2" = 1
	"Rheinhard #1" = 1
	"Wenzel #1" = 1
	"Adolf #1" = 1
	"Gebhard #2" = 1

	"Ludwig #0" = 1
	"Ruprecht #0" = 1
	"Johann Wilhelm #0" = 1
	"Karl #0" = 1
	"Karl #0 Ludwig" = 1
	"Karl #0 Philipp" = 1
	"Karl #0 Theodor" = 1
	"Otto Heinrich #0" = 1
	"Philipp #0" = 1
	"Philipp Wilhelm #0" = 1
	"Heinrich #6 Friedrich" = 1
	"Alexander Siegmund #0" = 1
	"Friedrich #0 Philipp" = 1
	"Johann Friedrich #0" = 1
	"Ludwig Anton #0" = 1
	"Ludwig Philipp #0" = 1
	"Hermann #0 Ludwig" = 1
	"Wilhelm #0" = 1
	"Christoph #0" = 1
	"Eduard #0" = 1
	"Franz Ludwig #0" = 1
	"Friedrich #0 Wilhelm" = 1
	"Gustav Adolf #0" = 1
	"Johann Kasimir #0" = 1
	"Ludwig Wilhelm #0" = 1
	"Moritz #0" = 1
	"Moritz Christian #0" = 1
	"Richard #0" = 1
	"Wolfgang Georg #0" = 1
	"Gottfried #1" = 1
	"Bruno #0" = 1
	"Gottschalk #0" = 1
	"Hieronymus #0" = 1
	"Ignatz #0" = 1
	"Markus #0" = 1
	"Raphael #0" = 1
	"Rüdiger #0" = 1
	"Nina #0" = -1
	"Ottilie #0" = -1
	"Reinhild #0" = -1
}

leader_names = {
	Blittersdorf
	"von Gelnhausen"
	"von Schöneck"
	"von Dieblich"
	Cölln
	Bensenraede
	Adenau
	Gruithausen
	Hohenfeld
	"von Namedy"
	Falkenberg
	"von Clausbruch"
	Hillensberg
	Dammerscheidt
	Elmpt
	Naxleden
	Schaluyn
	"von Leyen"
	Ansembourg
	Zebnitsch
}

ship_names = {
	Neustadt Kaiserslautern Elmstein Landstuhl
	Rhodt Deidesheim Hochspeyer Neunkirchen
	Wolfstein Winnweiler
}


army_names = {
	"Armee von $PROVINCE$" 
}

fleet_names = {
	"Stadtflotte"
}
