graphical_culture = westerngfx
color = { 143 128 85 }

leader_names = {
	"af Hamra" "af Mellerud" Stenkiling
}
monarch_names = {
	"Mielus #1" = 1
	"Tuulitor #1" = -1
	"Ahma #1" = 1
	"Oddr #2" = 1
	"Ulfr #2" = 1
	"Holmger #1" = 1
	"Orvar #1" = 1
	"Ingrid #1" = -1
	"Hanna #1" = -1
	"Porfinn #1" = 1
	"Sara #1" = -1
	"Einarr #1" = 1
	"Margareta #1" = -1
	"Asa #1" = -1
	"Jalo #1" = 1
	"Asko #1" = 1
	"Into #1" = 1
	"Turo #1" = 1
	"Bard #1" = 1
	"Dan #1" = 1
	"Anund #1" = 1
	"Aslak #1" = 1
	"Rolf #1" = 1
	"Sven #1" = 1
	"Kol #1" = 1
	"Inge #2" = 1
	"Ogmund #1" = 1
	"Finn #1" = 1
	"Skule #1" = 1
	"Sigbjorn #1" = 1
	"Ingemar #1" = 1
	"Gunnar #1" = 1
	"Valdemar #1" = 1
	"Tjudmund #1" = 1
	
	"Ale #0" = 1
	"Alfr #0" = 1
	"Alfgeir #0" = 1
	"Anders #0" = 1
	"Anlaufr #0" = 1
	"Anundr #0" = 1
	"Arnbjörn #0" = 1
	"Arngrimr #0" = 1
	"Arni #0" = 1
	"Arnfast #0" = 1
	"Asbjörn #0" = 1
	"Bagge #0" = 1
	"Baldr #0" = 1
	"Barid #0" = 1
	"Bengt #0" = 1
	"Bersi #0" = 1
	"Bertil #0" = 1
	"Birger #0" = 1
	"Björn #0" = 1
	"Bo #0" = 1
	"Borkvard #0" = 1
	"Botulfr #0" = 1
	"Bragi #0" = 1
	"Buðli #0" = 1
	"Dag #0" = 1
	"Dyre #0" = 1
	"Eilif #0" = 1
	"Egill #0" = 1
	"Emund #0" = 1
	"Eirikr #0" = 1
	"Eskild #0" = 1
	"Falki #0" = 1
	"Faste #0" = 1
	"Filip #0" = 1
	"Fredrik #0" = 1
	"Frirek #0" = 1
	"Froði #0" = 1
	"Freyr #0" = 1
	"Folki #0" = 1
	"Gandalfr #0" = 1
	"Geirr #0" = 1
	"Georg #0" = 1
	"Gnupa #0" = 1
	"Gorm #0" = 1
	"Greger #0" = 1
	"Grimr #0" = 1
	"Guðfrið #0" = 1
	"Guðmundr #0" = 1
	"Guðröðr #0" = 1
	"Hakon #0" = 1
	"Halsten #0" = 1
	"Haraldr #0" = 1
	"Helgi #0" = 1
	"Hemming #0" = 1
	"Hrafn #0" = 1
	"Hrolfr #0" = 1
	"Hrane #0" = 1
	"Hæsteinn #0" = 1
	"Hjalmar #0" = 1
	"Hroðgar #0" = 1
	"Hroðulfr #0" = 1
	"Hrörekr #0" = 1
	"Hysing #0" = 1
	"Ingjald #0" = 1
	"Ivar #0" = 1
	"Jedvard #0" = 1
	"Jon #0" = 1
	"Karl #0" = 1
	"Kettil #0" = 1
	"Kettilmund #0" = 1
	"Kjartan #0" = 1
	"Klas #0" = 1
	"Knut #0" = 1
	"Kolbjörn #0" = 1
	"Markus #0" = 1
	"Mats #0" = 1
	"Nils #0" = 1
	"Niklas #0" = 1
	"Ofeig #0" = 1
	"Olafr #0" = 1
	"Ormr #0" = 1
	"Ottarr #0" = 1
	"Refr #0" = 1
	"Refil #0" = 1
	"Ragnarr #0" = 1
	"Rikulfr #0" = 1
	"Rögnvaldr #0" = 1
	"Skuli #0" = 1
	"Snorri #0" = 1
	"Sigbjörn #0" = 1
	"Sigtrygg #0" = 1
	"Sigurðr #0" = 1
	"Starkaðr #0" = 1
	"Steinn #0" = 1
	"Sturla #0" = 1
	"Styrbjörn #0" = 1
	"Styrkar #0" = 1
	"Suni #0" = 1
	"Sveinn #0" = 1
	"Sverker #0" = 1
	"Sæmundr #0" = 1
	"Sölvi #0" = 1
	"Sörkver #0" = 1
	"Toke #0" = 1
	"Tolir #0" = 1
	"Þorbjörn #0" = 1
	"Þorfinn #0" = 1
	"Þorbrandr #0" = 1
	"Þordr #0" = 1
	"Þorgil #0" = 1
	"Þorsteinn #0" = 1
	"Þorolfr #0" = 1
	"Toste #0" = 1
	"Totil #0" = 1
	"Tryggve #0" = 1
	"Tyke #0" = 1
	"Vagn #0" = 1
	"Åke #0" = 1
	"Yngvar #0" = 1
	"Öysteinn #0" = 1
}