#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 180 200 90 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Rurik #1" = 1
	"Frodi #1" = 1
	"Porolfr #1" = 1
	"Bogdan #1" = 1
	"Gleb #1" = 1
	"Arngrimr #1" = 1
	"Demid #2" = 1
	"Igor #2" = 1
	"Alexei #1" = 1
	"Vyshata #3" = 1
	"Radoslav #1" = 1
	"Iziaslav #1" = 1
	"Mitrofan #3" = 1
	"Stanislav #2" = 1
	"Briachislav #1" = 1
	"Alexandr #1" = 1
	"Pereyaslava #2" = -1
	"Mstislav #2" = 1
	"Putiata #1" = 1
	"Ingvar #1" = 1
	"Yemelyan #1" = 1
	"Vasilly #4" = 1
	"Kirill #1" = 1
	"Gavriil #3" = 1
	"Boris #2" = 1
	"Dobronega #1" = -1
	"Sviatoslava #1" = -1
	"Boleslava #1" = -1
	"Vladislav #1" = 1
	"Yeremey #1" = 1

	"Aleksandr #0" = 1
	"Dmitriy #0" = 1
	"Ivan #0" = 1
	"Semen #0" = 1
	"Fyodor #0" = 1
	"Vasiliy #0" = 1
	"David #0" = 1
	"Adrian #0" = 1
	"Afanasiy #0" = 1
	"Anatoliy #0" = 1
	"Arseniy #0" = 1
	"Daniil #0" = 1
	"Dorofey #0" = 1
	"Eduard #0" = 1
	"Faddey #0" = 1
	"Feodosiy #0" = 1
	"Feofil #0" = 1
	"Ferapont #0" = 1
	"Foka #0" = 1
	"Foma #0" = 1
	"Grigoriy #0" = 1
	"Kliment #0" = 1
	"Mefodiy #0" = 1
	"Mikhail #0" = 1
	"Naum #0" = 1
	"Nikita #0" = 1
	"Nikolai #0" = 1
	"Pankrati #0" = 1
	"Prokhor #0" = 1
	"Ruslan #0" = 1
	"Serafim #0" = 1
	"Sevastian #0" = 1
	"Timofeiy #0" = 1
	"Varfolomeiy #0" = 1
	"Vikentiy #0" = 1
	"Viktor #0" = 1
	"Varvara #0" = -1
	"Uliana #0" = -1
	"Tevdokiya #0" = -1
}

leader_names = { 
	Dregovich Kievsky "of Petrykaw" "of Sereda-Upino" "of Sobinka" "of Sudogda"
	"of Teykovo" "of Vasilyeva" Syrkid 
}

ship_names = {
	Danilov Lyubim Myshkin Petrovskoye Rybinsk Uglich
	Borok Itolar Karabikha Borisoglebsky Berendeyevo
	Varegove Tunoshna Kurba Nekouz Pesochnoye Prechistoye
	Nekrasovskoye Semibratovo
}
