graphical_culture = easterngfx

color = { 205 38 38 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	"di Lido" "de Zhuravky" "de Alba de Liste" "de Zalischyky" "de Salamis"
	Bielke Lubomelski
			
	Rurikovich Godunov Shuisky Romanov Sheremetev Golitsyn Naryshkin Khilkov Gorchakov
	Belosselsky Chelyadnin Potyomkin Poloch Izbor Tversky Lukisky Pleskov Toropetsky Dukhovsky
	Koroviev Woland Tyvertsky Buzhansky Slutsky Pinesky Zhytomyrsky Vynnytsky Polan Ulich Drevl 
	Lyubech Roslavsky Turov
}

monarch_names = {
	"Maslaw #1" = 1
	"Jean #1" = 1
	"Silvano #1" = 1
	"Bertrand #1" = 1
	"Enric #1" = 1
	"Thoraed #1" = 1
	"Gomez #1" = 1
	"Evrard #1" = 1
	"Gedigaudas #1" = 1
	"Guilhem #1" = 1
	"Beneset #1" = 1
	"Rainaut #1" = 1
	"Ferrand #1" = 1
	"Pol #1" = 1
	"Ugues #1" = 1
	"Duran #1" = 1
	"Mstislav #1" = 1
	"Yevstafiy #1" = 1
	"Nikita #1" = 1
	"Miroslaw #1" = 1
	"Maciej #1" = 1

	"Vasiliy #0" = 1
	"Ivan #0" = 1
	"Dmitriy #0" = 1
	"Yuriy #0" = 1
	"Andrei #0" = 1
	"Semen #0" = 1
	"Fyodor #0" = 1
	"Afanasiy #0" = 1
	"Akim #0" = 1
	"Aleksandr #0" = 1
	"Alexei #0" = 1
	"Anatoliy #0" = 1
	"Arkadiy #0" = 1
	"Boris #0" = 1
	"Daniil #0" = 1
	"Dorofey #0" = 1
	"Feodosiy #0" = 1
	"Feofilakt #0" = 1
	"Gavriil #0" = 1
	"Innokentiy #0" = 1
	"Iosif #0" = 1
	"Lavrentiy #0" = 1
	"Makariy #0" = 1
	"Matveiy #0" = 1
	"Mikhail #0" = 1
	"Nazariy #0" = 1
	"Nikifor #0" = 1
	"Oleg #0" = 1
	"Onisim #0" = 1
	"Pavel #0" = 1
	"Prokopiy #0" = 1
	"Pyotr #0" = 1
	"Radomir #0" = 1
	"Saveliy #0" = 1
	"Sergei #0" = 1
	"Terentiy #0" = 1
	"Valeriy #0" = 1
	"Yakim #0" = 1
	"Yevgeniy #0" = 1
	"Vladimir-Ivan #0" = 1
	"Vladimir #0" = 1
	"Vsevolod #0" = 1
	"Igor #0" = 1
	"Rostislav #0" = 1
	"Yaroslav #0" = 1
	"Yaropolk #0" = 1
	"Davyd #0" = 1
	"Roman #0" = 1
	"Izyaslav #0" = 1
	"Svyatoslav #0" = 1
	"Svyatopolk #0" = 1
	"Lev #0" = 1
	
	"Agafya #0" = -1
	"Svetlana #0" = -1
	"Yuliya #0" = -1
}

ship_names = {
	"Dmitri Donskoi" "Vasiliy I" "D. Aleksandrovich"
	Rurik "Ivan Kalita" Moscha Volga Schorna Coluna
	Cortiza Mosnisk Olescho Piersek Troitzkoy Wolok
	Klin Iausa
}
