# Wurttemberg

graphical_culture = westerngfx

color = { 111  162  128 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	quality_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Sieghard #2" = 1
	"Ratold #1" = 1
	"Almbergat #1" = -1
	"Engeltraud #1" = -1
	"Adelheid #1" = -1
	"Ludolf #1" = 1
	"Beatrix #1" = -1
	"Friedrich #1" = 1
	"Albrecht #6" = 1
	"Rudolf #1" = 1
	"Heinrich #1" = 1
	"Ute #1" = -1
	"Amadeus #1" = 1
	"Berchte #1" = -1
	"Humbert #2" = 1
	"Reinhard #1" = 1
	"Barbara #1" = -1
	"Folkmar #1" = 1
	"Wenzel #2" = 1
	"Eberhard #1" = 1
	"Nikolaus #2" = 1

	"Ulrich #0" = 1
	"Ludwig #0" = 1
	"Friedrich #0" = 1
	"Christoph #0" = 1
	"Eberhard #0 Ludwig" = 1
	"Friedrich Eugen #0" = 1
	"Johann Friedrich #0" = 1
	"Karl #0 Alexander" = 1
	"Karl Eugen #0" = 1
	"Ludwig Eugen #0" = 1
	"Wilhelm #0" = 1
	"Wilhelm Ludwig #0" = 1
	"Ludwig #2 Friedrich" = 1
	"Friedrich Ludwig #0" = 1
	"Georg #0" = 1
	"Heinrich #0" = 1
	"August #0" = 1
	"Christian Eberhard #0" = 1
	"Eberhard #0 Friedrich" = 1
	"Friedrich Achilles #0" = 1
	"Georg Friedrich #0" = 1
	"Joachim Friedrich #0" = 1
	"Julius Friedrich #0" = 1
	"Magnus #0" = 1
	"Maximilian #0" = 1
	"Paul #0" = 1
	"Philipp Friedrich #0" = 1
	"Adolf #0" = 1
	"Bruno #0" = 1
	"Dieter #0" = 1
	"Emanuel #0" = 1
	"Florian #0" = 1
	"Hartmann #0" = 1
	"Joachim #0" = 1
	"Kreszenz #0" = 1
	"Manfred #0" = 1
	"Raimund #0" = 1
	"Siegbert #0" = 1
	"Tobias #0" = 1
	"Renata #0" = -1
	"Sieglinde #0" = -1
	"Ulrike #0" = -1
}

leader_names = {
	Breitmayer Danhauser Gohl Gute Helber Henke 
	Kircher Klein Knapp Kopp Meck Roether Schupp
	Stütz Sülzle Veit Vietz Vogel Weber Wieland Wurst
	
	"af Ystad" "di Mantua" "z Jasta" "z Torunia" Vasilevich "von Lokstedt" "von Nendorf"
	"von Uezlen" 
}

ship_names = {
	Wirtemberg "Konrad Wirtemberg" "Graf Ulrich I"
	"Gräfin Mechthild" Stuttgart "Graf Ulrich III"
	"Graf Eberhard III" "Gräfin Henriette"
	Marbach Neuffen Balingen Mömpelgard
}

army_names = {
	"Armee von $PROVINCE$" 
}