# Würzburg

graphical_culture = westerngfx

color = { 147  146  106 }

revolutionary_colors = { 5  13  8 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Charles #1" = 1
	"Louis #1" = 1
	"Ludwig #3" = 1
	"Karlmann #2" = 1
	"Karl #1" = 1
	"Anselm #1" = 1
	"Baldewin #1" = 1
	"Berengar #1" = 1
	"Norbert #2" = 1
	"Henrike #1" = -1
	"Rudger #1" = 1
	"Guntram #2" = 1
	"Hesso #1" = 1
	"Lamert #2" = 1
	"Emelrich #2" = 1
	"Wolfram #2" = 1
	"Gisebert #1" = 1
	"Lutbert #1" = 1
	"Hildeburg #1" = 1
	"Reinhard #1" = 1
	"Theodorich #1" = 1
	"Ruprecht #1" = 1
	"Widukind #1" = 1
	"Walram #1" = 1

	"Johann #0" = 1
	"Konrad #0" = 1
	"Johann Gottfried #0" = 1
	"Johann Philipp #0" = 1
	"Gottfried #30" = 1
	"Rudolf #0" = 1
	"Adam Friedrich #0" = 1
	"Anselm Franz #0" = 1
	"Christoph Franz #0" = 1
	"Ferdinand #0" = 1
	"Franz #0" = 1
	"Franz Ludwig #0" = 1
	"Friedrich #0" = 1
	"Friedrich Karl #0" = 1
	"Georg Karl #0" = 1
	"Johann Hartmann #0" = 1
	"Julius Echter #0" = 1
	"Karl Philipp #0" = 1
	"Konrad Wilhelm #0" = 1
	"Lorenz #0" = 1
	"Melchior #0" = 1
	"Peter Philipp #0" = 1
	"Philipp Adolf #0" = 1
	"Philipp Franz #0" = 1
	"Siegmund #0" = 1
	"Albrecht #0" = 1
	"Hermann #0" = 1
	"Otto #0" = 1
	"Gerhard #0" = 1
	"Wolfram #0" = 1
	"Leopold #0" = 1
	"Heinrich #0" = 1
	"Poppo #0" = 1
	"Berthold #0" = 1
	"Andreas #0" = 1
	"Dietrich #0" = 1
	"Friedrich #0" = 1
	"Alfred #0" = 1
	"Christian #0" = 1
	"Jürgen #0" = 1
	"Regine #0" = -1
	"Salome #0" = -1
	"Thora #0" = -1
}

leader_names = {
	Dick Sell Söll Schwager Fichtelmann Höhrer Rank
	Gäbelein Bär Degen Färber Simon Wirth Sack
	Blochberger Födisch Egelkraut Hager Hofmann
}

ship_names = {
	Marienberg "Julius Echter" Main Höchberg
	Rimpar Biebelried Eigelstadt Uettingen
	Gramschatz Wern Bergtheim Kietzingen Ochsenfurth
}

army_names = {
	"Armee von $PROVINCE$" 
}