#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 131  141  142 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Rurik #1" = 1
	"Purysho #1" = 1
	"Anundr #3" = 1
	"Orvar #1" = 1
	"Ragnarr #1" = 1
	"Baldr #1" = 1
	"Kirill #2" = 1
	"Folki #1" = 1
	"Putiata #4" = 1
	"Koz'ma #1" = 1
	"Ingvar #2" = 1
	"Yaroslav #1" = 1
	"Roman #1" = 1
	"Stanislav #2" = 1
	"Prebrana #1" = -1
	"Svetozar #2" = 1
	"Vladimir #1" = 1
	"Fevronia #1" = -1
	"Postislav #1" = 1

	"Aleksandr #0" = 1
	"Dmitriy #0" = 1
	"Ivan #0" = 1
	"Semen #0" = 1
	"Fyodor #0" = 1
	"Vasiliy #0" = 1
	"David #0" = 1
	"Adrian #0" = 1
	"Afanasiy #0" = 1
	"Anatoliy #0" = 1
	"Arseniy #0" = 1
	"Daniil #0" = 1
	"Dorofey #0" = 1
	"Eduard #0" = 1
	"Faddey #0" = 1
	"Feodosiy #0" = 1
	"Feofil #0" = 1
	"Ferapont #0" = 1
	"Foka #0" = 1
	"Foma #0" = 1
	"Gavriil #0" = 1
	"Grigoriy #0" = 1
	"Igor #0" = 1
	"Kliment #0" = 1
	"Mefodiy #0" = 1
	"Mikhail #0" = 1
	"Naum #0" = 1
	"Nikita #0" = 1
	"Nikolai #0" = 1
	"Pankrati #0" = 1
	"Prokhor #0" = 1
	"Radoslav #0" = 1
	"Ruslan #0" = 1
	"Serafim #0" = 1
	"Sevastian #0" = 1
	"Timofeiy #0" = 1
	"Varfolomeiy #0" = 1
	"Vikentiy #0" = 1
	"Viktor #0" = 1
	"Varvara #0" = -1
	"Uliana #0" = -1
	"Tevdokiya #0" = -1
}

leader_names = { 
	"de Siret" Dregovich Ignatiev Kievsky "of Sianno"
}

ship_names = {
	Danilov Lyubim Myshkin Petrovskoye Rybinsk Uglich
	Borok Itolar Karabikha Borisoglebsky Berendeyevo
	Varegove Tunoshna Kurba Nekouz Pesochnoye Prechistoye
	Nekrasovskoye Semibratovo
}
